ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4769	5231	trueNode=1;trueVAF=0.9404;ID=mut0;
mut1	1	2	4763	5237	trueNode=1;trueVAF=0.9404;ID=mut1;
mut2	1	3	4663	5337	trueNode=1;trueVAF=0.9404;ID=mut2;
mut3	1	4	4735	5265	trueNode=1;trueVAF=0.9404;ID=mut3;
mut4	1	5	4181	5819	trueNode=2;trueVAF=0.8590;ID=mut4;
mut5	1	6	4332	5668	trueNode=2;trueVAF=0.8590;ID=mut5;
mut6	1	7	4343	5657	trueNode=2;trueVAF=0.8590;ID=mut6;
mut7	1	8	2559	7441	trueNode=3;trueVAF=0.5203;ID=mut7;
mut8	1	9	2598	7402	trueNode=3;trueVAF=0.5203;ID=mut8;
mut9	1	10	2529	7471	trueNode=3;trueVAF=0.5203;ID=mut9;
mut10	1	11	2602	7398	trueNode=3;trueVAF=0.5203;ID=mut10;
mut11	1	12	2664	7336	trueNode=3;trueVAF=0.5203;ID=mut11;
mut12	1	13	2591	7409	trueNode=3;trueVAF=0.5203;ID=mut12;
mut13	1	14	1791	8209	trueNode=4;trueVAF=0.3518;ID=mut13;
mut14	1	15	1694	8306	trueNode=4;trueVAF=0.3518;ID=mut14;
mut15	1	16	1734	8266	trueNode=4;trueVAF=0.3518;ID=mut15;
mut16	1	17	1842	8158	trueNode=4;trueVAF=0.3518;ID=mut16;
mut17	1	18	2964	7036	trueNode=4,1;trueVAF=0.59;ID=mut17;
mut18	1	19	682	9318	trueNode=5;trueVAF=0.1356;ID=mut18;
mut19	1	20	673	9327	trueNode=5;trueVAF=0.1356;ID=mut19;
mut20	1	21	699	9301	trueNode=5;trueVAF=0.1356;ID=mut20;
mut21	1	22	685	9315	trueNode=5;trueVAF=0.1356;ID=mut21;
mut22	1	23	680	9320	trueNode=5;trueVAF=0.1356;ID=mut22;
mut23	1	24	696	9304	trueNode=5;trueVAF=0.1356;ID=mut23;
mut24	1	25	246	9754	trueNode=6;trueVAF=0.0534;ID=mut24;
mut25	1	26	265	9735	trueNode=6;trueVAF=0.0534;ID=mut25;
mut26	1	27	718	9282	trueNode=7;trueVAF=0.1455;ID=mut26;
mut27	1	28	743	9257	trueNode=7;trueVAF=0.1455;ID=mut27;
mut28	1	29	737	9263	trueNode=7;trueVAF=0.1455;ID=mut28;
mut29	1	30	716	9284	trueNode=7;trueVAF=0.1455;ID=mut29;
mut30	1	31	736	9264	trueNode=7;trueVAF=0.1455;ID=mut30;
mut31	1	32	682	9318	trueNode=8;trueVAF=0.1349;ID=mut31;
mut32	1	33	704	9296	trueNode=8;trueVAF=0.1349;ID=mut32;
mut33	1	34	678	9322	trueNode=8;trueVAF=0.1349;ID=mut33;
mut34	1	35	681	9319	trueNode=8;trueVAF=0.1349;ID=mut34;
mut35	1	36	684	9316	trueNode=8;trueVAF=0.1349;ID=mut35;
mut36	1	37	4469	5531	trueNode=9,1;trueVAF=0.87;ID=mut36;
mut37	1	38	397	9603	trueNode=9;trueVAF=0.0722;ID=mut37;
mut38	1	39	321	9679	trueNode=9;trueVAF=0.0722;ID=mut38;
mut39	1	40	351	9649	trueNode=9;trueVAF=0.0722;ID=mut39;
