
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:41:35 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [7e-04, 2e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -7085.026558
Presolve removed 390295 rows and 225669 columns (presolve time = 6s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 11s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 15s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 20s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 26s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 30s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 35s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 43s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 45s) ...
Presolve removed 390557 rows and 225669 columns
Presolve time: 45.27s
Presolved: 875044 rows, 104771 columns, 2434188 nonzeros
Variable types: 0 continuous, 104771 integer (104771 binary)
Presolved: 104771 rows, 979815 columns, 2538959 nonzeros

Presolve removed 104771 rows and 979815 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6446456e+01   0.000000e+00   5.258900e+04     54s
    5395   -8.5162456e+01   0.000000e+00   2.694075e+04     55s
    8227   -1.2002596e+02   0.000000e+00   0.000000e+00     58s
    8227   -1.2002596e+02   0.000000e+00   0.000000e+00     61s

Root relaxation: objective -1.200260e+02, 8227 iterations, 12.86 seconds
Total elapsed time = 78.78s
Total elapsed time = 88.74s
Total elapsed time = 94.67s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -120.02596    0  409 -7085.0266 -120.02596  98.3%     -  101s
H    0     0                    -479.9836000 -120.02596  75.0%     -  112s
H    0     0                    -222.9383174 -120.02596  46.2%     -  115s
H    0     0                    -137.2400008 -120.02596  12.5%     -  115s
     0     0 -122.53732    0  421 -137.24000 -122.53732  10.7%     -  129s
H    0     0                    -135.4329918 -122.53732  9.52%     -  144s
     0     0 -122.53732    0  421 -135.43299 -122.53732  9.52%     -  148s
     0     0 -125.20594    0  385 -135.43299 -125.20594  7.55%     -  161s
H    0     0                    -134.7304630 -125.20594  7.07%     -  167s
     0     0 -125.21463    0  446 -134.73046 -125.21463  7.06%     -  174s
     0     0 -125.37128    0  337 -134.73046 -125.37128  6.95%     -  181s
     0     0 -125.43907    0  403 -134.73046 -125.43907  6.90%     -  190s
     0     0 -125.44636    0  446 -134.73046 -125.44636  6.89%     -  200s
     0     0 -125.97479    0  448 -134.73046 -125.97479  6.50%     -  212s
H    0     0                    -129.4618373 -125.97479  2.69%     -  229s
     0     0 -126.25606    0  420 -129.46184 -126.25606  2.48%     -  237s
     0     0 -127.02639    0  176 -129.46184 -127.02639  1.88%     -  280s
     0     0 -127.02639    0  161 -129.46184 -127.02639  1.88%     -  381s
     0     0 -127.38761    0  168 -129.46184 -127.38761  1.60%     -  381s
     0     0 -127.98994    0  169 -129.46184 -127.98994  1.14%     -  382s
     0     0 -127.98994    0  172 -129.46184 -127.98994  1.14%     -  383s
     0     0     cutoff    0      -129.46184 -129.46184  0.00%     -  383s

Cutting planes:
  Gomory: 10
  Zero half: 25

Explored 1 nodes (19652 simplex iterations) in 383.84 seconds
Thread count was 1 (of 80 available processors)

Solution count 8: -129.462 -129.462 -134.73 ... -7085.03

Optimal solution found (tolerance 1.00e-04)
Best objective -1.294618373160e+02, best bound -1.294618373160e+02, gap 0.0000%
