
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:30:01 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 4e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -11380.22150
Presolve removed 414764 rows and 230315 columns (presolve time = 6s) ...
Presolve removed 415088 rows and 230315 columns (presolve time = 10s) ...
Presolve removed 415799 rows and 230315 columns (presolve time = 15s) ...
Presolve removed 415799 rows and 230315 columns (presolve time = 20s) ...
Presolve removed 415799 rows and 230315 columns (presolve time = 26s) ...
Presolve removed 415799 rows and 230315 columns (presolve time = 30s) ...
Presolve removed 415799 rows and 230315 columns (presolve time = 38s) ...
Presolve removed 415799 rows and 230315 columns (presolve time = 40s) ...
Presolve removed 415799 rows and 230315 columns
Presolve time: 40.17s
Presolved: 849802 rows, 100125 columns, 2368483 nonzeros
Variable types: 0 continuous, 100125 integer (100125 binary)
Presolved: 100125 rows, 949927 columns, 2468608 nonzeros

Presolve removed 100125 rows and 949927 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3685491e+01   0.000000e+00   7.988800e+04     50s
    5595   -9.7987651e+01   0.000000e+00   1.136500e+04     50s
   18976   -2.5594540e+02   0.000000e+00   1.371803e+05     55s
   27305   -2.8617154e+02   0.000000e+00   0.000000e+00     60s
   27305   -2.8617154e+02   0.000000e+00   0.000000e+00     63s

Root relaxation: objective -2.861715e+02, 27305 iterations, 19.06 seconds
Total elapsed time = 87.37s
Total elapsed time = 94.98s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -286.17154    0  181 -11380.222 -286.17154  97.5%     -  103s
H    0     0                    -288.0800900 -286.17154  0.66%     -  109s
     0     0 -287.03104    0  165 -288.08009 -287.03104  0.36%     -  123s
     0     0 -287.03104    0  165 -288.08009 -287.03104  0.36%     -  131s
     0     0 -287.22059    0   49 -288.08009 -287.22059  0.30%     -  155s
     0     0 -287.89054    0   18 -288.08009 -287.89054  0.07%     -  183s

Explored 1 nodes (34549 simplex iterations) in 183.26 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -288.08 -288.08 -11380.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.880800899769e+02, best bound -2.880800899769e+02, gap 0.0000%
