
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:08:14 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6152.571126
Presolve removed 142685 rows and 1155 columns (presolve time = 5s) ...
Presolve removed 143395 rows and 1155 columns (presolve time = 12s) ...
Presolve removed 214395 rows and 1865 columns (presolve time = 15s) ...
Presolve removed 214395 rows and 1865 columns
Presolve time: 18.23s
Presolved: 424898 rows, 8900 columns, 1276280 nonzeros
Variable types: 0 continuous, 8900 integer (8900 binary)
Presolved: 8900 rows, 433798 columns, 1285180 nonzeros

Presolve removed 8900 rows and 433798 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2182275e+01   0.000000e+00   3.081700e+04     22s
   10075   -1.4515514e+02   0.000000e+00   0.000000e+00     24s
   10075   -1.4515514e+02   0.000000e+00   0.000000e+00     25s

Root relaxation: objective -1.451551e+02, 10075 iterations, 5.77 seconds
Total elapsed time = 36.80s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -145.15514    0  462 -6152.5711 -145.15514  97.6%     -   42s
H    0     0                    -169.8483985 -145.15514  14.5%     -   44s
H    0     0                    -167.9908338 -145.15514  13.6%     -   46s
H    0     0                    -151.7875092 -145.15514  4.37%     -   46s
*    0     0               0    -146.2412652 -146.24127  0.00%     -   52s

Cutting planes:
  Gomory: 3
  Zero half: 17

Explored 1 nodes (14982 simplex iterations) in 52.37 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -146.241 -151.788 -167.991 ... -6152.57

Optimal solution found (tolerance 1.00e-04)
Best objective -1.462412652434e+02, best bound -1.462412652434e+02, gap 0.0000%
