
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:59:57 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Presolve removed 140299 rows and 1132 columns (presolve time = 5s) ...
Presolve removed 140985 rows and 1818 columns (presolve time = 10s) ...
Presolve removed 209585 rows and 1818 columns
Presolve time: 14.72s
Presolved: 429708 rows, 8947 columns, 1289286 nonzeros
Variable types: 0 continuous, 8947 integer (8947 binary)
Found heuristic solution: objective -5316.978967
Presolved: 8947 rows, 438655 columns, 1298233 nonzeros

Presolve removed 8947 rows and 438655 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8997203e+01   0.000000e+00   3.457900e+04     21s
   23442   -1.7107651e+02   3.776960e-01   0.000000e+00     25s
   23446   -1.7107651e+02   0.000000e+00   0.000000e+00     25s
   23446   -1.7107651e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective -1.710765e+02, 23446 iterations, 7.47 seconds
Total elapsed time = 44.30s
Total elapsed time = 61.50s
Total elapsed time = 73.79s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -171.07651    0  406 -5316.9790 -171.07651  96.8%     -   78s
H    0     0                    -202.5168599 -171.07651  15.5%     -   81s
H    0     0                    -189.8139691 -171.07651  9.87%     -   83s
H    0     0                    -178.4739937 -171.07651  4.14%     -   83s
     0     0 -173.03979    0 1479 -178.47399 -173.03979  3.04%     -  147s
     0     0 -173.72000    0  337 -178.47399 -173.72000  2.66%     -  313s
     0     0 -173.72000    0  405 -178.47399 -173.72000  2.66%     -  368s
     0     0 -173.72000    0  292 -178.47399 -173.72000  2.66%     -  370s
     0     0 -174.85630    0  290 -178.47399 -174.85630  2.03%     -  372s
     0     0 -175.42445    0  285 -178.47399 -175.42445  1.71%     -  373s
     0     0 -175.75743    0  290 -178.47399 -175.75743  1.52%     -  375s
     0     0 -175.84886    0  280 -178.47399 -175.84886  1.47%     -  377s
     0     0 -176.04623    0  296 -178.47399 -176.04623  1.36%     -  378s
     0     0 -176.04623    0  298 -178.47399 -176.04623  1.36%     -  379s
     0     0 -176.04623    0  300 -178.47399 -176.04623  1.36%     -  383s
     0     0 -176.04623    0  318 -178.47399 -176.04623  1.36%     -  387s
     0     0 -176.09700    0  198 -178.47399 -176.09700  1.33%     -  388s
     0     0 -176.09700    0  304 -178.47399 -176.09700  1.33%     -  389s
     0     0 -176.15749    0  198 -178.47399 -176.15749  1.30%     -  390s
     0     0 -176.15749    0  198 -178.47399 -176.15749  1.30%     -  390s
     0     0 -176.98004    0  213 -178.47399 -176.98004  0.84%     -  390s
     0     0 -177.03330    0  227 -178.47399 -177.03330  0.81%     -  390s
     0     0 -177.44980    0  210 -178.47399 -177.44980  0.57%     -  391s
     0     0 -177.44980    0  262 -178.47399 -177.44980  0.57%     -  391s
     0     0 -177.44980    0  119 -178.47399 -177.44980  0.57%     -  391s
     0     0 -177.62518    0  153 -178.47399 -177.62518  0.48%     -  391s
     0     0 -177.95603    0  148 -178.47399 -177.95603  0.29%     -  391s
     0     0     cutoff    0      -178.47399 -178.47399  0.00%     -  391s
     0     0     cutoff    0      -178.47399 -178.47399  0.00%     -  391s

Cutting planes:
  Gomory: 10
  Zero half: 24

Explored 1 nodes (67069 simplex iterations) in 392.07 seconds
Thread count was 1 (of 80 available processors)

Solution count 8: -178.474 -178.474 -178.474 ... -5316.98

Optimal solution found (tolerance 1.00e-04)
Best objective -1.784739936906e+02, best bound -1.784739936906e+02, gap 0.0000%
