
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:45:09 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [5e-04, 4e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -9534.636085
Presolve removed 397319 rows and 228901 columns (presolve time = 5s) ...
Presolve removed 407894 rows and 228901 columns (presolve time = 11s) ...
Presolve removed 408092 rows and 228901 columns (presolve time = 15s) ...
Presolve removed 408092 rows and 228901 columns (presolve time = 20s) ...
Presolve removed 408092 rows and 228901 columns (presolve time = 25s) ...
Presolve removed 408092 rows and 228901 columns (presolve time = 30s) ...
Presolve removed 408092 rows and 228901 columns (presolve time = 35s) ...
Presolve removed 408092 rows and 228901 columns (presolve time = 40s) ...
Presolve removed 408092 rows and 228901 columns (presolve time = 45s) ...
Presolve removed 408092 rows and 228901 columns (presolve time = 50s) ...
Presolve removed 408092 rows and 228901 columns (presolve time = 57s) ...
Presolve removed 408092 rows and 228901 columns
Presolve time: 59.57s
Presolved: 857509 rows, 101539 columns, 2387403 nonzeros
Variable types: 0 continuous, 101539 integer (101539 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 101539 rows, 959048 columns, 2488942 nonzeros

Presolve removed 101539 rows and 959048 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1977695e+01   0.000000e+00   6.963700e+04     70s
   15982   -2.1427215e+02   0.000000e+00   6.205567e+04     75s
   23282   -2.3876416e+02   0.000000e+00   0.000000e+00     80s
   23282   -2.3876416e+02   0.000000e+00   0.000000e+00     83s

Root relaxation: objective -2.387642e+02, 23282 iterations, 19.67 seconds
Total elapsed time = 102.24s
Total elapsed time = 112.67s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -238.76416    0  370 -9534.6361 -238.76416  97.5%     -  122s
H    0     0                    -242.6913368 -238.76416  1.62%     -  133s
     0     0 -241.69678    0  370 -242.69134 -241.69678  0.41%     -  165s
     0     0 -241.94542    0  367 -242.69134 -241.94542  0.31%     -  179s
     0     0     cutoff    0      -242.69134 -242.69134  0.00%     -  187s

Cutting planes:
  Gomory: 2
  Zero half: 10

Explored 1 nodes (30941 simplex iterations) in 188.54 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -242.691 -9534.64 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.426913367990e+02, best bound -2.426913367990e+02, gap 0.0000%
