
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:08:45 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 639293 rows, 10765 columns and 1940419 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -9858.817779
Presolve removed 144575 rows and 1164 columns (presolve time = 5s) ...
Presolve removed 145924 rows and 1164 columns (presolve time = 10s) ...
Presolve removed 146643 rows and 1164 columns (presolve time = 16s) ...
Presolve removed 218543 rows and 1883 columns (presolve time = 21s) ...
Presolve removed 218543 rows and 1883 columns
Presolve time: 22.18s
Presolved: 420750 rows, 8882 columns, 1263362 nonzeros
Variable types: 0 continuous, 8882 integer (8882 binary)
Presolved: 8882 rows, 429632 columns, 1272244 nonzeros

Presolve removed 8882 rows and 429632 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4511880e+01   0.000000e+00   4.826500e+04     28s
   17931   -2.7315945e+02   0.000000e+00   4.894569e+04     30s
   30703   -2.9639724e+02   0.000000e+00   0.000000e+00     35s
   30703   -2.9639724e+02   0.000000e+00   0.000000e+00     36s

Root relaxation: objective -2.963972e+02, 30703 iterations, 10.08 seconds
Total elapsed time = 60.59s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -296.39724    0 1965 -9858.8178 -296.39724  97.0%     -   68s
H    0     0                    -332.9048845 -296.39724  11.0%     -   74s
H    0     0                    -308.1388787 -296.39724  3.81%     -   75s
     0     0 -296.71779    0   32 -308.13888 -296.71779  3.71%     -   89s
H    0     0                    -296.7177857 -296.71779  0.00%     -   91s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 3

Explored 1 nodes (37478 simplex iterations) in 91.76 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -296.718 -308.139 -332.905 -9858.82 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.967177856658e+02, best bound -2.967177856658e+02, gap 0.0000%
