
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:58 2018

Changed value of parameter LogFile to result/ilp/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 3e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7906.327210
Presolve removed 407395 rows and 229204 columns (presolve time = 6s) ...
Presolve removed 408463 rows and 229204 columns (presolve time = 10s) ...
Presolve removed 408463 rows and 229204 columns (presolve time = 15s) ...
Presolve removed 408463 rows and 229204 columns (presolve time = 20s) ...
Presolve removed 408463 rows and 229204 columns (presolve time = 26s) ...
Presolve removed 408463 rows and 229204 columns
Presolve time: 27.60s
Presolved: 857138 rows, 101236 columns, 2388548 nonzeros
Variable types: 0 continuous, 101236 integer (101236 binary)
Presolved: 101236 rows, 958374 columns, 2489784 nonzeros

Presolve removed 101236 rows and 958374 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8057145e+01   0.000000e+00   6.000000e+04     38s
   12988   -1.5808076e+02   0.000000e+00   8.548250e+04     40s
   27640   -1.9837675e+02   1.035562e-01   0.000000e+00     45s
   27646   -1.9837675e+02   0.000000e+00   0.000000e+00     46s
   27646   -1.9837675e+02   0.000000e+00   0.000000e+00     48s

Root relaxation: objective -1.983768e+02, 27646 iterations, 17.22 seconds
Total elapsed time = 73.31s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -198.37675    0  306 -7906.3272 -198.37675  97.5%     -   83s
H    0     0                    -205.2329339 -198.37675  3.34%     -   91s
     0     0 -200.00918    0  319 -205.23293 -200.00918  2.55%     -  108s
     0     0 -200.49890    0  321 -205.23293 -200.49890  2.31%     -  128s
     0     0 -201.80484    0  251 -205.23293 -201.80484  1.67%     -  163s
     0     0 -201.80484    0  128 -205.23293 -201.80484  1.67%     -  193s
     0     0 -201.80484    0  102 -205.23293 -201.80484  1.67%     -  195s
     0     0 -201.80484    0   62 -205.23293 -201.80484  1.67%     -  198s
     0     0 -202.78430    0   39 -205.23293 -202.78430  1.19%     -  199s
     0     0 -202.78430    0   62 -205.23293 -202.78430  1.19%     -  200s
     0     0 -202.78430    0   41 -205.23293 -202.78430  1.19%     -  201s
     0     0 -203.27402    0   49 -205.23293 -203.27402  0.95%     -  201s
     0     0 -203.33932    0   49 -205.23293 -203.33932  0.92%     -  201s
     0     0 -203.35565    0   47 -205.23293 -203.35565  0.91%     -  201s
     0     0 -203.39646    0   46 -205.23293 -203.39646  0.89%     -  201s
     0     0 -203.39646    0   47 -205.23293 -203.39646  0.89%     -  201s
     0     0 -203.39646    0   47 -205.23293 -203.39646  0.89%     -  202s
     0     0 -203.43727    0   48 -205.23293 -203.43727  0.87%     -  202s
     0     0 -203.61971    0   47 -205.23293 -203.61971  0.79%     -  202s
     0     0 -203.80827    0   47 -205.23293 -203.80827  0.69%     -  202s
     0     0 -204.09024    0   47 -205.23293 -204.09024  0.56%     -  202s
     0     0 -204.25348    0   45 -205.23293 -204.25348  0.48%     -  202s
     0     0 -204.41672    0   46 -205.23293 -204.41672  0.40%     -  202s

Explored 1 nodes (37471 simplex iterations) in 203.62 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -205.233 -205.233 -205.233 -7906.33 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.052329339332e+02, best bound -2.052329339332e+02, gap 0.0000%
