
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:38:32 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [2e-04, 3e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -5527.184045
Presolve removed 416961 rows and 231527 columns (presolve time = 6s) ...
Presolve removed 417308 rows and 231527 columns (presolve time = 10s) ...
Presolve removed 417960 rows and 231527 columns (presolve time = 15s) ...
Presolve removed 417960 rows and 231527 columns (presolve time = 21s) ...
Presolve removed 417960 rows and 231527 columns (presolve time = 25s) ...
Presolve removed 417960 rows and 231527 columns (presolve time = 30s) ...
Presolve removed 417960 rows and 231527 columns (presolve time = 36s) ...
Presolve removed 417960 rows and 231527 columns
Presolve time: 37.96s
Presolved: 847641 rows, 98913 columns, 2364367 nonzeros
Variable types: 0 continuous, 98913 integer (98913 binary)
Presolved: 98913 rows, 946554 columns, 2463280 nonzeros

Presolve removed 98913 rows and 946554 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1886124e+01   0.000000e+00   4.233600e+04     49s
    7061   -9.6620108e+01   0.000000e+00   2.236750e+04     50s
   10099   -1.1693469e+02   0.000000e+00   0.000000e+00     52s
   10099   -1.1693469e+02   0.000000e+00   0.000000e+00     55s

Root relaxation: objective -1.169347e+02, 10099 iterations, 12.79 seconds
Total elapsed time = 55.77s
Total elapsed time = 71.20s
Total elapsed time = 81.33s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -116.93469    0   74 -5527.1840 -116.93469  97.9%     -   92s
H    0     0                    -118.1600147 -116.93469  1.04%     -   96s
     0     0     cutoff    0      -118.16001 -118.16001  0.00%     -  105s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (15694 simplex iterations) in 106.03 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -118.16 -5527.18 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.181600147080e+02, best bound -1.181600147080e+02, gap 0.0000%
