
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Presolve removed 144493 rows and 1164 columns (presolve time = 5s) ...
Presolve removed 145212 rows and 1164 columns (presolve time = 11s) ...
Presolve removed 217112 rows and 1883 columns (presolve time = 15s) ...
Presolve removed 217112 rows and 1883 columns
Presolve time: 15.49s
Presolved: 422181 rows, 8882 columns, 1266171 nonzeros
Variable types: 0 continuous, 8882 integer (8882 binary)
Found heuristic solution: objective -7452.050792
Presolved: 8882 rows, 431063 columns, 1275053 nonzeros

Presolve removed 8882 rows and 431063 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9172879e+01   0.000000e+00   4.515000e+04     22s
   19505   -2.2090893e+02   0.000000e+00   2.846118e+03     25s
   21285   -2.2318800e+02   0.000000e+00   0.000000e+00     26s
   21285   -2.2318800e+02   0.000000e+00   0.000000e+00     28s

Root relaxation: objective -2.231880e+02, 21285 iterations, 7.59 seconds
Total elapsed time = 44.98s
Total elapsed time = 49.53s
Total elapsed time = 53.70s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -223.18800    0  229 -7452.0508 -223.18800  97.0%     -   60s
H    0     0                    -471.1759753 -223.18800  52.6%     -   62s
H    0     0                    -467.7993823 -223.18800  52.3%     -   62s
     0     0 -228.98497    0  293 -467.79938 -228.98497  51.1%     -  117s
H    0     0                    -238.1219310 -228.98497  3.84%     -  119s
     0     0 -236.40243    0  351 -238.12193 -236.40243  0.72%     -  267s
     0     0     cutoff    0      -238.12193 -238.12193  0.00%     -  273s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 1 nodes (49306 simplex iterations) in 273.64 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -238.122 -467.799 -471.176 -7452.05 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.381219309870e+02, best bound -2.381219309870e+02, gap 0.0000%
