
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:59 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 3e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7899.638029
Presolve removed 410394 rows and 231830 columns (presolve time = 5s) ...
Presolve removed 420944 rows and 231830 columns (presolve time = 10s) ...
Presolve removed 421300 rows and 231830 columns (presolve time = 15s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 20s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 25s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 30s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 35s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 40s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 45s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 53s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 57s) ...
Presolve removed 421934 rows and 231830 columns
Presolve time: 56.54s
Presolved: 843667 rows, 98610 columns, 2352967 nonzeros
Variable types: 0 continuous, 98610 integer (98610 binary)
Presolved: 98610 rows, 942277 columns, 2451577 nonzeros

Presolve removed 98610 rows and 942277 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4716941e+01   0.000000e+00   5.765400e+04     69s
    6543   -1.1297741e+02   0.000000e+00   3.815925e+04     70s
   14672   -1.7370094e+02   0.000000e+00   0.000000e+00     73s
   14672   -1.7370094e+02   0.000000e+00   0.000000e+00     76s

Root relaxation: objective -1.737009e+02, 14672 iterations, 15.61 seconds
Total elapsed time = 93.04s
Total elapsed time = 101.27s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -173.70094    0   45 -7899.6380 -173.70094  97.8%     -  109s
H    0     0                    -174.5527229 -173.70094  0.49%     -  113s
     0     0     cutoff    0      -174.55272 -174.55272  0.00%     -  123s
     0     0     cutoff    0      -174.55272 -174.55272  0.00%     -  123s

Explored 1 nodes (20060 simplex iterations) in 124.93 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -174.553 -7899.64 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.745527229462e+02, best bound -1.745527229462e+02, gap 0.0000%
