
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:33:23 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [8e-04, 2e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -4926.275319
Presolve removed 383821 rows and 224255 columns (presolve time = 6s) ...
Presolve removed 384111 rows and 224255 columns (presolve time = 10s) ...
Presolve removed 384111 rows and 224255 columns (presolve time = 15s) ...
Presolve removed 384111 rows and 224255 columns (presolve time = 22s) ...
Presolve removed 384111 rows and 224255 columns (presolve time = 25s) ...
Presolve removed 384111 rows and 224255 columns (presolve time = 33s) ...
Presolve removed 384111 rows and 224255 columns
Presolve time: 34.55s
Presolved: 881490 rows, 106185 columns, 2451268 nonzeros
Variable types: 0 continuous, 106185 integer (106185 binary)
Presolved: 106185 rows, 987675 columns, 2557453 nonzeros

Presolve removed 106185 rows and 987675 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8096300e+01   0.000000e+00   3.819400e+04     45s
    4869   -3.9567579e+01   0.000000e+00   1.436000e+03     45s
    5624   -4.6214332e+01   0.000000e+00   0.000000e+00     46s
    5624   -4.6214332e+01   0.000000e+00   0.000000e+00     49s

Root relaxation: objective -4.621433e+01, 5624 iterations, 10.86 seconds
Total elapsed time = 58.82s
Total elapsed time = 65.42s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -46.21433    0  181 -4926.2753  -46.21433  99.1%     -   72s
H    0     0                     -52.3444404  -46.21433  11.7%     -   76s
     0     0  -48.65231    0  259  -52.34444  -48.65231  7.05%     -   86s
     0     0  -48.65231    0  260  -52.34444  -48.65231  7.05%     -  110s
     0     0  -50.47325    0  167  -52.34444  -50.47325  3.57%     -  142s
     0     0  -50.47325    0   98  -52.34444  -50.47325  3.57%     -  639s
     0     0  -50.47325    0  110  -52.34444  -50.47325  3.57%     -  640s
     0     0  -50.47325    0   87  -52.34444  -50.47325  3.57%     -  641s
     0     0  -50.64087    0   50  -52.34444  -50.64087  3.25%     -  642s
     0     0  -50.64087    0   81  -52.34444  -50.64087  3.25%     -  647s
     0     0  -51.49266    0   16  -52.34444  -51.49266  1.63%     -  647s
     0     0     cutoff    0       -52.34444  -52.34444  0.00%     -  648s

Cutting planes:
  Gomory: 8
  Zero half: 8

Explored 1 nodes (14866 simplex iterations) in 648.55 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -52.3444 -52.3444 -52.3444 -4926.28 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.234444039085e+01, best bound -5.234444039085e+01, gap 0.0000%
