
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:58 2018

Changed value of parameter LogFile to result/ilp/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 3e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -9095.675215
Presolve removed 407395 rows and 229204 columns (presolve time = 6s) ...
Presolve removed 407796 rows and 229204 columns (presolve time = 10s) ...
Presolve removed 408463 rows and 229204 columns (presolve time = 15s) ...
Presolve removed 408463 rows and 229204 columns (presolve time = 20s) ...
Presolve removed 408463 rows and 229204 columns (presolve time = 25s) ...
Presolve removed 408463 rows and 229204 columns (presolve time = 30s) ...
Presolve removed 408463 rows and 229204 columns (presolve time = 38s) ...
Presolve removed 408463 rows and 229204 columns
Presolve time: 38.01s
Presolved: 857138 rows, 101236 columns, 2388548 nonzeros
Variable types: 0 continuous, 101236 integer (101236 binary)
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolved: 101236 rows, 958374 columns, 2489784 nonzeros

Presolve removed 101236 rows and 958374 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4301848e+01   0.000000e+00   6.679200e+04     52s
    8366   -1.6429174e+02   0.000000e+00   8.448650e+04     55s
   17495   -2.2329099e+02   0.000000e+00   1.454752e+05     60s
   19082   -2.2604534e+02   0.000000e+00   0.000000e+00     63s
   19082   -2.2604534e+02   0.000000e+00   0.000000e+00     67s

Root relaxation: objective -2.260453e+02, 19082 iterations, 25.47 seconds
Total elapsed time = 91.57s
Total elapsed time = 102.64s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -226.04534    0  259 -9095.6752 -226.04534  97.5%     -  113s
H    0     0                    -233.8510434 -226.04534  3.34%     -  121s
     0     0 -228.64724    0  259 -233.85104 -228.64724  2.23%     -  141s
     0     0 -228.64724    0  261 -233.85104 -228.64724  2.23%     -  159s
     0     0 -229.51454    0  220 -233.85104 -229.51454  1.85%     -  205s
     0     0 -229.51454    0  100 -233.85104 -229.51454  1.85%     -  229s
     0     0 -231.24914    0   95 -233.85104 -231.24914  1.11%     -  230s
     0     0 -231.82734    0  102 -233.85104 -231.82734  0.87%     -  230s
     0     0 -232.11644    0   89 -233.85104 -232.11644  0.74%     -  230s
     0     0     cutoff    0      -233.85104 -233.85104  0.00%     -  231s

Cutting planes:
  Gomory: 8
  Implied bound: 3
  Zero half: 21

Explored 1 nodes (27565 simplex iterations) in 231.53 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -233.851 -233.851 -9095.68 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.338510433966e+02, best bound -2.338510433966e+02, gap 0.0000%
