
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -5841.378444
Presolve removed 142284 rows and 1146 columns (presolve time = 6s) ...
Presolve removed 143063 rows and 1148 columns (presolve time = 13s) ...
Presolve removed 213063 rows and 1848 columns (presolve time = 16s) ...
Presolve removed 213063 rows and 1848 columns
Presolve time: 19.31s
Presolved: 426230 rows, 8917 columns, 1278521 nonzeros
Variable types: 0 continuous, 8917 integer (8917 binary)
Presolved: 8917 rows, 435147 columns, 1287438 nonzeros

Presolve removed 8917 rows and 435147 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6992856e+01   0.000000e+00   3.126300e+04     24s
   12400   -1.5219199e+02   0.000000e+00   2.207556e+03     25s
   12642   -1.5275371e+02   0.000000e+00   0.000000e+00     26s
   12642   -1.5275371e+02   0.000000e+00   0.000000e+00     27s

Root relaxation: objective -1.527537e+02, 12642 iterations, 6.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -152.7537080 -152.75371  0.00%     -   27s

Explored 0 nodes (12642 simplex iterations) in 27.29 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -152.754 -5841.38 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.527537079630e+02, best bound -1.527537079630e+02, gap 0.0000%
