
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:59:38 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Presolve removed 140298 rows and 1132 columns (presolve time = 5s) ...
Presolve removed 140985 rows and 1132 columns (presolve time = 10s) ...
Presolve removed 209585 rows and 1818 columns
Presolve time: 14.52s
Presolved: 429708 rows, 8947 columns, 1289286 nonzeros
Variable types: 0 continuous, 8947 integer (8947 binary)
Found heuristic solution: objective -6487.594301
Presolved: 8947 rows, 438655 columns, 1298233 nonzeros

Presolve removed 8947 rows and 438655 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3953412e+01   0.000000e+00   3.921100e+04     20s
   13630   -1.7530462e+02   0.000000e+00   0.000000e+00     22s
   13630   -1.7530462e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -1.753046e+02, 13630 iterations, 5.25 seconds
Total elapsed time = 34.40s
Total elapsed time = 37.88s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -175.30462    0  265 -6487.5943 -175.30462  97.3%     -   42s
H    0     0                    -231.5328958 -175.30462  24.3%     -   44s
H    0     0                    -185.4814507 -175.30462  5.49%     -   45s
     0     0 -178.38007    0  289 -185.48145 -178.38007  3.83%     -   55s
     0     0 -178.49208    0  291 -185.48145 -178.49208  3.77%     -   64s
     0     0 -179.91779    0  283 -185.48145 -179.91779  3.00%     -  119s
     0     0 -179.91779    0  249 -185.48145 -179.91779  3.00%     -  168s
     0     0 -180.72905    0  107 -185.48145 -180.72905  2.56%     -  181s
     0     0 -181.67953    0  104 -185.48145 -181.67953  2.05%     -  183s
     0     0 -181.67953    0  119 -185.48145 -181.67953  2.05%     -  185s
     0     0 -181.67953    0  110 -185.48145 -181.67953  2.05%     -  185s
     0     0 -181.67953    0  119 -185.48145 -181.67953  2.05%     -  186s
     0     0 -181.67953    0  113 -185.48145 -181.67953  2.05%     -  186s
     0     0 -181.92328    0  129 -185.48145 -181.92328  1.92%     -  186s
     0     0 -182.18199    0  146 -185.48145 -182.18199  1.78%     -  186s
     0     0 -182.24949    0  151 -185.48145 -182.24949  1.74%     -  186s
     0     0 -182.33405    0  148 -185.48145 -182.33405  1.70%     -  186s
     0     0 -182.33405    0  149 -185.48145 -182.33405  1.70%     -  186s
     0     0 -183.10525    0  121 -185.48145 -183.10525  1.28%     -  186s
     0     0 -183.10525    0   96 -185.48145 -183.10525  1.28%     -  186s
     0     0 -183.58049    0   87 -185.48145 -183.58049  1.02%     -  186s
     0     0 -183.60309    0  150 -185.48145 -183.60309  1.01%     -  186s
     0     0 -183.67535    0  146 -185.48145 -183.67535  0.97%     -  186s
     0     0 -183.68397    0  148 -185.48145 -183.68397  0.97%     -  186s
     0     0 -183.89732    0  126 -185.48145 -183.89732  0.85%     -  186s

Explored 1 nodes (32973 simplex iterations) in 187.10 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: -185.481 -185.481 -185.481 ... -6487.59

Optimal solution found (tolerance 1.00e-04)
Best objective -1.854814507314e+02, best bound -1.854814507314e+02, gap 0.0000%
