
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:59 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 3e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6821.298910
Presolve removed 420944 rows and 231830 columns (presolve time = 5s) ...
Presolve removed 421351 rows and 231830 columns (presolve time = 10s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 15s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 20s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 25s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 32s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 35s) ...
Presolve removed 421934 rows and 231830 columns
Presolve time: 35.14s
Presolved: 843667 rows, 98610 columns, 2352967 nonzeros
Variable types: 0 continuous, 98610 integer (98610 binary)
Presolved: 98610 rows, 942277 columns, 2451577 nonzeros

Presolve removed 98610 rows and 942277 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2131342e+01   0.000000e+00   5.120600e+04     49s
    6102   -1.1384003e+02   0.000000e+00   5.513700e+04     50s
   13005   -1.9058440e+02   0.000000e+00   1.408900e+04     55s
   14810   -1.9763140e+02   0.000000e+00   0.000000e+00     57s
   14810   -1.9763140e+02   0.000000e+00   0.000000e+00     61s

Root relaxation: objective -1.976314e+02, 14810 iterations, 22.51 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -197.6313961 -197.63140  0.00%     -   84s

Explored 0 nodes (18836 simplex iterations) in 85.13 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -197.631 -6821.3 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.976313961006e+02, best bound -1.976313961006e+02, gap 0.0000%
