
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:13:16 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-05, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -5972.097963
Presolve removed 138901 rows and 1126 columns (presolve time = 6s) ...
Presolve removed 140551 rows and 1126 columns (presolve time = 10s) ...
Presolve removed 141232 rows and 1126 columns (presolve time = 16s) ...
Presolve removed 209332 rows and 1807 columns (presolve time = 20s) ...
Presolve removed 209332 rows and 1807 columns
Presolve time: 23.82s
Presolved: 429961 rows, 8958 columns, 1291958 nonzeros
Variable types: 0 continuous, 8958 integer (8958 binary)
Presolved: 8958 rows, 438919 columns, 1300916 nonzeros

Presolve removed 8958 rows and 438919 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4946516e+01   0.000000e+00   3.186300e+04     28s
    8987   -1.2539715e+02   0.000000e+00   8.050833e+02     30s
    9346   -1.2645050e+02   0.000000e+00   0.000000e+00     31s
    9346   -1.2645050e+02   0.000000e+00   0.000000e+00     32s

Root relaxation: objective -1.264505e+02, 9346 iterations, 6.33 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -126.4504986 -126.45050  0.00%     -   41s

Explored 0 nodes (12856 simplex iterations) in 41.80 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -126.45 -5972.1 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.264504986194e+02, best bound -1.264504986194e+02, gap 0.0000%
