
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:35:56 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [9e-04, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -7903.048282
Presolve removed 420777 rows and 231830 columns (presolve time = 5s) ...
Presolve removed 420917 rows and 231830 columns (presolve time = 10s) ...
Presolve removed 420917 rows and 231830 columns (presolve time = 16s) ...
Presolve removed 420917 rows and 231830 columns (presolve time = 20s) ...
Presolve removed 420917 rows and 231830 columns (presolve time = 25s) ...
Presolve removed 420917 rows and 231830 columns (presolve time = 30s) ...
Presolve removed 420917 rows and 231830 columns
Presolve time: 32.20s
Presolved: 844684 rows, 98610 columns, 2354311 nonzeros
Variable types: 0 continuous, 98610 integer (98610 binary)
Presolved: 98610 rows, 943294 columns, 2452921 nonzeros

Presolve removed 98610 rows and 943294 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4035375e+01   0.000000e+00   5.908500e+04     42s
   10015   -1.4377188e+02   0.000000e+00   8.739650e+04     45s
   23821   -2.1289815e+02   0.000000e+00   1.711715e+05     50s
   37096   -2.3442762e+02   0.000000e+00   6.020508e+03     55s
   37757   -2.3531233e+02   0.000000e+00   0.000000e+00     57s
   37757   -2.3531233e+02   0.000000e+00   0.000000e+00     59s

Root relaxation: objective -2.353123e+02, 37757 iterations, 23.98 seconds
Total elapsed time = 83.99s
Total elapsed time = 93.99s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -235.31233    0   88 -7903.0483 -235.31233  97.0%     -  103s
H    0     0                    -251.9926067 -235.31233  6.62%     -  106s
H    0     0                    -237.6952265 -235.31233  1.00%     -  107s
     0     0 -236.50378    0   70 -237.69523 -236.50378  0.50%     -  126s
     0     0 -236.50378    0   86 -237.69523 -236.50378  0.50%     -  176s
     0     0 -236.50378    0   43 -237.69523 -236.50378  0.50%     -  204s
     0     0     cutoff    0      -237.69523 -237.69523  0.00%     -  204s

Cutting planes:
  Gomory: 3
  Zero half: 6

Explored 1 nodes (47026 simplex iterations) in 205.20 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -237.695 -237.695 -251.993 -7903.05 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.376952265068e+02, best bound -2.376952265068e+02, gap 0.0000%
