
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:59 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 3e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6024.962243
Presolve removed 419595 rows and 231527 columns (presolve time = 6s) ...
Presolve removed 419741 rows and 231527 columns (presolve time = 10s) ...
Presolve removed 419741 rows and 231527 columns (presolve time = 15s) ...
Presolve removed 419741 rows and 231527 columns (presolve time = 20s) ...
Presolve removed 419741 rows and 231527 columns (presolve time = 25s) ...
Presolve removed 419741 rows and 231527 columns (presolve time = 32s) ...
Presolve removed 419741 rows and 231527 columns
Presolve time: 31.67s
Presolved: 845860 rows, 98913 columns, 2357249 nonzeros
Variable types: 0 continuous, 98913 integer (98913 binary)
Presolved: 98913 rows, 944773 columns, 2456162 nonzeros

Presolve removed 98913 rows and 944773 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6751540e+01   0.000000e+00   4.639900e+04     42s
   13820   -1.3192760e+02   0.000000e+00   4.422667e+03     45s
   15871   -1.3806988e+02   0.000000e+00   0.000000e+00     47s
   15871   -1.3806988e+02   0.000000e+00   0.000000e+00     49s

Root relaxation: objective -1.380699e+02, 15871 iterations, 14.32 seconds
Total elapsed time = 50.51s
Total elapsed time = 76.23s
Total elapsed time = 84.33s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -138.06988    0  478 -6024.9622 -138.06988  97.7%     -   90s
H    0     0                    -143.3289345 -138.06988  3.67%     -  103s
     0     0 -139.94077    0  445 -143.32893 -139.94077  2.36%     -  129s
     0     0 -140.00043    0  471 -143.32893 -140.00043  2.32%     -  145s
     0     0 -140.02804    0  452 -143.32893 -140.02804  2.30%     -  162s
     0     0 -140.41518    0  554 -143.32893 -140.41518  2.03%     -  205s
     0     0 -140.41518    0   71 -143.32893 -140.41518  2.03%     -  334s
     0     0 -140.86518    0   61 -143.32893 -140.86518  1.72%     -  335s
     0     0 -141.98339    0   68 -143.32893 -141.98339  0.94%     -  336s
H    0     0                    -143.0561357 -141.98339  0.75%     -  337s
     0     0 -141.98339    0   61 -143.05614 -141.98339  0.75%     -  337s
     0     0 -142.00158    0   77 -143.05614 -142.00158  0.74%     -  339s
     0     0 -142.00158    0   26 -143.05614 -142.00158  0.74%     -  341s
     0     0 -142.97675    0   20 -143.05614 -142.97675  0.06%     -  341s

Cutting planes:
  Gomory: 3
  Implied bound: 1
  Clique: 3
  Zero half: 3

Explored 1 nodes (27761 simplex iterations) in 342.12 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -143.056 -143.056 -143.329 ... -6024.96

Optimal solution found (tolerance 1.00e-04)
Best objective -1.430561357212e+02, best bound -1.430561357212e+02, gap 0.0000%
