
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:59 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_1-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [7e-04, 2e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -5451.059895
Presolve removed 362612 rows and 222942 columns (presolve time = 6s) ...
Presolve removed 377194 rows and 222942 columns (presolve time = 11s) ...
Presolve removed 377677 rows and 222942 columns (presolve time = 15s) ...
Presolve removed 378448 rows and 222942 columns (presolve time = 20s) ...
Presolve removed 378448 rows and 222942 columns (presolve time = 25s) ...
Presolve removed 378448 rows and 222942 columns (presolve time = 30s) ...
Presolve removed 378448 rows and 222942 columns (presolve time = 40s) ...
Presolve removed 378448 rows and 222942 columns (presolve time = 42s) ...
Presolve removed 378448 rows and 222942 columns
Presolve time: 42.24s
Presolved: 887153 rows, 107498 columns, 2467591 nonzeros
Variable types: 0 continuous, 107498 integer (107498 binary)
Presolved: 107498 rows, 994651 columns, 2575089 nonzeros

Presolve removed 107498 rows and 994651 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7936182e+01   0.000000e+00   4.298600e+04     50s
    6431   -7.9448066e+01   0.000000e+00   0.000000e+00     52s
    6431   -7.9448066e+01   0.000000e+00   0.000000e+00     56s

Root relaxation: objective -7.944807e+01, 6431 iterations, 10.82 seconds
Total elapsed time = 73.15s
Total elapsed time = 82.00s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -79.44807    0  470 -5451.0599  -79.44807  98.5%     -   90s
H    0     0                     -91.4079798  -79.44807  13.1%     -  102s
     0     0  -82.62009    0  566  -91.40798  -82.62009  9.61%     -  119s
H    0     0                     -90.9293191  -82.62009  9.14%     -  135s
     0     0  -85.27824    0  430  -90.92932  -85.27824  6.21%     -  154s
     0     0  -85.35506    0  407  -90.92932  -85.35506  6.13%     -  167s
     0     0  -85.35506    0  407  -90.92932  -85.35506  6.13%     -  172s
     0     0  -85.84731    0  306  -90.92932  -85.84731  5.59%     -  208s
     0     0  -85.84731    0  290  -90.92932  -85.84731  5.59%     -  351s
     0     0  -85.84731    0  228  -90.92932  -85.84731  5.59%     -  351s
     0     0  -86.29033    0  252  -90.92932  -86.29033  5.10%     -  352s
     0     0  -86.33956    0  253  -90.92932  -86.33956  5.05%     -  352s
     0     0  -87.25310    0  195  -90.92932  -87.25310  4.04%     -  353s
H    0     0                     -89.7893074  -87.25310  2.82%     -  353s
     0     0  -87.25310    0  199  -89.78931  -87.25310  2.82%     -  353s
     0     0  -87.74535    0  203  -89.78931  -87.74535  2.28%     -  353s
     0     0  -87.74535    0  200  -89.78931  -87.74535  2.28%     -  354s
     0     0  -87.76034    0  193  -89.78931  -87.76034  2.26%     -  354s
     0     0  -87.93442    0  189  -89.78931  -87.93442  2.07%     -  354s
     0     0  -88.13132    0  195  -89.78931  -88.13132  1.85%     -  355s
     0     0  -88.55101    0  203  -89.78931  -88.55101  1.38%     -  355s
     0     0  -88.57792    0  204  -89.78931  -88.57792  1.35%     -  355s
     0     0  -88.57792    0  204  -89.78931  -88.57792  1.35%     -  356s
     0     0  -88.74201    0  205  -89.78931  -88.74201  1.17%     -  356s
     0     0  -88.74201    0  190  -89.78931  -88.74201  1.17%     -  357s
     0     0  -88.80481    0  160  -89.78931  -88.80481  1.10%     -  357s
     0     0  -88.80481    0  165  -89.78931  -88.80481  1.10%     -  357s
     0     0  -88.80738    0  206  -89.78931  -88.80738  1.09%     -  358s
     0     0  -88.81768    0  208  -89.78931  -88.81768  1.08%     -  358s
     0     0  -88.81768    0  208  -89.78931  -88.81768  1.08%     -  359s
     0     0  -89.04270    0  187  -89.78931  -89.04270  0.83%     -  359s
     0     0  -89.04270    0  109  -89.78931  -89.04270  0.83%     -  361s
     0     0     cutoff    0       -89.78931  -89.78931  0.00%     -  361s

Cutting planes:
  Gomory: 10
  Clique: 10
  Zero half: 20

Explored 1 nodes (22610 simplex iterations) in 361.87 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -89.7893 -89.7893 -90.9293 ... -5451.06

Optimal solution found (tolerance 1.00e-04)
Best objective -8.978930738095e+01, best bound -8.978930738095e+01, gap 0.0000%
