
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [8e-05, 4e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6770.184762
Presolve removed 143923 rows and 1155 columns (presolve time = 5s) ...
Presolve removed 144633 rows and 1155 columns (presolve time = 12s) ...
Presolve removed 215633 rows and 1865 columns (presolve time = 16s) ...
Presolve removed 215633 rows and 1865 columns
Presolve time: 17.06s
Presolved: 423660 rows, 8900 columns, 1270499 nonzeros
Variable types: 0 continuous, 8900 integer (8900 binary)
Presolved: 8900 rows, 432560 columns, 1279399 nonzeros

Presolve removed 8900 rows and 432560 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1102791e+01   0.000000e+00   3.321200e+04     22s
   12826   -1.3284612e+02   0.000000e+00   0.000000e+00     24s
   12826   -1.3284612e+02   0.000000e+00   0.000000e+00     25s

Root relaxation: objective -1.328461e+02, 12826 iterations, 6.32 seconds
Total elapsed time = 25.56s
Total elapsed time = 33.59s
Total elapsed time = 36.54s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -132.84612    0   51 -6770.1848 -132.84612  98.0%     -   39s
H    0     0                    -135.2352141 -132.84612  1.77%     -   40s
H    0     0                    -133.6424830 -132.84612  0.60%     -   42s
     0     0     cutoff    0      -133.64248 -133.64248  0.00%     -   44s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (17702 simplex iterations) in 44.61 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -133.642 -135.235 -6770.18 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.336424830084e+02, best bound -1.336424830084e+02, gap 0.0000%
