
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:59 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 3e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6770.184762
Presolve removed 409025 rows and 231527 columns (presolve time = 5s) ...
Presolve removed 419741 rows and 231527 columns (presolve time = 10s) ...
Presolve removed 419741 rows and 231527 columns (presolve time = 15s) ...
Presolve removed 419741 rows and 231527 columns (presolve time = 20s) ...
Presolve removed 419741 rows and 231527 columns (presolve time = 25s) ...
Presolve removed 419741 rows and 231527 columns (presolve time = 30s) ...
Presolve removed 419741 rows and 231527 columns
Presolve time: 32.21s
Presolved: 845860 rows, 98913 columns, 2357249 nonzeros
Variable types: 0 continuous, 98913 integer (98913 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 98913 rows, 944773 columns, 2456162 nonzeros

Presolve removed 98913 rows and 944773 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1102791e+01   0.000000e+00   5.037100e+04     44s
    8189   -9.9939747e+01   0.000000e+00   4.328217e+04     45s
   13211   -1.2966066e+02   0.000000e+00   0.000000e+00     48s
   13211   -1.2966066e+02   0.000000e+00   0.000000e+00     51s

Root relaxation: objective -1.296607e+02, 13211 iterations, 15.78 seconds
Total elapsed time = 69.05s
Total elapsed time = 75.32s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -129.66066    0   37 -6770.1848 -129.66066  98.1%     -   81s
H    0     0                    -135.2352141 -129.66066  4.12%     -   84s
H    0     0                    -130.4570208 -129.66066  0.61%     -   85s
     0     0     cutoff    0      -130.45702 -130.45702  0.00%     -   93s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (18702 simplex iterations) in 94.42 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -130.457 -135.235 -6770.18 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.304570208486e+02, best bound -1.304570208486e+02, gap 0.0000%
