
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:30:30 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -9670.752385
Presolve removed 417174 rows and 230820 columns (presolve time = 5s) ...
Presolve removed 417334 rows and 230820 columns (presolve time = 10s) ...
Presolve removed 417334 rows and 230820 columns (presolve time = 15s) ...
Presolve removed 417334 rows and 230820 columns (presolve time = 21s) ...
Presolve removed 417334 rows and 230820 columns (presolve time = 25s) ...
Presolve removed 417334 rows and 230820 columns (presolve time = 30s) ...
Presolve removed 417334 rows and 230820 columns
Presolve time: 31.81s
Presolved: 848267 rows, 99620 columns, 2363144 nonzeros
Variable types: 0 continuous, 99620 integer (99620 binary)
Presolved: 99620 rows, 947887 columns, 2462764 nonzeros

Presolve removed 99620 rows and 947887 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6105990e+01   0.000000e+00   6.964200e+04     41s
   20601   -2.0496317e+02   0.000000e+00   5.515744e+04     45s
   37689   -2.4626224e+02   0.000000e+00   9.947000e+03     50s
   44244   -2.5769681e+02   0.000000e+00   0.000000e+00     54s
   44244   -2.5769681e+02   0.000000e+00   0.000000e+00     55s

Root relaxation: objective -2.576968e+02, 44244 iterations, 20.77 seconds
Total elapsed time = 78.91s
Total elapsed time = 88.20s
Total elapsed time = 104.01s
Total elapsed time = 112.23s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -257.69681    0  560 -9670.7524 -257.69681  97.3%     -  122s
H    0     0                    -262.7466908 -257.69681  1.92%     -  136s
     0     0 -258.81736    0  642 -262.74669 -258.81736  1.50%     -  158s
H    0     0                    -260.5500722 -258.81736  0.67%     -  169s
     0     0 -260.30355    0  404 -260.55007 -260.30355  0.09%     -  191s
     0     0 -260.38573    0  404 -260.55007 -260.38573  0.06%     -  203s
     0     0 -260.38573    0  614 -260.55007 -260.38573  0.06%     -  211s
     0     0     cutoff    0      -260.55007 -260.55007  0.00%     -  224s

Cutting planes:
  Gomory: 2
  Zero half: 35

Explored 1 nodes (56424 simplex iterations) in 225.80 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -260.55 -262.747 -9670.75 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.605500721880e+02, best bound -2.605500721880e+02, gap 0.0000%
