
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:40:13 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [2e-04, 3e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -5546.091068
Presolve removed 417822 rows and 231729 columns (presolve time = 5s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 10s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 15s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 21s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 25s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 30s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 37s) ...
Presolve removed 417964 rows and 231729 columns
Presolve time: 38.84s
Presolved: 847637 rows, 98711 columns, 2363046 nonzeros
Variable types: 0 continuous, 98711 integer (98711 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 98711 rows, 946348 columns, 2461757 nonzeros

Presolve removed 98711 rows and 946348 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5881029e+01   0.000000e+00   4.330000e+04     51s
   11338   -1.1382208e+02   0.000000e+00   0.000000e+00     54s
   11338   -1.1382208e+02   0.000000e+00   0.000000e+00     57s

Root relaxation: objective -1.138221e+02, 11338 iterations, 14.92 seconds
Total elapsed time = 72.44s
Total elapsed time = 100.41s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -113.82208    0  115 -5546.0911 -113.82208  97.9%     -  109s
H    0     0                    -139.7940994 -113.82208  18.6%     -  113s
H    0     0                    -116.2956095 -113.82208  2.13%     -  114s
     0     0 -115.67723    0  102 -116.29561 -115.67723  0.53%     -  123s
     0     0 -115.67723    0   81 -116.29561 -115.67723  0.53%     -  134s
     0     0     cutoff    0      -116.29561 -116.29561  0.00%     -  142s
     0     0     cutoff    0      -116.29561 -116.29561  0.00%     -  142s

Cutting planes:
  Gomory: 3
  Zero half: 9

Explored 1 nodes (21394 simplex iterations) in 143.50 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -116.296 -139.794 -5546.09 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.162956094525e+02, best bound -1.162956094525e+02, gap 0.0000%
