
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:33:30 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [8e-04, 2e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -4418.428466
Presolve removed 370056 rows and 224255 columns (presolve time = 5s) ...
Presolve removed 384111 rows and 224255 columns (presolve time = 10s) ...
Presolve removed 384111 rows and 224255 columns (presolve time = 15s) ...
Presolve removed 384111 rows and 224255 columns (presolve time = 21s) ...
Presolve removed 384111 rows and 224255 columns (presolve time = 25s) ...
Presolve removed 384111 rows and 224255 columns (presolve time = 30s) ...
Presolve removed 384111 rows and 224255 columns (presolve time = 35s) ...
Presolve removed 384111 rows and 224255 columns
Presolve time: 36.90s
Presolved: 881490 rows, 106185 columns, 2451268 nonzeros
Variable types: 0 continuous, 106185 integer (106185 binary)
Presolved: 106185 rows, 987675 columns, 2557453 nonzeros

Presolve removed 106185 rows and 987675 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9858775e+01   0.000000e+00   3.394200e+04     45s
    8512   -7.7639052e+01   0.000000e+00   0.000000e+00     49s
    8512   -7.7639052e+01   0.000000e+00   0.000000e+00     51s

Root relaxation: objective -7.763905e+01, 8512 iterations, 11.51 seconds
Total elapsed time = 64.85s
Total elapsed time = 72.81s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -77.63905    0  359 -4418.4285  -77.63905  98.2%     -   80s
H    0     0                     -83.9799029  -77.63905  7.55%     -   86s
     0     0  -80.30098    0  365  -83.97990  -80.30098  4.38%     -  101s
     0     0  -80.30098    0  359  -83.97990  -80.30098  4.38%     -  115s
     0     0  -81.96468    0  305  -83.97990  -81.96468  2.40%     -  155s
     0     0  -81.96468    0  189  -83.97990  -81.96468  2.40%     -  355s
     0     0  -81.98346    0  176  -83.97990  -81.98346  2.38%     -  356s
     0     0  -81.98346    0   98  -83.97990  -81.98346  2.38%     -  358s
     0     0  -81.98346    0  139  -83.97990  -81.98346  2.38%     -  362s
     0     0  -82.42711    0   72  -83.97990  -82.42711  1.85%     -  363s
     0     0  -82.64894    0   70  -83.97990  -82.64894  1.58%     -  364s
     0     0  -82.64894    0   65  -83.97990  -82.64894  1.58%     -  364s
     0     0  -83.31442    0   26  -83.97990  -83.31442  0.79%     -  364s
     0     0  -83.31442    0   83  -83.97990  -83.31442  0.79%     -  365s
     0     0  -83.31442    0   24  -83.97990  -83.31442  0.79%     -  366s
     0     0  -83.31442    0   19  -83.97990  -83.31442  0.79%     -  366s
     0     0     cutoff    0       -83.97990  -83.97990  0.00%     -  366s
     0     0     cutoff    0       -83.97990  -83.97990  0.00%     -  366s

Cutting planes:
  Gomory: 10
  Zero half: 12

Explored 1 nodes (19458 simplex iterations) in 366.56 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -83.9799 -83.9799 -83.9799 ... -4418.43

Optimal solution found (tolerance 1.00e-04)
Best objective -8.397990294953e+01, best bound -8.397990294953e+01, gap 0.0000%
