
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:59 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [7e-04, 2e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -5972.097963
Presolve removed 377194 rows and 222942 columns (presolve time = 5s) ...
Presolve removed 378448 rows and 222942 columns (presolve time = 10s) ...
Presolve removed 378448 rows and 222942 columns (presolve time = 15s) ...
Presolve removed 378448 rows and 222942 columns (presolve time = 20s) ...
Presolve removed 378448 rows and 222942 columns (presolve time = 26s) ...
Presolve removed 378448 rows and 222942 columns
Presolve time: 29.11s
Presolved: 887153 rows, 107498 columns, 2467591 nonzeros
Variable types: 0 continuous, 107498 integer (107498 binary)
Presolved: 107498 rows, 994651 columns, 2575089 nonzeros

Presolve removed 107498 rows and 994651 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4946516e+01   0.000000e+00   4.638800e+04     39s
    7607   -9.7117955e+01   0.000000e+00   7.756833e+03     40s
    8861   -1.1008976e+02   0.000000e+00   0.000000e+00     41s
    8861   -1.1008976e+02   0.000000e+00   0.000000e+00     44s

Root relaxation: objective -1.100898e+02, 8861 iterations, 12.17 seconds
Total elapsed time = 45.73s
Total elapsed time = 57.40s
Total elapsed time = 69.22s
Total elapsed time = 77.99s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -110.08976    0  270 -5972.0980 -110.08976  98.2%     -   84s
H    0     0                    -116.6340554 -110.08976  5.61%     -   93s
     0     0 -112.54387    0  278 -116.63406 -112.54387  3.51%     -  111s
     0     0 -112.54387    0  240 -116.63406 -112.54387  3.51%     -  131s
     0     0 -113.90727    0  139 -116.63406 -113.90727  2.34%     -  161s
     0     0 -113.90727    0  125 -116.63406 -113.90727  2.34%     -  236s
     0     0 -113.90727    0  131 -116.63406 -113.90727  2.34%     -  236s
     0     0 -113.90727    0   76 -116.63406 -113.90727  2.34%     -  236s
     0     0 -114.99798    0   47 -116.63406 -114.99798  1.40%     -  237s
     0     0     cutoff    0      -116.63406 -116.63406  0.00%     -  238s

Explored 1 nodes (18079 simplex iterations) in 238.37 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -116.634 -116.634 -116.634 -5972.1 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.166340554013e+02, best bound -1.166340554013e+02, gap 0.0000%
