
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:59 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [1e-03, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -8375.209805
Presolve removed 422787 rows and 232234 columns (presolve time = 7s) ...
Presolve removed 422919 rows and 232234 columns (presolve time = 10s) ...
Presolve removed 422919 rows and 232234 columns (presolve time = 15s) ...
Presolve removed 422919 rows and 232234 columns (presolve time = 20s) ...
Presolve removed 422919 rows and 232234 columns (presolve time = 27s) ...
Presolve removed 422919 rows and 232234 columns
Presolve time: 29.19s
Presolved: 842682 rows, 98206 columns, 2349130 nonzeros
Variable types: 0 continuous, 98206 integer (98206 binary)
Presolved: 98206 rows, 940888 columns, 2447336 nonzeros

Presolve removed 98206 rows and 940888 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.1245666e+01   0.000000e+00   6.188700e+04     38s
    8114   -1.5520205e+02   0.000000e+00   6.795400e+04     40s
   18203   -1.9962273e+02   0.000000e+00   5.718270e+05     45s
   24575   -2.1403941e+02   0.000000e+00   8.029375e+05     51s
   33071   -2.3772556e+02   0.000000e+00   4.665913e+04     55s
   42098   -2.6278887e+02   0.000000e+00   6.163426e+04     60s
   47408   -2.7138274e+02   0.000000e+00   1.888685e+05     65s
   49869   -2.7486120e+02   0.000000e+00   0.000000e+00     68s
   49869   -2.7486120e+02   0.000000e+00   0.000000e+00     72s

Root relaxation: objective -2.748612e+02, 49869 iterations, 40.25 seconds
Total elapsed time = 110.86s
Total elapsed time = 120.69s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -274.86120    0   28 -8375.2098 -274.86120  96.7%     -  129s
H    0     0                    -277.3925376 -274.86120  0.91%     -  131s
H    0     0                    -276.1268712 -274.86120  0.46%     -  132s
     0     0 -275.49404    0   15 -276.12687 -275.49404  0.23%     -  166s
     0     0 -275.49404    0   18 -276.12687 -275.49404  0.23%     -  268s
     0     0     cutoff    0      -276.12687 -276.12687  0.00%     -  270s

Cutting planes:
  Zero half: 2

Explored 1 nodes (66544 simplex iterations) in 270.94 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -276.127 -276.127 -277.393 -8375.21 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.761268711788e+02, best bound -2.761268711788e+02, gap 0.0000%
