
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:59 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 4e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -8473.421138
Presolve removed 404530 rows and 228093 columns (presolve time = 5s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 10s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 15s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 20s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 25s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 32s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 35s) ...
Presolve removed 404744 rows and 228093 columns
Presolve time: 35.50s
Presolved: 860857 rows, 102347 columns, 2395612 nonzeros
Variable types: 0 continuous, 102347 integer (102347 binary)
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolved: 102347 rows, 963204 columns, 2497959 nonzeros

Presolve removed 102347 rows and 963204 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.1326638e+01   0.000000e+00   6.197700e+04     53s
    9912   -1.2631362e+02   0.000000e+00   1.125620e+05     55s
   25032   -1.7810345e+02   0.000000e+00   3.029867e+04     60s
   36311   -2.0231988e+02   0.000000e+00   0.000000e+00     66s
   36311   -2.0231988e+02   0.000000e+00   0.000000e+00     69s

Root relaxation: objective -2.023199e+02, 36311 iterations, 28.62 seconds
Total elapsed time = 70.69s
Total elapsed time = 98.57s
Total elapsed time = 105.14s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -202.31988    0  725 -8473.4211 -202.31988  97.6%     -  114s
H    0     0                    -210.0412088 -202.31988  3.68%     -  132s
     0     0 -203.68422    0  685 -210.04121 -203.68422  3.03%     -  151s
     0     0 -204.01782    0  694 -210.04121 -204.01782  2.87%     -  174s
     0     0 -204.03635    0  688 -210.04121 -204.03635  2.86%     -  183s
     0     0 -205.36238    0 1177 -210.04121 -205.36238  2.23%     -  208s
     0     0 -205.43712    0  779 -210.04121 -205.43712  2.19%     -  258s
     0     0 -205.46383    0  689 -210.04121 -205.46383  2.18%     -  265s
     0     0 -205.48008    0  635 -210.04121 -205.48008  2.17%     -  275s
     0     0 -205.62093    0  626 -210.04121 -205.62093  2.10%     -  317s
     0     0 -207.04804    0  238 -210.04121 -207.04804  1.43%     -  594s
     0     0 -208.98482    0   36 -210.04121 -208.98482  0.50%     -  614s
     0     0 -208.98482    0  114 -210.04121 -208.98482  0.50%     -  648s
     0     0 -209.33695    0   68 -210.04121 -209.33695  0.34%     -  650s
     0     0 -209.51301    0   60 -210.04121 -209.51301  0.25%     -  652s

Cutting planes:
  Gomory: 5
  Zero half: 10

Explored 1 nodes (90399 simplex iterations) in 655.13 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -210.041 -210.041 -210.041 -8473.42 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.100412087937e+02, best bound -2.100412087937e+02, gap 0.0000%
