
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 639293 rows, 10765 columns and 1940419 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Presolve removed 145480 rows and 1169 columns (presolve time = 5s) ...
Presolve removed 146204 rows and 1169 columns (presolve time = 11s) ...
Presolve removed 218604 rows and 1893 columns (presolve time = 16s) ...
Presolve removed 218604 rows and 1893 columns
Presolve time: 16.20s
Presolved: 420689 rows, 8872 columns, 1261501 nonzeros
Variable types: 0 continuous, 8872 integer (8872 binary)
Presolved: 8872 rows, 429561 columns, 1270373 nonzeros

Presolve removed 8872 rows and 429561 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6105990e+01   0.000000e+00   4.599800e+04     23s
   18945   -2.2104344e+02   0.000000e+00   5.657501e+04     25s
   33914   -2.6461289e+02   0.000000e+00   0.000000e+00     29s
   33914   -2.6461289e+02   0.000000e+00   0.000000e+00     30s

Root relaxation: objective -2.646129e+02, 33914 iterations, 9.04 seconds
Total elapsed time = 30.11s
Total elapsed time = 47.58s
Total elapsed time = 53.81s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -264.61289    0  813          - -264.61289      -     -   62s
H    0     0                    -472.4418591 -264.61289  44.0%     -   68s
H    0     0                    -327.9917508 -264.61289  19.3%     -   69s
H    0     0                    -267.4665493 -264.61289  1.07%     -   70s
     0     0 -265.65563    0  919 -267.46655 -265.65563  0.68%     -  125s
*    0     0               0    -267.4661492 -267.46615  0.00%     -  160s

Explored 1 nodes (55614 simplex iterations) in 160.46 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -267.466 -267.467 -267.467 ... -472.442

Optimal solution found (tolerance 1.00e-04)
Best objective -2.674661492477e+02, best bound -2.674661492477e+02, gap 0.0000%
