
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:59 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [1e-03, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -9477.337338
Presolve removed 422787 rows and 232234 columns (presolve time = 7s) ...
Presolve removed 422787 rows and 232234 columns (presolve time = 10s) ...
Presolve removed 422919 rows and 232234 columns (presolve time = 15s) ...
Presolve removed 422919 rows and 232234 columns (presolve time = 20s) ...
Presolve removed 422919 rows and 232234 columns (presolve time = 25s) ...
Presolve removed 422919 rows and 232234 columns (presolve time = 32s) ...
Presolve removed 422919 rows and 232234 columns
Presolve time: 34.31s
Presolved: 842682 rows, 98206 columns, 2349130 nonzeros
Variable types: 0 continuous, 98206 integer (98206 binary)
Presolved: 98206 rows, 940888 columns, 2447336 nonzeros

Presolve removed 98206 rows and 940888 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9172879e+01   0.000000e+00   6.798600e+04     46s
   12116   -1.8637067e+02   0.000000e+00   9.390000e+03     50s
   14867   -2.0656577e+02   0.000000e+00   0.000000e+00     53s
   14867   -2.0656577e+02   0.000000e+00   0.000000e+00     58s

Root relaxation: objective -2.065658e+02, 14867 iterations, 19.84 seconds
Total elapsed time = 60.50s
Total elapsed time = 84.14s
Total elapsed time = 93.40s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -206.56577    0   44 -9477.3373 -206.56577  97.8%     -  102s
H    0     0                    -213.3189546 -206.56577  3.17%     -  104s
H    0     0                    -208.2540651 -206.56577  0.81%     -  105s
     0     0 -207.40992    0   17 -208.25407 -207.40992  0.41%     -  141s
     0     0 -207.40992    0   26 -208.25407 -207.40992  0.41%     -  242s
     0     0 -207.40992    0   11 -208.25407 -207.40992  0.41%     -  248s

Explored 1 nodes (33820 simplex iterations) in 252.08 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -208.254 -208.254 -208.254 ... -9477.34

Optimal solution found (tolerance 1.00e-04)
Best objective -2.082540651410e+02, best bound -2.082540651410e+02, gap 0.0000%
