
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:46:29 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [5e-04, 2e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -6973.819089
Presolve removed 389664 rows and 227487 columns (presolve time = 5s) ...
Presolve removed 401168 rows and 227487 columns (presolve time = 11s) ...
Presolve removed 401168 rows and 227487 columns (presolve time = 15s) ...
Presolve removed 401168 rows and 227487 columns (presolve time = 20s) ...
Presolve removed 401168 rows and 227487 columns (presolve time = 25s) ...
Presolve removed 401168 rows and 227487 columns (presolve time = 30s) ...
Presolve removed 401168 rows and 227487 columns (presolve time = 37s) ...
Presolve removed 401168 rows and 227487 columns
Presolve time: 39.24s
Presolved: 864433 rows, 102953 columns, 2405368 nonzeros
Variable types: 0 continuous, 102953 integer (102953 binary)
Presolved: 102953 rows, 967386 columns, 2508321 nonzeros

Presolve removed 102953 rows and 967386 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0752875e+01   0.000000e+00   5.279300e+04     50s
    5276   -7.2587614e+01   0.000000e+00   3.844450e+04     50s
   10268   -1.2511992e+02   0.000000e+00   0.000000e+00     53s
   10268   -1.2511992e+02   0.000000e+00   0.000000e+00     55s

Root relaxation: objective -1.251199e+02, 10268 iterations, 13.13 seconds
Total elapsed time = 56.15s
Total elapsed time = 75.38s
Total elapsed time = 84.49s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -125.11992    0  116 -6973.8191 -125.11992  98.2%     -   93s
H    0     0                    -132.3466027 -125.11992  5.46%     -   98s
     0     0 -126.56537    0  171 -132.34660 -126.56537  4.37%     -  114s
H    0     0                    -129.0600622 -126.56537  1.93%     -  258s
     0     0 -126.76334    0  115 -129.06006 -126.76334  1.78%     -  265s
     0     0 -126.76349    0  109 -129.06006 -126.76349  1.78%     -  302s
     0     0 -126.76349    0   48 -129.06006 -126.76349  1.78%     -  362s
     0     0     cutoff    0      -129.06006 -129.06006  0.00%     -  362s

Cutting planes:
  Gomory: 1
  Implied bound: 13
  Clique: 145
  Zero half: 3

Explored 1 nodes (18460 simplex iterations) in 363.29 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -129.06 -129.06 -132.347 -6973.82 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.290600622208e+02, best bound -1.290600622208e+02, gap 0.0000%
