
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:59 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 3e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -8145.841268
Presolve removed 399599 rows and 227689 columns (presolve time = 6s) ...
Presolve removed 399821 rows and 227689 columns (presolve time = 10s) ...
Presolve removed 399821 rows and 227689 columns (presolve time = 15s) ...
Presolve removed 399821 rows and 227689 columns (presolve time = 21s) ...
Presolve removed 399821 rows and 227689 columns (presolve time = 25s) ...
Presolve removed 399821 rows and 227689 columns (presolve time = 33s) ...
Presolve removed 399821 rows and 227689 columns (presolve time = 37s) ...
Presolve removed 399821 rows and 227689 columns
Presolve time: 36.68s
Presolved: 865780 rows, 102751 columns, 2409953 nonzeros
Variable types: 0 continuous, 102751 integer (102751 binary)
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolved: 102751 rows, 968531 columns, 2512704 nonzeros

Presolve removed 102751 rows and 968531 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3953412e+01   0.000000e+00   5.699700e+04     52s
   11081   -1.4004231e+02   0.000000e+00   5.132700e+04     55s
   14745   -1.6770078e+02   0.000000e+00   0.000000e+00     60s
   14745   -1.6770078e+02   0.000000e+00   0.000000e+00     63s

Root relaxation: objective -1.677008e+02, 14745 iterations, 22.79 seconds
Total elapsed time = 83.80s
Total elapsed time = 91.44s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -167.70078    0  189 -8145.8413 -167.70078  97.9%     -  101s
H    0     0                    -177.8776157 -167.70078  5.72%     -  106s
     0     0 -170.76128    0  188 -177.87762 -170.76128  4.00%     -  124s
     0     0 -171.69950    0   96 -177.87762 -171.69950  3.47%     -  150s
     0     0 -171.97794    0  184 -177.87762 -171.97794  3.32%     -  168s
     0     0 -172.04354    0  209 -177.87762 -172.04354  3.28%     -  180s
     0     0 -172.39008    0  210 -177.87762 -172.39008  3.09%     -  192s
     0     0 -172.57158    0  210 -177.87762 -172.57158  2.98%     -  206s
     0     0 -172.65286    0  214 -177.87762 -172.65286  2.94%     -  214s
     0     0 -172.66559    0  214 -177.87762 -172.66559  2.93%     -  221s
     0     0 -172.69756    0  214 -177.87762 -172.69756  2.91%     -  228s
     0     0 -173.40366    0  185 -177.87762 -173.40366  2.52%     -  241s
     0     0 -173.64212    0  210 -177.87762 -173.64212  2.38%     -  252s
     0     0 -173.73968    0  209 -177.87762 -173.73968  2.33%     -  258s
     0     0 -173.73968    0  209 -177.87762 -173.73968  2.33%     -  264s
     0     0 -175.16540    0  206 -177.87762 -175.16540  1.52%     -  274s
     0     0 -175.16540    0  207 -177.87762 -175.16540  1.52%     -  285s
     0     0 -175.29101    0  210 -177.87762 -175.29101  1.45%     -  308s
     0     0 -175.29101    0   94 -177.87762 -175.29101  1.45%     -  379s
     0     0 -175.29101    0   87 -177.87762 -175.29101  1.45%     -  382s
     0     0 -175.29101    0  104 -177.87762 -175.29101  1.45%     -  383s
     0     0 -175.29101    0  104 -177.87762 -175.29101  1.45%     -  384s
     0     0 -176.12516    0  106 -177.87762 -176.12516  0.99%     -  387s
     0     0 -176.12516    0   49 -177.87762 -176.12516  0.99%     -  392s
     0     0 -176.12516    0   55 -177.87762 -176.12516  0.99%     -  393s
     0     0 -176.61031    0   56 -177.87762 -176.61031  0.71%     -  394s
     0     0     cutoff    0      -177.87762 -177.87762  0.00%     -  394s

Cutting planes:
  Gomory: 2
  Clique: 39
  Zero half: 12

Explored 1 nodes (26630 simplex iterations) in 394.74 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -177.878 -177.878 -177.878 -8145.84 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.778776156866e+02, best bound -1.778776156866e+02, gap 0.0000%
