
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:45:38 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [5e-04, 4e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -8451.961954
Presolve removed 407894 rows and 228901 columns (presolve time = 5s) ...
Presolve removed 408092 rows and 228901 columns (presolve time = 10s) ...
Presolve removed 408092 rows and 228901 columns (presolve time = 15s) ...
Presolve removed 408092 rows and 228901 columns (presolve time = 21s) ...
Presolve removed 408092 rows and 228901 columns (presolve time = 25s) ...
Presolve removed 408092 rows and 228901 columns (presolve time = 30s) ...
Presolve removed 408092 rows and 228901 columns (presolve time = 39s) ...
Presolve removed 408092 rows and 228901 columns (presolve time = 41s) ...
Presolve removed 408092 rows and 228901 columns
Presolve time: 41.04s
Presolved: 857509 rows, 101539 columns, 2387403 nonzeros
Variable types: 0 continuous, 101539 integer (101539 binary)
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolved: 101539 rows, 959048 columns, 2488942 nonzeros

Presolve removed 101539 rows and 959048 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2046055e+01   0.000000e+00   6.151300e+04     54s
    7831   -1.1773578e+02   0.000000e+00   9.611350e+04     55s
   20251   -1.7394701e+02   0.000000e+00   7.769552e+04     60s
   32671   -1.9627299e+02   0.000000e+00   2.438176e+05     65s
   34016   -1.9773829e+02   0.000000e+00   0.000000e+00     67s
   34016   -1.9773829e+02   0.000000e+00   0.000000e+00     70s

Root relaxation: objective -1.977383e+02, 34016 iterations, 25.99 seconds
Total elapsed time = 96.25s
Total elapsed time = 105.82s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -197.73829    0  927 -8451.9620 -197.73829  97.7%     -  113s
H    0     0                    -199.3610034 -197.73829  0.81%     -  135s
     0     0 -198.78934    0  267 -199.36100 -198.78934  0.29%     -  158s
     0     0 -199.26092    0  893 -199.36100 -199.26092  0.05%     -  205s
     0     0 -199.36087    0   23 -199.36100 -199.36087  0.00%     -  235s

Explored 1 nodes (45432 simplex iterations) in 235.77 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -199.361 -199.361 -8451.96 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.993610033919e+02, best bound -1.993608728862e+02, gap 0.0001%
