
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:59 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 2e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -2440.690051
Presolve removed 404932 rows and 229507 columns (presolve time = 7s) ...
Presolve removed 404932 rows and 229507 columns (presolve time = 10s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 15s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 21s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 25s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 33s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 35s) ...
Presolve removed 405118 rows and 229507 columns
Presolve time: 35.07s
Presolved: 860483 rows, 100933 columns, 2397813 nonzeros
Variable types: 0 continuous, 100933 integer (100933 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 100933 rows, 961416 columns, 2498746 nonzeros

Presolve removed 100933 rows and 961416 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3335918e+01   0.000000e+00   1.979600e+04     47s
    4966    5.6474931e+00   0.000000e+00   0.000000e+00     49s
    4966    5.6474931e+00   0.000000e+00   0.000000e+00     52s

Root relaxation: objective 5.647493e+00, 4966 iterations, 14.12 seconds
Total elapsed time = 68.12s
Total elapsed time = 76.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.64749    0  139 -2440.6901    5.64749   100%     -   85s
H    0     0                    -241.9389624    5.64749   102%     -   92s
H    0     0                    -170.7956335    5.64749   103%     -   95s
H    0     0                    -161.5681043    5.64749   103%     -   96s
     0     0    3.47335    0  200 -161.56810    3.47335   102%     -  106s
H    0     0                       2.1062516    3.47335  64.9%     -  116s
     0     0    3.44180    0  171    2.10625    3.44180  63.4%     -  125s
     0     0    2.61889    0   55    2.10625    2.61889  24.3%     -  147s
     0     0    2.61889    0   30    2.10625    2.61889  24.3%     -  195s
     0     0    2.61889    0   28    2.10625    2.61889  24.3%     -  196s
     0     0    2.61889    0   29    2.10625    2.61889  24.3%     -  197s
     0     0    2.61889    0   27    2.10625    2.61889  24.3%     -  197s
     0     0     cutoff    0         2.10625    2.10625  0.00%     -  197s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  Zero half: 6

Explored 1 nodes (11200 simplex iterations) in 197.45 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: 2.10625 2.10625 2.10625 ... -2440.69

Optimal solution found (tolerance 1.00e-04)
Best objective 2.106251579343e+00, best bound 2.106251579343e+00, gap 0.0000%
