
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:59:59 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [7e-05, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -6064.876724
Presolve removed 133226 rows and 1087 columns (presolve time = 5s) ...
Presolve removed 133868 rows and 1087 columns (presolve time = 11s) ...
Presolve removed 198068 rows and 1729 columns (presolve time = 16s) ...
Presolve removed 198068 rows and 1729 columns
Presolve time: 15.69s
Presolved: 441225 rows, 9036 columns, 1325487 nonzeros
Variable types: 0 continuous, 9036 integer (9036 binary)
Presolved: 9036 rows, 450261 columns, 1334523 nonzeros

Presolve removed 9036 rows and 450261 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3604165e+01   0.000000e+00   3.546200e+04     19s
   12429   -1.3683690e+02   0.000000e+00   2.588500e+03     20s
   13069   -1.3884694e+02   0.000000e+00   0.000000e+00     21s
   13069   -1.3884694e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -1.388469e+02, 13069 iterations, 4.42 seconds
Total elapsed time = 29.55s
Total elapsed time = 37.66s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -138.84694    0  445 -6064.8767 -138.84694  97.7%     -   44s
H    0     0                    -246.8308096 -138.84694  43.7%     -   47s
H    0     0                    -190.4848820 -138.84694  27.1%     -   48s
H    0     0                    -167.7857911 -138.84694  17.2%     -   50s
     0     0 -142.11005    0  376 -167.78579 -142.11005  15.3%     -   57s
H    0     0                    -157.3365220 -142.11005  9.68%     -   60s
H    0     0                    -148.9178092 -142.11005  4.57%     -   61s
     0     0 -142.11005    0  375 -148.91781 -142.11005  4.57%     -   62s
     0     0 -143.81102    0  262 -148.91781 -143.81102  3.43%     -   94s
     0     0 -143.81102    0  262 -148.91781 -143.81102  3.43%     -  127s
     0     0 -143.81102    0  300 -148.91781 -143.81102  3.43%     -  128s
H    0     0                    -147.7151359 -143.81102  2.64%     -  128s
     0     0 -143.81102    0  280 -147.71514 -143.81102  2.64%     -  128s
     0     0 -145.35842    0  245 -147.71514 -145.35842  1.60%     -  129s
     0     0 -145.35842    0  259 -147.71514 -145.35842  1.60%     -  130s
     0     0 -145.35842    0  284 -147.71514 -145.35842  1.60%     -  130s
     0     0 -145.35842    0  258 -147.71514 -145.35842  1.60%     -  130s
     0     0 -146.00840    0  102 -147.71514 -146.00840  1.16%     -  131s
     0     0 -146.00840    0  246 -147.71514 -146.00840  1.16%     -  131s
     0     0 -146.51246    0  148 -147.71514 -146.51246  0.81%     -  131s
*    0     0               0    -146.5124627 -146.51246  0.00%     -  131s
     0     0          -    0      -146.51246 -146.51246  0.00%     -  131s

Cutting planes:
  Gomory: 10
  Zero half: 32

Explored 1 nodes (38308 simplex iterations) in 131.95 seconds
Thread count was 1 (of 80 available processors)

Solution count 10: -146.512 -147.715 -147.715 ... -246.831

Optimal solution found (tolerance 1.00e-04)
Best objective -1.465124626715e+02, best bound -1.465124626715e+02, gap 0.0000%
