
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:59 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [7e-04, 2e+00]
  Objective range  [9e-01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -5587.496772
Presolve removed 379516 rows and 223447 columns (presolve time = 7s) ...
Presolve removed 379516 rows and 223447 columns (presolve time = 10s) ...
Presolve removed 379822 rows and 223447 columns (presolve time = 15s) ...
Presolve removed 379822 rows and 223447 columns (presolve time = 21s) ...
Presolve removed 379822 rows and 223447 columns (presolve time = 25s) ...
Presolve removed 379822 rows and 223447 columns (presolve time = 30s) ...
Presolve removed 379822 rows and 223447 columns (presolve time = 38s) ...
Presolve removed 379822 rows and 223447 columns
Presolve time: 37.59s
Presolved: 885779 rows, 106993 columns, 2462584 nonzeros
Variable types: 0 continuous, 106993 integer (106993 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 106993 rows, 992772 columns, 2569577 nonzeros

Presolve removed 106993 rows and 992772 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7088349e+01   0.000000e+00   4.380500e+04     54s
    5941   -3.8599698e+01   0.000000e+00   1.288000e+03     55s
    6626   -4.4365548e+01   0.000000e+00   0.000000e+00     58s
    6626   -4.4365548e+01   0.000000e+00   0.000000e+00     62s

Root relaxation: objective -4.436555e+01, 6626 iterations, 19.82 seconds
Total elapsed time = 86.00s
Total elapsed time = 97.96s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -44.36555    0  364 -5587.4968  -44.36555  99.2%     -  107s
H    0     0                     -52.8256046  -44.36555  16.0%     -  119s
     0     0  -45.92398    0  362  -52.82560  -45.92398  13.1%     -  136s
     0     0  -46.68093    0  324  -52.82560  -46.68093  11.6%     -  163s
     0     0  -47.03714    0  309  -52.82560  -47.03714  11.0%     -  175s
     0     0  -47.48241    0  288  -52.82560  -47.48241  10.1%     -  237s
     0     0  -47.48241    0  233  -52.82560  -47.48241  10.1%     -  346s
     0     0  -47.48241    0  226  -52.82560  -47.48241  10.1%     -  346s
     0     0  -47.92768    0  231  -52.82560  -47.92768  9.27%     -  347s
     0     0  -47.92768    0  230  -52.82560  -47.92768  9.27%     -  347s
     0     0  -48.81821    0  188  -52.82560  -48.81821  7.59%     -  347s
     0     0  -48.81821    0  188  -52.82560  -48.81821  7.59%     -  347s
     0     0  -48.96663    0  198  -52.82560  -48.96663  7.31%     -  348s
     0     0  -48.96663    0  197  -52.82560  -48.96663  7.31%     -  348s
     0     0  -49.19987    0  207  -52.82560  -49.19987  6.86%     -  348s
     0     0  -49.19987    0  205  -52.82560  -49.19987  6.86%     -  348s
     0     0  -49.85716    0  196  -52.82560  -49.85716  5.62%     -  349s
     0     0  -50.15401    0  186  -52.82560  -50.15401  5.06%     -  349s
     0     0  -50.15401    0  192  -52.82560  -50.15401  5.06%     -  349s
     0     0  -50.33211    0  193  -52.82560  -50.33211  4.72%     -  350s
     0     0  -50.33211    0  100  -52.82560  -50.33211  4.72%     -  352s
     0     0  -51.71244    0   58  -52.82560  -51.71244  2.11%     -  352s
     0     0  -51.93507    0   54  -52.82560  -51.93507  1.69%     -  352s
     0     0  -51.93507    0   62  -52.82560  -51.93507  1.69%     -  352s
     0     0  -52.60297    0   60  -52.82560  -52.60297  0.42%     -  353s

Explored 1 nodes (20026 simplex iterations) in 353.64 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -52.8256 -52.8256 -52.8256 ... -5587.5

Optimal solution found (tolerance 1.00e-04)
Best objective -5.282560459468e+01, best bound -5.282560459468e+01, gap 0.0000%
