
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:59 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 2e+00]
  Objective range  [9e-01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -2699.119498
Presolve removed 401604 rows and 228901 columns (presolve time = 8s) ...
Presolve removed 401604 rows and 228901 columns (presolve time = 10s) ...
Presolve removed 402240 rows and 228901 columns (presolve time = 15s) ...
Presolve removed 402639 rows and 228901 columns (presolve time = 20s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 25s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 30s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 35s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 40s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 48s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 51s) ...
Presolve removed 402681 rows and 228901 columns
Presolve time: 51.10s
Presolved: 862920 rows, 101539 columns, 2405759 nonzeros
Variable types: 0 continuous, 101539 integer (101539 binary)
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolved: 101539 rows, 964459 columns, 2507298 nonzeros

Presolve removed 101539 rows and 964459 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8850861e+01   0.000000e+00   2.184000e+04     67s
    4767   -1.6114789e+01   0.000000e+00   0.000000e+00     70s
    4767   -1.6114789e+01   0.000000e+00   0.000000e+00     73s

Root relaxation: objective -1.611479e+01, 4767 iterations, 17.12 seconds
Total elapsed time = 88.58s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -16.11479    0  186 -2699.1195  -16.11479  99.4%     -   97s
H    0     0                     -16.5746854  -16.11479  2.77%     -  105s
     0     0     cutoff    0       -16.57469  -16.57469  0.00%     -  119s
     0     0     cutoff    0       -16.57469  -16.57469  0.00%     -  119s

Cutting planes:
  Gomory: 1
  Zero half: 6

Explored 1 nodes (9340 simplex iterations) in 120.39 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -16.5747 -2699.12 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.657468536719e+01, best bound -1.657468536719e+01, gap 0.0000%
