
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6237.795966
Presolve removed 141669 rows and 1153 columns (presolve time = 5s) ...
Presolve removed 142377 rows and 1153 columns (presolve time = 11s) ...
Presolve removed 213177 rows and 1861 columns (presolve time = 15s) ...
Presolve removed 213177 rows and 1861 columns
Presolve time: 15.17s
Presolved: 426116 rows, 8904 columns, 1278352 nonzeros
Variable types: 0 continuous, 8904 integer (8904 binary)
Presolved: 8904 rows, 435020 columns, 1287256 nonzeros

Presolve removed 8904 rows and 435020 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9255619e+01   0.000000e+00   3.029700e+04     19s
    9454   -1.2093464e+02   0.000000e+00   0.000000e+00     20s
    9454   -1.2093464e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -1.209346e+02, 9454 iterations, 4.66 seconds
Total elapsed time = 27.45s
Total elapsed time = 31.59s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -120.93464    0  599 -6237.7960 -120.93464  98.1%     -   34s
H    0     0                    -195.9990011 -120.93464  38.3%     -   36s
H    0     0                    -154.2648483 -120.93464  21.6%     -   37s
H    0     0                    -128.7739224 -120.93464  6.09%     -   37s
     0     0 -125.62872    0  430 -128.77392 -125.62872  2.44%     -   43s
H    0     0                    -127.0155954 -125.62872  1.09%     -   48s
     0     0 -125.62872    0  353 -127.01560 -125.62872  1.09%     -   49s
     0     0     cutoff    0      -127.01560 -127.01560  0.00%     -   53s

Cutting planes:
  Gomory: 5
  Implied bound: 1
  Zero half: 18

Explored 1 nodes (16037 simplex iterations) in 53.45 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -127.016 -128.774 -154.265 ... -6237.8

Optimal solution found (tolerance 1.00e-04)
Best objective -1.270155954368e+02, best bound -1.270155954368e+02, gap 0.0000%
