
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -9534.636085
Presolve removed 141766 rows and 1118 columns (presolve time = 5s) ...
Presolve removed 142518 rows and 1120 columns (presolve time = 13s) ...
Presolve removed 209718 rows and 1792 columns (presolve time = 15s) ...
Presolve removed 209756 rows and 1793 columns (presolve time = 20s) ...
Presolve removed 209756 rows and 1793 columns
Presolve time: 20.09s
Presolved: 429537 rows, 8972 columns, 1288764 nonzeros
Variable types: 0 continuous, 8972 integer (8972 binary)
Presolved: 8972 rows, 438509 columns, 1297736 nonzeros

Presolve removed 8972 rows and 438509 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1977695e+01   0.000000e+00   4.647000e+04     25s
    5523   -1.0097698e+02   0.000000e+00   5.811091e+03     25s
   18467   -2.4289745e+02   0.000000e+00   0.000000e+00     29s
   18467   -2.4289745e+02   0.000000e+00   0.000000e+00     30s

Root relaxation: objective -2.428974e+02, 18467 iterations, 8.04 seconds
Total elapsed time = 30.50s
Total elapsed time = 42.75s
Total elapsed time = 46.45s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -242.89745    0  505 -9534.6361 -242.89745  97.5%     -   49s
H    0     0                    -275.7312603 -242.89745  11.9%     -   50s
H    0     0                    -264.8750199 -242.89745  8.30%     -   52s
H    0     0                    -246.6015058 -242.89745  1.50%     -   52s
     0     0 -245.02694    0  499 -246.60151 -245.02694  0.64%     -   96s
     0     0     cutoff    0      -246.60151 -246.60151  0.00%     -  132s

Explored 1 nodes (34582 simplex iterations) in 132.65 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -246.602 -246.602 -264.875 ... -9534.64

Optimal solution found (tolerance 1.00e-04)
Best objective -2.466015058497e+02, best bound -2.466015058497e+02, gap 0.0000%
