
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:08:33 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [9e-01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -2699.119498
Presolve removed 136447 rows and 1113 columns (presolve time = 5s) ...
Presolve removed 137114 rows and 1114 columns (presolve time = 10s) ...
Presolve removed 203817 rows and 1781 columns (presolve time = 15s) ...
Presolve removed 203817 rows and 1781 columns
Presolve time: 15.43s
Presolved: 435476 rows, 8984 columns, 1309050 nonzeros
Variable types: 0 continuous, 8984 integer (8984 binary)
Presolved: 8984 rows, 444460 columns, 1318034 nonzeros

Presolve removed 8984 rows and 444460 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0420086e+03   0.000000e+00   1.667400e+04     19s
    8582   -3.1236524e+01   0.000000e+00   5.087607e+03     20s
    9154   -3.1291379e+01   0.000000e+00   0.000000e+00     21s
    9154   -3.1291379e+01   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -3.129138e+01, 9154 iterations, 4.98 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -31.2913792  -31.29138  0.00%     -   28s

Explored 0 nodes (12773 simplex iterations) in 28.24 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -31.2914 -2699.12 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.129137916600e+01, best bound -3.129137916600e+01, gap 0.0000%
