
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:59 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_1-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -9383.387233
Presolve removed 391599 rows and 227588 columns (presolve time = 5s) ...
Presolve removed 402195 rows and 227588 columns (presolve time = 11s) ...
Presolve removed 402682 rows and 227588 columns (presolve time = 15s) ...
Presolve removed 403311 rows and 227588 columns (presolve time = 20s) ...
Presolve removed 403311 rows and 227588 columns (presolve time = 25s) ...
Presolve removed 403311 rows and 227588 columns (presolve time = 30s) ...
Presolve removed 403311 rows and 227588 columns (presolve time = 35s) ...
Presolve removed 403311 rows and 227588 columns (presolve time = 40s) ...
Presolve removed 403311 rows and 227588 columns (presolve time = 47s) ...
Presolve removed 403311 rows and 227588 columns (presolve time = 51s) ...
Presolve removed 403311 rows and 227588 columns
Presolve time: 50.99s
Presolved: 862290 rows, 102852 columns, 2400759 nonzeros
Variable types: 0 continuous, 102852 integer (102852 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 102852 rows, 965142 columns, 2503611 nonzeros

Presolve removed 102852 rows and 965142 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0014168e+01   0.000000e+00   6.722200e+04     63s
    7223   -1.6167672e+02   0.000000e+00   1.280290e+05     65s
   18083   -2.4973250e+02   0.000000e+00   4.879308e+05     70s
   26771   -2.6975013e+02   0.000000e+00   4.534986e+04     75s
   38174   -2.9276237e+02   0.000000e+00   1.911078e+04     80s
   39512   -2.9448028e+02   0.000000e+00   0.000000e+00     84s
   39512   -2.9448028e+02   0.000000e+00   0.000000e+00     87s

Root relaxation: objective -2.944803e+02, 39512 iterations, 31.24 seconds
Total elapsed time = 111.99s
Total elapsed time = 122.62s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -294.48028    0   71 -9383.3872 -294.48028  96.9%     -  130s
H    0     0                    -295.1367338 -294.48028  0.22%     -  136s
     0     0     cutoff    0      -295.13673 -295.13673  0.00%     -  143s
     0     0     cutoff    0      -295.13673 -295.13673  0.00%     -  143s

Cutting planes:
  Zero half: 3

Explored 1 nodes (45292 simplex iterations) in 144.30 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -295.137 -9383.39 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.951367338257e+02, best bound -2.951367338257e+02, gap 0.0000%
