
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:59 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 2e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -3238.496286
Presolve removed 401604 rows and 228901 columns (presolve time = 6s) ...
Presolve removed 402398 rows and 228901 columns (presolve time = 10s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 15s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 20s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 25s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 32s) ...
Presolve removed 402681 rows and 228901 columns
Presolve time: 34.17s
Presolved: 862920 rows, 101539 columns, 2405759 nonzeros
Variable types: 0 continuous, 101539 integer (101539 binary)
Presolved: 101539 rows, 964459 columns, 2507298 nonzeros

Presolve removed 101539 rows and 964459 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3850254e+01   0.000000e+00   2.608400e+04     44s
    3933   -2.0445935e+01   0.000000e+00   0.000000e+00     45s
    3933   -2.0445935e+01   0.000000e+00   0.000000e+00     48s

Root relaxation: objective -2.044593e+01, 3933 iterations, 11.20 seconds
Total elapsed time = 50.28s
Total elapsed time = 65.70s
Total elapsed time = 73.05s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -20.44593    0   86 -3238.4963  -20.44593  99.4%     -   79s
H    0     0                     -26.4624352  -20.44593  22.7%     -   83s
     0     0  -21.30543    0   87  -26.46244  -21.30543  19.5%     -   97s
     0     0  -23.02443    0   66  -26.46244  -23.02443  13.0%     -  131s
     0     0  -23.02443    0   32  -26.46244  -23.02443  13.0%     -  259s
     0     0  -23.02443    0   31  -26.46244  -23.02443  13.0%     -  261s
     0     0  -23.02443    0   32  -26.46244  -23.02443  13.0%     -  267s
     0     0  -23.02443    0   24  -26.46244  -23.02443  13.0%     -  267s
     0     0  -23.59744    0   30  -26.46244  -23.59744  10.8%     -  269s
     0     0  -23.59744    0   31  -26.46244  -23.59744  10.8%     -  272s
     0     0  -25.31644    0   18  -26.46244  -25.31644  4.33%     -  272s
     0     0  -25.31644    0   17  -26.46244  -25.31644  4.33%     -  273s

Explored 1 nodes (10580 simplex iterations) in 273.59 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -26.4624 -26.4624 -31.6194 -3238.5 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.646243522506e+01, best bound -2.646243522506e+01, gap 0.0000%
