
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:14:56 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940419 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Presolve removed 142808 rows and 1140 columns (presolve time = 6s) ...
Presolve removed 144215 rows and 1140 columns (presolve time = 11s) ...
Presolve removed 144910 rows and 1140 columns (presolve time = 17s) ...
Presolve removed 214410 rows and 1835 columns (presolve time = 20s) ...
Presolve removed 214410 rows and 1835 columns (presolve time = 25s) ...
Presolve removed 214410 rows and 1835 columns
Presolve time: 25.10s
Presolved: 424883 rows, 8930 columns, 1276006 nonzeros
Variable types: 0 continuous, 8930 integer (8930 binary)
Presolved: 8930 rows, 433813 columns, 1284936 nonzeros

Presolve removed 8930 rows and 433813 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0014168e+01   0.000000e+00   4.535900e+04     34s
    9099   -1.7982849e+02   0.000000e+00   8.962206e+04     35s
   25334   -3.0957876e+02   0.000000e+00   0.000000e+00     40s
   25334   -3.0957876e+02   0.000000e+00   0.000000e+00     41s

Root relaxation: objective -3.095788e+02, 25334 iterations, 10.05 seconds
Total elapsed time = 62.21s
Total elapsed time = 72.95s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -309.57876    0  159          - -309.57876      -     -   79s
H    0     0                    -318.7691465 -309.57876  2.88%     -   86s
H    0     0                    -313.5174992 -309.57876  1.26%     -   91s
     0     0 -310.23522    0   96 -313.51750 -310.23522  1.05%     -  133s
     0     0 -310.23522    0  105 -313.51750 -310.23522  1.05%     -  218s
     0     0 -310.61094    0   98 -313.51750 -310.61094  0.93%     -  244s
     0     0 -310.61094    0  105 -313.51750 -310.61094  0.93%     -  269s
H    0     0                    -312.2045874 -310.61094  0.51%     -  270s
     0     0 -310.61094    0   98 -312.20459 -310.61094  0.51%     -  271s
     0     0 -310.61094    0  101 -312.20459 -310.61094  0.51%     -  272s
*    0     0               0    -310.8916756 -310.89168  0.00%     -  272s

Cutting planes:
  Gomory: 4
  Zero half: 2

Explored 1 nodes (61959 simplex iterations) in 272.54 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -310.892 -312.205 -313.517 ... -318.769

Optimal solution found (tolerance 1.00e-04)
Best objective -3.108916756079e+02, best bound -3.108916756079e+02, gap 0.0000%
