
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:35:36 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [9e-04, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -9015.426350
Presolve removed 420777 rows and 231830 columns (presolve time = 6s) ...
Presolve removed 420917 rows and 231830 columns (presolve time = 10s) ...
Presolve removed 420917 rows and 231830 columns (presolve time = 15s) ...
Presolve removed 420917 rows and 231830 columns (presolve time = 21s) ...
Presolve removed 420917 rows and 231830 columns (presolve time = 25s) ...
Presolve removed 420917 rows and 231830 columns (presolve time = 30s) ...
Presolve removed 420917 rows and 231830 columns (presolve time = 36s) ...
Presolve removed 420917 rows and 231830 columns
Presolve time: 35.99s
Presolved: 844684 rows, 98610 columns, 2354311 nonzeros
Variable types: 0 continuous, 98610 integer (98610 binary)
Presolved: 98610 rows, 943294 columns, 2452921 nonzeros

Presolve removed 98610 rows and 943294 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5169040e+01   0.000000e+00   6.605300e+04     46s
   15903   -1.7902297e+02   0.000000e+00   2.233325e+04     50s
   18158   -1.8388651e+02   0.000000e+00   0.000000e+00     52s
   18158   -1.8388651e+02   0.000000e+00   0.000000e+00     55s

Root relaxation: objective -1.838865e+02, 18158 iterations, 16.29 seconds
Total elapsed time = 75.39s
Total elapsed time = 83.35s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -183.88651    0   66 -9015.4264 -183.88651  98.0%     -   89s
H    0     0                    -186.1307367 -183.88651  1.21%     -   94s
     0     0 -184.63458    0   66 -186.13074 -184.63458  0.80%     -  104s
     0     0 -184.63458    0   70 -186.13074 -184.63458  0.80%     -  128s
     0     0 -184.63458    0   30 -186.13074 -184.63458  0.80%     -  153s

Explored 1 nodes (24511 simplex iterations) in 153.87 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -186.131 -186.131 -9015.43 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.861307367477e+02, best bound -1.861307367477e+02, gap 0.0000%
