
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:59 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 2e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -2886.956417
Presolve removed 404932 rows and 229507 columns (presolve time = 7s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 10s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 15s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 20s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 25s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 30s) ...
Presolve removed 405118 rows and 229507 columns
Presolve time: 32.55s
Presolved: 860483 rows, 100933 columns, 2397813 nonzeros
Variable types: 0 continuous, 100933 integer (100933 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 100933 rows, 961416 columns, 2498746 nonzeros

Presolve removed 100933 rows and 961416 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9717540e+01   0.000000e+00   2.318000e+04     45s
    3675   -1.2191038e-01   0.000000e+00   4.419500e+03     45s
    4987   -1.2751541e+01   0.000000e+00   0.000000e+00     47s
    4987   -1.2751541e+01   0.000000e+00   0.000000e+00     50s

Root relaxation: objective -1.275154e+01, 4987 iterations, 13.76 seconds
Total elapsed time = 50.88s
Total elapsed time = 60.20s
Total elapsed time = 72.17s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -12.75154    0  117 -2886.9564  -12.75154   100%     -   80s
H    0     0                     -15.9902664  -12.75154  20.3%     -   85s
     0     0  -14.78593    0  104  -15.99027  -14.78593  7.53%     -   99s
H    0     0                     -15.8196024  -14.78593  6.53%     -  132s
*    0     0               0     -15.0580320  -15.05803  0.00%     -  140s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  Zero half: 10

Explored 1 nodes (10215 simplex iterations) in 141.65 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -15.058 -15.8196 -15.9903 -2886.96 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.505803203751e+01, best bound -1.505803203751e+01, gap 0.0000%
