
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:59:38 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -9497.421733
Presolve removed 143883 rows and 1147 columns (presolve time = 5s) ...
Presolve removed 214785 rows and 1849 columns (presolve time = 10s) ...
Presolve removed 214785 rows and 1849 columns
Presolve time: 13.56s
Presolved: 424508 rows, 8916 columns, 1273139 nonzeros
Variable types: 0 continuous, 8916 integer (8916 binary)
Presolved: 8916 rows, 433424 columns, 1282055 nonzeros

Presolve removed 8916 rows and 433424 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9850756e+01   0.000000e+00   4.595500e+04     17s
   15899   -2.2694191e+02   0.000000e+00   0.000000e+00     18s
   15899   -2.2694191e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -2.269419e+02, 15899 iterations, 3.66 seconds
Total elapsed time = 27.22s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -226.94191    0  296 -9497.4217 -226.94191  97.6%     -   32s
H    0     0                    -270.4366781 -226.94191  16.1%     -   34s
H    0     0                    -235.2986463 -226.94191  3.55%     -   35s
     0     0 -229.51673    0  410 -235.29865 -229.51673  2.46%     -   42s
     0     0 -230.36088    0  410 -235.29865 -230.36088  2.10%     -   80s
     0     0 -230.36088    0  221 -235.29865 -230.36088  2.10%     -  137s
     0     0 -230.36088    0  334 -235.29865 -230.36088  2.10%     -  142s
     0     0 -230.36088    0  312 -235.29865 -230.36088  2.10%     -  147s
     0     0 -231.95030    0  243 -235.29865 -231.95030  1.42%     -  149s
     0     0 -231.95030    0  103 -235.29865 -231.95030  1.42%     -  151s
     0     0 -231.96881    0  138 -235.29865 -231.96881  1.42%     -  151s
     0     0 -231.97048    0  151 -235.29865 -231.97048  1.41%     -  151s
     0     0 -232.01684    0  154 -235.29865 -232.01684  1.39%     -  152s
     0     0 -232.01684    0   81 -235.29865 -232.01684  1.39%     -  152s
     0     0 -232.01979    0  120 -235.29865 -232.01979  1.39%     -  152s
     0     0 -232.01979    0   81 -235.29865 -232.01979  1.39%     -  152s
     0     0 -232.01979    0  122 -235.29865 -232.01979  1.39%     -  152s
H    0     0                    -233.6103498 -232.01979  0.68%     -  152s
     0     0 -232.02447    0  124 -233.61035 -232.02447  0.68%     -  152s
     0     0 -232.07081    0  106 -233.61035 -232.07081  0.66%     -  152s
     0     0 -232.07081    0   83 -233.61035 -232.07081  0.66%     -  153s
     0     0 -232.07081    0   77 -233.61035 -232.07081  0.66%     -  153s
     0     0 -232.65416    0   96 -233.61035 -232.65416  0.41%     -  153s
     0     0 -232.76620    0   76 -233.61035 -232.76620  0.36%     -  153s
     0     0 -233.24333    0   61 -233.61035 -233.24333  0.16%     -  153s
     0     0     cutoff    0      -233.61035 -233.61035  0.00%     -  153s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  Zero half: 10

Explored 1 nodes (35716 simplex iterations) in 153.12 seconds
Thread count was 1 (of 80 available processors)

Solution count 9: -233.61 -233.61 -235.299 ... -9497.42

Optimal solution found (tolerance 1.00e-04)
Best objective -2.336103498140e+02, best bound -2.336103498140e+02, gap 0.0000%
