
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:59 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [1e-03, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -10683.39177
Presolve removed 420903 rows and 231830 columns (presolve time = 5s) ...
Presolve removed 421884 rows and 231830 columns (presolve time = 10s) ...
Presolve removed 421893 rows and 231830 columns (presolve time = 16s) ...
Presolve removed 421893 rows and 231830 columns (presolve time = 20s) ...
Presolve removed 421893 rows and 231830 columns (presolve time = 26s) ...
Presolve removed 421893 rows and 231830 columns
Presolve time: 27.39s
Presolved: 843708 rows, 98610 columns, 2353147 nonzeros
Variable types: 0 continuous, 98610 integer (98610 binary)
Presolved: 98610 rows, 942318 columns, 2451757 nonzeros

Presolve removed 98610 rows and 942318 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4570848e+01   0.000000e+00   7.382400e+04     36s
   16503   -2.2061358e+02   0.000000e+00   3.114897e+04     40s
   17921   -2.2559484e+02   0.000000e+00   0.000000e+00     42s
   17921   -2.2559484e+02   0.000000e+00   0.000000e+00     44s

Root relaxation: objective -2.255948e+02, 17921 iterations, 13.60 seconds
Total elapsed time = 45.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -225.5948357 -225.59484  0.00%     -   68s

Explored 0 nodes (22011 simplex iterations) in 69.33 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -225.595 -10683.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.255948356575e+02, best bound -2.255948356575e+02, gap 0.0000%
