
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [8e-05, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6024.962243
Presolve removed 143923 rows and 1155 columns (presolve time = 5s) ...
Presolve removed 144633 rows and 1155 columns (presolve time = 13s) ...
Presolve removed 215633 rows and 1865 columns (presolve time = 15s) ...
Presolve removed 215633 rows and 1865 columns
Presolve time: 19.05s
Presolved: 423660 rows, 8900 columns, 1270499 nonzeros
Variable types: 0 continuous, 8900 integer (8900 binary)
Presolved: 8900 rows, 432560 columns, 1279399 nonzeros

Presolve removed 8900 rows and 432560 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6751540e+01   0.000000e+00   3.013900e+04     23s
   13480   -1.5127540e+02   0.000000e+00   7.268333e+02     25s
   15140   -1.5343941e+02   0.000000e+00   0.000000e+00     26s
   15140   -1.5343941e+02   0.000000e+00   0.000000e+00     27s

Root relaxation: objective -1.534394e+02, 15140 iterations, 6.50 seconds
Total elapsed time = 37.04s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -153.43941    0  626 -6024.9622 -153.43941  97.5%     -   44s
H    0     0                    -166.6024521 -153.43941  7.90%     -   46s
H    0     0                    -158.4567210 -153.43941  3.17%     -   47s
     0     0 -157.29305    0   54 -158.45672 -157.29305  0.73%     -   53s
     0     0 -157.75852    0   56 -158.45672 -157.75852  0.44%     -   61s
     0     0 -157.75852    0   72 -158.45672 -157.75852  0.44%     -   69s
     0     0 -157.75852    0   54 -158.45672 -157.75852  0.44%     -   69s
     0     0 -157.75852    0   72 -158.45672 -157.75852  0.44%     -   69s
     0     0 -157.87488    0   49 -158.45672 -157.87488  0.37%     -   69s
     0     0     cutoff    0      -158.45672 -158.45672  0.00%     -   69s
     0     0     cutoff    0      -158.45672 -158.45672  0.00%     -   69s

Cutting planes:
  Gomory: 2
  Zero half: 6

Explored 1 nodes (23004 simplex iterations) in 69.47 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -158.457 -158.457 -159.62 ... -6024.96

Optimal solution found (tolerance 1.00e-04)
Best objective -1.584567209651e+02, best bound -1.584567209651e+02, gap 0.0000%
