
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:08:24 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -9959.650235
Presolve removed 141895 rows and 1120 columns (presolve time = 5s) ...
Presolve removed 142765 rows and 1121 columns (presolve time = 10s) ...
Presolve removed 143478 rows and 1122 columns (presolve time = 18s) ...
Presolve removed 210878 rows and 1796 columns (presolve time = 20s) ...
Presolve removed 210916 rows and 1797 columns (presolve time = 25s) ...
Presolve removed 210916 rows and 1797 columns
Presolve time: 25.16s
Presolved: 428377 rows, 8968 columns, 1286935 nonzeros
Variable types: 0 continuous, 8968 integer (8968 binary)
Presolved: 8968 rows, 437345 columns, 1295903 nonzeros

Presolve removed 8968 rows and 437345 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4674235e+01   0.000000e+00   4.865200e+04     29s
    9837   -2.1771196e+02   0.000000e+00   1.170250e+04     30s
   11763   -2.3978279e+02   0.000000e+00   0.000000e+00     31s
   11763   -2.3978279e+02   0.000000e+00   0.000000e+00     32s

Root relaxation: objective -2.397828e+02, 11763 iterations, 5.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -239.7827921 -239.78279  0.00%     -   47s

Explored 0 nodes (15714 simplex iterations) in 48.54 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -239.783 -9959.65 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.397827921205e+02, best bound -2.397827921205e+02, gap 0.0000%
