
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:43:46 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [5e-04, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -9959.650235
Presolve removed 406513 rows and 228598 columns (presolve time = 6s) ...
Presolve removed 406884 rows and 228598 columns (presolve time = 10s) ...
Presolve removed 407599 rows and 228598 columns (presolve time = 15s) ...
Presolve removed 407599 rows and 228598 columns (presolve time = 20s) ...
Presolve removed 407599 rows and 228598 columns (presolve time = 25s) ...
Presolve removed 407599 rows and 228598 columns (presolve time = 30s) ...
Presolve removed 407599 rows and 228598 columns (presolve time = 36s) ...
Presolve removed 407599 rows and 228598 columns
Presolve time: 37.82s
Presolved: 858002 rows, 101842 columns, 2390060 nonzeros
Variable types: 0 continuous, 101842 integer (101842 binary)
Presolved: 101842 rows, 959844 columns, 2491902 nonzeros

Presolve removed 101842 rows and 959844 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4674235e+01   0.000000e+00   7.105400e+04     48s
    8147   -1.5902980e+02   0.000000e+00   4.210200e+04     50s
   20463   -2.3548529e+02   8.931655e-02   0.000000e+00     55s
   20468   -2.3548529e+02   0.000000e+00   0.000000e+00     56s
   20468   -2.3548529e+02   0.000000e+00   0.000000e+00     59s

Root relaxation: objective -2.354853e+02, 20468 iterations, 17.60 seconds
Total elapsed time = 60.39s
Total elapsed time = 82.71s
Total elapsed time = 93.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -235.48529    0   43 -9959.6502 -235.48529  97.6%     -  102s
H    0     0                    -241.5017922 -235.48529  2.49%     -  104s
H    0     0                    -236.3447919 -235.48529  0.36%     -  105s
     0     0     cutoff    0      -236.34479 -236.34479  0.00%     -  112s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (26130 simplex iterations) in 113.54 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -236.345 -241.502 -9959.65 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.363447918906e+02, best bound -2.363447918906e+02, gap 0.0000%
