
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:44:11 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [5e-04, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -9064.297063
Presolve removed 406513 rows and 228598 columns (presolve time = 6s) ...
Presolve removed 406717 rows and 228598 columns (presolve time = 10s) ...
Presolve removed 407599 rows and 228598 columns (presolve time = 15s) ...
Presolve removed 407599 rows and 228598 columns (presolve time = 21s) ...
Presolve removed 407599 rows and 228598 columns (presolve time = 25s) ...
Presolve removed 407599 rows and 228598 columns (presolve time = 30s) ...
Presolve removed 407599 rows and 228598 columns (presolve time = 39s) ...
Presolve removed 407599 rows and 228598 columns (presolve time = 41s) ...
Presolve removed 407599 rows and 228598 columns
Presolve time: 41.39s
Presolved: 858002 rows, 101842 columns, 2390060 nonzeros
Variable types: 0 continuous, 101842 integer (101842 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 101842 rows, 959844 columns, 2491902 nonzeros

Presolve removed 101842 rows and 959844 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4001239e+01   0.000000e+00   6.564400e+04     53s
   10571   -1.8158277e+02   0.000000e+00   6.536650e+04     55s
   21371   -2.2913930e+02   0.000000e+00   2.792220e+04     60s
   29348   -2.4545438e+02   2.552473e-02   0.000000e+00     65s
   29349   -2.4545438e+02   0.000000e+00   0.000000e+00     65s
   29349   -2.4545438e+02   0.000000e+00   0.000000e+00     68s

Root relaxation: objective -2.454544e+02, 29349 iterations, 22.82 seconds
Total elapsed time = 95.01s
Total elapsed time = 103.89s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -245.45438    0   55 -9064.2971 -245.45438  97.3%     -  112s
H    0     0                    -256.0949577 -245.45438  4.15%     -  115s
H    0     0                    -247.1344710 -245.45438  0.68%     -  116s
     0     0 -246.57444    0   38 -247.13447 -246.57444  0.23%     -  132s
     0     0     cutoff    0      -247.13447 -247.13447  0.00%     -  143s

Cutting planes:
  Gomory: 2
  Zero half: 5

Explored 1 nodes (35858 simplex iterations) in 144.86 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -247.134 -256.095 -9064.3 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.471344710438e+02, best bound -2.471344710438e+02, gap 0.0000%
