
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:08:01 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Presolve removed 144771 rows and 1156 columns (presolve time = 5s) ...
Presolve removed 145482 rows and 1156 columns (presolve time = 13s) ...
Presolve removed 216582 rows and 1867 columns (presolve time = 16s) ...
Presolve removed 216582 rows and 1867 columns
Presolve time: 19.03s
Presolved: 422711 rows, 8898 columns, 1269343 nonzeros
Variable types: 0 continuous, 8898 integer (8898 binary)
Presolved: 8898 rows, 431609 columns, 1278241 nonzeros

Presolve removed 8898 rows and 431609 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2919326e+01   0.000000e+00   4.722300e+04     26s
   19028   -2.9521559e+02   0.000000e+00   0.000000e+00     30s
   19028   -2.9521559e+02   0.000000e+00   0.000000e+00     30s

Root relaxation: objective -2.952156e+02, 19028 iterations, 6.71 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -295.2155946 -295.21559  0.00%     -   46s

Explored 0 nodes (22993 simplex iterations) in 46.19 seconds
Thread count was 1 (of 80 available processors)

Solution count 1: -295.216 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.952155945667e+02, best bound -2.952155945667e+02, gap 0.0000%
