
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:32:48 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [7e-04, 4e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -8009.219202
Presolve removed 408876 rows and 231729 columns (presolve time = 5s) ...
Presolve removed 419971 rows and 231729 columns (presolve time = 11s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 15s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 20s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 25s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 30s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 36s) ...
Presolve removed 420113 rows and 231729 columns
Presolve time: 37.89s
Presolved: 845488 rows, 98711 columns, 2356510 nonzeros
Variable types: 0 continuous, 98711 integer (98711 binary)
Presolved: 98711 rows, 944199 columns, 2455221 nonzeros

Presolve removed 98711 rows and 944199 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.1208099e+01   0.000000e+00   6.052800e+04     48s
    9642   -1.5636556e+02   0.000000e+00   8.151675e+04     50s
   23979   -2.1059991e+02   0.000000e+00   2.863106e+04     55s
   29860   -2.2136801e+02   0.000000e+00   0.000000e+00     58s
   29860   -2.2136801e+02   0.000000e+00   0.000000e+00     60s

Root relaxation: objective -2.213680e+02, 29860 iterations, 18.76 seconds
Total elapsed time = 83.80s
Total elapsed time = 95.69s
Total elapsed time = 105.15s
Total elapsed time = 115.95s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -221.36801    0  297 -8009.2192 -221.36801  97.2%     -  131s
H    0     0                    -235.0743717 -221.36801  5.83%     -  138s
*    0     0               0    -221.8910242 -221.89102  0.00%     -  157s

Cutting planes:
  Gomory: 1
  Zero half: 11

Explored 1 nodes (39410 simplex iterations) in 158.23 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -221.891 -235.074 -8009.22 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.218910241916e+02, best bound -2.218910241916e+02, gap 0.0000%
