
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:59:47 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -7085.026558
Presolve removed 139403 rows and 1115 columns (presolve time = 5s) ...
Presolve removed 206972 rows and 1784 columns (presolve time = 11s) ...
Presolve removed 206972 rows and 1784 columns
Presolve time: 11.68s
Presolved: 432321 rows, 8981 columns, 1297649 nonzeros
Variable types: 0 continuous, 8981 integer (8981 binary)
Presolved: 8981 rows, 441302 columns, 1306630 nonzeros

Presolve removed 8981 rows and 441302 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6446456e+01   0.000000e+00   3.574900e+04     14s
    9868   -1.3455483e+02   0.000000e+00   1.640000e+02     15s
   10162   -1.3628904e+02   0.000000e+00   0.000000e+00     15s
   10162   -1.3628904e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -1.362890e+02, 10162 iterations, 3.16 seconds
Total elapsed time = 23.02s
Total elapsed time = 26.88s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -136.28904    0  307 -7085.0266 -136.28904  98.1%     -   28s
H    0     0                    -208.1503306 -136.28904  34.5%     -   29s
H    0     0                    -142.1109005 -136.28904  4.10%     -   30s
     0     0 -137.23692    0  372 -142.11090 -137.23692  3.43%     -   34s
H    0     0                    -140.3038915 -137.23692  2.19%     -   39s
     0     0 -137.92995    0  459 -140.30389 -137.92995  1.69%     -   40s
     0     0 -139.67545    0  184 -140.30389 -139.67545  0.45%     -   58s
     0     0 -139.67545    0  233 -140.30389 -139.67545  0.45%     -   73s

Explored 1 nodes (22260 simplex iterations) in 73.54 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -140.304 -140.304 -142.111 ... -7085.03

Optimal solution found (tolerance 1.00e-04)
Best objective -1.403038915057e+02, best bound -1.403038915057e+02, gap 0.0000%
