
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:00:01 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [9e-01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -6184.110683
Presolve removed 139402 rows and 1115 columns (presolve time = 5s) ...
Presolve removed 140072 rows and 1115 columns (presolve time = 13s) ...
Presolve removed 206972 rows and 1784 columns (presolve time = 15s) ...
Presolve removed 206972 rows and 1784 columns
Presolve time: 18.90s
Presolved: 432321 rows, 8981 columns, 1297649 nonzeros
Variable types: 0 continuous, 8981 integer (8981 binary)
Presolved: 8981 rows, 441302 columns, 1306630 nonzeros

Presolve removed 8981 rows and 441302 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.5226707e+01   0.000000e+00   3.291600e+04     23s
   10031   -8.8544032e+01   0.000000e+00   1.500000e+00     25s
   10034   -8.8508856e+01   0.000000e+00   0.000000e+00     25s
   10034   -8.8508856e+01   0.000000e+00   0.000000e+00     27s

Root relaxation: objective -8.850886e+01, 10034 iterations, 6.20 seconds
Total elapsed time = 36.19s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -88.50886    0  389 -6184.1107  -88.50886  98.6%     -   42s
H    0     0                    -162.1972545  -88.50886  45.4%     -   44s
H    0     0                     -92.4945603  -88.50886  4.31%     -   45s
     0     0  -90.40550    0  394  -92.49456  -90.40550  2.26%     -   50s
     0     0  -90.77555    0  406  -92.49456  -90.77555  1.86%     -   72s
     0     0  -90.77555    0  221  -92.49456  -90.77555  1.86%     -   86s
     0     0  -91.33822    0  175  -92.49456  -91.33822  1.25%     -   86s
     0     0  -91.33822    0  170  -92.49456  -91.33822  1.25%     -   86s
     0     0  -91.49070    0  256  -92.49456  -91.49070  1.09%     -   87s
     0     0  -91.49070    0  133  -92.49456  -91.49070  1.09%     -   87s
*    0     0               0     -91.5649313  -91.56493  0.00%     -   88s

Cutting planes:
  Gomory: 2
  Implied bound: 2
  Clique: 123
  Zero half: 15

Explored 1 nodes (21259 simplex iterations) in 88.10 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -91.5649 -92.4946 -92.4946 ... -6184.11

Optimal solution found (tolerance 1.00e-04)
Best objective -9.156493134422e+01, best bound -9.156493134422e+01, gap 0.0000%
