
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -9015.426350
Presolve removed 144047 rows and 1160 columns (presolve time = 6s) ...
Presolve removed 144762 rows and 1160 columns (presolve time = 11s) ...
Presolve removed 216262 rows and 1875 columns (presolve time = 15s) ...
Presolve removed 216262 rows and 1875 columns
Presolve time: 16.30s
Presolved: 423031 rows, 8890 columns, 1268592 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 431921 columns, 1277482 nonzeros

Presolve removed 8890 rows and 431921 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5169040e+01   0.000000e+00   4.467900e+04     20s
    4512   -9.4543774e+01   0.000000e+00   1.468313e+04     20s
   13334   -1.9435958e+02   0.000000e+00   0.000000e+00     22s
   13334   -1.9435958e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -1.943596e+02, 13334 iterations, 5.24 seconds
Total elapsed time = 33.33s
Total elapsed time = 36.10s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -194.35958    0   90 -9015.4264 -194.35958  97.8%     -   41s
H    0     0                    -202.5884191 -194.35958  4.06%     -   43s
H    0     0                    -198.0999603 -194.35958  1.89%     -   44s
     0     0 -195.10765    0   92 -198.09996 -195.10765  1.51%     -   58s
     0     0 -195.10765    0   90 -198.09996 -195.10765  1.51%     -   93s
     0     0 -195.85573    0   73 -198.09996 -195.85573  1.13%     -   93s
     0     0 -195.85573    0   90 -198.09996 -195.85573  1.13%     -   93s
     0     0 -196.22977    0   92 -198.09996 -196.22977  0.94%     -   93s
H    0     0                    -196.6038073 -196.22977  0.19%     -   93s

Cutting planes:
  Gomory: 3
  Zero half: 3

Explored 1 nodes (22685 simplex iterations) in 93.90 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -196.604 -198.1 -198.1 ... -9015.43

Optimal solution found (tolerance 1.00e-04)
Best objective -1.966038073418e+02, best bound -1.966038073418e+02, gap 0.0000%
