
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:59:43 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -4926.275319
Presolve removed 139441 rows and 1112 columns (presolve time = 6s) ...
Presolve removed 140185 rows and 1114 columns (presolve time = 12s) ...
Presolve removed 206685 rows and 1779 columns (presolve time = 16s) ...
Presolve removed 206685 rows and 1779 columns
Presolve time: 16.41s
Presolved: 432608 rows, 8986 columns, 1298778 nonzeros
Variable types: 0 continuous, 8986 integer (8986 binary)
Presolved: 8986 rows, 441594 columns, 1307764 nonzeros

Presolve removed 8986 rows and 441594 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8096300e+01   0.000000e+00   2.676700e+04     21s
    7461   -6.2163854e+01   0.000000e+00   0.000000e+00     22s
    7461   -6.2163854e+01   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -6.216385e+01, 7461 iterations, 5.00 seconds
Total elapsed time = 30.15s
Total elapsed time = 36.19s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -62.16385    0  116 -4926.2753  -62.16385  98.7%     -   39s
H    0     0                     -78.0650667  -62.16385  20.4%     -   40s
H    0     0                     -74.5549995  -62.16385  16.6%     -   41s
H    0     0                     -65.6377256  -62.16385  5.29%     -   41s
     0     0  -63.01564    0  134  -65.63773  -63.01564  3.99%     -   45s
     0     0  -63.86742    0  114  -65.63773  -63.86742  2.70%     -   59s
     0     0  -63.86742    0   87  -65.63773  -63.86742  2.70%     -   73s
     0     0  -63.86742    0  101  -65.63773  -63.86742  2.70%     -   73s
     0     0  -64.85042    0  116  -65.63773  -64.85042  1.20%     -   73s
     0     0  -64.85042    0   57  -65.63773  -64.85042  1.20%     -   74s
     0     0     cutoff    0       -65.63773  -65.63773  0.00%     -   74s

Cutting planes:
  Gomory: 2
  Zero half: 7

Explored 1 nodes (16869 simplex iterations) in 74.76 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -65.6377 -65.6377 -65.6377 ... -4926.28

Optimal solution found (tolerance 1.00e-04)
Best objective -6.563772556652e+01, best bound -6.563772556652e+01, gap 0.0000%
