
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:30:29 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 4e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -11161.64960
Presolve removed 417174 rows and 230820 columns (presolve time = 6s) ...
Presolve removed 417334 rows and 230820 columns (presolve time = 10s) ...
Presolve removed 417334 rows and 230820 columns (presolve time = 15s) ...
Presolve removed 417334 rows and 230820 columns (presolve time = 20s) ...
Presolve removed 417334 rows and 230820 columns (presolve time = 25s) ...
Presolve removed 417334 rows and 230820 columns (presolve time = 31s) ...
Presolve removed 417334 rows and 230820 columns
Presolve time: 30.69s
Presolved: 848267 rows, 99620 columns, 2363144 nonzeros
Variable types: 0 continuous, 99620 integer (99620 binary)
Presolved: 99620 rows, 947887 columns, 2462764 nonzeros

Presolve removed 99620 rows and 947887 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0612149e+01   0.000000e+00   7.767300e+04     39s
    7034   -1.2699249e+02   0.000000e+00   8.758800e+04     40s
   21987   -2.1605949e+02   0.000000e+00   4.730700e+04     45s
   28642   -2.3596862e+02   0.000000e+00   0.000000e+00     48s
   28642   -2.3596862e+02   0.000000e+00   0.000000e+00     50s

Root relaxation: objective -2.359686e+02, 28642 iterations, 16.59 seconds
Total elapsed time = 68.50s
Total elapsed time = 74.95s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -235.96862    0  898 -11161.650 -235.96862  97.9%     -   82s
H    0     0                    -239.6174433 -235.96862  1.52%     -   98s
     0     0 -238.80014    0  250 -239.61744 -238.80014  0.34%     -  122s
     0     0 -239.01973    0  914 -239.61744 -239.01973  0.25%     -  154s
     0     0     cutoff    0      -239.61744 -239.61744  0.00%     -  160s

Cutting planes:
  Gomory: 2
  Zero half: 5

Explored 1 nodes (35656 simplex iterations) in 161.47 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -239.617 -11161.6 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.396174432524e+02, best bound -2.396174432524e+02, gap 0.0000%
