
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:40:04 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [2e-04, 3e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6237.795966
Presolve removed 417822 rows and 231729 columns (presolve time = 6s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 10s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 15s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 20s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 25s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 30s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 37s) ...
Presolve removed 417964 rows and 231729 columns
Presolve time: 38.35s
Presolved: 847637 rows, 98711 columns, 2363046 nonzeros
Variable types: 0 continuous, 98711 integer (98711 binary)
Presolved: 98711 rows, 946348 columns, 2461757 nonzeros

Presolve removed 98711 rows and 946348 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9255619e+01   0.000000e+00   4.774600e+04     49s
    5327   -7.0799229e+01   0.000000e+00   1.285320e+04     50s
    8252   -1.0967290e+02   0.000000e+00   0.000000e+00     53s
    8252   -1.0967290e+02   0.000000e+00   0.000000e+00     55s

Root relaxation: objective -1.096729e+02, 8252 iterations, 14.59 seconds
Total elapsed time = 70.63s
Total elapsed time = 76.67s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -109.67290    0  443 -6237.7960 -109.67290  98.2%     -   83s
H    0     0                    -117.0487877 -109.67290  6.30%     -   93s
     0     0 -113.97172    0  103 -117.04879 -113.97172  2.63%     -  107s
H    0     0                    -115.2904608 -113.97172  1.14%     -  117s
     0     0     cutoff    0      -115.29046 -115.29046  0.00%     -  125s

Cutting planes:
  Gomory: 7
  Zero half: 10

Explored 1 nodes (14264 simplex iterations) in 126.52 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -115.29 -117.049 -6237.8 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.152904607652e+02, best bound -1.152904607652e+02, gap 0.0000%
