
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:35:34 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [9e-04, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -8840.302390
Presolve removed 418164 rows and 231224 columns (presolve time = 6s) ...
Presolve removed 418526 rows and 231224 columns (presolve time = 10s) ...
Presolve removed 419172 rows and 231224 columns (presolve time = 15s) ...
Presolve removed 419172 rows and 231224 columns (presolve time = 20s) ...
Presolve removed 419172 rows and 231224 columns (presolve time = 25s) ...
Presolve removed 419172 rows and 231224 columns (presolve time = 30s) ...
Presolve removed 419172 rows and 231224 columns (presolve time = 35s) ...
Presolve removed 419172 rows and 231224 columns
Presolve time: 37.59s
Presolved: 846429 rows, 99216 columns, 2360139 nonzeros
Variable types: 0 continuous, 99216 integer (99216 binary)
Presolved: 99216 rows, 945645 columns, 2459355 nonzeros

Presolve removed 99216 rows and 945645 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3657161e+01   0.000000e+00   6.427200e+04     47s
   12993   -1.8785762e+02   0.000000e+00   1.289557e+05     50s
   24227   -2.2472598e+02   0.000000e+00   0.000000e+00     55s
   24227   -2.2472598e+02   0.000000e+00   0.000000e+00     58s

Root relaxation: objective -2.247260e+02, 24227 iterations, 17.48 seconds
Total elapsed time = 84.50s
Total elapsed time = 94.35s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -224.72598    0  102 -8840.3024 -224.72598  97.5%     -  103s
H    0     0                    -226.9445977 -224.72598  0.98%     -  108s
     0     0 -225.28064    0  104 -226.94460 -225.28064  0.73%     -  117s
     0     0 -225.83529    0   64 -226.94460 -225.83529  0.49%     -  158s
     0     0 -225.83529    0   48 -226.94460 -225.83529  0.49%     -  187s
     0     0 -225.83529    0   26 -226.94460 -225.83529  0.49%     -  188s
     0     0 -225.83529    0   48 -226.94460 -225.83529  0.49%     -  189s
     0     0 -225.83529    0   27 -226.94460 -225.83529  0.49%     -  189s
     0     0     cutoff    0      -226.94460 -226.94460  0.00%     -  190s

Cutting planes:
  Gomory: 3
  Zero half: 12

Explored 1 nodes (31642 simplex iterations) in 190.40 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -226.945 -226.945 -226.945 -8840.3 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.269445977296e+02, best bound -2.269445977296e+02, gap 0.0000%
