
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:45:48 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [5e-04, 2e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -6745.712880
Presolve removed 387669 rows and 227083 columns (presolve time = 5s) ...
Presolve removed 399293 rows and 227083 columns (presolve time = 10s) ...
Presolve removed 400155 rows and 227083 columns (presolve time = 15s) ...
Presolve removed 400190 rows and 227083 columns (presolve time = 20s) ...
Presolve removed 400190 rows and 227083 columns (presolve time = 26s) ...
Presolve removed 400190 rows and 227083 columns (presolve time = 30s) ...
Presolve removed 400190 rows and 227083 columns (presolve time = 35s) ...
Presolve removed 400190 rows and 227083 columns (presolve time = 43s) ...
Presolve removed 400190 rows and 227083 columns (presolve time = 45s) ...
Presolve removed 400190 rows and 227083 columns
Presolve time: 45.27s
Presolved: 865411 rows, 103357 columns, 2409329 nonzeros
Variable types: 0 continuous, 103357 integer (103357 binary)
Presolved: 103357 rows, 968768 columns, 2512686 nonzeros

Presolve removed 103357 rows and 968768 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5326485e+01   0.000000e+00   5.106800e+04     56s
    8169   -1.4283584e+02   0.000000e+00   0.000000e+00     60s
    8169   -1.4283584e+02   0.000000e+00   0.000000e+00     63s

Root relaxation: objective -1.428358e+02, 8169 iterations, 13.98 seconds
Total elapsed time = 78.00s
Total elapsed time = 87.87s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -142.83584    0  176 -6745.7129 -142.83584  97.9%     -   95s
H    0     0                    -150.1120489 -142.83584  4.85%     -  101s
     0     0 -146.46321    0  192 -150.11205 -146.46321  2.43%     -  121s
     0     0 -147.64707    0  148 -150.11205 -147.64707  1.64%     -  170s
     0     0 -147.64707    0   97 -150.11205 -147.64707  1.64%     -  391s
     0     0 -147.64707    0   68 -150.11205 -147.64707  1.64%     -  392s
     0     0 -147.64707    0   92 -150.11205 -147.64707  1.64%     -  393s
     0     0 -147.89706    0   89 -150.11205 -147.89706  1.48%     -  394s
     0     0 -147.89706    0   90 -150.11205 -147.89706  1.48%     -  394s
     0     0 -148.88839    0   69 -150.11205 -148.88839  0.82%     -  395s
     0     0 -148.88839    0   77 -150.11205 -148.88839  0.82%     -  398s
     0     0     cutoff    0      -150.11205 -150.11205  0.00%     -  399s

Cutting planes:
  Gomory: 6
  Implied bound: 3
  Clique: 18
  Zero half: 12

Explored 1 nodes (17050 simplex iterations) in 400.30 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -150.112 -150.112 -150.112 -6745.71 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.501120488958e+02, best bound -1.501120488958e+02, gap 0.0000%
