
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:32:14 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [7e-04, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -8995.050701
Presolve removed 417175 rows and 231123 columns (presolve time = 6s) ...
Presolve removed 417482 rows and 231123 columns (presolve time = 10s) ...
Presolve removed 418186 rows and 231123 columns (presolve time = 15s) ...
Presolve removed 418186 rows and 231123 columns (presolve time = 20s) ...
Presolve removed 418186 rows and 231123 columns (presolve time = 28s) ...
Presolve removed 418186 rows and 231123 columns (presolve time = 30s) ...
Presolve removed 418186 rows and 231123 columns
Presolve time: 30.44s
Presolved: 847415 rows, 99317 columns, 2362867 nonzeros
Variable types: 0 continuous, 99317 integer (99317 binary)
Presolved: 99317 rows, 946732 columns, 2462184 nonzeros

Presolve removed 99317 rows and 946732 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3814574e+01   0.000000e+00   6.596200e+04     40s
    4482   -7.6037831e+01   0.000000e+00   2.368200e+04     40s
   12744   -2.1016394e+02   0.000000e+00   0.000000e+00     44s
   12744   -2.1016394e+02   0.000000e+00   0.000000e+00     46s

Root relaxation: objective -2.101639e+02, 12744 iterations, 13.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -210.1639372 -210.16394  0.00%     -   60s

Explored 0 nodes (16800 simplex iterations) in 61.11 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -210.164 -8995.05 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.101639371844e+02, best bound -2.101639371844e+02, gap 0.0000%
