
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -8375.209805
Presolve removed 144493 rows and 1164 columns (presolve time = 5s) ...
Presolve removed 145212 rows and 1164 columns (presolve time = 12s) ...
Presolve removed 217112 rows and 1883 columns (presolve time = 16s) ...
Presolve removed 217112 rows and 1883 columns
Presolve time: 16.55s
Presolved: 422181 rows, 8882 columns, 1266171 nonzeros
Variable types: 0 continuous, 8882 integer (8882 binary)
Presolved: 8882 rows, 431063 columns, 1275053 nonzeros

Presolve removed 8882 rows and 431063 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.1245666e+01   0.000000e+00   4.133500e+04     20s
   28802   -2.9188156e+02   0.000000e+00   4.999596e+03     25s
   29131   -2.9213157e+02   0.000000e+00   0.000000e+00     26s
   29131   -2.9213157e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective -2.921316e+02, 29131 iterations, 8.49 seconds
Total elapsed time = 41.69s
Total elapsed time = 45.96s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -292.13157    0  269 -8375.2098 -292.13157  96.5%     -   50s
H    0     0                    -696.5292811 -292.13157  58.1%     -   52s
H    0     0                    -304.3392748 -292.13157  4.01%     -   53s
     0     0 -296.57326    0  320 -304.33927 -296.57326  2.55%     -   95s
     0     0 -301.95238    0  346 -304.33927 -301.95238  0.78%     -  405s
     0     0     cutoff    0      -304.33927 -304.33927  0.00%     -  418s

Cutting planes:
  Gomory: 2
  Zero half: 4

Explored 1 nodes (62354 simplex iterations) in 418.50 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -304.339 -696.529 -8375.21 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.043392747697e+02, best bound -3.043392747697e+02, gap 0.0000%
