
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:59:41 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [7e-05, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -7005.907812
Presolve removed 133226 rows and 1087 columns (presolve time = 5s) ...
Presolve removed 133868 rows and 1729 columns (presolve time = 10s) ...
Presolve removed 198068 rows and 1729 columns
Presolve time: 14.58s
Presolved: 441225 rows, 9036 columns, 1325487 nonzeros
Variable types: 0 continuous, 9036 integer (9036 binary)
Presolved: 9036 rows, 450261 columns, 1334523 nonzeros

Presolve removed 9036 rows and 450261 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8681829e+01   0.000000e+00   4.040500e+04     18s
   10150   -1.0470252e+02   0.000000e+00   0.000000e+00     20s
   10150   -1.0470252e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -1.047025e+02, 10150 iterations, 4.46 seconds
Total elapsed time = 28.40s
Total elapsed time = 30.61s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -104.70252    0  390 -7005.9078 -104.70252  98.5%     -   35s
H    0     0                    -181.9547258 -104.70252  42.5%     -   38s
H    0     0                    -140.4692904 -104.70252  25.5%     -   39s
H    0     0                    -122.7125886 -104.70252  14.7%     -   39s
     0     0 -107.69622    0  454 -122.71259 -107.69622  12.2%     -   45s
H    0     0                    -116.9997729 -107.69622  7.95%     -   49s
     0     0 -108.50335    0  455 -116.99977 -108.50335  7.26%     -   54s
     0     0 -108.76375    0  508 -116.99977 -108.76375  7.04%     -   60s
     0     0 -108.76375    0  510 -116.99977 -108.76375  7.04%     -   64s
     0     0 -108.76375    0  505 -116.99977 -108.76375  7.04%     -   83s
     0     0 -108.76375    0  383 -116.99977 -108.76375  7.04%     -  119s
     0     0 -109.51280    0  446 -116.99977 -109.51280  6.40%     -  120s
     0     0 -110.86459    0  478 -116.99977 -110.86459  5.24%     -  120s
     0     0 -111.49024    0  405 -116.99977 -111.49024  4.71%     -  121s
     0     0 -111.49024    0  366 -116.99977 -111.49024  4.71%     -  124s
     0     0 -111.49024    0  275 -116.99977 -111.49024  4.71%     -  124s
H    0     0                    -115.9680154 -111.49024  3.86%     -  125s
     0     0 -111.92250    0  256 -115.96802 -111.92250  3.49%     -  125s
     0     0 -112.81704    0  285 -115.96802 -112.81704  2.72%     -  125s
H    0     0                    -113.0830186 -112.81704  0.24%     -  125s
     0     0 -112.81704    0  282 -113.08302 -112.81704  0.24%     -  125s
     0     0     cutoff    0      -113.08302 -113.08302  0.00%     -  125s

Cutting planes:
  Gomory: 5
  Implied bound: 71
  MIR: 2
  StrongCG: 1
  Zero half: 22

Explored 1 nodes (40042 simplex iterations) in 125.83 seconds
Thread count was 1 (of 80 available processors)

Solution count 9: -113.083 -115.968 -117 ... -7005.91

Optimal solution found (tolerance 1.00e-04)
Best objective -1.130830186348e+02, best bound -1.130830186348e+02, gap 0.0000%
