
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:08:59 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -7891.159607
Presolve removed 143405 rows and 1160 columns (presolve time = 5s) ...
Presolve removed 145339 rows and 1160 columns (presolve time = 14s) ...
Presolve removed 216839 rows and 1875 columns (presolve time = 16s) ...
Presolve removed 216839 rows and 1875 columns (presolve time = 21s) ...
Presolve removed 216839 rows and 1875 columns
Presolve time: 21.31s
Presolved: 422454 rows, 8890 columns, 1268477 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 431344 columns, 1277367 nonzeros

Presolve removed 8890 rows and 431344 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1258067e+01   0.000000e+00   3.970500e+04     26s
   18530   -2.7923961e+02   0.000000e+00   0.000000e+00     30s
   18530   -2.7923961e+02   0.000000e+00   0.000000e+00     31s

Root relaxation: objective -2.792396e+02, 18530 iterations, 7.62 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -279.2396067 -279.23961  0.00%     -   49s

Explored 0 nodes (22219 simplex iterations) in 49.62 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -279.24 -7891.16 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.792396066874e+02, best bound -2.792396066874e+02, gap 0.0000%
