
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:58 2018

Changed value of parameter LogFile to result/ilp/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 3e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -8767.729154
Presolve removed 408897 rows and 229507 columns (presolve time = 6s) ...
Presolve removed 409083 rows and 229507 columns (presolve time = 10s) ...
Presolve removed 409083 rows and 229507 columns (presolve time = 16s) ...
Presolve removed 409083 rows and 229507 columns (presolve time = 20s) ...
Presolve removed 409083 rows and 229507 columns (presolve time = 28s) ...
Presolve removed 409083 rows and 229507 columns
Presolve time: 29.16s
Presolved: 856518 rows, 100933 columns, 2385557 nonzeros
Variable types: 0 continuous, 100933 integer (100933 binary)
Presolved: 100933 rows, 957451 columns, 2486490 nonzeros

Presolve removed 100933 rows and 957451 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1222833e+01   0.000000e+00   6.585300e+04     40s
   13666   -1.5943021e+02   0.000000e+00   0.000000e+00     46s
   13666   -1.5943021e+02   0.000000e+00   0.000000e+00     49s

Root relaxation: objective -1.594302e+02, 13666 iterations, 16.12 seconds
Total elapsed time = 50.09s
Total elapsed time = 71.54s
Total elapsed time = 79.06s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -159.43021    0  477 -8767.7292 -159.43021  98.2%     -   86s
H    0     0                    -162.9989815 -159.43021  2.19%     -  100s
     0     0 -160.50637    0  457 -162.99898 -160.50637  1.53%     -  118s
     0     0 -160.51655    0  459 -162.99898 -160.51655  1.52%     -  133s
     0     0 -160.51932    0  459 -162.99898 -160.51932  1.52%     -  140s
     0     0 -162.46090    0   57 -162.99898 -162.46090  0.33%     -  175s
     0     0 -162.46090    0   42 -162.99898 -162.46090  0.33%     -  232s
     0     0 -162.46090    0   42 -162.99898 -162.46090  0.33%     -  233s
     0     0     cutoff    0      -162.99898 -162.99898  0.00%     -  233s

Cutting planes:
  Gomory: 3
  Zero half: 8

Explored 1 nodes (22270 simplex iterations) in 233.69 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -162.999 -162.999 -8767.73 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.629989814641e+02, best bound -1.629989814641e+02, gap 0.0000%
