
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:38:28 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [2e-04, 3e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6140.388961
Presolve removed 416961 rows and 231527 columns (presolve time = 7s) ...
Presolve removed 417107 rows and 231527 columns (presolve time = 10s) ...
Presolve removed 417960 rows and 231527 columns (presolve time = 15s) ...
Presolve removed 417960 rows and 231527 columns (presolve time = 21s) ...
Presolve removed 417960 rows and 231527 columns (presolve time = 25s) ...
Presolve removed 417960 rows and 231527 columns (presolve time = 33s) ...
Presolve removed 417960 rows and 231527 columns (presolve time = 35s) ...
Presolve removed 417960 rows and 231527 columns
Presolve time: 35.20s
Presolved: 847641 rows, 98913 columns, 2364367 nonzeros
Variable types: 0 continuous, 98913 integer (98913 binary)
Presolved: 98913 rows, 946554 columns, 2463280 nonzeros

Presolve removed 98913 rows and 946554 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2182275e+01   0.000000e+00   4.748600e+04     46s
   10137   -1.3586787e+02   0.000000e+00   0.000000e+00     50s
   10137   -1.3586787e+02   0.000000e+00   0.000000e+00     53s

Root relaxation: objective -1.358679e+02, 10137 iterations, 13.78 seconds
Total elapsed time = 66.46s
Total elapsed time = 72.21s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -135.86787    0  306 -6140.3890 -135.86787  97.8%     -   79s
H    0     0                    -142.5002356 -135.86787  4.65%     -   87s
*    0     0               0    -136.9539916 -136.95399  0.00%     -  104s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 1 nodes (15499 simplex iterations) in 104.85 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -136.954 -142.5 -6140.39 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.369539916009e+02, best bound -1.369539916009e+02, gap 0.0000%
