
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:59 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 3e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6567.961569
Presolve removed 414610 rows and 230719 columns (presolve time = 5s) ...
Presolve removed 414772 rows and 230719 columns (presolve time = 10s) ...
Presolve removed 414772 rows and 230719 columns (presolve time = 16s) ...
Presolve removed 414772 rows and 230719 columns (presolve time = 20s) ...
Presolve removed 414772 rows and 230719 columns (presolve time = 26s) ...
Presolve removed 414772 rows and 230719 columns
Presolve time: 28.52s
Presolved: 850829 rows, 99721 columns, 2370727 nonzeros
Variable types: 0 continuous, 99721 integer (99721 binary)
Presolved: 99721 rows, 950550 columns, 2470448 nonzeros

Presolve removed 99721 rows and 950550 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3473381e+01   0.000000e+00   5.056400e+04     37s
   11569   -1.1943153e+02   0.000000e+00   0.000000e+00     41s
   11569   -1.1943153e+02   0.000000e+00   0.000000e+00     43s

Root relaxation: objective -1.194315e+02, 11569 iterations, 12.29 seconds
Total elapsed time = 61.76s
Total elapsed time = 70.43s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -119.43153    0  310 -6567.9616 -119.43153  98.2%     -   78s
H    0     0                    -131.9681697 -119.43153  9.50%     -   88s
     0     0 -122.19812    0  288 -131.96817 -122.19812  7.40%     -  109s
H    0     0                    -122.9994798 -122.19812  0.65%     -  123s
     0     0     cutoff    0      -122.99948 -122.99948  0.00%     -  133s

Cutting planes:
  Gomory: 5
  Zero half: 16

Explored 1 nodes (18673 simplex iterations) in 134.50 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -122.999 -131.968 -6567.96 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.229994797723e+02, best bound -1.229994797723e+02, gap 0.0000%
