
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:25:59 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_1-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [9e-04, 2e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -6080.382294
Presolve removed 391341 rows and 226881 columns (presolve time = 6s) ...
Presolve removed 392002 rows and 226881 columns (presolve time = 10s) ...
Presolve removed 392478 rows and 226881 columns (presolve time = 15s) ...
Presolve removed 392478 rows and 226881 columns (presolve time = 20s) ...
Presolve removed 392478 rows and 226881 columns (presolve time = 27s) ...
Presolve removed 392478 rows and 226881 columns
Presolve time: 29.16s
Presolved: 873123 rows, 103559 columns, 2432694 nonzeros
Variable types: 0 continuous, 103559 integer (103559 binary)
Presolved: 103559 rows, 976682 columns, 2536253 nonzeros

Presolve removed 103559 rows and 976682 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2378179e+01   0.000000e+00   4.702000e+04     38s
    7756   -1.0919221e+02   0.000000e+00   3.753400e+04     40s
   10836   -1.3469725e+02   0.000000e+00   0.000000e+00     43s
   10836   -1.3469725e+02   0.000000e+00   0.000000e+00     46s

Root relaxation: objective -1.346972e+02, 10836 iterations, 14.67 seconds
Total elapsed time = 85.20s
Total elapsed time = 93.67s
Total elapsed time = 102.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -134.69725    0  404 -6080.3823 -134.69725  97.8%     -  111s
H    0     0                    -146.5714134 -134.69725  8.10%     -  124s
     0     0 -139.22074    0  301 -146.57141 -139.22074  5.02%     -  140s
     0     0 -142.04792    0  303 -146.57141 -142.04792  3.09%     -  162s
     0     0 -142.04792    0  307 -146.57141 -142.04792  3.09%     -  174s
     0     0 -142.61336    0  185 -146.57141 -142.61336  2.70%     -  217s
     0     0 -142.61336    0  254 -146.57141 -142.61336  2.70%     -  560s
     0     0 -142.61336    0  192 -146.57141 -142.61336  2.70%     -  562s
     0     0 -142.61336    0  189 -146.57141 -142.61336  2.70%     -  562s
     0     0 -143.74423    0  111 -146.57141 -143.74423  1.93%     -  564s
     0     0 -143.74423    0  130 -146.57141 -143.74423  1.93%     -  567s
     0     0 -143.74423    0   87 -146.57141 -143.74423  1.93%     -  568s
     0     0 -143.74423    0   88 -146.57141 -143.74423  1.93%     -  568s
     0     0 -144.30967    0   86 -146.57141 -144.30967  1.54%     -  568s
     0     0 -144.30967    0   85 -146.57141 -144.30967  1.54%     -  568s
     0     0 -144.30967    0   85 -146.57141 -144.30967  1.54%     -  568s
     0     0 -144.30967    0   80 -146.57141 -144.30967  1.54%     -  568s
     0     0 -144.30967    0   86 -146.57141 -144.30967  1.54%     -  568s
     0     0 -144.30967    0   89 -146.57141 -144.30967  1.54%     -  568s
     0     0 -144.30967    0   86 -146.57141 -144.30967  1.54%     -  569s
     0     0 -144.30967    0   86 -146.57141 -144.30967  1.54%     -  569s
     0     0 -144.30967    0   88 -146.57141 -144.30967  1.54%     -  569s
     0     0 -144.30967    0   86 -146.57141 -144.30967  1.54%     -  569s
     0     0 -144.30967    0   94 -146.57141 -144.30967  1.54%     -  569s
     0     0     cutoff    0      -146.57141 -146.57141  0.00%     -  570s

Cutting planes:
  Gomory: 14
  Zero half: 24

Explored 1 nodes (25121 simplex iterations) in 570.61 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -146.571 -146.571 -146.571 -6080.38 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.465714134019e+02, best bound -1.465714134019e+02, gap 0.0000%
