
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:00:00 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -4418.428466
Presolve removed 139440 rows and 1112 columns (presolve time = 5s) ...
Presolve removed 139482 rows and 1114 columns (presolve time = 11s) ...
Presolve removed 140185 rows and 1114 columns (presolve time = 16s) ...
Presolve removed 206685 rows and 1779 columns (presolve time = 21s) ...
Presolve removed 206685 rows and 1779 columns
Presolve time: 22.08s
Presolved: 432608 rows, 8986 columns, 1298778 nonzeros
Variable types: 0 continuous, 8986 integer (8986 binary)
Presolved: 8986 rows, 441594 columns, 1307764 nonzeros

Presolve removed 8986 rows and 441594 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9858775e+01   0.000000e+00   2.363300e+04     26s
   10281   -9.3296649e+01   0.000000e+00   0.000000e+00     29s
   10281   -9.3296649e+01   0.000000e+00   0.000000e+00     30s

Root relaxation: objective -9.329665e+01, 10281 iterations, 6.91 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -93.2966490  -93.29665  0.00%     -   30s

Explored 0 nodes (10281 simplex iterations) in 30.83 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -93.2966 -4418.43 

Optimal solution found (tolerance 1.00e-04)
Best objective -9.329664896015e+01, best bound -9.329664896015e+01, gap 0.0000%
