
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:13:11 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [5e-05, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Presolve removed 142220 rows and 1144 columns (presolve time = 5s) ...
Presolve removed 142919 rows and 1144 columns (presolve time = 14s) ...
Presolve removed 212719 rows and 1842 columns (presolve time = 15s) ...
Presolve removed 212719 rows and 1842 columns (presolve time = 20s) ...
Presolve removed 212719 rows and 1842 columns
Presolve time: 21.02s
Presolved: 426574 rows, 8923 columns, 1281315 nonzeros
Variable types: 0 continuous, 8923 integer (8923 binary)
Found heuristic solution: objective -7559.335049
Presolved: 8923 rows, 435497 columns, 1290238 nonzeros

Presolve removed 8923 rows and 435497 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3316644e+01   0.000000e+00   4.481300e+04     29s
    9393   -1.8171428e+02   0.000000e+00   5.005369e+04     30s
   18450   -2.2551879e+02   0.000000e+00   0.000000e+00     34s
   18450   -2.2551879e+02   0.000000e+00   0.000000e+00     35s

Root relaxation: objective -2.255188e+02, 18450 iterations, 8.51 seconds
Total elapsed time = 35.83s
Total elapsed time = 49.13s
Total elapsed time = 54.63s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -225.51879    0  306 -7559.3350 -225.51879  97.0%     -   62s
H    0     0                    -3391.631986 -225.51879  93.4%     -   65s
H    0     0                    -252.9430532 -225.51879  10.8%     -   66s
H    0     0                    -235.3562438 -225.51879  4.18%     -   66s
     0     0 -227.81502    0  394 -235.35624 -227.81502  3.20%     -   74s
H    0     0                    -233.4250082 -227.81502  2.40%     -   82s
*    0     0               0    -228.2587729 -228.25877  0.00%     -   95s

Cutting planes:
  Gomory: 4
  Zero half: 10

Explored 1 nodes (26148 simplex iterations) in 95.79 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -228.259 -233.425 -235.356 ... -7559.34

Optimal solution found (tolerance 1.00e-04)
Best objective -2.282587728551e+02, best bound -2.282587728551e+02, gap 0.0000%
