
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -9107.113382
Presolve removed 143889 rows and 1163 columns (presolve time = 5s) ...
Presolve removed 144607 rows and 1163 columns (presolve time = 12s) ...
Presolve removed 216407 rows and 1881 columns (presolve time = 16s) ...
Presolve removed 216407 rows and 1881 columns
Presolve time: 16.36s
Presolved: 422886 rows, 8884 columns, 1268110 nonzeros
Variable types: 0 continuous, 8884 integer (8884 binary)
Presolved: 8884 rows, 431770 columns, 1276994 nonzeros

Presolve removed 8884 rows and 431770 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9620541e+01   0.000000e+00   4.518700e+04     21s
   16887   -2.8323517e+02   0.000000e+00   0.000000e+00     25s
   16887   -2.8323517e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective -2.832352e+02, 16887 iterations, 7.69 seconds
Total elapsed time = 36.85s
Total elapsed time = 40.14s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -283.23517    0   52 -9107.1134 -283.23517  96.9%     -   43s
H    0     0                    -292.6896527 -283.23517  3.23%     -   44s
H    0     0                    -284.2856665 -283.23517  0.37%     -   46s
     0     0     cutoff    0      -284.28567 -284.28567  0.00%     -   48s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (21715 simplex iterations) in 48.74 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -284.286 -292.69 -9107.11 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.842856664872e+02, best bound -2.842856664872e+02, gap 0.0000%
