
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:32:47 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [7e-04, 4e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -9107.113382
Presolve removed 419971 rows and 231729 columns (presolve time = 6s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 10s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 15s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 21s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 25s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 34s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 36s) ...
Presolve removed 420113 rows and 231729 columns
Presolve time: 35.84s
Presolved: 845488 rows, 98711 columns, 2356510 nonzeros
Variable types: 0 continuous, 98711 integer (98711 binary)
Presolved: 98711 rows, 944199 columns, 2455221 nonzeros

Presolve removed 98711 rows and 944199 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9620541e+01   0.000000e+00   6.775000e+04     45s
   14574   -2.4206530e+02   0.000000e+00   3.933150e+04     50s
   19820   -2.6432620e+02   0.000000e+00   0.000000e+00     54s
   19820   -2.6432620e+02   0.000000e+00   0.000000e+00     56s

Root relaxation: objective -2.643262e+02, 19820 iterations, 17.85 seconds
Total elapsed time = 71.31s
Total elapsed time = 77.06s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -264.32620    0   31 -9107.1134 -264.32620  97.1%     -   82s
H    0     0                    -271.6796872 -264.32620  2.71%     -   85s
H    0     0                    -265.3766976 -264.32620  0.40%     -   86s
     0     0     cutoff    0      -265.37670 -265.37670  0.00%     -   92s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (25246 simplex iterations) in 93.39 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -265.377 -271.68 -9107.11 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.653766975800e+02, best bound -2.653766975800e+02, gap 0.0000%
