
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:13:25 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [9e-05, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -10892.32962
Presolve removed 141146 rows and 1123 columns (presolve time = 5s) ...
Presolve removed 142697 rows and 1123 columns (presolve time = 15s) ...
Presolve removed 142697 rows and 1801 columns (presolve time = 15s) ...
Presolve removed 210497 rows and 1801 columns (presolve time = 21s) ...
Presolve removed 210497 rows and 1801 columns
Presolve time: 22.38s
Presolved: 428796 rows, 8964 columns, 1288309 nonzeros
Variable types: 0 continuous, 8964 integer (8964 binary)
Presolved: 8964 rows, 437760 columns, 1297273 nonzeros

Presolve removed 8964 rows and 437760 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3553265e+01   0.000000e+00   5.173600e+04     27s
   20835   -2.5589646e+02   0.000000e+00   1.827582e+04     30s
   33852   -2.9551001e+02   2.959790e-01   0.000000e+00     35s
   33861   -2.9551001e+02   0.000000e+00   0.000000e+00     35s
   33861   -2.9551001e+02   0.000000e+00   0.000000e+00     36s

Root relaxation: objective -2.955100e+02, 33861 iterations, 12.05 seconds
Total elapsed time = 67.16s
Total elapsed time = 78.14s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -295.51001    0  797 -10892.330 -295.51001  97.3%     -   85s
H    0     0                    -355.4630278 -295.51001  16.9%     -   89s
H    0     0                    -336.6825857 -295.51001  12.2%     -   91s
H    0     0                    -306.0871985 -295.51001  3.46%     -   92s
     0     0 -297.92560    0  866 -306.08720 -297.92560  2.67%     -  119s
     0     0 -299.15955    0 1456 -306.08720 -299.15955  2.26%     -  175s
     0     0 -299.25987    0  880 -306.08720 -299.25987  2.23%     -  207s
     0     0 -299.49618    0  955 -306.08720 -299.49618  2.15%     -  220s
     0     0 -299.53943    0  559 -306.08720 -299.53943  2.14%     -  229s
     0     0 -299.73865    0  851 -306.08720 -299.73865  2.07%     -  302s
     0     0 -299.73865    0  359 -306.08720 -299.73865  2.07%     -  360s
H    0     0                    -304.2453671 -299.73865  1.48%     -  364s
     0     0 -300.18101    0  344 -304.24537 -300.18101  1.34%     -  365s
     0     0 -301.34196    0  333 -304.24537 -301.34196  0.95%     -  368s
     0     0 -301.53580    0  336 -304.24537 -301.53580  0.89%     -  370s
     0     0 -301.79181    0  417 -304.24537 -301.79181  0.81%     -  376s
     0     0 -301.79181    0  262 -304.24537 -301.79181  0.81%     -  384s
     0     0 -301.79181    0  297 -304.24537 -301.79181  0.81%     -  385s
H    0     0                    -302.5029012 -301.79181  0.24%     -  385s
     0     0 -301.79181    0  277 -302.50290 -301.79181  0.24%     -  385s
     0     0 -301.92348    0  246 -302.50290 -301.92348  0.19%     -  385s
     0     0 -301.92348    0  220 -302.50290 -301.92348  0.19%     -  385s
     0     0     cutoff    0      -302.50290 -302.50290  0.00%     -  386s
     0     0     cutoff    0      -302.50290 -302.50290  0.00%     -  386s

Cutting planes:
  Gomory: 12
  Zero half: 11

Explored 1 nodes (73491 simplex iterations) in 386.22 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: -302.503 -304.245 -304.245 ... -10892.3

Optimal solution found (tolerance 1.00e-04)
Best objective -3.025029012379e+02, best bound -3.025029012379e+02, gap 0.0000%
