
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -8767.729154
Presolve removed 142065 rows and 1145 columns (presolve time = 5s) ...
Presolve removed 142765 rows and 1145 columns (presolve time = 11s) ...
Presolve removed 212765 rows and 1845 columns (presolve time = 15s) ...
Presolve removed 212765 rows and 1845 columns
Presolve time: 16.54s
Presolved: 426528 rows, 8920 columns, 1279365 nonzeros
Variable types: 0 continuous, 8920 integer (8920 binary)
Presolved: 8920 rows, 435448 columns, 1288285 nonzeros

Presolve removed 8920 rows and 435448 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1222833e+01   0.000000e+00   4.349900e+04     21s
   13279   -1.6265870e+02   0.000000e+00   0.000000e+00     23s
   13279   -1.6265870e+02   0.000000e+00   0.000000e+00     25s

Root relaxation: objective -1.626587e+02, 13279 iterations, 6.23 seconds
Total elapsed time = 25.30s
Total elapsed time = 36.35s
Total elapsed time = 44.10s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -162.65870    0  685 -8767.7292 -162.65870  98.1%     -   47s
H    0     0                    -193.3958991 -162.65870  15.9%     -   50s
H    0     0                    -172.6844551 -162.65870  5.81%     -   50s
H    0     0                    -167.8417183 -162.65870  3.09%     -   51s
     0     0 -165.34911    0  664 -167.84172 -165.34911  1.49%     -   56s
     0     0 -165.42035    0  112 -167.84172 -165.42035  1.44%     -   61s
     0     0 -166.15623    0  674 -167.84172 -166.15623  1.00%     -   70s
     0     0 -166.15623    0  109 -167.84172 -166.15623  1.00%     -   82s
H    0     0                    -166.2274727 -166.15623  0.04%     -   82s
     0     0     cutoff    0      -166.22747 -166.22747  0.00%     -   82s

Cutting planes:
  Gomory: 3
  MIR: 1
  Zero half: 7

Explored 1 nodes (24500 simplex iterations) in 82.94 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -166.227 -167.842 -167.842 ... -8767.73

Optimal solution found (tolerance 1.00e-04)
Best objective -1.662274726921e+02, best bound -1.662274726921e+02, gap 0.0000%
