
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:00:02 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -6089.532530
Presolve removed 144271 rows and 1158 columns (presolve time = 5s) ...
Presolve removed 216284 rows and 1871 columns (presolve time = 10s) ...
Presolve removed 216284 rows and 1871 columns
Presolve time: 13.22s
Presolved: 423009 rows, 8894 columns, 1268629 nonzeros
Variable types: 0 continuous, 8894 integer (8894 binary)
Presolved: 8894 rows, 431903 columns, 1277523 nonzeros

Presolve removed 8894 rows and 431903 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8382754e+01   0.000000e+00   3.063200e+04     16s
    9634   -1.0003291e+02   0.000000e+00   0.000000e+00     17s
    9634   -1.0003291e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -1.000329e+02, 9634 iterations, 3.62 seconds
Total elapsed time = 22.88s
Total elapsed time = 25.23s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -100.03291    0  478 -6089.5325 -100.03291  98.4%     -   28s
H    0     0                    -175.1729374 -100.03291  42.9%     -   30s
H    0     0                    -102.0630118 -100.03291  1.99%     -   32s
     0     0 -100.60854    0  488 -102.06301 -100.60854  1.43%     -   36s
     0     0 -100.74797    0  351 -102.06301 -100.74797  1.29%     -   40s
     0     0 -101.90760    0  218 -102.06301 -101.90760  0.15%     -   53s
     0     0 -101.90760    0  187 -102.06301 -101.90760  0.15%     -   64s
     0     0     cutoff    0      -102.06301 -102.06301  0.00%     -   64s

Cutting planes:
  Gomory: 3
  Clique: 24
  Zero half: 6

Explored 1 nodes (18779 simplex iterations) in 64.40 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -102.063 -102.063 -175.173 -6089.53 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.020630117694e+02, best bound -1.020630117694e+02, gap 0.0000%
