ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	580	1420	trueNode=1;trueVAF=0.5936;ID=mut0;
mut1	1	2	569	1431	trueNode=1;trueVAF=0.5936;ID=mut1;
mut2	1	3	616	1384	trueNode=1;trueVAF=0.5936;ID=mut2;
mut3	1	4	579	1421	trueNode=1;trueVAF=0.5936;ID=mut3;
mut4	1	5	583	1417	trueNode=1;trueVAF=0.5936;ID=mut4;
mut5	1	6	626	1374	trueNode=1;trueVAF=0.5936;ID=mut5;
mut6	1	7	253	1747	trueNode=2;trueVAF=0.2471;ID=mut6;
mut7	1	8	248	1752	trueNode=2;trueVAF=0.2471;ID=mut7;
mut8	1	9	248	1752	trueNode=2;trueVAF=0.2471;ID=mut8;
mut9	1	10	239	1761	trueNode=2;trueVAF=0.2471;ID=mut9;
mut10	1	11	215	1785	trueNode=2;trueVAF=0.2471;ID=mut10;
mut11	1	12	245	1755	trueNode=2;trueVAF=0.2471;ID=mut11;
mut12	1	13	238	1762	trueNode=2;trueVAF=0.2471;ID=mut12;
mut13	1	14	243	1757	trueNode=2;trueVAF=0.2471;ID=mut13;
mut14	1	15	266	1734	trueNode=2;trueVAF=0.2471;ID=mut14;
mut15	1	16	133	1867	trueNode=3;trueVAF=0.1437;ID=mut15;
mut16	1	17	117	1883	trueNode=3;trueVAF=0.1437;ID=mut16;
mut17	1	18	93	1907	trueNode=3,2;trueVAF=0.10;ID=mut17;
mut18	1	19	159	1841	trueNode=3;trueVAF=0.1437;ID=mut18;
mut19	1	20	160	1840	trueNode=4;trueVAF=0.1732;ID=mut19;
mut20	1	21	155	1845	trueNode=4;trueVAF=0.1732;ID=mut20;
mut21	1	22	169	1831	trueNode=4;trueVAF=0.1732;ID=mut21;
mut22	1	23	195	1805	trueNode=4;trueVAF=0.1732;ID=mut22;
mut23	1	24	177	1823	trueNode=4;trueVAF=0.1732;ID=mut23;
mut24	1	25	177	1823	trueNode=4;trueVAF=0.1732;ID=mut24;
mut25	1	26	142	1858	trueNode=5;trueVAF=0.1430;ID=mut25;
mut26	1	27	134	1866	trueNode=5;trueVAF=0.1430;ID=mut26;
mut27	1	28	139	1861	trueNode=5;trueVAF=0.1430;ID=mut27;
mut28	1	29	136	1864	trueNode=5;trueVAF=0.1430;ID=mut28;
mut29	1	30	136	1864	trueNode=5;trueVAF=0.1430;ID=mut29;
mut30	1	31	145	1855	trueNode=5;trueVAF=0.1430;ID=mut30;
mut31	1	32	94	1906	trueNode=6;trueVAF=0.1025;ID=mut31;
mut32	1	33	93	1907	trueNode=6;trueVAF=0.1025;ID=mut32;
mut33	1	34	100	1900	trueNode=6;trueVAF=0.1025;ID=mut33;
mut34	1	35	101	1899	trueNode=6;trueVAF=0.1025;ID=mut34;
mut35	1	36	128	1872	trueNode=6;trueVAF=0.1025;ID=mut35;
mut36	1	37	90	1910	trueNode=6;trueVAF=0.1025;ID=mut36;
mut37	1	38	99	1901	trueNode=6;trueVAF=0.1025;ID=mut37;
mut38	1	39	115	1885	trueNode=6;trueVAF=0.1025;ID=mut38;
mut39	1	40	123	1877	trueNode=6;trueVAF=0.1025;ID=mut39;
