ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	830	1170	trueNode=1;trueVAF=0.8374;ID=mut0;
mut1	1	2	548	1452	trueNode=1,3;trueVAF=0.55;ID=mut1;
mut2	1	3	832	1168	trueNode=1;trueVAF=0.8374;ID=mut2;
mut3	1	4	839	1161	trueNode=1;trueVAF=0.8374;ID=mut3;
mut4	1	5	829	1171	trueNode=1;trueVAF=0.8374;ID=mut4;
mut5	1	6	838	1162	trueNode=1;trueVAF=0.8374;ID=mut5;
mut6	1	7	832	1168	trueNode=1;trueVAF=0.8374;ID=mut6;
mut7	1	8	848	1152	trueNode=1;trueVAF=0.8374;ID=mut7;
mut8	1	9	834	1166	trueNode=1;trueVAF=0.8374;ID=mut8;
mut9	1	10	834	1166	trueNode=1;trueVAF=0.8374;ID=mut9;
mut10	1	11	850	1150	trueNode=1;trueVAF=0.8374;ID=mut10;
mut11	1	12	398	1602	trueNode=2;trueVAF=0.3845;ID=mut11;
mut12	1	13	363	1637	trueNode=2;trueVAF=0.3845;ID=mut12;
mut13	1	14	404	1596	trueNode=2;trueVAF=0.3845;ID=mut13;
mut14	1	15	373	1627	trueNode=2;trueVAF=0.3845;ID=mut14;
mut15	1	16	408	1592	trueNode=2;trueVAF=0.3845;ID=mut15;
mut16	1	17	359	1641	trueNode=2;trueVAF=0.3845;ID=mut16;
mut17	1	18	359	1641	trueNode=2;trueVAF=0.3845;ID=mut17;
mut18	1	19	481	1519	trueNode=2,1;trueVAF=0.45;ID=mut18;
mut19	1	20	395	1605	trueNode=2;trueVAF=0.3845;ID=mut19;
mut20	1	21	378	1622	trueNode=2;trueVAF=0.3845;ID=mut20;
mut21	1	22	371	1629	trueNode=2;trueVAF=0.3845;ID=mut21;
mut22	1	23	419	1581	trueNode=2;trueVAF=0.3845;ID=mut22;
mut23	1	24	389	1611	trueNode=2;trueVAF=0.3845;ID=mut23;
mut24	1	25	384	1616	trueNode=2;trueVAF=0.3845;ID=mut24;
mut25	1	26	386	1614	trueNode=2;trueVAF=0.3845;ID=mut25;
mut26	1	27	266	1734	trueNode=3;trueVAF=0.2836;ID=mut26;
mut27	1	28	292	1708	trueNode=3;trueVAF=0.2836;ID=mut27;
mut28	1	29	283	1717	trueNode=3;trueVAF=0.2836;ID=mut28;
mut29	1	30	259	1741	trueNode=3;trueVAF=0.2836;ID=mut29;
mut30	1	31	278	1722	trueNode=3;trueVAF=0.2836;ID=mut30;
mut31	1	32	262	1738	trueNode=3;trueVAF=0.2836;ID=mut31;
mut32	1	33	276	1724	trueNode=3;trueVAF=0.2836;ID=mut32;
mut33	1	34	283	1717	trueNode=3;trueVAF=0.2836;ID=mut33;
mut34	1	35	274	1726	trueNode=3;trueVAF=0.2836;ID=mut34;
mut35	1	36	277	1723	trueNode=3;trueVAF=0.2836;ID=mut35;
mut36	1	37	265	1735	trueNode=3;trueVAF=0.2836;ID=mut36;
mut37	1	38	279	1721	trueNode=3;trueVAF=0.2836;ID=mut37;
mut38	1	39	307	1693	trueNode=3;trueVAF=0.2836;ID=mut38;
mut39	1	40	278	1722	trueNode=3;trueVAF=0.2836;ID=mut39;
