ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	923	1077	trueNode=1;trueVAF=0.9249;ID=mut0;
mut1	1	2	942	1058	trueNode=1;trueVAF=0.9249;ID=mut1;
mut2	1	3	934	1066	trueNode=1;trueVAF=0.9249;ID=mut2;
mut3	1	4	924	1076	trueNode=1;trueVAF=0.9249;ID=mut3;
mut4	1	5	907	1093	trueNode=1;trueVAF=0.9249;ID=mut4;
mut5	1	6	559	1441	trueNode=1,3;trueVAF=0.50;ID=mut5;
mut6	1	7	935	1065	trueNode=1;trueVAF=0.9249;ID=mut6;
mut7	1	8	909	1091	trueNode=1;trueVAF=0.9249;ID=mut7;
mut8	1	9	948	1052	trueNode=1;trueVAF=0.9249;ID=mut8;
mut9	1	10	917	1083	trueNode=1;trueVAF=0.9249;ID=mut9;
mut10	1	11	914	1086	trueNode=1;trueVAF=0.9249;ID=mut10;
mut11	1	12	933	1067	trueNode=1;trueVAF=0.9249;ID=mut11;
mut12	1	13	916	1084	trueNode=1;trueVAF=0.9249;ID=mut12;
mut13	1	14	961	1039	trueNode=1;trueVAF=0.9249;ID=mut13;
mut14	1	15	888	1112	trueNode=1;trueVAF=0.9249;ID=mut14;
mut15	1	16	907	1093	trueNode=1;trueVAF=0.9249;ID=mut15;
mut16	1	17	945	1055	trueNode=1;trueVAF=0.9249;ID=mut16;
mut17	1	18	331	1669	trueNode=2;trueVAF=0.3468;ID=mut17;
mut18	1	19	348	1652	trueNode=2;trueVAF=0.3468;ID=mut18;
mut19	1	20	338	1662	trueNode=2;trueVAF=0.3468;ID=mut19;
mut20	1	21	359	1641	trueNode=2;trueVAF=0.3468;ID=mut20;
mut21	1	22	342	1658	trueNode=2;trueVAF=0.3468;ID=mut21;
mut22	1	23	398	1602	trueNode=2;trueVAF=0.3468;ID=mut22;
mut23	1	24	324	1676	trueNode=2;trueVAF=0.3468;ID=mut23;
mut24	1	25	341	1659	trueNode=2;trueVAF=0.3468;ID=mut24;
mut25	1	26	346	1654	trueNode=2;trueVAF=0.3468;ID=mut25;
mut26	1	27	346	1654	trueNode=2;trueVAF=0.3468;ID=mut26;
mut27	1	28	345	1655	trueNode=2;trueVAF=0.3468;ID=mut27;
mut28	1	29	373	1627	trueNode=2;trueVAF=0.3468;ID=mut28;
mut29	1	30	324	1676	trueNode=2;trueVAF=0.3468;ID=mut29;
mut30	1	31	432	1568	trueNode=3;trueVAF=0.4299;ID=mut30;
mut31	1	32	391	1609	trueNode=3;trueVAF=0.4299;ID=mut31;
mut32	1	33	432	1568	trueNode=3;trueVAF=0.4299;ID=mut32;
mut33	1	34	453	1547	trueNode=3;trueVAF=0.4299;ID=mut33;
mut34	1	35	444	1556	trueNode=3;trueVAF=0.4299;ID=mut34;
mut35	1	36	428	1572	trueNode=3;trueVAF=0.4299;ID=mut35;
mut36	1	37	426	1574	trueNode=3;trueVAF=0.4299;ID=mut36;
mut37	1	38	437	1563	trueNode=3;trueVAF=0.4299;ID=mut37;
mut38	1	39	461	1539	trueNode=3;trueVAF=0.4299;ID=mut38;
mut39	1	40	463	1537	trueNode=3;trueVAF=0.4299;ID=mut39;
