ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	905	1095	trueNode=1;trueVAF=0.9402;ID=mut0;
mut1	1	2	958	1042	trueNode=1;trueVAF=0.9402;ID=mut1;
mut2	1	3	918	1082	trueNode=1;trueVAF=0.9402;ID=mut2;
mut3	1	4	911	1089	trueNode=1;trueVAF=0.9402;ID=mut3;
mut4	1	5	941	1059	trueNode=1;trueVAF=0.9402;ID=mut4;
mut5	1	6	955	1045	trueNode=1;trueVAF=0.9402;ID=mut5;
mut6	1	7	663	1337	trueNode=2;trueVAF=0.6889;ID=mut6;
mut7	1	8	682	1318	trueNode=2;trueVAF=0.6889;ID=mut7;
mut8	1	9	685	1315	trueNode=2;trueVAF=0.6889;ID=mut8;
mut9	1	10	691	1309	trueNode=2;trueVAF=0.6889;ID=mut9;
mut10	1	11	694	1306	trueNode=2;trueVAF=0.6889;ID=mut10;
mut11	1	12	668	1332	trueNode=2;trueVAF=0.6889;ID=mut11;
mut12	1	13	338	1662	trueNode=3;trueVAF=0.3289;ID=mut12;
mut13	1	14	312	1688	trueNode=3;trueVAF=0.3289;ID=mut13;
mut14	1	15	347	1653	trueNode=3;trueVAF=0.3289;ID=mut14;
mut15	1	16	293	1707	trueNode=3;trueVAF=0.3289;ID=mut15;
mut16	1	17	313	1687	trueNode=3;trueVAF=0.3289;ID=mut16;
mut17	1	18	320	1680	trueNode=3;trueVAF=0.3289;ID=mut17;
mut18	1	19	249	1751	trueNode=4;trueVAF=0.2411;ID=mut18;
mut19	1	20	239	1761	trueNode=4;trueVAF=0.2411;ID=mut19;
mut20	1	21	255	1745	trueNode=4;trueVAF=0.2411;ID=mut20;
mut21	1	22	201	1799	trueNode=4;trueVAF=0.2411;ID=mut21;
mut22	1	23	267	1733	trueNode=4;trueVAF=0.2411;ID=mut22;
mut23	1	24	262	1738	trueNode=4;trueVAF=0.2411;ID=mut23;
mut24	1	25	255	1745	trueNode=4;trueVAF=0.2411;ID=mut24;
mut25	1	26	157	1843	trueNode=5;trueVAF=0.1758;ID=mut25;
mut26	1	27	184	1816	trueNode=5;trueVAF=0.1758;ID=mut26;
mut27	1	28	181	1819	trueNode=5;trueVAF=0.1758;ID=mut27;
mut28	1	29	148	1852	trueNode=5;trueVAF=0.1758;ID=mut28;
mut29	1	30	167	1833	trueNode=5;trueVAF=0.1758;ID=mut29;
mut30	1	31	171	1829	trueNode=5;trueVAF=0.1758;ID=mut30;
mut31	1	32	58	1942	trueNode=6;trueVAF=0.0603;ID=mut31;
mut32	1	33	70	1930	trueNode=6;trueVAF=0.0603;ID=mut32;
mut33	1	34	63	1937	trueNode=6;trueVAF=0.0603;ID=mut33;
mut34	1	35	72	1928	trueNode=6;trueVAF=0.0603;ID=mut34;
mut35	1	36	64	1936	trueNode=6;trueVAF=0.0603;ID=mut35;
mut36	1	37	63	1937	trueNode=6;trueVAF=0.0603;ID=mut36;
mut37	1	38	52	1948	trueNode=6;trueVAF=0.0603;ID=mut37;
mut38	1	39	58	1942	trueNode=6;trueVAF=0.0603;ID=mut38;
mut39	1	40	69	1931	trueNode=6;trueVAF=0.0603;ID=mut39;
