ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	794	1206	trueNode=1;trueVAF=0.8072;ID=mut0;
mut1	1	2	813	1187	trueNode=1;trueVAF=0.8072;ID=mut1;
mut2	1	3	836	1164	trueNode=1;trueVAF=0.8072;ID=mut2;
mut3	1	4	802	1198	trueNode=1;trueVAF=0.8072;ID=mut3;
mut4	1	5	801	1199	trueNode=1;trueVAF=0.8072;ID=mut4;
mut5	1	6	781	1219	trueNode=1;trueVAF=0.8072;ID=mut5;
mut6	1	7	825	1175	trueNode=1;trueVAF=0.8072;ID=mut6;
mut7	1	8	788	1212	trueNode=1;trueVAF=0.8072;ID=mut7;
mut8	1	9	852	1148	trueNode=1;trueVAF=0.8072;ID=mut8;
mut9	1	10	813	1187	trueNode=1;trueVAF=0.8072;ID=mut9;
mut10	1	11	815	1185	trueNode=1;trueVAF=0.8072;ID=mut10;
mut11	1	12	775	1225	trueNode=1;trueVAF=0.8072;ID=mut11;
mut12	1	13	834	1166	trueNode=1;trueVAF=0.8072;ID=mut12;
mut13	1	14	801	1199	trueNode=1;trueVAF=0.8072;ID=mut13;
mut14	1	15	805	1195	trueNode=1;trueVAF=0.8072;ID=mut14;
mut15	1	16	796	1204	trueNode=1;trueVAF=0.8072;ID=mut15;
mut16	1	17	841	1159	trueNode=1;trueVAF=0.8072;ID=mut16;
mut17	1	18	845	1155	trueNode=1;trueVAF=0.8072;ID=mut17;
mut18	1	19	802	1198	trueNode=1;trueVAF=0.8072;ID=mut18;
mut19	1	20	806	1194	trueNode=1;trueVAF=0.8072;ID=mut19;
mut20	1	21	818	1182	trueNode=1;trueVAF=0.8072;ID=mut20;
mut21	1	22	813	1187	trueNode=1;trueVAF=0.8072;ID=mut21;
mut22	1	23	813	1187	trueNode=1;trueVAF=0.8072;ID=mut22;
mut23	1	24	526	1474	trueNode=2;trueVAF=0.5259;ID=mut23;
mut24	1	25	487	1513	trueNode=2;trueVAF=0.5259;ID=mut24;
mut25	1	26	495	1505	trueNode=2;trueVAF=0.5259;ID=mut25;
mut26	1	27	501	1499	trueNode=2;trueVAF=0.5259;ID=mut26;
mut27	1	28	264	1736	trueNode=2,1;trueVAF=0.28;ID=mut27;
mut28	1	29	540	1460	trueNode=2;trueVAF=0.5259;ID=mut28;
mut29	1	30	540	1460	trueNode=2;trueVAF=0.5259;ID=mut29;
mut30	1	31	539	1461	trueNode=2;trueVAF=0.5259;ID=mut30;
mut31	1	32	519	1481	trueNode=2;trueVAF=0.5259;ID=mut31;
mut32	1	33	217	1783	trueNode=3;trueVAF=0.2018;ID=mut32;
mut33	1	34	223	1777	trueNode=3;trueVAF=0.2018;ID=mut33;
mut34	1	35	712	1288	trueNode=3,2;trueVAF=0.73;ID=mut34;
mut35	1	36	216	1784	trueNode=3;trueVAF=0.2018;ID=mut35;
mut36	1	37	208	1792	trueNode=3;trueVAF=0.2018;ID=mut36;
mut37	1	38	194	1806	trueNode=3;trueVAF=0.2018;ID=mut37;
mut38	1	39	218	1782	trueNode=3;trueVAF=0.2018;ID=mut38;
mut39	1	40	207	1793	trueNode=3;trueVAF=0.2018;ID=mut39;
