ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	699	1301	trueNode=1;trueVAF=0.7070;ID=mut0;
mut1	1	2	717	1283	trueNode=1;trueVAF=0.7070;ID=mut1;
mut2	1	3	720	1280	trueNode=1;trueVAF=0.7070;ID=mut2;
mut3	1	4	667	1333	trueNode=1;trueVAF=0.7070;ID=mut3;
mut4	1	5	740	1260	trueNode=1;trueVAF=0.7070;ID=mut4;
mut5	1	6	714	1286	trueNode=1;trueVAF=0.7070;ID=mut5;
mut6	1	7	697	1303	trueNode=1;trueVAF=0.7070;ID=mut6;
mut7	1	8	703	1297	trueNode=1;trueVAF=0.7070;ID=mut7;
mut8	1	9	747	1253	trueNode=1;trueVAF=0.7070;ID=mut8;
mut9	1	10	481	1519	trueNode=1,2;trueVAF=0.50;ID=mut9;
mut10	1	11	675	1325	trueNode=1;trueVAF=0.7070;ID=mut10;
mut11	1	12	749	1251	trueNode=1;trueVAF=0.7070;ID=mut11;
mut12	1	13	693	1307	trueNode=1;trueVAF=0.7070;ID=mut12;
mut13	1	14	193	1807	trueNode=2;trueVAF=0.2055;ID=mut13;
mut14	1	15	244	1756	trueNode=2;trueVAF=0.2055;ID=mut14;
mut15	1	16	213	1787	trueNode=2;trueVAF=0.2055;ID=mut15;
mut16	1	17	202	1798	trueNode=2;trueVAF=0.2055;ID=mut16;
mut17	1	18	209	1791	trueNode=2;trueVAF=0.2055;ID=mut17;
mut18	1	19	222	1778	trueNode=2;trueVAF=0.2055;ID=mut18;
mut19	1	20	200	1800	trueNode=2;trueVAF=0.2055;ID=mut19;
mut20	1	21	214	1786	trueNode=2;trueVAF=0.2055;ID=mut20;
mut21	1	22	205	1795	trueNode=2;trueVAF=0.2055;ID=mut21;
mut22	1	23	202	1798	trueNode=2;trueVAF=0.2055;ID=mut22;
mut23	1	24	204	1796	trueNode=2;trueVAF=0.2055;ID=mut23;
mut24	1	25	187	1813	trueNode=2;trueVAF=0.2055;ID=mut24;
mut25	1	26	235	1765	trueNode=2;trueVAF=0.2055;ID=mut25;
mut26	1	27	204	1796	trueNode=2;trueVAF=0.2055;ID=mut26;
mut27	1	28	187	1813	trueNode=2;trueVAF=0.2055;ID=mut27;
mut28	1	29	422	1578	trueNode=3;trueVAF=0.4052;ID=mut28;
mut29	1	30	390	1610	trueNode=3;trueVAF=0.4052;ID=mut29;
mut30	1	31	405	1595	trueNode=3;trueVAF=0.4052;ID=mut30;
mut31	1	32	369	1631	trueNode=3;trueVAF=0.4052;ID=mut31;
mut32	1	33	422	1578	trueNode=3;trueVAF=0.4052;ID=mut32;
mut33	1	34	413	1587	trueNode=3;trueVAF=0.4052;ID=mut33;
mut34	1	35	402	1598	trueNode=3;trueVAF=0.4052;ID=mut34;
mut35	1	36	408	1592	trueNode=3;trueVAF=0.4052;ID=mut35;
mut36	1	37	389	1611	trueNode=3;trueVAF=0.4052;ID=mut36;
mut37	1	38	414	1586	trueNode=3;trueVAF=0.4052;ID=mut37;
mut38	1	39	384	1616	trueNode=3;trueVAF=0.4052;ID=mut38;
mut39	1	40	436	1564	trueNode=3;trueVAF=0.4052;ID=mut39;
