ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	641	1359	trueNode=1;trueVAF=0.6233;ID=mut0;
mut1	1	2	608	1392	trueNode=1;trueVAF=0.6233;ID=mut1;
mut2	1	3	628	1372	trueNode=1;trueVAF=0.6233;ID=mut2;
mut3	1	4	596	1404	trueNode=1;trueVAF=0.6233;ID=mut3;
mut4	1	5	615	1385	trueNode=1;trueVAF=0.6233;ID=mut4;
mut5	1	6	603	1397	trueNode=1;trueVAF=0.6233;ID=mut5;
mut6	1	7	627	1373	trueNode=1;trueVAF=0.6233;ID=mut6;
mut7	1	8	638	1362	trueNode=1;trueVAF=0.6233;ID=mut7;
mut8	1	9	651	1349	trueNode=1;trueVAF=0.6233;ID=mut8;
mut9	1	10	451	1549	trueNode=2;trueVAF=0.4461;ID=mut9;
mut10	1	11	423	1577	trueNode=2;trueVAF=0.4461;ID=mut10;
mut11	1	12	433	1567	trueNode=2;trueVAF=0.4461;ID=mut11;
mut12	1	13	418	1582	trueNode=2;trueVAF=0.4461;ID=mut12;
mut13	1	14	424	1576	trueNode=2;trueVAF=0.4461;ID=mut13;
mut14	1	15	435	1565	trueNode=2;trueVAF=0.4461;ID=mut14;
mut15	1	16	445	1555	trueNode=2;trueVAF=0.4461;ID=mut15;
mut16	1	17	456	1544	trueNode=2;trueVAF=0.4461;ID=mut16;
mut17	1	18	419	1581	trueNode=2;trueVAF=0.4461;ID=mut17;
mut18	1	19	472	1528	trueNode=2;trueVAF=0.4461;ID=mut18;
mut19	1	20	445	1555	trueNode=2;trueVAF=0.4461;ID=mut19;
mut20	1	21	299	1701	trueNode=3;trueVAF=0.3033;ID=mut20;
mut21	1	22	290	1710	trueNode=3;trueVAF=0.3033;ID=mut21;
mut22	1	23	325	1675	trueNode=3;trueVAF=0.3033;ID=mut22;
mut23	1	24	282	1718	trueNode=3;trueVAF=0.3033;ID=mut23;
mut24	1	25	259	1741	trueNode=3;trueVAF=0.3033;ID=mut24;
mut25	1	26	280	1720	trueNode=3;trueVAF=0.3033;ID=mut25;
mut26	1	27	127	1873	trueNode=4;trueVAF=0.1335;ID=mut26;
mut27	1	28	152	1848	trueNode=4;trueVAF=0.1335;ID=mut27;
mut28	1	29	127	1873	trueNode=4;trueVAF=0.1335;ID=mut28;
mut29	1	30	96	1904	trueNode=5;trueVAF=0.1040;ID=mut29;
mut30	1	31	123	1877	trueNode=5;trueVAF=0.1040;ID=mut30;
mut31	1	32	93	1907	trueNode=5;trueVAF=0.1040;ID=mut31;
mut32	1	33	101	1899	trueNode=5;trueVAF=0.1040;ID=mut32;
mut33	1	34	117	1883	trueNode=5;trueVAF=0.1040;ID=mut33;
mut34	1	35	173	1827	trueNode=6;trueVAF=0.1456;ID=mut34;
mut35	1	36	148	1852	trueNode=6;trueVAF=0.1456;ID=mut35;
mut36	1	37	146	1854	trueNode=6;trueVAF=0.1456;ID=mut36;
mut37	1	38	146	1854	trueNode=6;trueVAF=0.1456;ID=mut37;
mut38	1	39	154	1846	trueNode=6;trueVAF=0.1456;ID=mut38;
mut39	1	40	131	1869	trueNode=6;trueVAF=0.1456;ID=mut39;
