ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	837	1163	trueNode=1;trueVAF=0.8392;ID=mut0;
mut1	1	2	831	1169	trueNode=1;trueVAF=0.8392;ID=mut1;
mut2	1	3	860	1140	trueNode=1;trueVAF=0.8392;ID=mut2;
mut3	1	4	811	1189	trueNode=1;trueVAF=0.8392;ID=mut3;
mut4	1	5	864	1136	trueNode=1;trueVAF=0.8392;ID=mut4;
mut5	1	6	873	1127	trueNode=1;trueVAF=0.8392;ID=mut5;
mut6	1	7	832	1168	trueNode=1;trueVAF=0.8392;ID=mut6;
mut7	1	8	838	1162	trueNode=1;trueVAF=0.8392;ID=mut7;
mut8	1	9	846	1154	trueNode=1;trueVAF=0.8392;ID=mut8;
mut9	1	10	843	1157	trueNode=1;trueVAF=0.8392;ID=mut9;
mut10	1	11	871	1129	trueNode=1;trueVAF=0.8392;ID=mut10;
mut11	1	12	880	1120	trueNode=1;trueVAF=0.8392;ID=mut11;
mut12	1	13	842	1158	trueNode=1;trueVAF=0.8392;ID=mut12;
mut13	1	14	818	1182	trueNode=1;trueVAF=0.8392;ID=mut13;
mut14	1	15	821	1179	trueNode=1;trueVAF=0.8392;ID=mut14;
mut15	1	16	860	1140	trueNode=1;trueVAF=0.8392;ID=mut15;
mut16	1	17	838	1162	trueNode=1;trueVAF=0.8392;ID=mut16;
mut17	1	18	305	1695	trueNode=2;trueVAF=0.2833;ID=mut17;
mut18	1	19	256	1744	trueNode=2;trueVAF=0.2833;ID=mut18;
mut19	1	20	318	1682	trueNode=2;trueVAF=0.2833;ID=mut19;
mut20	1	21	277	1723	trueNode=2;trueVAF=0.2833;ID=mut20;
mut21	1	22	293	1707	trueNode=2;trueVAF=0.2833;ID=mut21;
mut22	1	23	270	1730	trueNode=2;trueVAF=0.2833;ID=mut22;
mut23	1	24	275	1725	trueNode=2;trueVAF=0.2833;ID=mut23;
mut24	1	25	297	1703	trueNode=2;trueVAF=0.2833;ID=mut24;
mut25	1	26	286	1714	trueNode=2;trueVAF=0.2833;ID=mut25;
mut26	1	27	296	1704	trueNode=2;trueVAF=0.2833;ID=mut26;
mut27	1	28	290	1710	trueNode=2;trueVAF=0.2833;ID=mut27;
mut28	1	29	272	1728	trueNode=2;trueVAF=0.2833;ID=mut28;
mut29	1	30	298	1702	trueNode=2;trueVAF=0.2833;ID=mut29;
mut30	1	31	283	1717	trueNode=3;trueVAF=0.2800;ID=mut30;
mut31	1	32	281	1719	trueNode=3;trueVAF=0.2800;ID=mut31;
mut32	1	33	295	1705	trueNode=3;trueVAF=0.2800;ID=mut32;
mut33	1	34	299	1701	trueNode=3;trueVAF=0.2800;ID=mut33;
mut34	1	35	261	1739	trueNode=3;trueVAF=0.2800;ID=mut34;
mut35	1	36	300	1700	trueNode=3;trueVAF=0.2800;ID=mut35;
mut36	1	37	291	1709	trueNode=3;trueVAF=0.2800;ID=mut36;
mut37	1	38	285	1715	trueNode=3;trueVAF=0.2800;ID=mut37;
mut38	1	39	259	1741	trueNode=3;trueVAF=0.2800;ID=mut38;
mut39	1	40	315	1685	trueNode=3;trueVAF=0.2800;ID=mut39;
