ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4612	5388	trueNode=1;trueVAF=0.9364;ID=mut0;
mut1	1	2	4660	5340	trueNode=1;trueVAF=0.9364;ID=mut1;
mut2	1	3	4702	5298	trueNode=1;trueVAF=0.9364;ID=mut2;
mut3	1	4	4606	5394	trueNode=1;trueVAF=0.9364;ID=mut3;
mut4	1	5	4472	5528	trueNode=2;trueVAF=0.8844;ID=mut4;
mut5	1	6	4433	5567	trueNode=2;trueVAF=0.8844;ID=mut5;
mut6	1	7	1974	8026	trueNode=3;trueVAF=0.3890;ID=mut6;
mut7	1	8	1932	8068	trueNode=3;trueVAF=0.3890;ID=mut7;
mut8	1	9	1893	8107	trueNode=3;trueVAF=0.3890;ID=mut8;
mut9	1	10	1931	8069	trueNode=3;trueVAF=0.3890;ID=mut9;
mut10	1	11	1950	8050	trueNode=3;trueVAF=0.3890;ID=mut10;
mut11	1	12	1403	8597	trueNode=4;trueVAF=0.2851;ID=mut11;
mut12	1	13	1435	8565	trueNode=4;trueVAF=0.2851;ID=mut12;
mut13	1	14	1457	8543	trueNode=4;trueVAF=0.2851;ID=mut13;
mut14	1	15	1382	8618	trueNode=4;trueVAF=0.2851;ID=mut14;
mut15	1	16	714	9286	trueNode=5;trueVAF=0.1351;ID=mut15;
mut16	1	17	735	9265	trueNode=5;trueVAF=0.1351;ID=mut16;
mut17	1	18	698	9302	trueNode=5;trueVAF=0.1351;ID=mut17;
mut18	1	19	693	9307	trueNode=5;trueVAF=0.1351;ID=mut18;
mut19	1	20	1657	8343	trueNode=6;trueVAF=0.3449;ID=mut19;
mut20	1	21	1689	8311	trueNode=6;trueVAF=0.3449;ID=mut20;
mut21	1	22	1725	8275	trueNode=6;trueVAF=0.3449;ID=mut21;
mut22	1	23	1775	8225	trueNode=6;trueVAF=0.3449;ID=mut22;
mut23	1	24	1836	8164	trueNode=6;trueVAF=0.3449;ID=mut23;
mut24	1	25	1772	8228	trueNode=6;trueVAF=0.3449;ID=mut24;
mut25	1	26	1718	8282	trueNode=6;trueVAF=0.3449;ID=mut25;
mut26	1	27	1138	8862	trueNode=7;trueVAF=0.2188;ID=mut26;
mut27	1	28	1119	8881	trueNode=7;trueVAF=0.2188;ID=mut27;
mut28	1	29	1109	8891	trueNode=7;trueVAF=0.2188;ID=mut28;
mut29	1	30	566	9434	trueNode=8;trueVAF=0.1045;ID=mut29;
mut30	1	31	531	9469	trueNode=8;trueVAF=0.1045;ID=mut30;
mut31	1	32	527	9473	trueNode=8;trueVAF=0.1045;ID=mut31;
mut32	1	33	377	9623	trueNode=9;trueVAF=0.0702;ID=mut32;
mut33	1	34	341	9659	trueNode=9;trueVAF=0.0702;ID=mut33;
mut34	1	35	350	9650	trueNode=9;trueVAF=0.0702;ID=mut34;
mut35	1	36	354	9646	trueNode=9;trueVAF=0.0702;ID=mut35;
mut36	1	37	360	9640	trueNode=9;trueVAF=0.0702;ID=mut36;
mut37	1	38	345	9655	trueNode=9;trueVAF=0.0702;ID=mut37;
mut38	1	39	360	9640	trueNode=9;trueVAF=0.0702;ID=mut38;
mut39	1	40	362	9638	trueNode=9;trueVAF=0.0702;ID=mut39;
