
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:02:09 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7032.698642
Presolve removed 137069 rows and 1153 columns (presolve time = 5s) ...
Presolve removed 208577 rows and 1861 columns (presolve time = 10s) ...
Presolve removed 208577 rows and 1861 columns
Presolve time: 10.84s
Presolved: 422716 rows, 8904 columns, 1271552 nonzeros
Variable types: 0 continuous, 8904 integer (8904 binary)
Presolved: 8904 rows, 431620 columns, 1280456 nonzeros

Presolve removed 8904 rows and 431620 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.8752170e+01   0.000000e+00   3.357100e+04     13s
    5435   -1.2638414e+02   0.000000e+00   0.000000e+00     14s
    5435   -1.2638414e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective -1.263841e+02, 5435 iterations, 3.08 seconds
Total elapsed time = 15.49s
Total elapsed time = 21.99s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -126.38414    0  200 -7032.6986 -126.38414  98.2%     -   24s
H    0     0                    -131.2907926 -126.38414  3.74%     -   25s
*    0     0               0    -130.3236502 -130.32365  0.00%     -   29s

Cutting planes:
  Gomory: 4
  Zero half: 3

Explored 1 nodes (10423 simplex iterations) in 29.60 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -130.324 -131.291 -7032.7 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.303236502415e+02, best bound -1.303236502414e+02, gap 0.0000%
