
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:02:45 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [8e-05, 4e+00]
  Objective range  [4e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6770.507777
Presolve removed 139323 rows and 1155 columns (presolve time = 5s) ...
Presolve removed 211033 rows and 1865 columns (presolve time = 10s) ...
Presolve removed 211033 rows and 1865 columns
Presolve time: 10.67s
Presolved: 420260 rows, 8900 columns, 1263699 nonzeros
Variable types: 0 continuous, 8900 integer (8900 binary)
Presolved: 8900 rows, 429160 columns, 1272599 nonzeros

Presolve removed 8900 rows and 429160 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1187948e+02   0.000000e+00   3.312000e+04     14s
   10014   -2.9238786e+02   0.000000e+00   0.000000e+00     15s
   10014   -2.9238786e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective -2.923879e+02, 10014 iterations, 3.31 seconds
Total elapsed time = 22.55s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -292.38786    0   51 -6770.5078 -292.38786  95.7%     -   27s
H    0     0                    -298.6100260 -292.38786  2.08%     -   28s
H    0     0                    -293.2767413 -292.38786  0.30%     -   30s
     0     0     cutoff    0      -293.27674 -293.27674  0.00%     -   32s
     0     0     cutoff    0      -293.27674 -293.27674  0.00%     -   32s

Cutting planes:
  Gomory: 2
  Zero half: 1

Explored 1 nodes (14910 simplex iterations) in 32.99 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -293.277 -298.61 -6770.51 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.932767412995e+02, best bound -2.932767412995e+02, gap 0.0000%
