
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:29:32 2018

Changed value of parameter LogFile to result/ilp0/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 631293 rows, 10765 columns and 1929019 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Presolve removed 213922 rows and 1911 columns (presolve time = 5s) ...
Presolve removed 214635 rows and 2624 columns
Presolve time: 9.75s
Presolved: 416658 rows, 8141 columns, 1250411 nonzeros
Variable types: 0 continuous, 8141 integer (8141 binary)
Presolved: 8141 rows, 424799 columns, 1258552 nonzeros

Presolve removed 8141 rows and 424799 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.9596639e+03   0.000000e+00   1.188480e+05     15s
    7375   -4.0222331e+02   0.000000e+00   1.340761e+05     15s
   24700   -6.8171852e+02   0.000000e+00   0.000000e+00     19s
   24700   -6.8171852e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -6.817185e+02, 24700 iterations, 7.63 seconds
Total elapsed time = 26.06s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -681.71852    0  127          - -681.71852      -     -   31s
H    0     0                    -731.7298673 -681.71852  6.83%     -   34s
H    0     0                    -690.3499711 -681.71852  1.25%     -   35s
H    0     0                    -685.0383093 -681.71852  0.48%     -   35s
     0     0 -683.04644    0   86 -685.03831 -683.04644  0.29%     -   53s
     0     0 -683.04644    0  127 -685.03831 -683.04644  0.29%     -   75s
     0     0 -683.04644    0   82 -685.03831 -683.04644  0.29%     -   77s
     0     0 -683.04644    0  127 -685.03831 -683.04644  0.29%     -   78s
     0     0 -683.04644    0   86 -685.03831 -683.04644  0.29%     -   78s
     0     0 -683.04644    0  125 -685.03831 -683.04644  0.29%     -   78s
     0     0 -683.71039    0  105 -685.03831 -683.71039  0.19%     -   78s
     0     0 -683.71039    0   78 -685.03831 -683.71039  0.19%     -   78s

Cutting planes:
  Gomory: 2
  Zero half: 5

Explored 1 nodes (35076 simplex iterations) in 78.55 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -685.038 -685.038 -685.038 ... -731.73

Optimal solution found (tolerance 1.00e-04)
Best objective -6.850383093192e+02, best bound -6.850383093192e+02, gap 0.0000%
