
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 23:44:30 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6628.227450
Presolve removed 138085 rows and 1155 columns (presolve time = 5s) ...
Presolve removed 209795 rows and 1865 columns (presolve time = 11s) ...
Presolve removed 209795 rows and 1865 columns
Presolve time: 11.32s
Presolved: 421498 rows, 8900 columns, 1269480 nonzeros
Variable types: 0 continuous, 8900 integer (8900 binary)
Presolved: 8900 rows, 430398 columns, 1278380 nonzeros

Presolve removed 8900 rows and 430398 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4627563e+01   0.000000e+00   3.205200e+04     14s
    5629   -1.2627666e+02   0.000000e+00   0.000000e+00     14s
    5629   -1.2627666e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective -1.262767e+02, 5629 iterations, 2.89 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -126.2766620 -126.27666  0.00%     -   18s

Explored 0 nodes (8990 simplex iterations) in 18.16 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -126.277 -6628.23 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.262766620291e+02, best bound -1.262766620291e+02, gap 0.0000%
