
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:04:14 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -12398.47798
Presolve removed 134824 rows and 1115 columns (presolve time = 5s) ...
Presolve removed 202393 rows and 1784 columns (presolve time = 10s) ...
Presolve removed 202393 rows and 1784 columns
Presolve time: 13.28s
Presolved: 428900 rows, 8981 columns, 1290469 nonzeros
Variable types: 0 continuous, 8981 integer (8981 binary)
Presolved: 8981 rows, 437881 columns, 1299450 nonzeros

Presolve removed 8981 rows and 437881 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.4605165e+01   0.000000e+00   6.024500e+04     16s
   11477   -2.1468009e+02   0.000000e+00   0.000000e+00     18s
   11477   -2.1468009e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -2.146801e+02, 11477 iterations, 4.22 seconds
Total elapsed time = 32.38s
Total elapsed time = 35.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -214.68009    0   99 -12398.478 -214.68009  98.3%     -   37s
H    0     0                    -230.9403457 -214.68009  7.04%     -   38s
H    0     0                    -216.1582929 -214.68009  0.68%     -   41s
     0     0     cutoff    0      -216.15829 -216.15829  0.00%     -   43s

Cutting planes:
  Gomory: 1
  Zero half: 4

Explored 1 nodes (17568 simplex iterations) in 43.84 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -216.158 -230.94 -12398.5 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.161582928869e+02, best bound -2.161582928869e+02, gap 0.0000%
