
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:15:33 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Presolve removed 140429 rows and 1160 columns (presolve time = 6s) ...
Presolve removed 212644 rows and 1875 columns (presolve time = 11s) ...
Presolve removed 212644 rows and 1875 columns
Presolve time: 13.36s
Presolved: 418649 rows, 8890 columns, 1260697 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 427539 columns, 1269587 nonzeros

Presolve removed 8890 rows and 427539 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6574461e+02   0.000000e+00   4.358900e+04     20s
    6465   -5.0342765e+02   0.000000e+00   1.541400e+04     20s
   18425   -6.5739638e+02   0.000000e+00   0.000000e+00     22s
   18425   -6.5739638e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -6.573964e+02, 18425 iterations, 5.70 seconds
Total elapsed time = 48.28s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -657.39638    0  226          - -657.39638      -     -  115s
H    0     0                    -952.0271634 -657.39638  30.9%     -  119s
H    0     0                    -671.7118333 -657.39638  2.13%     -  120s
     0     0     cutoff    0      -671.71183 -671.71183  0.00%     -  718s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 1 nodes (86108 simplex iterations) in 719.22 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -671.712 -952.027 

Optimal solution found (tolerance 1.00e-04)
Best objective -6.717118333177e+02, best bound -6.717118333177e+02, gap 0.0000%
