
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:11:31 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -9959.983452
Presolve removed 138125 rows and 1120 columns (presolve time = 6s) ...
Presolve removed 138878 rows and 1122 columns (presolve time = 11s) ...
Presolve removed 206316 rows and 1797 columns (presolve time = 16s) ...
Presolve removed 206316 rows and 1797 columns
Presolve time: 16.64s
Presolved: 424977 rows, 8968 columns, 1280135 nonzeros
Variable types: 0 continuous, 8968 integer (8968 binary)
Presolved: 8968 rows, 433945 columns, 1289103 nonzeros

Presolve removed 8968 rows and 433945 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6576063e+02   0.000000e+00   4.865200e+04     20s
    8237   -4.1342174e+02   0.000000e+00   9.891324e+03     20s
   10171   -4.4246172e+02   0.000000e+00   0.000000e+00     21s
   10171   -4.4246172e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -4.424617e+02, 10171 iterations, 3.72 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -442.4617204 -442.46172  0.00%     -   41s

Explored 0 nodes (14297 simplex iterations) in 41.51 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -442.462 -9959.98 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.424617203888e+02, best bound -4.424617203886e+02, gap 0.0000%
