
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:03:54 2018

Changed value of parameter LogFile to result/ilp/simNo_1-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [6e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -16483.65920
Presolve removed 134439 rows and 1119 columns (presolve time = 5s) ...
Presolve removed 202412 rows and 1792 columns (presolve time = 11s) ...
Presolve removed 202412 rows and 1792 columns
Presolve time: 11.86s
Presolved: 428881 rows, 8973 columns, 1290483 nonzeros
Variable types: 0 continuous, 8973 integer (8973 binary)
Presolved: 8973 rows, 437854 columns, 1299456 nonzeros

Presolve removed 8973 rows and 437854 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.5698545e+01   0.000000e+00   7.702400e+04     15s
    5068   -1.8202294e+02   0.000000e+00   3.402948e+04     15s
   28376   -3.5723192e+02   0.000000e+00   0.000000e+00     19s
   28376   -3.5723192e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -3.572319e+02, 28376 iterations, 7.24 seconds
Total elapsed time = 35.97s
Total elapsed time = 43.40s
Total elapsed time = 51.86s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -357.23192    0  180 -16483.659 -357.23192  97.8%     -   62s
H    0     0                    -378.0627073 -357.23192  5.51%     -   63s
H    0     0                    -363.1835741 -357.23192  1.64%     -   64s
     0     0 -360.20775    0  150 -363.18357 -360.20775  0.82%     -  117s
     0     0 -360.20775    0  180 -363.18357 -360.20775  0.82%     -  172s
     0     0 -361.69566    0  113 -363.18357 -361.69566  0.41%     -  176s
     0     0 -361.69566    0  180 -363.18357 -361.69566  0.41%     -  180s
     0     0 -361.69566    0  107 -363.18357 -361.69566  0.41%     -  180s
     0     0 -361.69566    0  185 -363.18357 -361.69566  0.41%     -  180s
     0     0 -361.69566    0  157 -363.18357 -361.69566  0.41%     -  180s
     0     0     cutoff    0      -363.18357 -363.18357  0.00%     -  180s
     0     0     cutoff    0      -363.18357 -363.18357  0.00%     -  180s

Cutting planes:
  Gomory: 4
  Zero half: 13

Explored 1 nodes (66497 simplex iterations) in 181.02 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -363.184 -363.184 -363.184 ... -16483.7

Optimal solution found (tolerance 1.00e-04)
Best objective -3.631835740762e+02, best bound -3.631835740762e+02, gap 0.0000%
