
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 01:47:59 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [9e-05, 4e+00]
  Objective range  [3e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -10882.21502
Presolve removed 137419 rows and 1123 columns (presolve time = 5s) ...
Presolve removed 205897 rows and 1801 columns (presolve time = 11s) ...
Presolve removed 205897 rows and 1801 columns
Presolve time: 11.81s
Presolved: 425396 rows, 8964 columns, 1281509 nonzeros
Variable types: 0 continuous, 8964 integer (8964 binary)
Presolved: 8964 rows, 434360 columns, 1290473 nonzeros

Presolve removed 8964 rows and 434360 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8062256e+02   0.000000e+00   5.173600e+04     14s
   12015   -4.9020404e+02   0.000000e+00   5.049116e+04     15s
   15832   -5.0925259e+02   0.000000e+00   0.000000e+00     16s
   15832   -5.0925259e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -5.092526e+02, 15832 iterations, 3.93 seconds
Total elapsed time = 30.89s
Total elapsed time = 35.15s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -509.25259    0  403 -10882.215 -509.25259  95.3%     -   39s
H    0     0                    -580.8374096 -509.25259  12.3%     -   42s
H    0     0                    -541.4703939 -509.25259  5.95%     -   43s
H    0     0                    -517.0124648 -509.25259  1.50%     -   43s
     0     0 -513.20507    0   61 -517.01246 -513.20507  0.74%     -   50s
H    0     0                    -515.1087658 -513.20507  0.37%     -   52s
     0     0 -513.20507    0   54 -515.10877 -513.20507  0.37%     -   55s
*    0     0               0    -513.2050668 -513.20507  0.00%     -   83s
     0     0          -    0      -513.20507 -513.20507  0.00%     -   83s

Cutting planes:
  Gomory: 5
  Zero half: 13

Explored 1 nodes (25988 simplex iterations) in 83.74 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -513.205 -515.109 -517.012 ... -10882.2

Optimal solution found (tolerance 1.00e-04)
Best objective -5.132050668369e+02, best bound -5.132050668369e+02, gap 0.0000%
