
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:30:02 2018

Changed value of parameter LogFile to result/ilp0/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -9347.837078
Presolve removed 207117 rows and 1863 columns (presolve time = 5s) ...
Presolve removed 207806 rows and 2552 columns (presolve time = 10s) ...
Presolve removed 207806 rows and 2552 columns
Presolve time: 11.06s
Presolved: 423487 rows, 8213 columns, 1271402 nonzeros
Variable types: 0 continuous, 8213 integer (8213 binary)
Presolved: 8213 rows, 431700 columns, 1279615 nonzeros

Presolve removed 8213 rows and 431700 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.1299859e+03   0.000000e+00   1.173770e+05     14s
   15557   -1.5398590e+02   0.000000e+00   2.769235e+04     15s
   19208   -1.6640962e+02   0.000000e+00   0.000000e+00     16s
   19208   -1.6640962e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -1.664096e+02, 19208 iterations, 4.88 seconds
Total elapsed time = 27.36s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -166.40962    0  129 -9347.8371 -166.40962  98.2%     -   33s
H    0     0                    -177.2630926 -166.40962  6.12%     -   33s
H    0     0                    -171.0611090 -166.40962  2.72%     -   34s
*    0     0               0    -167.9601173 -167.96012  0.00%     -   39s

Cutting planes:
  Zero half: 5

Explored 1 nodes (24255 simplex iterations) in 39.89 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -167.96 -171.061 -177.263 -9347.84 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.679601172582e+02, best bound -1.679601172582e+02, gap 0.0000%
