
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:06:51 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -5571.314122
Presolve removed 135299 rows and 1127 columns (presolve time = 5s) ...
Presolve removed 135981 rows and 1127 columns (presolve time = 10s) ...
Presolve removed 204181 rows and 1809 columns (presolve time = 15s) ...
Presolve removed 204181 rows and 1809 columns
Presolve time: 15.23s
Presolved: 427112 rows, 8956 columns, 1285239 nonzeros
Variable types: 0 continuous, 8956 integer (8956 binary)
Presolved: 8956 rows, 436068 columns, 1294195 nonzeros

Presolve removed 8956 rows and 436068 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7565738e+02   0.000000e+00   3.000600e+04     19s
    7700   -3.2647705e+02   0.000000e+00   0.000000e+00     20s
    7700   -3.2647705e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -3.264770e+02, 7700 iterations, 4.86 seconds
Total elapsed time = 29.06s
Total elapsed time = 31.72s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -326.47705    0  276 -5571.3141 -326.47705  94.1%     -   34s
H    0     0                    -353.0462361 -326.47705  7.53%     -   35s
H    0     0                    -334.5312410 -326.47705  2.41%     -   36s
     0     0 -328.29752    0  101 -334.53124 -328.29752  1.86%     -   39s
H    0     0                    -330.7661812 -328.29752  0.75%     -   41s
     0     0 -328.29752    0  101 -330.76618 -328.29752  0.75%     -   42s
     0     0 -328.70896    0  107 -330.76618 -328.70896  0.62%     -   51s
H    0     0                    -329.5318482 -328.70896  0.25%     -   58s
     0     0 -328.94571    0   71 -329.53185 -328.94571  0.18%     -   58s

Explored 1 nodes (15026 simplex iterations) in 59.00 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -329.532 -330.766 -334.531 ... -5571.31

Optimal solution found (tolerance 1.00e-04)
Best objective -3.295318481981e+02, best bound -3.295318481981e+02, gap 0.0000%
