
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:44:43 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -5515.232784
Presolve removed 134236 rows and 1100 columns (presolve time = 6s) ...
Presolve removed 134890 rows and 1100 columns (presolve time = 10s) ...
Presolve removed 200290 rows and 1754 columns (presolve time = 15s) ...
Presolve removed 200290 rows and 1754 columns
Presolve time: 15.35s
Presolved: 431003 rows, 9011 columns, 1298996 nonzeros
Variable types: 0 continuous, 9011 integer (9011 binary)
Presolved: 9011 rows, 440014 columns, 1308007 nonzeros

Presolve removed 9011 rows and 440014 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8652544e+01   0.000000e+00   2.956800e+04     20s
    5238   -7.8413574e+01   0.000000e+00   0.000000e+00     22s
    5238   -7.8413574e+01   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -7.841357e+01, 5238 iterations, 6.01 seconds
Total elapsed time = 31.54s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -78.41357    0   67 -5515.2328  -78.41357  98.6%     -   37s
H    0     0                     -88.9689438  -78.41357  11.9%     -   38s
H    0     0                     -79.9214838  -78.41357  1.89%     -   40s

Cutting planes:
  Zero half: 1

Explored 1 nodes (10167 simplex iterations) in 41.55 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -79.9215 -88.9689 -5515.23 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.992148383172e+01, best bound -7.992148383172e+01, gap 0.0000%
