
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 01:58:34 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [3e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -6746.042696
Presolve removed 139880 rows and 1151 columns (presolve time = 5s) ...
Presolve removed 211186 rows and 1857 columns (presolve time = 11s) ...
Presolve removed 211186 rows and 1857 columns
Presolve time: 11.81s
Presolved: 420107 rows, 8908 columns, 1265005 nonzeros
Variable types: 0 continuous, 8908 integer (8908 binary)
Presolved: 8908 rows, 429015 columns, 1273913 nonzeros

Presolve removed 8908 rows and 429015 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1191863e+02   0.000000e+00   3.267100e+04     15s
    8357   -2.9959181e+02   0.000000e+00   0.000000e+00     16s
    8357   -2.9959181e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -2.995918e+02, 8357 iterations, 3.43 seconds
Total elapsed time = 21.17s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -299.59181    0  184 -6746.0427 -299.59181  95.6%     -   25s
H    0     0                    -348.7768303 -299.59181  14.1%     -   26s
H    0     0                    -310.5375641 -299.59181  3.52%     -   26s
H    0     0                    -301.2163983 -299.59181  0.54%     -   27s
     0     0     cutoff    0      -301.21640 -301.21640  0.00%     -   29s

Cutting planes:
  Gomory: 2
  Zero half: 9

Explored 1 nodes (14027 simplex iterations) in 29.41 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -301.216 -310.538 -348.777 -6746.04 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.012163982839e+02, best bound -3.012163982839e+02, gap 0.0000%
