
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:28:59 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [6e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -5863.681948
Presolve removed 138239 rows and 1145 columns (presolve time = 5s) ...
Presolve removed 208776 rows and 1844 columns (presolve time = 10s) ...
Presolve removed 208776 rows and 1844 columns
Presolve time: 12.07s
Presolved: 422517 rows, 8921 columns, 1272447 nonzeros
Variable types: 0 continuous, 8921 integer (8921 binary)
Presolved: 8921 rows, 431438 columns, 1281368 nonzeros

Presolve removed 8921 rows and 431438 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8123192e+02   0.000000e+00   2.978100e+04     14s
   10179   -4.0266078e+02   0.000000e+00   3.205000e+02     15s
   10202   -4.0258729e+02   0.000000e+00   0.000000e+00     15s
   10202   -4.0258729e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -4.025873e+02, 10202 iterations, 2.94 seconds
Total elapsed time = 20.38s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -402.58729    0  196 -5863.6819 -402.58729  93.1%     -   24s
H    0     0                    -447.5474627 -402.58729  10.0%     -   25s
H    0     0                    -402.7432267 -402.58729  0.04%     -   25s

Cutting planes:
  Zero half: 1

Explored 1 nodes (14855 simplex iterations) in 27.01 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -402.743 -447.547 -5863.68 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.027432267333e+02, best bound -4.027432267333e+02, gap 0.0000%
