
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:03:24 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [8e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -7903.391699
Presolve removed 139447 rows and 1160 columns (presolve time = 5s) ...
Presolve removed 140162 rows and 1160 columns (presolve time = 12s) ...
Presolve removed 211662 rows and 1875 columns (presolve time = 16s) ...
Presolve removed 211662 rows and 1875 columns
Presolve time: 17.07s
Presolved: 419631 rows, 8890 columns, 1261792 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 428521 columns, 1270682 nonzeros

Presolve removed 8890 rows and 428521 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9045052e+02   0.000000e+00   3.911100e+04     20s
   15884   -5.4960320e+02   0.000000e+00   0.000000e+00     22s
   15884   -5.4960320e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -5.496032e+02, 15884 iterations, 4.39 seconds
Total elapsed time = 27.39s
Total elapsed time = 30.08s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -549.60320    0  118 -7903.3917 -549.60320  93.0%     -   32s
H    0     0                    -569.9958244 -549.60320  3.58%     -   33s
H    0     0                    -552.5164346 -549.60320  0.53%     -   36s
     0     0 -550.33151    0  113 -552.51643 -550.33151  0.40%     -   48s
     0     0 -550.33151    0  117 -552.51643 -550.33151  0.40%     -   68s
     0     0 -551.05982    0  106 -552.51643 -551.05982  0.26%     -   69s
     0     0 -551.05982    0  117 -552.51643 -551.05982  0.26%     -   70s
     0     0 -551.05982    0  111 -552.51643 -551.05982  0.26%     -   70s
     0     0     cutoff    0      -552.51643 -552.51643  0.00%     -   70s

Cutting planes:
  Gomory: 5
  Zero half: 7

Explored 1 nodes (26860 simplex iterations) in 70.19 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -552.516 -552.516 -552.516 ... -7903.39

Optimal solution found (tolerance 1.00e-04)
Best objective -5.525164345803e+02, best bound -5.525164345803e+02, gap 0.0000%
