
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:29:25 2018

Changed value of parameter LogFile to result/ilp0/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [8e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Presolve removed 213019 rows and 1909 columns (presolve time = 5s) ...
Presolve removed 213731 rows and 2621 columns (presolve time = 10s) ...
Presolve removed 213731 rows and 2621 columns
Presolve time: 10.23s
Presolved: 417562 rows, 8144 columns, 1253284 nonzeros
Variable types: 0 continuous, 8144 integer (8144 binary)
Found heuristic solution: objective -7603.301629
Presolved: 8144 rows, 425706 columns, 1261428 nonzeros

Presolve removed 8144 rows and 425706 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.2446925e+03   0.000000e+00   1.096670e+05     15s
    6475    9.9517679e+01   0.000000e+00   1.881502e+05     15s
   26439   -6.0457430e+02   0.000000e+00   0.000000e+00     19s
   26439   -6.0457430e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -6.045743e+02, 26439 iterations, 7.14 seconds
Total elapsed time = 31.24s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -604.57430    0   48 -7603.3016 -604.57430  92.0%     -   36s
H    0     0                    -612.7494175 -604.57430  1.33%     -   37s
H    0     0                    -605.2836518 -604.57430  0.12%     -   38s
     0     0     cutoff    0      -605.28365 -605.28365  0.00%     -   40s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (30811 simplex iterations) in 40.38 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -605.284 -612.749 -7603.3 

Optimal solution found (tolerance 1.00e-04)
Best objective -6.052836517572e+02, best bound -6.052836517572e+02, gap 0.0000%
