
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:28:16 2018

Changed value of parameter LogFile to result/ilp0/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6523.306003
Presolve removed 139069 rows and 1181 columns (presolve time = 5s) ...
Presolve removed 210061 rows and 2573 columns (presolve time = 11s) ...
Presolve removed 210061 rows and 2573 columns (presolve time = 17s) ...
Presolve removed 210061 rows and 2573 columns
Presolve time: 18.93s
Presolved: 421232 rows, 8192 columns, 1264463 nonzeros
Variable types: 0 continuous, 8192 integer (8192 binary)
Presolved: 8192 rows, 429424 columns, 1272655 nonzeros

Presolve removed 8192 rows and 429424 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4142156e+03   0.000000e+00   9.122900e+04     23s
   12634   -1.5474154e+02   0.000000e+00   5.785033e+04     25s
   17715   -1.9244732e+02   0.000000e+00   0.000000e+00     28s
   17715   -1.9244732e+02   0.000000e+00   0.000000e+00     29s

Root relaxation: objective -1.924473e+02, 17715 iterations, 8.95 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -192.4473216 -192.44732  0.00%     -   45s

Explored 0 nodes (21108 simplex iterations) in 46.16 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -192.447 -6523.31 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.924473216269e+02, best bound -1.924473216267e+02, gap 0.0000%
