
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:28:16 2018

Changed value of parameter LogFile to result/ilp0/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 631293 rows, 10765 columns and 1929019 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Presolve removed 142622 rows and 1198 columns (presolve time = 5s) ...
Presolve removed 214635 rows and 2624 columns (presolve time = 10s) ...
Presolve removed 214635 rows and 2624 columns (presolve time = 16s) ...
Presolve removed 214635 rows and 2624 columns
Presolve time: 18.27s
Presolved: 416658 rows, 8141 columns, 1250411 nonzeros
Variable types: 0 continuous, 8141 integer (8141 binary)
Presolved: 8141 rows, 424799 columns, 1258552 nonzeros

Presolve removed 8141 rows and 424799 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.7763480e+03   0.000000e+00   1.429550e+05     24s
   13587   -2.0711199e+02   0.000000e+00   0.000000e+00     25s
   13587   -2.0711199e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective -2.071120e+02, 13587 iterations, 4.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -207.1119931 -207.11199  0.00%     -   51s

Explored 0 nodes (17757 simplex iterations) in 51.57 seconds
Thread count was 1 (of 80 available processors)

Solution count 1: -207.112 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.071119931176e+02, best bound -2.071119931176e+02, gap 0.0000%
