
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 01:03:05 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [9e-05, 4e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -11851.07076
Presolve removed 137419 rows and 1123 columns (presolve time = 5s) ...
Presolve removed 138097 rows and 1123 columns (presolve time = 11s) ...
Presolve removed 205897 rows and 1801 columns (presolve time = 15s) ...
Presolve removed 205897 rows and 1801 columns
Presolve time: 15.90s
Presolved: 425396 rows, 8964 columns, 1281509 nonzeros
Variable types: 0 continuous, 8964 integer (8964 binary)
Presolved: 8964 rows, 434360 columns, 1290473 nonzeros

Presolve removed 8964 rows and 434360 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3398583e+02   0.000000e+00   5.470000e+04     19s
   10288   -3.7492290e+02   0.000000e+00   1.709424e+04     20s
   12326   -4.0048594e+02   0.000000e+00   0.000000e+00     21s
   12326   -4.0048594e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -4.004859e+02, 12326 iterations, 4.54 seconds
Total elapsed time = 31.71s
Total elapsed time = 35.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -400.48594    0   43 -11851.071 -400.48594  96.6%     -   38s
H    0     0                    -408.3407164 -400.48594  1.92%     -   39s
H    0     0                    -401.6080499 -400.48594  0.28%     -   44s
     0     0     cutoff    0      -401.60805 -401.60805  0.00%     -   46s

Cutting planes:
  Zero half: 2

Explored 1 nodes (17612 simplex iterations) in 47.04 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -401.608 -408.341 -11851.1 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.016080498585e+02, best bound -4.016080498585e+02, gap 0.0000%
