
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 23:45:53 2018

Changed value of parameter LogFile to result/ilp/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -9860.447574
Presolve removed 138895 rows and 1145 columns (presolve time = 7s) ...
Presolve removed 208895 rows and 1845 columns (presolve time = 10s) ...
Presolve removed 208895 rows and 1845 columns
Presolve time: 10.38s
Presolved: 422398 rows, 8920 columns, 1272033 nonzeros
Variable types: 0 continuous, 8920 integer (8920 binary)
Presolved: 8920 rows, 431318 columns, 1280953 nonzeros

Presolve removed 8920 rows and 431318 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1079058e+02   0.000000e+00   4.770200e+04     13s
    9558   -3.1264749e+02   0.000000e+00   0.000000e+00     14s
    9558   -3.1264749e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective -3.126475e+02, 9558 iterations, 3.36 seconds
Total elapsed time = 15.14s
Total elapsed time = 20.17s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -312.64749    0    8 -9860.4476 -312.64749  96.8%     -   23s
H    0     0                    -313.7696081 -312.64749  0.36%     -   24s
     0     0     cutoff    0      -313.76961 -313.76961  0.00%     -   25s
     0     0     cutoff    0      -313.76961 -313.76961  0.00%     -   25s

Explored 1 nodes (14382 simplex iterations) in 26.03 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -313.77 -9860.45 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.137696081405e+02, best bound -3.137696081405e+02, gap 0.0000%
