
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 05:41:27 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -4651.592750
Presolve removed 134236 rows and 1100 columns (presolve time = 5s) ...
Presolve removed 200290 rows and 1754 columns (presolve time = 11s) ...
Presolve removed 200290 rows and 1754 columns
Presolve time: 14.32s
Presolved: 431003 rows, 9011 columns, 1298996 nonzeros
Variable types: 0 continuous, 9011 integer (9011 binary)
Presolved: 9011 rows, 440014 columns, 1308007 nonzeros

Presolve removed 9011 rows and 440014 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4405759e+02   0.000000e+00   2.457300e+04     18s
    7570   -2.4412567e+02   0.000000e+00   0.000000e+00     20s
    7570   -2.4412567e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -2.441257e+02, 7570 iterations, 4.90 seconds
Total elapsed time = 31.14s
Total elapsed time = 61.86s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -244.12567    0  390 -4651.5928 -244.12567  94.8%     -   66s
H    0     0                    -282.3095465 -244.12567  13.5%     -   69s
H    0     0                    -253.3424700 -244.12567  3.64%     -   70s
     0     0 -246.10070    0  373 -253.34247 -246.10070  2.86%     -   75s
     0     0 -248.07573    0  396 -253.34247 -248.07573  2.08%     -   85s
     0     0 -248.73407    0  363 -253.34247 -248.73407  1.82%     -   91s
     0     0 -248.73407    0  384 -253.34247 -248.73407  1.82%     -   95s
     0     0 -249.39241    0  150 -253.34247 -249.39241  1.56%     -  138s
     0     0 -249.39241    0  382 -253.34247 -249.39241  1.56%     -  160s
     0     0 -250.05076    0  392 -253.34247 -250.05076  1.30%     -  160s
     0     0 -250.05076    0  391 -253.34247 -250.05076  1.30%     -  161s
     0     0 -251.36744    0  134 -253.34247 -251.36744  0.78%     -  161s
     0     0 -251.36744    0  382 -253.34247 -251.36744  0.78%     -  163s
     0     0 -251.36744    0  134 -253.34247 -251.36744  0.78%     -  163s
     0     0 -251.36744    0  382 -253.34247 -251.36744  0.78%     -  164s
     0     0 -251.36744    0  165 -253.34247 -251.36744  0.78%     -  164s
     0     0 -251.36744    0  152 -253.34247 -251.36744  0.78%     -  164s
     0     0 -251.36744    0  151 -253.34247 -251.36744  0.78%     -  164s
     0     0 -252.02578    0  145 -253.34247 -252.02578  0.52%     -  165s
     0     0 -252.02578    0  159 -253.34247 -252.02578  0.52%     -  165s
     0     0 -252.02578    0  125 -253.34247 -252.02578  0.52%     -  165s
     0     0 -252.02578    0  122 -253.34247 -252.02578  0.52%     -  165s

Explored 1 nodes (35505 simplex iterations) in 165.52 seconds
Thread count was 1 (of 80 available processors)

Solution count 8: -253.342 -253.342 -253.342 ... -4651.59

Optimal solution found (tolerance 1.00e-04)
Best objective -2.533424700067e+02, best bound -2.533424700067e+02, gap 0.0000%
