
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:02:09 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -10188.04313
Presolve removed 139289 rows and 1163 columns (presolve time = 5s) ...
Presolve removed 211807 rows and 1881 columns (presolve time = 10s) ...
Presolve removed 211807 rows and 1881 columns
Presolve time: 12.50s
Presolved: 419486 rows, 8884 columns, 1261310 nonzeros
Variable types: 0 continuous, 8884 integer (8884 binary)
Presolved: 8884 rows, 428370 columns, 1270194 nonzeros

Presolve removed 8884 rows and 428370 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2869821e+01   0.000000e+00   4.962800e+04     15s
    8319   -1.6477920e+02   0.000000e+00   0.000000e+00     16s
    8319   -1.6477920e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -1.647792e+02, 8319 iterations, 3.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -164.7792012 -164.77920  0.00%     -   16s

Explored 0 nodes (8319 simplex iterations) in 16.96 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -164.779 -10188 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.647792011807e+02, best bound -1.647792011807e+02, gap 0.0000%
