
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:02:09 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -10996.58235
Presolve removed 139893 rows and 1164 columns (presolve time = 5s) ...
Presolve removed 212512 rows and 1883 columns (presolve time = 10s) ...
Presolve removed 212512 rows and 1883 columns
Presolve time: 13.08s
Presolved: 418781 rows, 8882 columns, 1259371 nonzeros
Variable types: 0 continuous, 8882 integer (8882 binary)
Presolved: 8882 rows, 427663 columns, 1268253 nonzeros

Presolve removed 8882 rows and 427663 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.4078705e+01   0.000000e+00   5.069800e+04     17s
    9266   -1.9416715e+02   0.000000e+00   0.000000e+00     18s
    9266   -1.9416715e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -1.941671e+02, 9266 iterations, 3.87 seconds
Total elapsed time = 23.68s
Total elapsed time = 25.57s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -194.16715    0  105 -10996.582 -194.16715  98.2%     -   27s
H    0     0                    -269.1047448 -194.16715  27.8%     -   28s
H    0     0                    -201.9580848 -194.16715  3.86%     -   29s
*    0     0               0    -200.4415251 -200.44153  0.00%     -   33s

Cutting planes:
  Gomory: 2
  Zero half: 1

Explored 1 nodes (15890 simplex iterations) in 33.91 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -200.442 -201.958 -269.105 -10996.6 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.004415250936e+02, best bound -2.004415250935e+02, gap 0.0000%
