
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:31:53 2018

Changed value of parameter LogFile to result/ilp0/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-04, 4e+00]
  Objective range  [7e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -7003.082874
Presolve removed 136746 rows and 1164 columns (presolve time = 5s) ...
Presolve removed 206004 rows and 2522 columns (presolve time = 10s) ...
Presolve removed 206004 rows and 2522 columns (presolve time = 16s) ...
Presolve removed 206004 rows and 2522 columns
Presolve time: 15.68s
Presolved: 425289 rows, 8243 columns, 1277038 nonzeros
Variable types: 0 continuous, 8243 integer (8243 binary)
Presolved: 8243 rows, 433532 columns, 1285281 nonzeros

Presolve removed 8243 rows and 433532 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.5155926e+03   0.000000e+00   9.214600e+04     19s
   14449   -1.5805377e+02   0.000000e+00   4.009957e+05     20s
   34169   -3.4341138e+02   0.000000e+00   1.529879e+06     25s
   36233   -3.4599979e+02   0.000000e+00   0.000000e+00     27s
   36233   -3.4599979e+02   0.000000e+00   0.000000e+00     28s

Root relaxation: objective -3.459998e+02, 36233 iterations, 10.94 seconds
Total elapsed time = 40.11s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -345.99979    0  148 -7003.0829 -345.99979  95.1%     -   46s
H    0     0                    -374.1064749 -345.99979  7.51%     -   47s
H    0     0                    -361.1108297 -345.99979  4.18%     -   48s
H    0     0                    -352.2219819 -345.99979  1.77%     -   48s
     0     0 -347.77756    0  114 -352.22198 -347.77756  1.26%     -   73s
     0     0 -347.77756    0  115 -352.22198 -347.77756  1.26%     -  116s
     0     0 -347.77756    0  114 -352.22198 -347.77756  1.26%     -  118s
     0     0 -347.77756    0  115 -352.22198 -347.77756  1.26%     -  121s
     0     0 -347.77756    0  115 -352.22198 -347.77756  1.26%     -  121s
     0     0 -347.77756    0  115 -352.22198 -347.77756  1.26%     -  121s
     0     0 -349.55533    0  113 -352.22198 -349.55533  0.76%     -  121s
     0     0 -350.44421    0  115 -352.22198 -350.44421  0.50%     -  122s
     0     0 -350.44421    0  111 -352.22198 -350.44421  0.50%     -  122s
     0     0 -350.44421    0  115 -352.22198 -350.44421  0.50%     -  122s
     0     0 -350.44421    0  107 -352.22198 -350.44421  0.50%     -  122s
     0     0     cutoff    0      -352.22198 -352.22198  0.00%     -  122s

Cutting planes:
  Gomory: 5
  Zero half: 3

Explored 1 nodes (61271 simplex iterations) in 122.44 seconds
Thread count was 1 (of 80 available processors)

Solution count 8: -352.222 -352.222 -352.222 ... -7003.08

Optimal solution found (tolerance 1.00e-04)
Best objective -3.522219818771e+02, best bound -3.522219818771e+02, gap 0.0000%
