
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:54:21 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929019 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -11065.63145
Presolve removed 139615 rows and 1140 columns (presolve time = 5s) ...
Presolve removed 209810 rows and 1835 columns (presolve time = 11s) ...
Presolve removed 209810 rows and 1835 columns
Presolve time: 14.48s
Presolved: 421483 rows, 8930 columns, 1269206 nonzeros
Variable types: 0 continuous, 8930 integer (8930 binary)
Presolved: 8930 rows, 430413 columns, 1278136 nonzeros

Presolve removed 8930 rows and 430413 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.9891605e+01   0.000000e+00   5.256600e+04     18s
   10645   -3.4855688e+02   0.000000e+00   0.000000e+00     19s
   10645   -3.4855688e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -3.485569e+02, 10645 iterations, 4.18 seconds
Total elapsed time = 28.87s
Total elapsed time = 31.52s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -348.55688    0  289 -11065.631 -348.55688  96.9%     -   34s
H    0     0                    -388.1870147 -348.55688  10.2%     -   36s
H    0     0                    -356.9623627 -348.55688  2.35%     -   37s
H    0     0                    -352.0323586 -348.55688  0.99%     -   37s
     0     0 -349.79879    0  289 -352.03236 -349.79879  0.63%     -   55s
     0     0 -349.79879    0  127 -352.03236 -349.79879  0.63%     -   86s
     0     0 -349.79879    0  172 -352.03236 -349.79879  0.63%     -   87s
     0     0 -349.79879    0  116 -352.03236 -349.79879  0.63%     -   88s
     0     0 -349.79879    0  155 -352.03236 -349.79879  0.63%     -   88s
     0     0 -349.79879    0  100 -352.03236 -349.79879  0.63%     -   88s
     0     0 -349.79879    0  146 -352.03236 -349.79879  0.63%     -   88s
     0     0 -351.26988    0  112 -352.03236 -351.26988  0.22%     -   88s
*    0     0               0    -351.3218109 -351.32181  0.00%     -   88s
     0     0          -    0      -351.32181 -351.32181  0.00%     -   88s

Cutting planes:
  Gomory: 1
  Zero half: 6

Explored 1 nodes (24846 simplex iterations) in 88.66 seconds
Thread count was 1 (of 80 available processors)

Solution count 8: -351.322 -352.032 -352.032 ... -11065.6

Optimal solution found (tolerance 1.00e-04)
Best objective -3.513218109147e+02, best bound -3.513218109147e+02, gap 0.0000%
