
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:29:11 2018

Changed value of parameter LogFile to result/ilp0/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -2650.777142
Presolve removed 198023 rows and 2454 columns (presolve time = 6s) ...
Presolve removed 198023 rows and 2454 columns
Presolve time: 9.49s
Presolved: 433270 rows, 8311 columns, 1301670 nonzeros
Variable types: 0 continuous, 8311 integer (8311 binary)
Presolved: 8311 rows, 441581 columns, 1309981 nonzeros

Presolve removed 8311 rows and 441581 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0403815e+03   0.000000e+00   4.166700e+04     12s
   14792   -1.1376548e+02   0.000000e+00   0.000000e+00     14s
   14792   -1.1376548e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective -1.137655e+02, 14792 iterations, 4.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -113.7654811 -113.76548  0.00%     -   18s

Explored 0 nodes (17522 simplex iterations) in 19.20 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -113.765 -2650.78 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.137654811097e+02, best bound -1.137654811097e+02, gap 0.0000%
