
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 23:43:20 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -10618.47201
Presolve removed 140172 rows and 1156 columns (presolve time = 5s) ...
Presolve removed 211983 rows and 1867 columns (presolve time = 10s) ...
Presolve removed 211983 rows and 1867 columns
Presolve time: 13.44s
Presolved: 419310 rows, 8898 columns, 1262540 nonzeros
Variable types: 0 continuous, 8898 integer (8898 binary)
Presolved: 8898 rows, 428208 columns, 1271438 nonzeros

Presolve removed 8898 rows and 428208 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5221729e+01   0.000000e+00   5.236800e+04     17s
    6975   -1.7631391e+02   0.000000e+00   0.000000e+00     17s
    6975   -1.7631391e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -1.763139e+02, 6975 iterations, 3.48 seconds
Total elapsed time = 27.88s
Total elapsed time = 31.86s
Total elapsed time = 35.39s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -176.31391    0   21 -10618.472 -176.31391  98.3%     -   39s
H    0     0                    -180.8073496 -176.31391  2.49%     -   40s
H    0     0                    -177.8117223 -176.31391  0.84%     -   42s
     0     0     cutoff    0      -177.81172 -177.81172  0.00%     -   44s

Explored 1 nodes (12514 simplex iterations) in 45.12 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -177.812 -180.807 -10618.5 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.778117222973e+02, best bound -1.778117222973e+02, gap 0.0000%
