
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:02:09 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6216.792214
Presolve removed 137777 rows and 1153 columns (presolve time = 6s) ...
Presolve removed 208577 rows and 1861 columns
Presolve time: 9.15s
Presolved: 422716 rows, 8904 columns, 1271552 nonzeros
Variable types: 0 continuous, 8904 integer (8904 binary)
Presolved: 8904 rows, 431620 columns, 1280456 nonzeros

Presolve removed 8904 rows and 431620 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.0928008e+01   0.000000e+00   3.117700e+04     12s
    8524   -1.9945465e+02   0.000000e+00   0.000000e+00     13s
    8524   -1.9945465e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective -1.994546e+02, 8524 iterations, 3.26 seconds
Total elapsed time = 16.99s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -199.45465    0  282 -6216.7922 -199.45465  96.8%     -   20s
H    0     0                    -295.4149633 -199.45465  32.5%     -   22s
H    0     0                    -242.5207782 -199.45465  17.8%     -   22s
H    0     0                    -208.8747166 -199.45465  4.51%     -   23s
     0     0 -201.90825    0  163 -208.87472 -201.90825  3.34%     -   27s
     0     0 -202.47406    0  214 -208.87472 -202.47406  3.06%     -   33s
H    0     0                    -206.6114682 -202.47406  2.00%     -   36s
     0     0 -202.47406    0  162 -206.61147 -202.47406  2.00%     -   44s
     0     0 -202.47406    0  119 -206.61147 -202.47406  2.00%     -   56s
     0     0 -204.42322    0  235 -206.61147 -204.42322  1.06%     -   57s
     0     0 -206.22759    0  128 -206.61147 -206.22759  0.19%     -   57s
     0     0 -206.22759    0   81 -206.61147 -206.22759  0.19%     -   58s

Explored 1 nodes (18806 simplex iterations) in 58.45 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: -206.611 -206.611 -206.611 ... -6216.79

Optimal solution found (tolerance 1.00e-04)
Best objective -2.066114682441e+02, best bound -2.066114682440e+02, gap 0.0000%
