
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 23:53:37 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -10157.46251
Presolve removed 140172 rows and 1156 columns (presolve time = 5s) ...
Presolve removed 211983 rows and 1867 columns (presolve time = 11s) ...
Presolve removed 211983 rows and 1867 columns
Presolve time: 14.08s
Presolved: 419310 rows, 8898 columns, 1262540 nonzeros
Variable types: 0 continuous, 8898 integer (8898 binary)
Presolved: 8898 rows, 428208 columns, 1271438 nonzeros

Presolve removed 8898 rows and 428208 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.3912753e+01   0.000000e+00   4.994400e+04     18s
   10857   -3.5929426e+02   0.000000e+00   0.000000e+00     19s
   10857   -3.5929426e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -3.592943e+02, 10857 iterations, 4.17 seconds
Total elapsed time = 20.24s
Total elapsed time = 26.37s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -359.29426    0   92 -10157.463 -359.29426  96.5%     -   31s
H    0     0                    -373.8761609 -359.29426  3.90%     -   32s
H    0     0                    -364.1548911 -359.29426  1.33%     -   33s
     0     0 -361.72457    0   41 -364.15489 -361.72457  0.67%     -   49s
*    0     0               0    -361.7245736 -361.72457  0.00%     -   54s
     0     0          -    0      -361.72457 -361.72457  0.00%     -   54s

Cutting planes:
  Gomory: 1
  Zero half: 4

Explored 1 nodes (17416 simplex iterations) in 55.12 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -361.725 -364.155 -373.876 -10157.5 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.617245736224e+02, best bound -3.617245736224e+02, gap 0.0000%
