
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:37:16 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929019 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -12068.89376
Presolve removed 139615 rows and 1140 columns (presolve time = 5s) ...
Presolve removed 140310 rows and 1140 columns (presolve time = 10s) ...
Presolve removed 209810 rows and 1835 columns
Presolve time: 14.51s
Presolved: 421483 rows, 8930 columns, 1269206 nonzeros
Variable types: 0 continuous, 8930 integer (8930 binary)
Presolved: 8930 rows, 430413 columns, 1278136 nonzeros

Presolve removed 8930 rows and 430413 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.0265994e+01   0.000000e+00   5.545300e+04     19s
    7774   -2.0562923e+02   0.000000e+00   0.000000e+00     20s
    7774   -2.0562923e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -2.056292e+02, 7774 iterations, 5.16 seconds
Total elapsed time = 29.66s
Total elapsed time = 33.44s
Total elapsed time = 36.82s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -205.62923    0   42 -12068.894 -205.62923  98.3%     -   40s
H    0     0                    -214.6767847 -205.62923  4.21%     -   40s
H    0     0                    -208.6450828 -205.62923  1.45%     -   48s
     0     0     cutoff    0      -208.64508 -208.64508  0.00%     -   51s

Cutting planes:
  Zero half: 2

Explored 1 nodes (13337 simplex iterations) in 51.62 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -208.645 -214.677 -12068.9 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.086450827794e+02, best bound -2.086450827794e+02, gap 0.0000%
