
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 06:16:17 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [5e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -6063.333892
Presolve removed 140586 rows and 1151 columns (presolve time = 7s) ...
Presolve removed 211186 rows and 1857 columns (presolve time = 10s) ...
Presolve removed 211186 rows and 1857 columns
Presolve time: 11.07s
Presolved: 420107 rows, 8908 columns, 1265005 nonzeros
Variable types: 0 continuous, 8908 integer (8908 binary)
Presolved: 8908 rows, 429015 columns, 1273913 nonzeros

Presolve removed 8908 rows and 429015 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5450259e+02   0.000000e+00   3.000200e+04     13s
    9202   -3.5517642e+02   0.000000e+00   0.000000e+00     14s
    9202   -3.5517642e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective -3.551764e+02, 9202 iterations, 3.18 seconds
Total elapsed time = 23.79s
Total elapsed time = 27.64s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -355.17642    0  314 -6063.3339 -355.17642  94.1%     -   30s
H    0     0                    -433.8750485 -355.17642  18.1%     -   32s
H    0     0                    -395.2151288 -355.17642  10.1%     -   33s
H    0     0                    -368.5264522 -355.17642  3.62%     -   33s
     0     0 -359.62453    0  313 -368.52645 -359.62453  2.42%     -   36s
H    0     0                    -365.5610437 -359.62453  1.62%     -   39s
     0     0 -361.91646    0  119 -365.56104 -361.91646  1.00%     -   43s
H    0     0                    -364.0783394 -361.91646  0.59%     -   45s
     0     0 -362.20244    0  281 -364.07834 -362.20244  0.52%     -   46s
     0     0 -362.21193    0  350 -364.07834 -362.21193  0.51%     -   53s
     0     0 -362.44539    0  140 -364.07834 -362.44539  0.45%     -   66s
     0     0 -362.44539    0  263 -364.07834 -362.44539  0.45%     -   74s
     0     0 -362.44539    0  105 -364.07834 -362.44539  0.45%     -   75s
     0     0 -362.44539    0  258 -364.07834 -362.44539  0.45%     -   75s
     0     0 -362.59564    0  103 -364.07834 -362.59564  0.41%     -   76s
     0     0 -362.59564    0   98 -364.07834 -362.59564  0.41%     -   76s
     0     0 -363.33699    0   44 -364.07834 -363.33699  0.20%     -   76s
     0     0 -363.33699    0  154 -364.07834 -363.33699  0.20%     -   76s
     0     0     cutoff    0      -364.07834 -364.07834  0.00%     -   76s

Cutting planes:
  Gomory: 6
  Zero half: 6

Explored 1 nodes (22255 simplex iterations) in 76.42 seconds
Thread count was 1 (of 80 available processors)

Solution count 9: -364.078 -364.078 -364.078 ... -6063.33

Optimal solution found (tolerance 1.00e-04)
Best objective -3.640783394480e+02, best bound -3.640783394480e+02, gap 0.0000%
