
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:49:09 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 631293 rows, 10765 columns and 1929019 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -7683.623818
Presolve removed 137018 rows and 1139 columns (presolve time = 5s) ...
Presolve removed 207011 rows and 1832 columns (presolve time = 10s) ...
Presolve removed 207011 rows and 1832 columns
Presolve time: 12.72s
Presolved: 424282 rows, 8933 columns, 1278050 nonzeros
Variable types: 0 continuous, 8933 integer (8933 binary)
Presolved: 8933 rows, 433215 columns, 1286983 nonzeros

Presolve removed 8933 rows and 433215 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.9479081e+01   0.000000e+00   3.871400e+04     16s
    7648   -1.4938673e+02   0.000000e+00   0.000000e+00     16s
    7648   -1.4938673e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -1.493867e+02, 7648 iterations, 3.36 seconds
Total elapsed time = 23.50s
Total elapsed time = 25.43s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -149.38673    0  158 -7683.6238 -149.38673  98.1%     -   29s
H    0     0                    -180.0722260 -149.38673  17.0%     -   30s
H    0     0                    -154.0597123 -149.38673  3.03%     -   31s
H    0     0                    -151.0640740 -149.38673  1.11%     -   31s
*    0     0               0    -150.6026224 -150.60262  0.00%     -   33s

Cutting planes:
  Gomory: 1
  Zero half: 6

Explored 1 nodes (13392 simplex iterations) in 33.58 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -150.603 -151.064 -154.06 ... -7683.62

Optimal solution found (tolerance 1.00e-04)
Best objective -1.506026223817e+02, best bound -1.506026223817e+02, gap 0.0000%
