
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:06:13 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [6e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -7076.947445
Presolve removed 133876 rows and 1115 columns (presolve time = 5s) ...
Presolve removed 135472 rows and 1115 columns (presolve time = 14s) ...
Presolve removed 202372 rows and 1784 columns (presolve time = 15s) ...
Presolve removed 202372 rows and 1784 columns (presolve time = 21s) ...
Presolve removed 202372 rows and 1784 columns
Presolve time: 21.78s
Presolved: 428921 rows, 8981 columns, 1290849 nonzeros
Variable types: 0 continuous, 8981 integer (8981 binary)
Presolved: 8981 rows, 437902 columns, 1299830 nonzeros

Presolve removed 8981 rows and 437902 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.6270357e+01   0.000000e+00   3.565400e+04     25s
    6098   -2.5290592e+02   0.000000e+00   2.075873e+03     25s
    7512   -2.5611919e+02   0.000000e+00   0.000000e+00     26s
    7512   -2.5611919e+02   0.000000e+00   0.000000e+00     27s

Root relaxation: objective -2.561192e+02, 7512 iterations, 3.50 seconds
Total elapsed time = 31.65s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -256.11919    0  307 -7076.9474 -256.11919  96.4%     -   37s
H    0     0                    -266.7697984 -256.11919  3.99%     -   38s
     0     0 -257.32671    0  313 -266.76980 -257.32671  3.54%     -   41s
H    0     0                    -263.6119884 -257.32671  2.38%     -   44s
     0     0 -258.07810    0  307 -263.61199 -258.07810  2.10%     -   45s
     0     0 -258.12371    0  394 -263.61199 -258.12371  2.08%     -   46s
     0     0 -259.39649    0  408 -263.61199 -259.39649  1.60%     -   58s
     0     0 -259.39649    0  110 -263.61199 -259.39649  1.60%     -   67s
     0     0 -259.80914    0  156 -263.61199 -259.80914  1.44%     -   67s
     0     0 -259.80914    0  159 -263.61199 -259.80914  1.44%     -   67s
     0     0 -260.26337    0  164 -263.61199 -260.26337  1.27%     -   67s
     0     0 -260.26337    0   79 -263.61199 -260.26337  1.27%     -   67s
     0     0 -260.33460    0  102 -263.61199 -260.33460  1.24%     -   68s
     0     0 -260.41405    0   87 -263.61199 -260.41405  1.21%     -   68s
     0     0 -260.41702    0   61 -263.61199 -260.41702  1.21%     -   68s
     0     0 -260.82893    0  168 -263.61199 -260.82893  1.06%     -   68s
     0     0 -260.83186    0  166 -263.61199 -260.83186  1.05%     -   68s
     0     0 -260.84873    0  173 -263.61199 -260.84873  1.05%     -   68s
     0     0 -261.46963    0  111 -263.61199 -261.46963  0.81%     -   68s
     0     0 -261.50932    0  115 -263.61199 -261.50932  0.80%     -   68s
     0     0 -261.51348    0   87 -263.61199 -261.51348  0.80%     -   68s
     0     0 -261.57781    0  111 -263.61199 -261.57781  0.77%     -   68s
     0     0 -261.57876    0  114 -263.61199 -261.57876  0.77%     -   68s
*    0     0               0    -261.6530760 -261.65308  0.00%     -   68s

Cutting planes:
  Gomory: 5
  Zero half: 19

Explored 1 nodes (20402 simplex iterations) in 68.57 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -261.653 -263.612 -263.612 ... -7076.95
No other solutions better than -261.653

Optimal solution found (tolerance 1.00e-04)
Best objective -2.616530759995e+02, best bound -2.616530759995e+02, gap 0.0000%
