
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:03:06 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [4e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -9535.006705
Presolve removed 137207 rows and 1119 columns (presolve time = 5s) ...
Presolve removed 205155 rows and 1793 columns (presolve time = 10s) ...
Presolve removed 205156 rows and 1793 columns
Presolve time: 12.06s
Presolved: 426137 rows, 8972 columns, 1281964 nonzeros
Variable types: 0 continuous, 8972 integer (8972 binary)
Presolved: 8972 rows, 435109 columns, 1290936 nonzeros

Presolve removed 8972 rows and 435109 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1768352e+02   0.000000e+00   4.638500e+04     15s
   13075   -3.8890855e+02   0.000000e+00   0.000000e+00     16s
   13075   -3.8890855e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -3.889085e+02, 13075 iterations, 3.52 seconds
Total elapsed time = 22.85s
Total elapsed time = 25.13s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -388.90855    0  505 -9535.0067 -388.90855  95.9%     -   27s
H    0     0                    -429.1500512 -388.90855  9.38%     -   28s
H    0     0                    -422.9820716 -388.90855  8.06%     -   29s
H    0     0                    -393.8031282 -388.90855  1.24%     -   29s
     0     0 -391.45175    0  278 -393.80313 -391.45175  0.60%     -   41s
     0     0 -391.45175    0  270 -393.80313 -391.45175  0.60%     -   80s
     0     0 -392.49543    0  151 -393.80313 -392.49543  0.33%     -   89s
     0     0 -392.49543    0   91 -393.80313 -392.49543  0.33%     -   92s
H    0     0                    -393.2750975 -392.49543  0.20%     -   92s
     0     0     cutoff    0      -393.27510 -393.27510  0.00%     -   93s

Cutting planes:
  Implied bound: 5
  Clique: 5
  MIR: 1
  Zero half: 1

Explored 1 nodes (33418 simplex iterations) in 93.11 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: -393.275 -393.803 -393.803 ... -9535.01
No other solutions better than -393.275

Optimal solution found (tolerance 1.00e-04)
Best objective -3.932750975162e+02, best bound -3.932750975162e+02, gap 0.0000%
