
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:03:11 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [8e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -8375.577025
Presolve removed 139893 rows and 1164 columns (presolve time = 5s) ...
Presolve removed 212512 rows and 1883 columns (presolve time = 10s) ...
Presolve removed 212512 rows and 1883 columns
Presolve time: 14.39s
Presolved: 418781 rows, 8882 columns, 1259371 nonzeros
Variable types: 0 continuous, 8882 integer (8882 binary)
Presolved: 8882 rows, 427663 columns, 1268253 nonzeros

Presolve removed 8882 rows and 427663 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9679507e+02   0.000000e+00   4.124800e+04     18s
   14414   -5.3175578e+02   0.000000e+00   3.058639e+04     20s
   29852   -5.8401035e+02   0.000000e+00   1.788160e+04     25s
   34912   -5.8861853e+02   0.000000e+00   0.000000e+00     28s
   34912   -5.8861853e+02   0.000000e+00   0.000000e+00     29s

Root relaxation: objective -5.886185e+02, 34912 iterations, 12.84 seconds
Total elapsed time = 43.83s
Total elapsed time = 56.11s
Total elapsed time = 63.61s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -588.61853    0  575 -8375.5770 -588.61853  93.0%     -   66s
H    0     0                    -1697.238046 -588.61853  65.3%     -   69s
H    0     0                    -613.6764539 -588.61853  4.08%     -   70s
     0     0 -595.59683    0  321 -613.67645 -595.59683  2.95%     -  157s
H    0     0                    -608.6371480 -595.59683  2.14%     -  161s
     0     0 -603.28944    0 1236 -608.63715 -603.28944  0.88%     -  672s
     0     0     cutoff    0      -608.63715 -608.63715  0.00%     -  901s

Cutting planes:
  Gomory: 2
  Zero half: 13

Explored 1 nodes (116085 simplex iterations) in 901.51 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -608.637 -613.676 -1697.24 -8375.58 

Optimal solution found (tolerance 1.00e-04)
Best objective -6.086371479528e+02, best bound -6.086371479528e+02, gap 0.0000%
