
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:06:16 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -6974.162507
Presolve removed 139671 rows and 1158 columns (presolve time = 5s) ...
Presolve removed 140384 rows and 1158 columns (presolve time = 13s) ...
Presolve removed 211684 rows and 1871 columns (presolve time = 16s) ...
Presolve removed 211684 rows and 1871 columns
Presolve time: 19.32s
Presolved: 419609 rows, 8894 columns, 1261829 nonzeros
Variable types: 0 continuous, 8894 integer (8894 binary)
Presolved: 8894 rows, 428503 columns, 1270723 nonzeros

Presolve removed 8894 rows and 428503 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1160704e+02   0.000000e+00   3.424900e+04     24s
    9357   -2.9405950e+02   0.000000e+00   2.923611e+03     25s
   10065   -2.9899423e+02   0.000000e+00   0.000000e+00     26s
   10065   -2.9899423e+02   0.000000e+00   0.000000e+00     27s

Root relaxation: objective -2.989942e+02, 10065 iterations, 5.84 seconds
Total elapsed time = 35.87s
Total elapsed time = 40.53s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -298.99423    0  279 -6974.1625 -298.99423  95.7%     -   44s
H    0     0                    -333.5233027 -298.99423  10.4%     -   45s
H    0     0                    -333.3468685 -298.99423  10.3%     -   45s
H    0     0                    -333.3463635 -298.99423  10.3%     -   46s
H    0     0                    -300.0947728 -298.99423  0.37%     -   47s
*    0     0               0    -299.5645613 -299.56456  0.00%     -   50s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (15266 simplex iterations) in 51.24 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -299.565 -300.095 -333.346 ... -6974.16

Optimal solution found (tolerance 1.00e-04)
Best objective -2.995645612628e+02, best bound -2.995645612628e+02, gap 0.0000%
