
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:29:24 2018

Changed value of parameter LogFile to result/ilp0/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [7e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -8283.966489
Presolve removed 210082 rows and 1889 columns (presolve time = 5s) ...
Presolve removed 210784 rows and 2591 columns (presolve time = 10s) ...
Presolve removed 210784 rows and 2591 columns
Presolve time: 10.17s
Presolved: 420509 rows, 8174 columns, 1262123 nonzeros
Variable types: 0 continuous, 8174 integer (8174 binary)
Presolved: 8174 rows, 428683 columns, 1270297 nonzeros

Presolve removed 8174 rows and 428683 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.1700566e+03   0.000000e+00   1.097100e+05     14s
   13618   -4.9757460e+02   0.000000e+00   3.720800e+05     15s
   32373   -6.3620722e+02   0.000000e+00   2.752677e+04     20s
   38637   -6.5000436e+02   0.000000e+00   0.000000e+00     23s
   38637   -6.5000436e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -6.500044e+02, 38637 iterations, 12.58 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -650.0043602 -650.00436  0.00%     -   38s

Explored 0 nodes (41825 simplex iterations) in 38.82 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -650.004 -8283.97 

Optimal solution found (tolerance 1.00e-04)
Best objective -6.500043601905e+02, best bound -6.500043601904e+02, gap 0.0000%
