
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:02:09 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7459.764476
Presolve removed 137683 rows and 1146 columns (presolve time = 5s) ...
Presolve removed 138463 rows and 1148 columns (presolve time = 11s) ...
Presolve removed 208463 rows and 1848 columns (presolve time = 15s) ...
Presolve removed 208463 rows and 1848 columns
Presolve time: 16.04s
Presolved: 422830 rows, 8917 columns, 1271721 nonzeros
Variable types: 0 continuous, 8917 integer (8917 binary)
Presolved: 8917 rows, 431747 columns, 1280638 nonzeros

Presolve removed 8917 rows and 431747 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5992451e+01   0.000000e+00   3.762300e+04     19s
    6352   -1.1733225e+02   0.000000e+00   0.000000e+00     20s
    6352   -1.1733225e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -1.173322e+02, 6352 iterations, 3.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -117.3322467 -117.33225  0.00%     -   25s

Explored 0 nodes (10021 simplex iterations) in 25.85 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -117.332 -7459.76 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.173322467115e+02, best bound -1.173322467114e+02, gap 0.0000%
