
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 23:36:02 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [8e-05, 4e+00]
  Objective range  [6e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -8446.846275
Presolve removed 140405 rows and 1160 columns (presolve time = 5s) ...
Presolve removed 212620 rows and 1875 columns (presolve time = 10s) ...
Presolve removed 212620 rows and 1875 columns
Presolve time: 14.37s
Presolved: 418673 rows, 8890 columns, 1260562 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 427563 columns, 1269452 nonzeros

Presolve removed 8890 rows and 427563 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2136406e+01   0.000000e+00   3.982200e+04     17s
    5841   -1.2748265e+02   0.000000e+00   0.000000e+00     18s
    5841   -1.2748265e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -1.274827e+02, 5841 iterations, 3.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -127.4826518 -127.48265  0.00%     -   23s

Explored 0 nodes (9515 simplex iterations) in 23.94 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -127.483 -8446.85 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.274826518391e+02, best bound -1.274826518390e+02, gap 0.0000%
