
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:05:07 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -7067.746611
Presolve removed 134788 rows and 1115 columns (presolve time = 5s) ...
Presolve removed 135472 rows and 1115 columns (presolve time = 12s) ...
Presolve removed 202372 rows and 1784 columns (presolve time = 16s) ...
Presolve removed 202372 rows and 1784 columns
Presolve time: 17.00s
Presolved: 428921 rows, 8981 columns, 1290849 nonzeros
Variable types: 0 continuous, 8981 integer (8981 binary)
Presolved: 8981 rows, 437902 columns, 1299830 nonzeros

Presolve removed 8981 rows and 437902 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.9327121e+01   0.000000e+00   3.655800e+04     20s
    9028   -2.4495283e+02   0.000000e+00   0.000000e+00     21s
    9028   -2.4495283e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -2.449528e+02, 9028 iterations, 3.78 seconds
Total elapsed time = 26.34s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -244.95283    0  155 -7067.7466 -244.95283  96.5%     -   30s
H    0     0                    -249.0702067 -244.95283  1.65%     -   31s
*    0     0               0    -246.6284585 -246.62846  0.00%     -   38s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 5

Explored 1 nodes (14782 simplex iterations) in 38.58 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -246.628 -249.07 -7067.75 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.466284585400e+02, best bound -2.466284585399e+02, gap 0.0000%
