
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:01:07 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [9e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Presolve removed 140429 rows and 1160 columns (presolve time = 6s) ...
Presolve removed 141144 rows and 1160 columns (presolve time = 10s) ...
Presolve removed 212644 rows and 1875 columns
Presolve time: 14.46s
Presolved: 418649 rows, 8890 columns, 1260697 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 427539 columns, 1269587 nonzeros

Presolve removed 8890 rows and 427539 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8573319e+02   0.000000e+00   4.955300e+04     20s
   16668   -4.5930903e+02   0.000000e+00   0.000000e+00     22s
   16668   -4.5930903e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -4.593090e+02, 16668 iterations, 4.66 seconds
Total elapsed time = 37.49s
Total elapsed time = 40.81s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -459.30903    0  692          - -459.30903      -     -   45s
H    0     0                    -807.8157133 -459.30903  43.1%     -   53s
H    0     0                    -471.8205115 -459.30903  2.65%     -   54s
     0     0     cutoff    0      -471.82051 -471.82051  0.00%     -  104s

Cutting planes:
  Gomory: 2
  Zero half: 1

Explored 1 nodes (28407 simplex iterations) in 104.85 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -471.821 -807.816 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.718205115299e+02, best bound -4.718205115299e+02, gap 0.0000%
