
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 23:56:34 2018

Changed value of parameter LogFile to result/ilp/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [8e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -9109.473700
Presolve removed 138195 rows and 1145 columns (presolve time = 5s) ...
Presolve removed 208895 rows and 1845 columns (presolve time = 10s) ...
Presolve removed 208895 rows and 1845 columns
Presolve time: 13.76s
Presolved: 422398 rows, 8920 columns, 1272033 nonzeros
Variable types: 0 continuous, 8920 integer (8920 binary)
Presolved: 8920 rows, 431318 columns, 1280953 nonzeros

Presolve removed 8920 rows and 431318 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4876053e+02   0.000000e+00   4.463700e+04     17s
   11662   -4.2420113e+02   0.000000e+00   0.000000e+00     18s
   11662   -4.2420113e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -4.242011e+02, 11662 iterations, 4.41 seconds
Total elapsed time = 37.10s
Total elapsed time = 47.96s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -424.20113    0  224 -9109.4737 -424.20113  95.3%     -   53s
H    0     0                    -456.4506228 -424.20113  7.07%     -   55s
H    0     0                    -429.8922171 -424.20113  1.32%     -   56s
     0     0 -426.09816    0  154 -429.89222 -426.09816  0.88%     -  102s
     0     0 -426.09816    0  224 -429.89222 -426.09816  0.88%     -  182s
     0     0 -427.04667    0  131 -429.89222 -427.04667  0.66%     -  186s
     0     0 -427.04667    0  224 -429.89222 -427.04667  0.66%     -  189s
     0     0 -427.04667    0  169 -429.89222 -427.04667  0.66%     -  189s
     0     0 -427.04667    0  152 -429.89222 -427.04667  0.66%     -  189s
     0     0 -427.36285    0  167 -429.89222 -427.36285  0.59%     -  189s
     0     0 -427.52093    0  165 -429.89222 -427.52093  0.55%     -  190s
     0     0 -427.99519    0  154 -429.89222 -427.99519  0.44%     -  190s
     0     0 -428.37459    0  158 -429.89222 -428.37459  0.35%     -  190s
     0     0 -428.37459    0  153 -429.89222 -428.37459  0.35%     -  190s

Explored 1 nodes (34883 simplex iterations) in 190.31 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: -429.892 -429.892 -429.892 ... -9109.47

Optimal solution found (tolerance 1.00e-04)
Best objective -4.298922170851e+02, best bound -4.298922170851e+02, gap 0.0000%
