
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:34:05 2018

Changed value of parameter LogFile to result/ilp0/simNo_5-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-05, 4e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -9162.820940
Presolve removed 192412 rows and 1683 columns (presolve time = 6s) ...
Presolve removed 193011 rows and 2282 columns (presolve time = 10s) ...
Presolve removed 193011 rows and 2282 columns
Presolve time: 10.43s
Presolved: 438282 rows, 8483 columns, 1316876 nonzeros
Variable types: 0 continuous, 8483 integer (8483 binary)
Presolved: 8483 rows, 446765 columns, 1325359 nonzeros

Presolve removed 8483 rows and 446765 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4644369e+03   0.000000e+00   1.261570e+05     13s
   16817    6.3710125e+00   0.000000e+00   1.009633e+05     15s
   33725   -1.4469797e+02   0.000000e+00   0.000000e+00     21s
   33725   -1.4469797e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -1.446980e+02, 33725 iterations, 10.69 seconds
Total elapsed time = 37.81s
Total elapsed time = 48.59s
Total elapsed time = 63.22s
Total elapsed time = 79.40s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.69797    0  298 -9162.8209 -144.69797  98.4%     -   91s
H    0     0                    -201.2466093 -144.69797  28.1%     -   91s
H    0     0                    -185.4119175 -144.69797  22.0%     -   92s
H    0     0                    -155.2534378 -144.69797  6.80%     -   92s
     0     0 -147.71382    0  166 -155.25344 -147.71382  4.86%     -  118s
H    0     0                    -152.2375898 -147.71382  2.97%     -  122s
     0     0 -147.71382    0  177 -152.23759 -147.71382  2.97%     -  124s
     0     0 -149.22174    0  202 -152.23759 -149.22174  1.98%     -  201s
     0     0     cutoff    0      -152.23759 -152.23759  0.00%     -  227s

Explored 1 nodes (56890 simplex iterations) in 227.60 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -152.238 -152.238 -155.253 ... -9162.82

Optimal solution found (tolerance 1.00e-04)
Best objective -1.522375897796e+02, best bound -1.522375897796e+02, gap 0.0000%
