
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:31:37 2018

Changed value of parameter LogFile to result/ilp0/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -5394.842332
Presolve removed 135589 rows and 1143 columns (presolve time = 5s) ...
Presolve removed 201936 rows and 2455 columns (presolve time = 11s) ...
Presolve removed 201936 rows and 2455 columns
Presolve time: 12.15s
Presolved: 429357 rows, 8310 columns, 1289593 nonzeros
Variable types: 0 continuous, 8310 integer (8310 binary)
Presolved: 8310 rows, 437667 columns, 1297903 nonzeros

Presolve removed 8310 rows and 437667 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0541103e+03   0.000000e+00   7.398600e+04     15s
   20066   -2.3394356e+02   0.000000e+00   0.000000e+00     18s
   20066   -2.3394356e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -2.339436e+02, 20066 iterations, 6.00 seconds
Total elapsed time = 20.02s
Total elapsed time = 27.53s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -233.9435554 -233.94356  0.00%     -   30s

Explored 0 nodes (23658 simplex iterations) in 30.70 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -233.944 -5394.84 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.339435554094e+02, best bound -2.339435554094e+02, gap 0.0000%
