
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:30:27 2018

Changed value of parameter LogFile to result/ilp0/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-04, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -8104.169344
Presolve removed 136746 rows and 1164 columns (presolve time = 5s) ...
Presolve removed 206004 rows and 2522 columns (presolve time = 10s) ...
Presolve removed 206004 rows and 2522 columns (presolve time = 15s) ...
Presolve removed 206004 rows and 2522 columns
Presolve time: 16.59s
Presolved: 425289 rows, 8243 columns, 1277038 nonzeros
Variable types: 0 continuous, 8243 integer (8243 binary)
Presolved: 8243 rows, 433532 columns, 1285281 nonzeros

Presolve removed 8243 rows and 433532 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.4966386e+03   0.000000e+00   1.054500e+05     20s
   18620   -1.2679867e+02   0.000000e+00   0.000000e+00     24s
   18620   -1.2679867e+02   0.000000e+00   0.000000e+00     25s

Root relaxation: objective -1.267987e+02, 18620 iterations, 7.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -126.7986724 -126.79867  0.00%     -   56s

Explored 0 nodes (22564 simplex iterations) in 57.03 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -126.799 -8104.17 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.267986724286e+02, best bound -1.267986724284e+02, gap 0.0000%
