
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:50:09 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -7641.329186
Presolve removed 139880 rows and 1151 columns (presolve time = 5s) ...
Presolve removed 211186 rows and 1857 columns (presolve time = 11s) ...
Presolve removed 211186 rows and 1857 columns
Presolve time: 11.53s
Presolved: 420107 rows, 8908 columns, 1265005 nonzeros
Variable types: 0 continuous, 8908 integer (8908 binary)
Presolved: 8908 rows, 429015 columns, 1273913 nonzeros

Presolve removed 8908 rows and 429015 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0340377e+01   0.000000e+00   3.588500e+04     14s
    6479   -1.2612311e+02   0.000000e+00   0.000000e+00     15s
    6479   -1.2612311e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective -1.261231e+02, 6479 iterations, 2.88 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -126.1231127 -126.12311  0.00%     -   19s

Explored 0 nodes (10077 simplex iterations) in 19.95 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -126.123 -7641.33 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.261231127110e+02, best bound -1.261231127109e+02, gap 0.0000%
