
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 01:43:01 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-05, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -5964.420257
Presolve removed 135951 rows and 1126 columns (presolve time = 5s) ...
Presolve removed 204732 rows and 1807 columns (presolve time = 10s) ...
Presolve removed 204732 rows and 1807 columns (presolve time = 18s) ...
Presolve removed 204732 rows and 1807 columns
Presolve time: 18.84s
Presolved: 426561 rows, 8958 columns, 1285158 nonzeros
Variable types: 0 continuous, 8958 integer (8958 binary)
Presolved: 8958 rows, 435519 columns, 1294116 nonzeros

Presolve removed 8958 rows and 435519 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0720254e+02   0.000000e+00   3.186300e+04     22s
    7266   -2.5446796e+02   0.000000e+00   0.000000e+00     23s
    7266   -2.5446796e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -2.544680e+02, 7266 iterations, 3.51 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -254.4679552 -254.46796  0.00%     -   28s

Explored 0 nodes (10692 simplex iterations) in 28.57 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -254.468 -5964.42 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.544679551969e+02, best bound -2.544679551968e+02, gap 0.0000%
