
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 05:22:33 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-05, 4e+00]
  Objective range  [6e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -5436.175016
Presolve removed 135951 rows and 1126 columns (presolve time = 5s) ...
Presolve removed 204732 rows and 1807 columns (presolve time = 10s) ...
Presolve removed 204732 rows and 1807 columns
Presolve time: 13.64s
Presolved: 426561 rows, 8958 columns, 1285158 nonzeros
Variable types: 0 continuous, 8958 integer (8958 binary)
Presolved: 8958 rows, 435519 columns, 1294116 nonzeros

Presolve removed 8958 rows and 435519 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7393791e+02   0.000000e+00   2.925000e+04     17s
    6469   -3.2766573e+02   0.000000e+00   0.000000e+00     18s
    6469   -3.2766573e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -3.276657e+02, 6469 iterations, 4.12 seconds
Total elapsed time = 28.74s
Total elapsed time = 31.96s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -327.66573    0  169 -5436.1750 -327.66573  94.0%     -   36s
H    0     0                    -343.4303080 -327.66573  4.59%     -   38s
H    0     0                    -332.7307294 -327.66573  1.52%     -   39s
     0     0 -328.96758    0  177 -332.73073 -328.96758  1.13%     -   43s
     0     0 -330.41214    0  176 -332.73073 -330.41214  0.70%     -   57s
     0     0 -330.41214    0  108 -332.73073 -330.41214  0.70%     -   70s
     0     0 -330.66640    0  151 -332.73073 -330.66640  0.62%     -   70s
     0     0 -331.30694    0  148 -332.73073 -331.30694  0.43%     -   70s
     0     0 -331.30694    0  101 -332.73073 -331.30694  0.43%     -   70s
     0     0 -331.30694    0  138 -332.73073 -331.30694  0.43%     -   70s
     0     0 -331.54659    0  133 -332.73073 -331.54659  0.36%     -   70s
     0     0 -331.54659    0   95 -332.73073 -331.54659  0.36%     -   70s
     0     0 -331.77600    0  130 -332.73073 -331.77600  0.29%     -   71s
     0     0 -332.12075    0  129 -332.73073 -332.12075  0.18%     -   71s
     0     0 -332.12075    0   83 -332.73073 -332.12075  0.18%     -   71s
     0     0 -332.12075    0   25 -332.73073 -332.12075  0.18%     -   71s

Explored 1 nodes (16682 simplex iterations) in 71.26 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: -332.731 -332.731 -332.731 ... -5436.18

Optimal solution found (tolerance 1.00e-04)
Best objective -3.327307294463e+02, best bound -3.327307294463e+02, gap 0.0000%
