
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 06:14:58 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 631293 rows, 10765 columns and 1929019 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -6161.890862
Presolve removed 137711 rows and 1139 columns (presolve time = 7s) ...
Presolve removed 207011 rows and 1832 columns (presolve time = 11s) ...
Presolve removed 207011 rows and 1832 columns
Presolve time: 11.23s
Presolved: 424282 rows, 8933 columns, 1278050 nonzeros
Variable types: 0 continuous, 8933 integer (8933 binary)
Presolved: 8933 rows, 433215 columns, 1286983 nonzeros

Presolve removed 8933 rows and 433215 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8113344e+02   0.000000e+00   3.222300e+04     14s
    8178   -3.8562793e+02   0.000000e+00   0.000000e+00     15s
    8178   -3.8562793e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective -3.856279e+02, 8178 iterations, 3.14 seconds
Total elapsed time = 21.06s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -385.62793    0  218 -6161.8909 -385.62793  93.7%     -   25s
H    0     0                    -430.8038420 -385.62793  10.5%     -   26s
H    0     0                    -402.5563720 -385.62793  4.21%     -   26s
H    0     0                    -390.6876474 -385.62793  1.30%     -   27s
     0     0 -387.00254    0  365 -390.68765 -387.00254  0.94%     -   29s
H    0     0                    -389.3133876 -387.00254  0.59%     -   38s
     0     0 -387.50910    0  280 -389.31339 -387.50910  0.46%     -   49s
     0     0 -387.50910    0  176 -389.31339 -387.50910  0.46%     -   56s
*    0     0               0    -387.8554672 -387.85547  0.00%     -   56s

Cutting planes:
  Gomory: 2
  Implied bound: 3
  Clique: 12
  MIR: 4
  Zero half: 19

Explored 1 nodes (16330 simplex iterations) in 56.94 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: -387.855 -389.313 -389.313 ... -6161.89

Optimal solution found (tolerance 1.00e-04)
Best objective -3.878554671888e+02, best bound -3.878554671888e+02, gap 0.0000%
