
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:02:09 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -10469.67790
Presolve removed 139447 rows and 1160 columns (presolve time = 5s) ...
Presolve removed 211662 rows and 1875 columns (presolve time = 10s) ...
Presolve removed 211662 rows and 1875 columns
Presolve time: 12.68s
Presolved: 419631 rows, 8890 columns, 1261792 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 428521 columns, 1270682 nonzeros

Presolve removed 8890 rows and 428521 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.4998670e+01   0.000000e+00   4.933600e+04     15s
    6322   -1.5759890e+02   0.000000e+00   0.000000e+00     16s
    6322   -1.5759890e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -1.575989e+02, 6322 iterations, 3.38 seconds
Total elapsed time = 22.69s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -157.59890    0   36 -10469.678 -157.59890  98.5%     -   26s
H    0     0                    -164.8046951 -157.59890  4.37%     -   27s
H    0     0                    -159.0400579 -157.59890  0.91%     -   29s
     0     0     cutoff    0      -159.04006 -159.04006  0.00%     -   31s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (11417 simplex iterations) in 31.57 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -159.04 -164.805 -10469.7 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.590400578907e+02, best bound -1.590400578907e+02, gap 0.0000%
