
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:03:02 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [2e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6238.139384
Presolve removed 137069 rows and 1153 columns (presolve time = 5s) ...
Presolve removed 208577 rows and 1861 columns (presolve time = 11s) ...
Presolve removed 208577 rows and 1861 columns
Presolve time: 12.04s
Presolved: 422716 rows, 8904 columns, 1271552 nonzeros
Variable types: 0 continuous, 8904 integer (8904 binary)
Presolved: 8904 rows, 431620 columns, 1280456 nonzeros

Presolve removed 8904 rows and 431620 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.5810195e+01   0.000000e+00   3.020300e+04     15s
    8869   -2.3662381e+02   0.000000e+00   0.000000e+00     16s
    8869   -2.3662381e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -2.366238e+02, 8869 iterations, 4.06 seconds
Total elapsed time = 23.81s
Total elapsed time = 27.15s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -236.62381    0  459 -6238.1394 -236.62381  96.2%     -   29s
H    0     0                    -315.2006625 -236.62381  24.9%     -   31s
H    0     0                    -240.1652444 -236.62381  1.47%     -   32s
     0     0     cutoff    0      -240.16524 -240.16524  0.00%     -   37s

Cutting planes:
  Gomory: 3
  Zero half: 7

Explored 1 nodes (14982 simplex iterations) in 37.60 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -240.165 -315.201 -6238.14 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.401652444175e+02, best bound -2.401652444175e+02, gap 0.0000%
