
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:02:55 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -2884.867644
Presolve removed 131788 rows and 1115 columns (presolve time = 5s) ...
Presolve removed 199357 rows and 1784 columns (presolve time = 10s) ...
Presolve removed 199357 rows and 1784 columns
Presolve time: 12.74s
Presolved: 431936 rows, 8981 columns, 1300203 nonzeros
Variable types: 0 continuous, 8981 integer (8981 binary)
Presolved: 8981 rows, 440917 columns, 1309184 nonzeros

Presolve removed 8981 rows and 440917 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0755194e+01   0.000000e+00   1.648000e+04     16s
    4271   -9.5594178e+01   0.000000e+00   0.000000e+00     17s
    4271   -9.5594178e+01   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -9.559418e+01, 4271 iterations, 3.44 seconds
Total elapsed time = 22.67s
Total elapsed time = 25.54s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -95.59418    0   21 -2884.8676  -95.59418  96.7%     -   28s
H    0     0                     -98.3713026  -95.59418  2.82%     -   28s
H    0     0                     -96.5198861  -95.59418  0.96%     -   30s
     0     0     cutoff    0       -96.51989  -96.51989  0.00%     -   32s
     0     0     cutoff    0       -96.51989  -96.51989  0.00%     -   32s

Explored 1 nodes (8349 simplex iterations) in 32.52 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -96.5199 -98.3713 -2884.87 

Optimal solution found (tolerance 1.00e-04)
Best objective -9.651988611850e+01, best bound -9.651988611850e+01, gap 0.0000%
