
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:02:09 2018

Changed value of parameter LogFile to result/ilp/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -9730.743400
Presolve removed 137465 rows and 1145 columns (presolve time = 6s) ...
Presolve removed 138165 rows and 1845 columns (presolve time = 10s) ...
Presolve removed 208165 rows and 1845 columns
Presolve time: 14.30s
Presolved: 423128 rows, 8920 columns, 1272565 nonzeros
Variable types: 0 continuous, 8920 integer (8920 binary)
Presolved: 8920 rows, 432048 columns, 1281485 nonzeros

Presolve removed 8920 rows and 432048 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.4048664e+01   0.000000e+00   4.665200e+04     18s
    8560   -1.9598748e+02   0.000000e+00   0.000000e+00     18s
    8560   -1.9598748e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -1.959875e+02, 8560 iterations, 3.56 seconds
Total elapsed time = 25.34s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -195.98748    0  161 -9730.7434 -195.98748  98.0%     -   30s
H    0     0                    -224.1041313 -195.98748  12.5%     -   31s
H    0     0                    -200.4674331 -195.98748  2.23%     -   32s
H    0     0                    -197.6202128 -195.98748  0.83%     -   32s
     0     0     cutoff    0      -197.62021 -197.62021  0.00%     -   34s

Cutting planes:
  Zero half: 3

Explored 1 nodes (14395 simplex iterations) in 34.58 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -197.62 -200.467 -224.104 -9730.74 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.976202128139e+02, best bound -1.976202128139e+02, gap 0.0000%
