
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:29:21 2018

Changed value of parameter LogFile to result/ilp0/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [7e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -9110.973458
Presolve removed 140460 rows and 1190 columns (presolve time = 5s) ...
Presolve removed 212370 rows and 2600 columns (presolve time = 10s) ...
Presolve removed 212370 rows and 2600 columns (presolve time = 17s) ...
Presolve removed 212370 rows and 2600 columns
Presolve time: 17.71s
Presolved: 418923 rows, 8165 columns, 1257220 nonzeros
Variable types: 0 continuous, 8165 integer (8165 binary)
Presolved: 8165 rows, 427088 columns, 1265385 nonzeros

Presolve removed 8165 rows and 427088 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0769152e+03   0.000000e+00   1.162640e+05     22s
   21099   -4.3115572e+02   0.000000e+00   1.843973e+04     25s
   27362   -4.5416605e+02   0.000000e+00   0.000000e+00     29s
   27362   -4.5416605e+02   0.000000e+00   0.000000e+00     30s

Root relaxation: objective -4.541661e+02, 27362 iterations, 10.46 seconds
Total elapsed time = 30.18s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -454.1660534 -454.16605  0.00%     -   43s

Explored 0 nodes (30484 simplex iterations) in 44.15 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -454.166 -9110.97 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.541660534373e+02, best bound -4.541660534371e+02, gap 0.0000%
