
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 23:45:07 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -11329.24776
Presolve removed 138125 rows and 1120 columns (presolve time = 5s) ...
Presolve removed 138878 rows and 1122 columns (presolve time = 11s) ...
Presolve removed 206316 rows and 1797 columns (presolve time = 15s) ...
Presolve removed 206316 rows and 1797 columns
Presolve time: 15.01s
Presolved: 424977 rows, 8968 columns, 1280135 nonzeros
Variable types: 0 continuous, 8968 integer (8968 binary)
Presolved: 8968 rows, 433945 columns, 1289103 nonzeros

Presolve removed 8968 rows and 433945 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.6533441e+01   0.000000e+00   5.364400e+04     18s
    7730   -1.6057560e+02   0.000000e+00   0.000000e+00     19s
    7730   -1.6057560e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -1.605756e+02, 7730 iterations, 3.58 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -160.5756024 -160.57560  0.00%     -   19s

Explored 0 nodes (7730 simplex iterations) in 20.22 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -160.576 -11329.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.605756023904e+02, best bound -1.605756023902e+02, gap 0.0000%
