
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:03:00 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [2e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6552.365779
Presolve removed 137723 rows and 1147 columns (presolve time = 5s) ...
Presolve removed 208463 rows and 1848 columns (presolve time = 10s) ...
Presolve removed 208463 rows and 1848 columns
Presolve time: 13.86s
Presolved: 422830 rows, 8917 columns, 1271721 nonzeros
Variable types: 0 continuous, 8917 integer (8917 binary)
Presolved: 8917 rows, 431747 columns, 1280638 nonzeros

Presolve removed 8917 rows and 431747 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1725534e+02   0.000000e+00   3.451600e+04     17s
    7361   -2.8396106e+02   0.000000e+00   0.000000e+00     19s
    7361   -2.8396106e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -2.839611e+02, 7361 iterations, 4.62 seconds
Total elapsed time = 20.24s
Total elapsed time = 29.13s
Total elapsed time = 33.08s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -283.96106    0  173 -6552.3658 -283.96106  95.7%     -   35s
H    0     0                    -316.0445868 -283.96106  10.2%     -   36s
H    0     0                    -285.3131987 -283.96106  0.47%     -   38s
     0     0 -284.83249    0  172 -285.31320 -284.83249  0.17%     -   45s

Explored 1 nodes (13542 simplex iterations) in 50.78 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -285.313 -285.313 -316.045 -6552.37 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.853131987120e+02, best bound -2.853131987119e+02, gap 0.0000%
