
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 01:04:20 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -5323.487409
Presolve removed 134236 rows and 1100 columns (presolve time = 5s) ...
Presolve removed 200290 rows and 1754 columns (presolve time = 11s) ...
Presolve removed 200290 rows and 1754 columns
Presolve time: 11.72s
Presolved: 431003 rows, 9011 columns, 1298996 nonzeros
Variable types: 0 continuous, 9011 integer (9011 binary)
Presolved: 9011 rows, 440014 columns, 1308007 nonzeros

Presolve removed 9011 rows and 440014 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3907820e+01   0.000000e+00   2.842200e+04     14s
    6808   -1.3149030e+02   0.000000e+00   0.000000e+00     15s
    6808   -1.3149030e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -1.314903e+02, 6808 iterations, 3.20 seconds
Total elapsed time = 20.26s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -131.49030    0  176 -5323.4874 -131.49030  97.5%     -   24s
H    0     0                    -148.0407520 -131.49030  11.2%     -   25s
H    0     0                    -138.5833500 -131.49030  5.12%     -   26s
     0     0 -133.85465    0  161 -138.58335 -133.85465  3.41%     -   28s
     0     0 -133.85465    0  161 -138.58335 -133.85465  3.41%     -   31s
     0     0 -133.85465    0  112 -138.58335 -133.85465  3.41%     -   44s
     0     0 -133.85465    0  165 -138.58335 -133.85465  3.41%     -   54s
     0     0 -133.85465    0  124 -138.58335 -133.85465  3.41%     -   54s
     0     0 -133.85465    0  112 -138.58335 -133.85465  3.41%     -   54s
     0     0 -135.03682    0  124 -138.58335 -135.03682  2.56%     -   54s
     0     0 -135.62791    0  106 -138.58335 -135.62791  2.13%     -   54s
     0     0 -135.62791    0  175 -138.58335 -135.62791  2.13%     -   55s
     0     0 -135.62791    0  118 -138.58335 -135.62791  2.13%     -   55s
     0     0 -135.62791    0  165 -138.58335 -135.62791  2.13%     -   55s
     0     0 -135.62791    0  105 -138.58335 -135.62791  2.13%     -   55s
H    0     0                    -136.2189995 -135.62791  0.43%     -   55s

Cutting planes:
  Gomory: 6
  Zero half: 6

Explored 1 nodes (19927 simplex iterations) in 55.75 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: -136.219 -138.583 -138.583 ... -5323.49

Optimal solution found (tolerance 1.00e-04)
Best objective -1.362189995136e+02, best bound -1.362189995136e+02, gap 0.0000%
