
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:30:49 2018

Changed value of parameter LogFile to result/ilp0/simNo_8-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -12018.37270
Presolve removed 135754 rows and 1141 columns (presolve time = 6s) ...
Presolve removed 202666 rows and 2453 columns (presolve time = 11s) ...
Presolve removed 202666 rows and 2453 columns (presolve time = 17s) ...
Presolve removed 202666 rows and 2453 columns
Presolve time: 18.28s
Presolved: 428627 rows, 8312 columns, 1287281 nonzeros
Variable types: 0 continuous, 8312 integer (8312 binary)
Presolved: 8312 rows, 436939 columns, 1295593 nonzeros

Presolve removed 8312 rows and 436939 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.8273144e+03   0.000000e+00   1.534330e+05     21s
   30556   -3.3507610e+02   0.000000e+00   3.729311e+05     25s
   47607   -3.8288681e+02   0.000000e+00   8.167500e+02     30s
   48746   -3.8490237e+02   0.000000e+00   0.000000e+00     31s
   48746   -3.8490237e+02   0.000000e+00   0.000000e+00     32s

Root relaxation: objective -3.849024e+02, 48746 iterations, 12.79 seconds
Total elapsed time = 66.89s
Total elapsed time = 84.48s
Total elapsed time = 113.87s
Total elapsed time = 125.96s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -384.90237    0  334 -12018.373 -384.90237  96.8%     -  135s
H    0     0                    -422.8086386 -384.90237  8.97%     -  135s
H    0     0                    -395.2635593 -384.90237  2.62%     -  137s
     0     0 -389.50734    0  234 -395.26356 -389.50734  1.46%     -  182s
     0     0 -389.50734    0  232 -395.26356 -389.50734  1.46%     -  188s
     0     0 -390.65859    0  179 -395.26356 -390.65859  1.17%     -  243s
     0     0 -390.65859    0  325 -395.26356 -390.65859  1.17%     -  263s
     0     0 -390.65859    0  251 -395.26356 -390.65859  1.17%     -  263s
     0     0 -391.23421    0  250 -395.26356 -391.23421  1.02%     -  263s
     0     0 -392.04008    0  196 -395.26356 -392.04008  0.82%     -  263s
     0     0 -392.04008    0  262 -395.26356 -392.04008  0.82%     -  264s
     0     0 -392.04008    0  197 -395.26356 -392.04008  0.82%     -  264s
     0     0 -392.04008    0  198 -395.26356 -392.04008  0.82%     -  264s
     0     0 -392.96107    0  190 -395.26356 -392.96107  0.58%     -  264s
     0     0 -392.96107    0  194 -395.26356 -392.96107  0.58%     -  264s
*    0     0               0    -392.9610723 -392.96107  0.00%     -  264s
     0     0          -    0      -392.96107 -392.96107  0.00%     -  264s

Cutting planes:
  Gomory: 8
  Zero half: 26

Explored 1 nodes (72606 simplex iterations) in 264.84 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -392.961 -395.264 -395.264 ... -12018.4
No other solutions better than -392.961

Optimal solution found (tolerance 1.00e-04)
Best objective -3.929610722510e+02, best bound -3.929610722510e+02, gap 0.0000%
