
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 23:51:26 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 631293 rows, 10765 columns and 1929019 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [3e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -12197.76943
Presolve removed 141324 rows and 1164 columns (presolve time = 5s) ...
Presolve removed 213943 rows and 1883 columns (presolve time = 10s) ...
Presolve removed 213943 rows and 1883 columns
Presolve time: 13.20s
Presolved: 417350 rows, 8882 columns, 1256562 nonzeros
Variable types: 0 continuous, 8882 integer (8882 binary)
Presolved: 8882 rows, 426232 columns, 1265444 nonzeros

Presolve removed 8882 rows and 426232 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5411714e+02   0.000000e+00   5.585500e+04     17s
   10416   -4.1522881e+02   0.000000e+00   0.000000e+00     18s
   10416   -4.1522881e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -4.152288e+02, 10416 iterations, 4.35 seconds
Total elapsed time = 26.53s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -415.22881    0  238 -12197.769 -415.22881  96.6%     -   32s
H    0     0                    -453.7129635 -415.22881  8.48%     -   33s
H    0     0                    -422.9247042 -415.22881  1.82%     -   34s
H    0     0                    -416.1148599 -415.22881  0.21%     -   34s
     0     0     cutoff    0      -416.11486 -416.11486  0.00%     -   36s
     0     0     cutoff    0      -416.11486 -416.11486  0.00%     -   36s

Cutting planes:
  Gomory: 1
  MIR: 2
  Zero half: 6

Explored 1 nodes (16062 simplex iterations) in 36.86 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -416.115 -422.925 -453.713 -12197.8 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.161148598919e+02, best bound -4.161148598919e+02, gap 0.0000%
