
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:29:52 2018

Changed value of parameter LogFile to result/ilp0/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [6e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -8323.142007
Presolve removed 206679 rows and 1831 columns (presolve time = 5s) ...
Presolve removed 207349 rows and 2501 columns (presolve time = 11s) ...
Presolve removed 207349 rows and 2501 columns
Presolve time: 10.53s
Presolved: 423944 rows, 8264 columns, 1272611 nonzeros
Variable types: 0 continuous, 8264 integer (8264 binary)
Presolved: 8264 rows, 432208 columns, 1280875 nonzeros

Presolve removed 8264 rows and 432208 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4219863e+03   0.000000e+00   1.032130e+05     14s
   16595   -5.5078720e+02   0.000000e+00   2.313620e+06     15s
   33357   -6.3730005e+02   0.000000e+00   4.210034e+04     20s
   33494   -6.3709777e+02   0.000000e+00   0.000000e+00     21s
   33494   -6.3709777e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -6.370978e+02, 33494 iterations, 9.92 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -637.0977709 -637.09777  0.00%     -   21s

Explored 0 nodes (33494 simplex iterations) in 22.03 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -637.098 -8323.14 

Optimal solution found (tolerance 1.00e-04)
Best objective -6.370977708689e+02, best bound -6.370977708689e+02, gap 0.0000%
