
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 01:00:00 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-05, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -6338.472733
Presolve removed 135951 rows and 1126 columns (presolve time = 5s) ...
Presolve removed 136632 rows and 1126 columns (presolve time = 10s) ...
Presolve removed 204732 rows and 1807 columns
Presolve time: 14.93s
Presolved: 426561 rows, 8958 columns, 1285158 nonzeros
Variable types: 0 continuous, 8958 integer (8958 binary)
Presolved: 8958 rows, 435519 columns, 1294116 nonzeros

Presolve removed 8958 rows and 435519 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.4614496e+01   0.000000e+00   3.329300e+04     18s
    5313   -1.7886740e+02   0.000000e+00   0.000000e+00     19s
    5313   -1.7886740e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -1.788674e+02, 5313 iterations, 3.70 seconds
Total elapsed time = 28.19s
Total elapsed time = 32.14s
Total elapsed time = 35.62s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -178.86740    0  146 -6338.4727 -178.86740  97.2%     -   38s
H    0     0                    -210.5433713 -178.86740  15.0%     -   39s
H    0     0                    -183.0282474 -178.86740  2.27%     -   40s
H    0     0                    -180.8301173 -178.86740  1.09%     -   40s
     0     0 -180.59471    0  130 -180.83012 -180.59471  0.13%     -   47s
     0     0     cutoff    0      -180.83012 -180.83012  0.00%     -   53s

Explored 1 nodes (12115 simplex iterations) in 53.46 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -180.83 -180.83 -183.028 ... -6338.47

Optimal solution found (tolerance 1.00e-04)
Best objective -1.808301173115e+02, best bound -1.808301173114e+02, gap 0.0000%
