
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:30:29 2018

Changed value of parameter LogFile to result/ilp0/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [5e-05, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -7965.072217
Presolve removed 210786 rows and 1883 columns (presolve time = 5s) ...
Presolve removed 211485 rows and 2582 columns (presolve time = 11s) ...
Presolve removed 211485 rows and 2582 columns
Presolve time: 10.61s
Presolved: 419808 rows, 8183 columns, 1260026 nonzeros
Variable types: 0 continuous, 8183 integer (8183 binary)
Presolved: 8183 rows, 427991 columns, 1268209 nonzeros

Presolve removed 8183 rows and 427991 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2362709e+03   0.000000e+00   9.507100e+04     13s
   15404   -1.4367191e+02   0.000000e+00   0.000000e+00     15s
   15404   -1.4367191e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -1.436719e+02, 15404 iterations, 4.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -143.6719118 -143.67191  0.00%     -   32s

Explored 0 nodes (18769 simplex iterations) in 33.10 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -143.672 -7965.07 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.436719117829e+02, best bound -1.436719117829e+02, gap 0.0000%
