
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:33:02 2018

Changed value of parameter LogFile to result/ilp0/simNo_2-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-04, 4e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 2e+00]
Found heuristic solution: objective -21659.10935
Presolve removed 116817 rows and 960 columns (presolve time = 5s) ...
Presolve removed 165267 rows and 1910 columns (presolve time = 11s) ...
Presolve removed 165267 rows and 1910 columns (presolve time = 17s) ...
Presolve removed 165267 rows and 1910 columns
Presolve time: 18.30s
Presolved: 466026 rows, 8855 columns, 1404408 nonzeros
Variable types: 0 continuous, 8855 integer (8855 binary)
Presolved: 8855 rows, 474881 columns, 1413263 nonzeros

Presolve removed 8855 rows and 474881 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7584714e+04   0.000000e+00   2.764490e+05     22s
   21307   -7.9202608e+01   0.000000e+00   2.290996e+06     25s
   29967   -2.6463903e+02   0.000000e+00   1.034904e+05     30s
   39156   -3.2321957e+02   0.000000e+00   8.909661e+04     35s
   49359   -3.6063463e+02   0.000000e+00   2.437346e+04     40s
   59559   -3.7461787e+02   0.000000e+00   1.057337e+05     45s
   64024   -3.7728273e+02   0.000000e+00   0.000000e+00     47s
   64024   -3.7728273e+02   0.000000e+00   0.000000e+00     48s

Root relaxation: objective -3.772827e+02, 64024 iterations, 28.57 seconds
Total elapsed time = 146.22s
Total elapsed time = 356.73s
Total elapsed time = 919.16s
Total elapsed time = 1599.22s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -377.28273    0 1071 -21659.109 -377.28273  98.3%     - 2039s
H    0     0                    -440.8534721 -377.28273  14.4%     - 2040s
H    0     0                    -425.3484132 -377.28273  11.3%     - 2041s
     0     0 -383.48475    0 1070 -425.34841 -383.48475  9.84%     - 48784s
     0     0 -383.48475    0 1033 -425.34841 -383.48475  9.84%     - 48792s
     0     0          -    0      -425.34841 -383.48475  9.84%     - 86400s

Cutting planes:
  Gomory: 4
  MIR: 1
  Zero half: 79

Explored 1 nodes (2627588 simplex iterations) in 86400.42 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -425.348 -440.853 -21659.1 

Time limit reached
Best objective -4.253484131777e+02, best bound -3.834847540678e+02, gap 9.8422%
