
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:42:24 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [9e-05, 4e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -12315.68173
Presolve removed 137419 rows and 1123 columns (presolve time = 5s) ...
Presolve removed 205897 rows and 1801 columns (presolve time = 11s) ...
Presolve removed 205897 rows and 1801 columns
Presolve time: 11.70s
Presolved: 425396 rows, 8964 columns, 1281509 nonzeros
Variable types: 0 continuous, 8964 integer (8964 binary)
Presolved: 8964 rows, 434360 columns, 1290473 nonzeros

Presolve removed 8964 rows and 434360 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.5198034e+01   0.000000e+00   5.671700e+04     14s
   10047   -2.3727763e+02   0.000000e+00   5.336500e+03     15s
   10748   -2.3860768e+02   0.000000e+00   0.000000e+00     16s
   10748   -2.3860768e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -2.386077e+02, 10748 iterations, 3.68 seconds
Total elapsed time = 23.67s
Total elapsed time = 27.09s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -238.60768    0  455 -12315.682 -238.60768  98.1%     -   31s
H    0     0                    -279.7011392 -238.60768  14.7%     -   33s
H    0     0                    -254.9302030 -238.60768  6.40%     -   34s
H    0     0                    -245.2717470 -238.60768  2.72%     -   34s
     0     0 -241.25664    0  258 -245.27175 -241.25664  1.64%     -   55s
     0     0 -241.25664    0  303 -245.27175 -241.25664  1.64%     -   95s
     0     0 -241.45489    0  246 -245.27175 -241.45489  1.56%     -  102s
     0     0 -241.45489    0  273 -245.27175 -241.45489  1.56%     -  108s
     0     0 -241.45489    0  226 -245.27175 -241.45489  1.56%     -  109s
     0     0 -241.55935    0  171 -245.27175 -241.55935  1.51%     -  109s
     0     0 -242.27115    0  192 -245.27175 -242.27115  1.22%     -  110s
     0     0 -242.27115    0  240 -245.27175 -242.27115  1.22%     -  111s
     0     0 -242.50842    0  166 -245.27175 -242.50842  1.13%     -  111s
     0     0 -242.50842    0  235 -245.27175 -242.50842  1.13%     -  111s
     0     0 -242.98295    0  116 -245.27175 -242.98295  0.93%     -  111s
     0     0 -244.33692    0  206 -245.27175 -244.33692  0.38%     -  111s
     0     0 -244.33692    0  121 -245.27175 -244.33692  0.38%     -  112s
     0     0 -244.40656    0  108 -245.27175 -244.40656  0.35%     -  112s
     0     0     cutoff    0      -245.27175 -245.27175  0.00%     -  112s

Cutting planes:
  Gomory: 4
  Zero half: 9

Explored 1 nodes (41552 simplex iterations) in 112.17 seconds
Thread count was 1 (of 80 available processors)

Solution count 8: -245.272 -245.272 -245.272 ... -12315.7

Optimal solution found (tolerance 1.00e-04)
Best objective -2.452717469664e+02, best bound -2.452717469660e+02, gap 0.0000%
