
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:09:36 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -9732.148164
Presolve removed 140172 rows and 1156 columns (presolve time = 5s) ...
Presolve removed 211983 rows and 1867 columns (presolve time = 10s) ...
Presolve removed 211983 rows and 1867 columns
Presolve time: 14.34s
Presolved: 419310 rows, 8898 columns, 1262540 nonzeros
Variable types: 0 continuous, 8898 integer (8898 binary)
Presolved: 8898 rows, 428208 columns, 1271438 nonzeros

Presolve removed 8898 rows and 428208 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4579337e+02   0.000000e+00   4.722300e+04     17s
   13535   -4.8127125e+02   0.000000e+00   0.000000e+00     21s
   13535   -4.8127125e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -4.812713e+02, 13535 iterations, 6.33 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -481.2712533 -481.27125  0.00%     -   35s

Explored 0 nodes (17277 simplex iterations) in 36.00 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -481.271 -9732.15 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.812712533171e+02, best bound -4.812712533170e+02, gap 0.0000%
