ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	433	1567	trueNode=1;trueVAF=0.4452;ID=mut0;
mut1	1	2	414	1586	trueNode=1;trueVAF=0.4452;ID=mut1;
mut2	1	3	423	1577	trueNode=1;trueVAF=0.4452;ID=mut2;
mut3	1	4	473	1527	trueNode=1;trueVAF=0.4452;ID=mut3;
mut4	1	5	422	1578	trueNode=1;trueVAF=0.4452;ID=mut4;
mut5	1	6	474	1526	trueNode=1;trueVAF=0.4452;ID=mut5;
mut6	1	7	129	1871	trueNode=2;trueVAF=0.1121;ID=mut6;
mut7	1	8	311	1689	trueNode=2,3;trueVAF=0.30;ID=mut7;
mut8	1	9	133	1867	trueNode=2;trueVAF=0.1121;ID=mut8;
mut9	1	10	102	1898	trueNode=2;trueVAF=0.1121;ID=mut9;
mut10	1	11	126	1874	trueNode=2;trueVAF=0.1121;ID=mut10;
mut11	1	12	114	1886	trueNode=2;trueVAF=0.1121;ID=mut11;
mut12	1	13	115	1885	trueNode=2;trueVAF=0.1121;ID=mut12;
mut13	1	14	120	1880	trueNode=2;trueVAF=0.1121;ID=mut13;
mut14	1	15	179	1821	trueNode=3;trueVAF=0.1841;ID=mut14;
mut15	1	16	170	1830	trueNode=3;trueVAF=0.1841;ID=mut15;
mut16	1	17	183	1817	trueNode=3;trueVAF=0.1841;ID=mut16;
mut17	1	18	176	1824	trueNode=3;trueVAF=0.1841;ID=mut17;
mut18	1	19	211	1789	trueNode=4;trueVAF=0.2326;ID=mut18;
mut19	1	20	237	1763	trueNode=4;trueVAF=0.2326;ID=mut19;
mut20	1	21	221	1779	trueNode=4;trueVAF=0.2326;ID=mut20;
mut21	1	22	222	1778	trueNode=4;trueVAF=0.2326;ID=mut21;
mut22	1	23	253	1747	trueNode=4;trueVAF=0.2326;ID=mut22;
mut23	1	24	233	1767	trueNode=4;trueVAF=0.2326;ID=mut23;
mut24	1	25	258	1742	trueNode=4;trueVAF=0.2326;ID=mut24;
mut25	1	26	62	1938	trueNode=5;trueVAF=0.0677;ID=mut25;
mut26	1	27	69	1931	trueNode=5;trueVAF=0.0677;ID=mut26;
mut27	1	28	67	1933	trueNode=5;trueVAF=0.0677;ID=mut27;
mut28	1	29	54	1946	trueNode=5;trueVAF=0.0677;ID=mut28;
mut29	1	30	59	1941	trueNode=5;trueVAF=0.0677;ID=mut29;
mut30	1	31	187	1813	trueNode=6;trueVAF=0.1849;ID=mut30;
mut31	1	32	191	1809	trueNode=6;trueVAF=0.1849;ID=mut31;
mut32	1	33	184	1816	trueNode=6;trueVAF=0.1849;ID=mut32;
mut33	1	34	184	1816	trueNode=6;trueVAF=0.1849;ID=mut33;
mut34	1	35	163	1837	trueNode=6;trueVAF=0.1849;ID=mut34;
mut35	1	36	173	1827	trueNode=6;trueVAF=0.1849;ID=mut35;
mut36	1	37	188	1812	trueNode=6;trueVAF=0.1849;ID=mut36;
mut37	1	38	171	1829	trueNode=6;trueVAF=0.1849;ID=mut37;
mut38	1	39	173	1827	trueNode=6;trueVAF=0.1849;ID=mut38;
mut39	1	40	204	1796	trueNode=6;trueVAF=0.1849;ID=mut39;
