ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	770	1230	trueNode=1;trueVAF=0.7697;ID=mut0;
mut1	1	2	752	1248	trueNode=1;trueVAF=0.7697;ID=mut1;
mut2	1	3	745	1255	trueNode=1;trueVAF=0.7697;ID=mut2;
mut3	1	4	793	1207	trueNode=1;trueVAF=0.7697;ID=mut3;
mut4	1	5	778	1222	trueNode=1;trueVAF=0.7697;ID=mut4;
mut5	1	6	774	1226	trueNode=1;trueVAF=0.7697;ID=mut5;
mut6	1	7	780	1220	trueNode=1;trueVAF=0.7697;ID=mut6;
mut7	1	8	752	1248	trueNode=1;trueVAF=0.7697;ID=mut7;
mut8	1	9	650	1350	trueNode=2;trueVAF=0.6697;ID=mut8;
mut9	1	10	663	1337	trueNode=2;trueVAF=0.6697;ID=mut9;
mut10	1	11	695	1305	trueNode=2;trueVAF=0.6697;ID=mut10;
mut11	1	12	645	1355	trueNode=2;trueVAF=0.6697;ID=mut11;
mut12	1	13	714	1286	trueNode=2;trueVAF=0.6697;ID=mut12;
mut13	1	14	428	1572	trueNode=3;trueVAF=0.4299;ID=mut13;
mut14	1	15	415	1585	trueNode=3;trueVAF=0.4299;ID=mut14;
mut15	1	16	455	1545	trueNode=3;trueVAF=0.4299;ID=mut15;
mut16	1	17	162	1838	trueNode=4;trueVAF=0.1680;ID=mut16;
mut17	1	18	168	1832	trueNode=4;trueVAF=0.1680;ID=mut17;
mut18	1	19	155	1845	trueNode=4;trueVAF=0.1680;ID=mut18;
mut19	1	20	163	1837	trueNode=4;trueVAF=0.1680;ID=mut19;
mut20	1	21	151	1849	trueNode=4;trueVAF=0.1680;ID=mut20;
mut21	1	22	176	1824	trueNode=4;trueVAF=0.1680;ID=mut21;
mut22	1	23	186	1814	trueNode=4;trueVAF=0.1680;ID=mut22;
mut23	1	24	251	1749	trueNode=4,3;trueVAF=0.26;ID=mut23;
mut24	1	25	105	1895	trueNode=5;trueVAF=0.1094;ID=mut24;
mut25	1	26	124	1876	trueNode=5;trueVAF=0.1094;ID=mut25;
mut26	1	27	625	1375	trueNode=5,1;trueVAF=0.66;ID=mut26;
mut27	1	28	108	1892	trueNode=5;trueVAF=0.1094;ID=mut27;
mut28	1	29	104	1896	trueNode=5;trueVAF=0.1094;ID=mut28;
mut29	1	30	124	1876	trueNode=5;trueVAF=0.1094;ID=mut29;
mut30	1	31	116	1884	trueNode=5;trueVAF=0.1094;ID=mut30;
mut31	1	32	111	1889	trueNode=5;trueVAF=0.1094;ID=mut31;
mut32	1	33	110	1890	trueNode=5;trueVAF=0.1094;ID=mut32;
mut33	1	34	106	1894	trueNode=5;trueVAF=0.1094;ID=mut33;
mut34	1	35	101	1899	trueNode=5;trueVAF=0.1094;ID=mut34;
mut35	1	36	109	1891	trueNode=5;trueVAF=0.1094;ID=mut35;
mut36	1	37	73	1927	trueNode=6;trueVAF=0.0806;ID=mut36;
mut37	1	38	78	1922	trueNode=6;trueVAF=0.0806;ID=mut37;
mut38	1	39	83	1917	trueNode=6;trueVAF=0.0806;ID=mut38;
mut39	1	40	73	1927	trueNode=6;trueVAF=0.0806;ID=mut39;
