ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	210	1790	trueNode=1;trueVAF=0.2184;ID=mut0;
mut1	1	2	231	1769	trueNode=1;trueVAF=0.2184;ID=mut1;
mut2	1	3	195	1805	trueNode=1;trueVAF=0.2184;ID=mut2;
mut3	1	4	591	1409	trueNode=1,3;trueVAF=0.61;ID=mut3;
mut4	1	5	229	1771	trueNode=1;trueVAF=0.2184;ID=mut4;
mut5	1	6	229	1771	trueNode=1;trueVAF=0.2184;ID=mut5;
mut6	1	7	199	1801	trueNode=1;trueVAF=0.2184;ID=mut6;
mut7	1	8	217	1783	trueNode=1;trueVAF=0.2184;ID=mut7;
mut8	1	9	202	1798	trueNode=1;trueVAF=0.2184;ID=mut8;
mut9	1	10	229	1771	trueNode=1;trueVAF=0.2184;ID=mut9;
mut10	1	11	234	1766	trueNode=1;trueVAF=0.2184;ID=mut10;
mut11	1	12	95	1905	trueNode=2;trueVAF=0.0918;ID=mut11;
mut12	1	13	102	1898	trueNode=2;trueVAF=0.0918;ID=mut12;
mut13	1	14	73	1927	trueNode=2;trueVAF=0.0918;ID=mut13;
mut14	1	15	87	1913	trueNode=2;trueVAF=0.0918;ID=mut14;
mut15	1	16	84	1916	trueNode=2;trueVAF=0.0918;ID=mut15;
mut16	1	17	97	1903	trueNode=2;trueVAF=0.0918;ID=mut16;
mut17	1	18	89	1911	trueNode=2;trueVAF=0.0918;ID=mut17;
mut18	1	19	83	1917	trueNode=2;trueVAF=0.0918;ID=mut18;
mut19	1	20	82	1918	trueNode=2;trueVAF=0.0918;ID=mut19;
mut20	1	21	101	1899	trueNode=2;trueVAF=0.0918;ID=mut20;
mut21	1	22	91	1909	trueNode=2;trueVAF=0.0918;ID=mut21;
mut22	1	23	90	1910	trueNode=2;trueVAF=0.0918;ID=mut22;
mut23	1	24	89	1911	trueNode=2;trueVAF=0.0918;ID=mut23;
mut24	1	25	101	1899	trueNode=2;trueVAF=0.0918;ID=mut24;
mut25	1	26	93	1907	trueNode=2;trueVAF=0.0918;ID=mut25;
mut26	1	27	106	1894	trueNode=2;trueVAF=0.0918;ID=mut26;
mut27	1	28	73	1927	trueNode=2;trueVAF=0.0918;ID=mut27;
mut28	1	29	416	1584	trueNode=3;trueVAF=0.3959;ID=mut28;
mut29	1	30	417	1583	trueNode=3;trueVAF=0.3959;ID=mut29;
mut30	1	31	380	1620	trueNode=3;trueVAF=0.3959;ID=mut30;
mut31	1	32	380	1620	trueNode=3;trueVAF=0.3959;ID=mut31;
mut32	1	33	420	1580	trueNode=3;trueVAF=0.3959;ID=mut32;
mut33	1	34	409	1591	trueNode=3;trueVAF=0.3959;ID=mut33;
mut34	1	35	390	1610	trueNode=3;trueVAF=0.3959;ID=mut34;
mut35	1	36	387	1613	trueNode=3;trueVAF=0.3959;ID=mut35;
mut36	1	37	390	1610	trueNode=3;trueVAF=0.3959;ID=mut36;
mut37	1	38	604	1396	trueNode=3,1;trueVAF=0.61;ID=mut37;
mut38	1	39	423	1577	trueNode=3;trueVAF=0.3959;ID=mut38;
mut39	1	40	381	1619	trueNode=3;trueVAF=0.3959;ID=mut39;
