
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:30:15 2018

Changed value of parameter LogFile to result/ilp0/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -5991.942181
Presolve removed 201207 rows and 1798 columns (presolve time = 5s) ...
Presolve removed 201936 rows and 2455 columns
Presolve time: 9.89s
Presolved: 429357 rows, 8310 columns, 1289593 nonzeros
Variable types: 0 continuous, 8310 integer (8310 binary)
Presolved: 8310 rows, 437667 columns, 1297903 nonzeros

Presolve removed 8310 rows and 437667 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4496179e+03   0.000000e+00   7.915400e+04     13s
   18412   -1.5227138e+02   0.000000e+00   0.000000e+00     15s
   18412   -1.5227138e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -1.522714e+02, 18412 iterations, 5.06 seconds
Total elapsed time = 23.82s
Total elapsed time = 26.38s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -152.27138    0   64 -5991.9422 -152.27138  97.5%     -   28s
H    0     0                    -159.8109597 -152.27138  4.72%     -   29s
H    0     0                    -156.7951297 -152.27138  2.89%     -   30s
     0     0 -153.77930    0   63 -156.79513 -153.77930  1.92%     -   44s
     0     0 -153.77930    0   64 -156.79513 -153.77930  1.92%     -   55s
     0     0 -155.28721    0   39 -156.79513 -155.28721  0.96%     -   55s
     0     0 -155.28721    0   64 -156.79513 -155.28721  0.96%     -   55s
     0     0 -155.28721    0   43 -156.79513 -155.28721  0.96%     -   55s
     0     0     cutoff    0      -156.79513 -156.79513  0.00%     -   55s
     0     0     cutoff    0      -156.79513 -156.79513  0.00%     -   55s

Cutting planes:
  Gomory: 2
  Zero half: 3

Explored 1 nodes (25381 simplex iterations) in 55.98 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -156.795 -156.795 -156.795 ... -5991.94

Optimal solution found (tolerance 1.00e-04)
Best objective -1.567951296777e+02, best bound -1.567951296777e+02, gap 0.0000%
