
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 01:39:11 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [5e-05, 4e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Presolve removed 137621 rows and 1144 columns (presolve time = 5s) ...
Presolve removed 208119 rows and 1842 columns (presolve time = 10s) ...
Presolve removed 208119 rows and 1842 columns (presolve time = 20s) ...
Presolve removed 208119 rows and 1842 columns (presolve time = 21s) ...
Presolve removed 208119 rows and 1842 columns
Presolve time: 21.36s
Presolved: 423174 rows, 8923 columns, 1274515 nonzeros
Variable types: 0 continuous, 8923 integer (8923 binary)
Found heuristic solution: objective -7576.762470
Presolved: 8923 rows, 432097 columns, 1283438 nonzeros

Presolve removed 8923 rows and 432097 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4531739e+02   0.000000e+00   4.481400e+04     29s
   14857   -4.0111094e+02   0.000000e+00   0.000000e+00     30s
   14857   -4.0111094e+02   0.000000e+00   0.000000e+00     31s

Root relaxation: objective -4.011109e+02, 14857 iterations, 3.96 seconds
Total elapsed time = 42.15s
Total elapsed time = 59.83s
Total elapsed time = 68.36s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -401.11094    0  365 -7576.7625 -401.11094  94.7%     -   70s
H    0     0                    -427.2309073 -401.11094  6.11%     -   72s
H    0     0                    -405.8856067 -401.11094  1.18%     -   73s
     0     0 -403.04186    0  320 -405.88561 -403.04186  0.70%     -  114s
     0     0 -403.04186    0  300 -405.88561 -403.04186  0.70%     -  174s
     0     0 -403.04186    0  258 -405.88561 -403.04186  0.70%     -  184s
     0     0 -403.04186    0  233 -405.88561 -403.04186  0.70%     -  187s
     0     0 -404.00731    0   96 -405.88561 -404.00731  0.46%     -  188s
     0     0 -404.00731    0  220 -405.88561 -404.00731  0.46%     -  189s
     0     0 -404.00731    0  183 -405.88561 -404.00731  0.46%     -  189s
*    0     0               0    -404.0599329 -404.05993  0.00%     -  189s
     0     0          -    0      -404.05993 -404.05993  0.00%     -  189s

Cutting planes:
  Gomory: 8
  Zero half: 10

Explored 1 nodes (43737 simplex iterations) in 189.77 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: -404.06 -405.886 -405.886 ... -7576.76

Optimal solution found (tolerance 1.00e-04)
Best objective -4.040599329281e+02, best bound -4.040599329280e+02, gap 0.0000%
