
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:02:09 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [8e-05, 4e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7625.271134
Presolve removed 139323 rows and 1155 columns (presolve time = 6s) ...
Presolve removed 211033 rows and 1865 columns (presolve time = 11s) ...
Presolve removed 211033 rows and 1865 columns
Presolve time: 12.78s
Presolved: 420260 rows, 8900 columns, 1263699 nonzeros
Variable types: 0 continuous, 8900 integer (8900 binary)
Presolved: 8900 rows, 429160 columns, 1272599 nonzeros

Presolve removed 8900 rows and 429160 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.8685948e+01   0.000000e+00   3.693600e+04     16s
    4558   -1.0419001e+02   0.000000e+00   0.000000e+00     17s
    4558   -1.0419001e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -1.041900e+02, 4558 iterations, 3.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -104.1900141 -104.19001  0.00%     -   21s

Explored 0 nodes (8082 simplex iterations) in 22.06 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -104.19 -7625.27 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.041900141275e+02, best bound -1.041900141275e+02, gap 0.0000%
