
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 01:01:23 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [6e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -6833.420518
Presolve removed 130398 rows and 1101 columns (presolve time = 5s) ...
Presolve removed 131053 rows and 1756 columns (presolve time = 10s) ...
Presolve removed 196553 rows and 1756 columns
Presolve time: 14.73s
Presolved: 434740 rows, 9009 columns, 1310729 nonzeros
Variable types: 0 continuous, 9009 integer (9009 binary)
Presolved: 9009 rows, 443749 columns, 1319738 nonzeros

Presolve removed 9009 rows and 443749 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.1582898e+01   0.000000e+00   3.975100e+04     18s
    9301   -2.1921190e+02   0.000000e+00   0.000000e+00     19s
    9301   -2.1921190e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -2.192119e+02, 9301 iterations, 4.42 seconds
Total elapsed time = 31.03s
Total elapsed time = 37.81s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -219.21190    0  137 -6833.4205 -219.21190  96.8%     -   42s
H    0     0                    -242.2901549 -219.21190  9.53%     -   43s
H    0     0                    -231.6788375 -219.21190  5.38%     -   44s
     0     0 -222.74254    0  208 -231.67884 -222.74254  3.86%     -   53s
     0     0 -229.54187    0  294 -231.67884 -229.54187  0.92%     -   71s

Cutting planes:
  Gomory: 5
  MIR: 1
  Zero half: 7

Explored 1 nodes (19702 simplex iterations) in 74.33 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -231.679 -242.29 -6833.42 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.316788374879e+02, best bound -2.316788374879e+02, gap 0.0000%
