
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:02:54 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [7e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -9477.677355
Presolve removed 140612 rows and 1164 columns (presolve time = 7s) ...
Presolve removed 212512 rows and 1883 columns (presolve time = 10s) ...
Presolve removed 212512 rows and 1883 columns
Presolve time: 10.03s
Presolved: 418781 rows, 8882 columns, 1259371 nonzeros
Variable types: 0 continuous, 8882 integer (8882 binary)
Presolved: 8882 rows, 427663 columns, 1268253 nonzeros

Presolve removed 8882 rows and 427663 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4829794e+02   0.000000e+00   4.505800e+04     12s
   15217   -4.2756920e+02   0.000000e+00   0.000000e+00     14s
   15217   -4.2756920e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective -4.275692e+02, 15217 iterations, 3.62 seconds
Total elapsed time = 15.00s
Total elapsed time = 21.94s
Total elapsed time = 27.74s
Total elapsed time = 31.00s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -427.56920    0  233 -9477.6774 -427.56920  95.5%     -   33s
H    0     0                    -1068.523815 -427.56920  60.0%     -   35s
     0     0 -435.54040    0  275 -1068.5238 -435.54040  59.2%     -   68s
H    0     0                    -1036.641290 -435.54040  58.0%     -   70s
H    0     0                    -716.4998764 -435.54040  39.2%     -   70s
     0     0 -435.77598    0  281 -716.49988 -435.77598  39.2%     -   74s
     0     0 -435.82459    0  283 -716.49988 -435.82459  39.2%     -   79s
     0     0 -435.90187    0  285 -716.49988 -435.90187  39.2%     -   89s
     0     0 -435.95224    0  295 -716.49988 -435.95224  39.2%     -   94s
     0     0 -435.98088    0  297 -716.49988 -435.98088  39.2%     -   99s
     0     0 -435.98108    0  302 -716.49988 -435.98108  39.2%     -  104s
     0     0 -440.00596    0  389 -716.49988 -440.00596  38.6%     -  188s
H    0     0                    -453.4537221 -440.00596  2.97%     -  190s
     0     0 -444.33410    0  305 -453.45372 -444.33410  2.01%     -  268s
     0     0 -444.37602    0  306 -453.45372 -444.37602  2.00%     -  279s
     0     0 -444.37602    0  309 -453.45372 -444.37602  2.00%     -  282s
     0     0 -448.68993    0  324 -453.45372 -448.68993  1.05%     -  373s
H    0     0                    -451.0184333 -448.68993  0.52%     -  375s
     0     0 -448.68993    0  325 -451.01843 -448.68993  0.52%     -  380s
     0     0     cutoff    0      -451.01843 -451.01843  0.00%     -  387s

Cutting planes:
  Gomory: 3
  Clique: 10
  MIR: 2
  Zero half: 22

Explored 1 nodes (86460 simplex iterations) in 387.55 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -451.018 -453.454 -716.5 ... -9477.68

Optimal solution found (tolerance 1.00e-04)
Best objective -4.510184333380e+02, best bound -4.510184333380e+02, gap 0.0000%
