
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:28:16 2018

Changed value of parameter LogFile to result/ilp0/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -10188.01554
Presolve removed 140460 rows and 1190 columns (presolve time = 5s) ...
Presolve removed 212370 rows and 2600 columns (presolve time = 10s) ...
Presolve removed 212370 rows and 2600 columns (presolve time = 16s) ...
Presolve removed 212370 rows and 2600 columns
Presolve time: 17.49s
Presolved: 418923 rows, 8165 columns, 1257220 nonzeros
Variable types: 0 continuous, 8165 integer (8165 binary)
Presolved: 8165 rows, 427088 columns, 1265385 nonzeros

Presolve removed 8165 rows and 427088 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.1568845e+03   0.000000e+00   1.281330e+05     22s
   18441   -2.1484874e+02   0.000000e+00   5.094684e+04     25s
   20996   -2.2444638e+02   0.000000e+00   0.000000e+00     28s
   20996   -2.2444638e+02   0.000000e+00   0.000000e+00     29s

Root relaxation: objective -2.244464e+02, 20996 iterations, 9.91 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -224.4463787 -224.44638  0.00%     -   44s

Explored 0 nodes (24739 simplex iterations) in 44.46 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -224.446 -10188 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.244463787265e+02, best bound -2.244463787265e+02, gap 0.0000%
