
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:14:33 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [8e-05, 4e+00]
  Objective range  [5e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6821.632126
Presolve removed 140405 rows and 1160 columns (presolve time = 6s) ...
Presolve removed 212620 rows and 1875 columns (presolve time = 10s) ...
Presolve removed 212620 rows and 1875 columns
Presolve time: 14.14s
Presolved: 418673 rows, 8890 columns, 1260562 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 427563 columns, 1269452 nonzeros

Presolve removed 8890 rows and 427563 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6624140e+02   0.000000e+00   3.328800e+04     18s
   11032   -4.2503374e+02   0.000000e+00   0.000000e+00     19s
   11032   -4.2503374e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -4.250337e+02, 11032 iterations, 4.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -425.0337390 -425.03374  0.00%     -   32s

Explored 0 nodes (14654 simplex iterations) in 33.04 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -425.034 -6821.63 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.250337390114e+02, best bound -4.250337390114e+02, gap 0.0000%
