
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 23:52:25 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -9702.327488
Presolve removed 140023 rows and 1160 columns (presolve time = 5s) ...
Presolve removed 212238 rows and 1875 columns (presolve time = 10s) ...
Presolve removed 212238 rows and 1875 columns
Presolve time: 13.33s
Presolved: 419055 rows, 8890 columns, 1261680 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 427945 columns, 1270570 nonzeros

Presolve removed 8890 rows and 427945 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0230617e+02   0.000000e+00   4.807400e+04     16s
    7279   -2.9007794e+02   0.000000e+00   0.000000e+00     17s
    7279   -2.9007794e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -2.900779e+02, 7279 iterations, 3.58 seconds
Total elapsed time = 29.08s
Total elapsed time = 33.36s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -290.07794    0   68 -9702.3275 -290.07794  97.0%     -   37s
H    0     0                    -301.6405951 -290.07794  3.83%     -   38s
H    0     0                    -292.3904734 -290.07794  0.79%     -   43s
     0     0     cutoff    0      -292.39047 -292.39047  0.00%     -   46s

Cutting planes:
  Gomory: 2
  Zero half: 5

Explored 1 nodes (12179 simplex iterations) in 46.52 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -292.39 -301.641 -9702.33 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.923904733837e+02, best bound -2.923904733837e+02, gap 0.0000%
