
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:31:28 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -8840.588002
Presolve removed 140172 rows and 1156 columns (presolve time = 5s) ...
Presolve removed 140883 rows and 1156 columns (presolve time = 13s) ...
Presolve removed 211983 rows and 1867 columns (presolve time = 16s) ...
Presolve removed 211983 rows and 1867 columns
Presolve time: 19.21s
Presolved: 419310 rows, 8898 columns, 1262540 nonzeros
Variable types: 0 continuous, 8898 integer (8898 binary)
Presolved: 8898 rows, 428208 columns, 1271438 nonzeros

Presolve removed 8898 rows and 428208 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4731674e+02   0.000000e+00   4.369900e+04     23s
   13791   -5.7583843e+02   0.000000e+00   0.000000e+00     25s
   13791   -5.7583843e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective -5.758384e+02, 13791 iterations, 5.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -575.8384292 -575.83843  0.00%     -   26s

Explored 0 nodes (13791 simplex iterations) in 26.63 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -575.838 -8840.59 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.758384292253e+02, best bound -5.758384292252e+02, gap 0.0000%
