
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:28:16 2018

Changed value of parameter LogFile to result/ilp0/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 631293 rows, 10765 columns and 1929019 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Presolve removed 213922 rows and 1911 columns (presolve time = 6s) ...
Presolve removed 214635 rows and 2624 columns (presolve time = 11s) ...
Presolve removed 214635 rows and 2624 columns
Presolve time: 10.77s
Presolved: 416658 rows, 8141 columns, 1250411 nonzeros
Variable types: 0 continuous, 8141 integer (8141 binary)
Presolved: 8141 rows, 424799 columns, 1258552 nonzeros

Presolve removed 8141 rows and 424799 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.5944394e+03   0.000000e+00   1.367390e+05     15s
   21601   -4.1068385e+02   0.000000e+00   0.000000e+00     19s
   21601   -4.1068385e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -4.106839e+02, 21601 iterations, 5.78 seconds
Total elapsed time = 35.10s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -410.68385    0   41          - -410.68385      -     -   40s
H    0     0                    -420.9196830 -410.68385  2.43%     -   43s
H    0     0                    -414.3464582 -410.68385  0.88%     -   43s
H    0     0                    -411.9047220 -410.68385  0.30%     -   44s
     0     0     cutoff    0      -411.90472 -411.90472  0.00%     -   45s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (26405 simplex iterations) in 46.02 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -411.905 -414.346 -420.92 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.119047220384e+02, best bound -4.119047220384e+02, gap 0.0000%
