
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:08:59 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 2e+00]
Found heuristic solution: objective -16269.68577
Presolve removed 127717 rows and 1028 columns (presolve time = 6s) ...
Presolve removed 128300 rows and 1028 columns (presolve time = 10s) ...
Presolve removed 186600 rows and 1611 columns
Presolve time: 14.77s
Presolved: 444693 rows, 9154 columns, 1339762 nonzeros
Variable types: 0 continuous, 9154 integer (9154 binary)
Presolved: 9154 rows, 453847 columns, 1348916 nonzeros

Presolve removed 9154 rows and 453847 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.7127610e+01   0.000000e+00   7.872800e+04     18s
   17645   -3.0367583e+02   1.829938e-02   0.000000e+00     20s
   17646   -3.0367583e+02   0.000000e+00   0.000000e+00     20s
   17646   -3.0367583e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -3.036758e+02, 17646 iterations, 5.06 seconds
Total elapsed time = 41.59s
Total elapsed time = 52.80s
Total elapsed time = 58.94s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -303.67583    0  708 -16269.686 -303.67583  98.1%     -   61s
H    0     0                    -419.3871206 -303.67583  27.6%     -   64s
H    0     0                    -346.5949937 -303.67583  12.4%     -   64s
     0     0 -310.99206    0  801 -346.59499 -310.99206  10.3%     -   79s
H    0     0                    -326.0334432 -310.99206  4.61%     -   84s
     0     0 -316.10512    0  533 -326.03344 -316.10512  3.05%     -  134s
H    0     0                    -323.0960788 -316.10512  2.16%     -  138s
     0     0 -316.83947    0  403 -323.09608 -316.83947  1.94%     -  303s
     0     0 -316.83947    0  657 -323.09608 -316.83947  1.94%     -  394s
     0     0 -319.77683    0  430 -323.09608 -319.77683  1.03%     -  400s
     0     0 -319.77683    0  450 -323.09608 -319.77683  1.03%     -  402s
     0     0 -321.13784    0  115 -323.09608 -321.13784  0.61%     -  412s
     0     0 -321.13784    0  488 -323.09608 -321.13784  0.61%     -  418s
     0     0 -321.13784    0  224 -323.09608 -321.13784  0.61%     -  419s
     0     0 -321.13784    0  222 -323.09608 -321.13784  0.61%     -  419s
     0     0 -321.13784    0  242 -323.09608 -321.13784  0.61%     -  419s
     0     0     cutoff    0      -323.09608 -323.09608  0.00%     -  420s
     0     0     cutoff    0      -323.09608 -323.09608  0.00%     -  420s

Cutting planes:
  Gomory: 12
  Implied bound: 2
  Clique: 23
  MIR: 2
  Zero half: 34

Explored 1 nodes (89544 simplex iterations) in 420.30 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: -323.096 -323.096 -323.096 ... -16269.7

Optimal solution found (tolerance 1.00e-04)
Best objective -3.230960788325e+02, best bound -3.230960788322e+02, gap 0.0000%
