
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:07:49 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [9e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -4414.963541
Presolve removed 133825 rows and 1112 columns (presolve time = 6s) ...
Presolve removed 134881 rows and 1113 columns (presolve time = 11s) ...
Presolve removed 135585 rows and 1114 columns (presolve time = 16s) ...
Presolve removed 202085 rows and 1779 columns (presolve time = 20s) ...
Presolve removed 202085 rows and 1779 columns
Presolve time: 24.13s
Presolved: 429208 rows, 8986 columns, 1291978 nonzeros
Variable types: 0 continuous, 8986 integer (8986 binary)
Presolved: 8986 rows, 438194 columns, 1300964 nonzeros

Presolve removed 8986 rows and 438194 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.2619571e+01   0.000000e+00   2.353800e+04     28s
    8186   -2.3834651e+02   0.000000e+00   0.000000e+00     29s
    8186   -2.3834651e+02   0.000000e+00   0.000000e+00     30s

Root relaxation: objective -2.383465e+02, 8186 iterations, 4.75 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -238.3465145 -238.34651  0.00%     -   30s

Explored 0 nodes (8186 simplex iterations) in 30.77 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -238.347 -4414.96 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.383465145228e+02, best bound -2.383465145228e+02, gap 0.0000%
