
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:05:05 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [7e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -11572.24557
Presolve removed 134002 rows and 1115 columns (presolve time = 5s) ...
Presolve removed 135493 rows and 1115 columns (presolve time = 13s) ...
Presolve removed 202393 rows and 1784 columns (presolve time = 15s) ...
Presolve removed 202393 rows and 1784 columns
Presolve time: 19.84s
Presolved: 428900 rows, 8981 columns, 1290469 nonzeros
Variable types: 0 continuous, 8981 integer (8981 binary)
Presolved: 8981 rows, 437881 columns, 1299450 nonzeros

Presolve removed 8981 rows and 437881 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2321386e+02   0.000000e+00   5.797100e+04     23s
   14283   -3.3671456e+02   0.000000e+00   0.000000e+00     25s
   14283   -3.3671456e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective -3.367146e+02, 14283 iterations, 5.20 seconds
Total elapsed time = 36.12s
Total elapsed time = 44.02s
Total elapsed time = 53.38s
Total elapsed time = 60.49s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -336.71456    0  108 -11572.246 -336.71456  97.1%     -   66s
H    0     0                    -345.8452255 -336.71456  2.64%     -   67s
H    0     0                    -338.9972292 -336.71456  0.67%     -   70s
     0     0 -336.71456    0  115 -338.99723 -336.71456  0.67%     -  104s
     0     0 -336.71456    0  108 -338.99723 -336.71456  0.67%     -  158s
     0     0 -337.85590    0   77 -338.99723 -337.85590  0.34%     -  160s

Explored 1 nodes (34562 simplex iterations) in 161.06 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -338.997 -338.997 -338.997 ... -11572.2

Optimal solution found (tolerance 1.00e-04)
Best objective -3.389972291634e+02, best bound -3.389972291634e+02, gap 0.0000%
