
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:04:47 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -6630.209070
Presolve removed 135299 rows and 1127 columns (presolve time = 5s) ...
Presolve removed 204181 rows and 1809 columns (presolve time = 10s) ...
Presolve removed 204181 rows and 1809 columns
Presolve time: 12.64s
Presolved: 427112 rows, 8956 columns, 1285239 nonzeros
Variable types: 0 continuous, 8956 integer (8956 binary)
Presolved: 8956 rows, 436068 columns, 1294195 nonzeros

Presolve removed 8956 rows and 436068 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.3832808e+01   0.000000e+00   3.573400e+04     16s
    6528   -1.7391731e+02   0.000000e+00   0.000000e+00     17s
    6528   -1.7391731e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -1.739173e+02, 6528 iterations, 3.74 seconds
Total elapsed time = 23.59s
Total elapsed time = 26.08s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -173.91731    0  160 -6630.2091 -173.91731  97.4%     -   28s
H    0     0                    -190.4031461 -173.91731  8.66%     -   29s
H    0     0                    -177.2144797 -173.91731  1.86%     -   29s
     0     0     cutoff    0      -177.21448 -177.21448  0.00%     -   32s

Cutting planes:
  Gomory: 2
  Zero half: 7

Explored 1 nodes (11832 simplex iterations) in 32.40 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -177.214 -190.403 -6630.21 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.772144796778e+02, best bound -1.772144796778e+02, gap 0.0000%
