
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 23:55:43 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -10514.20530
Presolve removed 138126 rows and 1121 columns (presolve time = 5s) ...
Presolve removed 206278 rows and 1796 columns (presolve time = 10s) ...
Presolve removed 206316 rows and 1797 columns
Presolve time: 13.57s
Presolved: 424977 rows, 8968 columns, 1280135 nonzeros
Variable types: 0 continuous, 8968 integer (8968 binary)
Presolved: 8968 rows, 433945 columns, 1289103 nonzeros

Presolve removed 8968 rows and 433945 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1416215e+02   0.000000e+00   5.098400e+04     17s
   10083   -3.5586096e+02   0.000000e+00   0.000000e+00     18s
   10083   -3.5586096e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -3.558610e+02, 10083 iterations, 3.65 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -355.8609580 -355.86096  0.00%     -   25s

Explored 0 nodes (14137 simplex iterations) in 25.69 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -355.861 -10514.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.558609579572e+02, best bound -3.558609579572e+02, gap 0.0000%
