
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:29:26 2018

Changed value of parameter LogFile to result/ilp0/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [6e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -5453.190061
Presolve removed 210061 rows and 2573 columns (presolve time = 5s) ...
Presolve removed 210061 rows and 2573 columns
Presolve time: 8.80s
Presolved: 421232 rows, 8192 columns, 1264463 nonzeros
Variable types: 0 continuous, 8192 integer (8192 binary)
Presolved: 8192 rows, 429424 columns, 1272655 nonzeros

Presolve removed 8192 rows and 429424 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3570150e+03   0.000000e+00   7.798000e+04     11s
   26071   -3.8105760e+02   0.000000e+00   1.120000e+02     15s
   27960   -3.8484541e+02   0.000000e+00   0.000000e+00     16s
   27960   -3.8484541e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -3.848454e+02, 27960 iterations, 6.99 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -384.8454080 -384.84541  0.00%     -   22s

Explored 0 nodes (30982 simplex iterations) in 22.80 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -384.845 -5453.19 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.848454080357e+02, best bound -3.848454080357e+02, gap 0.0000%
