
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:02:09 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [7e-03, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -3154.529027
Presolve removed 131788 rows and 1115 columns (presolve time = 5s) ...
Presolve removed 199357 rows and 1784 columns (presolve time = 10s) ...
Presolve removed 199357 rows and 1784 columns
Presolve time: 13.61s
Presolved: 431936 rows, 8981 columns, 1300203 nonzeros
Variable types: 0 continuous, 8981 integer (8981 binary)
Presolved: 8981 rows, 440917 columns, 1309184 nonzeros

Presolve removed 8981 rows and 440917 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2819983e+01   0.000000e+00   1.762600e+04     17s
    3528   -5.3140970e+01   0.000000e+00   0.000000e+00     17s
    3528   -5.3140970e+01   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -5.314097e+01, 3528 iterations, 3.49 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -53.1409699  -53.14097  0.00%     -   21s

Explored 0 nodes (6405 simplex iterations) in 22.10 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -53.141 -3154.53 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.314096991847e+01, best bound -5.314096991846e+01, gap 0.0000%
