
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:05:46 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -6170.314050
Presolve removed 135299 rows and 1127 columns (presolve time = 5s) ...
Presolve removed 204181 rows and 1809 columns (presolve time = 11s) ...
Presolve removed 204181 rows and 1809 columns
Presolve time: 13.42s
Presolved: 427112 rows, 8956 columns, 1285239 nonzeros
Variable types: 0 continuous, 8956 integer (8956 binary)
Presolved: 8956 rows, 436068 columns, 1294195 nonzeros

Presolve removed 8956 rows and 436068 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.0240655e+01   0.000000e+00   3.284100e+04     16s
    9382   -2.3008242e+02   0.000000e+00   0.000000e+00     17s
    9382   -2.3008242e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -2.300824e+02, 9382 iterations, 4.00 seconds
Total elapsed time = 28.67s
Total elapsed time = 31.42s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -230.08242    0  195 -6170.3140 -230.08242  96.3%     -   34s
H    0     0                    -266.2194174 -230.08242  13.6%     -   35s
H    0     0                    -235.1318889 -230.08242  2.15%     -   36s
     0     0 -231.16379    0  196 -235.13189 -231.16379  1.69%     -   49s
     0     0 -231.16379    0  157 -235.13189 -231.16379  1.69%     -  102s
     0     0 -232.78586    0  122 -235.13189 -232.78586  1.00%     -  105s
     0     0 -232.78586    0   87 -235.13189 -232.78586  1.00%     -  106s
     0     0 -233.52184    0  108 -235.13189 -233.52184  0.68%     -  106s
     0     0     cutoff    0      -235.13189 -235.13189  0.00%     -  106s

Cutting planes:
  Gomory: 3
  Implied bound: 22
  Clique: 6
  Zero half: 12

Explored 1 nodes (21782 simplex iterations) in 106.84 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -235.132 -235.132 -235.132 ... -6170.31

Optimal solution found (tolerance 1.00e-04)
Best objective -2.351318888797e+02, best bound -2.351318888797e+02, gap 0.0000%
