
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 23:36:48 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Presolve removed 140429 rows and 1160 columns (presolve time = 5s) ...
Presolve removed 212644 rows and 1875 columns (presolve time = 10s) ...
Presolve removed 212644 rows and 1875 columns
Presolve time: 14.36s
Presolved: 418649 rows, 8890 columns, 1260697 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 427539 columns, 1269587 nonzeros

Presolve removed 8890 rows and 427539 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.4845143e+01   0.000000e+00   5.478500e+04     20s
    6895   -1.8734305e+02   0.000000e+00   0.000000e+00     21s
    6895   -1.8734305e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -1.873431e+02, 6895 iterations, 3.75 seconds
Total elapsed time = 36.78s
Total elapsed time = 43.47s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -187.34305    0  163          - -187.34305      -     -   48s
H    0     0                    -190.4433531 -187.34305  1.63%     -   57s
     0     0     cutoff    0      -190.44335 -190.44335  0.00%     -   81s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 1 nodes (18208 simplex iterations) in 82.02 seconds
Thread count was 1 (of 80 available processors)

Solution count 1: -190.443 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.904433530940e+02, best bound -1.904433530940e+02, gap 0.0000%
