
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:28:16 2018

Changed value of parameter LogFile to result/ilp0/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6645.150836
Presolve removed 139765 rows and 1181 columns (presolve time = 5s) ...
Presolve removed 210061 rows and 2573 columns (presolve time = 10s) ...
Presolve removed 210061 rows and 2573 columns
Presolve time: 14.99s
Presolved: 421232 rows, 8192 columns, 1264463 nonzeros
Variable types: 0 continuous, 8192 integer (8192 binary)
Presolved: 8192 rows, 429424 columns, 1272655 nonzeros

Presolve removed 8192 rows and 429424 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.5308407e+03   0.000000e+00   9.272600e+04     18s
   15173   -1.0863883e+02   0.000000e+00   1.410035e+04     20s
   18438   -1.1956644e+02   0.000000e+00   0.000000e+00     23s
   18438   -1.1956644e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -1.195664e+02, 18438 iterations, 7.51 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -119.5664448 -119.56644  0.00%     -   35s

Explored 0 nodes (21546 simplex iterations) in 35.62 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -119.566 -6645.15 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.195664448118e+02, best bound -1.195664448117e+02, gap 0.0000%
