
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:03:01 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -9107.507805
Presolve removed 139289 rows and 1163 columns (presolve time = 5s) ...
Presolve removed 211807 rows and 1881 columns (presolve time = 10s) ...
Presolve removed 211807 rows and 1881 columns
Presolve time: 10.75s
Presolved: 419486 rows, 8884 columns, 1261310 nonzeros
Variable types: 0 continuous, 8884 integer (8884 binary)
Presolved: 8884 rows, 428370 columns, 1270194 nonzeros

Presolve removed 8884 rows and 428370 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.8259561e+01   0.000000e+00   4.510000e+04     13s
   12426   -4.0979871e+02   0.000000e+00   0.000000e+00     14s
   12426   -4.0979871e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective -4.097987e+02, 12426 iterations, 3.61 seconds
Total elapsed time = 21.30s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -409.79871    0   52 -9107.5078 -409.79871  95.5%     -   27s
H    0     0                    -419.7720212 -409.79871  2.38%     -   28s
H    0     0                    -410.9068557 -409.79871  0.27%     -   29s
     0     0     cutoff    0      -410.90686 -410.90686  0.00%     -   30s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (17602 simplex iterations) in 30.95 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -410.907 -419.772 -9107.51 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.109068556543e+02, best bound -4.109068556543e+02, gap 0.0000%
