
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:02:09 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 631293 rows, 10765 columns and 1929019 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Presolve removed 140880 rows and 1169 columns (presolve time = 5s) ...
Presolve removed 141604 rows and 1169 columns (presolve time = 11s) ...
Presolve removed 214004 rows and 1893 columns (presolve time = 16s) ...
Presolve removed 214004 rows and 1893 columns
Presolve time: 15.54s
Presolved: 417289 rows, 8872 columns, 1254701 nonzeros
Variable types: 0 continuous, 8872 integer (8872 binary)
Presolved: 8872 rows, 426161 columns, 1263573 nonzeros

Presolve removed 8872 rows and 426161 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.7062168e+01   0.000000e+00   5.551500e+04     21s
    7401   -2.1255368e+02   0.000000e+00   0.000000e+00     21s
    7401   -2.1255368e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -2.125537e+02, 7401 iterations, 3.21 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -212.5536824 -212.55368  0.00%     -   29s

Explored 0 nodes (11597 simplex iterations) in 30.27 seconds
Thread count was 1 (of 80 available processors)

Solution count 1: -212.554 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.125536824462e+02, best bound -2.125536824461e+02, gap 0.0000%
