
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:03:07 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [8e-05, 4e+00]
  Objective range  [6e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6025.336264
Presolve removed 140033 rows and 1155 columns (presolve time = 6s) ...
Presolve removed 211033 rows and 1865 columns
Presolve time: 9.74s
Presolved: 420260 rows, 8900 columns, 1263699 nonzeros
Variable types: 0 continuous, 8900 integer (8900 binary)
Presolved: 8900 rows, 429160 columns, 1272599 nonzeros

Presolve removed 8900 rows and 429160 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4462558e+02   0.000000e+00   3.005200e+04     12s
   11697   -3.8249057e+02   0.000000e+00   0.000000e+00     13s
   11697   -3.8249057e+02   0.000000e+00   0.000000e+00     14s

Root relaxation: objective -3.824906e+02, 11697 iterations, 3.15 seconds
Total elapsed time = 20.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -382.49057    0   21 -6025.3363 -382.49057  93.7%     -   27s
H    0     0                    -384.6436330 -382.49057  0.56%     -   27s
H    0     0                    -383.2082584 -382.49057  0.19%     -   28s
     0     0     cutoff    0      -383.20826 -383.20826  0.00%     -   30s

Cutting planes:
  Zero half: 1

Explored 1 nodes (16473 simplex iterations) in 30.97 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -383.208 -384.644 -6025.34 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.832082584441e+02, best bound -3.832082584441e+02, gap 0.0000%
