
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:03:02 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [8e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -9015.776568
Presolve removed 139447 rows and 1160 columns (presolve time = 5s) ...
Presolve removed 211662 rows and 1875 columns (presolve time = 10s) ...
Presolve removed 211662 rows and 1875 columns
Presolve time: 12.59s
Presolved: 419631 rows, 8890 columns, 1261792 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 428521 columns, 1270682 nonzeros

Presolve removed 8890 rows and 428521 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6800241e+02   0.000000e+00   4.459100e+04     15s
   12733   -4.3237830e+02   0.000000e+00   0.000000e+00     17s
   12733   -4.3237830e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -4.323783e+02, 12733 iterations, 4.21 seconds
Total elapsed time = 30.90s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -432.37830    0   90 -9015.7766 -432.37830  95.2%     -   33s
H    0     0                    -446.8127129 -432.37830  3.23%     -   34s
H    0     0                    -436.6237161 -432.37830  0.97%     -   35s
     0     0 -433.22738    0   90 -436.62372 -433.22738  0.78%     -   49s
     0     0 -433.22738    0   90 -436.62372 -433.22738  0.78%     -   77s
     0     0 -434.07647    0   74 -436.62372 -434.07647  0.58%     -   77s
     0     0 -434.07647    0   90 -436.62372 -434.07647  0.58%     -   77s
     0     0 -434.07647    0   91 -436.62372 -434.07647  0.58%     -   77s
*    0     0               0    -434.9255500 -434.92555  0.00%     -   77s
     0     0          -    0      -434.92555 -434.92555  0.00%     -   77s

Cutting planes:
  Gomory: 6
  Implied bound: 1
  Zero half: 4

Explored 1 nodes (21243 simplex iterations) in 77.75 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -434.926 -436.624 -436.624 ... -9015.78

Optimal solution found (tolerance 1.00e-04)
Best objective -4.349255500251e+02, best bound -4.349255500251e+02, gap 0.0000%
