
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:28:16 2018

Changed value of parameter LogFile to result/ilp0/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Presolve removed 141819 rows and 1197 columns (presolve time = 5s) ...
Presolve removed 213731 rows and 2621 columns (presolve time = 10s) ...
Presolve removed 213731 rows and 2621 columns
Presolve time: 14.09s
Presolved: 417562 rows, 8144 columns, 1253284 nonzeros
Variable types: 0 continuous, 8144 integer (8144 binary)
Found heuristic solution: objective -9363.676653
Presolved: 8144 rows, 425706 columns, 1261428 nonzeros

Presolve removed 8144 rows and 425706 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.8044636e+03   0.000000e+00   1.293220e+05     21s
   16777   -2.0715116e+02   0.000000e+00   0.000000e+00     26s
   16777   -2.0715116e+02   0.000000e+00   0.000000e+00     27s

Root relaxation: objective -2.071512e+02, 16777 iterations, 8.40 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -207.1511550 -207.15116  0.00%     -   43s

Explored 0 nodes (20729 simplex iterations) in 44.33 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -207.151 -9363.68 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.071511550458e+02, best bound -2.071511550458e+02, gap 0.0000%
