
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:00:10 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [8e-05, 4e+00]
  Objective range  [2e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7899.944043
Presolve removed 140405 rows and 1160 columns (presolve time = 5s) ...
Presolve removed 212620 rows and 1875 columns (presolve time = 10s) ...
Presolve removed 212620 rows and 1875 columns
Presolve time: 13.56s
Presolved: 418673 rows, 8890 columns, 1260562 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 427563 columns, 1269452 nonzeros

Presolve removed 8890 rows and 427563 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3050449e+02   0.000000e+00   3.777000e+04     17s
   10323   -3.5001444e+02   0.000000e+00   0.000000e+00     18s
   10323   -3.5001444e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -3.500144e+02, 10323 iterations, 4.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -350.0144402 -350.01444  0.00%     -   29s

Explored 0 nodes (13929 simplex iterations) in 29.87 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -350.014 -7899.94 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.500144401870e+02, best bound -3.500144401870e+02, gap 0.0000%
