
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:04:05 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [7e-05, 4e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -8164.120524
Presolve removed 128626 rows and 1087 columns (presolve time = 5s) ...
Presolve removed 193468 rows and 1729 columns (presolve time = 10s) ...
Presolve removed 193468 rows and 1729 columns
Presolve time: 13.82s
Presolved: 437825 rows, 9036 columns, 1318687 nonzeros
Variable types: 0 continuous, 9036 integer (9036 binary)
Presolved: 9036 rows, 446861 columns, 1327723 nonzeros

Presolve removed 9036 rows and 446861 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2318432e+01   0.000000e+00   4.464300e+04     17s
    6129   -1.0692136e+02   0.000000e+00   0.000000e+00     17s
    6129   -1.0692136e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -1.069214e+02, 6129 iterations, 3.48 seconds
Total elapsed time = 24.85s
Total elapsed time = 26.75s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -106.92136    0   61 -8164.1205 -106.92136  98.7%     -   29s
H    0     0                    -121.4317811 -106.92136  11.9%     -   30s
H    0     0                    -114.1793304 -106.92136  6.36%     -   31s
H    0     0                    -108.2664593 -106.92136  1.24%     -   31s
     0     0     cutoff    0      -108.26646 -108.26646  0.00%     -   34s
     0     0     cutoff    0      -108.26646 -108.26646  0.00%     -   34s

Explored 1 nodes (11437 simplex iterations) in 34.30 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -108.266 -114.179 -121.432 -8164.12 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.082664592938e+02, best bound -1.082664592938e+02, gap 0.0000%
