
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:28:16 2018

Changed value of parameter LogFile to result/ilp0/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7723.455324
Presolve removed 138308 rows and 1188 columns (presolve time = 5s) ...
Presolve removed 210014 rows and 2594 columns (presolve time = 11s) ...
Presolve removed 210014 rows and 2594 columns
Presolve time: 14.27s
Presolved: 421279 rows, 8171 columns, 1264709 nonzeros
Variable types: 0 continuous, 8171 integer (8171 binary)
Presolved: 8171 rows, 429450 columns, 1272880 nonzeros

Presolve removed 8171 rows and 429450 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9875044e+03   0.000000e+00   9.269400e+04     18s
   16353   -2.0644273e+02   0.000000e+00   3.311462e+05     20s
   19035   -2.1739076e+02   0.000000e+00   0.000000e+00     23s
   19035   -2.1739076e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -2.173908e+02, 19035 iterations, 8.64 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -217.3907566 -217.39076  0.00%     -   24s

Explored 0 nodes (19035 simplex iterations) in 24.55 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -217.391 -7723.46 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.173907566473e+02, best bound -2.173907566473e+02, gap 0.0000%
