
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:30:40 2018

Changed value of parameter LogFile to result/ilp0/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [5e-05, 4e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -6739.313732
Presolve removed 202114 rows and 1804 columns (presolve time = 5s) ...
Presolve removed 202773 rows and 2463 columns (presolve time = 10s) ...
Presolve removed 202773 rows and 2463 columns
Presolve time: 10.21s
Presolved: 428520 rows, 8302 columns, 1286884 nonzeros
Variable types: 0 continuous, 8302 integer (8302 binary)
Presolved: 8302 rows, 436822 columns, 1295186 nonzeros

Presolve removed 8302 rows and 436822 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.2010293e+03   0.000000e+00   9.832300e+04     14s
   12518   -1.7012650e+02   0.000000e+00   6.322523e+04     15s
   17454   -2.0099677e+02   0.000000e+00   0.000000e+00     18s
   17454   -2.0099677e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -2.009968e+02, 17454 iterations, 8.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -200.9967738 -200.99677  0.00%     -   28s

Explored 0 nodes (20213 simplex iterations) in 28.89 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -200.997 -6739.31 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.009967737813e+02, best bound -2.009967737812e+02, gap 0.0000%
