
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:29:10 2018

Changed value of parameter LogFile to result/ilp0/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [8e-05, 4e+00]
  Objective range  [7e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6860.318761
Presolve removed 214412 rows and 2633 columns (presolve time = 5s) ...
Presolve removed 214412 rows and 2633 columns
Presolve time: 8.90s
Presolved: 416881 rows, 8132 columns, 1251013 nonzeros
Variable types: 0 continuous, 8132 integer (8132 binary)
Presolved: 8132 rows, 425013 columns, 1259145 nonzeros

Presolve removed 8132 rows and 425013 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.1685437e+03   0.000000e+00   8.600400e+04     11s
   18199   -3.0026671e+02   0.000000e+00   0.000000e+00     14s
   18199   -3.0026671e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective -3.002667e+02, 18199 iterations, 4.70 seconds
Total elapsed time = 15.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -300.2667051 -300.26671  0.00%     -   20s

Explored 0 nodes (21203 simplex iterations) in 20.75 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -300.267 -6860.32 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.002667050725e+02, best bound -3.002667050725e+02, gap 0.0000%
