
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:05:45 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [1e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Presolve removed 135698 rows and 1132 columns (presolve time = 5s) ...
Presolve removed 136385 rows and 1132 columns (presolve time = 11s) ...
Presolve removed 204985 rows and 1818 columns
Presolve time: 14.74s
Presolved: 426308 rows, 8947 columns, 1282486 nonzeros
Variable types: 0 continuous, 8947 integer (8947 binary)
Found heuristic solution: objective -6348.800891
Presolved: 8947 rows, 435255 columns, 1291433 nonzeros

Presolve removed 8947 rows and 435255 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.9923161e+01   0.000000e+00   3.912000e+04     20s
    6850   -2.6622100e+02   0.000000e+00   3.036598e+04     20s
   12402   -3.1762144e+02   0.000000e+00   0.000000e+00     21s
   12402   -3.1762144e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -3.176214e+02, 12402 iterations, 4.56 seconds
Total elapsed time = 32.94s
Total elapsed time = 38.41s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -317.62144    0  265 -6348.8009 -317.62144  95.0%     -   42s
H    0     0                    -380.1347897 -317.62144  16.4%     -   43s
H    0     0                    -342.9840600 -317.62144  7.39%     -   46s
H    0     0                    -328.9812904 -317.62144  3.45%     -   46s
     0     0 -320.77453    0  365 -328.98129 -320.77453  2.49%     -   54s
     0     0 -320.91348    0  292 -328.98129 -320.91348  2.45%     -   65s
     0     0 -321.83051    0  288 -328.98129 -321.83051  2.17%     -  119s
     0     0 -321.83051    0  232 -328.98129 -321.83051  2.17%     -  156s
     0     0 -322.82706    0  344 -328.98129 -322.82706  1.87%     -  161s
     0     0 -322.82706    0  342 -328.98129 -322.82706  1.87%     -  163s
     0     0 -323.48378    0  312 -328.98129 -323.48378  1.67%     -  168s
     0     0 -323.48378    0  169 -328.98129 -323.48378  1.67%     -  174s
     0     0 -323.51047    0  168 -328.98129 -323.51047  1.66%     -  176s
     0     0 -323.51047    0  157 -328.98129 -323.51047  1.66%     -  177s
     0     0 -323.51047    0  156 -328.98129 -323.51047  1.66%     -  178s
     0     0 -323.79510    0  201 -328.98129 -323.79510  1.58%     -  178s
     0     0 -323.90895    0  201 -328.98129 -323.90895  1.54%     -  178s
     0     0 -324.49867    0  206 -328.98129 -324.49867  1.36%     -  179s
     0     0 -324.49867    0  150 -328.98129 -324.49867  1.36%     -  179s
     0     0 -324.49867    0  174 -328.98129 -324.49867  1.36%     -  180s
     0     0 -324.61649    0  195 -328.98129 -324.61649  1.33%     -  180s
     0     0 -324.83147    0  176 -328.98129 -324.83147  1.26%     -  180s
     0     0 -325.25341    0  179 -328.98129 -325.25341  1.13%     -  180s
     0     0 -325.30227    0  178 -328.98129 -325.30227  1.12%     -  180s
     0     0 -325.34150    0  178 -328.98129 -325.34150  1.11%     -  180s
     0     0 -325.42651    0  176 -328.98129 -325.42651  1.08%     -  180s
     0     0 -325.42651    0  109 -328.98129 -325.42651  1.08%     -  181s
     0     0 -325.42651    0  126 -328.98129 -325.42651  1.08%     -  181s
     0     0 -325.42651    0  124 -328.98129 -325.42651  1.08%     -  181s
     0     0 -325.42651    0  119 -328.98129 -325.42651  1.08%     -  181s
     0     0     cutoff    0      -328.98129 -328.98129  0.00%     -  181s

Cutting planes:
  Gomory: 4
  Zero half: 15

Explored 1 nodes (54158 simplex iterations) in 181.84 seconds
Thread count was 1 (of 80 available processors)

Solution count 10: -328.981 -328.981 -328.981 ... -6348.8

Optimal solution found (tolerance 1.00e-04)
Best objective -3.289812903830e+02, best bound -3.289812903830e+02, gap 0.0000%
