
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:02:09 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7163.696114
Presolve removed 137683 rows and 1146 columns (presolve time = 5s) ...
Presolve removed 138463 rows and 1148 columns (presolve time = 12s) ...
Presolve removed 208463 rows and 1848 columns (presolve time = 16s) ...
Presolve removed 208463 rows and 1848 columns
Presolve time: 16.80s
Presolved: 422830 rows, 8917 columns, 1271721 nonzeros
Variable types: 0 continuous, 8917 integer (8917 binary)
Presolved: 8917 rows, 431747 columns, 1280638 nonzeros

Presolve removed 8917 rows and 431747 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.6394309e+01   0.000000e+00   3.685600e+04     20s
    7733   -2.1693315e+02   0.000000e+00   0.000000e+00     20s
    7733   -2.1693315e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -2.169331e+02, 7733 iterations, 3.26 seconds
Total elapsed time = 26.49s
Total elapsed time = 30.63s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -216.93315    0   36 -7163.6961 -216.93315  97.0%     -   32s
H    0     0                    -220.6845464 -216.93315  1.70%     -   33s
H    0     0                    -218.1836144 -216.93315  0.57%     -   33s
     0     0     cutoff    0      -218.18361 -218.18361  0.00%     -   35s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (13646 simplex iterations) in 35.51 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -218.184 -220.685 -7163.7 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.181836143745e+02, best bound -2.181836143745e+02, gap 0.0000%
