
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:32:13 2018

Changed value of parameter LogFile to result/ilp0/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [5e-05, 4e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -6975.630453
Presolve removed 210786 rows and 1883 columns (presolve time = 5s) ...
Presolve removed 211485 rows and 2582 columns
Presolve time: 9.96s
Presolved: 419808 rows, 8183 columns, 1260026 nonzeros
Variable types: 0 continuous, 8183 integer (8183 binary)
Presolved: 8183 rows, 427991 columns, 1268209 nonzeros

Presolve removed 8183 rows and 427991 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8516418e+03   0.000000e+00   8.655000e+04     13s
   20849   -2.9312281e+02   0.000000e+00   1.869758e+05     15s
   24831   -3.0593775e+02   0.000000e+00   0.000000e+00     17s
   24831   -3.0593775e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -3.059378e+02, 24831 iterations, 6.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -305.9377519 -305.93775  0.00%     -   25s

Explored 0 nodes (27990 simplex iterations) in 25.77 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -305.938 -6975.63 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.059377519112e+02, best bound -3.059377519111e+02, gap 0.0000%
