
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:31:27 2018

Changed value of parameter LogFile to result/ilp0/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [7e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 2e+00]
Found heuristic solution: objective -6569.113229
Presolve removed 129625 rows and 1125 columns (presolve time = 6s) ...
Presolve removed 194905 rows and 2405 columns (presolve time = 11s) ...
Presolve removed 194905 rows and 2405 columns (presolve time = 15s) ...
Presolve removed 194905 rows and 2405 columns
Presolve time: 19.21s
Presolved: 436388 rows, 8360 columns, 1311638 nonzeros
Variable types: 0 continuous, 8360 integer (8360 binary)
Presolved: 8360 rows, 444748 columns, 1319998 nonzeros

Presolve removed 8360 rows and 444748 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9509460e+03   0.000000e+00   9.509300e+04     23s
   16744   -2.1811205e+02   0.000000e+00   9.637655e+04     25s
   26939   -2.8411746e+02   0.000000e+00   0.000000e+00     30s
   26939   -2.8411746e+02   0.000000e+00   0.000000e+00     31s

Root relaxation: objective -2.841175e+02, 26939 iterations, 10.56 seconds
Total elapsed time = 37.62s
Total elapsed time = 40.58s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -284.11746    0   57 -6569.1132 -284.11746  95.7%     -   43s
H    0     0                    -286.8568282 -284.11746  0.95%     -   44s
     0     0 -285.03058    0   26 -286.85683 -285.03058  0.64%     -   55s
     0     0     cutoff    0      -286.85683 -286.85683  0.00%     -   63s

Explored 1 nodes (31297 simplex iterations) in 63.73 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -286.857 -286.857 -6569.11 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.868568282309e+02, best bound -2.868568282309e+02, gap 0.0000%
