
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:29:23 2018

Changed value of parameter LogFile to result/ilp0/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [3e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -9713.508139
Presolve removed 207349 rows and 2501 columns (presolve time = 6s) ...
Presolve removed 207349 rows and 2501 columns
Presolve time: 9.83s
Presolved: 423944 rows, 8264 columns, 1272611 nonzeros
Variable types: 0 continuous, 8264 integer (8264 binary)
Presolved: 8264 rows, 432208 columns, 1280875 nonzeros

Presolve removed 8264 rows and 432208 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.4949710e+03   0.000000e+00   1.173590e+05     14s
   16309   -3.7831377e+02   0.000000e+00   3.912479e+04     15s
   28853   -4.5375471e+02   0.000000e+00   0.000000e+00     19s
   28853   -4.5375471e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -4.537547e+02, 28853 iterations, 8.88 seconds
Total elapsed time = 36.20s
Total elapsed time = 40.45s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -453.75471    0   53 -9713.5081 -453.75471  95.3%     -   43s
H    0     0                    -457.5091415 -453.75471  0.82%     -   43s
H    0     0                    -455.6319271 -453.75471  0.41%     -   44s
     0     0 -454.69332    0   52 -455.63193 -454.69332  0.21%     -   51s
     0     0 -454.69332    0   53 -455.63193 -454.69332  0.21%     -   58s
     0     0     cutoff    0      -455.63193 -455.63193  0.00%     -   58s

Cutting planes:
  Zero half: 2

Explored 1 nodes (35195 simplex iterations) in 58.74 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -455.632 -455.632 -457.509 -9713.51 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.556319271357e+02, best bound -4.556319271357e+02, gap 0.0000%
