
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:32:35 2018

Changed value of parameter LogFile to result/ilp0/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 2e+00]
Found heuristic solution: objective -5967.501720
Presolve removed 194265 rows and 1765 columns (presolve time = 5s) ...
Presolve removed 194905 rows and 2405 columns (presolve time = 10s) ...
Presolve removed 194905 rows and 2405 columns
Presolve time: 10.37s
Presolved: 436388 rows, 8360 columns, 1311638 nonzeros
Variable types: 0 continuous, 8360 integer (8360 binary)
Presolved: 8360 rows, 444748 columns, 1319998 nonzeros

Presolve removed 8360 rows and 444748 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4736211e+03   0.000000e+00   8.790900e+04     14s
    8914   -4.8356721e+01   0.000000e+00   2.284331e+05     15s
   26397   -3.6349075e+02   0.000000e+00   2.073955e+05     20s
   33418   -3.8464743e+02   0.000000e+00   1.749097e+04     25s
   37823   -3.9051240e+02   0.000000e+00   0.000000e+00     30s
   37823   -3.9051240e+02   0.000000e+00   0.000000e+00     31s

Root relaxation: objective -3.905124e+02, 37823 iterations, 19.29 seconds
Total elapsed time = 45.48s
Total elapsed time = 51.56s
Total elapsed time = 58.08s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -390.51240    0   97 -5967.5017 -390.51240  93.5%     -   63s
H    0     0                    -404.3407798 -390.51240  3.42%     -   64s
H    0     0                    -391.2238226 -390.51240  0.18%     -   65s
     0     0     cutoff    0      -391.22382 -391.22382  0.00%     -   69s

Cutting planes:
  Gomory: 1
  Zero half: 6

Explored 1 nodes (42820 simplex iterations) in 69.48 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -391.224 -404.341 -5967.5 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.912238226049e+02, best bound -3.912238226049e+02, gap 0.0000%
