
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 09:08:36 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 2e+00]
Found heuristic solution: objective -19416.33226
Presolve removed 125114 rows and 990 columns (presolve time = 5s) ...
Presolve removed 180159 rows and 1535 columns (presolve time = 11s) ...
Presolve removed 180159 rows and 1535 columns
Presolve time: 13.58s
Presolved: 451134 rows, 9230 columns, 1361669 nonzeros
Variable types: 0 continuous, 9230 integer (9230 binary)
Presolved: 9230 rows, 460364 columns, 1370899 nonzeros

Presolve removed 9230 rows and 460364 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0407248e+02   0.000000e+00   9.234000e+04     17s
   27248   -3.3748477e+02   0.000000e+00   0.000000e+00     20s
   27248   -3.3748477e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -3.374848e+02, 27248 iterations, 5.86 seconds
Total elapsed time = 38.20s
Total elapsed time = 55.70s
Total elapsed time = 65.72s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -337.48477    0  691 -19416.332 -337.48477  98.3%     -   69s
H    0     0                    -394.6488567 -337.48477  14.5%     -   72s
H    0     0                    -377.8018400 -337.48477  10.7%     -   72s
H    0     0                    -359.9467722 -337.48477  6.24%     -   74s
     0     0 -342.69250    0  693 -359.94677 -342.69250  4.79%     -   80s
     0     0 -342.69250    0  691 -359.94677 -342.69250  4.79%     -   85s
     0     0 -344.92438    0  688 -359.94677 -344.92438  4.17%     -  112s
     0     0 -346.07391    0  929 -359.94677 -346.07391  3.85%     -  130s
     0     0 -346.09221    0  934 -359.94677 -346.09221  3.85%     -  135s
     0     0 -346.09221    0  922 -359.94677 -346.09221  3.85%     -  142s
H    0     0                    -354.7504926 -346.09221  2.44%     -  146s
     0     0 -346.09221    0  922 -354.75049 -346.09221  2.44%     -  148s
     0     0 -346.17277    0  797 -354.75049 -346.17277  2.42%     -  258s
     0     0 -346.17277    0  683 -354.75049 -346.17277  2.42%     -  306s
     0     0 -347.55505    0  455 -354.75049 -347.55505  2.03%     -  317s
H    0     0                    -351.7746479 -347.55505  1.20%     -  319s
     0     0 -347.90023    0  492 -351.77465 -347.90023  1.10%     -  328s
     0     0 -347.90023    0  609 -351.77465 -347.90023  1.10%     -  334s
     0     0 -348.30977    0  732 -351.77465 -348.30977  0.98%     -  336s
     0     0 -348.41992    0  719 -351.77465 -348.41992  0.95%     -  336s
     0     0 -348.41992    0  717 -351.77465 -348.41992  0.95%     -  336s
     0     0 -349.85667    0  395 -351.77465 -349.85667  0.55%     -  337s
     0     0 -350.43796    0  411 -351.77465 -350.43796  0.38%     -  337s
     0     0 -350.51797    0  363 -351.77465 -350.51797  0.36%     -  338s
     0     0 -350.70350    0  405 -351.77465 -350.70350  0.30%     -  340s
*    0     0               0    -351.6699550 -351.66995  0.00%     -  341s

Explored 1 nodes (109889 simplex iterations) in 341.75 seconds
Thread count was 1 (of 80 available processors)

Solution count 10: -351.67 -351.775 -351.775 ... -19416.3
No other solutions better than -351.67

Optimal solution found (tolerance 1.00e-04)
Best objective -3.516699549494e+02, best bound -3.516699549494e+02, gap 0.0000%
