
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:29:22 2018

Changed value of parameter LogFile to result/ilp0/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7086.643249
Presolve removed 138308 rows and 1188 columns (presolve time = 5s) ...
Presolve removed 210014 rows and 2594 columns (presolve time = 10s) ...
Presolve removed 210014 rows and 2594 columns (presolve time = 16s) ...
Presolve removed 210014 rows and 2594 columns
Presolve time: 17.52s
Presolved: 421279 rows, 8171 columns, 1264709 nonzeros
Variable types: 0 continuous, 8171 integer (8171 binary)
Presolved: 8171 rows, 429450 columns, 1272880 nonzeros

Presolve removed 8171 rows and 429450 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5406150e+03   0.000000e+00   8.496300e+04     22s
   19444   -3.2672749e+02   8.550490e-03   0.000000e+00     25s
   19453   -3.2672749e+02   0.000000e+00   0.000000e+00     25s
   19453   -3.2672749e+02   0.000000e+00   0.000000e+00     27s

Root relaxation: objective -3.267275e+02, 19453 iterations, 7.77 seconds
Total elapsed time = 38.57s
Total elapsed time = 43.12s
Total elapsed time = 47.09s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -326.72749    0   38 -7086.6432 -326.72749  95.4%     -   50s
H    0     0                    -327.7034091 -326.72749  0.30%     -   51s
     0     0     cutoff    0      -327.70341 -327.70341  0.00%     -   54s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (24517 simplex iterations) in 55.05 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -327.703 -7086.64 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.277034091454e+02, best bound -3.277034091454e+02, gap 0.0000%
