
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:10:42 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [9e-03, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6143.950358
Presolve removed 138085 rows and 1155 columns (presolve time = 5s) ...
Presolve removed 209795 rows and 1865 columns (presolve time = 11s) ...
Presolve removed 209795 rows and 1865 columns
Presolve time: 11.69s
Presolved: 421498 rows, 8900 columns, 1269480 nonzeros
Variable types: 0 continuous, 8900 integer (8900 binary)
Presolved: 8900 rows, 430398 columns, 1278380 nonzeros

Presolve removed 8900 rows and 430398 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.9053009e+01   0.000000e+00   3.081700e+04     14s
    6882   -2.5138938e+02   0.000000e+00   0.000000e+00     15s
    6882   -2.5138938e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -2.513894e+02, 6882 iterations, 2.88 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -251.3893846 -251.38938  0.00%     -   19s

Explored 0 nodes (10051 simplex iterations) in 19.94 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -251.389 -6143.95 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.513893846327e+02, best bound -2.513893846327e+02, gap 0.0000%
