
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:28:16 2018

Changed value of parameter LogFile to result/ilp0/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -10104.66170
Presolve removed 210082 rows and 1889 columns (presolve time = 6s) ...
Presolve removed 210784 rows and 2591 columns (presolve time = 10s) ...
Presolve removed 210784 rows and 2591 columns
Presolve time: 10.97s
Presolved: 420509 rows, 8174 columns, 1262123 nonzeros
Variable types: 0 continuous, 8174 integer (8174 binary)
Presolved: 8174 rows, 428683 columns, 1270297 nonzeros

Presolve removed 8174 rows and 428683 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.8471072e+03   0.000000e+00   1.298720e+05     14s
   15548   -2.9201569e+02   0.000000e+00   5.000598e+04     15s
   20826   -3.2446427e+02   0.000000e+00   0.000000e+00     17s
   20826   -3.2446427e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -3.244643e+02, 20826 iterations, 5.99 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -324.4642731 -324.46427  0.00%     -   33s

Explored 0 nodes (24111 simplex iterations) in 33.61 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -324.464 -10104.7 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.244642731147e+02, best bound -3.244642731147e+02, gap 0.0000%
