
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:30:46 2018

Changed value of parameter LogFile to result/ilp0/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -11408.70182
Presolve removed 139147 rows and 1168 columns (presolve time = 5s) ...
Presolve removed 208130 rows and 2534 columns (presolve time = 10s) ...
Presolve removed 208130 rows and 2534 columns
Presolve time: 13.13s
Presolved: 423163 rows, 8231 columns, 1270316 nonzeros
Variable types: 0 continuous, 8231 integer (8231 binary)
Presolved: 8231 rows, 431394 columns, 1278547 nonzeros

Presolve removed 8231 rows and 431394 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7629243e+03   0.000000e+00   1.380180e+05     17s
   23962   -3.2298985e+02   0.000000e+00   1.550000e+02     20s
   24384   -3.2412637e+02   0.000000e+00   0.000000e+00     21s
   24384   -3.2412637e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -3.241264e+02, 24384 iterations, 6.70 seconds
Total elapsed time = 46.25s
Total elapsed time = 53.57s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -324.12637    0  163 -11408.702 -324.12637  97.2%     -   58s
H    0     0                    -348.3603481 -324.12637  6.96%     -   59s
H    0     0                    -327.9527845 -324.12637  1.17%     -   60s
*    0     0               0    -325.4018391 -325.40184  0.00%     -   64s

Cutting planes:
  Gomory: 2
  Zero half: 8

Explored 1 nodes (30180 simplex iterations) in 64.98 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -325.402 -327.953 -348.36 -11408.7 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.254018390984e+02, best bound -3.254018390984e+02, gap 0.0000%
