
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:38:36 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [5e-05, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Presolve removed 136112 rows and 1144 columns (presolve time = 5s) ...
Presolve removed 138319 rows and 1144 columns (presolve time = 15s) ...
Presolve removed 208119 rows and 1842 columns (presolve time = 15s) ...
Presolve removed 208119 rows and 1842 columns (presolve time = 21s) ...
Presolve removed 208119 rows and 1842 columns
Presolve time: 20.56s
Presolved: 423174 rows, 8923 columns, 1274515 nonzeros
Variable types: 0 continuous, 8923 integer (8923 binary)
Found heuristic solution: objective -8578.391505
Presolved: 8923 rows, 432097 columns, 1283438 nonzeros

Presolve removed 8923 rows and 432097 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.8329862e+01   0.000000e+00   4.911400e+04     26s
    7401   -1.5172683e+02   0.000000e+00   0.000000e+00     27s
    7401   -1.5172683e+02   0.000000e+00   0.000000e+00     27s

Root relaxation: objective -1.517268e+02, 7401 iterations, 3.69 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -151.7268291 -151.72683  0.00%     -   46s

Explored 0 nodes (11551 simplex iterations) in 46.70 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -151.727 -8578.39 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.517268290963e+02, best bound -1.517268290963e+02, gap 0.0000%
