
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:29:38 2018

Changed value of parameter LogFile to result/ilp0/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6298.295713
Presolve removed 209311 rows and 1891 columns (presolve time = 5s) ...
Presolve removed 210014 rows and 2594 columns (presolve time = 10s) ...
Presolve removed 210014 rows and 2594 columns
Presolve time: 10.84s
Presolved: 421279 rows, 8171 columns, 1264709 nonzeros
Variable types: 0 continuous, 8171 integer (8171 binary)
Presolved: 8171 rows, 429450 columns, 1272880 nonzeros

Presolve removed 8171 rows and 429450 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0344975e+03   0.000000e+00   7.805800e+04     14s
   17061   -4.0771436e+02   0.000000e+00   1.580917e+05     15s
   23820   -4.3704619e+02   0.000000e+00   0.000000e+00     17s
   23820   -4.3704619e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -4.370462e+02, 23820 iterations, 6.20 seconds
Total elapsed time = 25.27s
Total elapsed time = 31.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -437.04619    0  116 -6298.2957 -437.04619  93.1%     -   33s
H    0     0                    -471.8844155 -437.04619  7.38%     -   33s
H    0     0                    -439.0551505 -437.04619  0.46%     -   34s
     0     0 -437.71584    0  108 -439.05515 -437.71584  0.31%     -   45s
     0     0 -437.71584    0  105 -439.05515 -437.71584  0.31%     -   58s
     0     0 -437.71584    0  110 -439.05515 -437.71584  0.31%     -   59s
     0     0 -437.71584    0  103 -439.05515 -437.71584  0.31%     -   59s

Explored 1 nodes (33328 simplex iterations) in 59.68 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -439.055 -439.055 -439.055 ... -6298.3

Optimal solution found (tolerance 1.00e-04)
Best objective -4.390551505288e+02, best bound -4.390551505288e+02, gap 0.0000%
