
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:30:14 2018

Changed value of parameter LogFile to result/ilp0/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -11896.15918
Presolve removed 139147 rows and 1168 columns (presolve time = 5s) ...
Presolve removed 208130 rows and 2534 columns (presolve time = 11s) ...
Presolve removed 208130 rows and 2534 columns
Presolve time: 12.13s
Presolved: 423163 rows, 8231 columns, 1270316 nonzeros
Variable types: 0 continuous, 8231 integer (8231 binary)
Presolved: 8231 rows, 431394 columns, 1278547 nonzeros

Presolve removed 8231 rows and 431394 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.9850978e+03   0.000000e+00   1.408590e+05     16s
   25134   -2.1728233e+02   9.242045e-02   0.000000e+00     21s
   25142   -2.1728233e+02   0.000000e+00   0.000000e+00     21s
   25142   -2.1728233e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -2.172823e+02, 25142 iterations, 8.05 seconds
Total elapsed time = 62.01s
Total elapsed time = 73.69s
Total elapsed time = 80.12s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -217.28233    0  202 -11896.159 -217.28233  98.2%     -   83s
H    0     0                    -276.0353723 -217.28233  21.3%     -   83s
H    0     0                    -242.0903366 -217.28233  10.2%     -   84s
H    0     0                    -229.6863334 -217.28233  5.40%     -   85s
     0     0 -221.93383    0  169 -229.68633 -221.93383  3.38%     -   98s
     0     0 -223.79505    0  144 -229.68633 -223.79505  2.56%     -  120s
     0     0 -223.79505    0  197 -229.68633 -223.79505  2.56%     -  135s
     0     0 -223.79505    0  144 -229.68633 -223.79505  2.56%     -  135s
     0     0 -224.10500    0  161 -229.68633 -224.10500  2.43%     -  135s
     0     0 -224.10500    0  160 -229.68633 -224.10500  2.43%     -  135s
     0     0 -225.75881    0  149 -229.68633 -225.75881  1.71%     -  136s
     0     0 -225.75881    0  201 -229.68633 -225.75881  1.71%     -  137s
     0     0 -225.75881    0  221 -229.68633 -225.75881  1.71%     -  137s
     0     0 -225.75881    0  195 -229.68633 -225.75881  1.71%     -  137s
*    0     0               0    -226.5853326 -226.58533  0.00%     -  137s

Cutting planes:
  Gomory: 7
  MIR: 2
  Zero half: 28

Explored 1 nodes (43044 simplex iterations) in 137.40 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: -226.585 -229.686 -229.686 ... -11896.2
No other solutions better than -226.585

Optimal solution found (tolerance 1.00e-04)
Best objective -2.265853326431e+02, best bound -2.265853326431e+02, gap 0.0000%
