
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:04:33 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -7753.267180
Presolve removed 139671 rows and 1158 columns (presolve time = 5s) ...
Presolve removed 140384 rows and 1158 columns (presolve time = 10s) ...
Presolve removed 211684 rows and 1871 columns
Presolve time: 14.38s
Presolved: 419609 rows, 8894 columns, 1261829 nonzeros
Variable types: 0 continuous, 8894 integer (8894 binary)
Presolved: 8894 rows, 428503 columns, 1270723 nonzeros

Presolve removed 8894 rows and 428503 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5840436e+01   0.000000e+00   3.785400e+04     17s
    5850   -1.2492551e+02   0.000000e+00   0.000000e+00     18s
    5850   -1.2492551e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -1.249255e+02, 5850 iterations, 2.99 seconds
Total elapsed time = 22.37s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -124.92551    0  125 -7753.2672 -124.92551  98.4%     -   26s
H    0     0                    -146.7098182 -124.92551  14.8%     -   27s
H    0     0                    -125.8071205 -124.92551  0.70%     -   36s
     0     0     cutoff    0      -125.80712 -125.80712  0.00%     -   38s
     0     0     cutoff    0      -125.80712 -125.80712  0.00%     -   38s

Cutting planes:
  Zero half: 2

Explored 1 nodes (10506 simplex iterations) in 38.48 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -125.807 -146.71 -7753.27 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.258071205304e+02, best bound -1.258071205304e+02, gap 0.0000%
