
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:06:46 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -8473.761155
Presolve removed 139283 rows and 1147 columns (presolve time = 5s) ...
Presolve removed 139985 rows and 1147 columns (presolve time = 10s) ...
Presolve removed 210185 rows and 1849 columns
Presolve time: 14.94s
Presolved: 421108 rows, 8916 columns, 1266339 nonzeros
Variable types: 0 continuous, 8916 integer (8916 binary)
Presolved: 8916 rows, 430024 columns, 1275255 nonzeros

Presolve removed 8916 rows and 430024 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3538697e+02   0.000000e+00   4.102100e+04     18s
   18137   -5.4752798e+02   0.000000e+00   0.000000e+00     20s
   18137   -5.4752798e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -5.475280e+02, 18137 iterations, 4.19 seconds
Total elapsed time = 29.74s
Total elapsed time = 33.20s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -547.52798    0  660 -8473.7612 -547.52798  93.5%     -   36s
H    0     0                    -710.0645310 -547.52798  22.9%     -   39s
H    0     0                    -580.0527484 -547.52798  5.61%     -   39s
H    0     0                    -566.5057915 -547.52798  3.35%     -   39s
     0     0 -551.31343    0  846 -566.50579 -551.31343  2.68%     -   47s
H    0     0                    -561.0626717 -551.31343  1.74%     -   51s
     0     0 -551.31343    0  843 -561.06267 -551.31343  1.74%     -   52s
     0     0 -553.24309    0  745 -561.06267 -553.24309  1.39%     -   65s
H    0     0                    -555.6438889 -553.24309  0.43%     -   67s
     0     0 -553.32280    0  859 -555.64389 -553.32280  0.42%     -   72s
     0     0 -553.33243    0  859 -555.64389 -553.33243  0.42%     -   74s
     0     0 -553.33243    0  859 -555.64389 -553.33243  0.42%     -   76s
     0     0 -554.19067    0  654 -555.64389 -554.19067  0.26%     -  105s
     0     0 -554.19067    0  301 -555.64389 -554.19067  0.26%     -  115s
     0     0 -554.19067    0  352 -555.64389 -554.19067  0.26%     -  116s
     0     0 -554.19881    0  340 -555.64389 -554.19881  0.26%     -  116s
     0     0 -554.19881    0  337 -555.64389 -554.19881  0.26%     -  116s
*    0     0               0    -554.2891932 -554.28919  0.00%     -  116s

Cutting planes:
  Gomory: 7
  Implied bound: 9
  Zero half: 9

Explored 1 nodes (36793 simplex iterations) in 116.97 seconds
Thread count was 1 (of 80 available processors)

Solution count 8: -554.289 -555.644 -555.644 ... -8473.76

Optimal solution found (tolerance 1.00e-04)
Best objective -5.542891932320e+02, best bound -5.542891932319e+02, gap 0.0000%
