
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:05:56 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [9e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -11342.49149
Presolve removed 134824 rows and 1115 columns (presolve time = 5s) ...
Presolve removed 202393 rows and 1784 columns (presolve time = 10s) ...
Presolve removed 202393 rows and 1784 columns
Presolve time: 13.15s
Presolved: 428900 rows, 8981 columns, 1290469 nonzeros
Variable types: 0 continuous, 8981 integer (8981 binary)
Presolved: 8981 rows, 437881 columns, 1299450 nonzeros

Presolve removed 8981 rows and 437881 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7252696e+02   0.000000e+00   5.620100e+04     17s
   22495   -4.7255739e+02   0.000000e+00   4.570500e+03     20s
   22701   -4.7234250e+02   0.000000e+00   0.000000e+00     21s
   22701   -4.7234250e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -4.723425e+02, 22701 iterations, 7.24 seconds
Total elapsed time = 35.47s
Total elapsed time = 43.21s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -472.34250    0  179 -11342.491 -472.34250  95.8%     -   47s
H    0     0                    -495.5135828 -472.34250  4.68%     -   49s
H    0     0                    -478.1352710 -472.34250  1.21%     -   50s
     0     0 -473.30796    0  150 -478.13527 -473.30796  1.01%     -   88s
     0     0 -473.30796    0  169 -478.13527 -473.30796  1.01%     -  138s
     0     0 -473.79069    0  170 -478.13527 -473.79069  0.91%     -  146s
     0     0 -473.79069    0  170 -478.13527 -473.79069  0.91%     -  153s
     0     0 -473.79069    0  181 -478.13527 -473.79069  0.91%     -  153s
     0     0 -473.79069    0  170 -478.13527 -473.79069  0.91%     -  154s
     0     0 -474.27342    0  201 -478.13527 -474.27342  0.81%     -  154s
     0     0 -474.99752    0  184 -478.13527 -474.99752  0.66%     -  155s
     0     0 -474.99752    0  169 -478.13527 -474.99752  0.66%     -  155s
     0     0 -475.04579    0  184 -478.13527 -475.04579  0.65%     -  155s
     0     0 -475.04579    0  184 -478.13527 -475.04579  0.65%     -  156s
     0     0 -475.92850    0  161 -478.13527 -475.92850  0.46%     -  156s
     0     0 -476.48019    0  187 -478.13527 -476.48019  0.35%     -  156s
     0     0 -476.49399    0  186 -478.13527 -476.49399  0.34%     -  156s

Explored 1 nodes (59369 simplex iterations) in 156.56 seconds
Thread count was 1 (of 80 available processors)

Solution count 8: -478.135 -478.135 -478.135 ... -11342.5

Optimal solution found (tolerance 1.00e-04)
Best objective -4.781352709740e+02, best bound -4.781352709740e+02, gap 0.0000%
