
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:03:22 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [6e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -8009.610225
Presolve removed 139289 rows and 1163 columns (presolve time = 5s) ...
Presolve removed 211807 rows and 1881 columns (presolve time = 10s) ...
Presolve removed 211807 rows and 1881 columns
Presolve time: 12.70s
Presolved: 419486 rows, 8884 columns, 1261310 nonzeros
Variable types: 0 continuous, 8884 integer (8884 binary)
Presolved: 8884 rows, 428370 columns, 1270194 nonzeros

Presolve removed 8884 rows and 428370 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1575828e+02   0.000000e+00   4.034800e+04     16s
   14348   -5.4334512e+02   0.000000e+00   0.000000e+00     17s
   14348   -5.4334512e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -5.433451e+02, 14348 iterations, 4.21 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -543.3451157 -543.34512  0.00%     -   18s

Explored 0 nodes (14348 simplex iterations) in 18.43 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -543.345 -8009.61 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.433451156972e+02, best bound -5.433451156972e+02, gap 0.0000%
