
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:45:51 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Presolve removed 135384 rows and 1117 columns (presolve time = 5s) ...
Presolve removed 203256 rows and 1789 columns (presolve time = 10s) ...
Presolve removed 203256 rows and 1789 columns
Presolve time: 12.77s
Presolved: 428037 rows, 8976 columns, 1289742 nonzeros
Variable types: 0 continuous, 8976 integer (8976 binary)
Presolved: 8976 rows, 437013 columns, 1298718 nonzeros

Presolve removed 8976 rows and 437013 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.0090646e+01   0.000000e+00   6.706500e+04     19s
   10833   -2.5768826e+02   0.000000e+00   7.873537e+04     20s
   14040   -2.7656926e+02   0.000000e+00   0.000000e+00     22s
   14040   -2.7656926e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -2.765693e+02, 14040 iterations, 5.61 seconds
Total elapsed time = 42.61s
Total elapsed time = 47.82s
Total elapsed time = 51.34s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -276.56926    0   98          - -276.56926      -     -   55s
H    0     0                    -10785.59972 -276.56926  97.4%     -   62s
H    0     0                    -283.9127176 -276.56926  2.59%     -   62s
     0     0 -279.50664    0   66 -283.91272 -279.50664  1.55%     -  111s
     0     0 -279.50664    0   98 -283.91272 -279.50664  1.55%     -  165s
     0     0 -279.50664    0   66 -283.91272 -279.50664  1.55%     -  167s
     0     0 -279.50664    0   98 -283.91272 -279.50664  1.55%     -  169s
     0     0 -279.50664    0   71 -283.91272 -279.50664  1.55%     -  170s
     0     0 -280.97534    0   59 -283.91272 -280.97534  1.03%     -  170s
     0     0 -280.97534    0   98 -283.91272 -280.97534  1.03%     -  170s
     0     0 -280.97534    0   94 -283.91272 -280.97534  1.03%     -  170s
     0     0 -280.97534    0   68 -283.91272 -280.97534  1.03%     -  170s
     0     0     cutoff    0      -283.91272 -283.91272  0.00%     -  170s

Explored 1 nodes (40653 simplex iterations) in 170.86 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -283.913 -283.913 -283.913 ... -10785.6

Optimal solution found (tolerance 1.00e-04)
Best objective -2.839127176357e+02, best bound -2.839127176357e+02, gap 0.0000%
