
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:29:05 2018

Changed value of parameter LogFile to result/ilp0/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -9651.216066
Presolve removed 139882 rows and 1187 columns (presolve time = 5s) ...
Presolve removed 210784 rows and 2591 columns (presolve time = 10s) ...
Presolve removed 210784 rows and 2591 columns (presolve time = 15s) ...
Presolve removed 210784 rows and 2591 columns
Presolve time: 16.89s
Presolved: 420509 rows, 8174 columns, 1262123 nonzeros
Variable types: 0 continuous, 8174 integer (8174 binary)
Presolved: 8174 rows, 428683 columns, 1270297 nonzeros

Presolve removed 8174 rows and 428683 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5026636e+03   0.000000e+00   1.280140e+05     21s
   22590   -4.4522799e+02   0.000000e+00   0.000000e+00     25s
   22590   -4.4522799e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective -4.452280e+02, 22590 iterations, 7.78 seconds
Total elapsed time = 33.19s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -445.2279851 -445.22799  0.00%     -   35s

Explored 0 nodes (26189 simplex iterations) in 36.20 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -445.228 -9651.22 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.452279850958e+02, best bound -4.452279850958e+02, gap 0.0000%
