
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:29:16 2018

Changed value of parameter LogFile to result/ilp0/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6226.294077
Presolve removed 210061 rows and 2573 columns (presolve time = 5s) ...
Presolve removed 210061 rows and 2573 columns
Presolve time: 8.98s
Presolved: 421232 rows, 8192 columns, 1264463 nonzeros
Variable types: 0 continuous, 8192 integer (8192 binary)
Presolved: 8192 rows, 429424 columns, 1272655 nonzeros

Presolve removed 8192 rows and 429424 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.1869889e+03   0.000000e+00   8.676600e+04     11s
   18344   -2.8547634e+02   0.000000e+00   0.000000e+00     14s
   18344   -2.8547634e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective -2.854763e+02, 18344 iterations, 4.81 seconds
Total elapsed time = 15.27s
Total elapsed time = 22.10s
Total elapsed time = 25.13s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -285.47634    0   32 -6226.2941 -285.47634  95.4%     -   29s
H    0     0                    -292.3824839 -285.47634  2.36%     -   30s
H    0     0                    -286.4629279 -285.47634  0.34%     -   31s
     0     0     cutoff    0      -286.46293 -286.46293  0.00%     -   33s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (22803 simplex iterations) in 34.20 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -286.463 -292.382 -6226.29 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.864629279188e+02, best bound -2.864629279188e+02, gap 0.0000%
