
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:08:46 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [7e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -8995.366915
Presolve removed 140023 rows and 1160 columns (presolve time = 6s) ...
Presolve removed 212238 rows and 1875 columns (presolve time = 10s) ...
Presolve removed 212238 rows and 1875 columns
Presolve time: 14.49s
Presolved: 419055 rows, 8890 columns, 1261680 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 427945 columns, 1270570 nonzeros

Presolve removed 8890 rows and 427945 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4616688e+02   0.000000e+00   4.450800e+04     18s
   10733   -4.0995154e+02   0.000000e+00   0.000000e+00     20s
   10733   -4.0995154e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -4.099515e+02, 10733 iterations, 4.71 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -409.9515351 -409.95154  0.00%     -   21s

Explored 0 nodes (10733 simplex iterations) in 21.36 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -409.952 -8995.37 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.099515351223e+02, best bound -4.099515351223e+02, gap 0.0000%
