
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:03:14 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [8e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -5821.898739
Presolve removed 137684 rows and 1146 columns (presolve time = 5s) ...
Presolve removed 138463 rows and 1148 columns (presolve time = 11s) ...
Presolve removed 208463 rows and 1848 columns
Presolve time: 14.88s
Presolved: 422830 rows, 8917 columns, 1271721 nonzeros
Variable types: 0 continuous, 8917 integer (8917 binary)
Presolved: 8917 rows, 431747 columns, 1280638 nonzeros

Presolve removed 8917 rows and 431747 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5247350e+02   0.000000e+00   3.117700e+04     18s
   11620   -3.8152746e+02   0.000000e+00   0.000000e+00     20s
   11620   -3.8152746e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -3.815275e+02, 11620 iterations, 4.59 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -381.5274634 -381.52746  0.00%     -   20s

Explored 0 nodes (11620 simplex iterations) in 21.07 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -381.527 -5821.9 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.815274633895e+02, best bound -3.815274633895e+02, gap 0.0000%
