
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:28:16 2018

Changed value of parameter LogFile to result/ilp0/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -10974.09563
Presolve removed 206679 rows and 1831 columns (presolve time = 5s) ...
Presolve removed 207349 rows and 2501 columns (presolve time = 11s) ...
Presolve removed 207349 rows and 2501 columns
Presolve time: 11.37s
Presolved: 423944 rows, 8264 columns, 1272611 nonzeros
Variable types: 0 continuous, 8264 integer (8264 binary)
Presolved: 8264 rows, 432208 columns, 1280875 nonzeros

Presolve removed 8264 rows and 432208 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0215355e+03   0.000000e+00   1.253030e+05     15s
    9154   -7.8788180e+01   0.000000e+00   1.520641e+05     15s
   20455   -2.2755257e+02   0.000000e+00   0.000000e+00     17s
   20455   -2.2755257e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -2.275526e+02, 20455 iterations, 5.70 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -227.5525670 -227.55257  0.00%     -   38s

Explored 0 nodes (24707 simplex iterations) in 38.71 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -227.553 -10974.1 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.275525669587e+02, best bound -2.275525669587e+02, gap 0.0000%
