
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:02:09 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -10178.75400
Presolve removed 137167 rows and 1118 columns (presolve time = 6s) ...
Presolve removed 137918 rows and 1120 columns (presolve time = 11s) ...
Presolve removed 205156 rows and 1793 columns (presolve time = 16s) ...
Presolve removed 205156 rows and 1793 columns
Presolve time: 16.68s
Presolved: 426137 rows, 8972 columns, 1281964 nonzeros
Variable types: 0 continuous, 8972 integer (8972 binary)
Presolved: 8972 rows, 435109 columns, 1290936 nonzeros

Presolve removed 8972 rows and 435109 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.1926347e+01   0.000000e+00   4.844100e+04     20s
   10598   -3.0001056e+02   0.000000e+00   0.000000e+00     22s
   10598   -3.0001056e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -3.000106e+02, 10598 iterations, 4.11 seconds
Total elapsed time = 27.81s
Total elapsed time = 30.06s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -300.01056    0  281 -10178.754 -300.01056  97.1%     -   34s
H    0     0                    -341.2671165 -300.01056  12.1%     -   35s
H    0     0                    -309.8790993 -300.01056  3.18%     -   36s
H    0     0                    -304.9014600 -300.01056  1.60%     -   36s
*    0     0               0    -302.4126403 -302.41264  0.00%     -   43s

Cutting planes:
  Gomory: 2
  MIR: 1
  Zero half: 8

Explored 1 nodes (18143 simplex iterations) in 43.57 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -302.413 -304.901 -309.879 ... -10178.8

Optimal solution found (tolerance 1.00e-04)
Best objective -3.024126403182e+02, best bound -3.024126403182e+02, gap 0.0000%
