
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:03:47 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [6e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -8452.257767
Presolve removed 137206 rows and 1119 columns (presolve time = 5s) ...
Presolve removed 205118 rows and 1792 columns (presolve time = 10s) ...
Presolve removed 205156 rows and 1793 columns
Presolve time: 13.47s
Presolved: 426137 rows, 8972 columns, 1281964 nonzeros
Variable types: 0 continuous, 8972 integer (8972 binary)
Presolved: 8972 rows, 435109 columns, 1290936 nonzeros

Presolve removed 8972 rows and 435109 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3027919e+02   0.000000e+00   4.095900e+04     16s
   14373   -5.2320143e+02   0.000000e+00   0.000000e+00     17s
   14373   -5.2320143e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -5.232014e+02, 14373 iterations, 3.39 seconds
Total elapsed time = 25.11s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -523.20143    0  270 -8452.2578 -523.20143  93.8%     -   30s
H    0     0                    -578.0293386 -523.20143  9.49%     -   31s
H    0     0                    -529.7182561 -523.20143  1.23%     -   38s
H    0     0                    -526.2220381 -523.20143  0.57%     -   38s
     0     0 -523.88267    0  269 -526.22204 -523.88267  0.44%     -   58s
     0     0 -523.88267    0  145 -526.22204 -523.88267  0.44%     -   96s
     0     0 -524.56392    0  141 -526.22204 -524.56392  0.32%     -   99s
     0     0 -524.56392    0   98 -526.22204 -524.56392  0.32%     -  102s
     0     0 -525.11663    0   94 -526.22204 -525.11663  0.21%     -  102s
*    0     0               0    -525.6307836 -525.63078  0.00%     -  102s

Cutting planes:
  Gomory: 3
  Zero half: 12

Explored 1 nodes (33769 simplex iterations) in 102.61 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: -525.631 -526.222 -526.222 ... -8452.26

Optimal solution found (tolerance 1.00e-04)
Best objective -5.256307836245e+02, best bound -5.256307836245e+02, gap 0.0000%
