
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:02:09 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -10701.06340
Presolve removed 137208 rows and 1120 columns (presolve time = 5s) ...
Presolve removed 205156 rows and 1793 columns (presolve time = 10s) ...
Presolve removed 205156 rows and 1793 columns
Presolve time: 10.70s
Presolved: 426137 rows, 8972 columns, 1281964 nonzeros
Variable types: 0 continuous, 8972 integer (8972 binary)
Presolved: 8972 rows, 435109 columns, 1290936 nonzeros

Presolve removed 8972 rows and 435109 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.6673143e+01   0.000000e+00   5.073600e+04     13s
    6453   -1.4743052e+02   0.000000e+00   0.000000e+00     14s
    6453   -1.4743052e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective -1.474305e+02, 6453 iterations, 2.79 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -147.4305152 -147.43052  0.00%     -   14s

Explored 0 nodes (6453 simplex iterations) in 14.76 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -147.431 -10701.1 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.474305152298e+02, best bound -1.474305152298e+02, gap 0.0000%
