
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:04:20 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7058.936412
Presolve removed 138239 rows and 1145 columns (presolve time = 5s) ...
Presolve removed 208776 rows and 1844 columns (presolve time = 10s) ...
Presolve removed 208776 rows and 1844 columns
Presolve time: 12.09s
Presolved: 422517 rows, 8921 columns, 1272447 nonzeros
Variable types: 0 continuous, 8921 integer (8921 binary)
Presolved: 8921 rows, 431438 columns, 1281368 nonzeros

Presolve removed 8921 rows and 431438 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0608849e+02   0.000000e+00   3.408400e+04     15s
    7366   -2.6654195e+02   0.000000e+00   9.125000e+02     15s
    7436   -2.6651401e+02   0.000000e+00   0.000000e+00     15s
    7436   -2.6651401e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -2.665140e+02, 7436 iterations, 3.25 seconds
Total elapsed time = 23.23s
Total elapsed time = 25.53s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -266.51401    0  215 -7058.9364 -266.51401  96.2%     -   27s
H    0     0                    -295.0612055 -266.51401  9.68%     -   28s
H    0     0                    -271.3673476 -266.51401  1.79%     -   29s
H    0     0                    -267.5054485 -266.51401  0.37%     -   29s
     0     0 -267.47949    0  148 -267.50545 -267.47949  0.01%     -   34s

Cutting planes:
  Gomory: 2
  Zero half: 8

Explored 1 nodes (13549 simplex iterations) in 34.86 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -267.505 -271.367 -295.061 -7058.94 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.675054485187e+02, best bound -2.674794854724e+02, gap 0.0097%
