
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:02:09 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -9592.533047
Presolve removed 140162 rows and 1160 columns (presolve time = 7s) ...
Presolve removed 211662 rows and 1875 columns (presolve time = 10s) ...
Presolve removed 211662 rows and 1875 columns
Presolve time: 10.10s
Presolved: 419631 rows, 8890 columns, 1261792 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 428521 columns, 1270682 nonzeros

Presolve removed 8890 rows and 428521 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.7547214e+01   0.000000e+00   4.777900e+04     13s
    9381   -3.0513927e+02   0.000000e+00   0.000000e+00     14s
    9381   -3.0513927e+02   0.000000e+00   0.000000e+00     14s

Root relaxation: objective -3.051393e+02, 9381 iterations, 3.48 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -305.1392687 -305.13927  0.00%     -   14s

Explored 0 nodes (9381 simplex iterations) in 14.68 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -305.139 -9592.53 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.051392686690e+02, best bound -3.051392686689e+02, gap 0.0000%
