
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 23:39:16 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7817.182777
Presolve removed 138200 rows and 1145 columns (presolve time = 5s) ...
Presolve removed 138976 rows and 1146 columns (presolve time = 10s) ...
Presolve removed 208776 rows and 1844 columns (presolve time = 15s) ...
Presolve removed 208776 rows and 1844 columns
Presolve time: 15.25s
Presolved: 422517 rows, 8921 columns, 1272447 nonzeros
Variable types: 0 continuous, 8921 integer (8921 binary)
Presolved: 8921 rows, 431438 columns, 1281368 nonzeros

Presolve removed 8921 rows and 431438 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4130398e+01   0.000000e+00   3.767000e+04     18s
    5724   -1.4397022e+02   0.000000e+00   0.000000e+00     19s
    5724   -1.4397022e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -1.439702e+02, 5724 iterations, 3.70 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -143.9702166 -143.97022  0.00%     -   29s

Explored 0 nodes (9428 simplex iterations) in 29.99 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -143.97 -7817.18 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.439702165594e+02, best bound -1.439702165593e+02, gap 0.0000%
