
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 05:13:06 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929019 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [5e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -9383.706848
Presolve removed 139615 rows and 1140 columns (presolve time = 5s) ...
Presolve removed 209810 rows and 1835 columns (presolve time = 10s) ...
Presolve removed 209810 rows and 1835 columns
Presolve time: 14.66s
Presolved: 421483 rows, 8930 columns, 1269206 nonzeros
Variable types: 0 continuous, 8930 integer (8930 binary)
Presolved: 8930 rows, 430413 columns, 1278136 nonzeros

Presolve removed 8930 rows and 430413 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2442281e+02   0.000000e+00   4.535900e+04     18s
   17739   -5.9046341e+02   0.000000e+00   2.995873e+04     20s
   20874   -5.9998114e+02   0.000000e+00   0.000000e+00     21s
   20874   -5.9998114e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -5.999811e+02, 20874 iterations, 6.36 seconds
Total elapsed time = 46.47s
Total elapsed time = 52.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -599.98114    0  105 -9383.7068 -599.98114  93.6%     -   55s
H    0     0                    -613.9408128 -599.98114  2.27%     -   56s
H    0     0                    -603.0832878 -599.98114  0.51%     -   58s
     0     0 -600.75668    0   96 -603.08329 -600.75668  0.39%     -   83s
     0     0 -600.75668    0  105 -603.08329 -600.75668  0.39%     -  144s
     0     0 -600.91178    0  107 -603.08329 -600.91178  0.36%     -  150s
     0     0 -600.91178    0  103 -603.08329 -600.91178  0.36%     -  154s
*    0     0               0    -601.5322128 -601.53221  0.00%     -  154s

Cutting planes:
  Gomory: 3
  Zero half: 3

Explored 1 nodes (43801 simplex iterations) in 154.98 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -601.532 -603.083 -603.083 ... -9383.71

Optimal solution found (tolerance 1.00e-04)
Best objective -6.015322127866e+02, best bound -6.015322127866e+02, gap 0.0000%
