
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:04:00 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [8e-03, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Presolve removed 136385 rows and 1132 columns (presolve time = 7s) ...
Presolve removed 204985 rows and 1818 columns (presolve time = 10s) ...
Presolve removed 204985 rows and 1818 columns
Presolve time: 10.97s
Presolved: 426308 rows, 8947 columns, 1282486 nonzeros
Variable types: 0 continuous, 8947 integer (8947 binary)
Found heuristic solution: objective -7075.678966
Presolved: 8947 rows, 435255 columns, 1291433 nonzeros

Presolve removed 8947 rows and 435255 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7194427e+01   0.000000e+00   4.210300e+04     15s
    8124   -1.4447879e+02   0.000000e+00   0.000000e+00     16s
    8124   -1.4447879e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -1.444788e+02, 8124 iterations, 3.50 seconds
Total elapsed time = 23.00s
Total elapsed time = 28.06s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.47879    0  116 -7075.6790 -144.47879  98.0%     -   32s
H    0     0                    -161.6578267 -144.47879  10.6%     -   32s
H    0     0                    -149.1639802 -144.47879  3.14%     -   33s
     0     0 -146.04052    0   90 -149.16398 -146.04052  2.09%     -   54s
     0     0 -146.04052    0  116 -149.16398 -146.04052  2.09%     -   78s
     0     0 -146.04052    0   92 -149.16398 -146.04052  2.09%     -   80s
     0     0 -146.04052    0  111 -149.16398 -146.04052  2.09%     -   82s
     0     0 -146.04052    0   84 -149.16398 -146.04052  2.09%     -   82s
     0     0 -146.04052    0  104 -149.16398 -146.04052  2.09%     -   83s

Explored 1 nodes (30136 simplex iterations) in 83.22 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -149.164 -149.164 -149.164 ... -7075.68

Optimal solution found (tolerance 1.00e-04)
Best objective -1.491639801545e+02, best bound -1.491639801545e+02, gap 0.0000%
