
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:30:30 2018

Changed value of parameter LogFile to result/ilp0/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929019 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -10985.38345
Presolve removed 140816 rows and 1176 columns (presolve time = 5s) ...
Presolve removed 210607 rows and 2558 columns (presolve time = 11s) ...
Presolve removed 210607 rows and 2558 columns
Presolve time: 13.88s
Presolved: 420686 rows, 8207 columns, 1262640 nonzeros
Variable types: 0 continuous, 8207 integer (8207 binary)
Presolved: 8207 rows, 428893 columns, 1270847 nonzeros

Presolve removed 8207 rows and 428893 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.9862632e+03   0.000000e+00   1.318300e+05     17s
   23737   -3.1790144e+02   0.000000e+00   1.153133e+05     20s
   34522   -3.7043264e+02   0.000000e+00   0.000000e+00     23s
   34522   -3.7043264e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -3.704326e+02, 34522 iterations, 8.66 seconds
Total elapsed time = 39.68s
Total elapsed time = 42.71s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -370.43264    0  141 -10985.383 -370.43264  96.6%     -   46s
H    0     0                    -403.0939749 -370.43264  8.10%     -   46s
H    0     0                    -377.4314996 -370.43264  1.85%     -   47s
     0     0 -372.76559    0  111 -377.43150 -372.76559  1.24%     -   73s
     0     0 -372.76559    0  141 -377.43150 -372.76559  1.24%     -  112s
     0     0 -372.76559    0  142 -377.43150 -372.76559  1.24%     -  113s
     0     0 -372.76559    0  137 -377.43150 -372.76559  1.24%     -  115s
     0     0 -373.15442    0  144 -377.43150 -373.15442  1.13%     -  116s
     0     0 -373.15442    0  139 -377.43150 -373.15442  1.13%     -  116s
     0     0 -373.15442    0  153 -377.43150 -373.15442  1.13%     -  116s
     0     0 -373.93207    0  141 -377.43150 -373.93207  0.93%     -  116s
     0     0 -375.09855    0   66 -377.43150 -375.09855  0.62%     -  116s
*    0     0               0    -375.0985473 -375.09855  0.00%     -  116s
     0     0          -    0      -375.09855 -375.09855  0.00%     -  116s

Cutting planes:
  Gomory: 5
  Zero half: 10

Explored 1 nodes (54090 simplex iterations) in 116.71 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -375.099 -377.431 -377.431 ... -10985.4

Optimal solution found (tolerance 1.00e-04)
Best objective -3.750985472960e+02, best bound -3.750985472958e+02, gap 0.0000%
