
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:28:16 2018

Changed value of parameter LogFile to result/ilp0/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7864.482810
Presolve removed 209311 rows and 1891 columns (presolve time = 5s) ...
Presolve removed 210014 rows and 2594 columns (presolve time = 10s) ...
Presolve removed 210014 rows and 2594 columns
Presolve time: 11.01s
Presolved: 421279 rows, 8171 columns, 1264709 nonzeros
Variable types: 0 continuous, 8171 integer (8171 binary)
Presolved: 8171 rows, 429450 columns, 1272880 nonzeros

Presolve removed 8171 rows and 429450 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3005966e+03   0.000000e+00   9.560800e+04     14s
   14096   -1.4415087e+02   0.000000e+00   0.000000e+00     15s
   14096   -1.4415087e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -1.441509e+02, 14096 iterations, 4.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -144.1508714 -144.15087  0.00%     -   32s

Explored 0 nodes (17568 simplex iterations) in 32.59 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -144.151 -7864.48 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.441508714482e+02, best bound -1.441508714480e+02, gap 0.0000%
