
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:31:14 2018

Changed value of parameter LogFile to result/ilp0/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -8160.686233
Presolve removed 138217 rows and 1174 columns (presolve time = 5s) ...
Presolve removed 207806 rows and 2552 columns (presolve time = 11s) ...
Presolve removed 207806 rows and 2552 columns
Presolve time: 12.19s
Presolved: 423487 rows, 8213 columns, 1271402 nonzeros
Variable types: 0 continuous, 8213 integer (8213 binary)
Presolved: 8213 rows, 431700 columns, 1279615 nonzeros

Presolve removed 8213 rows and 431700 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.0555068e+03   0.000000e+00   1.067170e+05     16s
   19523   -3.5272466e+02   0.000000e+00   2.770378e+04     20s
   26425   -3.7453381e+02   0.000000e+00   1.729076e+04     26s
   29250   -3.8130148e+02   0.000000e+00   0.000000e+00     28s
   29250   -3.8130148e+02   0.000000e+00   0.000000e+00     29s

Root relaxation: objective -3.813015e+02, 29250 iterations, 15.64 seconds
Total elapsed time = 30.02s
Total elapsed time = 49.31s
Total elapsed time = 68.46s
Total elapsed time = 72.93s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -381.30148    0  335 -8160.6862 -381.30148  95.3%     -   75s
H    0     0                    -427.0497280 -381.30148  10.7%     -   76s
H    0     0                    -393.5928841 -381.30148  3.12%     -   77s
     0     0 -385.77108    0  334 -393.59288 -385.77108  1.99%     -  111s
     0     0 -386.10933    0  342 -393.59288 -386.10933  1.90%     -  121s
     0     0 -386.31797    0  361 -393.59288 -386.31797  1.85%     -  124s
     0     0 -386.80979    0  358 -393.59288 -386.80979  1.72%     -  128s
     0     0 -387.28548    0  337 -393.59288 -387.28548  1.60%     -  131s
     0     0 -387.35148    0  359 -393.59288 -387.35148  1.59%     -  134s
     0     0 -387.42798    0  397 -393.59288 -387.42798  1.57%     -  135s
     0     0 -387.44718    0  278 -393.59288 -387.44718  1.56%     -  138s
     0     0 -389.85165    0  256 -393.59288 -389.85165  0.95%     -  156s
     0     0 -389.85165    0  335 -393.59288 -389.85165  0.95%     -  173s
     0     0 -389.85165    0  246 -393.59288 -389.85165  0.95%     -  173s
     0     0 -389.85165    0  269 -393.59288 -389.85165  0.95%     -  174s
     0     0 -391.42717    0  282 -393.59288 -391.42717  0.55%     -  175s
     0     0 -391.42717    0  332 -393.59288 -391.42717  0.55%     -  176s
     0     0 -391.49550    0  266 -393.59288 -391.49550  0.53%     -  176s
     0     0 -391.49550    0  332 -393.59288 -391.49550  0.53%     -  177s
     0     0 -391.49550    0  311 -393.59288 -391.49550  0.53%     -  177s
     0     0 -392.55431    0  211 -393.59288 -392.55431  0.26%     -  177s
     0     0 -392.55431    0  234 -393.59288 -392.55431  0.26%     -  177s
     0     0 -392.55431    0  191 -393.59288 -392.55431  0.26%     -  177s
     0     0 -392.55431    0  273 -393.59288 -392.55431  0.26%     -  177s
     0     0 -392.84795    0  184 -393.59288 -392.84795  0.19%     -  177s
     0     0 -392.84795    0  162 -393.59288 -392.84795  0.19%     -  177s
     0     0     cutoff    0      -393.59288 -393.59288  0.00%     -  177s
     0     0     cutoff    0      -393.59288 -393.59288  0.00%     -  177s

Cutting planes:
  Gomory: 8
  MIR: 2
  StrongCG: 1
  Zero half: 10

Explored 1 nodes (56612 simplex iterations) in 177.66 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -393.593 -393.593 -393.593 ... -8160.69

Optimal solution found (tolerance 1.00e-04)
Best objective -3.935928841222e+02, best bound -3.935928841222e+02, gap 0.0000%
