
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:03:28 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -5546.451487
Presolve removed 137069 rows and 1153 columns (presolve time = 6s) ...
Presolve removed 208577 rows and 1861 columns (presolve time = 11s) ...
Presolve removed 208577 rows and 1861 columns
Presolve time: 13.67s
Presolved: 422716 rows, 8904 columns, 1271552 nonzeros
Variable types: 0 continuous, 8904 integer (8904 binary)
Presolved: 8904 rows, 431620 columns, 1280456 nonzeros

Presolve removed 8904 rows and 431620 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2365830e+02   0.000000e+00   2.744300e+04     16s
   10256   -3.0744479e+02   0.000000e+00   0.000000e+00     17s
   10256   -3.0744479e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -3.074448e+02, 10256 iterations, 3.12 seconds
Total elapsed time = 21.36s
Total elapsed time = 32.23s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -307.44479    0  321 -5546.4515 -307.44479  94.5%     -   34s
H    0     0                    -340.4358554 -307.44479  9.69%     -   36s
H    0     0                    -308.7072426 -307.44479  0.41%     -   37s
     0     0     cutoff    0      -308.70724 -308.70724  0.00%     -   39s

Cutting planes:
  Gomory: 2
  Zero half: 6

Explored 1 nodes (20048 simplex iterations) in 39.86 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -308.707 -340.436 -5546.45 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.087072426142e+02, best bound -3.087072426142e+02, gap 0.0000%
