
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:40:59 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -7593.602893
Presolve removed 130398 rows and 1101 columns (presolve time = 6s) ...
Presolve removed 131053 rows and 1101 columns (presolve time = 10s) ...
Presolve removed 196553 rows and 1756 columns (presolve time = 15s) ...
Presolve removed 196553 rows and 1756 columns
Presolve time: 15.22s
Presolved: 434740 rows, 9009 columns, 1310729 nonzeros
Variable types: 0 continuous, 9009 integer (9009 binary)
Presolved: 9009 rows, 443749 columns, 1319738 nonzeros

Presolve removed 9009 rows and 443749 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7546904e+01   0.000000e+00   4.260300e+04     19s
    6122   -1.1157586e+02   0.000000e+00   0.000000e+00     20s
    6122   -1.1157586e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -1.115759e+02, 6122 iterations, 4.05 seconds
Total elapsed time = 32.16s
Total elapsed time = 35.95s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -111.57586    0   80 -7593.6029 -111.57586  98.5%     -   39s
H    0     0                    -371.2764038 -111.57586  69.9%     -   41s
H    0     0                    -121.3487909 -111.57586  8.05%     -   41s
     0     0 -114.63337    0   87 -121.34879 -114.63337  5.53%     -   46s
     0     0     cutoff    0      -121.34879 -121.34879  0.00%     -   56s

Cutting planes:
  Gomory: 5
  MIR: 1
  Zero half: 7

Explored 1 nodes (12072 simplex iterations) in 56.50 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -121.349 -371.276 -7593.6 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.213487908725e+02, best bound -1.213487908725e+02, gap 0.0000%
