
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:32:57 2018

Changed value of parameter LogFile to result/ilp0/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [5e-05, 4e+00]
  Objective range  [7e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -6169.242326
Presolve removed 140886 rows and 1184 columns (presolve time = 5s) ...
Presolve removed 211485 rows and 2582 columns (presolve time = 10s) ...
Presolve removed 211485 rows and 2582 columns (presolve time = 15s) ...
Presolve removed 211485 rows and 2582 columns
Presolve time: 15.17s
Presolved: 419808 rows, 8183 columns, 1260026 nonzeros
Variable types: 0 continuous, 8183 integer (8183 binary)
Presolved: 8183 rows, 427991 columns, 1268209 nonzeros

Presolve removed 8183 rows and 427991 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0384188e+03   0.000000e+00   7.604300e+04     19s
   11164   -2.5366159e+02   0.000000e+00   6.606116e+04     20s
   26960   -4.0094561e+02   0.000000e+00   2.304327e+05     25s
   31491   -4.0914024e+02   0.000000e+00   0.000000e+00     29s
   31491   -4.0914024e+02   0.000000e+00   0.000000e+00     30s

Root relaxation: objective -4.091402e+02, 31491 iterations, 13.21 seconds
Total elapsed time = 30.65s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -409.1402436 -409.14024  0.00%     -   42s

Explored 0 nodes (34772 simplex iterations) in 42.77 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -409.14 -6169.24 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.091402436074e+02, best bound -4.091402436074e+02, gap 0.0000%
