
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 01:05:38 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [7e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Presolve removed 135384 rows and 1117 columns (presolve time = 5s) ...
Presolve removed 136056 rows and 1789 columns (presolve time = 10s) ...
Presolve removed 203256 rows and 1789 columns
Presolve time: 14.93s
Presolved: 428037 rows, 8976 columns, 1289742 nonzeros
Variable types: 0 continuous, 8976 integer (8976 binary)
Presolved: 8976 rows, 437013 columns, 1298718 nonzeros

Presolve removed 8976 rows and 437013 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6193557e+02   0.000000e+00   6.432400e+04     21s
   20882   -4.6333672e+02   0.000000e+00   0.000000e+00     26s
   20882   -4.6333672e+02   0.000000e+00   0.000000e+00     27s

Root relaxation: objective -4.633367e+02, 20882 iterations, 7.34 seconds
Total elapsed time = 56.36s
Total elapsed time = 66.15s
Total elapsed time = 72.16s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -463.33672    0  179          - -463.33672      -     -   80s
H    0     0                    -11292.77451 -463.33672  95.9%     -   90s
H    0     0                    -477.6833792 -463.33672  3.00%     -   90s
H    0     0                    -471.0618455 -463.33672  1.64%     -   92s
     0     0 -465.54390    0  131 -471.06185 -465.54390  1.17%     -  168s
     0     0 -465.54390    0  181 -471.06185 -465.54390  1.17%     -  226s
     0     0 -465.54390    0  141 -471.06185 -465.54390  1.17%     -  241s
     0     0 -465.54390    0  179 -471.06185 -465.54390  1.17%     -  256s
     0     0 -465.54390    0  134 -471.06185 -465.54390  1.17%     -  257s
     0     0 -465.54390    0  179 -471.06185 -465.54390  1.17%     -  257s
     0     0 -466.64749    0  178 -471.06185 -466.64749  0.94%     -  257s
     0     0 -466.64749    0  170 -471.06185 -466.64749  0.94%     -  257s
     0     0 -466.64749    0  101 -471.06185 -466.64749  0.94%     -  258s
     0     0 -466.64749    0  179 -471.06185 -466.64749  0.94%     -  258s
     0     0 -466.64749    0  146 -471.06185 -466.64749  0.94%     -  258s
     0     0 -467.75108    0  168 -471.06185 -467.75108  0.70%     -  258s
     0     0 -467.75108    0  140 -471.06185 -467.75108  0.70%     -  258s
     0     0 -467.75108    0  113 -471.06185 -467.75108  0.70%     -  259s
*    0     0               0    -468.8546676 -468.85467  0.00%     -  259s

Explored 1 nodes (73348 simplex iterations) in 259.47 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: -468.855 -471.062 -471.062 ... -11292.8
No other solutions better than -468.855

Optimal solution found (tolerance 1.00e-04)
Best objective -4.688546676079e+02, best bound -4.688546676079e+02, gap 0.0000%
