
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:30:37 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [5e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -7891.486022
Presolve removed 140023 rows and 1160 columns (presolve time = 6s) ...
Presolve removed 212238 rows and 1875 columns (presolve time = 10s) ...
Presolve removed 212238 rows and 1875 columns
Presolve time: 14.60s
Presolved: 419055 rows, 8890 columns, 1261680 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 427945 columns, 1270570 nonzeros

Presolve removed 8890 rows and 427945 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9452638e+02   0.000000e+00   3.970500e+04     18s
   15360   -5.5138647e+02   0.000000e+00   0.000000e+00     21s
   15360   -5.5138647e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -5.513865e+02, 15360 iterations, 5.52 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -551.3864727 -551.38647  0.00%     -   21s

Explored 0 nodes (15360 simplex iterations) in 22.22 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -551.386 -7891.49 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.513864726749e+02, best bound -5.513864726749e+02, gap 0.0000%
