
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:29:49 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 631293 rows, 10765 columns and 1929019 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -9859.242805
Presolve removed 141324 rows and 1164 columns (presolve time = 5s) ...
Presolve removed 142043 rows and 1164 columns (presolve time = 10s) ...
Presolve removed 213943 rows and 1883 columns
Presolve time: 14.12s
Presolved: 417350 rows, 8882 columns, 1256562 nonzeros
Variable types: 0 continuous, 8882 integer (8882 binary)
Presolved: 8882 rows, 426232 columns, 1265444 nonzeros

Presolve removed 8882 rows and 426232 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9499512e+02   0.000000e+00   4.826500e+04     17s
   21545   -6.7762782e+02   0.000000e+00   0.000000e+00     19s
   21545   -6.7762782e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -6.776278e+02, 21545 iterations, 4.79 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -677.6278228 -677.62782  0.00%     -   20s

Explored 0 nodes (21545 simplex iterations) in 20.22 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -677.628 -9859.24 

Optimal solution found (tolerance 1.00e-04)
Best objective -6.776278228391e+02, best bound -6.776278228390e+02, gap 0.0000%
