
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 09:14:44 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [7e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 2e+00]
Found heuristic solution: objective -15780.89651
Presolve removed 129619 rows and 1037 columns (presolve time = 5s) ...
Presolve removed 189411 rows and 1629 columns (presolve time = 10s) ...
Presolve removed 189411 rows and 1629 columns
Presolve time: 12.64s
Presolved: 441882 rows, 9136 columns, 1332856 nonzeros
Variable types: 0 continuous, 9136 integer (9136 binary)
Presolved: 9136 rows, 451018 columns, 1341992 nonzeros

Presolve removed 9136 rows and 451018 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.4148924e+01   0.000000e+00   7.507500e+04     15s
   16069   -2.7966578e+02   0.000000e+00   0.000000e+00     18s
   16069   -2.7966578e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -2.796658e+02, 16069 iterations, 5.36 seconds
Total elapsed time = 42.80s
Total elapsed time = 51.35s
Total elapsed time = 59.76s
Total elapsed time = 72.80s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -279.66578    0  514 -15780.897 -279.66578  98.2%     -   79s
H    0     0                    -341.9242655 -279.66578  18.2%     -   84s
H    0     0                    -288.5780499 -279.66578  3.09%     -   86s
     0     0 -284.59359    0  434 -288.57805 -284.59359  1.38%     -  186s
     0     0 -284.59359    0  522 -288.57805 -284.59359  1.38%     -  237s
     0     0 -287.54438    0  192 -288.57805 -287.54438  0.36%     -  255s
     0     0 -287.54438    0  492 -288.57805 -287.54438  0.36%     -  269s
     0     0 -287.54438    0  227 -288.57805 -287.54438  0.36%     -  275s
     0     0 -287.80280    0  220 -288.57805 -287.80280  0.27%     -  276s

Cutting planes:
  Gomory: 6
  Zero half: 16

Explored 1 nodes (80261 simplex iterations) in 277.49 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -288.578 -288.578 -341.924 -15780.9 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.885780498941e+02, best bound -2.885780498941e+02, gap 0.0000%
