
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:32:23 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [8e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -5533.158761
Presolve removed 136535 rows and 1155 columns (presolve time = 6s) ...
Presolve removed 138085 rows and 1155 columns (presolve time = 10s) ...
Presolve removed 138795 rows and 1155 columns (presolve time = 15s) ...
Presolve removed 209795 rows and 1865 columns (presolve time = 21s) ...
Presolve removed 209795 rows and 1865 columns
Presolve time: 22.26s
Presolved: 421498 rows, 8900 columns, 1269480 nonzeros
Variable types: 0 continuous, 8900 integer (8900 binary)
Presolved: 8900 rows, 430398 columns, 1278380 nonzeros

Presolve removed 8900 rows and 430398 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3852005e+02   0.000000e+00   2.717300e+04     26s
    7600   -3.0216379e+02   0.000000e+00   0.000000e+00     28s
    7600   -3.0216379e+02   0.000000e+00   0.000000e+00     29s

Root relaxation: objective -3.021638e+02, 7600 iterations, 5.33 seconds
Total elapsed time = 35.77s
Total elapsed time = 42.91s
Total elapsed time = 45.16s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -302.16379    0   37 -5533.1588 -302.16379  94.5%     -   48s
H    0     0                    -304.3878641 -302.16379  0.73%     -   49s
H    0     0                    -302.9051509 -302.16379  0.24%     -   50s
     0     0     cutoff    0      -302.90515 -302.90515  0.00%     -   51s
     0     0     cutoff    0      -302.90515 -302.90515  0.00%     -   51s

Explored 1 nodes (13025 simplex iterations) in 52.00 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -302.905 -304.388 -5533.16 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.029051508841e+02, best bound -3.029051508841e+02, gap 0.0000%
