
Gurobi 7.5.2 (linux64) logging started Wed Aug  1 04:28:16 2018

Changed value of parameter LogFile to result/ilp0/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -10784.25341
Presolve removed 139180 rows and 1187 columns (presolve time = 5s) ...
Presolve removed 210784 rows and 2591 columns (presolve time = 10s) ...
Presolve removed 210784 rows and 2591 columns
Presolve time: 13.63s
Presolved: 420509 rows, 8174 columns, 1262123 nonzeros
Variable types: 0 continuous, 8174 integer (8174 binary)
Presolved: 8174 rows, 428683 columns, 1270297 nonzeros

Presolve removed 8174 rows and 428683 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.6449001e+03   0.000000e+00   1.370370e+05     18s
   18062   -2.3929910e+02   0.000000e+00   2.052213e+05     20s
   19269   -2.4226357e+02   0.000000e+00   0.000000e+00     22s
   19269   -2.4226357e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -2.422636e+02, 19269 iterations, 8.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -242.2635688 -242.26357  0.00%     -   41s

Explored 0 nodes (22748 simplex iterations) in 41.55 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -242.264 -10784.3 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.422635687991e+02, best bound -2.422635687991e+02, gap 0.0000%
