
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:02:09 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -10160.39975
Presolve removed 139893 rows and 1164 columns (presolve time = 5s) ...
Presolve removed 140612 rows and 1164 columns (presolve time = 11s) ...
Presolve removed 212512 rows and 1883 columns (presolve time = 16s) ...
Presolve removed 212512 rows and 1883 columns
Presolve time: 16.44s
Presolved: 418781 rows, 8882 columns, 1259371 nonzeros
Variable types: 0 continuous, 8882 integer (8882 binary)
Presolved: 8882 rows, 427663 columns, 1268253 nonzeros

Presolve removed 8882 rows and 427663 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2231871e+02   0.000000e+00   4.820700e+04     20s
   11651   -3.4654284e+02   0.000000e+00   4.080000e+02     20s
   11979   -3.4860568e+02   0.000000e+00   0.000000e+00     20s
   11979   -3.4860568e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -3.486057e+02, 11979 iterations, 3.87 seconds
Total elapsed time = 28.50s
Total elapsed time = 32.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -348.60568    0  196 -10160.400 -348.60568  96.6%     -   34s
H    0     0                    -378.9700925 -348.60568  8.01%     -   36s
H    0     0                    -360.8928693 -348.60568  3.40%     -   36s
     0     0     cutoff    0      -360.89287 -360.89287  0.00%     -   54s

Cutting planes:
  Gomory: 2
  Zero half: 1

Explored 1 nodes (23904 simplex iterations) in 54.28 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -360.893 -378.97 -10160.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.608928693362e+02, best bound -3.608928693362e+02, gap 0.0000%
