
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 23:42:37 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -10054.13099
Presolve removed 140023 rows and 1160 columns (presolve time = 6s) ...
Presolve removed 212238 rows and 1875 columns (presolve time = 10s) ...
Presolve removed 212238 rows and 1875 columns
Presolve time: 12.88s
Presolved: 419055 rows, 8890 columns, 1261680 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 427945 columns, 1270570 nonzeros

Presolve removed 8890 rows and 427945 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5961032e+01   0.000000e+00   4.997000e+04     16s
    7476   -2.0331439e+02   0.000000e+00   0.000000e+00     17s
    7476   -2.0331439e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -2.033144e+02, 7476 iterations, 3.79 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -203.3143858 -203.31439  0.00%     -   18s

Explored 0 nodes (7476 simplex iterations) in 18.39 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -203.314 -10054.1 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.033143858403e+02, best bound -2.033143858403e+02, gap 0.0000%
