
Gurobi 7.5.2 (linux64) logging started Mon Jul 30 16:08:50 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -9194.757788
Presolve removed 132047 rows and 1053 columns (presolve time = 6s) ...
Presolve removed 193455 rows and 1661 columns (presolve time = 10s) ...
Presolve removed 193455 rows and 1661 columns
Presolve time: 12.79s
Presolved: 437838 rows, 9104 columns, 1318291 nonzeros
Variable types: 0 continuous, 9104 integer (9104 binary)
Presolved: 9104 rows, 446942 columns, 1327395 nonzeros

Presolve removed 9104 rows and 446942 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1569928e+01   0.000000e+00   4.781800e+04     16s
    7954   -1.3333068e+02   0.000000e+00   0.000000e+00     17s
    7954   -1.3333068e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -1.333307e+02, 7954 iterations, 3.59 seconds
Total elapsed time = 22.90s
Total elapsed time = 25.96s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -133.33068    0  268 -9194.7578 -133.33068  98.5%     -   31s
H    0     0                    -170.3352888 -133.33068  21.7%     -   33s
H    0     0                    -146.9702137 -133.33068  9.28%     -   33s
     0     0 -135.93916    0  329 -146.97021 -135.93916  7.51%     -   38s
     0     0 -135.93916    0  328 -146.97021 -135.93916  7.51%     -   44s
     0     0 -138.34503    0  417 -146.97021 -138.34503  5.87%     -   49s
     0     0 -139.32006    0  392 -146.97021 -139.32006  5.21%     -   54s
     0     0 -139.32006    0  389 -146.97021 -139.32006  5.21%     -   57s
     0     0 -139.32006    0  323 -146.97021 -139.32006  5.21%     -   73s
     0     0 -139.32006    0  266 -146.97021 -139.32006  5.21%     -   93s
     0     0 -139.32006    0  472 -146.97021 -139.32006  5.21%     -   94s
     0     0 -139.32006    0  396 -146.97021 -139.32006  5.21%     -   95s
     0     0 -139.32006    0  378 -146.97021 -139.32006  5.21%     -   95s
     0     0 -141.01151    0  311 -146.97021 -141.01151  4.05%     -   96s
H    0     0                    -146.9698987 -141.01151  4.05%     -   96s
H    0     0                    -143.9334495 -141.01151  2.03%     -   96s
     0     0 -141.01151    0  309 -143.93345 -141.01151  2.03%     -   96s
     0     0 -141.06877    0  294 -143.93345 -141.06877  1.99%     -   98s
     0     0 -141.06877    0  161 -143.93345 -141.06877  1.99%     -   99s
     0     0 -141.65611    0  185 -143.93345 -141.65611  1.58%     -   99s
     0     0 -141.65611    0  185 -143.93345 -141.65611  1.58%     -   99s
     0     0 -142.41522    0  108 -143.93345 -142.41522  1.05%     -   99s
     0     0 -142.41522    0   58 -143.93345 -142.41522  1.05%     -   99s
     0     0 -142.41522    0   80 -143.93345 -142.41522  1.05%     -   99s

Explored 1 nodes (30009 simplex iterations) in 99.89 seconds
Thread count was 1 (of 80 available processors)

Solution count 8: -143.933 -143.933 -143.933 ... -9194.76

Optimal solution found (tolerance 1.00e-04)
Best objective -1.439334494679e+02, best bound -1.439334494679e+02, gap 0.0000%
