
Gurobi 7.5.2 (linux64) logging started Tue Jul 31 00:56:14 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 631293 rows, 10765 columns and 1929020 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [5e-05, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Presolve removed 137621 rows and 1144 columns (presolve time = 5s) ...
Presolve removed 208119 rows and 1842 columns (presolve time = 10s) ...
Presolve removed 208119 rows and 1842 columns
Presolve time: 14.44s
Presolved: 423174 rows, 8923 columns, 1274515 nonzeros
Variable types: 0 continuous, 8923 integer (8923 binary)
Found heuristic solution: objective -8160.704036
Presolved: 8923 rows, 432097 columns, 1283438 nonzeros

Presolve removed 8923 rows and 432097 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.9335467e+01   0.000000e+00   4.687100e+04     19s
    9704   -2.9395672e+02   0.000000e+00   0.000000e+00     20s
    9704   -2.9395672e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -2.939567e+02, 9704 iterations, 3.76 seconds
Total elapsed time = 34.22s
Total elapsed time = 39.08s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -293.95672    0  245 -8160.7040 -293.95672  96.4%     -   44s
H    0     0                    -330.0245804 -293.95672  10.9%     -   46s
H    0     0                    -312.4512226 -293.95672  5.92%     -   47s
H    0     0                    -305.4212923 -293.95672  3.75%     -   47s
     0     0 -295.19110    0  287 -305.42129 -295.19110  3.35%     -   51s
H    0     0                    -301.2386227 -295.19110  2.01%     -   55s
     0     0 -296.81639    0  317 -301.23862 -296.81639  1.47%     -   85s
     0     0 -296.81639    0  227 -301.23862 -296.81639  1.47%     -  155s
     0     0 -297.24900    0  266 -301.23862 -297.24900  1.32%     -  177s
     0     0 -297.24900    0  185 -301.23862 -297.24900  1.32%     -  191s
     0     0 -297.59749    0  219 -301.23862 -297.59749  1.21%     -  195s
     0     0 -297.59749    0  163 -301.23862 -297.59749  1.21%     -  197s
     0     0 -297.66058    0  201 -301.23862 -297.66058  1.19%     -  198s
H    0     0                    -298.8953126 -297.66058  0.41%     -  198s
     0     0     cutoff    0      -298.89531 -298.89531  0.00%     -  198s

Cutting planes:
  Gomory: 5
  Implied bound: 1
  Zero half: 17

Explored 1 nodes (44293 simplex iterations) in 198.63 seconds
Thread count was 1 (of 80 available processors)

Solution count 9: -298.895 -301.239 -301.239 ... -8160.7

Optimal solution found (tolerance 1.00e-04)
Best objective -2.988953126296e+02, best bound -2.988953126296e+02, gap 0.0000%
