
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [9e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -10160.04273
Presolve removed 144493 rows and 1164 columns (presolve time = 5s) ...
Presolve removed 145212 rows and 1164 columns (presolve time = 11s) ...
Presolve removed 217112 rows and 1883 columns (presolve time = 17s) ...
Presolve removed 217112 rows and 1883 columns
Presolve time: 17.83s
Presolved: 422181 rows, 8882 columns, 1266171 nonzeros
Variable types: 0 continuous, 8882 integer (8882 binary)
Presolved: 8882 rows, 431063 columns, 1275053 nonzeros

Presolve removed 8882 rows and 431063 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1988390e+01   0.000000e+00   4.829800e+04     23s
   11651   -1.8973776e+02   0.000000e+00   0.000000e+00     24s
   11651   -1.8973776e+02   0.000000e+00   0.000000e+00     25s

Root relaxation: objective -1.897378e+02, 11651 iterations, 5.23 seconds
Total elapsed time = 37.89s
Total elapsed time = 41.45s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -189.73776    0  194 -10160.043 -189.73776  98.1%     -   46s
H    0     0                    -443.6692848 -189.73776  57.2%     -   49s
H    0     0                    -196.4049003 -189.73776  3.39%     -   49s
     0     0     cutoff    0      -196.40490 -196.40490  0.00%     -   63s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (19861 simplex iterations) in 63.64 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -196.405 -443.669 -10160 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.964049002863e+02, best bound -1.964049002863e+02, gap 0.0000%
