
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:10:25 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -7593.867731
Presolve removed 132947 rows and 1101 columns (presolve time = 5s) ...
Presolve removed 134997 rows and 1101 columns (presolve time = 10s) ...
Presolve removed 135652 rows and 1101 columns (presolve time = 16s) ...
Presolve removed 201152 rows and 1756 columns (presolve time = 20s) ...
Presolve removed 201152 rows and 1756 columns
Presolve time: 23.18s
Presolved: 438141 rows, 9009 columns, 1317532 nonzeros
Variable types: 0 continuous, 9009 integer (9009 binary)
Presolved: 9009 rows, 447150 columns, 1326541 nonzeros

Presolve removed 9009 rows and 447150 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8520761e+00   0.000000e+00   4.260300e+04     28s
    6237   -6.9263715e+01   0.000000e+00   0.000000e+00     30s
    6237   -6.9263715e+01   0.000000e+00   0.000000e+00     31s

Root relaxation: objective -6.926372e+01, 6237 iterations, 6.65 seconds
Total elapsed time = 44.99s
Total elapsed time = 49.64s
Total elapsed time = 54.06s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -69.26372    0   80 -7593.8677  -69.26372  99.1%     -   58s
H    0     0                    -164.4609932  -69.26372  57.9%     -   59s
H    0     0                     -86.5764581  -69.26372  20.0%     -   60s
H    0     0                     -77.5952565  -69.26372  10.7%     -   61s
     0     0     cutoff    0       -77.59526  -77.59526  0.00%     -   64s

Cutting planes:
  Gomory: 2
  Zero half: 5

Explored 1 nodes (13033 simplex iterations) in 65.19 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -77.5953 -86.5765 -164.461 -7593.87 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.759525654804e+01, best bound -7.759525654804e+01, gap 0.0000%
