
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [6e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -9730.430586
Presolve removed 142065 rows and 1145 columns (presolve time = 5s) ...
Presolve removed 142765 rows and 1145 columns (presolve time = 10s) ...
Presolve removed 212765 rows and 1845 columns (presolve time = 15s) ...
Presolve removed 212765 rows and 1845 columns
Presolve time: 15.39s
Presolved: 426528 rows, 8920 columns, 1279365 nonzeros
Variable types: 0 continuous, 8920 integer (8920 binary)
Presolved: 8920 rows, 435448 columns, 1288285 nonzeros

Presolve removed 8920 rows and 435448 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0277921e+01   0.000000e+00   4.673800e+04     18s
    8474   -1.3011052e+02   0.000000e+00   0.000000e+00     20s
    8474   -1.3011052e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -1.301105e+02, 8474 iterations, 3.84 seconds
Total elapsed time = 30.18s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -130.11052    0  155 -9730.4306 -130.11052  98.7%     -   37s
H    0     0                    -157.6738890 -130.11052  17.5%     -   38s
H    0     0                    -152.8334026 -130.11052  14.9%     -   39s
H    0     0                    -131.5046242 -130.11052  1.06%     -   40s
     0     0     cutoff    0      -131.50462 -131.50462  0.00%     -   42s

Cutting planes:
  Zero half: 2

Explored 1 nodes (14352 simplex iterations) in 43.07 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -131.505 -152.833 -157.674 -9730.43 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.315046242329e+02, best bound -1.315046242329e+02, gap 0.0000%
