
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -10178.43099
Presolve removed 141766 rows and 1118 columns (presolve time = 5s) ...
Presolve removed 141845 rows and 1120 columns (presolve time = 10s) ...
Presolve removed 209718 rows and 1792 columns (presolve time = 16s) ...
Presolve removed 209756 rows and 1793 columns (presolve time = 20s) ...
Presolve removed 209756 rows and 1793 columns
Presolve time: 20.41s
Presolved: 429537 rows, 8972 columns, 1288764 nonzeros
Variable types: 0 continuous, 8972 integer (8972 binary)
Presolved: 8972 rows, 438509 columns, 1297736 nonzeros

Presolve removed 8972 rows and 438509 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4904183e+01   0.000000e+00   4.852800e+04     25s
    4160   -6.1003348e+01   0.000000e+00   1.908067e+04     25s
   12242   -2.0543155e+02   0.000000e+00   0.000000e+00     27s
   12242   -2.0543155e+02   0.000000e+00   0.000000e+00     28s

Root relaxation: objective -2.054315e+02, 12242 iterations, 5.12 seconds
Total elapsed time = 47.23s
Total elapsed time = 50.71s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -205.43155    0  281 -10178.431 -205.43155  98.0%     -   56s
H    0     0                    -240.1100866 -205.43155  14.4%     -   58s
H    0     0                    -230.2557284 -205.43155  10.8%     -   59s
H    0     0                    -210.1493374 -205.43155  2.24%     -   59s
*    0     0               0    -207.7470706 -207.74707  0.00%     -   75s

Cutting planes:
  Gomory: 2
  MIR: 1
  Zero half: 9

Explored 1 nodes (22243 simplex iterations) in 75.67 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -207.747 -210.149 -230.256 ... -10178.4

Optimal solution found (tolerance 1.00e-04)
Best objective -2.077470705627e+02, best bound -2.077470705627e+02, gap 0.0000%
