
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7464.058026
Presolve removed 142284 rows and 1146 columns (presolve time = 5s) ...
Presolve removed 143063 rows and 1148 columns (presolve time = 12s) ...
Presolve removed 213063 rows and 1848 columns (presolve time = 15s) ...
Presolve removed 213063 rows and 1848 columns
Presolve time: 17.56s
Presolved: 426230 rows, 8917 columns, 1278521 nonzeros
Variable types: 0 continuous, 8917 integer (8917 binary)
Presolved: 8917 rows, 435147 columns, 1287438 nonzeros

Presolve removed 8917 rows and 435147 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7957128e+00   0.000000e+00   3.771500e+04     21s
    6373   -7.4114007e+01   0.000000e+00   0.000000e+00     22s
    6373   -7.4114007e+01   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -7.411401e+01, 6373 iterations, 4.90 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -74.1140070  -74.11401  0.00%     -   30s

Explored 0 nodes (9979 simplex iterations) in 30.30 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -74.114 -7464.06 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.411400696213e+01, best bound -7.411400696213e+01, gap 0.0000%
