
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:12:48 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -7181.286268
Presolve removed 143668 rows and 1151 columns (presolve time = 5s) ...
Presolve removed 145188 rows and 1151 columns (presolve time = 13s) ...
Presolve removed 215788 rows and 1857 columns (presolve time = 16s) ...
Presolve removed 215788 rows and 1857 columns
Presolve time: 19.88s
Presolved: 423505 rows, 8908 columns, 1271799 nonzeros
Variable types: 0 continuous, 8908 integer (8908 binary)
Presolved: 8908 rows, 432413 columns, 1280707 nonzeros

Presolve removed 8908 rows and 432413 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0041038e+01   0.000000e+00   3.455800e+04     24s
    6470   -1.0503403e+02   0.000000e+00   0.000000e+00     25s
    6470   -1.0503403e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective -1.050340e+02, 6470 iterations, 4.50 seconds
Total elapsed time = 42.64s
Total elapsed time = 45.38s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -105.03403    0  132 -7181.2863 -105.03403  98.5%     -   48s
H    0     0                    -123.0140134 -105.03403  14.6%     -   49s
H    0     0                    -110.9079144 -105.03403  5.30%     -   51s
     0     0 -107.13503    0  132 -110.90791 -107.13503  3.40%     -   54s
*    0     0               0    -108.8069178 -108.80692  0.00%     -   61s

Cutting planes:
  Gomory: 2
  Zero half: 28

Explored 1 nodes (12277 simplex iterations) in 61.58 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -108.807 -110.908 -123.014 -7181.29 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.088069178284e+02, best bound -1.088069178284e+02, gap 0.0000%
