
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:06:11 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6401.426153
Presolve removed 142685 rows and 1155 columns (presolve time = 5s) ...
Presolve removed 143395 rows and 1155 columns (presolve time = 13s) ...
Presolve removed 214395 rows and 1865 columns (presolve time = 15s) ...
Presolve removed 214395 rows and 1865 columns
Presolve time: 19.04s
Presolved: 424898 rows, 8900 columns, 1276280 nonzeros
Variable types: 0 continuous, 8900 integer (8900 binary)
Presolved: 8900 rows, 433798 columns, 1285180 nonzeros

Presolve removed 8900 rows and 433798 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.2994508e+00   0.000000e+00   3.161200e+04     23s
    6759   -1.0887856e+02   0.000000e+00   0.000000e+00     25s
    6759   -1.0887856e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective -1.088786e+02, 6759 iterations, 4.99 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -108.8785596 -108.87856  0.00%     -   34s

Explored 0 nodes (10146 simplex iterations) in 34.42 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -108.879 -6401.43 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.088785595970e+02, best bound -1.088785595970e+02, gap 0.0000%
