
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:06:08 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -9701.970469
Presolve removed 144445 rows and 1160 columns (presolve time = 5s) ...
Presolve removed 145338 rows and 1160 columns (presolve time = 13s) ...
Presolve removed 216838 rows and 1875 columns (presolve time = 16s) ...
Presolve removed 216838 rows and 1875 columns
Presolve time: 19.85s
Presolved: 422455 rows, 8890 columns, 1268480 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 431345 columns, 1277370 nonzeros

Presolve removed 8890 rows and 431345 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.8618818e+00   0.000000e+00   4.807400e+04     25s
    4147   -6.4795434e+01   0.000000e+00   6.986015e+03     25s
    9589   -1.6453862e+02   0.000000e+00   0.000000e+00     27s
    9589   -1.6453862e+02   0.000000e+00   0.000000e+00     29s

Root relaxation: objective -1.645386e+02, 9589 iterations, 6.49 seconds
Total elapsed time = 41.17s
Total elapsed time = 45.39s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -164.53862    0   68 -9701.9705 -164.53862  98.3%     -   49s
H    0     0                    -175.5805422 -164.53862  6.29%     -   51s
H    0     0                    -166.7470006 -164.53862  1.32%     -   55s
     0     0     cutoff    0      -166.74700 -166.74700  0.00%     -   58s

Cutting planes:
  Gomory: 1
  Zero half: 5

Explored 1 nodes (14583 simplex iterations) in 58.48 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -166.747 -175.581 -9701.97 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.667470005591e+02, best bound -1.667470005591e+02, gap 0.0000%
