
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:06:10 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -10157.11910
Presolve removed 143414 rows and 1156 columns (presolve time = 6s) ...
Presolve removed 144772 rows and 1156 columns (presolve time = 11s) ...
Presolve removed 145483 rows and 1156 columns (presolve time = 16s) ...
Presolve removed 216583 rows and 1867 columns (presolve time = 22s) ...
Presolve removed 216583 rows and 1867 columns
Presolve time: 22.83s
Presolved: 422710 rows, 8898 columns, 1269340 nonzeros
Variable types: 0 continuous, 8898 integer (8898 binary)
Presolved: 8898 rows, 431608 columns, 1278238 nonzeros

Presolve removed 8898 rows and 431608 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4623485e+00   0.000000e+00   4.994400e+04     27s
   13825   -2.4512917e+02   0.000000e+00   0.000000e+00     29s
   13825   -2.4512917e+02   0.000000e+00   0.000000e+00     30s

Root relaxation: objective -2.451292e+02, 13825 iterations, 5.64 seconds
Total elapsed time = 40.11s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -245.12917    0   91 -10157.119 -245.12917  97.6%     -   47s
H    0     0                    -261.4972920 -245.12917  6.26%     -   49s
H    0     0                    -249.8057761 -245.12917  1.87%     -   51s
*    0     0               0    -247.4674729 -247.46747  0.00%     -   64s

Cutting planes:
  Gomory: 2
  Zero half: 7

Explored 1 nodes (20206 simplex iterations) in 64.82 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -247.467 -249.806 -261.497 -10157.1 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.474674729265e+02, best bound -2.474674729265e+02, gap 0.0000%
