
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:05:23 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -10867.65355
Presolve removed 143606 rows and 1160 columns (presolve time = 5s) ...
Presolve removed 145029 rows and 1160 columns (presolve time = 11s) ...
Presolve removed 145744 rows and 1160 columns (presolve time = 17s) ...
Presolve removed 217244 rows and 1875 columns (presolve time = 20s) ...
Presolve removed 217244 rows and 1875 columns
Presolve time: 24.93s
Presolved: 422049 rows, 8890 columns, 1267497 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 430939 columns, 1276387 nonzeros

Presolve removed 8890 rows and 430939 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4136835e+00   0.000000e+00   5.169300e+04     30s
    4409   -6.7471972e+01   0.000000e+00   2.137668e+04     30s
   13344   -2.0995787e+02   0.000000e+00   0.000000e+00     32s
   13344   -2.0995787e+02   0.000000e+00   0.000000e+00     34s

Root relaxation: objective -2.099579e+02, 13344 iterations, 5.97 seconds
Total elapsed time = 48.18s
Total elapsed time = 51.32s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -209.95787    0  189 -10867.654 -209.95787  98.1%     -   58s
H    0     0                    -335.7624191 -209.95787  37.5%     -   61s
H    0     0                    -215.4768576 -209.95787  2.56%     -   63s
     0     0     cutoff    0      -215.47686 -215.47686  0.00%     -   79s

Cutting planes:
  Gomory: 2
  Zero half: 1

Explored 1 nodes (20644 simplex iterations) in 79.53 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -215.477 -335.762 -10867.7 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.154768575507e+02, best bound -2.154768575507e+02, gap 0.0000%
