
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:04:33 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [9e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -11328.93494
Presolve removed 141895 rows and 1120 columns (presolve time = 5s) ...
Presolve removed 142765 rows and 1121 columns (presolve time = 10s) ...
Presolve removed 143478 rows and 1122 columns (presolve time = 18s) ...
Presolve removed 210879 rows and 1797 columns (presolve time = 21s) ...
Presolve removed 210916 rows and 1797 columns
Presolve time: 24.79s
Presolved: 428377 rows, 8968 columns, 1286935 nonzeros
Variable types: 0 continuous, 8968 integer (8968 binary)
Presolved: 8968 rows, 437345 columns, 1295903 nonzeros

Presolve removed 8968 rows and 437345 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5113356e+00   0.000000e+00   5.364500e+04     31s
    7274   -1.0971687e+02   0.000000e+00   0.000000e+00     32s
    7274   -1.0971687e+02   0.000000e+00   0.000000e+00     33s

Root relaxation: objective -1.097169e+02, 7274 iterations, 4.81 seconds
Total elapsed time = 44.78s
Total elapsed time = 48.71s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -109.7168701 -109.71687  0.00%     -   54s

Explored 0 nodes (12342 simplex iterations) in 54.66 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -109.717 -11328.9 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.097168700533e+02, best bound -1.097168700533e+02, gap 0.0000%
