
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [8e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -8062.271600
Presolve removed 139403 rows and 1115 columns (presolve time = 6s) ...
Presolve removed 140072 rows and 1115 columns (presolve time = 11s) ...
Presolve removed 206972 rows and 1784 columns (presolve time = 15s) ...
Presolve removed 206972 rows and 1784 columns
Presolve time: 15.89s
Presolved: 432321 rows, 8981 columns, 1297649 nonzeros
Variable types: 0 continuous, 8981 integer (8981 binary)
Presolved: 8981 rows, 441302 columns, 1306630 nonzeros

Presolve removed 8981 rows and 441302 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.1215338e+00   0.000000e+00   4.025400e+04     19s
    5558   -6.1043534e+01   0.000000e+00   2.170583e+02     20s
    5701   -6.1043534e+01   0.000000e+00   0.000000e+00     20s
    5701   -6.1043534e+01   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -6.104353e+01, 5701 iterations, 3.86 seconds
Total elapsed time = 28.00s
Total elapsed time = 32.42s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -61.04353    0  190 -8062.2716  -61.04353  99.2%     -   35s
H    0     0                     -86.9230079  -61.04353  29.8%     -   36s
H    0     0                     -71.4091615  -61.04353  14.5%     -   37s
H    0     0                     -65.2479899  -61.04353  6.44%     -   38s
     0     0  -62.13849    0  227  -65.24799  -62.13849  4.77%     -   53s
     0     0  -62.13849    0   62  -65.24799  -62.13849  4.77%     -   88s
H    0     0                     -64.2507610  -62.13849  3.29%     -   89s
     0     0  -63.38743    0   93  -64.25076  -63.38743  1.34%     -   91s
     0     0  -63.38743    0   62  -64.25076  -63.38743  1.34%     -   92s
     0     0     cutoff    0       -64.25076  -64.25076  0.00%     -   92s

Cutting planes:
  Gomory: 3
  Implied bound: 40
  Clique: 65
  Zero half: 5

Explored 1 nodes (17598 simplex iterations) in 92.90 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: -64.2508 -64.2508 -65.248 ... -8062.27

Optimal solution found (tolerance 1.00e-04)
Best objective -6.425076101564e+01, best bound -6.425076101564e+01, gap 0.0000%
