
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_1-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -16265.49200
Presolve removed 139039 rows and 1119 columns (presolve time = 6s) ...
Presolve removed 139712 rows and 1119 columns (presolve time = 11s) ...
Presolve removed 207012 rows and 1792 columns (presolve time = 16s) ...
Presolve removed 207012 rows and 1792 columns
Presolve time: 16.51s
Presolved: 432281 rows, 8973 columns, 1297283 nonzeros
Variable types: 0 continuous, 8973 integer (8973 binary)
Presolved: 8973 rows, 441254 columns, 1306256 nonzeros

Presolve removed 8973 rows and 441254 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6580918e+01   0.000000e+00   7.470700e+04     20s
   27653   -2.8113628e+02   0.000000e+00   3.431613e+04     25s
   34629   -2.9386819e+02   0.000000e+00   0.000000e+00     28s
   34629   -2.9386819e+02   0.000000e+00   0.000000e+00     29s

Root relaxation: objective -2.938682e+02, 34629 iterations, 11.06 seconds
Total elapsed time = 52.74s
Total elapsed time = 63.91s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -293.86819    0  361 -16265.492 -293.86819  98.2%     -   68s
H    0     0                    -320.7586754 -293.86819  8.38%     -   70s
H    0     0                    -311.4054627 -293.86819  5.63%     -   71s
     0     0 -298.54480    0  304 -311.40546 -298.54480  4.13%     -   96s
H    0     0                    -306.7288564 -298.54480  2.67%     -  100s
     0     0 -300.88310    0  143 -306.72886 -300.88310  1.91%     -  406s
     0     0 -300.88310    0  354 -306.72886 -300.88310  1.91%     -  558s
     0     0 -300.88310    0  215 -306.72886 -300.88310  1.91%     -  570s
H    0     0                    -304.3905532 -300.88310  1.15%     -  573s
     0     0 -300.88310    0  183 -304.39055 -300.88310  1.15%     -  574s
     0     0 -302.05225    0  171 -304.39055 -302.05225  0.77%     -  590s
     0     0 -302.05225    0  350 -304.39055 -302.05225  0.77%     -  602s
     0     0 -302.05225    0  221 -304.39055 -302.05225  0.77%     -  602s
     0     0 -302.05225    0  224 -304.39055 -302.05225  0.77%     -  602s
     0     0 -302.38629    0  233 -304.39055 -302.38629  0.66%     -  602s

Explored 1 nodes (103010 simplex iterations) in 603.35 seconds
Thread count was 1 (of 80 available processors)

Solution count 8: -304.391 -304.391 -304.391 ... -16265.5

Optimal solution found (tolerance 1.00e-04)
Best objective -3.043905532199e+02, best bound -3.043905532199e+02, gap 0.0000%
