
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:00:04 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -9198.090983
Presolve removed 136647 rows and 1053 columns (presolve time = 5s) ...
Presolve removed 198055 rows and 1661 columns (presolve time = 10s) ...
Presolve removed 198055 rows and 1661 columns
Presolve time: 13.44s
Presolved: 441238 rows, 9104 columns, 1325091 nonzeros
Variable types: 0 continuous, 9104 integer (9104 binary)
Presolved: 9104 rows, 450342 columns, 1334195 nonzeros

Presolve removed 9104 rows and 450342 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.5595225e+00   0.000000e+00   4.792100e+04     17s
    6601   -8.4500763e+01   0.000000e+00   0.000000e+00     19s
    6601   -8.4500763e+01   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -8.450076e+01, 6601 iterations, 4.24 seconds
Total elapsed time = 25.57s
Total elapsed time = 32.34s
Total elapsed time = 35.44s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -84.50076    0  464 -9198.0910  -84.50076  99.1%     -   37s
H    0     0                    -147.6445146  -84.50076  42.8%     -   40s
H    0     0                    -136.8576582  -84.50076  38.3%     -   41s
H    0     0                    -105.9007105  -84.50076  20.2%     -   41s
     0     0  -88.56482    0  530 -105.90071  -88.56482  16.4%     -   45s
H    0     0                     -99.1967494  -88.56482  10.7%     -   51s
     0     0  -88.56482    0  532  -99.19675  -88.56482  10.7%     -   52s
     0     0  -90.57649    0  294  -99.19675  -90.57649  8.69%     -   56s
H    0     0                     -99.1474542  -90.57649  8.64%     -   58s
H    0     0                     -96.1600902  -90.57649  5.81%     -   59s
     0     0  -90.57649    0  278  -96.16009  -90.57649  5.81%     -   60s
     0     0  -91.64110    0  478  -96.16009  -91.64110  4.70%     -   78s
     0     0  -91.64110    0  377  -96.16009  -91.64110  4.70%     -   94s
     0     0  -91.64110    0  247  -96.16009  -91.64110  4.70%     -   94s
     0     0  -92.46131    0  225  -96.16009  -92.46131  3.85%     -   94s
     0     0  -92.46131    0  200  -96.16009  -92.46131  3.85%     -   94s
     0     0  -93.93969    0  195  -96.16009  -93.93969  2.31%     -   94s
     0     0  -93.93969    0  215  -96.16009  -93.93969  2.31%     -   95s
     0     0  -93.93969    0  162  -96.16009  -93.93969  2.31%     -   95s
     0     0  -93.93969    0  219  -96.16009  -93.93969  2.31%     -   95s
     0     0  -95.04600    0  263  -96.16009  -95.04600  1.16%     -   95s
     0     0  -95.44867    0  176  -96.16009  -95.44867  0.74%     -   95s
     0     0  -95.60094    0  228  -96.16009  -95.60094  0.58%     -   95s

Explored 1 nodes (26021 simplex iterations) in 95.94 seconds
Thread count was 1 (of 80 available processors)

Solution count 10: -96.1601 -96.1601 -96.1601 ... -9198.09

Optimal solution found (tolerance 1.00e-04)
Best objective -9.616009016126e+01, best bound -9.616009016126e+01, gap 0.0000%
