
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:00:05 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [6e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 2e+00]
Found heuristic solution: objective -16273.81486
Presolve removed 132317 rows and 1028 columns (presolve time = 6s) ...
Presolve removed 132900 rows and 1028 columns (presolve time = 11s) ...
Presolve removed 191200 rows and 1611 columns (presolve time = 16s) ...
Presolve removed 191200 rows and 1611 columns
Presolve time: 16.35s
Presolved: 448093 rows, 9154 columns, 1346562 nonzeros
Variable types: 0 continuous, 9154 integer (9154 binary)
Presolved: 9154 rows, 457247 columns, 1355716 nonzeros

Presolve removed 9154 rows and 457247 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.1931668e+00   0.000000e+00   7.881500e+04     20s
    5046   -4.6759118e+01   0.000000e+00   6.498769e+04     20s
   23117   -2.0826851e+02   0.000000e+00   0.000000e+00     25s
   23117   -2.0826851e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective -2.082685e+02, 23117 iterations, 8.05 seconds
Total elapsed time = 56.10s
Total elapsed time = 73.94s
Total elapsed time = 86.26s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -208.26851    0  698 -16273.815 -208.26851  98.7%     -   90s
H    0     0                    -317.1307898 -208.26851  34.3%     -   95s
H    0     0                    -232.5829757 -208.26851  10.5%     -   96s
     0     0 -214.38806    0  720 -232.58298 -214.38806  7.82%     -  134s
H    0     0                    -229.6999685 -214.38806  6.67%     -  141s
     0     0 -214.38806    0  724 -229.69997 -214.38806  6.67%     -  144s
     0     0 -219.05245    0  458 -229.69997 -219.05245  4.64%     -  180s
     0     0 -219.10681    0  608 -229.69997 -219.10681  4.61%     -  216s
     0     0 -219.82756    0  590 -229.69997 -219.82756  4.30%     -  226s
     0     0 -220.54832    0  662 -229.69997 -220.54832  3.98%     -  267s
     0     0 -221.58920    0  835 -229.69997 -221.58920  3.53%     -  488s
     0     0 -221.58920    0  688 -229.69997 -221.58920  3.53%     -  593s
     0     0 -223.54292    0  789 -229.69997 -223.54292  2.68%     -  599s
     0     0 -224.26367    0  794 -229.69997 -224.26367  2.37%     -  601s
     0     0 -224.98442    0  826 -229.69997 -224.98442  2.05%     -  601s
     0     0 -228.25846    0  109 -229.69997 -228.25846  0.63%     -  614s
     0     0 -228.25846    0  464 -229.69997 -228.25846  0.63%     -  622s
     0     0 -228.25846    0  484 -229.69997 -228.25846  0.63%     -  624s
     0     0 -228.25846    0  184 -229.69997 -228.25846  0.63%     -  624s
     0     0 -228.73897    0   74 -229.69997 -228.73897  0.42%     -  626s
     0     0 -228.73897    0   75 -229.69997 -228.73897  0.42%     -  628s

Explored 1 nodes (104952 simplex iterations) in 628.16 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -229.7 -229.7 -229.7 ... -16273.8

Optimal solution found (tolerance 1.00e-04)
Best objective -2.296999684771e+02, best bound -2.296999684771e+02, gap 0.0000%
