
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [8e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -7752.903361
Presolve removed 144271 rows and 1158 columns (presolve time = 5s) ...
Presolve removed 144984 rows and 1158 columns (presolve time = 11s) ...
Presolve removed 216284 rows and 1871 columns (presolve time = 16s) ...
Presolve removed 216284 rows and 1871 columns
Presolve time: 16.35s
Presolved: 423009 rows, 8894 columns, 1268629 nonzeros
Variable types: 0 continuous, 8894 integer (8894 binary)
Presolved: 8894 rows, 431903 columns, 1277523 nonzeros

Presolve removed 8894 rows and 431903 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.5418628e+00   0.000000e+00   3.794200e+04     20s
    6321   -8.0042511e+01   0.000000e+00   0.000000e+00     21s
    6321   -8.0042511e+01   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -8.004251e+01, 6321 iterations, 4.48 seconds
Total elapsed time = 28.67s
Total elapsed time = 30.95s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -80.04251    0  124 -7752.9034  -80.04251  99.0%     -   33s
H    0     0                     -97.1134548  -80.04251  17.6%     -   35s
H    0     0                     -95.5513049  -80.04251  16.2%     -   36s
H    0     0                     -82.3278799  -80.04251  2.78%     -   36s
     0     0  -81.33244    0  236  -82.32788  -81.33244  1.21%     -   45s
     0     0     cutoff    0       -82.32788  -82.32788  0.00%     -   52s

Explored 1 nodes (11493 simplex iterations) in 52.69 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -82.3279 -82.3279 -95.5513 ... -7752.9

Optimal solution found (tolerance 1.00e-04)
Best objective -8.232787985348e+01, best bound -8.232787985348e+01, gap 0.0000%
