
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -5441.417983
Presolve removed 139440 rows and 1112 columns (presolve time = 5s) ...
Presolve removed 140185 rows and 1114 columns (presolve time = 13s) ...
Presolve removed 206685 rows and 1779 columns (presolve time = 15s) ...
Presolve removed 206685 rows and 1779 columns
Presolve time: 17.52s
Presolved: 432608 rows, 8986 columns, 1298778 nonzeros
Variable types: 0 continuous, 8986 integer (8986 binary)
Presolved: 8986 rows, 441594 columns, 1307764 nonzeros

Presolve removed 8986 rows and 441594 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5110612e+01   0.000000e+00   2.872500e+04     21s
    6514   -7.3202950e+01   0.000000e+00   0.000000e+00     23s
    6514   -7.3202950e+01   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -7.320295e+01, 6514 iterations, 4.68 seconds
Total elapsed time = 33.58s
Total elapsed time = 36.44s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -73.20295    0  204 -5441.4180  -73.20295  98.7%     -   40s
H    0     0                     -76.1447076  -73.20295  3.86%     -   42s
H    0     0                     -73.7938798  -73.20295  0.80%     -   44s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (11930 simplex iterations) in 46.06 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -73.7939 -76.1447 -5441.42 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.379387982119e+01, best bound -7.379387982119e+01, gap 0.0000%
