
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:03:53 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [9e-03, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -10618.11499
Presolve removed 144772 rows and 1156 columns (presolve time = 5s) ...
Presolve removed 145483 rows and 1156 columns (presolve time = 13s) ...
Presolve removed 216583 rows and 1867 columns (presolve time = 15s) ...
Presolve removed 216583 rows and 1867 columns
Presolve time: 18.60s
Presolved: 422710 rows, 8898 columns, 1269340 nonzeros
Variable types: 0 continuous, 8898 integer (8898 binary)
Presolved: 8898 rows, 431608 columns, 1278238 nonzeros

Presolve removed 8898 rows and 431608 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4120634e+00   0.000000e+00   5.236800e+04     23s
    7275   -1.1389109e+02   0.000000e+00   0.000000e+00     24s
    7275   -1.1389109e+02   0.000000e+00   0.000000e+00     25s

Root relaxation: objective -1.138911e+02, 7275 iterations, 4.48 seconds
Total elapsed time = 37.73s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -113.89109    0   21 -10618.115 -113.89109  98.9%     -   42s
H    0     0                    -118.3077481 -113.89109  3.73%     -   43s
H    0     0                    -115.3633091 -113.89109  1.28%     -   45s
     0     0     cutoff    0      -115.36331 -115.36331  0.00%     -   47s

Explored 1 nodes (12406 simplex iterations) in 47.21 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -115.363 -118.308 -10618.1 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.153633091485e+02, best bound -1.153633091485e+02, gap 0.0000%
