
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:12:10 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [9e-05, 4e+00]
  Objective range  [6e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -11859.04375
Presolve removed 140457 rows and 1123 columns (presolve time = 6s) ...
Presolve removed 142019 rows and 1123 columns (presolve time = 11s) ...
Presolve removed 142697 rows and 1123 columns (presolve time = 16s) ...
Presolve removed 210497 rows and 1801 columns (presolve time = 20s) ...
Presolve removed 210497 rows and 1801 columns
Presolve time: 24.30s
Presolved: 428796 rows, 8964 columns, 1288309 nonzeros
Variable types: 0 continuous, 8964 integer (8964 binary)
Presolved: 8964 rows, 437760 columns, 1297273 nonzeros

Presolve removed 8964 rows and 437760 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4129104e+00   0.000000e+00   5.470000e+04     29s
   14257   -2.3463883e+02   0.000000e+00   1.746399e+04     30s
   17900   -2.4880296e+02   0.000000e+00   0.000000e+00     31s
   17900   -2.4880296e+02   0.000000e+00   0.000000e+00     32s

Root relaxation: objective -2.488030e+02, 17900 iterations, 6.14 seconds
Total elapsed time = 56.62s
Total elapsed time = 60.83s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -248.80296    0  326 -11859.044 -248.80296  97.9%     -   66s
H    0     0                    -263.0489541 -248.80296  5.42%     -   69s
H    0     0                    -252.3876206 -248.80296  1.42%     -   71s
     0     0     cutoff    0      -252.38762 -252.38762  0.00%     -   79s

Cutting planes:
  Gomory: 3
  Zero half: 12

Explored 1 nodes (25167 simplex iterations) in 80.35 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -252.388 -263.049 -11859 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.523876206471e+02, best bound -2.523876206471e+02, gap 0.0000%
