
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:12:20 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -5323.113389
Presolve removed 138838 rows and 1100 columns (presolve time = 5s) ...
Presolve removed 139492 rows and 1100 columns (presolve time = 11s) ...
Presolve removed 204892 rows and 1754 columns (presolve time = 16s) ...
Presolve removed 204892 rows and 1754 columns
Presolve time: 16.42s
Presolved: 434401 rows, 9011 columns, 1305790 nonzeros
Variable types: 0 continuous, 9011 integer (9011 binary)
Presolved: 9011 rows, 443412 columns, 1314801 nonzeros

Presolve removed 9011 rows and 443412 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.0956998e+00   0.000000e+00   2.842100e+04     20s
    6508   -7.0572214e+01   0.000000e+00   0.000000e+00     21s
    6508   -7.0572214e+01   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -7.057221e+01, 6508 iterations, 3.57 seconds
Total elapsed time = 26.66s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -70.57221    0  165 -5323.1134  -70.57221  98.7%     -   31s
H    0     0                     -86.4324260  -70.57221  18.3%     -   32s
H    0     0                     -75.1037033  -70.57221  6.03%     -   33s
     0     0  -72.83796    0  133  -75.10370  -72.83796  3.02%     -   36s
     0     0  -72.83796    0  112  -75.10370  -72.83796  3.02%     -   47s
     0     0  -72.83796    0  156  -75.10370  -72.83796  3.02%     -   55s
     0     0  -73.74426    0  148  -75.10370  -73.74426  1.81%     -   55s
     0     0  -73.74426    0  143  -75.10370  -73.74426  1.81%     -   55s
     0     0     cutoff    0       -75.10370  -75.10370  0.00%     -   55s

Cutting planes:
  Gomory: 6
  Zero half: 4

Explored 1 nodes (15025 simplex iterations) in 55.22 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -75.1037 -75.1037 -86.4324 -5323.11 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.510370333863e+01, best bound -7.510370333863e+01, gap 0.0000%
