
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6216.397791
Presolve removed 141669 rows and 1153 columns (presolve time = 5s) ...
Presolve removed 142377 rows and 1153 columns (presolve time = 10s) ...
Presolve removed 213177 rows and 1861 columns
Presolve time: 14.92s
Presolved: 426116 rows, 8904 columns, 1278352 nonzeros
Variable types: 0 continuous, 8904 integer (8904 binary)
Presolved: 8904 rows, 435020 columns, 1287256 nonzeros

Presolve removed 8904 rows and 435020 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9986538e+01   0.000000e+00   3.126700e+04     19s
    7191   -1.1417018e+02   0.000000e+00   0.000000e+00     20s
    7191   -1.1417018e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -1.141702e+02, 7191 iterations, 4.38 seconds
Total elapsed time = 28.55s
Total elapsed time = 31.90s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -114.17018    0  208 -6216.3978 -114.17018  98.2%     -   33s
H    0     0                    -124.0947423 -114.17018  8.00%     -   35s
H    0     0                    -119.7876433 -114.17018  4.69%     -   36s
     0     0 -118.71087    0   48 -119.78764 -118.71087  0.90%     -   42s
     0     0 -119.06979    0   48 -119.78764 -119.06979  0.60%     -   52s

Explored 1 nodes (13359 simplex iterations) in 58.55 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -119.788 -119.788 -124.095 -6216.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.197876432838e+02, best bound -1.197876432838e+02, gap 0.0000%
