
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:57:29 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -11775.91426
Presolve removed 12083 rows and 404 columns
Presolve time: 4.89s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.0701371e+01   0.000000e+00   8.100000e+04      8s
    5261   -2.6041539e+02   0.000000e+00   0.000000e+00      8s
    5261   -2.6041539e+02   0.000000e+00   0.000000e+00      9s

Root relaxation: objective -2.604154e+02, 5261 iterations, 2.54 seconds
Total elapsed time = 21.83s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -260.41539    0  104 -11775.914 -260.41539  97.8%     -   26s
H    0     0                    -289.6021631 -260.41539  10.1%     -   26s
H    0     0                    -269.1714225 -260.41539  3.25%     -   30s
     0     0 -264.06374    0  101 -269.17142 -264.06374  1.90%     -   50s
     0     0     cutoff    0      -269.17142 -269.17142  0.00%     -   58s

Explored 1 nodes (12091 simplex iterations) in 58.64 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -269.171 -269.171 -289.602 -11775.9 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.691714225263e+02, best bound -2.691714225263e+02, gap 0.0000%
