
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:25:06 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7686.908563
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.44s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2763826e+01   0.000000e+00   5.701400e+04     10s
    4340   -1.5233863e+02   0.000000e+00   0.000000e+00     11s
    4340   -1.5233863e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -1.523386e+02, 4340 iterations, 3.90 seconds
Total elapsed time = 22.54s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -152.33863    0   67 -7686.9086 -152.33863  98.0%     -   26s
H    0     0                    -171.8102797 -152.33863  11.3%     -   26s
H    0     0                    -153.8364500 -152.33863  0.97%     -   30s
     0     0     cutoff    0      -153.83645 -153.83645  0.00%     -   32s
     0     0     cutoff    0      -153.83645 -153.83645  0.00%     -   32s

Cutting planes:
  Zero half: 3

Explored 1 nodes (9583 simplex iterations) in 32.73 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -153.836 -171.81 -7686.91 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.538364500386e+02, best bound -1.538364500386e+02, gap 0.0000%
