
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:22:58 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8840.588002
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.19s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6869434e+02   0.000000e+00   6.427200e+04     10s
    6756   -5.8305893e+02   0.000000e+00   5.363000e+03     10s
    8866   -6.2437457e+02   0.000000e+00   0.000000e+00     11s
    8866   -6.2437457e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -6.243746e+02, 8866 iterations, 4.33 seconds
Total elapsed time = 27.98s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -624.37457    0  108 -8840.5880 -624.37457  92.9%     -   30s
H    0     0                    -643.8939701 -624.37457  3.03%     -   30s
H    0     0                    -627.1630598 -624.37457  0.44%     -   34s
     0     0 -625.07170    0  100 -627.16306 -625.07170  0.33%     -   71s
     0     0 -625.07170    0   48 -627.16306 -625.07170  0.33%     -   82s
     0     0 -625.76882    0   51 -627.16306 -625.76882  0.22%     -   82s
     0     0 -625.76882    0   53 -627.16306 -625.76882  0.22%     -   82s
     0     0 -626.46594    0   24 -627.16306 -626.46594  0.11%     -   82s

Explored 1 nodes (17725 simplex iterations) in 82.90 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -627.163 -627.163 -627.163 ... -8840.59

Optimal solution found (tolerance 1.00e-04)
Best objective -6.271630597949e+02, best bound -6.271630597947e+02, gap 0.0000%
