
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:55:38 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10178.75400
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.96s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.5444545e+01   0.000000e+00   7.256400e+04     12s
    6220   -4.1028023e+02   0.000000e+00   0.000000e+00     12s
    6220   -4.1028023e+02   0.000000e+00   0.000000e+00     14s

Root relaxation: objective -4.102802e+02, 6220 iterations, 4.65 seconds
Total elapsed time = 17.57s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -410.28023    0   39 -10178.754 -410.28023  96.0%     -   21s
H    0     0                    -416.5022820 -410.28023  1.49%     -   21s
H    0     0                    -411.5246426 -410.28023  0.30%     -   23s
     0     0     cutoff    0      -411.52464 -411.52464  0.00%     -   25s
     0     0     cutoff    0      -411.52464 -411.52464  0.00%     -   25s

Cutting planes:
  Zero half: 1

Explored 1 nodes (9354 simplex iterations) in 25.80 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -411.525 -416.502 -10178.8 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.115246426429e+02, best bound -4.115246426429e+02, gap 0.0000%
