
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:55:38 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9288.904157
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 7.16s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0177466e+02   0.000000e+00   6.908600e+04     12s
    5359   -3.4151003e+02   0.000000e+00   0.000000e+00     13s
    5359   -3.4151003e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective -3.415100e+02, 5359 iterations, 5.82 seconds
Total elapsed time = 24.58s
Total elapsed time = 26.26s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -341.51003    0   87 -9288.9042 -341.51003  96.3%     -   28s
H    0     0                    -356.8095403 -341.51003  4.29%     -   28s
H    0     0                    -345.0406884 -341.51003  1.02%     -   30s
     0     0 -342.68692    0   89 -345.04069 -342.68692  0.68%     -   36s
     0     0 -342.68692    0   89 -345.04069 -342.68692  0.68%     -   39s
     0     0 -344.25610    0   70 -345.04069 -344.25610  0.23%     -   51s

Cutting planes:
  Gomory: 1
  Zero half: 5

Explored 1 nodes (10865 simplex iterations) in 59.30 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -345.041 -356.81 -9288.9 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.450406884392e+02, best bound -3.450406884392e+02, gap 0.0000%
