
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:18:11 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8464.651350
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.49s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6231134e+02   0.000000e+00   6.240000e+04      9s
    5327   -4.0801957e+02   0.000000e+00   0.000000e+00     10s
    5327   -4.0801957e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -4.080196e+02, 5327 iterations, 3.73 seconds
Total elapsed time = 16.18s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -408.01957    0   83 -8464.6513 -408.01957  95.2%     -   18s
H    0     0                    -417.1198701 -408.01957  2.18%     -   18s
H    0     0                    -411.6596872 -408.01957  0.88%     -   21s
     0     0 -409.83963    0   57 -411.65969 -409.83963  0.44%     -   26s
     0     0 -409.83963    0   77 -411.65969 -409.83963  0.44%     -   29s
     0     0 -410.74966    0   36 -411.65969 -410.74966  0.22%     -   38s

Explored 1 nodes (8541 simplex iterations) in 44.67 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -411.66 -413.48 -417.12 -8464.65 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.116596872445e+02, best bound -4.116596872443e+02, gap 0.0000%
