
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:26:41 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8539.528606
Presolve removed 12083 rows and 404 columns (presolve time = 7s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 7.82s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0283096e+02   0.000000e+00   5.968800e+04     12s
    5455   -2.9973435e+02   0.000000e+00   0.000000e+00     12s
    5455   -2.9973435e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective -2.997344e+02, 5455 iterations, 4.08 seconds
Total elapsed time = 22.42s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -299.73435    0   92 -8539.5286 -299.73435  96.5%     -   26s
H    0     0                    -320.1036689 -299.73435  6.36%     -   26s
H    0     0                    -304.2608673 -299.73435  1.49%     -   29s
     0     0 -301.99761    0   78 -304.26087 -301.99761  0.74%     -   48s
     0     0 -301.99761    0   40 -304.26087 -301.99761  0.74%     -   62s
     0     0     cutoff    0      -304.26087 -304.26087  0.00%     -   62s

Cutting planes:
  Gomory: 2
  Zero half: 7

Explored 1 nodes (11843 simplex iterations) in 62.63 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -304.261 -304.261 -320.104 -8539.53 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.042608672647e+02, best bound -3.042608672647e+02, gap 0.0000%
