
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:27:29 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7156.696782
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.39s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.3432614e+01   0.000000e+00   5.397000e+04      9s
    4586   -2.2642893e+02   0.000000e+00   0.000000e+00      9s
    4586   -2.2642893e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -2.264289e+02, 4586 iterations, 3.13 seconds
Total elapsed time = 10.21s
Total elapsed time = 20.34s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -226.42893    0  126 -7156.6968 -226.42893  96.8%     -   25s
H    0     0                    -259.1329402 -226.42893  12.6%     -   25s
H    0     0                    -235.1499982 -226.42893  3.71%     -   29s
     0     0 -229.69933    0   81 -235.15000 -229.69933  2.32%     -   35s
     0     0 -229.69933    0   77 -235.15000 -229.69933  2.32%     -   40s
     0     0 -230.78946    0   76 -235.15000 -230.78946  1.85%     -   51s
     0     0 -230.78946    0   53 -235.15000 -230.78946  1.85%     -   57s
     0     0 -231.41240    0   37 -235.15000 -231.41240  1.59%     -   57s
     0     0 -231.41240    0   37 -235.15000 -231.41240  1.59%     -   57s
     0     0 -232.60635    0   34 -235.15000 -232.60635  1.08%     -   57s
     0     0 -232.60635    0   33 -235.15000 -232.60635  1.08%     -   57s
     0     0 -232.60635    0   32 -235.15000 -232.60635  1.08%     -   57s
     0     0 -232.96973    0   31 -235.15000 -232.96973  0.93%     -   57s
     0     0 -232.96973    0   31 -235.15000 -232.96973  0.93%     -   57s
     0     0     cutoff    0      -235.15000 -235.15000  0.00%     -   57s

Cutting planes:
  Gomory: 3
  Zero half: 10

Explored 1 nodes (10723 simplex iterations) in 57.57 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -235.15 -235.15 -235.15 ... -7156.7

Optimal solution found (tolerance 1.00e-04)
Best objective -2.351499982230e+02, best bound -2.351499982230e+02, gap 0.0000%
