
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:58:22 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7072.300353
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.94s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.0072558e+01   0.000000e+00   5.352600e+04     11s
    5231   -2.7151678e+02   0.000000e+00   0.000000e+00     11s
    5231   -2.7151678e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective -2.715168e+02, 5231 iterations, 5.79 seconds
Total elapsed time = 25.22s
Total elapsed time = 30.32s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -271.51678    0  290 -7072.3004 -271.51678  96.2%     -   35s
H    0     0                    -331.3396111 -271.51678  18.1%     -   36s
H    0     0                    -272.7376554 -271.51678  0.45%     -   38s

Cutting planes:
  Gomory: 1

Explored 1 nodes (11064 simplex iterations) in 41.73 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -272.738 -331.34 -7072.3 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.727376553673e+02, best bound -2.727376553673e+02, gap 0.0000%
