
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:14:41 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -3605.447426
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.46s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0529270e+01   0.000000e+00   2.829000e+04      9s
    3585   -8.1869818e+01   0.000000e+00   0.000000e+00      9s
    3585   -8.1869818e+01   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -8.186982e+01, 3585 iterations, 2.99 seconds
Total elapsed time = 10.21s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -81.86982    0   44 -3605.4474  -81.86982  97.7%     -   16s
H    0     0                     -92.2852570  -81.86982  11.3%     -   16s
H    0     0                     -83.3577381  -81.86982  1.78%     -   19s
     0     0     cutoff    0       -83.35774  -83.35774  0.00%     -   21s
     0     0     cutoff    0       -83.35774  -83.35774  0.00%     -   21s

Cutting planes:
  Zero half: 2

Explored 1 nodes (6687 simplex iterations) in 21.73 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -83.3577 -92.2853 -3605.45 

Optimal solution found (tolerance 1.00e-04)
Best objective -8.335773807443e+01, best bound -8.335773807443e+01, gap 0.0000%
