
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:16:25 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10100.69803
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.39s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0586903e+02   0.000000e+00   7.206600e+04      9s
    5250   -3.8149950e+02   0.000000e+00   0.000000e+00      9s
    5250   -3.8149950e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -3.814995e+02, 5250 iterations, 3.13 seconds
Total elapsed time = 10.42s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -381.49950    0   49 -10100.698 -381.49950  96.2%     -   16s
H    0     0                    -395.8802240 -381.49950  3.63%     -   16s
H    0     0                    -383.8962901 -381.49950  0.62%     -   19s
     0     0 -382.69790    0   36 -383.89629 -382.69790  0.31%     -   31s

Explored 1 nodes (8505 simplex iterations) in 39.08 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -383.896 -383.896 -395.88 -10100.7 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.838962901181e+02, best bound -3.838962901179e+02, gap 0.0000%
