
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:28:24 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5972.431180
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.39s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1539130e+02   0.000000e+00   4.638800e+04     10s
    4480   -2.6592866e+02   0.000000e+00   0.000000e+00     11s
    4480   -2.6592866e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -2.659287e+02, 4480 iterations, 5.33 seconds
Total elapsed time = 17.90s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -265.92866    0  270 -5972.4312 -265.92866  95.5%     -   22s
H    0     0                    -298.5789900 -265.92866  10.9%     -   23s
H    0     0                    -273.1842910 -265.92866  2.66%     -   24s
     0     0 -268.64952    0  284 -273.18429 -268.64952  1.66%     -   32s
     0     0 -268.64952    0  284 -273.18429 -268.64952  1.66%     -   39s
     0     0 -269.55648    0  179 -273.18429 -269.55648  1.33%     -   53s
     0     0     cutoff    0      -273.18429 -273.18429  0.00%     -   62s

Explored 1 nodes (10450 simplex iterations) in 62.54 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -273.184 -273.184 -298.579 -5972.43 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.731842910029e+02, best bound -2.731842910028e+02, gap 0.0000%
