
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:26:30 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10985.38345
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.73s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2080675e+02   0.000000e+00   7.612400e+04      9s
    5396   -3.6343379e+02   0.000000e+00   0.000000e+00      9s
    5396   -3.6343379e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -3.634338e+02, 5396 iterations, 3.06 seconds
Total elapsed time = 21.26s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -363.43379    0  119 -10985.383 -363.43379  96.7%     -   25s
H    0     0                    -398.4280703 -363.43379  8.78%     -   25s
H    0     0                    -370.4326427 -363.43379  1.89%     -   27s
     0     0 -366.93321    0  109 -370.43264 -366.93321  0.94%     -   38s
     0     0 -366.93321    0   53 -370.43264 -366.93321  0.94%     -   45s
     0     0 -367.51645    0   30 -370.43264 -367.51645  0.79%     -   45s
     0     0 -367.51645    0   54 -370.43264 -367.51645  0.79%     -   45s
     0     0 infeasible    0      -370.43264 -370.43264  0.00%     -   45s

Explored 1 nodes (12831 simplex iterations) in 45.79 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -370.433 -370.433 -370.433 ... -10985.4

Optimal solution found (tolerance 1.00e-04)
Best objective -3.704326427035e+02, best bound -3.704326427034e+02, gap 0.0000%
