
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:19:31 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [9e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10683.66718
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.54s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9925110e+02   0.000000e+00   7.382400e+04      9s
    5792   -4.8049666e+02   0.000000e+00   0.000000e+00      9s
    5792   -4.8049666e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -4.804967e+02, 5792 iterations, 3.09 seconds
Total elapsed time = 10.32s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    -480.4966649 -199.25110  58.5%     -   10s
     0     0          -    0      -480.49666 -480.49666  0.00%     -   12s

Explored 0 nodes (8931 simplex iterations) in 13.24 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -480.497 -10683.7 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.804966649164e+02, best bound -4.804966649163e+02, gap 0.0000%
