
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:56:24 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [8e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9015.776568
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.63s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9872716e+02   0.000000e+00   6.591800e+04     10s
    8555   -5.3843572e+02   0.000000e+00   8.595000e+03     10s
   10771   -5.5353580e+02   0.000000e+00   0.000000e+00     11s
   10771   -5.5353580e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -5.535358e+02, 10771 iterations, 4.94 seconds
Total elapsed time = 15.65s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -553.53580    0   78 -9015.7766 -553.53580  93.9%     -   19s
H    0     0                    -567.9702156 -553.53580  2.54%     -   19s
H    0     0                    -556.0830528 -553.53580  0.46%     -   21s
     0     0 -555.23397    0   65 -556.08305 -555.23397  0.15%     -   41s

Explored 1 nodes (15832 simplex iterations) in 52.05 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -556.083 -556.083 -567.97 -9015.78 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.560830527969e+02, best bound -5.560830527969e+02, gap 0.0000%
