
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:56:33 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [8e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5841.769467
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.51s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8045271e+02   0.000000e+00   4.549600e+04      9s
    7178   -4.6358039e+02   0.000000e+00   0.000000e+00     10s
    7178   -4.6358039e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -4.635804e+02, 7178 iterations, 4.60 seconds
Total elapsed time = 17.42s
Total elapsed time = 21.58s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -463.58039    0   84 -5841.7695 -463.58039  92.1%     -   24s
H    0     0                    -476.9798738 -463.58039  2.81%     -   24s
H    0     0                    -464.2856253 -463.58039  0.15%     -   27s
     0     0     cutoff    0      -464.28563 -464.28563  0.00%     -   30s
     0     0     cutoff    0      -464.28563 -464.28563  0.00%     -   30s

Cutting planes:
  Zero half: 3

Explored 1 nodes (10174 simplex iterations) in 30.74 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -464.286 -476.98 -5841.77 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.642856253369e+02, best bound -4.642856253369e+02, gap 0.0000%
