
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:21:54 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9024.427522
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.60s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8605778e+02   0.000000e+00   6.524200e+04      9s
    9391   -6.8299690e+02   0.000000e+00   0.000000e+00     10s
    9391   -6.8299690e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -6.829969e+02, 9391 iterations, 3.67 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -682.99690    0   17 -9024.4275 -682.99690  92.4%     -   15s
H    0     0                    -686.4128989 -682.99690  0.50%     -   15s
H    0     0                    -683.6800994 -682.99690  0.10%     -   18s
     0     0     cutoff    0      -683.68010 -683.68010  0.00%     -   19s
     0     0     cutoff    0      -683.68010 -683.68010  0.00%     -   19s

Explored 1 nodes (12296 simplex iterations) in 19.93 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -683.68 -686.413 -9024.43 

Optimal solution found (tolerance 1.00e-04)
Best objective -6.836800994364e+02, best bound -6.836800994364e+02, gap 0.0000%
