
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:00:16 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_2-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [8e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -22056.64626
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.62s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3107061e+02   0.000000e+00   1.309100e+05      9s
   13253   -4.8649109e+02   0.000000e+00   0.000000e+00     10s
   13253   -4.8649109e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -4.864911e+02, 13253 iterations, 4.14 seconds
Total elapsed time = 31.35s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -486.49109    0  266 -22056.646 -486.49109  97.8%     -   35s
H    0     0                    -542.3009226 -486.49109  10.3%     -   35s
H    0     0                    -498.2405322 -486.49109  2.36%     -   37s
     0     0 -490.89713    0  252 -498.24053 -490.89713  1.47%     -   43s
     0     0 -495.30317    0   80 -498.24053 -495.30317  0.59%     -   60s
     0     0 infeasible    0      -498.24053 -498.24053  0.00%     -   69s

Explored 1 nodes (19943 simplex iterations) in 69.39 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -498.241 -498.241 -542.301 -22056.6 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.982405322237e+02, best bound -4.982405322237e+02, gap 0.0000%
