
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:17:21 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -3197.012184
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.35s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7984242e+01   0.000000e+00   2.578000e+04     10s
    3867   -1.1331250e+02   0.000000e+00   0.000000e+00     10s
    3867   -1.1331250e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -1.133125e+02, 3867 iterations, 3.44 seconds
Total elapsed time = 16.15s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -113.31250    0  125 -3197.0122 -113.31250  96.5%     -   19s
H    0     0                    -131.5738944 -113.31250  13.9%     -   20s
H    0     0                    -115.5951732 -113.31250  1.97%     -   21s
     0     0 -114.45384    0  100 -115.59517 -114.45384  0.99%     -   30s

Cutting planes:
  Gomory: 1
  Zero half: 5

Explored 1 nodes (8946 simplex iterations) in 42.93 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -115.595 -131.574 -3197.01 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.155951731623e+02, best bound -1.155951731623e+02, gap 0.0000%
