
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:22:31 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7306.751571
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.08s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1133454e+02   0.000000e+00   5.473800e+04     10s
    7562   -5.5122419e+02   0.000000e+00   0.000000e+00     10s
    7562   -5.5122419e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -5.512242e+02, 7562 iterations, 4.19 seconds
Total elapsed time = 22.60s
Total elapsed time = 27.98s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -551.22419    0   83 -7306.7516 -551.22419  92.5%     -   30s
H    0     0                    -566.4289854 -551.22419  2.68%     -   30s
H    0     0                    -553.3963036 -551.22419  0.39%     -   32s
     0     0     cutoff    0      -553.39630 -553.39630  0.00%     -   35s

Cutting planes:
  Gomory: 2
  Zero half: 5

Explored 1 nodes (12869 simplex iterations) in 36.12 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -553.396 -566.429 -7306.75 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.533963035502e+02, best bound -5.533963035502e+02, gap 0.0000%
