
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:21:03 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [9e-03, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6152.945146
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.26s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.8192163e+01   0.000000e+00   4.748600e+04     10s
    4660   -2.7940669e+02   0.000000e+00   0.000000e+00     10s
    4660   -2.7940669e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -2.794067e+02, 4660 iterations, 3.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -279.40669    0   17 -6152.9451 -279.40669  95.5%     -   16s
H    0     0                    -284.4126186 -279.40669  1.76%     -   16s
H    0     0                    -280.4078776 -279.40669  0.36%     -   19s
     0     0     cutoff    0      -280.40788 -280.40788  0.00%     -   21s
     0     0     cutoff    0      -280.40788 -280.40788  0.00%     -   21s

Cutting planes:
  Gomory: 1

Explored 1 nodes (7658 simplex iterations) in 21.52 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -280.408 -284.413 -6152.95 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.804078776203e+02, best bound -2.804078776203e+02, gap 0.0000%
