
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:22:03 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -2699.469716
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.49s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.8948919e+01   0.000000e+00   2.184000e+04      9s
    4084   -1.7865178e+02   0.000000e+00   0.000000e+00      9s
    4084   -1.7865178e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -1.786518e+02, 4084 iterations, 3.25 seconds
Total elapsed time = 16.50s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -178.65178    0  182 -2699.4697 -178.65178  93.4%     -   18s
H    0     0                    -199.3619664 -178.65178  10.4%     -   18s
H    0     0                    -179.2793569 -178.65178  0.35%     -   20s
     0     0     cutoff    0      -179.27936 -179.27936  0.00%     -   23s
     0     0     cutoff    0      -179.27936 -179.27936  0.00%     -   23s

Cutting planes:
  Gomory: 1
  Zero half: 5

Explored 1 nodes (8805 simplex iterations) in 23.63 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -179.279 -199.362 -2699.47 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.792793569238e+02, best bound -1.792793569238e+02, gap 0.0000%
