
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:26:09 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6344.476999
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.57s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.0853697e+01   0.000000e+00   4.885200e+04     10s
    4099   -1.8636394e+02   0.000000e+00   0.000000e+00     10s
    4099   -1.8636394e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -1.863639e+02, 4099 iterations, 3.01 seconds
Total elapsed time = 16.09s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -186.36394    0   98 -6344.4770 -186.36394  97.1%     -   19s
H    0     0                    -210.5433713 -186.36394  11.5%     -   19s
H    0     0                    -190.7602007 -186.36394  2.30%     -   22s
     0     0 -188.56207    0   56 -190.76020 -188.56207  1.15%     -   27s
     0     0 -188.56207    0   73 -190.76020 -188.56207  1.15%     -   31s
     0     0 -189.29478    0   70 -190.76020 -189.29478  0.77%     -   42s

Explored 1 nodes (9204 simplex iterations) in 49.71 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -190.76 -190.76 -210.543 -6344.48 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.907602006858e+02, best bound -1.907602006857e+02, gap 0.0000%
