
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:27:44 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [7e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6893.520519
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.46s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.6810273e+01   0.000000e+00   5.340800e+04     11s
    4792   -2.1143900e+02   0.000000e+00   0.000000e+00     12s
    4792   -2.1143900e+02   0.000000e+00   0.000000e+00     14s

Root relaxation: objective -2.114390e+02, 4792 iterations, 5.38 seconds
Total elapsed time = 22.78s
Total elapsed time = 26.80s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -211.43900    0  197 -6893.5205 -211.43900  96.9%     -   28s
H    0     0                    -249.2727254 -211.43900  15.2%     -   29s
H    0     0                    -220.3410559 -211.43900  4.04%     -   30s
     0     0 -213.66452    0  171 -220.34106 -213.66452  3.03%     -   37s
     0     0 -213.66452    0  189 -220.34106 -213.66452  3.03%     -   51s
     0     0 -214.77727    0   34 -220.34106 -214.77727  2.53%     -   58s
     0     0 -216.44641    0   37 -220.34106 -216.44641  1.77%     -   58s
     0     0 -217.00279    0   31 -220.34106 -217.00279  1.52%     -   58s
     0     0 -217.37371    0   32 -220.34106 -217.37371  1.35%     -   58s
     0     0 -217.37371    0   34 -220.34106 -217.37371  1.35%     -   58s
     0     0 -217.44789    0   27 -220.34106 -217.44789  1.31%     -   58s
     0     0 -217.47968    0   27 -220.34106 -217.47968  1.30%     -   58s
     0     0 -217.79761    0   34 -220.34106 -217.79761  1.15%     -   58s
     0     0 -217.86826    0   34 -220.34106 -217.86826  1.12%     -   58s
     0     0 -218.11554    0   22 -220.34106 -218.11554  1.01%     -   58s
     0     0 -218.56065    0   37 -220.34106 -218.56065  0.81%     -   58s
     0     0 -218.56065    0   27 -220.34106 -218.56065  0.81%     -   58s
     0     0 -219.22830    0   23 -220.34106 -219.22830  0.51%     -   58s
     0     0 -219.22830    0   17 -220.34106 -219.22830  0.51%     -   58s
     0     0 infeasible    0      -220.34106 -220.34106  0.00%     -   58s

Cutting planes:
  Gomory: 2
  Zero half: 6

Explored 1 nodes (11090 simplex iterations) in 58.42 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -220.341 -220.341 -249.273 -6893.52 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.203410558516e+02, best bound -2.203410558516e+02, gap 0.0000%
