
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:24:36 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7056.810792
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.44s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2397935e+01   0.000000e+00   5.301400e+04      9s
    4017   -8.9458001e+01   0.000000e+00   0.000000e+00      9s
    4017   -8.9458001e+01   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -8.945800e+01, 4017 iterations, 2.98 seconds
Total elapsed time = 10.11s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     -89.4580005  -32.39793  63.8%     -   10s
     0     0          -    0       -89.45800  -89.45800  0.00%     -   12s

Explored 0 nodes (7148 simplex iterations) in 12.76 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -89.458 -7056.81 

Optimal solution found (tolerance 1.00e-04)
Best objective -8.945800050030e+01, best bound -8.945800050019e+01, gap 0.0000%
