
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:19:21 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [8e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9109.473700
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.29s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5932635e+02   0.000000e+00   6.679200e+04      8s
    6856   -4.6777553e+02   0.000000e+00   0.000000e+00      9s
    6856   -4.6777553e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -4.677755e+02, 6856 iterations, 3.30 seconds
Total elapsed time = 10.25s
Total elapsed time = 17.21s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -467.77553    0  258 -9109.4737 -467.77553  94.9%     -   21s
H    0     0                    -506.6646216 -467.77553  7.68%     -   21s
H    0     0                    -476.3121579 -467.77553  1.79%     -   23s
     0     0 -469.67256    0  264 -476.31216 -469.67256  1.39%     -   28s
     0     0 -469.67256    0  263 -476.31216 -469.67256  1.39%     -   36s
     0     0 -470.62107    0  252 -476.31216 -470.62107  1.19%     -   56s
     0     0 -471.56959    0   44 -476.31216 -471.56959  1.00%     -   63s
     0     0 -474.41513    0   42 -476.31216 -474.41513  0.40%     -   63s
     0     0     cutoff    0      -476.31216 -476.31216  0.00%     -   63s

Explored 1 nodes (13239 simplex iterations) in 63.62 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -476.312 -476.312 -476.312 ... -9109.47

Optimal solution found (tolerance 1.00e-04)
Best objective -4.763121578594e+02, best bound -4.763121578594e+02, gap 0.0000%
