
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:25:08 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -11896.15918
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.72s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.9131290e+01   0.000000e+00   8.143200e+04      9s
    5125   -2.0952983e+02   0.000000e+00   0.000000e+00      9s
    5125   -2.0952983e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -2.095298e+02, 5125 iterations, 3.14 seconds
Total elapsed time = 19.73s
Total elapsed time = 22.41s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -209.52983    0  157 -11896.159 -209.52983  98.2%     -   27s
H    0     0                    -245.1913374 -209.52983  14.5%     -   27s
H    0     0                    -220.3833311 -209.52983  4.92%     -   28s
     0     0 -214.18133    0   96 -220.38333 -214.18133  2.81%     -   33s
     0     0 -215.99025    0  147 -220.38333 -215.99025  1.99%     -   56s
     0     0 -215.99025    0   73 -220.38333 -215.99025  1.99%     -   62s
     0     0 -215.99025    0   53 -220.38333 -215.99025  1.99%     -   62s
     0     0 -215.99025    0   56 -220.38333 -215.99025  1.99%     -   62s
     0     0 -218.31600    0   23 -220.38333 -218.31600  0.94%     -   62s

Explored 1 nodes (12778 simplex iterations) in 62.78 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -220.383 -220.383 -220.383 ... -11896.2

Optimal solution found (tolerance 1.00e-04)
Best objective -2.203833310732e+02, best bound -2.203833310732e+02, gap 0.0000%
