
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:30:48 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6080.712110
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.54s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8431773e+02   0.000000e+00   4.702000e+04      9s
    5834   -3.9336131e+02   0.000000e+00   0.000000e+00      9s
    5834   -3.9336131e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -3.933613e+02, 5834 iterations, 3.28 seconds
Total elapsed time = 22.22s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -393.36131    0  404 -6080.7121 -393.36131  93.5%     -   28s
H    0     0                    -467.4120355 -393.36131  15.8%     -   28s
H    0     0                    -408.1714534 -393.36131  3.63%     -   31s
     0     0 -397.59278    0  395 -408.17145 -397.59278  2.59%     -   36s
     0     0 -400.41376    0  273 -408.17145 -400.41376  1.90%     -   65s
     0     0 -405.35047    0   61 -408.17145 -405.35047  0.69%     -   75s
     0     0 -407.46621    0   50 -408.17145 -407.46621  0.17%     -   76s

Cutting planes:
  Gomory: 3
  Zero half: 8

Explored 1 nodes (14667 simplex iterations) in 76.16 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -408.171 -408.171 -467.412 -6080.71 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.081714534497e+02, best bound -4.081714534496e+02, gap 0.0000%
