
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:29:18 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [7e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6974.158098
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.71s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3586322e+02   0.000000e+00   5.283800e+04      9s
    4983   -3.2722958e+02   0.000000e+00   0.000000e+00     10s
    4983   -3.2722958e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -3.272296e+02, 4983 iterations, 3.51 seconds
Total elapsed time = 16.70s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -327.22958    0  189 -6974.1581 -327.22958  95.3%     -   18s
H    0     0                    -377.1118003 -327.22958  13.2%     -   18s
H    0     0                    -339.0199198 -327.22958  3.48%     -   20s
     0     0 -331.76432    0  183 -339.01992 -331.76432  2.14%     -   29s
     0     0 -333.57822    0  135 -339.01992 -333.57822  1.61%     -   57s
     0     0 -333.57822    0   67 -339.01992 -333.57822  1.61%     -   66s
     0     0 -334.48517    0   63 -339.01992 -334.48517  1.34%     -   66s
     0     0 -334.48517    0   68 -339.01992 -334.48517  1.34%     -   67s
     0     0 -335.39212    0   64 -339.01992 -335.39212  1.07%     -   67s
     0     0 -335.39212    0   60 -339.01992 -335.39212  1.07%     -   67s
     0     0 -335.99675    0   47 -339.01992 -335.99675  0.89%     -   67s
     0     0 -336.29907    0   37 -339.01992 -336.29907  0.80%     -   67s
     0     0 -336.29907    0   37 -339.01992 -336.29907  0.80%     -   67s
     0     0 -336.29907    0   37 -339.01992 -336.29907  0.80%     -   67s

Cutting planes:
  Gomory: 7
  Implied bound: 2
  Clique: 1
  Zero half: 21

Explored 1 nodes (12434 simplex iterations) in 67.33 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -339.02 -339.02 -339.02 ... -6974.16

Optimal solution found (tolerance 1.00e-04)
Best objective -3.390199198191e+02, best bound -3.390199198190e+02, gap 0.0000%
