
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:56:21 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6568.342391
Presolve removed 12083 rows and 404 columns
Presolve time: 4.99s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3919246e+02   0.000000e+00   5.043200e+04      8s
    5780   -3.5879248e+02   0.000000e+00   0.000000e+00      8s
    5780   -3.5879248e+02   0.000000e+00   0.000000e+00      9s

Root relaxation: objective -3.587925e+02, 5780 iterations, 3.09 seconds
Total elapsed time = 12.18s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -358.79248    0   79 -6568.3424 -358.79248  94.5%     -   15s
H    0     0                    -374.4781946 -358.79248  4.19%     -   15s
H    0     0                    -362.2781935 -358.79248  0.96%     -   18s
     0     0 -360.09962    0   78 -362.27819 -360.09962  0.60%     -   23s
     0     0 -360.53534    0   77 -362.27819 -360.53534  0.48%     -   31s
     0     0 -360.97105    0   78 -362.27819 -360.97105  0.36%     -   35s
     0     0     cutoff    0      -362.27819 -362.27819  0.00%     -   39s

Cutting planes:
  Gomory: 3
  Zero half: 8

Explored 1 nodes (8890 simplex iterations) in 39.55 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -362.278 -374.478 -6568.34 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.622781935338e+02, best bound -3.622781935338e+02, gap 0.0000%
