
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:57:16 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -11091.34499
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.48s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.6334133e+01   0.000000e+00   7.685600e+04      9s
    4922   -2.3645697e+02   0.000000e+00   0.000000e+00      9s
    4922   -2.3645697e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -2.364570e+02, 4922 iterations, 3.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -236.45697    0   15 -11091.345 -236.45697  97.9%     -   14s
H    0     0                    -241.0755060 -236.45697  1.92%     -   14s
H    0     0                    -237.9964831 -236.45697  0.65%     -   16s
     0     0     cutoff    0      -237.99648 -237.99648  0.00%     -   19s
     0     0     cutoff    0      -237.99648 -237.99648  0.00%     -   19s

Explored 1 nodes (8179 simplex iterations) in 19.48 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -237.996 -241.076 -11091.3 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.379964831459e+02, best bound -2.379964831459e+02, gap 0.0000%
