
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:29:38 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6746.042696
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.32s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2320462e+02   0.000000e+00   5.106800e+04      8s
    5281   -3.1801698e+02   0.000000e+00   0.000000e+00      9s
    5281   -3.1801698e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -3.180170e+02, 5281 iterations, 3.06 seconds
Total elapsed time = 20.05s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -318.01698    0   79 -6746.0427 -318.01698  95.3%     -   24s
H    0     0                    -335.7271982 -318.01698  5.28%     -   24s
H    0     0                    -320.8133329 -318.01698  0.87%     -   28s
     0     0 -319.88122    0   29 -320.81333 -319.88122  0.29%     -   34s
     0     0     cutoff    0      -320.81333 -320.81333  0.00%     -   40s

Cutting planes:
  Gomory: 1
  Zero half: 4

Explored 1 nodes (10555 simplex iterations) in 40.95 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -320.813 -335.727 -6746.04 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.208133329280e+02, best bound -3.208133329280e+02, gap 0.0000%
