
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:57:49 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8298.766588
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.96s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.1184165e+01   0.000000e+00   5.838400e+04      9s
    6101   -3.1848495e+02   0.000000e+00   0.000000e+00     10s
    6101   -3.1848495e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -3.184850e+02, 6101 iterations, 3.67 seconds
Total elapsed time = 19.89s
Total elapsed time = 21.81s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -318.48495    0   86 -8298.7666 -318.48495  96.2%     -   23s
H    0     0                    -348.9479442 -318.48495  8.73%     -   23s
H    0     0                    -320.8282592 -318.48495  0.73%     -   26s
     0     0     cutoff    0      -320.82826 -320.82826  0.00%     -   29s

Cutting planes:
  Gomory: 1
  Zero half: 8

Explored 1 nodes (11339 simplex iterations) in 29.63 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -320.828 -348.948 -8298.77 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.208282592318e+02, best bound -3.208282592318e+02, gap 0.0000%
