
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:25:40 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8104.169344
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.85s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.8697788e+01   0.000000e+00   5.974200e+04      9s
    4348   -1.2207898e+02   0.000000e+00   0.000000e+00     10s
    4348   -1.2207898e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -1.220790e+02, 4348 iterations, 3.49 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -122.07898    0   27 -8104.1693 -122.07898  98.5%     -   16s
H    0     0                    -133.0915927 -122.07898  8.27%     -   16s
H    0     0                    -123.6522123 -122.07898  1.27%     -   18s
     0     0     cutoff    0      -123.65221 -123.65221  0.00%     -   20s
     0     0     cutoff    0      -123.65221 -123.65221  0.00%     -   20s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (7580 simplex iterations) in 20.76 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -123.652 -133.092 -8104.17 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.236522122698e+02, best bound -1.236522122698e+02, gap 0.0000%
