
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:58:05 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5441.713796
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.65s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3218467e+01   0.000000e+00   4.076600e+04      9s
    4227   -1.9361968e+02   0.000000e+00   0.000000e+00      9s
    4227   -1.9361968e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -1.936197e+02, 4227 iterations, 3.20 seconds
Total elapsed time = 15.37s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -193.61968    0   39 -5441.7138 -193.61968  96.4%     -   19s
H    0     0                    -202.1658361 -193.61968  4.23%     -   19s
H    0     0                    -194.8405556 -193.61968  0.63%     -   21s
     0     0     cutoff    0      -194.84056 -194.84056  0.00%     -   23s
     0     0     cutoff    0      -194.84056 -194.84056  0.00%     -   23s

Cutting planes:
  Zero half: 1

Explored 1 nodes (8903 simplex iterations) in 24.15 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -194.841 -202.166 -5441.71 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.948405556062e+02, best bound -1.948405556062e+02, gap 0.0000%
