
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:29:12 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8165.916268
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.91s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.2734462e+01   0.000000e+00   5.930800e+04     11s
    4315   -2.1423971e+02   0.000000e+00   0.000000e+00     12s
    4315   -2.1423971e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective -2.142397e+02, 4315 iterations, 5.33 seconds
Total elapsed time = 17.90s
Total elapsed time = 21.09s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -214.23971    0  118 -8165.9163 -214.23971  97.4%     -   22s
H    0     0                    -239.4577748 -214.23971  10.5%     -   23s
H    0     0                    -218.8248089 -214.23971  2.10%     -   25s
     0     0     cutoff    0      -218.82481 -218.82481  0.00%     -   28s

Cutting planes:
  Gomory: 2
  Zero half: 6

Explored 1 nodes (10219 simplex iterations) in 28.70 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -218.825 -239.458 -8165.92 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.188248089264e+02, best bound -2.188248089264e+02, gap 0.0000%
