
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:21:43 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9580.155136
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.66s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2384531e+02   0.000000e+00   6.958000e+04      9s
    9410   -6.7839873e+02   0.000000e+00   0.000000e+00     10s
    9410   -6.7839873e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -6.783987e+02, 9410 iterations, 3.80 seconds
Total elapsed time = 22.92s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -678.39873    0  124 -9580.1551 -678.39873  92.9%     -   27s
H    0     0                    -700.9732947 -678.39873  3.22%     -   27s
H    0     0                    -682.3824784 -678.39873  0.58%     -   29s
     0     0 -681.05456    0   77 -682.38248 -681.05456  0.19%     -   45s
     0     0 infeasible    0      -682.38248 -682.38248  0.00%     -   53s

Explored 1 nodes (15502 simplex iterations) in 53.76 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -682.382 -682.382 -700.973 -9580.16 

Optimal solution found (tolerance 1.00e-04)
Best objective -6.823824784253e+02, best bound -6.823824784253e+02, gap 0.0000%
