
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:23:35 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -12068.89376
Presolve removed 12083 rows and 404 columns (presolve time = 7s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 7.39s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.4787788e+01   0.000000e+00   8.181800e+04     12s
    4856   -2.2613582e+02   0.000000e+00   0.000000e+00     12s
    4856   -2.2613582e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective -2.261358e+02, 4856 iterations, 4.49 seconds
Total elapsed time = 16.28s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -226.13582    0   15 -12068.894 -226.13582  98.1%     -   21s
H    0     0                    -230.6595916 -226.13582  1.96%     -   21s
H    0     0                    -227.6437406 -226.13582  0.66%     -   24s
     0     0     cutoff    0      -227.64374 -227.64374  0.00%     -   25s
     0     0     cutoff    0      -227.64374 -227.64374  0.00%     -   25s

Explored 1 nodes (8124 simplex iterations) in 26.15 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -227.644 -230.66 -12068.9 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.276437405728e+02, best bound -2.276437405728e+02, gap 0.0000%
