
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:14:49 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -11382.71411
Presolve removed 12083 rows and 404 columns (presolve time = 7s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 7.46s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1401291e+02   0.000000e+00   8.018000e+04     11s
    5741   -3.9359170e+02   0.000000e+00   0.000000e+00     11s
    5741   -3.9359170e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -3.935917e+02, 5741 iterations, 3.28 seconds
Total elapsed time = 16.53s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -393.59170    0   29 -11382.714 -393.59170  96.5%     -   20s
H    0     0                    -399.6960413 -393.59170  1.53%     -   20s
H    0     0                    -394.8125690 -393.59170  0.31%     -   23s
     0     0     cutoff    0      -394.81257 -394.81257  0.00%     -   25s
     0     0     cutoff    0      -394.81257 -394.81257  0.00%     -   25s

Cutting planes:
  Zero half: 1

Explored 1 nodes (8952 simplex iterations) in 25.56 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -394.813 -399.696 -11382.7 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.948125689592e+02, best bound -3.948125689592e+02, gap 0.0000%
