
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:15:31 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -12474.51685
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.38s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.4097346e+01   0.000000e+00   8.631600e+04      8s
    5404   -2.9730483e+02   0.000000e+00   0.000000e+00      9s
    5404   -2.9730483e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -2.973048e+02, 5404 iterations, 3.03 seconds
Total elapsed time = 10.11s
Total elapsed time = 15.00s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -297.30483    0   42 -12474.517 -297.30483  97.6%     -   16s
H    0     0                    -310.6085902 -297.30483  4.28%     -   16s
H    0     0                    -301.7394186 -297.30483  1.47%     -   18s
     0     0 -298.78303    0   29 -301.73942 -298.78303  0.98%     -   31s
     0     0     cutoff    0      -301.73942 -301.73942  0.00%     -   37s

Explored 1 nodes (8674 simplex iterations) in 37.37 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -301.739 -301.739 -310.609 -12474.5 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.017394185674e+02, best bound -3.017394185674e+02, gap 0.0000%
