
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:56:21 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -11161.96242
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.43s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0674461e+02   0.000000e+00   7.753200e+04      9s
    6889   -5.3239915e+02   0.000000e+00   0.000000e+00      9s
    6889   -5.3239915e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -5.323992e+02, 6889 iterations, 3.22 seconds
Total elapsed time = 10.26s
Total elapsed time = 15.13s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -532.39915    0   17 -11161.962 -532.39915  95.2%     -   18s
H    0     0                    -537.0118255 -532.39915  0.86%     -   19s
H    0     0                    -533.3216890 -532.39915  0.17%     -   21s
     0     0     cutoff    0      -533.32169 -533.32169  0.00%     -   24s
     0     0     cutoff    0      -533.32169 -533.32169  0.00%     -   24s

Explored 1 nodes (9958 simplex iterations) in 24.70 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -533.322 -537.012 -11162 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.333216890442e+02, best bound -5.333216890442e+02, gap 0.0000%
