
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:27:04 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5323.487409
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.30s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.7959905e+01   0.000000e+00   4.083400e+04      8s
    3912   -1.4736414e+02   0.000000e+00   0.000000e+00      9s
    3912   -1.4736414e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -1.473641e+02, 3912 iterations, 2.96 seconds
Total elapsed time = 13.85s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -147.36414    0  129 -5323.4874 -147.36414  97.2%     -   15s
H    0     0                    -168.6432906 -147.36414  12.6%     -   15s
H    0     0                    -152.0928371 -147.36414  3.11%     -   17s
     0     0 -149.72849    0  106 -152.09284 -149.72849  1.55%     -   25s
     0     0 -149.72849    0   80 -152.09284 -149.72849  1.55%     -   41s

Explored 1 nodes (8463 simplex iterations) in 51.25 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -152.093 -152.093 -168.643 -5323.49 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.520928371176e+02, best bound -1.520928371176e+02, gap 0.0000%
