
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:57:56 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6637.281435
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.92s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.6312313e+01   0.000000e+00   5.176000e+04      9s
    4787   -2.4905795e+02   0.000000e+00   0.000000e+00      9s
    4787   -2.4905795e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -2.490579e+02, 4787 iterations, 2.92 seconds
Total elapsed time = 16.81s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -249.05795    0  264 -6637.2814 -249.05795  96.2%     -   20s
H    0     0                    -289.7230001 -249.05795  14.0%     -   20s
H    0     0                    -256.7513341 -249.05795  3.00%     -   22s
     0     0 -252.35511    0  213 -256.75133 -252.35511  1.71%     -   28s
     0     0 -252.35511    0  215 -256.75133 -252.35511  1.71%     -   31s
     0     0 -252.35511    0  216 -256.75133 -252.35511  1.71%     -   46s
     0     0 infeasible    0      -256.75133 -256.75133  0.00%     -   62s

Explored 1 nodes (11234 simplex iterations) in 62.54 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -256.751 -256.751 -289.723 -6637.28 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.567513340699e+02, best bound -2.567513340698e+02, gap 0.0000%
