
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:31:36 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6063.333892
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.34s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6995369e+02   0.000000e+00   4.671000e+04     10s
    6486   -3.8791122e+02   0.000000e+00   0.000000e+00     11s
    6486   -3.8791122e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -3.879112e+02, 6486 iterations, 3.95 seconds
Total elapsed time = 19.22s
Total elapsed time = 20.93s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -387.91122    0  231 -6063.3339 -387.91122  93.6%     -   24s
H    0     0                    -430.9096399 -387.91122  10.0%     -   24s
H    0     0                    -395.3247378 -387.91122  1.88%     -   28s
     0     0 -390.87663    0  211 -395.32474 -390.87663  1.13%     -   36s
     0     0 -393.10068    0  100 -395.32474 -393.10068  0.56%     -   57s
     0     0 -393.10068    0   74 -395.32474 -393.10068  0.56%     -   64s
     0     0 -393.10068    0   74 -395.32474 -393.10068  0.56%     -   64s
     0     0 -393.10068    0   66 -395.32474 -393.10068  0.56%     -   64s
     0     0 -393.10068    0   51 -395.32474 -393.10068  0.56%     -   64s
     0     0 -393.10068    0   48 -395.32474 -393.10068  0.56%     -   64s
     0     0 -393.10068    0   58 -395.32474 -393.10068  0.56%     -   64s
     0     0 -393.10068    0   58 -395.32474 -393.10068  0.56%     -   64s
     0     0 -393.10068    0   47 -395.32474 -393.10068  0.56%     -   64s
     0     0     cutoff    0      -395.32474 -395.32474  0.00%     -   64s

Cutting planes:
  Gomory: 5
  Implied bound: 4
  Clique: 3
  Zero half: 20

Explored 1 nodes (13471 simplex iterations) in 64.94 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -395.325 -395.325 -395.325 ... -6063.33

Optimal solution found (tolerance 1.00e-04)
Best objective -3.953247377843e+02, best bound -3.953247377843e+02, gap 0.0000%
