
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:00:12 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [7e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6089.926953
Presolve removed 12083 rows and 404 columns (presolve time = 7s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 7.48s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1827702e+02   0.000000e+00   4.739400e+04     11s
    8426   -4.6132029e+02   0.000000e+00   0.000000e+00     12s
    8426   -4.6132029e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective -4.613203e+02, 8426 iterations, 4.10 seconds
Total elapsed time = 20.56s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -461.32029    0  192 -6089.9270 -461.32029  92.4%     -   27s
H    0     0                    -481.2164320 -461.32029  4.13%     -   27s
H    0     0                    -463.2457273 -461.32029  0.42%     -   28s
     0     0     cutoff    0      -463.24573 -463.24573  0.00%     -   31s

Cutting planes:
  Gomory: 2
  Zero half: 7

Explored 1 nodes (14169 simplex iterations) in 31.98 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -463.246 -481.216 -6089.93 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.632457273109e+02, best bound -4.632457273109e+02, gap 0.0000%
