
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:57:06 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_1-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -16488.84892
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.54s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.4179499e+01   0.000000e+00   1.036900e+05      9s
    7490   -4.3193582e+02   0.000000e+00   0.000000e+00     10s
    7490   -4.3193582e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -4.319358e+02, 7490 iterations, 3.77 seconds
Total elapsed time = 26.41s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -431.93582    0  115 -16488.849 -431.93582  97.4%     -   31s
H    0     0                    -451.2786962 -431.93582  4.29%     -   31s
H    0     0                    -436.3995630 -431.93582  1.02%     -   32s
     0     0 -433.42374    0   88 -436.39956 -433.42374  0.68%     -   50s
     0     0     cutoff    0      -436.39956 -436.39956  0.00%     -   59s

Explored 1 nodes (13884 simplex iterations) in 60.03 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -436.4 -436.4 -451.279 -16488.8 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.363995629670e+02, best bound -4.363995629670e+02, gap 0.0000%
