
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:55:38 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9444.327971
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.76s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0374130e+02   0.000000e+00   7.001800e+04     11s
    5454   -3.6573130e+02   0.000000e+00   0.000000e+00     11s
    5454   -3.6573130e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective -3.657313e+02, 5454 iterations, 4.71 seconds
Total elapsed time = 16.79s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -365.73130    0   23 -9444.3280 -365.73130  96.1%     -   18s
H    0     0                    -371.6421477 -365.73130  1.59%     -   18s
H    0     0                    -366.9134707 -365.73130  0.32%     -   22s

Cutting planes:
  Gomory: 1

Explored 1 nodes (8598 simplex iterations) in 23.51 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -366.913 -371.642 -9444.33 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.669134706931e+02, best bound -3.669134706931e+02, gap 0.0000%
