
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:56:33 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [8e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8375.577025
Presolve removed 12083 rows and 404 columns (presolve time = 7s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 7.68s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2810724e+02   0.000000e+00   6.175400e+04     13s
   11079   -6.6051929e+02   0.000000e+00   0.000000e+00     15s
   11079   -6.6051929e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -6.605193e+02, 11079 iterations, 7.21 seconds
Total elapsed time = 21.46s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -660.51929    0   28 -8375.5770 -660.51929  92.1%     -   24s
H    0     0                    -663.5473251 -660.51929  0.46%     -   24s
H    0     0                    -662.0333054 -660.51929  0.23%     -   27s
     0     0 -661.27630    0   15 -662.03331 -661.27630  0.11%     -   39s

Cutting planes:
  Zero half: 2

Explored 1 nodes (14152 simplex iterations) in 47.27 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -662.033 -663.547 -8375.58 

Optimal solution found (tolerance 1.00e-04)
Best objective -6.620333053817e+02, best bound -6.620333053817e+02, gap 0.0000%
