
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:33:10 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_7-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -19420.67736
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.63s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0857479e+02   0.000000e+00   1.186760e+05     10s
    8123   -3.6042664e+02   0.000000e+00   0.000000e+00     11s
    8123   -3.6042664e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -3.604266e+02, 8123 iterations, 3.68 seconds
Total elapsed time = 32.40s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -360.42664    0  369 -19420.677 -360.42664  98.1%     -   37s
H    0     0                    -409.5280799 -360.42664  12.0%     -   37s
H    0     0                    -373.8179442 -360.42664  3.58%     -   38s
     0     0 -366.37833    0  384 -373.81794 -366.37833  1.99%     -   44s
     0     0 -367.86625    0  271 -373.81794 -367.86625  1.59%     -   80s
     0     0 -367.86625    0  123 -373.81794 -367.86625  1.59%     -   93s
     0     0 -368.85820    0  115 -373.81794 -368.85820  1.33%     -   93s
     0     0 -368.85820    0  117 -373.81794 -368.85820  1.33%     -   93s
     0     0 -369.65176    0  108 -373.81794 -369.65176  1.11%     -   93s
     0     0 -370.09814    0  101 -373.81794 -370.09814  1.00%     -   93s
     0     0 -370.21561    0  109 -373.81794 -370.21561  0.96%     -   93s
     0     0 -370.84210    0   70 -373.81794 -370.84210  0.80%     -   93s
     0     0 -370.84210    0   65 -373.81794 -370.84210  0.80%     -   93s
     0     0 -370.84210    0   48 -373.81794 -370.84210  0.80%     -   93s
     0     0 -370.84210    0  124 -373.81794 -370.84210  0.80%     -   94s
     0     0     cutoff    0      -373.81794 -373.81794  0.00%     -   94s

Cutting planes:
  Gomory: 5
  MIR: 1
  Zero half: 39

Explored 1 nodes (18146 simplex iterations) in 94.13 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -373.818 -373.818 -373.818 ... -19420.7

Optimal solution found (tolerance 1.00e-04)
Best objective -3.738179442174e+02, best bound -3.738179442174e+02, gap 0.0000%
