
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:26:27 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6834.527422
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.75s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.5881173e+01   0.000000e+00   5.345200e+04      9s
    4448   -2.1710668e+02   0.000000e+00   0.000000e+00     10s
    4448   -2.1710668e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -2.171067e+02, 4448 iterations, 3.66 seconds
Total elapsed time = 16.19s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -217.10668    0   85 -6834.5274 -217.10668  96.8%     -   19s
H    0     0                    -250.0592930 -217.10668  13.2%     -   19s
H    0     0                    -221.8141924 -217.10668  2.12%     -   22s
     0     0 -220.24502    0   80 -221.81419 -220.24502  0.71%     -   29s
     0     0     cutoff    0      -221.81419 -221.81419  0.00%     -   35s

Cutting planes:
  Gomory: 2
  Zero half: 5

Explored 1 nodes (9548 simplex iterations) in 35.49 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -221.814 -250.059 -6834.53 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.218141924110e+02, best bound -2.218141924110e+02, gap 0.0000%
