
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:56:19 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6770.507777
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.45s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3558030e+02   0.000000e+00   5.023200e+04      9s
    5274   -3.6814128e+02   0.000000e+00   0.000000e+00      9s
    5274   -3.6814128e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -3.681413e+02, 5274 iterations, 3.19 seconds
Total elapsed time = 10.45s
Total elapsed time = 19.04s
Total elapsed time = 21.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -368.14128    0   37 -6770.5078 -368.14128  94.6%     -   23s
H    0     0                    -374.3634461 -368.14128  1.66%     -   23s
H    0     0                    -369.0301614 -368.14128  0.24%     -   27s
     0     0     cutoff    0      -369.03016 -369.03016  0.00%     -   31s
     0     0     cutoff    0      -369.03016 -369.03016  0.00%     -   31s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (10519 simplex iterations) in 32.09 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -369.03 -374.363 -6770.51 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.690301613953e+02, best bound -3.690301613953e+02, gap 0.0000%
