
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:27:28 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_8-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [7e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -13510.23698
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.35s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7056043e+02   0.000000e+00   8.829400e+04      8s
    7943   -5.0494789e+02   0.000000e+00   0.000000e+00      9s
    7943   -5.0494789e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -5.049479e+02, 7943 iterations, 3.33 seconds
Total elapsed time = 10.22s
Total elapsed time = 24.92s
Total elapsed time = 27.28s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -504.94789    0  197 -13510.237 -504.94789  96.3%     -   29s
H    0     0                    -530.3304336 -504.94789  4.79%     -   29s
H    0     0                    -512.6730103 -504.94789  1.51%     -   31s
     0     0 -507.15507    0  159 -512.67301 -507.15507  1.08%     -   62s
     0     0 -507.15507    0   68 -512.67301 -507.15507  1.08%     -   72s
     0     0 -508.25865    0   49 -512.67301 -508.25865  0.86%     -   72s
     0     0 -508.25865    0   54 -512.67301 -508.25865  0.86%     -   73s
     0     0     cutoff    0      -512.67301 -512.67301  0.00%     -   73s

Explored 1 nodes (15865 simplex iterations) in 73.26 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -512.673 -512.673 -512.673 ... -13510.2

Optimal solution found (tolerance 1.00e-04)
Best objective -5.126730102993e+02, best bound -5.126730102993e+02, gap 0.0000%
