
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:26:09 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9813.955950
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 7.06s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0741012e+02   0.000000e+00   6.730000e+04     11s
    6215   -3.1479306e+02   0.000000e+00   0.000000e+00     12s
    6215   -3.1479306e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective -3.147931e+02, 6215 iterations, 5.97 seconds
Total elapsed time = 15.28s
Total elapsed time = 23.46s
Total elapsed time = 25.12s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -314.79306    0  104 -9813.9560 -314.79306  96.8%     -   27s
H    0     0                    -341.7411308 -314.79306  7.89%     -   27s
H    0     0                    -318.3080300 -314.79306  1.10%     -   29s
     0     0 -315.96472    0   82 -318.30803 -315.96472  0.74%     -   46s
     0     0 infeasible    0      -318.30803 -318.30803  0.00%     -   53s

Explored 1 nodes (12584 simplex iterations) in 53.84 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -318.308 -318.308 -341.741 -9813.96 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.183080299952e+02, best bound -3.183080299952e+02, gap 0.0000%
