
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:57:29 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8166.586156
Presolve removed 12083 rows and 404 columns (presolve time = 7s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 7.72s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.6171040e+01   0.000000e+00   5.995000e+04     11s
    4111   -1.2303836e+02   0.000000e+00   0.000000e+00     11s
    4111   -1.2303836e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -1.230384e+02, 4111 iterations, 3.17 seconds
Total elapsed time = 15.94s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -123.03836    0   54 -8166.5862 -123.03836  98.5%     -   20s
H    0     0                    -137.8205424 -123.03836  10.7%     -   20s
H    0     0                    -125.9948001 -123.03836  2.35%     -   23s
     0     0     cutoff    0      -125.99480 -125.99480  0.00%     -   26s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (7316 simplex iterations) in 26.41 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -125.995 -137.821 -8166.59 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.259948001479e+02, best bound -1.259948001479e+02, gap 0.0000%
