
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:58:28 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6176.556030
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.61s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.1243482e+01   0.000000e+00   4.733400e+04      9s
    5583   -3.2402753e+02   0.000000e+00   0.000000e+00     10s
    5583   -3.2402753e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -3.240275e+02, 5583 iterations, 3.87 seconds
Total elapsed time = 16.49s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -324.02753    0  238 -6176.5560 -324.02753  94.8%     -   24s
H    0     0                    -382.4213295 -324.02753  15.3%     -   24s
H    0     0                    -343.4921329 -324.02753  5.67%     -   28s
     0     0 -329.43437    0  220 -343.49213 -329.43437  4.09%     -   34s
     0     0 -332.67847    0  208 -343.49213 -332.67847  3.15%     -   55s
     0     0 -332.67847    0  144 -343.49213 -332.67847  3.15%     -   78s
     0     0 -333.39938    0  145 -343.49213 -333.39938  2.94%     -   82s
     0     0 -334.84120    0  142 -343.49213 -334.84120  2.52%     -   87s
     0     0 -334.84120    0  142 -343.49213 -334.84120  2.52%     -   91s
     0     0 -334.84120    0  124 -343.49213 -334.84120  2.52%     -  102s
     0     0 -334.84120    0  105 -343.49213 -334.84120  2.52%     -  106s
     0     0 -334.84120    0   81 -343.49213 -334.84120  2.52%     -  106s
     0     0 -334.84120    0   83 -343.49213 -334.84120  2.52%     -  106s
     0     0 -335.92257    0   83 -343.49213 -335.92257  2.20%     -  106s
     0     0 -335.92257    0   83 -343.49213 -335.92257  2.20%     -  106s
     0     0 -335.92257    0   82 -343.49213 -335.92257  2.20%     -  106s
     0     0 -335.92257    0   89 -343.49213 -335.92257  2.20%     -  107s
     0     0 -337.00393    0   91 -343.49213 -337.00393  1.89%     -  107s
     0     0 -337.00393    0   88 -343.49213 -337.00393  1.89%     -  107s
     0     0 -337.00393    0   83 -343.49213 -337.00393  1.89%     -  107s
     0     0 -337.00393    0  103 -343.49213 -337.00393  1.89%     -  107s
     0     0 -337.00393    0   95 -343.49213 -337.00393  1.89%     -  107s
     0     0 -337.00393    0  103 -343.49213 -337.00393  1.89%     -  107s
     0     0 -337.00393    0   95 -343.49213 -337.00393  1.89%     -  107s
     0     0 -337.00393    0   60 -343.49213 -337.00393  1.89%     -  107s
     0     0 -341.32940    0   60 -343.49213 -341.32940  0.63%     -  107s
     0     0 -342.41077    0   50 -343.49213 -342.41077  0.31%     -  107s

Cutting planes:
  Gomory: 3
  Zero half: 6

Explored 1 nodes (22642 simplex iterations) in 107.93 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -343.492 -343.492 -343.492 ... -6176.56

Optimal solution found (tolerance 1.00e-04)
Best objective -3.434921328586e+02, best bound -3.434921328586e+02, gap 0.0000%
