
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:56:21 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -2887.272632
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.27s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3402458e+01   0.000000e+00   2.304600e+04      9s
    4086   -1.5693682e+02   0.000000e+00   0.000000e+00      9s
    4086   -1.5693682e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -1.569368e+02, 4086 iterations, 3.30 seconds
Total elapsed time = 10.38s
Total elapsed time = 15.88s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -156.93682    0   30 -2887.2726 -156.93682  94.6%     -   19s
H    0     0                    -162.4910703 -156.93682  3.42%     -   19s
H    0     0                    -158.7882373 -156.93682  1.17%     -   23s
     0     0     cutoff    0      -158.78824 -158.78824  0.00%     -   27s

Cutting planes:
  Zero half: 2

Explored 1 nodes (9434 simplex iterations) in 27.61 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -158.788 -162.491 -2887.27 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.587882373320e+02, best bound -1.587882373320e+02, gap 0.0000%
