
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:19:31 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7899.944043
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.79s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4204575e+02   0.000000e+00   5.765400e+04      9s
    5329   -3.9178589e+02   0.000000e+00   0.000000e+00      9s
    5329   -3.9178589e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -3.917859e+02, 5329 iterations, 3.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -391.78589    0   45 -7899.9440 -391.78589  95.0%     -   16s
H    0     0                    -400.2040988 -391.78589  2.10%     -   16s
H    0     0                    -392.7212481 -391.78589  0.24%     -   18s
     0     0     cutoff    0      -392.72125 -392.72125  0.00%     -   20s
     0     0     cutoff    0      -392.72125 -392.72125  0.00%     -   20s

Cutting planes:
  Zero half: 1

Explored 1 nodes (8407 simplex iterations) in 20.97 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -392.721 -400.204 -7899.94 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.927212480845e+02, best bound -3.927212480845e+02, gap 0.0000%
