
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:56:48 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5546.451487
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 9.73s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5476088e+02   0.000000e+00   4.316400e+04     14s
    5518   -3.7250096e+02   0.000000e+00   0.000000e+00     15s
    5518   -3.7250096e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -3.725010e+02, 5518 iterations, 3.59 seconds
Total elapsed time = 24.54s
Total elapsed time = 26.37s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -372.50096    0  126 -5546.4515 -372.50096  93.3%     -   28s
H    0     0                    -396.3918001 -372.50096  6.03%     -   29s
H    0     0                    -375.5101159 -372.50096  0.80%     -   31s
     0     0 -374.73828    0  116 -375.51012 -374.73828  0.21%     -   36s
     0     0 -375.45800    0   81 -375.51012 -375.45800  0.01%     -   50s
     0     0     cutoff    0      -375.51012 -375.51012  0.00%     -   60s

Explored 1 nodes (10702 simplex iterations) in 60.25 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -375.51 -378.441 -396.392 -5546.45 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.755101159044e+02, best bound -3.755101159044e+02, gap 0.0000%
