
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:57:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -11164.46448
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.28s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1308596e+02   0.000000e+00   7.749800e+04     10s
    6071   -4.0443661e+02   0.000000e+00   0.000000e+00     11s
    6071   -4.0443661e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -4.044366e+02, 6071 iterations, 4.19 seconds
Total elapsed time = 20.94s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -404.43661    0  222 -11164.464 -404.43661  96.4%     -   24s
H    0     0                    -452.5937403 -404.43661  10.6%     -   24s
H    0     0                    -418.8837478 -404.43661  3.45%     -   27s
     0     0 -408.04839    0  167 -418.88375 -408.04839  2.59%     -   31s
     0     0 -409.25232    0  143 -418.88375 -409.25232  2.30%     -   57s
     0     0 -409.25232    0  121 -418.88375 -409.25232  2.30%     -   81s
     0     0 -409.25232    0   91 -418.88375 -409.25232  2.30%     -   85s
     0     0 -411.17861    0   93 -418.88375 -411.17861  1.84%     -   90s
     0     0 -411.57715    0   93 -418.88375 -411.57715  1.74%     -   97s
     0     0 -411.57715    0   90 -418.88375 -411.57715  1.74%     -  101s
     0     0 -411.66018    0   69 -418.88375 -411.66018  1.72%     -  101s
     0     0 -411.66018    0   72 -418.88375 -411.66018  1.72%     -  101s
     0     0 -412.26214    0   72 -418.88375 -412.26214  1.58%     -  101s
     0     0 -412.26214    0   90 -418.88375 -412.26214  1.58%     -  101s
     0     0 -412.26214    0   67 -418.88375 -412.26214  1.58%     -  101s
     0     0 -412.26214    0   75 -418.88375 -412.26214  1.58%     -  102s
     0     0 -412.26214    0   67 -418.88375 -412.26214  1.58%     -  102s
     0     0 -412.86411    0   77 -418.88375 -412.86411  1.44%     -  102s
     0     0 -412.86411    0   68 -418.88375 -412.86411  1.44%     -  102s
     0     0 -412.86411    0   78 -418.88375 -412.86411  1.44%     -  102s
     0     0 -412.86411    0   52 -418.88375 -412.86411  1.44%     -  102s
     0     0 -414.97098    0   59 -418.88375 -414.97098  0.93%     -  102s
     0     0 -415.27196    0   59 -418.88375 -415.27196  0.86%     -  102s
     0     0 -417.07786    0   59 -418.88375 -417.07786  0.43%     -  102s
     0     0 -417.07786    0   60 -418.88375 -417.07786  0.43%     -  102s
     0     0 -417.43903    0   59 -418.88375 -417.43903  0.34%     -  102s
     0     0 -417.67982    0   60 -418.88375 -417.67982  0.29%     -  102s

Cutting planes:
  Gomory: 3
  Zero half: 16

Explored 1 nodes (22904 simplex iterations) in 102.43 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -418.884 -418.884 -418.884 ... -11164.5

Optimal solution found (tolerance 1.00e-04)
Best objective -4.188837478483e+02, best bound -4.188837478483e+02, gap 0.0000%
