
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:28:07 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -11408.70182
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.51s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0091864e+02   0.000000e+00   7.900000e+04      9s
    5333   -3.0882069e+02   0.000000e+00   0.000000e+00      9s
    5333   -3.0882069e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -3.088207e+02, 5333 iterations, 3.13 seconds
Total elapsed time = 10.38s
Total elapsed time = 17.69s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -308.82069    0  197 -11408.702 -308.82069  97.3%     -   22s
H    0     0                    -345.8094027 -308.82069  10.7%     -   22s
H    0     0                    -315.1980573 -308.82069  2.02%     -   23s
     0     0 -311.37164    0   61 -315.19806 -311.37164  1.21%     -   41s
     0     0 -311.37164    0   75 -315.19806 -311.37164  1.21%     -   48s
     0     0     cutoff    0      -315.19806 -315.19806  0.00%     -   48s

Explored 1 nodes (12280 simplex iterations) in 48.78 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -315.198 -315.198 -315.198 ... -11408.7

Optimal solution found (tolerance 1.00e-04)
Best objective -3.151980573096e+02, best bound -3.151980573096e+02, gap 0.0000%
