
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:58:24 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7639.106938
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.38s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.7566968e+01   0.000000e+00   5.653400e+04      8s
    5160   -2.7375486e+02   0.000000e+00   0.000000e+00      9s
    5160   -2.7375486e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -2.737549e+02, 5160 iterations, 3.10 seconds
Total elapsed time = 10.16s
Total elapsed time = 15.86s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -273.75486    0  102 -7639.1069 -273.75486  96.4%     -   20s
H    0     0                    -299.0373456 -273.75486  8.45%     -   20s
H    0     0                    -279.7745007 -273.75486  2.15%     -   25s
     0     0 -278.57057    0   53 -279.77450 -278.57057  0.43%     -   35s
     0     0 -278.57057    0   58 -279.77450 -278.57057  0.43%     -   40s
     0     0     cutoff    0      -279.77450 -279.77450  0.00%     -   43s
     0     0     cutoff    0      -279.77450 -279.77450  0.00%     -   43s

Cutting planes:
  Gomory: 3
  Zero half: 8

Explored 1 nodes (10254 simplex iterations) in 43.67 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -279.775 -299.037 -7639.11 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.797745007457e+02, best bound -2.797745007457e+02, gap 0.0000%
