
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:56:33 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -2440.996065
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.48s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.0592025e+01   0.000000e+00   1.965600e+04      9s
    4564   -1.9179033e+02   0.000000e+00   0.000000e+00      9s
    4564   -1.9179033e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -1.917903e+02, 4564 iterations, 4.02 seconds
Total elapsed time = 21.64s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -191.79033    0   57 -2440.9961 -191.79033  92.1%     -   27s
H    0     0                    -205.7733448 -191.79033  6.80%     -   27s
H    0     0                    -193.7878993 -191.79033  1.03%     -   30s
     0     0 -192.45618    0   57 -193.78790 -192.45618  0.69%     -   36s
     0     0 -193.12204    0   49 -193.78790 -193.12204  0.34%     -   46s

Explored 1 nodes (9680 simplex iterations) in 56.71 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -193.788 -193.788 -205.773 -2441 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.937878992978e+02, best bound -1.937878992978e+02, gap 0.0000%
