
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:57:02 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8452.257767
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.58s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6754284e+02   0.000000e+00   6.138000e+04      9s
    9645   -6.3745910e+02   0.000000e+00   0.000000e+00     10s
    9645   -6.3745910e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -6.374591e+02, 9645 iterations, 3.66 seconds
Total elapsed time = 23.80s
Total elapsed time = 26.13s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -637.45910    0  146 -8452.2578 -637.45910  92.5%     -   28s
H    0     0                    -668.1151424 -637.45910  4.59%     -   28s
H    0     0                    -639.5028349 -637.45910  0.32%     -   30s
     0     0 -638.82159    0   80 -639.50283 -638.82159  0.11%     -   46s

Explored 1 nodes (15650 simplex iterations) in 55.97 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -639.503 -639.503 -668.115 -8452.26 

Optimal solution found (tolerance 1.00e-04)
Best objective -6.395028349434e+02, best bound -6.395028349433e+02, gap 0.0000%
