
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:55:38 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6216.792214
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 8.73s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.5647840e+01   0.000000e+00   4.822400e+04     13s
    4361   -2.5218121e+02   0.000000e+00   0.000000e+00     14s
    4361   -2.5218121e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -2.521812e+02, 4361 iterations, 5.55 seconds
Total elapsed time = 25.93s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -252.18121    0  112 -6216.7922 -252.18121  95.9%     -   30s
H    0     0                    -274.8136972 -252.18121  8.24%     -   30s
H    0     0                    -256.7077102 -252.18121  1.76%     -   31s
     0     0 -255.57609    0   75 -256.70771 -255.57609  0.44%     -   36s
     0     0 -255.57609    0   76 -256.70771 -255.57609  0.44%     -   38s
     0     0     cutoff    0      -256.70771 -256.70771  0.00%     -   41s
     0     0     cutoff    0      -256.70771 -256.70771  0.00%     -   41s

Cutting planes:
  Gomory: 4
  Zero half: 9

Explored 1 nodes (9568 simplex iterations) in 42.10 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -256.708 -274.814 -6216.79 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.567077101911e+02, best bound -2.567077101911e+02, gap 0.0000%
