
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:14:36 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6523.306003
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.46s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.4508270e+01   0.000000e+00   4.910600e+04      9s
    4323   -1.8319720e+02   0.000000e+00   0.000000e+00      9s
    4323   -1.8319720e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -1.831972e+02, 4323 iterations, 3.38 seconds
Total elapsed time = 16.98s
Total elapsed time = 21.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -183.19720    0   98 -6523.3060 -183.19720  97.2%     -   23s
H    0     0                    -199.3849129 -183.19720  8.12%     -   23s
H    0     0                    -185.5097304 -183.19720  1.25%     -   24s
     0     0     cutoff    0      -185.50973 -185.50973  0.00%     -   28s

Cutting planes:
  Gomory: 2
  Zero half: 5

Explored 1 nodes (9504 simplex iterations) in 28.44 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -185.51 -199.385 -6523.31 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.855097303569e+02, best bound -1.855097303569e+02, gap 0.0000%
