
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:21:41 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -2509.592908
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.39s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.6743395e+01   0.000000e+00   2.011000e+04      8s
    3596   -1.3528846e+02   0.000000e+00   0.000000e+00      9s
    3596   -1.3528846e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -1.352885e+02, 3596 iterations, 3.07 seconds
Total elapsed time = 10.02s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -135.28846    0  123 -2509.5929 -135.28846  94.6%     -   17s
H    0     0                    -146.2920123 -135.28846  7.52%     -   17s
H    0     0                    -135.9357310 -135.28846  0.48%     -   19s
     0     0     cutoff    0      -135.93573 -135.93573  0.00%     -   21s
     0     0     cutoff    0      -135.93573 -135.93573  0.00%     -   21s

Cutting planes:
  Zero half: 3

Explored 1 nodes (7529 simplex iterations) in 21.73 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -135.936 -146.292 -2509.59 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.359357309672e+02, best bound -1.359357309672e+02, gap 0.0000%
