
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:24:21 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6619.123039
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.48s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.3088790e+01   0.000000e+00   5.169200e+04     12s
    3857   -9.7516000e+01   0.000000e+00   0.000000e+00     12s
    3857   -9.7516000e+01   0.000000e+00   0.000000e+00     13s

Root relaxation: objective -9.751600e+01, 3857 iterations, 5.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     -97.5159998  -43.08879  55.8%     -   13s
     0     0          -    0       -97.51600  -97.51600  0.00%     -   15s

Explored 0 nodes (6974 simplex iterations) in 15.57 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -97.516 -6619.12 

Optimal solution found (tolerance 1.00e-04)
Best objective -9.751599978400e+01, best bound -9.751599978390e+01, gap 0.0000%
