
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:23:35 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_1-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -16874.84646
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.29s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.8327384e+01   0.000000e+00   1.039220e+05      8s
    7517   -4.1117640e+02   0.000000e+00   0.000000e+00      9s
    7517   -4.1117640e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -4.111764e+02, 7517 iterations, 3.49 seconds
Total elapsed time = 28.51s
Total elapsed time = 30.21s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -411.17640    0   95 -16874.846 -411.17640  97.6%     -   32s
H    0     0                    -442.8763094 -411.17640  7.16%     -   32s
H    0     0                    -414.3463935 -411.17640  0.77%     -   34s
     0     0     cutoff    0      -414.34639 -414.34639  0.00%     -   36s

Cutting planes:
  Gomory: 2
  Zero half: 5

Explored 1 nodes (13373 simplex iterations) in 36.79 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -414.346 -442.876 -16874.8 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.143463935193e+02, best bound -4.143463935193e+02, gap 0.0000%
