
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:34:47 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_10-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [9e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -17024.78497
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.39s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1153991e+02   0.000000e+00   1.100780e+05      8s
    8188   -3.1938582e+02   0.000000e+00   0.000000e+00      9s
    8188   -3.1938582e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -3.193858e+02, 8188 iterations, 3.67 seconds
Total elapsed time = 21.88s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -319.38582    0  226 -17024.785 -319.38582  98.1%     -   26s
H    0     0                    -356.3994718 -319.38582  10.4%     -   26s
H    0     0                    -330.7746334 -319.38582  3.44%     -   27s
     0     0 -323.18209    0  227 -330.77463 -323.18209  2.30%     -   32s
     0     0 -323.65662    0  168 -330.77463 -323.65662  2.15%     -   56s
     0     0 -323.65662    0   83 -330.77463 -323.65662  2.15%     -   68s
     0     0 -326.02929    0   64 -330.77463 -326.02929  1.43%     -   69s
     0     0 -326.02929    0   65 -330.77463 -326.02929  1.43%     -   69s
     0     0 -327.92743    0   44 -330.77463 -327.92743  0.86%     -   69s
     0     0 -327.92743    0   62 -330.77463 -327.92743  0.86%     -   69s
     0     0     cutoff    0      -330.77463 -330.77463  0.00%     -   69s

Cutting planes:
  Gomory: 6
  Zero half: 17

Explored 1 nodes (17543 simplex iterations) in 69.98 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -330.775 -330.775 -330.775 ... -17024.8

Optimal solution found (tolerance 1.00e-04)
Best objective -3.307746333915e+02, best bound -3.307746333911e+02, gap 0.0000%
