
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:57:49 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10168.38052
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.73s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1961749e+02   0.000000e+00   7.335400e+04     11s
    6307   -3.7752596e+02   0.000000e+00   0.000000e+00     11s
    6307   -3.7752596e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -3.775260e+02, 6307 iterations, 4.22 seconds
Total elapsed time = 24.70s
Total elapsed time = 26.99s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -377.52596    0  103 -10168.381 -377.52596  96.3%     -   29s
H    0     0                    -401.5974161 -377.52596  5.99%     -   29s
H    0     0                    -383.2572581 -377.52596  1.50%     -   30s
     0     0 -379.81848    0   87 -383.25726 -379.81848  0.90%     -   43s
     0     0 -379.81848    0   43 -383.25726 -379.81848  0.90%     -   49s
     0     0 -380.58265    0   34 -383.25726 -380.58265  0.70%     -   49s
     0     0 -380.58265    0   43 -383.25726 -380.58265  0.70%     -   50s
     0     0     cutoff    0      -383.25726 -383.25726  0.00%     -   50s

Explored 1 nodes (13036 simplex iterations) in 50.15 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -383.257 -383.257 -383.257 ... -10168.4

Optimal solution found (tolerance 1.00e-04)
Best objective -3.832572580530e+02, best bound -3.832572580529e+02, gap 0.0000%
