
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:56:36 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [8e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7903.391699
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.64s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2812228e+02   0.000000e+00   5.895400e+04      9s
   12805   -6.5807277e+02   6.731362e-01   0.000000e+00     10s
   12811   -6.5807277e+02   0.000000e+00   0.000000e+00     10s
   12811   -6.5807277e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -6.580728e+02, 12811 iterations, 4.83 seconds
Total elapsed time = 36.04s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -658.07277    0  140 -7903.3917 -658.07277  91.7%     -   40s
H    0     0                    -689.3900087 -658.07277  4.54%     -   40s
H    0     0                    -661.7143081 -658.07277  0.55%     -   42s
     0     0 -659.52938    0  137 -661.71431 -659.52938  0.33%     -   49s
     0     0 -659.52938    0   85 -661.71431 -659.52938  0.33%     -   54s
     0     0 -660.25769    0   86 -661.71431 -660.25769  0.22%     -   72s
     0     0     cutoff    0      -661.71431 -661.71431  0.00%     -   79s

Explored 1 nodes (18590 simplex iterations) in 79.56 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -661.714 -661.714 -689.39 -7903.39 

Optimal solution found (tolerance 1.00e-04)
Best objective -6.617143080742e+02, best bound -6.617143080742e+02, gap 0.0000%
