
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:55:38 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9730.743400
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 9.15s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.2774741e+01   0.000000e+00   7.073200e+04     13s
    6026   -2.8828049e+02   0.000000e+00   0.000000e+00     14s
    6026   -2.8828049e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective -2.882805e+02, 6026 iterations, 4.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -288.28049    0   26 -9730.7434 -288.28049  97.0%     -   21s
H    0     0                    -292.5513197 -288.28049  1.46%     -   22s
H    0     0                    -289.7040995 -288.28049  0.49%     -   23s
     0     0     cutoff    0      -289.70410 -289.70410  0.00%     -   26s
     0     0     cutoff    0      -289.70410 -289.70410  0.00%     -   26s

Explored 1 nodes (9187 simplex iterations) in 27.00 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -289.704 -292.551 -9730.74 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.897040994665e+02, best bound -2.897040994665e+02, gap 0.0000%
