
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:18:13 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9702.327488
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.32s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1064659e+02   0.000000e+00   7.101800e+04      8s
    5090   -3.2262810e+02   0.000000e+00   0.000000e+00      9s
    5090   -3.2262810e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -3.226281e+02, 5090 iterations, 3.04 seconds
Total elapsed time = 10.05s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -322.62810    0   46 -9702.3275 -322.62810  96.7%     -   15s
H    0     0                    -334.1907556 -322.62810  3.46%     -   15s
H    0     0                    -324.9406339 -322.62810  0.71%     -   19s
     0     0 -324.16979    0   32 -324.94063 -324.16979  0.24%     -   31s

Explored 1 nodes (8306 simplex iterations) in 39.48 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -324.941 -324.941 -334.191 -9702.33 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.249406338830e+02, best bound -3.249406338830e+02, gap 0.0000%
