
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:56:19 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [9e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8768.092974
Presolve removed 12083 rows and 404 columns
Presolve time: 4.90s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7434068e+02   0.000000e+00   6.571800e+04      8s
    6056   -4.2927304e+02   0.000000e+00   0.000000e+00      8s
    6056   -4.2927304e+02   0.000000e+00   0.000000e+00      9s

Root relaxation: objective -4.292730e+02, 6056 iterations, 2.91 seconds
Total elapsed time = 16.40s
Total elapsed time = 20.16s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -429.27304    0  135 -8768.0930 -429.27304  95.1%     -   22s
H    0     0                    -452.6166281 -429.27304  5.16%     -   22s
H    0     0                    -434.6600232 -429.27304  1.24%     -   24s
     0     0 -430.17087    0  109 -434.66002 -430.17087  1.03%     -   35s
     0     0 -431.66726    0  137 -434.66002 -431.66726  0.69%     -   50s
     0     0 -431.66726    0   54 -434.66002 -431.66726  0.69%     -   56s
     0     0 -431.78697    0   57 -434.66002 -431.78697  0.66%     -   56s
     0     0     cutoff    0      -434.66002 -434.66002  0.00%     -   56s

Explored 1 nodes (12466 simplex iterations) in 56.42 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -434.66 -434.66 -434.66 ... -8768.09

Optimal solution found (tolerance 1.00e-04)
Best objective -4.346600232341e+02, best bound -4.346600232340e+02, gap 0.0000%
