
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:31:31 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6177.937103
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.43s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9717968e+02   0.000000e+00   4.759600e+04     10s
    6352   -4.0675430e+02   0.000000e+00   0.000000e+00     11s
    6352   -4.0675430e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -4.067543e+02, 6352 iterations, 4.85 seconds
Total elapsed time = 20.01s
Total elapsed time = 25.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -406.75430    0  349 -6177.9371 -406.75430  93.4%     -   28s
H    0     0                    -445.9206997 -406.75430  8.78%     -   28s
H    0     0                    -411.5642051 -406.75430  1.17%     -   30s
     0     0 -408.81569    0  274 -411.56421 -408.81569  0.67%     -   38s
     0     0 -410.18995    0   64 -411.56421 -410.18995  0.33%     -   53s
     0     0     cutoff    0      -411.56421 -411.56421  0.00%     -   62s

Explored 1 nodes (13217 simplex iterations) in 62.42 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -411.564 -411.564 -445.921 -6177.94 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.115642050617e+02, best bound -4.115642050617e+02, gap 0.0000%
