
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:28:23 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9124.653388
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.34s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5659753e+02   0.000000e+00   6.412200e+04     10s
    6989   -4.1340916e+02   0.000000e+00   0.000000e+00     11s
    6989   -4.1340916e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -4.134092e+02, 6989 iterations, 4.62 seconds
Total elapsed time = 28.36s
Total elapsed time = 30.76s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -413.40916    0  164 -9124.6534 -413.40916  95.5%     -   34s
H    0     0                    -442.3728807 -413.40916  6.55%     -   34s
H    0     0                    -419.2019064 -413.40916  1.38%     -   36s
     0     0 -415.34008    0  114 -419.20191 -415.34008  0.92%     -   57s
     0     0 -415.34008    0   50 -419.20191 -415.34008  0.92%     -   68s
     0     0 -416.78826    0   48 -419.20191 -416.78826  0.58%     -   69s
     0     0 -416.78826    0   50 -419.20191 -416.78826  0.58%     -   69s
     0     0     cutoff    0      -419.20191 -419.20191  0.00%     -   69s

Explored 1 nodes (15043 simplex iterations) in 69.62 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -419.202 -419.202 -419.202 ... -9124.65

Optimal solution found (tolerance 1.00e-04)
Best objective -4.192019063703e+02, best bound -4.192019063702e+02, gap 0.0000%
