
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:58:57 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6974.162507
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.97s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3423364e+02   0.000000e+00   5.265600e+04     10s
    6784   -3.6772790e+02   0.000000e+00   0.000000e+00     10s
    6784   -3.6772790e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -3.677279e+02, 6784 iterations, 4.17 seconds
Total elapsed time = 16.49s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -367.72790    0   35 -6974.1625 -367.72790  94.7%     -   18s
H    0     0                    -377.7382164 -367.72790  2.65%     -   18s
H    0     0                    -368.6379267 -367.72790  0.25%     -   22s
     0     0     cutoff    0      -368.63793 -368.63793  0.00%     -   25s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (9813 simplex iterations) in 26.20 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -368.638 -377.738 -6974.16 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.686379267121e+02, best bound -3.686379267121e+02, gap 0.0000%
