
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:33:02 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_6-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [9e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -15901.39260
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.85s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.4987401e+01   0.000000e+00   1.041160e+05      9s
    8479   -3.4786682e+02   0.000000e+00   0.000000e+00     10s
    8479   -3.4786682e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -3.478668e+02, 8479 iterations, 3.94 seconds
Total elapsed time = 28.57s
Total elapsed time = 30.41s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -347.86682    0  279 -15901.393 -347.86682  97.8%     -   33s
H    0     0                    -400.7392156 -347.86682  13.2%     -   33s
H    0     0                    -362.5535959 -347.86682  4.05%     -   34s
     0     0 -352.27285    0  247 -362.55360 -352.27285  2.84%     -   39s
     0     0 -355.21021    0  198 -362.55360 -355.21021  2.03%     -   62s
     0     0 -355.21021    0  105 -362.55360 -355.21021  2.03%     -   71s
     0     0 -355.21021    0  100 -362.55360 -355.21021  2.03%     -   72s
     0     0 -358.14756    0   97 -362.55360 -358.14756  1.22%     -   72s
     0     0 -358.14756    0   35 -362.55360 -358.14756  1.22%     -   73s
     0     0 -358.14756    0  102 -362.55360 -358.14756  1.22%     -   74s
     0     0 -358.14756    0   54 -362.55360 -358.14756  1.22%     -   74s
     0     0 -358.14756    0   42 -362.55360 -358.14756  1.22%     -   74s
     0     0 -359.61624    0   34 -362.55360 -359.61624  0.81%     -   74s
     0     0 infeasible    0      -362.55360 -362.55360  0.00%     -   74s

Explored 1 nodes (20035 simplex iterations) in 75.01 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -362.554 -362.554 -362.554 ... -15901.4

Optimal solution found (tolerance 1.00e-04)
Best objective -3.625535959366e+02, best bound -3.625535959366e+02, gap 0.0000%
