
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:23:05 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [8e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5548.609910
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.81s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5397120e+02   0.000000e+00   4.233600e+04      9s
    4556   -3.3486221e+02   0.000000e+00   0.000000e+00     10s
    4556   -3.3486221e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -3.348622e+02, 4556 iterations, 3.34 seconds
Total elapsed time = 20.23s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -334.86221    0   74 -5548.6099 -334.86221  94.0%     -   24s
H    0     0                    -345.2412076 -334.86221  3.01%     -   24s
H    0     0                    -336.3449281 -334.86221  0.44%     -   25s
     0     0     cutoff    0      -336.34493 -336.34493  0.00%     -   28s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 1 nodes (9485 simplex iterations) in 29.29 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -336.345 -345.241 -5548.61 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.363449280527e+02, best bound -3.363449280527e+02, gap 0.0000%
