
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:58:33 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7006.241028
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.57s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3803394e+02   0.000000e+00   5.366400e+04      9s
    4941   -2.9246151e+02   0.000000e+00   0.000000e+00      9s
    4941   -2.9246151e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -2.924615e+02, 4941 iterations, 3.30 seconds
Total elapsed time = 25.25s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -292.46151    0  190 -7006.2410 -292.46151  95.8%     -   31s
H    0     0                    -324.7835616 -292.46151  10.0%     -   31s
H    0     0                    -303.2355277 -292.46151  3.55%     -   34s
     0     0 -295.45429    0  180 -303.23553 -295.45429  2.57%     -   40s
     0     0 -296.95068    0  151 -303.23553 -296.95068  2.07%     -   71s
     0     0 -296.95068    0   77 -303.23553 -296.95068  2.07%     -   83s
     0     0 -297.84852    0   60 -303.23553 -297.84852  1.78%     -   83s
     0     0 -299.64419    0   28 -303.23553 -299.64419  1.18%     -   83s
     0     0 -299.64419    0   63 -303.23553 -299.64419  1.18%     -   83s
     0     0 -300.24275    0   55 -303.23553 -300.24275  0.99%     -   83s
     0     0 -300.24275    0   56 -303.23553 -300.24275  0.99%     -   83s
     0     0 -301.43986    0   55 -303.23553 -301.43986  0.59%     -   83s
     0     0 -301.43986    0   29 -303.23553 -301.43986  0.59%     -   83s
     0     0 -301.43986    0   51 -303.23553 -301.43986  0.59%     -   83s
     0     0 -301.43986    0   29 -303.23553 -301.43986  0.59%     -   83s
     0     0     cutoff    0      -303.23553 -303.23553  0.00%     -   83s

Cutting planes:
  Gomory: 5
  Implied bound: 2
  Zero half: 14

Explored 1 nodes (13261 simplex iterations) in 84.01 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -303.236 -303.236 -303.236 ... -7006.24

Optimal solution found (tolerance 1.00e-04)
Best objective -3.032355277358e+02, best bound -3.032355277357e+02, gap 0.0000%
