
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:24:46 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5515.232784
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.46s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0867758e+01   0.000000e+00   4.251400e+04     11s
    3797   -8.5152518e+01   0.000000e+00   0.000000e+00     11s
    3797   -8.5152518e+01   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -8.515252e+01, 3797 iterations, 3.98 seconds
Total elapsed time = 16.42s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -85.15252    0   85 -5515.2328  -85.15252  98.5%     -   20s
H    0     0                    -103.2474374  -85.15252  17.5%     -   20s
H    0     0                     -88.1683376  -85.15252  3.42%     -   21s
     0     0  -87.16306    0   48  -88.16834  -87.16306  1.14%     -   32s

Explored 1 nodes (8512 simplex iterations) in 39.87 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -88.1683 -88.1683 -103.247 -5515.23 

Optimal solution found (tolerance 1.00e-04)
Best objective -8.816833756797e+01, best bound -8.816833756795e+01, gap 0.0000%
