
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:13:08 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10368.39810
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.36s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.9534995e+01   0.000000e+00   7.498400e+04      8s
    5455   -2.6155394e+02   0.000000e+00   0.000000e+00      9s
    5455   -2.6155394e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -2.615539e+02, 5455 iterations, 3.17 seconds
Total elapsed time = 10.24s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -261.55394    0   59 -10368.398 -261.55394  97.5%     -   15s
H    0     0                    -270.9933095 -261.55394  3.48%     -   15s
H    0     0                    -264.7003932 -261.55394  1.19%     -   17s
     0     0     cutoff    0      -264.70039 -264.70039  0.00%     -   19s

Cutting planes:
  Zero half: 3

Explored 1 nodes (8731 simplex iterations) in 20.13 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -264.7 -270.993 -10368.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.647003931970e+02, best bound -2.647003931970e+02, gap 0.0000%
