
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:24:37 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7650.958297
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.81s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4409462e+01   0.000000e+00   5.765800e+04      9s
    4171   -1.2603940e+02   0.000000e+00   0.000000e+00      9s
    4171   -1.2603940e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -1.260394e+02, 4171 iterations, 3.23 seconds
Total elapsed time = 15.67s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -126.03940    0   69 -7650.9583 -126.03940  98.4%     -   19s
H    0     0                    -142.2996905 -126.03940  11.4%     -   19s
H    0     0                    -130.4740283 -126.03940  3.40%     -   21s
     0     0 -127.51761    0   72 -130.47403 -127.51761  2.27%     -   27s
     0     0 -127.76398    0   73 -130.47403 -127.76398  2.08%     -   30s
     0     0 -128.50308    0   61 -130.47403 -128.50308  1.51%     -   32s
     0     0     cutoff    0      -130.47403 -130.47403  0.00%     -   34s
     0     0     cutoff    0      -130.47403 -130.47403  0.00%     -   34s

Cutting planes:
  Gomory: 2
  Zero half: 6

Explored 1 nodes (9401 simplex iterations) in 34.66 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -130.474 -142.3 -7650.96 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.304740282508e+02, best bound -1.304740282508e+02, gap 0.0000%
