
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:26:52 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -11859.36336
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.84s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4351070e+02   0.000000e+00   8.177400e+04      9s
    5911   -4.1618369e+02   0.000000e+00   0.000000e+00     10s
    5911   -4.1618369e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -4.161837e+02, 5911 iterations, 3.37 seconds
Total elapsed time = 20.85s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -416.18369    0  273 -11859.363 -416.18369  96.5%     -   25s
H    0     0                    -473.4113593 -416.18369  12.1%     -   25s
H    0     0                    -428.5269157 -416.18369  2.88%     -   27s
     0     0 -420.67214    0  199 -428.52692 -420.67214  1.83%     -   33s
     0     0 -421.79425    0  142 -428.52692 -421.79425  1.57%     -   53s
     0     0 -421.79425    0   83 -428.52692 -421.79425  1.57%     -   61s
     0     0 -422.35530    0   72 -428.52692 -422.35530  1.44%     -   61s
     0     0 -422.91636    0   69 -428.52692 -422.91636  1.31%     -   62s
     0     0 -423.29040    0   72 -428.52692 -423.29040  1.22%     -   62s
     0     0 -423.47742    0   71 -428.52692 -423.47742  1.18%     -   62s
     0     0 -426.28269    0   34 -428.52692 -426.28269  0.52%     -   62s
     0     0     cutoff    0      -428.52692 -428.52692  0.00%     -   62s

Explored 1 nodes (13077 simplex iterations) in 62.36 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -428.527 -428.527 -428.527 ... -11859.4

Optimal solution found (tolerance 1.00e-04)
Best objective -4.285269156598e+02, best bound -4.285269156596e+02, gap 0.0000%
