
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:58:22 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_8-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [7e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -11579.46571
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.89s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3784966e+02   0.000000e+00   7.915400e+04     10s
    7999   -4.1705099e+02   0.000000e+00   3.155913e+03     10s
    8762   -4.2204151e+02   0.000000e+00   0.000000e+00     11s
    8762   -4.2204151e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -4.220415e+02, 8762 iterations, 5.09 seconds
Total elapsed time = 36.02s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -422.04151    0  258 -11579.466 -422.04151  96.4%     -   42s
H    0     0                    -480.2494748 -422.04151  12.1%     -   42s
H    0     0                    -432.3135002 -422.04151  2.38%     -   44s
     0     0 -424.32417    0  247 -432.31350 -424.32417  1.85%     -   50s
     0     0 -427.74817    0  214 -432.31350 -427.74817  1.06%     -   85s
     0     0 -427.74817    0   94 -432.31350 -427.74817  1.06%     -   98s
     0     0 -428.88950    0   83 -432.31350 -428.88950  0.79%     -   98s
     0     0 -430.03083    0   59 -432.31350 -430.03083  0.53%     -   98s
     0     0 -430.03083    0   60 -432.31350 -430.03083  0.53%     -   98s
     0     0 -430.03083    0   57 -432.31350 -430.03083  0.53%     -   98s
     0     0 -430.03083    0   94 -432.31350 -430.03083  0.53%     -   99s
     0     0 -430.03083    0   59 -432.31350 -430.03083  0.53%     -   99s
     0     0 -430.03083    0   60 -432.31350 -430.03083  0.53%     -   99s
     0     0 -430.94390    0   62 -432.31350 -430.94390  0.32%     -   99s
     0     0 -430.98195    0   63 -432.31350 -430.98195  0.31%     -   99s
     0     0 -430.98195    0   62 -432.31350 -430.98195  0.31%     -   99s
     0     0 -430.98195    0   64 -432.31350 -430.98195  0.31%     -   99s
     0     0     cutoff    0      -432.31350 -432.31350  0.00%     -   99s

Cutting planes:
  Gomory: 7
  Zero half: 41

Explored 1 nodes (17779 simplex iterations) in 99.41 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -432.314 -432.314 -432.314 ... -11579.5

Optimal solution found (tolerance 1.00e-04)
Best objective -4.323135001700e+02, best bound -4.323135001700e+02, gap 0.0000%
