
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:57:58 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [8e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7435.853481
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.09s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.3745985e+01   0.000000e+00   5.618600e+04      9s
    4608   -2.0631073e+02   0.000000e+00   0.000000e+00     10s
    4608   -2.0631073e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -2.063107e+02, 4608 iterations, 3.07 seconds
Total elapsed time = 16.34s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -206.31073    0  101 -7435.8535 -206.31073  97.2%     -   20s
H    0     0                    -224.8110733 -206.31073  8.23%     -   20s
H    0     0                    -208.6232763 -206.31073  1.11%     -   22s
     0     0 -206.31073    0  106 -208.62328 -206.31073  1.11%     -   44s
     0     0 infeasible    0      -208.62328 -208.62328  0.00%     -   59s

Explored 1 nodes (10583 simplex iterations) in 59.34 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -208.623 -208.623 -224.811 -7435.85 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.086232762847e+02, best bound -2.086232762846e+02, gap 0.0000%
