
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:17:15 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [9e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10868.00717
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.37s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3965515e+02   0.000000e+00   7.674200e+04      9s
    5304   -3.7595317e+02   0.000000e+00   0.000000e+00      9s
    5304   -3.7595317e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -3.759532e+02, 5304 iterations, 3.14 seconds
Total elapsed time = 10.29s
Total elapsed time = 16.02s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -375.95317    0   15 -10868.007 -375.95317  96.5%     -   18s
H    0     0                    -379.2503504 -375.95317  0.87%     -   18s
H    0     0                    -377.0522293 -375.95317  0.29%     -   21s
     0     0     cutoff    0      -377.05223 -377.05223  0.00%     -   24s
     0     0     cutoff    0      -377.05223 -377.05223  0.00%     -   24s

Explored 1 nodes (8564 simplex iterations) in 24.27 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -377.052 -379.25 -10868 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.770522292936e+02, best bound -3.770522292936e+02, gap 0.0000%
