
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:56:26 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9535.006705
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.66s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3860341e+02   0.000000e+00   6.950600e+04     12s
    6205   -4.9241173e+02   0.000000e+00   0.000000e+00     14s
    6205   -4.9241173e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -4.924117e+02, 6205 iterations, 8.52 seconds
Total elapsed time = 28.81s
Total elapsed time = 30.76s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -492.41173    0  130 -9535.0067 -492.41173  94.8%     -   33s
H    0     0                    -522.6785167 -492.41173  5.79%     -   33s
H    0     0                    -495.5427755 -492.41173  0.63%     -   35s
     0     0 -494.49909    0   37 -495.54278 -494.49909  0.21%     -   53s

Explored 1 nodes (12311 simplex iterations) in 61.10 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -495.543 -495.543 -522.679 -9535.01 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.955427754703e+02, best bound -4.955427754703e+02, gap 0.0000%
