
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:31:47 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5394.842332
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.65s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.8784770e+01   0.000000e+00   4.101200e+04      9s
    4595   -2.1141709e+02   0.000000e+00   0.000000e+00      9s
    4595   -2.1141709e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -2.114171e+02, 4595 iterations, 3.23 seconds
Total elapsed time = 17.40s
Total elapsed time = 21.88s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -211.41709    0  304 -5394.8423 -211.41709  96.1%     -   25s
H    0     0                    -247.0839929 -211.41709  14.4%     -   25s
H    0     0                    -215.1715019 -211.41709  1.74%     -   26s
     0     0 -213.92003    0  207 -215.17150 -213.92003  0.58%     -   34s
     0     0     cutoff    0      -215.17150 -215.17150  0.00%     -   41s

Cutting planes:
  Gomory: 2
  Zero half: 21

Explored 1 nodes (10798 simplex iterations) in 41.84 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -215.172 -247.084 -5394.84 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.151715018962e+02, best bound -2.151715018962e+02, gap 0.0000%
