
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:17:42 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6226.294077
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.28s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0098351e+02   0.000000e+00   4.649000e+04      8s
    4536   -2.6969085e+02   0.000000e+00   0.000000e+00      9s
    4536   -2.6969085e+02   0.000000e+00   0.000000e+00      9s

Root relaxation: objective -2.696909e+02, 4536 iterations, 2.89 seconds
Total elapsed time = 14.39s
Total elapsed time = 15.92s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -269.69085    0  107 -6226.2941 -269.69085  95.7%     -   17s
H    0     0                    -302.2484106 -269.69085  10.8%     -   18s
H    0     0                    -276.5970012 -269.69085  2.50%     -   19s
     0     0 -272.65063    0  108 -276.59700 -272.65063  1.43%     -   25s
     0     0 -272.65063    0   83 -276.59700 -272.65063  1.43%     -   37s
     0     0     cutoff    0      -276.59700 -276.59700  0.00%     -   45s

Explored 1 nodes (10394 simplex iterations) in 45.35 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -276.597 -276.597 -302.248 -6226.29 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.765970012126e+02, best bound -2.765970012126e+02, gap 0.0000%
