
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:00:36 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_5-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9198.448002
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.37s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.9638598e+01   0.000000e+00   6.899400e+04     10s
    4791   -1.4832320e+02   0.000000e+00   0.000000e+00     11s
    4791   -1.4832320e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -1.483232e+02, 4791 iterations, 4.66 seconds
Total elapsed time = 21.91s
Total elapsed time = 25.00s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -148.32320    0  384 -9198.4480 -148.32320  98.4%     -   31s
H    0     0                    -219.6797571 -148.32320  32.5%     -   31s
H    0     0                    -177.1694674 -148.32320  16.3%     -   32s
     0     0 -152.87787    0  331 -177.16947 -152.87787  13.7%     -   38s
H    0     0                    -171.0965689 -152.87787  10.6%     -   44s
     0     0 -158.44470    0  270 -171.09657 -158.44470  7.39%     -   70s
     0     0 -158.44470    0  219 -171.09657 -158.44470  7.39%     -   88s
     0     0 -158.44470    0  212 -171.09657 -158.44470  7.39%     -   92s
     0     0 -161.98722    0  197 -171.09657 -161.98722  5.32%     -   97s
     0     0 -161.98722    0  226 -171.09657 -161.98722  5.32%     -  100s
     0     0 -162.74633    0  179 -171.09657 -162.74633  4.88%     -  107s
     0     0 -162.74633    0   71 -171.09657 -162.74633  4.88%     -  111s
     0     0 -168.06012    0   70 -171.09657 -168.06012  1.77%     -  111s
     0     0 -168.06012    0   57 -171.09657 -168.06012  1.77%     -  111s
     0     0 -168.06012    0   48 -171.09657 -168.06012  1.77%     -  111s
     0     0     cutoff    0      -171.09657 -171.09657  0.00%     -  111s

Explored 1 nodes (20107 simplex iterations) in 111.56 seconds
Thread count was 1 (of 64 available processors)

Solution count 7: -171.097 -171.097 -171.097 ... -9198.45

Optimal solution found (tolerance 1.00e-04)
Best objective -1.710965688789e+02, best bound -1.710965688789e+02, gap 0.0000%
