
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:32:22 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_2-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -21128.85399
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.53s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0652407e+02   0.000000e+00   1.278360e+05      9s
   11328   -4.2892343e+02   0.000000e+00   0.000000e+00     10s
   11328   -4.2892343e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -4.289234e+02, 11328 iterations, 4.04 seconds
Total elapsed time = 34.97s
Total elapsed time = 37.30s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -428.92343    0  186 -21128.854 -428.92343  98.0%     -   40s
H    0     0                    -469.3394078 -428.92343  8.61%     -   40s
H    0     0                    -435.2285642 -428.92343  1.45%     -   41s
     0     0 -433.57491    0  157 -435.22856 -433.57491  0.38%     -   66s

Explored 1 nodes (18328 simplex iterations) in 78.62 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -435.229 -435.229 -469.339 -21128.9 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.352285641609e+02, best bound -4.352285641596e+02, gap 0.0000%
