
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:55:38 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7140.714674
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.75s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.4811182e+01   0.000000e+00   5.358800e+04     11s
    5001   -2.8072779e+02   0.000000e+00   0.000000e+00     12s
    5001   -2.8072779e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective -2.807278e+02, 5001 iterations, 4.44 seconds
Total elapsed time = 16.81s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -280.72779    0   52 -7140.7147 -280.72779  96.1%     -   18s
H    0     0                    -293.7564929 -280.72779  4.44%     -   18s
H    0     0                    -282.8992438 -280.72779  0.77%     -   22s
     0     0     cutoff    0      -282.89924 -282.89924  0.00%     -   25s

Cutting planes:
  Zero half: 3

Explored 1 nodes (8138 simplex iterations) in 25.34 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -282.899 -293.756 -7140.71 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.828992437769e+02, best bound -2.828992437769e+02, gap 0.0000%
