
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:24:51 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_8-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -14593.37405
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.60s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.4502569e+01   0.000000e+00   9.183600e+04     10s
    6295   -3.0040017e+02   0.000000e+00   0.000000e+00     11s
    6295   -3.0040017e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -3.004002e+02, 6295 iterations, 3.44 seconds
Total elapsed time = 25.70s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -300.40017    0  121 -14593.374 -300.40017  97.9%     -   29s
H    0     0                    -322.4305402 -300.40017  6.83%     -   29s
H    0     0                    -310.6810108 -300.40017  3.31%     -   31s
     0     0 -304.07190    0  126 -310.68101 -304.07190  2.13%     -   37s
     0     0 -305.54059    0   91 -310.68101 -305.54059  1.65%     -   60s
     0     0 -305.54059    0   43 -310.68101 -305.54059  1.65%     -   66s
     0     0 -305.54059    0   33 -310.68101 -305.54059  1.65%     -   66s
     0     0     cutoff    0      -310.68101 -310.68101  0.00%     -   66s

Explored 1 nodes (13838 simplex iterations) in 66.37 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -310.681 -310.681 -310.681 ... -14593.4

Optimal solution found (tolerance 1.00e-04)
Best objective -3.106810107561e+02, best bound -3.106810107561e+02, gap 0.0000%
