
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:55:38 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10469.67790
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.26s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.4565782e+01   0.000000e+00   7.349600e+04     11s
    6692   -3.2211485e+02   0.000000e+00   0.000000e+00     12s
    6692   -3.2211485e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective -3.221149e+02, 6692 iterations, 5.01 seconds
Total elapsed time = 18.26s
Total elapsed time = 20.67s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -322.11485    0   26 -10469.678 -322.11485  96.9%     -   22s
H    0     0                    -329.3206504 -322.11485  2.19%     -   22s
H    0     0                    -323.5560132 -322.11485  0.45%     -   25s
     0     0     cutoff    0      -323.55601 -323.55601  0.00%     -   28s
     0     0     cutoff    0      -323.55601 -323.55601  0.00%     -   28s

Cutting planes:
  Gomory: 1

Explored 1 nodes (9843 simplex iterations) in 28.34 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -323.556 -329.321 -10469.7 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.235560132120e+02, best bound -3.235560132120e+02, gap 0.0000%
