
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:57:32 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5376.751725
Presolve removed 12083 rows and 404 columns (presolve time = 7s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 7.46s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8449264e+01   0.000000e+00   4.087600e+04     12s
    4129   -1.4157697e+02   0.000000e+00   0.000000e+00     12s
    4129   -1.4157697e+02   0.000000e+00   0.000000e+00     14s

Root relaxation: objective -1.415770e+02, 4129 iterations, 4.76 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    -141.5769741  -28.44926  79.9%     -   15s
     0     0          -    0      -141.57697 -141.57697  0.00%     -   20s

Explored 0 nodes (7832 simplex iterations) in 20.79 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -141.577 -5376.75 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.415769740781e+02, best bound -1.415769740781e+02, gap 0.0000%
