
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:56:32 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6025.336264
Presolve removed 12083 rows and 404 columns (presolve time = 7s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 7.69s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7996687e+02   0.000000e+00   4.626600e+04     12s
    7747   -4.4620410e+02   0.000000e+00   0.000000e+00     14s
    7747   -4.4620410e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -4.462041e+02, 7747 iterations, 6.40 seconds
Total elapsed time = 21.53s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -446.20410    0   76 -6025.3363 -446.20410  92.6%     -   26s
H    0     0                    -463.4285903 -446.20410  3.72%     -   26s
H    0     0                    -450.5102190 -446.20410  0.96%     -   31s
     0     0 -447.63947    0   60 -450.51022 -447.63947  0.64%     -   38s
     0     0 -448.35716    0   43 -450.51022 -448.35716  0.48%     -   53s
     0     0 -448.35716    0   37 -450.51022 -448.35716  0.48%     -   57s
     0     0 -449.07484    0   24 -450.51022 -449.07484  0.32%     -   57s
     0     0 -449.07484    0   37 -450.51022 -449.07484  0.32%     -   57s
     0     0 -449.07484    0   26 -450.51022 -449.07484  0.32%     -   57s
     0     0 infeasible    0      -450.51022 -450.51022  0.00%     -   57s

Cutting planes:
  Gomory: 3
  Zero half: 6

Explored 1 nodes (11211 simplex iterations) in 57.93 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -450.51 -450.51 -450.51 ... -6025.34

Optimal solution found (tolerance 1.00e-04)
Best objective -4.505102189514e+02, best bound -4.505102189513e+02, gap 0.0000%
