
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:00:15 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_1-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [8e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -19404.29796
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.34s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0877381e+02   0.000000e+00   1.202140e+05      8s
    9892   -4.0084747e+02   0.000000e+00   0.000000e+00      9s
    9892   -4.0084747e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -4.008475e+02, 9892 iterations, 3.82 seconds
Total elapsed time = 38.12s
Total elapsed time = 40.41s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -400.84747    0  192 -19404.298 -400.84747  97.9%     -   44s
H    0     0                    -441.2884413 -400.84747  9.16%     -   44s
H    0     0                    -411.3321687 -400.84747  2.55%     -   45s
     0     0 -405.34091    0  150 -411.33217 -405.34091  1.46%     -   50s
     0     0 -408.33654    0  122 -411.33217 -408.33654  0.73%     -  100s
     0     0     cutoff    0      -411.33217 -411.33217  0.00%     -  110s

Explored 1 nodes (17637 simplex iterations) in 110.39 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -411.332 -411.332 -441.288 -19404.3 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.113321686526e+02, best bound -4.113321686516e+02, gap 0.0000%
