
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:30:38 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6210.538517
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 7.47s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1315948e+02   0.000000e+00   4.817200e+04     11s
    4479   -2.5065606e+02   0.000000e+00   0.000000e+00     12s
    4479   -2.5065606e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective -2.506561e+02, 4479 iterations, 3.84 seconds
Total elapsed time = 19.93s
Total elapsed time = 22.52s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -250.65606    0  171 -6210.5385 -250.65606  96.0%     -   26s
H    0     0                    -285.2640383 -250.65606  12.1%     -   26s
H    0     0                    -257.2035132 -250.65606  2.55%     -   27s
     0     0 -253.46211    0  161 -257.20351 -253.46211  1.45%     -   32s
     0     0 -253.46211    0  163 -257.20351 -253.46211  1.45%     -   39s
     0     0 -256.26816    0   51 -257.20351 -256.26816  0.36%     -   53s

Explored 1 nodes (10247 simplex iterations) in 61.04 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -257.204 -257.204 -285.264 -6210.54 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.572035131816e+02, best bound -2.572035131815e+02, gap 0.0000%
