
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:56:19 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [7e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9477.677355
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.47s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7475838e+02   0.000000e+00   6.785000e+04      9s
    6460   -4.9541287e+02   0.000000e+00   0.000000e+00      9s
    6460   -4.9541287e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -4.954129e+02, 6460 iterations, 3.34 seconds
Total elapsed time = 15.42s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -495.41287    0   44 -9477.6774 -495.41287  94.8%     -   17s
H    0     0                    -502.8440710 -495.41287  1.48%     -   18s
H    0     0                    -497.2706732 -495.41287  0.37%     -   20s
     0     0 -496.34177    0   27 -497.27067 -496.34177  0.19%     -   41s

Explored 1 nodes (9554 simplex iterations) in 48.71 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -497.271 -497.271 -502.844 -9477.68 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.972706731624e+02, best bound -4.972706731623e+02, gap 0.0000%
