
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:18:15 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10157.46251
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.42s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0192719e+02   0.000000e+00   7.327600e+04      9s
    6548   -4.0691036e+02   0.000000e+00   0.000000e+00      9s
    6548   -4.0691036e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -4.069104e+02, 6548 iterations, 3.32 seconds
Total elapsed time = 18.38s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -406.91036    0  118 -10157.463 -406.91036  96.0%     -   22s
H    0     0                    -429.9983808 -406.91036  5.37%     -   22s
H    0     0                    -410.5558411 -406.91036  0.89%     -   23s
     0     0 -409.74574    0   59 -410.55584 -409.74574  0.20%     -   38s

Explored 1 nodes (13218 simplex iterations) in 46.47 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -410.556 -410.556 -429.998 -10157.5 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.105558411277e+02, best bound -4.105558411277e+02, gap 0.0000%
