
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:00:46 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_8-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -15948.32534
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.81s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.6266878e+01   0.000000e+00   1.032460e+05     11s
    6173   -2.7174128e+02   0.000000e+00   0.000000e+00     12s
    6173   -2.7174128e+02   0.000000e+00   0.000000e+00     14s

Root relaxation: objective -2.717413e+02, 6173 iterations, 6.07 seconds
Total elapsed time = 26.64s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -271.74128    0  276 -15948.325 -271.74128  98.3%     -   31s
H    0     0                    -318.4868642 -271.74128  14.7%     -   32s
H    0     0                    -285.3125804 -271.74128  4.76%     -   33s
     0     0 -277.27033    0  241 -285.31258 -277.27033  2.82%     -   40s
     0     0 -279.28089    0   64 -285.31258 -279.28089  2.11%     -   74s
     0     0 -279.28089    0  102 -285.31258 -279.28089  2.11%     -   81s
     0     0 -279.28089    0  106 -285.31258 -279.28089  2.11%     -   81s
     0     0 -280.28617    0   95 -285.31258 -280.28617  1.76%     -   81s
     0     0 -280.48723    0  101 -285.31258 -280.48723  1.69%     -   81s
     0     0 -281.69357    0   44 -285.31258 -281.69357  1.27%     -   81s
     0     0 -281.69357    0  101 -285.31258 -281.69357  1.27%     -   82s
     0     0 -281.69357    0   76 -285.31258 -281.69357  1.27%     -   82s
     0     0 -282.02257    0  105 -285.31258 -282.02257  1.15%     -   82s
     0     0 -282.29674    0  105 -285.31258 -282.29674  1.06%     -   82s
H    0     0                    -282.2967364 -282.29674  0.00%     -   82s
     0     0 -282.29674    0   96 -282.29674 -282.29674  0.00%     -   82s
     0     0 -282.29674    0   96 -282.29674 -282.29674  0.00%     -   82s

Cutting planes:
  Gomory: 9
  Zero half: 18

Explored 1 nodes (15204 simplex iterations) in 82.33 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -282.297 -285.313 -285.313 ... -15948.3
No other solutions better than -282.297

Optimal solution found (tolerance 1.00e-04)
Best objective -2.822967364415e+02, best bound -2.822967364415e+02, gap 0.0000%
