
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:24:33 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7594.187346
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.36s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.9669593e+01   0.000000e+00   5.730200e+04      8s
    4094   -1.1457868e+02   0.000000e+00   0.000000e+00      9s
    4094   -1.1457868e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -1.145787e+02, 4094 iterations, 2.96 seconds
Total elapsed time = 18.18s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -114.57868    0   35 -7594.1873 -114.57868  98.5%     -   22s
H    0     0                    -122.2224620 -114.57868  6.25%     -   22s
H    0     0                    -116.1074346 -114.57868  1.32%     -   24s
     0     0     cutoff    0      -116.10743 -116.10743  0.00%     -   26s
     0     0     cutoff    0      -116.10743 -116.10743  0.00%     -   26s

Explored 1 nodes (9327 simplex iterations) in 26.61 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -116.107 -122.222 -7594.19 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.161074346185e+02, best bound -1.161074346185e+02, gap 0.0000%
