
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:27:49 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [7e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10437.29423
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.54s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5978803e+02   0.000000e+00   7.496000e+04      9s
    6177   -4.5160294e+02   0.000000e+00   0.000000e+00      9s
    6177   -4.5160294e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -4.516029e+02, 6177 iterations, 3.91 seconds
Total elapsed time = 23.76s
Total elapsed time = 26.24s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -451.60294    0  177 -10437.294 -451.60294  95.7%     -   28s
H    0     0                    -479.2485582 -451.60294  5.77%     -   29s
H    0     0                    -454.6746718 -451.60294  0.68%     -   30s
     0     0 -453.65076    0   49 -454.67467 -453.65076  0.23%     -   49s

Explored 1 nodes (13365 simplex iterations) in 60.20 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -454.675 -454.675 -479.249 -10437.3 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.546746717824e+02, best bound -4.546746717824e+02, gap 0.0000%
