
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:24:40 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -12320.82085
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.47s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.0396491e+01   0.000000e+00   8.472800e+04      9s
    5027   -2.5549986e+02   0.000000e+00   0.000000e+00      9s
    5027   -2.5549986e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -2.554999e+02, 5027 iterations, 3.21 seconds
Total elapsed time = 10.40s
Total elapsed time = 21.99s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -255.49986    0  133 -12320.821 -255.49986  97.9%     -   25s
H    0     0                    -282.5483485 -255.49986  9.57%     -   25s
H    0     0                    -268.3123022 -255.49986  4.78%     -   26s
H    0     0                    -262.6178837 -255.49986  2.71%     -   27s
     0     0 -257.49291    0  112 -262.61788 -257.49291  1.95%     -   46s
     0     0 -257.49291    0   43 -262.61788 -257.49291  1.95%     -   55s
     0     0 infeasible    0      -262.61788 -262.61788  0.00%     -   55s

Explored 1 nodes (11988 simplex iterations) in 55.80 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -262.618 -262.618 -262.618 ... -12320.8

Optimal solution found (tolerance 1.00e-04)
Best objective -2.626178836703e+02, best bound -2.626178836699e+02, gap 0.0000%
