
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:20:53 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9732.148164
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.50s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5719364e+02   0.000000e+00   6.920200e+04      9s
    7813   -5.4627750e+02   0.000000e+00   0.000000e+00      9s
    7813   -5.4627750e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -5.462775e+02, 7813 iterations, 3.49 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -546.27750    0   37 -9732.1482 -546.27750  94.4%     -   14s
H    0     0                    -559.0104411 -546.27750  2.28%     -   14s
H    0     0                    -547.2569548 -546.27750  0.18%     -   17s
     0     0     cutoff    0      -547.25695 -547.25695  0.00%     -   19s
     0     0     cutoff    0      -547.25695 -547.25695  0.00%     -   19s

Cutting planes:
  Zero half: 2

Explored 1 nodes (10814 simplex iterations) in 19.63 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -547.257 -559.01 -9732.15 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.472569548319e+02, best bound -5.472569548319e+02, gap 0.0000%
