
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:17:22 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7188.999920
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.29s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.7158393e+01   0.000000e+00   5.379200e+04     10s
    4451   -2.1276884e+02   0.000000e+00   0.000000e+00     10s
    4451   -2.1276884e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -2.127688e+02, 4451 iterations, 3.33 seconds
Total elapsed time = 15.90s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -212.76884    0   15 -7188.9999 -212.76884  97.0%     -   17s
H    0     0                    -216.1637210 -212.76884  1.57%     -   17s
H    0     0                    -213.9004696 -212.76884  0.53%     -   20s
     0     0     cutoff    0      -213.90047 -213.90047  0.00%     -   23s
     0     0     cutoff    0      -213.90047 -213.90047  0.00%     -   23s

Explored 1 nodes (7653 simplex iterations) in 23.26 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -213.9 -216.164 -7189 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.139004695836e+02, best bound -2.139004695836e+02, gap 0.0000%
