
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:14:40 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -11800.70700
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.53s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.9746490e+01   0.000000e+00   8.128800e+04      9s
    4863   -1.9752193e+02   0.000000e+00   0.000000e+00      9s
    4863   -1.9752193e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -1.975219e+02, 4863 iterations, 3.46 seconds
Total elapsed time = 15.19s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -197.52193    0   26 -11800.707 -197.52193  98.3%     -   17s
H    0     0                    -204.8653428 -197.52193  3.58%     -   17s
H    0     0                    -198.9906101 -197.52193  0.74%     -   19s
     0     0     cutoff    0      -198.99061 -198.99061  0.00%     -   21s
     0     0     cutoff    0      -198.99061 -198.99061  0.00%     -   21s

Explored 1 nodes (8186 simplex iterations) in 21.88 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -198.991 -204.865 -11800.7 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.989906101218e+02, best bound -1.989906101218e+02, gap 0.0000%
