
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:21:35 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7906.684228
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.71s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7541565e+02   0.000000e+00   6.000000e+04      9s
   13421   -6.2498350e+02   0.000000e+00   0.000000e+00     10s
   13421   -6.2498350e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -6.249835e+02, 13421 iterations, 4.13 seconds
Total elapsed time = 28.06s
Total elapsed time = 30.40s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -624.98350    0  450 -7906.6842 -624.98350  92.1%     -   33s
H    0     0                    -747.9347091 -624.98350  16.4%     -   33s
H    0     0                    -694.3893248 -624.98350  10.0%     -   34s
H    0     0                    -638.4921114 -624.98350  2.12%     -   36s
     0     0 -627.70212    0  317 -638.49211 -627.70212  1.69%     -   45s
H    0     0                    -634.8421039 -627.70212  1.12%     -   50s
     0     0 -630.29848    0  257 -634.84210 -630.29848  0.72%     -   69s
     0     0 -630.29848    0  165 -634.84210 -630.29848  0.72%     -   80s
     0     0 -630.29848    0  124 -634.84210 -630.29848  0.72%     -   80s
     0     0 -631.38029    0  100 -634.84210 -631.38029  0.55%     -   81s
     0     0 -631.38029    0   62 -634.84210 -631.38029  0.55%     -   81s
     0     0 -631.38029    0   62 -634.84210 -631.38029  0.55%     -   81s
     0     0 -631.38029    0   61 -634.84210 -631.38029  0.55%     -   81s
     0     0 -631.38029    0   66 -634.84210 -631.38029  0.55%     -   82s
     0     0 -631.38029    0   66 -634.84210 -631.38029  0.55%     -   82s
     0     0 -631.38029    0   59 -634.84210 -631.38029  0.55%     -   82s
     0     0 -632.67847    0   41 -634.84210 -632.67847  0.34%     -   82s
     0     0 -632.67847    0   42 -634.84210 -632.67847  0.34%     -   82s
     0     0 -632.89484    0   33 -634.84210 -632.89484  0.31%     -   82s

Cutting planes:
  Gomory: 6
  Zero half: 20

Explored 1 nodes (26309 simplex iterations) in 82.16 seconds
Thread count was 1 (of 64 available processors)

Solution count 8: -634.842 -634.842 -634.842 ... -7906.68

Optimal solution found (tolerance 1.00e-04)
Best objective -6.348421039496e+02, best bound -6.348421039494e+02, gap 0.0000%
