
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:01:13 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_9-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [7e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -14697.48159
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.24s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.1904604e+01   0.000000e+00   9.221800e+04     10s
    9014   -3.7478336e+02   0.000000e+00   0.000000e+00     11s
    9014   -3.7478336e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective -3.747834e+02, 9014 iterations, 4.92 seconds
Total elapsed time = 37.51s
Total elapsed time = 41.12s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -374.78336    0  235 -14697.482 -374.78336  97.5%     -   45s
H    0     0                    -412.3624679 -374.78336  9.11%     -   46s
H    0     0                    -380.9327949 -374.78336  1.61%     -   47s
     0     0 -379.37106    0  125 -380.93279 -379.37106  0.41%     -   64s
     0     0     cutoff    0      -380.93279 -380.93279  0.00%     -   72s

Explored 1 nodes (16222 simplex iterations) in 72.64 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -380.933 -380.933 -412.362 -14697.5 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.809327949420e+02, best bound -3.809327949420e+02, gap 0.0000%
