
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:18:04 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10535.86826
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.69s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1583231e+02   0.000000e+00   7.501800e+04      9s
    7709   -5.4805340e+02   0.000000e+00   0.000000e+00     10s
    7709   -5.4805340e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -5.480534e+02, 7709 iterations, 3.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -548.05340    0   70 -10535.868 -548.05340  94.8%     -   16s
H    0     0                    -559.5704009 -548.05340  2.06%     -   16s
H    0     0                    -550.7111717 -548.05340  0.48%     -   17s
     0     0 -549.38229    0   64 -550.71117 -549.38229  0.24%     -   31s

Explored 1 nodes (10888 simplex iterations) in 40.50 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -550.711 -550.711 -559.57 -10535.9 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.507111717473e+02, best bound -5.507111717472e+02, gap 0.0000%
