
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:31:24 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10707.45201
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.78s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5207229e+02   0.000000e+00   7.453200e+04      9s
    6246   -4.9249274e+02   0.000000e+00   0.000000e+00     10s
    6246   -4.9249274e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -4.924927e+02, 6246 iterations, 3.39 seconds
Total elapsed time = 21.30s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -492.49274    0  211 -10707.452 -492.49274  95.4%     -   25s
H    0     0                    -543.1969406 -492.49274  9.33%     -   25s
H    0     0                    -526.6064559 -492.49274  6.48%     -   26s
H    0     0                    -502.2395177 -492.49274  1.94%     -   28s
     0     0 -494.11720    0  215 -502.23952 -494.11720  1.62%     -   34s
     0     0 -495.74167    0  134 -502.23952 -495.74167  1.29%     -   59s
     0     0 -495.74167    0   87 -502.23952 -495.74167  1.29%     -   67s
     0     0 -497.36613    0   47 -502.23952 -497.36613  0.97%     -   67s
     0     0 -497.36613    0   87 -502.23952 -497.36613  0.97%     -   67s
     0     0 -497.36613    0   56 -502.23952 -497.36613  0.97%     -   67s
     0     0 -497.36613    0   46 -502.23952 -497.36613  0.97%     -   67s
     0     0 -497.36613    0   51 -502.23952 -497.36613  0.97%     -   68s
     0     0 infeasible    0      -502.23952 -502.23952  0.00%     -   68s

Explored 1 nodes (14646 simplex iterations) in 68.17 seconds
Thread count was 1 (of 64 available processors)

Solution count 7: -502.24 -502.24 -502.24 ... -10707.5

Optimal solution found (tolerance 1.00e-04)
Best objective -5.022395177079e+02, best bound -5.022395177079e+02, gap 0.0000%
