
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:21:42 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5453.190061
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.39s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8832151e+02   0.000000e+00   4.213000e+04      9s
    5641   -3.6383851e+02   0.000000e+00   0.000000e+00      9s
    5641   -3.6383851e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -3.638385e+02, 5641 iterations, 3.33 seconds
Total elapsed time = 10.57s
Total elapsed time = 19.50s
Total elapsed time = 21.24s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -363.83851    0  206 -5453.1901 -363.83851  93.3%     -   23s
H    0     0                    -408.4781641 -363.83851  10.9%     -   23s
H    0     0                    -369.0902373 -363.83851  1.42%     -   26s
     0     0 -365.80791    0  208 -369.09024 -365.80791  0.89%     -   31s
     0     0 -366.46438    0  107 -369.09024 -366.46438  0.71%     -   51s
     0     0 -366.46438    0  103 -369.09024 -366.46438  0.71%     -   60s
     0     0 -366.46438    0   38 -369.09024 -366.46438  0.71%     -   60s
     0     0 -366.46438    0   85 -369.09024 -366.46438  0.71%     -   60s
     0     0 -367.77731    0   34 -369.09024 -367.77731  0.36%     -   60s
     0     0 -367.77731    0   34 -369.09024 -367.77731  0.36%     -   60s
     0     0 infeasible    0      -369.09024 -369.09024  0.00%     -   60s

Explored 1 nodes (12342 simplex iterations) in 60.45 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -369.09 -369.09 -369.09 ... -5453.19

Optimal solution found (tolerance 1.00e-04)
Best objective -3.690902373198e+02, best bound -3.690902373197e+02, gap 0.0000%
