
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:10:13 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6645.150836
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.76s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0762592e+01   0.000000e+00   4.998400e+04      9s
    4054   -1.0789180e+02   0.000000e+00   0.000000e+00      9s
    4054   -1.0789180e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -1.078918e+02, 4054 iterations, 3.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -107.89180    0   57 -6645.1508 -107.89180  98.4%     -   16s
H    0     0                    -122.4851060 -107.89180  11.9%     -   16s
H    0     0                    -110.8104611 -107.89180  2.63%     -   19s
     0     0 -109.35113    0   42 -110.81046 -109.35113  1.32%     -   33s

Explored 1 nodes (7317 simplex iterations) in 40.78 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -110.81 -110.81 -122.485 -6645.15 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.108104611327e+02, best bound -1.108104611326e+02, gap 0.0000%
