
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:30:31 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5451.416914
Presolve removed 12083 rows and 404 columns (presolve time = 7s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 7.31s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8917981e+02   0.000000e+00   4.298600e+04     11s
    5052   -3.3628866e+02   0.000000e+00   0.000000e+00     12s
    5052   -3.3628866e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective -3.362887e+02, 5052 iterations, 3.78 seconds
Total elapsed time = 21.07s
Total elapsed time = 25.29s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -336.28866    0  480 -5451.4169 -336.28866  93.8%     -   28s
H    0     0                    -413.0976994 -336.28866  18.6%     -   28s
H    0     0                    -348.0052891 -336.28866  3.37%     -   31s
     0     0 -340.45457    0  480 -348.00529 -340.45457  2.17%     -   40s
     0     0 -344.01295    0  467 -348.00529 -344.01295  1.15%     -   71s
     0     0 -344.01295    0   98 -348.00529 -344.01295  1.15%     -   80s
     0     0 infeasible    0      -348.00529 -348.00529  0.00%     -   80s

Cutting planes:
  Gomory: 6
  Zero half: 27

Explored 1 nodes (13734 simplex iterations) in 80.97 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -348.005 -348.005 -413.098 -5451.42 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.480052890561e+02, best bound -3.480052890561e+02, gap 0.0000%
