
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 20:29:58 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10426.33211
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.88s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2073937e+02   0.000000e+00   7.325000e+04      9s
    5797   -4.5968713e+02   0.000000e+00   0.000000e+00     10s
    5797   -4.5968713e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -4.596871e+02, 5797 iterations, 3.46 seconds
Total elapsed time = 24.81s
Total elapsed time = 26.82s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -459.68713    0  133 -10426.332 -459.68713  95.6%     -   29s
H    0     0                    -490.8542324 -459.68713  6.35%     -   29s
H    0     0                    -461.4186382 -459.68713  0.38%     -   30s
     0     0     cutoff    0      -461.41864 -461.41864  0.00%     -   34s

Cutting planes:
  Gomory: 2
  Zero half: 8

Explored 1 nodes (11224 simplex iterations) in 34.77 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -461.419 -490.854 -10426.3 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.614186382378e+02, best bound -4.614186382378e+02, gap 0.0000%
