
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 19:22:36 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9859.242805
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.59s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.1295369e+02   0.000000e+00   7.153800e+04      9s
   10141   -7.1970040e+02   0.000000e+00   0.000000e+00      9s
   10141   -7.1970040e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective -7.197004e+02, 10141 iterations, 3.56 seconds
Total elapsed time = 23.59s
Total elapsed time = 25.04s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -719.70040    0   71 -9859.2428 -719.70040  92.7%     -   26s
H    0     0                    -728.7627098 -719.70040  1.24%     -   26s
H    0     0                    -720.3975007 -719.70040  0.10%     -   28s
     0     0     cutoff    0      -720.39750 -720.39750  0.00%     -   30s
     0     0     cutoff    0      -720.39750 -720.39750  0.00%     -   30s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (15275 simplex iterations) in 30.93 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -720.398 -728.763 -9859.24 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.203975006809e+02, best bound -7.203975006809e+02, gap 0.0000%
