
Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:54:59 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100

Gurobi 8.0.1 (linux64) logging started Fri Aug  3 18:56:26 2018

Changed value of parameter LogFile to result/noISAnoVAF/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6238.139384
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 5.70s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0807404e+02   0.000000e+00   4.760800e+04     12s
    4334   -2.8541705e+02   0.000000e+00   0.000000e+00     14s
    4334   -2.8541705e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -2.854170e+02, 4334 iterations, 8.30 seconds
Total elapsed time = 28.16s
Total elapsed time = 30.71s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -285.41705    0  177 -6238.1394 -285.41705  95.4%     -   33s
H    0     0                    -326.6373142 -285.41705  12.6%     -   34s
H    0     0                    -292.1273238 -285.41705  2.30%     -   36s
     0     0 -290.21010    0  159 -292.12732 -290.21010  0.66%     -   45s
     0     0 -290.21010    0  159 -292.12732 -290.21010  0.66%     -   47s
     0     0     cutoff    0      -292.12732 -292.12732  0.00%     -   50s

Cutting planes:
  Gomory: 8
  Zero half: 19

Explored 1 nodes (9354 simplex iterations) in 51.04 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -292.127 -326.637 -6238.14 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.921273237969e+02, best bound -2.921273237969e+02, gap 0.0000%
