ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4670	5330	trueNode=1;trueVAF=0.9311;ID=mut0;
mut1	1	2	4677	5323	trueNode=1;trueVAF=0.9311;ID=mut1;
mut2	1	3	4595	5405	trueNode=1;trueVAF=0.9311;ID=mut2;
mut3	1	4	4633	5367	trueNode=1;trueVAF=0.9311;ID=mut3;
mut4	1	5	4724	5276	trueNode=1;trueVAF=0.9311;ID=mut4;
mut5	1	6	4564	5436	trueNode=1;trueVAF=0.9311;ID=mut5;
mut6	1	7	4687	5313	trueNode=1;trueVAF=0.9311;ID=mut6;
mut7	1	8	4642	5358	trueNode=1;trueVAF=0.9311;ID=mut7;
mut8	1	9	4685	5315	trueNode=1;trueVAF=0.9311;ID=mut8;
mut9	1	10	3454	6546	trueNode=2;trueVAF=0.7038;ID=mut9;
mut10	1	11	3460	6540	trueNode=2;trueVAF=0.7038;ID=mut10;
mut11	1	12	3472	6528	trueNode=2;trueVAF=0.7038;ID=mut11;
mut12	1	13	3516	6484	trueNode=2;trueVAF=0.7038;ID=mut12;
mut13	1	14	3516	6484	trueNode=2;trueVAF=0.7038;ID=mut13;
mut14	1	15	3486	6514	trueNode=2;trueVAF=0.7038;ID=mut14;
mut15	1	16	2890	7110	trueNode=3;trueVAF=0.5808;ID=mut15;
mut16	1	17	2868	7132	trueNode=3;trueVAF=0.5808;ID=mut16;
mut17	1	18	2956	7044	trueNode=3;trueVAF=0.5808;ID=mut17;
mut18	1	19	2830	7170	trueNode=3;trueVAF=0.5808;ID=mut18;
mut19	1	20	2869	7131	trueNode=3;trueVAF=0.5808;ID=mut19;
mut20	1	21	2861	7139	trueNode=3;trueVAF=0.5808;ID=mut20;
mut21	1	22	2853	7147	trueNode=3;trueVAF=0.5808;ID=mut21;
mut22	1	23	2940	7060	trueNode=3;trueVAF=0.5808;ID=mut22;
mut23	1	24	2907	7093	trueNode=3;trueVAF=0.5808;ID=mut23;
mut24	1	25	1674	8326	trueNode=4;trueVAF=0.3341;ID=mut24;
mut25	1	26	1604	8396	trueNode=4;trueVAF=0.3341;ID=mut25;
mut26	1	27	1660	8340	trueNode=4;trueVAF=0.3341;ID=mut26;
mut27	1	28	1670	8330	trueNode=4;trueVAF=0.3341;ID=mut27;
mut28	1	29	1748	8252	trueNode=4;trueVAF=0.3341;ID=mut28;
mut29	1	30	1680	8320	trueNode=4;trueVAF=0.3341;ID=mut29;
mut30	1	31	1127	8873	trueNode=5;trueVAF=0.2344;ID=mut30;
mut31	1	32	1177	8823	trueNode=5;trueVAF=0.2344;ID=mut31;
mut32	1	33	1184	8816	trueNode=5;trueVAF=0.2344;ID=mut32;
mut33	1	34	1183	8817	trueNode=5;trueVAF=0.2344;ID=mut33;
mut34	1	35	1129	8871	trueNode=5;trueVAF=0.2344;ID=mut34;
mut35	1	36	1151	8849	trueNode=5;trueVAF=0.2344;ID=mut35;
mut36	1	37	278	9722	trueNode=6;trueVAF=0.0541;ID=mut36;
mut37	1	38	303	9697	trueNode=6;trueVAF=0.0541;ID=mut37;
mut38	1	39	287	9713	trueNode=6;trueVAF=0.0541;ID=mut38;
mut39	1	40	279	9721	trueNode=6;trueVAF=0.0541;ID=mut39;
