ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4351	5649	trueNode=1;trueVAF=0.8693;ID=mut0;
mut1	1	2	4328	5672	trueNode=1;trueVAF=0.8693;ID=mut1;
mut2	1	3	4341	5659	trueNode=1;trueVAF=0.8693;ID=mut2;
mut3	1	4	4362	5638	trueNode=1;trueVAF=0.8693;ID=mut3;
mut4	1	5	4313	5687	trueNode=1;trueVAF=0.8693;ID=mut4;
mut5	1	6	4341	5659	trueNode=1;trueVAF=0.8693;ID=mut5;
mut6	1	7	4407	5593	trueNode=1;trueVAF=0.8693;ID=mut6;
mut7	1	8	4358	5642	trueNode=1;trueVAF=0.8693;ID=mut7;
mut8	1	9	4341	5659	trueNode=1;trueVAF=0.8693;ID=mut8;
mut9	1	10	4419	5581	trueNode=1;trueVAF=0.8693;ID=mut9;
mut10	1	11	4323	5677	trueNode=1;trueVAF=0.8693;ID=mut10;
mut11	1	12	4363	5637	trueNode=1;trueVAF=0.8693;ID=mut11;
mut12	1	13	4361	5639	trueNode=1;trueVAF=0.8693;ID=mut12;
mut13	1	14	4297	5703	trueNode=1;trueVAF=0.8693;ID=mut13;
mut14	1	15	4400	5600	trueNode=1;trueVAF=0.8693;ID=mut14;
mut15	1	16	4308	5692	trueNode=1;trueVAF=0.8693;ID=mut15;
mut16	1	17	4348	5652	trueNode=1;trueVAF=0.8693;ID=mut16;
mut17	1	18	4298	5702	trueNode=1;trueVAF=0.8693;ID=mut17;
mut18	1	19	4402	5598	trueNode=1;trueVAF=0.8693;ID=mut18;
mut19	1	20	2066	7934	trueNode=2;trueVAF=0.4040;ID=mut19;
mut20	1	21	2079	7921	trueNode=2;trueVAF=0.4040;ID=mut20;
mut21	1	22	2001	7999	trueNode=2;trueVAF=0.4040;ID=mut21;
mut22	1	23	2033	7967	trueNode=2;trueVAF=0.4040;ID=mut22;
mut23	1	24	1967	8033	trueNode=2;trueVAF=0.4040;ID=mut23;
mut24	1	25	2059	7941	trueNode=2;trueVAF=0.4040;ID=mut24;
mut25	1	26	2000	8000	trueNode=2;trueVAF=0.4040;ID=mut25;
mut26	1	27	2034	7966	trueNode=2;trueVAF=0.4040;ID=mut26;
mut27	1	28	2008	7992	trueNode=2;trueVAF=0.4040;ID=mut27;
mut28	1	29	2053	7947	trueNode=2;trueVAF=0.4040;ID=mut28;
mut29	1	30	2007	7993	trueNode=2;trueVAF=0.4040;ID=mut29;
mut30	1	31	899	9101	trueNode=3;trueVAF=0.1838;ID=mut30;
mut31	1	32	917	9083	trueNode=3;trueVAF=0.1838;ID=mut31;
mut32	1	33	880	9120	trueNode=3;trueVAF=0.1838;ID=mut32;
mut33	1	34	924	9076	trueNode=3;trueVAF=0.1838;ID=mut33;
mut34	1	35	892	9108	trueNode=3;trueVAF=0.1838;ID=mut34;
mut35	1	36	844	9156	trueNode=3;trueVAF=0.1838;ID=mut35;
mut36	1	37	899	9101	trueNode=3;trueVAF=0.1838;ID=mut36;
mut37	1	38	914	9086	trueNode=3;trueVAF=0.1838;ID=mut37;
mut38	1	39	888	9112	trueNode=3;trueVAF=0.1838;ID=mut38;
mut39	1	40	881	9119	trueNode=3;trueVAF=0.1838;ID=mut39;
