ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4005	5995	trueNode=1;trueVAF=0.8040;ID=mut0;
mut1	1	2	4010	5990	trueNode=1;trueVAF=0.8040;ID=mut1;
mut2	1	3	3994	6006	trueNode=1;trueVAF=0.8040;ID=mut2;
mut3	1	4	4024	5976	trueNode=1;trueVAF=0.8040;ID=mut3;
mut4	1	5	3735	6265	trueNode=2;trueVAF=0.7409;ID=mut4;
mut5	1	6	3668	6332	trueNode=2;trueVAF=0.7409;ID=mut5;
mut6	1	7	3667	6333	trueNode=2;trueVAF=0.7409;ID=mut6;
mut7	1	8	3761	6239	trueNode=2;trueVAF=0.7409;ID=mut7;
mut8	1	9	587	9413	trueNode=3;trueVAF=0.1191;ID=mut8;
mut9	1	10	606	9394	trueNode=3;trueVAF=0.1191;ID=mut9;
mut10	1	11	579	9421	trueNode=3;trueVAF=0.1191;ID=mut10;
mut11	1	12	577	9423	trueNode=3;trueVAF=0.1191;ID=mut11;
mut12	1	13	599	9401	trueNode=3;trueVAF=0.1191;ID=mut12;
mut13	1	14	591	9409	trueNode=3;trueVAF=0.1191;ID=mut13;
mut14	1	15	588	9412	trueNode=3;trueVAF=0.1191;ID=mut14;
mut15	1	16	918	9082	trueNode=3,5;trueVAF=0.18;ID=mut15;
mut16	1	17	354	9646	trueNode=4;trueVAF=0.0760;ID=mut16;
mut17	1	18	361	9639	trueNode=4;trueVAF=0.0760;ID=mut17;
mut18	1	19	387	9613	trueNode=4;trueVAF=0.0760;ID=mut18;
mut19	1	20	398	9602	trueNode=4;trueVAF=0.0760;ID=mut19;
mut20	1	21	300	9700	trueNode=5;trueVAF=0.0620;ID=mut20;
mut21	1	22	309	9691	trueNode=5;trueVAF=0.0620;ID=mut21;
mut22	1	23	320	9680	trueNode=5;trueVAF=0.0620;ID=mut22;
mut23	1	24	550	9450	trueNode=6;trueVAF=0.1074;ID=mut23;
mut24	1	25	543	9457	trueNode=6;trueVAF=0.1074;ID=mut24;
mut25	1	26	513	9487	trueNode=6;trueVAF=0.1074;ID=mut25;
mut26	1	27	532	9468	trueNode=6;trueVAF=0.1074;ID=mut26;
mut27	1	28	496	9504	trueNode=6;trueVAF=0.1074;ID=mut27;
mut28	1	29	789	9211	trueNode=7;trueVAF=0.1418;ID=mut28;
mut29	1	30	740	9260	trueNode=7;trueVAF=0.1418;ID=mut29;
mut30	1	31	720	9280	trueNode=7;trueVAF=0.1418;ID=mut30;
mut31	1	32	702	9298	trueNode=7;trueVAF=0.1418;ID=mut31;
mut32	1	33	689	9311	trueNode=7;trueVAF=0.1418;ID=mut32;
mut33	1	34	697	9303	trueNode=7;trueVAF=0.1418;ID=mut33;
mut34	1	35	396	9604	trueNode=8;trueVAF=0.0820;ID=mut34;
mut35	1	36	398	9602	trueNode=8;trueVAF=0.0820;ID=mut35;
mut36	1	37	411	9589	trueNode=8;trueVAF=0.0820;ID=mut36;
mut37	1	38	554	9446	trueNode=9;trueVAF=0.1061;ID=mut37;
mut38	1	39	539	9461	trueNode=9;trueVAF=0.1061;ID=mut38;
mut39	1	40	516	9484	trueNode=9;trueVAF=0.1061;ID=mut39;
