ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	2315	7685	trueNode=1,5;trueVAF=0.44;ID=mut0;
mut1	1	2	984	9016	trueNode=1;trueVAF=0.1930;ID=mut1;
mut2	1	3	960	9040	trueNode=1;trueVAF=0.1930;ID=mut2;
mut3	1	4	927	9073	trueNode=1;trueVAF=0.1930;ID=mut3;
mut4	1	5	938	9062	trueNode=1;trueVAF=0.1930;ID=mut4;
mut5	1	6	581	9419	trueNode=2;trueVAF=0.1221;ID=mut5;
mut6	1	7	596	9404	trueNode=2;trueVAF=0.1221;ID=mut6;
mut7	1	8	601	9399	trueNode=2;trueVAF=0.1221;ID=mut7;
mut8	1	9	596	9404	trueNode=2;trueVAF=0.1221;ID=mut8;
mut9	1	10	606	9394	trueNode=2;trueVAF=0.1221;ID=mut9;
mut10	1	11	597	9403	trueNode=2;trueVAF=0.1221;ID=mut10;
mut11	1	12	607	9393	trueNode=2;trueVAF=0.1221;ID=mut11;
mut12	1	13	609	9391	trueNode=2;trueVAF=0.1221;ID=mut12;
mut13	1	14	603	9397	trueNode=2;trueVAF=0.1221;ID=mut13;
mut14	1	15	597	9403	trueNode=2;trueVAF=0.1221;ID=mut14;
mut15	1	16	1695	8305	trueNode=3;trueVAF=0.3342;ID=mut15;
mut16	1	17	1629	8371	trueNode=3;trueVAF=0.3342;ID=mut16;
mut17	1	18	1648	8352	trueNode=3;trueVAF=0.3342;ID=mut17;
mut18	1	19	1703	8297	trueNode=3;trueVAF=0.3342;ID=mut18;
mut19	1	20	1694	8306	trueNode=3;trueVAF=0.3342;ID=mut19;
mut20	1	21	1647	8353	trueNode=3;trueVAF=0.3342;ID=mut20;
mut21	1	22	1655	8345	trueNode=3;trueVAF=0.3342;ID=mut21;
mut22	1	23	545	9455	trueNode=4;trueVAF=0.1114;ID=mut22;
mut23	1	24	553	9447	trueNode=4;trueVAF=0.1114;ID=mut23;
mut24	1	25	522	9478	trueNode=4;trueVAF=0.1114;ID=mut24;
mut25	1	26	548	9452	trueNode=4;trueVAF=0.1114;ID=mut25;
mut26	1	27	630	9370	trueNode=4;trueVAF=0.1114;ID=mut26;
mut27	1	28	553	9447	trueNode=4;trueVAF=0.1114;ID=mut27;
mut28	1	29	517	9483	trueNode=4;trueVAF=0.1114;ID=mut28;
mut29	1	30	581	9419	trueNode=4;trueVAF=0.1114;ID=mut29;
mut30	1	31	531	9469	trueNode=4;trueVAF=0.1114;ID=mut30;
mut31	1	32	497	9503	trueNode=4;trueVAF=0.1114;ID=mut31;
mut32	1	33	514	9486	trueNode=4;trueVAF=0.1114;ID=mut32;
mut33	1	34	554	9446	trueNode=4;trueVAF=0.1114;ID=mut33;
mut34	1	35	591	9409	trueNode=4;trueVAF=0.1114;ID=mut34;
mut35	1	36	1281	8719	trueNode=5;trueVAF=0.2503;ID=mut35;
mut36	1	37	1312	8688	trueNode=5;trueVAF=0.2503;ID=mut36;
mut37	1	38	382	9618	trueNode=6;trueVAF=0.0777;ID=mut37;
mut38	1	39	370	9630	trueNode=6;trueVAF=0.0777;ID=mut38;
mut39	1	40	413	9587	trueNode=6;trueVAF=0.0777;ID=mut39;
