ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	2258	7742	trueNode=1;trueVAF=0.4452;ID=mut0;
mut1	1	2	2237	7763	trueNode=1;trueVAF=0.4452;ID=mut1;
mut2	1	3	2264	7736	trueNode=1;trueVAF=0.4452;ID=mut2;
mut3	1	4	2187	7813	trueNode=1;trueVAF=0.4452;ID=mut3;
mut4	1	5	2235	7765	trueNode=1;trueVAF=0.4452;ID=mut4;
mut5	1	6	2206	7794	trueNode=1;trueVAF=0.4452;ID=mut5;
mut6	1	7	531	9469	trueNode=2;trueVAF=0.1121;ID=mut6;
mut7	1	8	1532	8468	trueNode=2,3;trueVAF=0.30;ID=mut7;
mut8	1	9	515	9485	trueNode=2;trueVAF=0.1121;ID=mut8;
mut9	1	10	565	9435	trueNode=2;trueVAF=0.1121;ID=mut9;
mut10	1	11	611	9389	trueNode=2;trueVAF=0.1121;ID=mut10;
mut11	1	12	575	9425	trueNode=2;trueVAF=0.1121;ID=mut11;
mut12	1	13	544	9456	trueNode=2;trueVAF=0.1121;ID=mut12;
mut13	1	14	591	9409	trueNode=2;trueVAF=0.1121;ID=mut13;
mut14	1	15	899	9101	trueNode=3;trueVAF=0.1841;ID=mut14;
mut15	1	16	969	9031	trueNode=3;trueVAF=0.1841;ID=mut15;
mut16	1	17	921	9079	trueNode=3;trueVAF=0.1841;ID=mut16;
mut17	1	18	924	9076	trueNode=3;trueVAF=0.1841;ID=mut17;
mut18	1	19	1163	8837	trueNode=4;trueVAF=0.2326;ID=mut18;
mut19	1	20	1138	8862	trueNode=4;trueVAF=0.2326;ID=mut19;
mut20	1	21	1190	8810	trueNode=4;trueVAF=0.2326;ID=mut20;
mut21	1	22	1214	8786	trueNode=4;trueVAF=0.2326;ID=mut21;
mut22	1	23	1144	8856	trueNode=4;trueVAF=0.2326;ID=mut22;
mut23	1	24	1190	8810	trueNode=4;trueVAF=0.2326;ID=mut23;
mut24	1	25	1118	8882	trueNode=4;trueVAF=0.2326;ID=mut24;
mut25	1	26	341	9659	trueNode=5;trueVAF=0.0677;ID=mut25;
mut26	1	27	363	9637	trueNode=5;trueVAF=0.0677;ID=mut26;
mut27	1	28	312	9688	trueNode=5;trueVAF=0.0677;ID=mut27;
mut28	1	29	323	9677	trueNode=5;trueVAF=0.0677;ID=mut28;
mut29	1	30	343	9657	trueNode=5;trueVAF=0.0677;ID=mut29;
mut30	1	31	953	9047	trueNode=6;trueVAF=0.1849;ID=mut30;
mut31	1	32	944	9056	trueNode=6;trueVAF=0.1849;ID=mut31;
mut32	1	33	866	9134	trueNode=6;trueVAF=0.1849;ID=mut32;
mut33	1	34	885	9115	trueNode=6;trueVAF=0.1849;ID=mut33;
mut34	1	35	958	9042	trueNode=6;trueVAF=0.1849;ID=mut34;
mut35	1	36	907	9093	trueNode=6;trueVAF=0.1849;ID=mut35;
mut36	1	37	903	9097	trueNode=6;trueVAF=0.1849;ID=mut36;
mut37	1	38	989	9011	trueNode=6;trueVAF=0.1849;ID=mut37;
mut38	1	39	925	9075	trueNode=6;trueVAF=0.1849;ID=mut38;
mut39	1	40	942	9058	trueNode=6;trueVAF=0.1849;ID=mut39;
