ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	2236	7764	trueNode=1;trueVAF=0.4452;ID=mut0;
mut1	1	2	2221	7779	trueNode=1;trueVAF=0.4452;ID=mut1;
mut2	1	3	2253	7747	trueNode=1;trueVAF=0.4452;ID=mut2;
mut3	1	4	2239	7761	trueNode=1;trueVAF=0.4452;ID=mut3;
mut4	1	5	2258	7742	trueNode=1;trueVAF=0.4452;ID=mut4;
mut5	1	6	2197	7803	trueNode=1;trueVAF=0.4452;ID=mut5;
mut6	1	7	545	9455	trueNode=2;trueVAF=0.1121;ID=mut6;
mut7	1	8	570	9430	trueNode=2;trueVAF=0.1121;ID=mut7;
mut8	1	9	572	9428	trueNode=2;trueVAF=0.1121;ID=mut8;
mut9	1	10	577	9423	trueNode=2;trueVAF=0.1121;ID=mut9;
mut10	1	11	542	9458	trueNode=2;trueVAF=0.1121;ID=mut10;
mut11	1	12	566	9434	trueNode=2;trueVAF=0.1121;ID=mut11;
mut12	1	13	566	9434	trueNode=2;trueVAF=0.1121;ID=mut12;
mut13	1	14	585	9415	trueNode=2;trueVAF=0.1121;ID=mut13;
mut14	1	15	913	9087	trueNode=3;trueVAF=0.1841;ID=mut14;
mut15	1	16	929	9071	trueNode=3;trueVAF=0.1841;ID=mut15;
mut16	1	17	877	9123	trueNode=3;trueVAF=0.1841;ID=mut16;
mut17	1	18	859	9141	trueNode=3;trueVAF=0.1841;ID=mut17;
mut18	1	19	1140	8860	trueNode=4;trueVAF=0.2326;ID=mut18;
mut19	1	20	1178	8822	trueNode=4;trueVAF=0.2326;ID=mut19;
mut20	1	21	1125	8875	trueNode=4;trueVAF=0.2326;ID=mut20;
mut21	1	22	1167	8833	trueNode=4;trueVAF=0.2326;ID=mut21;
mut22	1	23	1120	8880	trueNode=4;trueVAF=0.2326;ID=mut22;
mut23	1	24	1128	8872	trueNode=4;trueVAF=0.2326;ID=mut23;
mut24	1	25	1133	8867	trueNode=4;trueVAF=0.2326;ID=mut24;
mut25	1	26	355	9645	trueNode=5;trueVAF=0.0677;ID=mut25;
mut26	1	27	341	9659	trueNode=5;trueVAF=0.0677;ID=mut26;
mut27	1	28	341	9659	trueNode=5;trueVAF=0.0677;ID=mut27;
mut28	1	29	339	9661	trueNode=5;trueVAF=0.0677;ID=mut28;
mut29	1	30	321	9679	trueNode=5;trueVAF=0.0677;ID=mut29;
mut30	1	31	923	9077	trueNode=6;trueVAF=0.1849;ID=mut30;
mut31	1	32	927	9073	trueNode=6;trueVAF=0.1849;ID=mut31;
mut32	1	33	866	9134	trueNode=6;trueVAF=0.1849;ID=mut32;
mut33	1	34	950	9050	trueNode=6;trueVAF=0.1849;ID=mut33;
mut34	1	35	932	9068	trueNode=6;trueVAF=0.1849;ID=mut34;
mut35	1	36	888	9112	trueNode=6;trueVAF=0.1849;ID=mut35;
mut36	1	37	860	9140	trueNode=6;trueVAF=0.1849;ID=mut36;
mut37	1	38	896	9104	trueNode=6;trueVAF=0.1849;ID=mut37;
mut38	1	39	944	9056	trueNode=6;trueVAF=0.1849;ID=mut38;
mut39	1	40	890	9110	trueNode=6;trueVAF=0.1849;ID=mut39;
