ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	1190	8810	trueNode=1;trueVAF=0.2572;ID=mut0;
mut1	1	2	1352	8648	trueNode=1;trueVAF=0.2572;ID=mut1;
mut2	1	3	1369	8631	trueNode=1;trueVAF=0.2572;ID=mut2;
mut3	1	4	1263	8737	trueNode=1;trueVAF=0.2572;ID=mut3;
mut4	1	5	1299	8701	trueNode=1;trueVAF=0.2572;ID=mut4;
mut5	1	6	1312	8688	trueNode=1;trueVAF=0.2572;ID=mut5;
mut6	1	7	1270	8730	trueNode=1;trueVAF=0.2572;ID=mut6;
mut7	1	8	1295	8705	trueNode=1;trueVAF=0.2572;ID=mut7;
mut8	1	9	894	9106	trueNode=2;trueVAF=0.1848;ID=mut8;
mut9	1	10	921	9079	trueNode=2;trueVAF=0.1848;ID=mut9;
mut10	1	11	909	9091	trueNode=2;trueVAF=0.1848;ID=mut10;
mut11	1	12	1398	8602	trueNode=3;trueVAF=0.2665;ID=mut11;
mut12	1	13	1277	8723	trueNode=3;trueVAF=0.2665;ID=mut12;
mut13	1	14	1335	8665	trueNode=3;trueVAF=0.2665;ID=mut13;
mut14	1	15	1362	8638	trueNode=3;trueVAF=0.2665;ID=mut14;
mut15	1	16	1298	8702	trueNode=3;trueVAF=0.2665;ID=mut15;
mut16	1	17	895	9105	trueNode=4;trueVAF=0.1762;ID=mut16;
mut17	1	18	869	9131	trueNode=4;trueVAF=0.1762;ID=mut17;
mut18	1	19	849	9151	trueNode=4;trueVAF=0.1762;ID=mut18;
mut19	1	20	897	9103	trueNode=4;trueVAF=0.1762;ID=mut19;
mut20	1	21	866	9134	trueNode=4;trueVAF=0.1762;ID=mut20;
mut21	1	22	843	9157	trueNode=4;trueVAF=0.1762;ID=mut21;
mut22	1	23	450	9550	trueNode=4,3;trueVAF=0.09;ID=mut22;
mut23	1	24	865	9135	trueNode=4;trueVAF=0.1762;ID=mut23;
mut24	1	25	1600	8400	trueNode=5;trueVAF=0.3090;ID=mut24;
mut25	1	26	1553	8447	trueNode=5;trueVAF=0.3090;ID=mut25;
mut26	1	27	1559	8441	trueNode=5;trueVAF=0.3090;ID=mut26;
mut27	1	28	1567	8433	trueNode=5;trueVAF=0.3090;ID=mut27;
mut28	1	29	1598	8402	trueNode=5;trueVAF=0.3090;ID=mut28;
mut29	1	30	1518	8482	trueNode=5;trueVAF=0.3090;ID=mut29;
mut30	1	31	1562	8438	trueNode=5;trueVAF=0.3090;ID=mut30;
mut31	1	32	1562	8438	trueNode=5;trueVAF=0.3090;ID=mut31;
mut32	1	33	1512	8488	trueNode=5;trueVAF=0.3090;ID=mut32;
mut33	1	34	758	9242	trueNode=6;trueVAF=0.1550;ID=mut33;
mut34	1	35	813	9187	trueNode=6;trueVAF=0.1550;ID=mut34;
mut35	1	36	779	9221	trueNode=6;trueVAF=0.1550;ID=mut35;
mut36	1	37	791	9209	trueNode=6;trueVAF=0.1550;ID=mut36;
mut37	1	38	744	9256	trueNode=6;trueVAF=0.1550;ID=mut37;
mut38	1	39	788	9212	trueNode=6;trueVAF=0.1550;ID=mut38;
mut39	1	40	807	9193	trueNode=6;trueVAF=0.1550;ID=mut39;
