ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	1328	8672	trueNode=1;trueVAF=0.2572;ID=mut0;
mut1	1	2	1273	8727	trueNode=1;trueVAF=0.2572;ID=mut1;
mut2	1	3	1293	8707	trueNode=1;trueVAF=0.2572;ID=mut2;
mut3	1	4	1303	8697	trueNode=1;trueVAF=0.2572;ID=mut3;
mut4	1	5	1270	8730	trueNode=1;trueVAF=0.2572;ID=mut4;
mut5	1	6	1296	8704	trueNode=1;trueVAF=0.2572;ID=mut5;
mut6	1	7	1303	8697	trueNode=1;trueVAF=0.2572;ID=mut6;
mut7	1	8	1317	8683	trueNode=1;trueVAF=0.2572;ID=mut7;
mut8	1	9	955	9045	trueNode=2;trueVAF=0.1848;ID=mut8;
mut9	1	10	921	9079	trueNode=2;trueVAF=0.1848;ID=mut9;
mut10	1	11	892	9108	trueNode=2;trueVAF=0.1848;ID=mut10;
mut11	1	12	1324	8676	trueNode=3;trueVAF=0.2665;ID=mut11;
mut12	1	13	1327	8673	trueNode=3;trueVAF=0.2665;ID=mut12;
mut13	1	14	1331	8669	trueNode=3;trueVAF=0.2665;ID=mut13;
mut14	1	15	1337	8663	trueNode=3;trueVAF=0.2665;ID=mut14;
mut15	1	16	1335	8665	trueNode=3;trueVAF=0.2665;ID=mut15;
mut16	1	17	442	9558	trueNode=4,3;trueVAF=0.09;ID=mut16;
mut17	1	18	908	9092	trueNode=4;trueVAF=0.1762;ID=mut17;
mut18	1	19	879	9121	trueNode=4;trueVAF=0.1762;ID=mut18;
mut19	1	20	864	9136	trueNode=4;trueVAF=0.1762;ID=mut19;
mut20	1	21	901	9099	trueNode=4;trueVAF=0.1762;ID=mut20;
mut21	1	22	880	9120	trueNode=4;trueVAF=0.1762;ID=mut21;
mut22	1	23	462	9538	trueNode=4,3;trueVAF=0.09;ID=mut22;
mut23	1	24	849	9151	trueNode=4;trueVAF=0.1762;ID=mut23;
mut24	1	25	1487	8513	trueNode=5;trueVAF=0.3090;ID=mut24;
mut25	1	26	1525	8475	trueNode=5;trueVAF=0.3090;ID=mut25;
mut26	1	27	1494	8506	trueNode=5;trueVAF=0.3090;ID=mut26;
mut27	1	28	1615	8385	trueNode=5;trueVAF=0.3090;ID=mut27;
mut28	1	29	1586	8414	trueNode=5;trueVAF=0.3090;ID=mut28;
mut29	1	30	1593	8407	trueNode=5;trueVAF=0.3090;ID=mut29;
mut30	1	31	1568	8432	trueNode=5;trueVAF=0.3090;ID=mut30;
mut31	1	32	1494	8506	trueNode=5;trueVAF=0.3090;ID=mut31;
mut32	1	33	1534	8466	trueNode=5;trueVAF=0.3090;ID=mut32;
mut33	1	34	742	9258	trueNode=6;trueVAF=0.1550;ID=mut33;
mut34	1	35	818	9182	trueNode=6;trueVAF=0.1550;ID=mut34;
mut35	1	36	760	9240	trueNode=6;trueVAF=0.1550;ID=mut35;
mut36	1	37	792	9208	trueNode=6;trueVAF=0.1550;ID=mut36;
mut37	1	38	797	9203	trueNode=6;trueVAF=0.1550;ID=mut37;
mut38	1	39	815	9185	trueNode=6;trueVAF=0.1550;ID=mut38;
mut39	1	40	767	9233	trueNode=6;trueVAF=0.1550;ID=mut39;
