ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3982	6018	trueNode=1;trueVAF=0.7796;ID=mut0;
mut1	1	2	3932	6068	trueNode=1;trueVAF=0.7796;ID=mut1;
mut2	1	3	3877	6123	trueNode=1;trueVAF=0.7796;ID=mut2;
mut3	1	4	3888	6112	trueNode=1;trueVAF=0.7796;ID=mut3;
mut4	1	5	3921	6079	trueNode=1;trueVAF=0.7796;ID=mut4;
mut5	1	6	3884	6116	trueNode=1;trueVAF=0.7796;ID=mut5;
mut6	1	7	3968	6032	trueNode=1;trueVAF=0.7796;ID=mut6;
mut7	1	8	3938	6062	trueNode=1;trueVAF=0.7796;ID=mut7;
mut8	1	9	3944	6056	trueNode=1;trueVAF=0.7796;ID=mut8;
mut9	1	10	3969	6031	trueNode=1;trueVAF=0.7796;ID=mut9;
mut10	1	11	3924	6076	trueNode=1;trueVAF=0.7796;ID=mut10;
mut11	1	12	3848	6152	trueNode=1;trueVAF=0.7796;ID=mut11;
mut12	1	13	3850	6150	trueNode=1;trueVAF=0.7796;ID=mut12;
mut13	1	14	3862	6138	trueNode=1;trueVAF=0.7796;ID=mut13;
mut14	1	15	3890	6110	trueNode=1;trueVAF=0.7796;ID=mut14;
mut15	1	16	3949	6051	trueNode=1;trueVAF=0.7796;ID=mut15;
mut16	1	17	3918	6082	trueNode=1;trueVAF=0.7796;ID=mut16;
mut17	1	18	3857	6143	trueNode=1;trueVAF=0.7796;ID=mut17;
mut18	1	19	2807	7193	trueNode=2;trueVAF=0.5556;ID=mut18;
mut19	1	20	2847	7153	trueNode=2;trueVAF=0.5556;ID=mut19;
mut20	1	21	2736	7264	trueNode=2;trueVAF=0.5556;ID=mut20;
mut21	1	22	2720	7280	trueNode=2;trueVAF=0.5556;ID=mut21;
mut22	1	23	2713	7287	trueNode=2;trueVAF=0.5556;ID=mut22;
mut23	1	24	2818	7182	trueNode=2;trueVAF=0.5556;ID=mut23;
mut24	1	25	2763	7237	trueNode=2;trueVAF=0.5556;ID=mut24;
mut25	1	26	2820	7180	trueNode=2;trueVAF=0.5556;ID=mut25;
mut26	1	27	2704	7296	trueNode=2;trueVAF=0.5556;ID=mut26;
mut27	1	28	2691	7309	trueNode=2;trueVAF=0.5556;ID=mut27;
mut28	1	29	2834	7166	trueNode=2;trueVAF=0.5556;ID=mut28;
mut29	1	30	2776	7224	trueNode=2;trueVAF=0.5556;ID=mut29;
mut30	1	31	2803	7197	trueNode=2;trueVAF=0.5556;ID=mut30;
mut31	1	32	1418	8582	trueNode=3;trueVAF=0.2831;ID=mut31;
mut32	1	33	1392	8608	trueNode=3;trueVAF=0.2831;ID=mut32;
mut33	1	34	1381	8619	trueNode=3;trueVAF=0.2831;ID=mut33;
mut34	1	35	1411	8589	trueNode=3;trueVAF=0.2831;ID=mut34;
mut35	1	36	1407	8593	trueNode=3;trueVAF=0.2831;ID=mut35;
mut36	1	37	1398	8602	trueNode=3;trueVAF=0.2831;ID=mut36;
mut37	1	38	1382	8618	trueNode=3;trueVAF=0.2831;ID=mut37;
mut38	1	39	1412	8588	trueNode=3;trueVAF=0.2831;ID=mut38;
mut39	1	40	1375	8625	trueNode=3;trueVAF=0.2831;ID=mut39;
