ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4227	5773	trueNode=1;trueVAF=0.8374;ID=mut0;
mut1	1	2	2826	7174	trueNode=1,3;trueVAF=0.55;ID=mut1;
mut2	1	3	4156	5844	trueNode=1;trueVAF=0.8374;ID=mut2;
mut3	1	4	4190	5810	trueNode=1;trueVAF=0.8374;ID=mut3;
mut4	1	5	4164	5836	trueNode=1;trueVAF=0.8374;ID=mut4;
mut5	1	6	4239	5761	trueNode=1;trueVAF=0.8374;ID=mut5;
mut6	1	7	4169	5831	trueNode=1;trueVAF=0.8374;ID=mut6;
mut7	1	8	4193	5807	trueNode=1;trueVAF=0.8374;ID=mut7;
mut8	1	9	4165	5835	trueNode=1;trueVAF=0.8374;ID=mut8;
mut9	1	10	4120	5880	trueNode=1;trueVAF=0.8374;ID=mut9;
mut10	1	11	4121	5879	trueNode=1;trueVAF=0.8374;ID=mut10;
mut11	1	12	1976	8024	trueNode=2;trueVAF=0.3845;ID=mut11;
mut12	1	13	1936	8064	trueNode=2;trueVAF=0.3845;ID=mut12;
mut13	1	14	1909	8091	trueNode=2;trueVAF=0.3845;ID=mut13;
mut14	1	15	1894	8106	trueNode=2;trueVAF=0.3845;ID=mut14;
mut15	1	16	1883	8117	trueNode=2;trueVAF=0.3845;ID=mut15;
mut16	1	17	1919	8081	trueNode=2;trueVAF=0.3845;ID=mut16;
mut17	1	18	1992	8008	trueNode=2;trueVAF=0.3845;ID=mut17;
mut18	1	19	2005	7995	trueNode=2;trueVAF=0.3845;ID=mut18;
mut19	1	20	1881	8119	trueNode=2;trueVAF=0.3845;ID=mut19;
mut20	1	21	1890	8110	trueNode=2;trueVAF=0.3845;ID=mut20;
mut21	1	22	1924	8076	trueNode=2;trueVAF=0.3845;ID=mut21;
mut22	1	23	1924	8076	trueNode=2;trueVAF=0.3845;ID=mut22;
mut23	1	24	1908	8092	trueNode=2;trueVAF=0.3845;ID=mut23;
mut24	1	25	1973	8027	trueNode=2;trueVAF=0.3845;ID=mut24;
mut25	1	26	1907	8093	trueNode=2;trueVAF=0.3845;ID=mut25;
mut26	1	27	1389	8611	trueNode=3;trueVAF=0.2836;ID=mut26;
mut27	1	28	1452	8548	trueNode=3;trueVAF=0.2836;ID=mut27;
mut28	1	29	1468	8532	trueNode=3;trueVAF=0.2836;ID=mut28;
mut29	1	30	1394	8606	trueNode=3;trueVAF=0.2836;ID=mut29;
mut30	1	31	1380	8620	trueNode=3;trueVAF=0.2836;ID=mut30;
mut31	1	32	1383	8617	trueNode=3;trueVAF=0.2836;ID=mut31;
mut32	1	33	1367	8633	trueNode=3;trueVAF=0.2836;ID=mut32;
mut33	1	34	1454	8546	trueNode=3;trueVAF=0.2836;ID=mut33;
mut34	1	35	1342	8658	trueNode=3;trueVAF=0.2836;ID=mut34;
mut35	1	36	1381	8619	trueNode=3;trueVAF=0.2836;ID=mut35;
mut36	1	37	1419	8581	trueNode=3;trueVAF=0.2836;ID=mut36;
mut37	1	38	1387	8613	trueNode=3;trueVAF=0.2836;ID=mut37;
mut38	1	39	1446	8554	trueNode=3;trueVAF=0.2836;ID=mut38;
mut39	1	40	1472	8528	trueNode=3;trueVAF=0.2836;ID=mut39;
