ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3577	6423	trueNode=1;trueVAF=0.7070;ID=mut0;
mut1	1	2	3460	6540	trueNode=1;trueVAF=0.7070;ID=mut1;
mut2	1	3	3523	6477	trueNode=1;trueVAF=0.7070;ID=mut2;
mut3	1	4	3536	6464	trueNode=1;trueVAF=0.7070;ID=mut3;
mut4	1	5	3482	6518	trueNode=1;trueVAF=0.7070;ID=mut4;
mut5	1	6	3583	6417	trueNode=1;trueVAF=0.7070;ID=mut5;
mut6	1	7	3516	6484	trueNode=1;trueVAF=0.7070;ID=mut6;
mut7	1	8	3517	6483	trueNode=1;trueVAF=0.7070;ID=mut7;
mut8	1	9	3589	6411	trueNode=1;trueVAF=0.7070;ID=mut8;
mut9	1	10	3513	6487	trueNode=1;trueVAF=0.7070;ID=mut9;
mut10	1	11	3460	6540	trueNode=1;trueVAF=0.7070;ID=mut10;
mut11	1	12	3540	6460	trueNode=1;trueVAF=0.7070;ID=mut11;
mut12	1	13	3555	6445	trueNode=1;trueVAF=0.7070;ID=mut12;
mut13	1	14	1042	8958	trueNode=2;trueVAF=0.2055;ID=mut13;
mut14	1	15	1005	8995	trueNode=2;trueVAF=0.2055;ID=mut14;
mut15	1	16	1010	8990	trueNode=2;trueVAF=0.2055;ID=mut15;
mut16	1	17	1011	8989	trueNode=2;trueVAF=0.2055;ID=mut16;
mut17	1	18	990	9010	trueNode=2;trueVAF=0.2055;ID=mut17;
mut18	1	19	1014	8986	trueNode=2;trueVAF=0.2055;ID=mut18;
mut19	1	20	1041	8959	trueNode=2;trueVAF=0.2055;ID=mut19;
mut20	1	21	1040	8960	trueNode=2;trueVAF=0.2055;ID=mut20;
mut21	1	22	1025	8975	trueNode=2;trueVAF=0.2055;ID=mut21;
mut22	1	23	1066	8934	trueNode=2;trueVAF=0.2055;ID=mut22;
mut23	1	24	976	9024	trueNode=2;trueVAF=0.2055;ID=mut23;
mut24	1	25	980	9020	trueNode=2;trueVAF=0.2055;ID=mut24;
mut25	1	26	1035	8965	trueNode=2;trueVAF=0.2055;ID=mut25;
mut26	1	27	1028	8972	trueNode=2;trueVAF=0.2055;ID=mut26;
mut27	1	28	957	9043	trueNode=2;trueVAF=0.2055;ID=mut27;
mut28	1	29	2139	7861	trueNode=3;trueVAF=0.4052;ID=mut28;
mut29	1	30	2026	7974	trueNode=3;trueVAF=0.4052;ID=mut29;
mut30	1	31	2063	7937	trueNode=3;trueVAF=0.4052;ID=mut30;
mut31	1	32	1990	8010	trueNode=3;trueVAF=0.4052;ID=mut31;
mut32	1	33	2073	7927	trueNode=3;trueVAF=0.4052;ID=mut32;
mut33	1	34	2079	7921	trueNode=3;trueVAF=0.4052;ID=mut33;
mut34	1	35	2010	7990	trueNode=3;trueVAF=0.4052;ID=mut34;
mut35	1	36	2062	7938	trueNode=3;trueVAF=0.4052;ID=mut35;
mut36	1	37	2013	7987	trueNode=3;trueVAF=0.4052;ID=mut36;
mut37	1	38	2029	7971	trueNode=3;trueVAF=0.4052;ID=mut37;
mut38	1	39	2029	7971	trueNode=3;trueVAF=0.4052;ID=mut38;
mut39	1	40	2080	7920	trueNode=3;trueVAF=0.4052;ID=mut39;
