ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4259	5741	trueNode=1;trueVAF=0.8392;ID=mut0;
mut1	1	2	4137	5863	trueNode=1;trueVAF=0.8392;ID=mut1;
mut2	1	3	4384	5616	trueNode=1;trueVAF=0.8392;ID=mut2;
mut3	1	4	4143	5857	trueNode=1;trueVAF=0.8392;ID=mut3;
mut4	1	5	4239	5761	trueNode=1;trueVAF=0.8392;ID=mut4;
mut5	1	6	4264	5736	trueNode=1;trueVAF=0.8392;ID=mut5;
mut6	1	7	4259	5741	trueNode=1;trueVAF=0.8392;ID=mut6;
mut7	1	8	4188	5812	trueNode=1;trueVAF=0.8392;ID=mut7;
mut8	1	9	4269	5731	trueNode=1;trueVAF=0.8392;ID=mut8;
mut9	1	10	4282	5718	trueNode=1;trueVAF=0.8392;ID=mut9;
mut10	1	11	4294	5706	trueNode=1;trueVAF=0.8392;ID=mut10;
mut11	1	12	4119	5881	trueNode=1;trueVAF=0.8392;ID=mut11;
mut12	1	13	4209	5791	trueNode=1;trueVAF=0.8392;ID=mut12;
mut13	1	14	4204	5796	trueNode=1;trueVAF=0.8392;ID=mut13;
mut14	1	15	4121	5879	trueNode=1;trueVAF=0.8392;ID=mut14;
mut15	1	16	4237	5763	trueNode=1;trueVAF=0.8392;ID=mut15;
mut16	1	17	4266	5734	trueNode=1;trueVAF=0.8392;ID=mut16;
mut17	1	18	1384	8616	trueNode=2;trueVAF=0.2833;ID=mut17;
mut18	1	19	1433	8567	trueNode=2;trueVAF=0.2833;ID=mut18;
mut19	1	20	1406	8594	trueNode=2;trueVAF=0.2833;ID=mut19;
mut20	1	21	1416	8584	trueNode=2;trueVAF=0.2833;ID=mut20;
mut21	1	22	1404	8596	trueNode=2;trueVAF=0.2833;ID=mut21;
mut22	1	23	1439	8561	trueNode=2;trueVAF=0.2833;ID=mut22;
mut23	1	24	1435	8565	trueNode=2;trueVAF=0.2833;ID=mut23;
mut24	1	25	1406	8594	trueNode=2;trueVAF=0.2833;ID=mut24;
mut25	1	26	1392	8608	trueNode=2;trueVAF=0.2833;ID=mut25;
mut26	1	27	1432	8568	trueNode=2;trueVAF=0.2833;ID=mut26;
mut27	1	28	1430	8570	trueNode=2;trueVAF=0.2833;ID=mut27;
mut28	1	29	1323	8677	trueNode=2;trueVAF=0.2833;ID=mut28;
mut29	1	30	1415	8585	trueNode=2;trueVAF=0.2833;ID=mut29;
mut30	1	31	1424	8576	trueNode=3;trueVAF=0.2800;ID=mut30;
mut31	1	32	1444	8556	trueNode=3;trueVAF=0.2800;ID=mut31;
mut32	1	33	1389	8611	trueNode=3;trueVAF=0.2800;ID=mut32;
mut33	1	34	1343	8657	trueNode=3;trueVAF=0.2800;ID=mut33;
mut34	1	35	1396	8604	trueNode=3;trueVAF=0.2800;ID=mut34;
mut35	1	36	1403	8597	trueNode=3;trueVAF=0.2800;ID=mut35;
mut36	1	37	1317	8683	trueNode=3;trueVAF=0.2800;ID=mut36;
mut37	1	38	1412	8588	trueNode=3;trueVAF=0.2800;ID=mut37;
mut38	1	39	1396	8604	trueNode=3;trueVAF=0.2800;ID=mut38;
mut39	1	40	1397	8603	trueNode=3;trueVAF=0.2800;ID=mut39;
