ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4678	5322	trueNode=1;trueVAF=0.9311;ID=mut0;
mut1	1	2	4637	5363	trueNode=1;trueVAF=0.9311;ID=mut1;
mut2	1	3	4639	5361	trueNode=1;trueVAF=0.9311;ID=mut2;
mut3	1	4	4600	5400	trueNode=1;trueVAF=0.9311;ID=mut3;
mut4	1	5	4595	5405	trueNode=1;trueVAF=0.9311;ID=mut4;
mut5	1	6	4651	5349	trueNode=1;trueVAF=0.9311;ID=mut5;
mut6	1	7	4735	5265	trueNode=1;trueVAF=0.9311;ID=mut6;
mut7	1	8	4566	5434	trueNode=1;trueVAF=0.9311;ID=mut7;
mut8	1	9	4656	5344	trueNode=1;trueVAF=0.9311;ID=mut8;
mut9	1	10	3520	6480	trueNode=2;trueVAF=0.7038;ID=mut9;
mut10	1	11	3559	6441	trueNode=2;trueVAF=0.7038;ID=mut10;
mut11	1	12	3510	6490	trueNode=2;trueVAF=0.7038;ID=mut11;
mut12	1	13	3571	6429	trueNode=2;trueVAF=0.7038;ID=mut12;
mut13	1	14	3502	6498	trueNode=2;trueVAF=0.7038;ID=mut13;
mut14	1	15	3571	6429	trueNode=2;trueVAF=0.7038;ID=mut14;
mut15	1	16	2933	7067	trueNode=3;trueVAF=0.5808;ID=mut15;
mut16	1	17	2837	7163	trueNode=3;trueVAF=0.5808;ID=mut16;
mut17	1	18	2855	7145	trueNode=3;trueVAF=0.5808;ID=mut17;
mut18	1	19	2913	7087	trueNode=3;trueVAF=0.5808;ID=mut18;
mut19	1	20	2886	7114	trueNode=3;trueVAF=0.5808;ID=mut19;
mut20	1	21	2911	7089	trueNode=3;trueVAF=0.5808;ID=mut20;
mut21	1	22	2901	7099	trueNode=3;trueVAF=0.5808;ID=mut21;
mut22	1	23	2913	7087	trueNode=3;trueVAF=0.5808;ID=mut22;
mut23	1	24	2959	7041	trueNode=3;trueVAF=0.5808;ID=mut23;
mut24	1	25	1680	8320	trueNode=4;trueVAF=0.3341;ID=mut24;
mut25	1	26	1705	8295	trueNode=4;trueVAF=0.3341;ID=mut25;
mut26	1	27	1624	8376	trueNode=4;trueVAF=0.3341;ID=mut26;
mut27	1	28	1667	8333	trueNode=4;trueVAF=0.3341;ID=mut27;
mut28	1	29	1624	8376	trueNode=4;trueVAF=0.3341;ID=mut28;
mut29	1	30	1676	8324	trueNode=4;trueVAF=0.3341;ID=mut29;
mut30	1	31	1167	8833	trueNode=5;trueVAF=0.2344;ID=mut30;
mut31	1	32	1193	8807	trueNode=5;trueVAF=0.2344;ID=mut31;
mut32	1	33	1229	8771	trueNode=5;trueVAF=0.2344;ID=mut32;
mut33	1	34	1166	8834	trueNode=5;trueVAF=0.2344;ID=mut33;
mut34	1	35	3468	6532	trueNode=5,1;trueVAF=0.70;ID=mut34;
mut35	1	36	1243	8757	trueNode=5;trueVAF=0.2344;ID=mut35;
mut36	1	37	273	9727	trueNode=6;trueVAF=0.0541;ID=mut36;
mut37	1	38	255	9745	trueNode=6;trueVAF=0.0541;ID=mut37;
mut38	1	39	294	9706	trueNode=6;trueVAF=0.0541;ID=mut38;
mut39	1	40	264	9736	trueNode=6;trueVAF=0.0541;ID=mut39;
