ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3982	6018	trueNode=1;trueVAF=0.8072;ID=mut0;
mut1	1	2	4074	5926	trueNode=1;trueVAF=0.8072;ID=mut1;
mut2	1	3	4036	5964	trueNode=1;trueVAF=0.8072;ID=mut2;
mut3	1	4	4002	5998	trueNode=1;trueVAF=0.8072;ID=mut3;
mut4	1	5	3963	6037	trueNode=1;trueVAF=0.8072;ID=mut4;
mut5	1	6	3974	6026	trueNode=1;trueVAF=0.8072;ID=mut5;
mut6	1	7	3956	6044	trueNode=1;trueVAF=0.8072;ID=mut6;
mut7	1	8	4029	5971	trueNode=1;trueVAF=0.8072;ID=mut7;
mut8	1	9	4114	5886	trueNode=1;trueVAF=0.8072;ID=mut8;
mut9	1	10	4063	5937	trueNode=1;trueVAF=0.8072;ID=mut9;
mut10	1	11	4108	5892	trueNode=1;trueVAF=0.8072;ID=mut10;
mut11	1	12	4086	5914	trueNode=1;trueVAF=0.8072;ID=mut11;
mut12	1	13	3987	6013	trueNode=1;trueVAF=0.8072;ID=mut12;
mut13	1	14	4102	5898	trueNode=1;trueVAF=0.8072;ID=mut13;
mut14	1	15	4006	5994	trueNode=1;trueVAF=0.8072;ID=mut14;
mut15	1	16	4031	5969	trueNode=1;trueVAF=0.8072;ID=mut15;
mut16	1	17	4106	5894	trueNode=1;trueVAF=0.8072;ID=mut16;
mut17	1	18	4024	5976	trueNode=1;trueVAF=0.8072;ID=mut17;
mut18	1	19	4051	5949	trueNode=1;trueVAF=0.8072;ID=mut18;
mut19	1	20	4059	5941	trueNode=1;trueVAF=0.8072;ID=mut19;
mut20	1	21	4012	5988	trueNode=1;trueVAF=0.8072;ID=mut20;
mut21	1	22	4028	5972	trueNode=1;trueVAF=0.8072;ID=mut21;
mut22	1	23	3905	6095	trueNode=1;trueVAF=0.8072;ID=mut22;
mut23	1	24	2577	7423	trueNode=2;trueVAF=0.5259;ID=mut23;
mut24	1	25	2564	7436	trueNode=2;trueVAF=0.5259;ID=mut24;
mut25	1	26	2594	7406	trueNode=2;trueVAF=0.5259;ID=mut25;
mut26	1	27	2701	7299	trueNode=2;trueVAF=0.5259;ID=mut26;
mut27	1	28	2659	7341	trueNode=2;trueVAF=0.5259;ID=mut27;
mut28	1	29	2601	7399	trueNode=2;trueVAF=0.5259;ID=mut28;
mut29	1	30	2527	7473	trueNode=2;trueVAF=0.5259;ID=mut29;
mut30	1	31	2612	7388	trueNode=2;trueVAF=0.5259;ID=mut30;
mut31	1	32	2577	7423	trueNode=2;trueVAF=0.5259;ID=mut31;
mut32	1	33	979	9021	trueNode=3;trueVAF=0.2018;ID=mut32;
mut33	1	34	988	9012	trueNode=3;trueVAF=0.2018;ID=mut33;
mut34	1	35	1026	8974	trueNode=3;trueVAF=0.2018;ID=mut34;
mut35	1	36	1018	8982	trueNode=3;trueVAF=0.2018;ID=mut35;
mut36	1	37	1062	8938	trueNode=3;trueVAF=0.2018;ID=mut36;
mut37	1	38	981	9019	trueNode=3;trueVAF=0.2018;ID=mut37;
mut38	1	39	1009	8991	trueNode=3;trueVAF=0.2018;ID=mut38;
mut39	1	40	998	9002	trueNode=3;trueVAF=0.2018;ID=mut39;
