ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3857	6143	trueNode=1;trueVAF=0.7796;ID=mut0;
mut1	1	2	3891	6109	trueNode=1;trueVAF=0.7796;ID=mut1;
mut2	1	3	3909	6091	trueNode=1;trueVAF=0.7796;ID=mut2;
mut3	1	4	3920	6080	trueNode=1;trueVAF=0.7796;ID=mut3;
mut4	1	5	2451	7549	trueNode=1,3;trueVAF=0.50;ID=mut4;
mut5	1	6	2548	7452	trueNode=1,3;trueVAF=0.50;ID=mut5;
mut6	1	7	3856	6144	trueNode=1;trueVAF=0.7796;ID=mut6;
mut7	1	8	3794	6206	trueNode=1;trueVAF=0.7796;ID=mut7;
mut8	1	9	3881	6119	trueNode=1;trueVAF=0.7796;ID=mut8;
mut9	1	10	3911	6089	trueNode=1;trueVAF=0.7796;ID=mut9;
mut10	1	11	3866	6134	trueNode=1;trueVAF=0.7796;ID=mut10;
mut11	1	12	3924	6076	trueNode=1;trueVAF=0.7796;ID=mut11;
mut12	1	13	3892	6108	trueNode=1;trueVAF=0.7796;ID=mut12;
mut13	1	14	3873	6127	trueNode=1;trueVAF=0.7796;ID=mut13;
mut14	1	15	3854	6146	trueNode=1;trueVAF=0.7796;ID=mut14;
mut15	1	16	3885	6115	trueNode=1;trueVAF=0.7796;ID=mut15;
mut16	1	17	3929	6071	trueNode=1;trueVAF=0.7796;ID=mut16;
mut17	1	18	3937	6063	trueNode=1;trueVAF=0.7796;ID=mut17;
mut18	1	19	2845	7155	trueNode=2;trueVAF=0.5556;ID=mut18;
mut19	1	20	2766	7234	trueNode=2;trueVAF=0.5556;ID=mut19;
mut20	1	21	2827	7173	trueNode=2;trueVAF=0.5556;ID=mut20;
mut21	1	22	2764	7236	trueNode=2;trueVAF=0.5556;ID=mut21;
mut22	1	23	2773	7227	trueNode=2;trueVAF=0.5556;ID=mut22;
mut23	1	24	2769	7231	trueNode=2;trueVAF=0.5556;ID=mut23;
mut24	1	25	2704	7296	trueNode=2;trueVAF=0.5556;ID=mut24;
mut25	1	26	2850	7150	trueNode=2;trueVAF=0.5556;ID=mut25;
mut26	1	27	2819	7181	trueNode=2;trueVAF=0.5556;ID=mut26;
mut27	1	28	2814	7186	trueNode=2;trueVAF=0.5556;ID=mut27;
mut28	1	29	2780	7220	trueNode=2;trueVAF=0.5556;ID=mut28;
mut29	1	30	2810	7190	trueNode=2;trueVAF=0.5556;ID=mut29;
mut30	1	31	2832	7168	trueNode=2;trueVAF=0.5556;ID=mut30;
mut31	1	32	1379	8621	trueNode=3;trueVAF=0.2831;ID=mut31;
mut32	1	33	1376	8624	trueNode=3;trueVAF=0.2831;ID=mut32;
mut33	1	34	1412	8588	trueNode=3;trueVAF=0.2831;ID=mut33;
mut34	1	35	1406	8594	trueNode=3;trueVAF=0.2831;ID=mut34;
mut35	1	36	1426	8574	trueNode=3;trueVAF=0.2831;ID=mut35;
mut36	1	37	1383	8617	trueNode=3;trueVAF=0.2831;ID=mut36;
mut37	1	38	1490	8510	trueNode=3;trueVAF=0.2831;ID=mut37;
mut38	1	39	1425	8575	trueNode=3;trueVAF=0.2831;ID=mut38;
mut39	1	40	1450	8550	trueNode=3;trueVAF=0.2831;ID=mut39;
