ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4553	5447	trueNode=1;trueVAF=0.9311;ID=mut0;
mut1	1	2	4607	5393	trueNode=1;trueVAF=0.9311;ID=mut1;
mut2	1	3	4629	5371	trueNode=1;trueVAF=0.9311;ID=mut2;
mut3	1	4	4570	5430	trueNode=1;trueVAF=0.9311;ID=mut3;
mut4	1	5	4655	5345	trueNode=1;trueVAF=0.9311;ID=mut4;
mut5	1	6	4717	5283	trueNode=1;trueVAF=0.9311;ID=mut5;
mut6	1	7	4588	5412	trueNode=1;trueVAF=0.9311;ID=mut6;
mut7	1	8	4592	5408	trueNode=1;trueVAF=0.9311;ID=mut7;
mut8	1	9	4649	5351	trueNode=1;trueVAF=0.9311;ID=mut8;
mut9	1	10	3526	6474	trueNode=2;trueVAF=0.7038;ID=mut9;
mut10	1	11	3531	6469	trueNode=2;trueVAF=0.7038;ID=mut10;
mut11	1	12	3550	6450	trueNode=2;trueVAF=0.7038;ID=mut11;
mut12	1	13	3530	6470	trueNode=2;trueVAF=0.7038;ID=mut12;
mut13	1	14	3515	6485	trueNode=2;trueVAF=0.7038;ID=mut13;
mut14	1	15	3500	6500	trueNode=2;trueVAF=0.7038;ID=mut14;
mut15	1	16	2991	7009	trueNode=3;trueVAF=0.5808;ID=mut15;
mut16	1	17	2921	7079	trueNode=3;trueVAF=0.5808;ID=mut16;
mut17	1	18	2819	7181	trueNode=3;trueVAF=0.5808;ID=mut17;
mut18	1	19	2905	7095	trueNode=3;trueVAF=0.5808;ID=mut18;
mut19	1	20	2886	7114	trueNode=3;trueVAF=0.5808;ID=mut19;
mut20	1	21	2873	7127	trueNode=3;trueVAF=0.5808;ID=mut20;
mut21	1	22	2872	7128	trueNode=3;trueVAF=0.5808;ID=mut21;
mut22	1	23	2876	7124	trueNode=3;trueVAF=0.5808;ID=mut22;
mut23	1	24	1289	8711	trueNode=3,4;trueVAF=0.25;ID=mut23;
mut24	1	25	1680	8320	trueNode=4;trueVAF=0.3341;ID=mut24;
mut25	1	26	1758	8242	trueNode=4;trueVAF=0.3341;ID=mut25;
mut26	1	27	1673	8327	trueNode=4;trueVAF=0.3341;ID=mut26;
mut27	1	28	1698	8302	trueNode=4;trueVAF=0.3341;ID=mut27;
mut28	1	29	1631	8369	trueNode=4;trueVAF=0.3341;ID=mut28;
mut29	1	30	1737	8263	trueNode=4;trueVAF=0.3341;ID=mut29;
mut30	1	31	1184	8816	trueNode=5;trueVAF=0.2344;ID=mut30;
mut31	1	32	1139	8861	trueNode=5;trueVAF=0.2344;ID=mut31;
mut32	1	33	1220	8780	trueNode=5;trueVAF=0.2344;ID=mut32;
mut33	1	34	1168	8832	trueNode=5;trueVAF=0.2344;ID=mut33;
mut34	1	35	3515	6485	trueNode=5,1;trueVAF=0.70;ID=mut34;
mut35	1	36	1187	8813	trueNode=5;trueVAF=0.2344;ID=mut35;
mut36	1	37	266	9734	trueNode=6;trueVAF=0.0541;ID=mut36;
mut37	1	38	282	9718	trueNode=6;trueVAF=0.0541;ID=mut37;
mut38	1	39	295	9705	trueNode=6;trueVAF=0.0541;ID=mut38;
mut39	1	40	280	9720	trueNode=6;trueVAF=0.0541;ID=mut39;
