ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3118	6882	trueNode=1;trueVAF=0.6233;ID=mut0;
mut1	1	2	3142	6858	trueNode=1;trueVAF=0.6233;ID=mut1;
mut2	1	3	3127	6873	trueNode=1;trueVAF=0.6233;ID=mut2;
mut3	1	4	3121	6879	trueNode=1;trueVAF=0.6233;ID=mut3;
mut4	1	5	3192	6808	trueNode=1;trueVAF=0.6233;ID=mut4;
mut5	1	6	1961	8039	trueNode=2;trueVAF=0.3997;ID=mut5;
mut6	1	7	1992	8008	trueNode=2;trueVAF=0.3997;ID=mut6;
mut7	1	8	1001	8999	trueNode=2,1;trueVAF=0.22;ID=mut7;
mut8	1	9	1984	8016	trueNode=2;trueVAF=0.3997;ID=mut8;
mut9	1	10	2025	7975	trueNode=2;trueVAF=0.3997;ID=mut9;
mut10	1	11	1946	8054	trueNode=2;trueVAF=0.3997;ID=mut10;
mut11	1	12	2095	7905	trueNode=2;trueVAF=0.3997;ID=mut11;
mut12	1	13	2024	7976	trueNode=2;trueVAF=0.3997;ID=mut12;
mut13	1	14	1331	8669	trueNode=3;trueVAF=0.2569;ID=mut13;
mut14	1	15	1305	8695	trueNode=3;trueVAF=0.2569;ID=mut14;
mut15	1	16	1275	8725	trueNode=3;trueVAF=0.2569;ID=mut15;
mut16	1	17	1245	8755	trueNode=3;trueVAF=0.2569;ID=mut16;
mut17	1	18	1274	8726	trueNode=3;trueVAF=0.2569;ID=mut17;
mut18	1	19	246	9754	trueNode=4;trueVAF=0.0517;ID=mut18;
mut19	1	20	259	9741	trueNode=4;trueVAF=0.0517;ID=mut19;
mut20	1	21	243	9757	trueNode=4;trueVAF=0.0517;ID=mut20;
mut21	1	22	287	9713	trueNode=4;trueVAF=0.0517;ID=mut21;
mut22	1	23	275	9725	trueNode=4;trueVAF=0.0517;ID=mut22;
mut23	1	24	280	9720	trueNode=4;trueVAF=0.0517;ID=mut23;
mut24	1	25	292	9708	trueNode=4;trueVAF=0.0517;ID=mut24;
mut25	1	26	368	9632	trueNode=5;trueVAF=0.0712;ID=mut25;
mut26	1	27	386	9614	trueNode=5;trueVAF=0.0712;ID=mut26;
mut27	1	28	350	9650	trueNode=5;trueVAF=0.0712;ID=mut27;
mut28	1	29	329	9671	trueNode=5;trueVAF=0.0712;ID=mut28;
mut29	1	30	338	9662	trueNode=5;trueVAF=0.0712;ID=mut29;
mut30	1	31	446	9554	trueNode=6;trueVAF=0.0917;ID=mut30;
mut31	1	32	463	9537	trueNode=6;trueVAF=0.0917;ID=mut31;
mut32	1	33	440	9560	trueNode=6;trueVAF=0.0917;ID=mut32;
mut33	1	34	456	9544	trueNode=6;trueVAF=0.0917;ID=mut33;
mut34	1	35	455	9545	trueNode=6;trueVAF=0.0917;ID=mut34;
mut35	1	36	457	9543	trueNode=6;trueVAF=0.0917;ID=mut35;
mut36	1	37	477	9523	trueNode=6;trueVAF=0.0917;ID=mut36;
mut37	1	38	426	9574	trueNode=6;trueVAF=0.0917;ID=mut37;
mut38	1	39	486	9514	trueNode=6;trueVAF=0.0917;ID=mut38;
mut39	1	40	446	9554	trueNode=6;trueVAF=0.0917;ID=mut39;
