ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4015	5985	trueNode=1;trueVAF=0.7964;ID=mut0;
mut1	1	2	3973	6027	trueNode=1;trueVAF=0.7964;ID=mut1;
mut2	1	3	4055	5945	trueNode=1;trueVAF=0.7964;ID=mut2;
mut3	1	4	3948	6052	trueNode=1;trueVAF=0.7964;ID=mut3;
mut4	1	5	4009	5991	trueNode=1;trueVAF=0.7964;ID=mut4;
mut5	1	6	3925	6075	trueNode=1;trueVAF=0.7964;ID=mut5;
mut6	1	7	3979	6021	trueNode=1;trueVAF=0.7964;ID=mut6;
mut7	1	8	3889	6111	trueNode=1;trueVAF=0.7964;ID=mut7;
mut8	1	9	3973	6027	trueNode=1;trueVAF=0.7964;ID=mut8;
mut9	1	10	4007	5993	trueNode=1;trueVAF=0.7964;ID=mut9;
mut10	1	11	3897	6103	trueNode=1;trueVAF=0.7964;ID=mut10;
mut11	1	12	3962	6038	trueNode=1;trueVAF=0.7964;ID=mut11;
mut12	1	13	4045	5955	trueNode=1;trueVAF=0.7964;ID=mut12;
mut13	1	14	3990	6010	trueNode=1;trueVAF=0.7964;ID=mut13;
mut14	1	15	1407	8593	trueNode=2;trueVAF=0.2748;ID=mut14;
mut15	1	16	1398	8602	trueNode=2;trueVAF=0.2748;ID=mut15;
mut16	1	17	1379	8621	trueNode=2;trueVAF=0.2748;ID=mut16;
mut17	1	18	1355	8645	trueNode=2;trueVAF=0.2748;ID=mut17;
mut18	1	19	1401	8599	trueNode=2;trueVAF=0.2748;ID=mut18;
mut19	1	20	1367	8633	trueNode=2;trueVAF=0.2748;ID=mut19;
mut20	1	21	1455	8545	trueNode=2;trueVAF=0.2748;ID=mut20;
mut21	1	22	1439	8561	trueNode=2;trueVAF=0.2748;ID=mut21;
mut22	1	23	1363	8637	trueNode=2;trueVAF=0.2748;ID=mut22;
mut23	1	24	1347	8653	trueNode=2;trueVAF=0.2748;ID=mut23;
mut24	1	25	1398	8602	trueNode=2;trueVAF=0.2748;ID=mut24;
mut25	1	26	1372	8628	trueNode=2;trueVAF=0.2748;ID=mut25;
mut26	1	27	1361	8639	trueNode=2;trueVAF=0.2748;ID=mut26;
mut27	1	28	1428	8572	trueNode=2;trueVAF=0.2748;ID=mut27;
mut28	1	29	1365	8635	trueNode=2;trueVAF=0.2748;ID=mut28;
mut29	1	30	1359	8641	trueNode=2;trueVAF=0.2748;ID=mut29;
mut30	1	31	1890	8110	trueNode=3;trueVAF=0.3741;ID=mut30;
mut31	1	32	1846	8154	trueNode=3;trueVAF=0.3741;ID=mut31;
mut32	1	33	1863	8137	trueNode=3;trueVAF=0.3741;ID=mut32;
mut33	1	34	1898	8102	trueNode=3;trueVAF=0.3741;ID=mut33;
mut34	1	35	1909	8091	trueNode=3;trueVAF=0.3741;ID=mut34;
mut35	1	36	1886	8114	trueNode=3;trueVAF=0.3741;ID=mut35;
mut36	1	37	1860	8140	trueNode=3;trueVAF=0.3741;ID=mut36;
mut37	1	38	1859	8141	trueNode=3;trueVAF=0.3741;ID=mut37;
mut38	1	39	1811	8189	trueNode=3;trueVAF=0.3741;ID=mut38;
mut39	1	40	1902	8098	trueNode=3;trueVAF=0.3741;ID=mut39;
