ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	2884	7116	trueNode=1;trueVAF=0.5936;ID=mut0;
mut1	1	2	2986	7014	trueNode=1;trueVAF=0.5936;ID=mut1;
mut2	1	3	2980	7020	trueNode=1;trueVAF=0.5936;ID=mut2;
mut3	1	4	3077	6923	trueNode=1;trueVAF=0.5936;ID=mut3;
mut4	1	5	2977	7023	trueNode=1;trueVAF=0.5936;ID=mut4;
mut5	1	6	2946	7054	trueNode=1;trueVAF=0.5936;ID=mut5;
mut6	1	7	1288	8712	trueNode=2;trueVAF=0.2471;ID=mut6;
mut7	1	8	1279	8721	trueNode=2;trueVAF=0.2471;ID=mut7;
mut8	1	9	1265	8735	trueNode=2;trueVAF=0.2471;ID=mut8;
mut9	1	10	1184	8816	trueNode=2;trueVAF=0.2471;ID=mut9;
mut10	1	11	1253	8747	trueNode=2;trueVAF=0.2471;ID=mut10;
mut11	1	12	1196	8804	trueNode=2;trueVAF=0.2471;ID=mut11;
mut12	1	13	1267	8733	trueNode=2;trueVAF=0.2471;ID=mut12;
mut13	1	14	1269	8731	trueNode=2;trueVAF=0.2471;ID=mut13;
mut14	1	15	1255	8745	trueNode=2;trueVAF=0.2471;ID=mut14;
mut15	1	16	717	9283	trueNode=3;trueVAF=0.1437;ID=mut15;
mut16	1	17	764	9236	trueNode=3;trueVAF=0.1437;ID=mut16;
mut17	1	18	450	9550	trueNode=3,2;trueVAF=0.10;ID=mut17;
mut18	1	19	768	9232	trueNode=3;trueVAF=0.1437;ID=mut18;
mut19	1	20	810	9190	trueNode=4;trueVAF=0.1732;ID=mut19;
mut20	1	21	870	9130	trueNode=4;trueVAF=0.1732;ID=mut20;
mut21	1	22	874	9126	trueNode=4;trueVAF=0.1732;ID=mut21;
mut22	1	23	855	9145	trueNode=4;trueVAF=0.1732;ID=mut22;
mut23	1	24	930	9070	trueNode=4;trueVAF=0.1732;ID=mut23;
mut24	1	25	817	9183	trueNode=4;trueVAF=0.1732;ID=mut24;
mut25	1	26	749	9251	trueNode=5;trueVAF=0.1430;ID=mut25;
mut26	1	27	730	9270	trueNode=5;trueVAF=0.1430;ID=mut26;
mut27	1	28	700	9300	trueNode=5;trueVAF=0.1430;ID=mut27;
mut28	1	29	735	9265	trueNode=5;trueVAF=0.1430;ID=mut28;
mut29	1	30	697	9303	trueNode=5;trueVAF=0.1430;ID=mut29;
mut30	1	31	762	9238	trueNode=5;trueVAF=0.1430;ID=mut30;
mut31	1	32	517	9483	trueNode=6;trueVAF=0.1025;ID=mut31;
mut32	1	33	537	9463	trueNode=6;trueVAF=0.1025;ID=mut32;
mut33	1	34	527	9473	trueNode=6;trueVAF=0.1025;ID=mut33;
mut34	1	35	488	9512	trueNode=6;trueVAF=0.1025;ID=mut34;
mut35	1	36	519	9481	trueNode=6;trueVAF=0.1025;ID=mut35;
mut36	1	37	539	9461	trueNode=6;trueVAF=0.1025;ID=mut36;
mut37	1	38	497	9503	trueNode=6;trueVAF=0.1025;ID=mut37;
mut38	1	39	539	9461	trueNode=6;trueVAF=0.1025;ID=mut38;
mut39	1	40	493	9507	trueNode=6;trueVAF=0.1025;ID=mut39;
