ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	920	9080	trueNode=1;trueVAF=0.1930;ID=mut0;
mut1	1	2	1013	8987	trueNode=1;trueVAF=0.1930;ID=mut1;
mut2	1	3	949	9051	trueNode=1;trueVAF=0.1930;ID=mut2;
mut3	1	4	1000	9000	trueNode=1;trueVAF=0.1930;ID=mut3;
mut4	1	5	1033	8967	trueNode=1;trueVAF=0.1930;ID=mut4;
mut5	1	6	609	9391	trueNode=2;trueVAF=0.1221;ID=mut5;
mut6	1	7	621	9379	trueNode=2;trueVAF=0.1221;ID=mut6;
mut7	1	8	590	9410	trueNode=2;trueVAF=0.1221;ID=mut7;
mut8	1	9	595	9405	trueNode=2;trueVAF=0.1221;ID=mut8;
mut9	1	10	639	9361	trueNode=2;trueVAF=0.1221;ID=mut9;
mut10	1	11	605	9395	trueNode=2;trueVAF=0.1221;ID=mut10;
mut11	1	12	592	9408	trueNode=2;trueVAF=0.1221;ID=mut11;
mut12	1	13	669	9331	trueNode=2;trueVAF=0.1221;ID=mut12;
mut13	1	14	619	9381	trueNode=2;trueVAF=0.1221;ID=mut13;
mut14	1	15	576	9424	trueNode=2;trueVAF=0.1221;ID=mut14;
mut15	1	16	1629	8371	trueNode=3;trueVAF=0.3342;ID=mut15;
mut16	1	17	1655	8345	trueNode=3;trueVAF=0.3342;ID=mut16;
mut17	1	18	1705	8295	trueNode=3;trueVAF=0.3342;ID=mut17;
mut18	1	19	1693	8307	trueNode=3;trueVAF=0.3342;ID=mut18;
mut19	1	20	1696	8304	trueNode=3;trueVAF=0.3342;ID=mut19;
mut20	1	21	1677	8323	trueNode=3;trueVAF=0.3342;ID=mut20;
mut21	1	22	1656	8344	trueNode=3;trueVAF=0.3342;ID=mut21;
mut22	1	23	538	9462	trueNode=4;trueVAF=0.1114;ID=mut22;
mut23	1	24	553	9447	trueNode=4;trueVAF=0.1114;ID=mut23;
mut24	1	25	551	9449	trueNode=4;trueVAF=0.1114;ID=mut24;
mut25	1	26	585	9415	trueNode=4;trueVAF=0.1114;ID=mut25;
mut26	1	27	504	9496	trueNode=4;trueVAF=0.1114;ID=mut26;
mut27	1	28	554	9446	trueNode=4;trueVAF=0.1114;ID=mut27;
mut28	1	29	570	9430	trueNode=4;trueVAF=0.1114;ID=mut28;
mut29	1	30	568	9432	trueNode=4;trueVAF=0.1114;ID=mut29;
mut30	1	31	595	9405	trueNode=4;trueVAF=0.1114;ID=mut30;
mut31	1	32	569	9431	trueNode=4;trueVAF=0.1114;ID=mut31;
mut32	1	33	553	9447	trueNode=4;trueVAF=0.1114;ID=mut32;
mut33	1	34	508	9492	trueNode=4;trueVAF=0.1114;ID=mut33;
mut34	1	35	546	9454	trueNode=4;trueVAF=0.1114;ID=mut34;
mut35	1	36	1244	8756	trueNode=5;trueVAF=0.2503;ID=mut35;
mut36	1	37	1236	8764	trueNode=5;trueVAF=0.2503;ID=mut36;
mut37	1	38	380	9620	trueNode=6;trueVAF=0.0777;ID=mut37;
mut38	1	39	383	9617	trueNode=6;trueVAF=0.0777;ID=mut38;
mut39	1	40	420	9580	trueNode=6;trueVAF=0.0777;ID=mut39;
