ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	2488	7512	trueNode=1;trueVAF=0.5024;ID=mut0;
mut1	1	2	2476	7524	trueNode=1;trueVAF=0.5024;ID=mut1;
mut2	1	3	2541	7459	trueNode=1;trueVAF=0.5024;ID=mut2;
mut3	1	4	2535	7465	trueNode=1;trueVAF=0.5024;ID=mut3;
mut4	1	5	2524	7476	trueNode=1;trueVAF=0.5024;ID=mut4;
mut5	1	6	2475	7525	trueNode=1;trueVAF=0.5024;ID=mut5;
mut6	1	7	2462	7538	trueNode=1;trueVAF=0.5024;ID=mut6;
mut7	1	8	2065	7935	trueNode=2;trueVAF=0.4054;ID=mut7;
mut8	1	9	1985	8015	trueNode=2;trueVAF=0.4054;ID=mut8;
mut9	1	10	2004	7996	trueNode=2;trueVAF=0.4054;ID=mut9;
mut10	1	11	1993	8007	trueNode=2;trueVAF=0.4054;ID=mut10;
mut11	1	12	2040	7960	trueNode=2;trueVAF=0.4054;ID=mut11;
mut12	1	13	2075	7925	trueNode=2;trueVAF=0.4054;ID=mut12;
mut13	1	14	2035	7965	trueNode=2;trueVAF=0.4054;ID=mut13;
mut14	1	15	2019	7981	trueNode=2;trueVAF=0.4054;ID=mut14;
mut15	1	16	1735	8265	trueNode=3;trueVAF=0.3375;ID=mut15;
mut16	1	17	1710	8290	trueNode=3;trueVAF=0.3375;ID=mut16;
mut17	1	18	1670	8330	trueNode=3;trueVAF=0.3375;ID=mut17;
mut18	1	19	1688	8312	trueNode=3;trueVAF=0.3375;ID=mut18;
mut19	1	20	1722	8278	trueNode=3;trueVAF=0.3375;ID=mut19;
mut20	1	21	1674	8326	trueNode=3;trueVAF=0.3375;ID=mut20;
mut21	1	22	1647	8353	trueNode=3;trueVAF=0.3375;ID=mut21;
mut22	1	23	1678	8322	trueNode=3;trueVAF=0.3375;ID=mut22;
mut23	1	24	572	9428	trueNode=4;trueVAF=0.1174;ID=mut23;
mut24	1	25	618	9382	trueNode=4;trueVAF=0.1174;ID=mut24;
mut25	1	26	611	9389	trueNode=4;trueVAF=0.1174;ID=mut25;
mut26	1	27	538	9462	trueNode=4;trueVAF=0.1174;ID=mut26;
mut27	1	28	1491	8509	trueNode=4,2;trueVAF=0.29;ID=mut27;
mut28	1	29	590	9410	trueNode=4;trueVAF=0.1174;ID=mut28;
mut29	1	30	1528	8472	trueNode=5;trueVAF=0.2859;ID=mut29;
mut30	1	31	1421	8579	trueNode=5;trueVAF=0.2859;ID=mut30;
mut31	1	32	1450	8550	trueNode=5;trueVAF=0.2859;ID=mut31;
mut32	1	33	3960	6040	trueNode=5,1;trueVAF=0.79;ID=mut32;
mut33	1	34	330	9670	trueNode=6;trueVAF=0.0614;ID=mut33;
mut34	1	35	319	9681	trueNode=6;trueVAF=0.0614;ID=mut34;
mut35	1	36	338	9662	trueNode=6;trueVAF=0.0614;ID=mut35;
mut36	1	37	306	9694	trueNode=6;trueVAF=0.0614;ID=mut36;
mut37	1	38	305	9695	trueNode=6;trueVAF=0.0614;ID=mut37;
mut38	1	39	296	9704	trueNode=6;trueVAF=0.0614;ID=mut38;
mut39	1	40	299	9701	trueNode=6;trueVAF=0.0614;ID=mut39;
