ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	1053	8947	trueNode=1;trueVAF=0.2184;ID=mut0;
mut1	1	2	1043	8957	trueNode=1;trueVAF=0.2184;ID=mut1;
mut2	1	3	1088	8912	trueNode=1;trueVAF=0.2184;ID=mut2;
mut3	1	4	3078	6922	trueNode=1,3;trueVAF=0.61;ID=mut3;
mut4	1	5	1122	8878	trueNode=1;trueVAF=0.2184;ID=mut4;
mut5	1	6	1119	8881	trueNode=1;trueVAF=0.2184;ID=mut5;
mut6	1	7	1049	8951	trueNode=1;trueVAF=0.2184;ID=mut6;
mut7	1	8	1095	8905	trueNode=1;trueVAF=0.2184;ID=mut7;
mut8	1	9	1019	8981	trueNode=1;trueVAF=0.2184;ID=mut8;
mut9	1	10	1118	8882	trueNode=1;trueVAF=0.2184;ID=mut9;
mut10	1	11	1078	8922	trueNode=1;trueVAF=0.2184;ID=mut10;
mut11	1	12	487	9513	trueNode=2;trueVAF=0.0918;ID=mut11;
mut12	1	13	476	9524	trueNode=2;trueVAF=0.0918;ID=mut12;
mut13	1	14	471	9529	trueNode=2;trueVAF=0.0918;ID=mut13;
mut14	1	15	468	9532	trueNode=2;trueVAF=0.0918;ID=mut14;
mut15	1	16	456	9544	trueNode=2;trueVAF=0.0918;ID=mut15;
mut16	1	17	446	9554	trueNode=2;trueVAF=0.0918;ID=mut16;
mut17	1	18	493	9507	trueNode=2;trueVAF=0.0918;ID=mut17;
mut18	1	19	451	9549	trueNode=2;trueVAF=0.0918;ID=mut18;
mut19	1	20	444	9556	trueNode=2;trueVAF=0.0918;ID=mut19;
mut20	1	21	461	9539	trueNode=2;trueVAF=0.0918;ID=mut20;
mut21	1	22	442	9558	trueNode=2;trueVAF=0.0918;ID=mut21;
mut22	1	23	463	9537	trueNode=2;trueVAF=0.0918;ID=mut22;
mut23	1	24	474	9526	trueNode=2;trueVAF=0.0918;ID=mut23;
mut24	1	25	463	9537	trueNode=2;trueVAF=0.0918;ID=mut24;
mut25	1	26	458	9542	trueNode=2;trueVAF=0.0918;ID=mut25;
mut26	1	27	436	9564	trueNode=2;trueVAF=0.0918;ID=mut26;
mut27	1	28	457	9543	trueNode=2;trueVAF=0.0918;ID=mut27;
mut28	1	29	2018	7982	trueNode=3;trueVAF=0.3959;ID=mut28;
mut29	1	30	1984	8016	trueNode=3;trueVAF=0.3959;ID=mut29;
mut30	1	31	1968	8032	trueNode=3;trueVAF=0.3959;ID=mut30;
mut31	1	32	1972	8028	trueNode=3;trueVAF=0.3959;ID=mut31;
mut32	1	33	1893	8107	trueNode=3;trueVAF=0.3959;ID=mut32;
mut33	1	34	1926	8074	trueNode=3;trueVAF=0.3959;ID=mut33;
mut34	1	35	1930	8070	trueNode=3;trueVAF=0.3959;ID=mut34;
mut35	1	36	1934	8066	trueNode=3;trueVAF=0.3959;ID=mut35;
mut36	1	37	1989	8011	trueNode=3;trueVAF=0.3959;ID=mut36;
mut37	1	38	3019	6981	trueNode=3,1;trueVAF=0.61;ID=mut37;
mut38	1	39	2032	7968	trueNode=3;trueVAF=0.3959;ID=mut38;
mut39	1	40	1942	8058	trueNode=3;trueVAF=0.3959;ID=mut39;
