ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3566	6434	trueNode=1;trueVAF=0.7070;ID=mut0;
mut1	1	2	3592	6408	trueNode=1;trueVAF=0.7070;ID=mut1;
mut2	1	3	3587	6413	trueNode=1;trueVAF=0.7070;ID=mut2;
mut3	1	4	3529	6471	trueNode=1;trueVAF=0.7070;ID=mut3;
mut4	1	5	3518	6482	trueNode=1;trueVAF=0.7070;ID=mut4;
mut5	1	6	3504	6496	trueNode=1;trueVAF=0.7070;ID=mut5;
mut6	1	7	2478	7522	trueNode=1,2;trueVAF=0.50;ID=mut6;
mut7	1	8	3482	6518	trueNode=1;trueVAF=0.7070;ID=mut7;
mut8	1	9	3562	6438	trueNode=1;trueVAF=0.7070;ID=mut8;
mut9	1	10	2498	7502	trueNode=1,2;trueVAF=0.50;ID=mut9;
mut10	1	11	3552	6448	trueNode=1;trueVAF=0.7070;ID=mut10;
mut11	1	12	3561	6439	trueNode=1;trueVAF=0.7070;ID=mut11;
mut12	1	13	3585	6415	trueNode=1;trueVAF=0.7070;ID=mut12;
mut13	1	14	1082	8918	trueNode=2;trueVAF=0.2055;ID=mut13;
mut14	1	15	1012	8988	trueNode=2;trueVAF=0.2055;ID=mut14;
mut15	1	16	1011	8989	trueNode=2;trueVAF=0.2055;ID=mut15;
mut16	1	17	973	9027	trueNode=2;trueVAF=0.2055;ID=mut16;
mut17	1	18	1038	8962	trueNode=2;trueVAF=0.2055;ID=mut17;
mut18	1	19	1043	8957	trueNode=2;trueVAF=0.2055;ID=mut18;
mut19	1	20	1033	8967	trueNode=2;trueVAF=0.2055;ID=mut19;
mut20	1	21	1036	8964	trueNode=2;trueVAF=0.2055;ID=mut20;
mut21	1	22	1028	8972	trueNode=2;trueVAF=0.2055;ID=mut21;
mut22	1	23	1035	8965	trueNode=2;trueVAF=0.2055;ID=mut22;
mut23	1	24	1077	8923	trueNode=2;trueVAF=0.2055;ID=mut23;
mut24	1	25	1029	8971	trueNode=2;trueVAF=0.2055;ID=mut24;
mut25	1	26	1014	8986	trueNode=2;trueVAF=0.2055;ID=mut25;
mut26	1	27	1001	8999	trueNode=2;trueVAF=0.2055;ID=mut26;
mut27	1	28	1033	8967	trueNode=2;trueVAF=0.2055;ID=mut27;
mut28	1	29	2011	7989	trueNode=3;trueVAF=0.4052;ID=mut28;
mut29	1	30	2083	7917	trueNode=3;trueVAF=0.4052;ID=mut29;
mut30	1	31	2010	7990	trueNode=3;trueVAF=0.4052;ID=mut30;
mut31	1	32	2053	7947	trueNode=3;trueVAF=0.4052;ID=mut31;
mut32	1	33	2033	7967	trueNode=3;trueVAF=0.4052;ID=mut32;
mut33	1	34	2031	7969	trueNode=3;trueVAF=0.4052;ID=mut33;
mut34	1	35	2055	7945	trueNode=3;trueVAF=0.4052;ID=mut34;
mut35	1	36	1985	8015	trueNode=3;trueVAF=0.4052;ID=mut35;
mut36	1	37	1964	8036	trueNode=3;trueVAF=0.4052;ID=mut36;
mut37	1	38	1996	8004	trueNode=3;trueVAF=0.4052;ID=mut37;
mut38	1	39	2050	7950	trueNode=3;trueVAF=0.4052;ID=mut38;
mut39	1	40	1989	8011	trueNode=3;trueVAF=0.4052;ID=mut39;
