ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	2305	7695	trueNode=1;trueVAF=0.4452;ID=mut0;
mut1	1	2	2157	7843	trueNode=1;trueVAF=0.4452;ID=mut1;
mut2	1	3	2237	7763	trueNode=1;trueVAF=0.4452;ID=mut2;
mut3	1	4	2249	7751	trueNode=1;trueVAF=0.4452;ID=mut3;
mut4	1	5	2158	7842	trueNode=1;trueVAF=0.4452;ID=mut4;
mut5	1	6	2205	7795	trueNode=1;trueVAF=0.4452;ID=mut5;
mut6	1	7	518	9482	trueNode=2;trueVAF=0.1121;ID=mut6;
mut7	1	8	1529	8471	trueNode=2,3;trueVAF=0.30;ID=mut7;
mut8	1	9	550	9450	trueNode=2;trueVAF=0.1121;ID=mut8;
mut9	1	10	576	9424	trueNode=2;trueVAF=0.1121;ID=mut9;
mut10	1	11	515	9485	trueNode=2;trueVAF=0.1121;ID=mut10;
mut11	1	12	583	9417	trueNode=2;trueVAF=0.1121;ID=mut11;
mut12	1	13	1495	8505	trueNode=2,6;trueVAF=0.30;ID=mut12;
mut13	1	14	538	9462	trueNode=2;trueVAF=0.1121;ID=mut13;
mut14	1	15	922	9078	trueNode=3;trueVAF=0.1841;ID=mut14;
mut15	1	16	953	9047	trueNode=3;trueVAF=0.1841;ID=mut15;
mut16	1	17	866	9134	trueNode=3;trueVAF=0.1841;ID=mut16;
mut17	1	18	914	9086	trueNode=3;trueVAF=0.1841;ID=mut17;
mut18	1	19	1150	8850	trueNode=4;trueVAF=0.2326;ID=mut18;
mut19	1	20	1142	8858	trueNode=4;trueVAF=0.2326;ID=mut19;
mut20	1	21	1127	8873	trueNode=4;trueVAF=0.2326;ID=mut20;
mut21	1	22	1144	8856	trueNode=4;trueVAF=0.2326;ID=mut21;
mut22	1	23	1146	8854	trueNode=4;trueVAF=0.2326;ID=mut22;
mut23	1	24	1140	8860	trueNode=4;trueVAF=0.2326;ID=mut23;
mut24	1	25	1225	8775	trueNode=4;trueVAF=0.2326;ID=mut24;
mut25	1	26	338	9662	trueNode=5;trueVAF=0.0677;ID=mut25;
mut26	1	27	335	9665	trueNode=5;trueVAF=0.0677;ID=mut26;
mut27	1	28	313	9687	trueNode=5;trueVAF=0.0677;ID=mut27;
mut28	1	29	368	9632	trueNode=5;trueVAF=0.0677;ID=mut28;
mut29	1	30	320	9680	trueNode=5;trueVAF=0.0677;ID=mut29;
mut30	1	31	883	9117	trueNode=6;trueVAF=0.1849;ID=mut30;
mut31	1	32	884	9116	trueNode=6;trueVAF=0.1849;ID=mut31;
mut32	1	33	925	9075	trueNode=6;trueVAF=0.1849;ID=mut32;
mut33	1	34	889	9111	trueNode=6;trueVAF=0.1849;ID=mut33;
mut34	1	35	964	9036	trueNode=6;trueVAF=0.1849;ID=mut34;
mut35	1	36	947	9053	trueNode=6;trueVAF=0.1849;ID=mut35;
mut36	1	37	906	9094	trueNode=6;trueVAF=0.1849;ID=mut36;
mut37	1	38	908	9092	trueNode=6;trueVAF=0.1849;ID=mut37;
mut38	1	39	955	9045	trueNode=6;trueVAF=0.1849;ID=mut38;
mut39	1	40	878	9122	trueNode=6;trueVAF=0.1849;ID=mut39;
