ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	2463	7537	trueNode=1;trueVAF=0.5024;ID=mut0;
mut1	1	2	2472	7528	trueNode=1;trueVAF=0.5024;ID=mut1;
mut2	1	3	2525	7475	trueNode=1;trueVAF=0.5024;ID=mut2;
mut3	1	4	2536	7464	trueNode=1;trueVAF=0.5024;ID=mut3;
mut4	1	5	2551	7449	trueNode=1;trueVAF=0.5024;ID=mut4;
mut5	1	6	2554	7446	trueNode=1;trueVAF=0.5024;ID=mut5;
mut6	1	7	2528	7472	trueNode=1;trueVAF=0.5024;ID=mut6;
mut7	1	8	1955	8045	trueNode=2;trueVAF=0.4054;ID=mut7;
mut8	1	9	1998	8002	trueNode=2;trueVAF=0.4054;ID=mut8;
mut9	1	10	2053	7947	trueNode=2;trueVAF=0.4054;ID=mut9;
mut10	1	11	2044	7956	trueNode=2;trueVAF=0.4054;ID=mut10;
mut11	1	12	2061	7939	trueNode=2;trueVAF=0.4054;ID=mut11;
mut12	1	13	2050	7950	trueNode=2;trueVAF=0.4054;ID=mut12;
mut13	1	14	2085	7915	trueNode=2;trueVAF=0.4054;ID=mut13;
mut14	1	15	1973	8027	trueNode=2;trueVAF=0.4054;ID=mut14;
mut15	1	16	1675	8325	trueNode=3;trueVAF=0.3375;ID=mut15;
mut16	1	17	1654	8346	trueNode=3;trueVAF=0.3375;ID=mut16;
mut17	1	18	1695	8305	trueNode=3;trueVAF=0.3375;ID=mut17;
mut18	1	19	1637	8363	trueNode=3;trueVAF=0.3375;ID=mut18;
mut19	1	20	1773	8227	trueNode=3;trueVAF=0.3375;ID=mut19;
mut20	1	21	1626	8374	trueNode=3;trueVAF=0.3375;ID=mut20;
mut21	1	22	1750	8250	trueNode=3;trueVAF=0.3375;ID=mut21;
mut22	1	23	1661	8339	trueNode=3;trueVAF=0.3375;ID=mut22;
mut23	1	24	606	9394	trueNode=4;trueVAF=0.1174;ID=mut23;
mut24	1	25	573	9427	trueNode=4;trueVAF=0.1174;ID=mut24;
mut25	1	26	631	9369	trueNode=4;trueVAF=0.1174;ID=mut25;
mut26	1	27	592	9408	trueNode=4;trueVAF=0.1174;ID=mut26;
mut27	1	28	538	9462	trueNode=4;trueVAF=0.1174;ID=mut27;
mut28	1	29	529	9471	trueNode=4;trueVAF=0.1174;ID=mut28;
mut29	1	30	1509	8491	trueNode=5;trueVAF=0.2859;ID=mut29;
mut30	1	31	1483	8517	trueNode=5;trueVAF=0.2859;ID=mut30;
mut31	1	32	1443	8557	trueNode=5;trueVAF=0.2859;ID=mut31;
mut32	1	33	4101	5899	trueNode=5,1;trueVAF=0.79;ID=mut32;
mut33	1	34	320	9680	trueNode=6;trueVAF=0.0614;ID=mut33;
mut34	1	35	326	9674	trueNode=6;trueVAF=0.0614;ID=mut34;
mut35	1	36	324	9676	trueNode=6;trueVAF=0.0614;ID=mut35;
mut36	1	37	317	9683	trueNode=6;trueVAF=0.0614;ID=mut36;
mut37	1	38	295	9705	trueNode=6;trueVAF=0.0614;ID=mut37;
mut38	1	39	299	9701	trueNode=6;trueVAF=0.0614;ID=mut38;
mut39	1	40	321	9679	trueNode=6;trueVAF=0.0614;ID=mut39;
