ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4206	5794	trueNode=1;trueVAF=0.8392;ID=mut0;
mut1	1	2	4194	5806	trueNode=1;trueVAF=0.8392;ID=mut1;
mut2	1	3	4239	5761	trueNode=1;trueVAF=0.8392;ID=mut2;
mut3	1	4	2733	7267	trueNode=1,3;trueVAF=0.56;ID=mut3;
mut4	1	5	4204	5796	trueNode=1;trueVAF=0.8392;ID=mut4;
mut5	1	6	4150	5850	trueNode=1;trueVAF=0.8392;ID=mut5;
mut6	1	7	4161	5839	trueNode=1;trueVAF=0.8392;ID=mut6;
mut7	1	8	4186	5814	trueNode=1;trueVAF=0.8392;ID=mut7;
mut8	1	9	4290	5710	trueNode=1;trueVAF=0.8392;ID=mut8;
mut9	1	10	4173	5827	trueNode=1;trueVAF=0.8392;ID=mut9;
mut10	1	11	4217	5783	trueNode=1;trueVAF=0.8392;ID=mut10;
mut11	1	12	4174	5826	trueNode=1;trueVAF=0.8392;ID=mut11;
mut12	1	13	4171	5829	trueNode=1;trueVAF=0.8392;ID=mut12;
mut13	1	14	4148	5852	trueNode=1;trueVAF=0.8392;ID=mut13;
mut14	1	15	4197	5803	trueNode=1;trueVAF=0.8392;ID=mut14;
mut15	1	16	4136	5864	trueNode=1;trueVAF=0.8392;ID=mut15;
mut16	1	17	4300	5700	trueNode=1;trueVAF=0.8392;ID=mut16;
mut17	1	18	1396	8604	trueNode=2;trueVAF=0.2833;ID=mut17;
mut18	1	19	1450	8550	trueNode=2;trueVAF=0.2833;ID=mut18;
mut19	1	20	1364	8636	trueNode=2;trueVAF=0.2833;ID=mut19;
mut20	1	21	1410	8590	trueNode=2;trueVAF=0.2833;ID=mut20;
mut21	1	22	1462	8538	trueNode=2;trueVAF=0.2833;ID=mut21;
mut22	1	23	1430	8570	trueNode=2;trueVAF=0.2833;ID=mut22;
mut23	1	24	1436	8564	trueNode=2;trueVAF=0.2833;ID=mut23;
mut24	1	25	1413	8587	trueNode=2;trueVAF=0.2833;ID=mut24;
mut25	1	26	1385	8615	trueNode=2;trueVAF=0.2833;ID=mut25;
mut26	1	27	1437	8563	trueNode=2;trueVAF=0.2833;ID=mut26;
mut27	1	28	1492	8508	trueNode=2;trueVAF=0.2833;ID=mut27;
mut28	1	29	1373	8627	trueNode=2;trueVAF=0.2833;ID=mut28;
mut29	1	30	1348	8652	trueNode=2;trueVAF=0.2833;ID=mut29;
mut30	1	31	1417	8583	trueNode=3;trueVAF=0.2800;ID=mut30;
mut31	1	32	1414	8586	trueNode=3;trueVAF=0.2800;ID=mut31;
mut32	1	33	1363	8637	trueNode=3;trueVAF=0.2800;ID=mut32;
mut33	1	34	1380	8620	trueNode=3;trueVAF=0.2800;ID=mut33;
mut34	1	35	1386	8614	trueNode=3;trueVAF=0.2800;ID=mut34;
mut35	1	36	1409	8591	trueNode=3;trueVAF=0.2800;ID=mut35;
mut36	1	37	1375	8625	trueNode=3;trueVAF=0.2800;ID=mut36;
mut37	1	38	1473	8527	trueNode=3;trueVAF=0.2800;ID=mut37;
mut38	1	39	1367	8633	trueNode=3;trueVAF=0.2800;ID=mut38;
mut39	1	40	1411	8589	trueNode=3;trueVAF=0.2800;ID=mut39;
