ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4025	5975	trueNode=1;trueVAF=0.7964;ID=mut0;
mut1	1	2	4006	5994	trueNode=1;trueVAF=0.7964;ID=mut1;
mut2	1	3	3926	6074	trueNode=1;trueVAF=0.7964;ID=mut2;
mut3	1	4	3998	6002	trueNode=1;trueVAF=0.7964;ID=mut3;
mut4	1	5	4016	5984	trueNode=1;trueVAF=0.7964;ID=mut4;
mut5	1	6	3990	6010	trueNode=1;trueVAF=0.7964;ID=mut5;
mut6	1	7	3930	6070	trueNode=1;trueVAF=0.7964;ID=mut6;
mut7	1	8	4004	5996	trueNode=1;trueVAF=0.7964;ID=mut7;
mut8	1	9	3943	6057	trueNode=1;trueVAF=0.7964;ID=mut8;
mut9	1	10	3986	6014	trueNode=1;trueVAF=0.7964;ID=mut9;
mut10	1	11	2128	7872	trueNode=1,3;trueVAF=0.42;ID=mut10;
mut11	1	12	4033	5967	trueNode=1;trueVAF=0.7964;ID=mut11;
mut12	1	13	3963	6037	trueNode=1;trueVAF=0.7964;ID=mut12;
mut13	1	14	3963	6037	trueNode=1;trueVAF=0.7964;ID=mut13;
mut14	1	15	1347	8653	trueNode=2;trueVAF=0.2748;ID=mut14;
mut15	1	16	1337	8663	trueNode=2;trueVAF=0.2748;ID=mut15;
mut16	1	17	1403	8597	trueNode=2;trueVAF=0.2748;ID=mut16;
mut17	1	18	1401	8599	trueNode=2;trueVAF=0.2748;ID=mut17;
mut18	1	19	1331	8669	trueNode=2;trueVAF=0.2748;ID=mut18;
mut19	1	20	1407	8593	trueNode=2;trueVAF=0.2748;ID=mut19;
mut20	1	21	1349	8651	trueNode=2;trueVAF=0.2748;ID=mut20;
mut21	1	22	1411	8589	trueNode=2;trueVAF=0.2748;ID=mut21;
mut22	1	23	1428	8572	trueNode=2;trueVAF=0.2748;ID=mut22;
mut23	1	24	1388	8612	trueNode=2;trueVAF=0.2748;ID=mut23;
mut24	1	25	1414	8586	trueNode=2;trueVAF=0.2748;ID=mut24;
mut25	1	26	1366	8634	trueNode=2;trueVAF=0.2748;ID=mut25;
mut26	1	27	1332	8668	trueNode=2;trueVAF=0.2748;ID=mut26;
mut27	1	28	1336	8664	trueNode=2;trueVAF=0.2748;ID=mut27;
mut28	1	29	1450	8550	trueNode=2;trueVAF=0.2748;ID=mut28;
mut29	1	30	1330	8670	trueNode=2;trueVAF=0.2748;ID=mut29;
mut30	1	31	1929	8071	trueNode=3;trueVAF=0.3741;ID=mut30;
mut31	1	32	1884	8116	trueNode=3;trueVAF=0.3741;ID=mut31;
mut32	1	33	1838	8162	trueNode=3;trueVAF=0.3741;ID=mut32;
mut33	1	34	2124	7876	trueNode=3,1;trueVAF=0.42;ID=mut33;
mut34	1	35	1847	8153	trueNode=3;trueVAF=0.3741;ID=mut34;
mut35	1	36	1865	8135	trueNode=3;trueVAF=0.3741;ID=mut35;
mut36	1	37	1823	8177	trueNode=3;trueVAF=0.3741;ID=mut36;
mut37	1	38	1893	8107	trueNode=3;trueVAF=0.3741;ID=mut37;
mut38	1	39	1880	8120	trueNode=3;trueVAF=0.3741;ID=mut38;
mut39	1	40	1852	8148	trueNode=3;trueVAF=0.3741;ID=mut39;
