ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4200	5800	trueNode=1;trueVAF=0.8374;ID=mut0;
mut1	1	2	2681	7319	trueNode=1,3;trueVAF=0.55;ID=mut1;
mut2	1	3	4111	5889	trueNode=1;trueVAF=0.8374;ID=mut2;
mut3	1	4	4190	5810	trueNode=1;trueVAF=0.8374;ID=mut3;
mut4	1	5	4176	5824	trueNode=1;trueVAF=0.8374;ID=mut4;
mut5	1	6	4175	5825	trueNode=1;trueVAF=0.8374;ID=mut5;
mut6	1	7	4158	5842	trueNode=1;trueVAF=0.8374;ID=mut6;
mut7	1	8	4154	5846	trueNode=1;trueVAF=0.8374;ID=mut7;
mut8	1	9	4170	5830	trueNode=1;trueVAF=0.8374;ID=mut8;
mut9	1	10	4180	5820	trueNode=1;trueVAF=0.8374;ID=mut9;
mut10	1	11	4175	5825	trueNode=1;trueVAF=0.8374;ID=mut10;
mut11	1	12	1915	8085	trueNode=2;trueVAF=0.3845;ID=mut11;
mut12	1	13	1905	8095	trueNode=2;trueVAF=0.3845;ID=mut12;
mut13	1	14	1938	8062	trueNode=2;trueVAF=0.3845;ID=mut13;
mut14	1	15	1909	8091	trueNode=2;trueVAF=0.3845;ID=mut14;
mut15	1	16	1931	8069	trueNode=2;trueVAF=0.3845;ID=mut15;
mut16	1	17	1948	8052	trueNode=2;trueVAF=0.3845;ID=mut16;
mut17	1	18	1882	8118	trueNode=2;trueVAF=0.3845;ID=mut17;
mut18	1	19	2216	7784	trueNode=2,1;trueVAF=0.45;ID=mut18;
mut19	1	20	1843	8157	trueNode=2;trueVAF=0.3845;ID=mut19;
mut20	1	21	1882	8118	trueNode=2;trueVAF=0.3845;ID=mut20;
mut21	1	22	1973	8027	trueNode=2;trueVAF=0.3845;ID=mut21;
mut22	1	23	1936	8064	trueNode=2;trueVAF=0.3845;ID=mut22;
mut23	1	24	1875	8125	trueNode=2;trueVAF=0.3845;ID=mut23;
mut24	1	25	1898	8102	trueNode=2;trueVAF=0.3845;ID=mut24;
mut25	1	26	1997	8003	trueNode=2;trueVAF=0.3845;ID=mut25;
mut26	1	27	1437	8563	trueNode=3;trueVAF=0.2836;ID=mut26;
mut27	1	28	1450	8550	trueNode=3;trueVAF=0.2836;ID=mut27;
mut28	1	29	1387	8613	trueNode=3;trueVAF=0.2836;ID=mut28;
mut29	1	30	1452	8548	trueNode=3;trueVAF=0.2836;ID=mut29;
mut30	1	31	1450	8550	trueNode=3;trueVAF=0.2836;ID=mut30;
mut31	1	32	1390	8610	trueNode=3;trueVAF=0.2836;ID=mut31;
mut32	1	33	1380	8620	trueNode=3;trueVAF=0.2836;ID=mut32;
mut33	1	34	1404	8596	trueNode=3;trueVAF=0.2836;ID=mut33;
mut34	1	35	1412	8588	trueNode=3;trueVAF=0.2836;ID=mut34;
mut35	1	36	1396	8604	trueNode=3;trueVAF=0.2836;ID=mut35;
mut36	1	37	1405	8595	trueNode=3;trueVAF=0.2836;ID=mut36;
mut37	1	38	1490	8510	trueNode=3;trueVAF=0.2836;ID=mut37;
mut38	1	39	1339	8661	trueNode=3;trueVAF=0.2836;ID=mut38;
mut39	1	40	1425	8575	trueNode=3;trueVAF=0.2836;ID=mut39;
