ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3886	6114	trueNode=1;trueVAF=0.7964;ID=mut0;
mut1	1	2	3933	6067	trueNode=1;trueVAF=0.7964;ID=mut1;
mut2	1	3	3984	6016	trueNode=1;trueVAF=0.7964;ID=mut2;
mut3	1	4	4031	5969	trueNode=1;trueVAF=0.7964;ID=mut3;
mut4	1	5	3982	6018	trueNode=1;trueVAF=0.7964;ID=mut4;
mut5	1	6	3981	6019	trueNode=1;trueVAF=0.7964;ID=mut5;
mut6	1	7	3972	6028	trueNode=1;trueVAF=0.7964;ID=mut6;
mut7	1	8	3994	6006	trueNode=1;trueVAF=0.7964;ID=mut7;
mut8	1	9	3922	6078	trueNode=1;trueVAF=0.7964;ID=mut8;
mut9	1	10	3988	6012	trueNode=1;trueVAF=0.7964;ID=mut9;
mut10	1	11	3951	6049	trueNode=1;trueVAF=0.7964;ID=mut10;
mut11	1	12	3943	6057	trueNode=1;trueVAF=0.7964;ID=mut11;
mut12	1	13	3946	6054	trueNode=1;trueVAF=0.7964;ID=mut12;
mut13	1	14	3966	6034	trueNode=1;trueVAF=0.7964;ID=mut13;
mut14	1	15	1340	8660	trueNode=2;trueVAF=0.2748;ID=mut14;
mut15	1	16	1413	8587	trueNode=2;trueVAF=0.2748;ID=mut15;
mut16	1	17	1365	8635	trueNode=2;trueVAF=0.2748;ID=mut16;
mut17	1	18	1384	8616	trueNode=2;trueVAF=0.2748;ID=mut17;
mut18	1	19	1343	8657	trueNode=2;trueVAF=0.2748;ID=mut18;
mut19	1	20	1365	8635	trueNode=2;trueVAF=0.2748;ID=mut19;
mut20	1	21	1360	8640	trueNode=2;trueVAF=0.2748;ID=mut20;
mut21	1	22	1382	8618	trueNode=2;trueVAF=0.2748;ID=mut21;
mut22	1	23	1313	8687	trueNode=2;trueVAF=0.2748;ID=mut22;
mut23	1	24	1332	8668	trueNode=2;trueVAF=0.2748;ID=mut23;
mut24	1	25	1362	8638	trueNode=2;trueVAF=0.2748;ID=mut24;
mut25	1	26	1362	8638	trueNode=2;trueVAF=0.2748;ID=mut25;
mut26	1	27	1331	8669	trueNode=2;trueVAF=0.2748;ID=mut26;
mut27	1	28	1306	8694	trueNode=2;trueVAF=0.2748;ID=mut27;
mut28	1	29	1363	8637	trueNode=2;trueVAF=0.2748;ID=mut28;
mut29	1	30	1441	8559	trueNode=2;trueVAF=0.2748;ID=mut29;
mut30	1	31	1936	8064	trueNode=3;trueVAF=0.3741;ID=mut30;
mut31	1	32	1906	8094	trueNode=3;trueVAF=0.3741;ID=mut31;
mut32	1	33	1770	8230	trueNode=3;trueVAF=0.3741;ID=mut32;
mut33	1	34	2081	7919	trueNode=3,1;trueVAF=0.42;ID=mut33;
mut34	1	35	1854	8146	trueNode=3;trueVAF=0.3741;ID=mut34;
mut35	1	36	1884	8116	trueNode=3;trueVAF=0.3741;ID=mut35;
mut36	1	37	1865	8135	trueNode=3;trueVAF=0.3741;ID=mut36;
mut37	1	38	1805	8195	trueNode=3;trueVAF=0.3741;ID=mut37;
mut38	1	39	1874	8126	trueNode=3;trueVAF=0.3741;ID=mut38;
mut39	1	40	1856	8144	trueNode=3;trueVAF=0.3741;ID=mut39;
