ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4683	5317	trueNode=1;trueVAF=0.9249;ID=mut0;
mut1	1	2	4679	5321	trueNode=1;trueVAF=0.9249;ID=mut1;
mut2	1	3	4674	5326	trueNode=1;trueVAF=0.9249;ID=mut2;
mut3	1	4	4590	5410	trueNode=1;trueVAF=0.9249;ID=mut3;
mut4	1	5	4616	5384	trueNode=1;trueVAF=0.9249;ID=mut4;
mut5	1	6	2539	7461	trueNode=1,3;trueVAF=0.50;ID=mut5;
mut6	1	7	4671	5329	trueNode=1;trueVAF=0.9249;ID=mut6;
mut7	1	8	4507	5493	trueNode=1;trueVAF=0.9249;ID=mut7;
mut8	1	9	4684	5316	trueNode=1;trueVAF=0.9249;ID=mut8;
mut9	1	10	4593	5407	trueNode=1;trueVAF=0.9249;ID=mut9;
mut10	1	11	4625	5375	trueNode=1;trueVAF=0.9249;ID=mut10;
mut11	1	12	4658	5342	trueNode=1;trueVAF=0.9249;ID=mut11;
mut12	1	13	4596	5404	trueNode=1;trueVAF=0.9249;ID=mut12;
mut13	1	14	4602	5398	trueNode=1;trueVAF=0.9249;ID=mut13;
mut14	1	15	4640	5360	trueNode=1;trueVAF=0.9249;ID=mut14;
mut15	1	16	4671	5329	trueNode=1;trueVAF=0.9249;ID=mut15;
mut16	1	17	4526	5474	trueNode=1;trueVAF=0.9249;ID=mut16;
mut17	1	18	1726	8274	trueNode=2;trueVAF=0.3468;ID=mut17;
mut18	1	19	1667	8333	trueNode=2;trueVAF=0.3468;ID=mut18;
mut19	1	20	1746	8254	trueNode=2;trueVAF=0.3468;ID=mut19;
mut20	1	21	1725	8275	trueNode=2;trueVAF=0.3468;ID=mut20;
mut21	1	22	1757	8243	trueNode=2;trueVAF=0.3468;ID=mut21;
mut22	1	23	1735	8265	trueNode=2;trueVAF=0.3468;ID=mut22;
mut23	1	24	1704	8296	trueNode=2;trueVAF=0.3468;ID=mut23;
mut24	1	25	1767	8233	trueNode=2;trueVAF=0.3468;ID=mut24;
mut25	1	26	2873	7127	trueNode=2,1;trueVAF=0.58;ID=mut25;
mut26	1	27	1754	8246	trueNode=2;trueVAF=0.3468;ID=mut26;
mut27	1	28	1761	8239	trueNode=2;trueVAF=0.3468;ID=mut27;
mut28	1	29	1641	8359	trueNode=2;trueVAF=0.3468;ID=mut28;
mut29	1	30	1755	8245	trueNode=2;trueVAF=0.3468;ID=mut29;
mut30	1	31	2204	7796	trueNode=3;trueVAF=0.4299;ID=mut30;
mut31	1	32	2185	7815	trueNode=3;trueVAF=0.4299;ID=mut31;
mut32	1	33	2152	7848	trueNode=3;trueVAF=0.4299;ID=mut32;
mut33	1	34	2180	7820	trueNode=3;trueVAF=0.4299;ID=mut33;
mut34	1	35	2176	7824	trueNode=3;trueVAF=0.4299;ID=mut34;
mut35	1	36	2220	7780	trueNode=3;trueVAF=0.4299;ID=mut35;
mut36	1	37	2186	7814	trueNode=3;trueVAF=0.4299;ID=mut36;
mut37	1	38	2137	7863	trueNode=3;trueVAF=0.4299;ID=mut37;
mut38	1	39	2212	7788	trueNode=3;trueVAF=0.4299;ID=mut38;
mut39	1	40	2122	7878	trueNode=3;trueVAF=0.4299;ID=mut39;
