ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3536	6464	trueNode=1;trueVAF=0.7070;ID=mut0;
mut1	1	2	3479	6521	trueNode=1;trueVAF=0.7070;ID=mut1;
mut2	1	3	3533	6467	trueNode=1;trueVAF=0.7070;ID=mut2;
mut3	1	4	3598	6402	trueNode=1;trueVAF=0.7070;ID=mut3;
mut4	1	5	3547	6453	trueNode=1;trueVAF=0.7070;ID=mut4;
mut5	1	6	3554	6446	trueNode=1;trueVAF=0.7070;ID=mut5;
mut6	1	7	3582	6418	trueNode=1;trueVAF=0.7070;ID=mut6;
mut7	1	8	3522	6478	trueNode=1;trueVAF=0.7070;ID=mut7;
mut8	1	9	3547	6453	trueNode=1;trueVAF=0.7070;ID=mut8;
mut9	1	10	2396	7604	trueNode=1,2;trueVAF=0.50;ID=mut9;
mut10	1	11	3489	6511	trueNode=1;trueVAF=0.7070;ID=mut10;
mut11	1	12	3582	6418	trueNode=1;trueVAF=0.7070;ID=mut11;
mut12	1	13	3567	6433	trueNode=1;trueVAF=0.7070;ID=mut12;
mut13	1	14	1043	8957	trueNode=2;trueVAF=0.2055;ID=mut13;
mut14	1	15	1060	8940	trueNode=2;trueVAF=0.2055;ID=mut14;
mut15	1	16	1014	8986	trueNode=2;trueVAF=0.2055;ID=mut15;
mut16	1	17	1035	8965	trueNode=2;trueVAF=0.2055;ID=mut16;
mut17	1	18	978	9022	trueNode=2;trueVAF=0.2055;ID=mut17;
mut18	1	19	1071	8929	trueNode=2;trueVAF=0.2055;ID=mut18;
mut19	1	20	1015	8985	trueNode=2;trueVAF=0.2055;ID=mut19;
mut20	1	21	1003	8997	trueNode=2;trueVAF=0.2055;ID=mut20;
mut21	1	22	1007	8993	trueNode=2;trueVAF=0.2055;ID=mut21;
mut22	1	23	939	9061	trueNode=2;trueVAF=0.2055;ID=mut22;
mut23	1	24	1086	8914	trueNode=2;trueVAF=0.2055;ID=mut23;
mut24	1	25	1011	8989	trueNode=2;trueVAF=0.2055;ID=mut24;
mut25	1	26	1105	8895	trueNode=2;trueVAF=0.2055;ID=mut25;
mut26	1	27	1044	8956	trueNode=2;trueVAF=0.2055;ID=mut26;
mut27	1	28	1010	8990	trueNode=2;trueVAF=0.2055;ID=mut27;
mut28	1	29	2056	7944	trueNode=3;trueVAF=0.4052;ID=mut28;
mut29	1	30	2051	7949	trueNode=3;trueVAF=0.4052;ID=mut29;
mut30	1	31	2028	7972	trueNode=3;trueVAF=0.4052;ID=mut30;
mut31	1	32	2061	7939	trueNode=3;trueVAF=0.4052;ID=mut31;
mut32	1	33	2055	7945	trueNode=3;trueVAF=0.4052;ID=mut32;
mut33	1	34	1997	8003	trueNode=3;trueVAF=0.4052;ID=mut33;
mut34	1	35	1962	8038	trueNode=3;trueVAF=0.4052;ID=mut34;
mut35	1	36	2025	7975	trueNode=3;trueVAF=0.4052;ID=mut35;
mut36	1	37	1979	8021	trueNode=3;trueVAF=0.4052;ID=mut36;
mut37	1	38	2008	7992	trueNode=3;trueVAF=0.4052;ID=mut37;
mut38	1	39	2110	7890	trueNode=3;trueVAF=0.4052;ID=mut38;
mut39	1	40	1976	8024	trueNode=3;trueVAF=0.4052;ID=mut39;
