ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3154	6846	trueNode=1;trueVAF=0.6233;ID=mut0;
mut1	1	2	3146	6854	trueNode=1;trueVAF=0.6233;ID=mut1;
mut2	1	3	3126	6874	trueNode=1;trueVAF=0.6233;ID=mut2;
mut3	1	4	3129	6871	trueNode=1;trueVAF=0.6233;ID=mut3;
mut4	1	5	2999	7001	trueNode=1;trueVAF=0.6233;ID=mut4;
mut5	1	6	1986	8014	trueNode=2;trueVAF=0.3997;ID=mut5;
mut6	1	7	1984	8016	trueNode=2;trueVAF=0.3997;ID=mut6;
mut7	1	8	2014	7986	trueNode=2;trueVAF=0.3997;ID=mut7;
mut8	1	9	2039	7961	trueNode=2;trueVAF=0.3997;ID=mut8;
mut9	1	10	1940	8060	trueNode=2;trueVAF=0.3997;ID=mut9;
mut10	1	11	2022	7978	trueNode=2;trueVAF=0.3997;ID=mut10;
mut11	1	12	2050	7950	trueNode=2;trueVAF=0.3997;ID=mut11;
mut12	1	13	2006	7994	trueNode=2;trueVAF=0.3997;ID=mut12;
mut13	1	14	1353	8647	trueNode=3;trueVAF=0.2569;ID=mut13;
mut14	1	15	1259	8741	trueNode=3;trueVAF=0.2569;ID=mut14;
mut15	1	16	1271	8729	trueNode=3;trueVAF=0.2569;ID=mut15;
mut16	1	17	1229	8771	trueNode=3;trueVAF=0.2569;ID=mut16;
mut17	1	18	1307	8693	trueNode=3;trueVAF=0.2569;ID=mut17;
mut18	1	19	251	9749	trueNode=4;trueVAF=0.0517;ID=mut18;
mut19	1	20	283	9717	trueNode=4;trueVAF=0.0517;ID=mut19;
mut20	1	21	263	9737	trueNode=4;trueVAF=0.0517;ID=mut20;
mut21	1	22	250	9750	trueNode=4;trueVAF=0.0517;ID=mut21;
mut22	1	23	243	9757	trueNode=4;trueVAF=0.0517;ID=mut22;
mut23	1	24	256	9744	trueNode=4;trueVAF=0.0517;ID=mut23;
mut24	1	25	240	9760	trueNode=4;trueVAF=0.0517;ID=mut24;
mut25	1	26	360	9640	trueNode=5;trueVAF=0.0712;ID=mut25;
mut26	1	27	383	9617	trueNode=5;trueVAF=0.0712;ID=mut26;
mut27	1	28	323	9677	trueNode=5;trueVAF=0.0712;ID=mut27;
mut28	1	29	362	9638	trueNode=5;trueVAF=0.0712;ID=mut28;
mut29	1	30	368	9632	trueNode=5;trueVAF=0.0712;ID=mut29;
mut30	1	31	462	9538	trueNode=6;trueVAF=0.0917;ID=mut30;
mut31	1	32	476	9524	trueNode=6;trueVAF=0.0917;ID=mut31;
mut32	1	33	425	9575	trueNode=6;trueVAF=0.0917;ID=mut32;
mut33	1	34	456	9544	trueNode=6;trueVAF=0.0917;ID=mut33;
mut34	1	35	405	9595	trueNode=6;trueVAF=0.0917;ID=mut34;
mut35	1	36	468	9532	trueNode=6;trueVAF=0.0917;ID=mut35;
mut36	1	37	436	9564	trueNode=6;trueVAF=0.0917;ID=mut36;
mut37	1	38	455	9545	trueNode=6;trueVAF=0.0917;ID=mut37;
mut38	1	39	446	9554	trueNode=6;trueVAF=0.0917;ID=mut38;
mut39	1	40	460	9540	trueNode=6;trueVAF=0.0917;ID=mut39;
