ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	2198	7802	trueNode=1,5;trueVAF=0.44;ID=mut0;
mut1	1	2	949	9051	trueNode=1;trueVAF=0.1930;ID=mut1;
mut2	1	3	922	9078	trueNode=1;trueVAF=0.1930;ID=mut2;
mut3	1	4	958	9042	trueNode=1;trueVAF=0.1930;ID=mut3;
mut4	1	5	945	9055	trueNode=1;trueVAF=0.1930;ID=mut4;
mut5	1	6	627	9373	trueNode=2;trueVAF=0.1221;ID=mut5;
mut6	1	7	577	9423	trueNode=2;trueVAF=0.1221;ID=mut6;
mut7	1	8	620	9380	trueNode=2;trueVAF=0.1221;ID=mut7;
mut8	1	9	607	9393	trueNode=2;trueVAF=0.1221;ID=mut8;
mut9	1	10	590	9410	trueNode=2;trueVAF=0.1221;ID=mut9;
mut10	1	11	654	9346	trueNode=2;trueVAF=0.1221;ID=mut10;
mut11	1	12	1866	8134	trueNode=2,5;trueVAF=0.37;ID=mut11;
mut12	1	13	628	9372	trueNode=2;trueVAF=0.1221;ID=mut12;
mut13	1	14	670	9330	trueNode=2;trueVAF=0.1221;ID=mut13;
mut14	1	15	645	9355	trueNode=2;trueVAF=0.1221;ID=mut14;
mut15	1	16	1699	8301	trueNode=3;trueVAF=0.3342;ID=mut15;
mut16	1	17	1723	8277	trueNode=3;trueVAF=0.3342;ID=mut16;
mut17	1	18	1590	8410	trueNode=3;trueVAF=0.3342;ID=mut17;
mut18	1	19	1695	8305	trueNode=3;trueVAF=0.3342;ID=mut18;
mut19	1	20	1780	8220	trueNode=3;trueVAF=0.3342;ID=mut19;
mut20	1	21	1672	8328	trueNode=3;trueVAF=0.3342;ID=mut20;
mut21	1	22	1668	8332	trueNode=3;trueVAF=0.3342;ID=mut21;
mut22	1	23	542	9458	trueNode=4;trueVAF=0.1114;ID=mut22;
mut23	1	24	546	9454	trueNode=4;trueVAF=0.1114;ID=mut23;
mut24	1	25	566	9434	trueNode=4;trueVAF=0.1114;ID=mut24;
mut25	1	26	565	9435	trueNode=4;trueVAF=0.1114;ID=mut25;
mut26	1	27	568	9432	trueNode=4;trueVAF=0.1114;ID=mut26;
mut27	1	28	559	9441	trueNode=4;trueVAF=0.1114;ID=mut27;
mut28	1	29	527	9473	trueNode=4;trueVAF=0.1114;ID=mut28;
mut29	1	30	546	9454	trueNode=4;trueVAF=0.1114;ID=mut29;
mut30	1	31	575	9425	trueNode=4;trueVAF=0.1114;ID=mut30;
mut31	1	32	543	9457	trueNode=4;trueVAF=0.1114;ID=mut31;
mut32	1	33	570	9430	trueNode=4;trueVAF=0.1114;ID=mut32;
mut33	1	34	567	9433	trueNode=4;trueVAF=0.1114;ID=mut33;
mut34	1	35	573	9427	trueNode=4;trueVAF=0.1114;ID=mut34;
mut35	1	36	1271	8729	trueNode=5;trueVAF=0.2503;ID=mut35;
mut36	1	37	1231	8769	trueNode=5;trueVAF=0.2503;ID=mut36;
mut37	1	38	337	9663	trueNode=6;trueVAF=0.0777;ID=mut37;
mut38	1	39	393	9607	trueNode=6;trueVAF=0.0777;ID=mut38;
mut39	1	40	373	9627	trueNode=6;trueVAF=0.0777;ID=mut39;
