ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4623	5377	trueNode=1;trueVAF=0.9249;ID=mut0;
mut1	1	2	4544	5456	trueNode=1;trueVAF=0.9249;ID=mut1;
mut2	1	3	4654	5346	trueNode=1;trueVAF=0.9249;ID=mut2;
mut3	1	4	4575	5425	trueNode=1;trueVAF=0.9249;ID=mut3;
mut4	1	5	4605	5395	trueNode=1;trueVAF=0.9249;ID=mut4;
mut5	1	6	4646	5354	trueNode=1;trueVAF=0.9249;ID=mut5;
mut6	1	7	4631	5369	trueNode=1;trueVAF=0.9249;ID=mut6;
mut7	1	8	4577	5423	trueNode=1;trueVAF=0.9249;ID=mut7;
mut8	1	9	4608	5392	trueNode=1;trueVAF=0.9249;ID=mut8;
mut9	1	10	4559	5441	trueNode=1;trueVAF=0.9249;ID=mut9;
mut10	1	11	4697	5303	trueNode=1;trueVAF=0.9249;ID=mut10;
mut11	1	12	4676	5324	trueNode=1;trueVAF=0.9249;ID=mut11;
mut12	1	13	4543	5457	trueNode=1;trueVAF=0.9249;ID=mut12;
mut13	1	14	4634	5366	trueNode=1;trueVAF=0.9249;ID=mut13;
mut14	1	15	4617	5383	trueNode=1;trueVAF=0.9249;ID=mut14;
mut15	1	16	4593	5407	trueNode=1;trueVAF=0.9249;ID=mut15;
mut16	1	17	4603	5397	trueNode=1;trueVAF=0.9249;ID=mut16;
mut17	1	18	1791	8209	trueNode=2;trueVAF=0.3468;ID=mut17;
mut18	1	19	1706	8294	trueNode=2;trueVAF=0.3468;ID=mut18;
mut19	1	20	1657	8343	trueNode=2;trueVAF=0.3468;ID=mut19;
mut20	1	21	1729	8271	trueNode=2;trueVAF=0.3468;ID=mut20;
mut21	1	22	1765	8235	trueNode=2;trueVAF=0.3468;ID=mut21;
mut22	1	23	1708	8292	trueNode=2;trueVAF=0.3468;ID=mut22;
mut23	1	24	1693	8307	trueNode=2;trueVAF=0.3468;ID=mut23;
mut24	1	25	1765	8235	trueNode=2;trueVAF=0.3468;ID=mut24;
mut25	1	26	1799	8201	trueNode=2;trueVAF=0.3468;ID=mut25;
mut26	1	27	1690	8310	trueNode=2;trueVAF=0.3468;ID=mut26;
mut27	1	28	1721	8279	trueNode=2;trueVAF=0.3468;ID=mut27;
mut28	1	29	1744	8256	trueNode=2;trueVAF=0.3468;ID=mut28;
mut29	1	30	1757	8243	trueNode=2;trueVAF=0.3468;ID=mut29;
mut30	1	31	2163	7837	trueNode=3;trueVAF=0.4299;ID=mut30;
mut31	1	32	2113	7887	trueNode=3;trueVAF=0.4299;ID=mut31;
mut32	1	33	2185	7815	trueNode=3;trueVAF=0.4299;ID=mut32;
mut33	1	34	2131	7869	trueNode=3;trueVAF=0.4299;ID=mut33;
mut34	1	35	2139	7861	trueNode=3;trueVAF=0.4299;ID=mut34;
mut35	1	36	2111	7889	trueNode=3;trueVAF=0.4299;ID=mut35;
mut36	1	37	2186	7814	trueNode=3;trueVAF=0.4299;ID=mut36;
mut37	1	38	2188	7812	trueNode=3;trueVAF=0.4299;ID=mut37;
mut38	1	39	2260	7740	trueNode=3;trueVAF=0.4299;ID=mut38;
mut39	1	40	2163	7837	trueNode=3;trueVAF=0.4299;ID=mut39;
