ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3050	6950	trueNode=1;trueVAF=0.6233;ID=mut0;
mut1	1	2	3093	6907	trueNode=1;trueVAF=0.6233;ID=mut1;
mut2	1	3	3091	6909	trueNode=1;trueVAF=0.6233;ID=mut2;
mut3	1	4	3175	6825	trueNode=1;trueVAF=0.6233;ID=mut3;
mut4	1	5	3154	6846	trueNode=1;trueVAF=0.6233;ID=mut4;
mut5	1	6	3136	6864	trueNode=1;trueVAF=0.6233;ID=mut5;
mut6	1	7	3026	6974	trueNode=1;trueVAF=0.6233;ID=mut6;
mut7	1	8	3148	6852	trueNode=1;trueVAF=0.6233;ID=mut7;
mut8	1	9	3113	6887	trueNode=1;trueVAF=0.6233;ID=mut8;
mut9	1	10	2202	7798	trueNode=2;trueVAF=0.4461;ID=mut9;
mut10	1	11	2270	7730	trueNode=2;trueVAF=0.4461;ID=mut10;
mut11	1	12	2246	7754	trueNode=2;trueVAF=0.4461;ID=mut11;
mut12	1	13	2312	7688	trueNode=2;trueVAF=0.4461;ID=mut12;
mut13	1	14	2286	7714	trueNode=2;trueVAF=0.4461;ID=mut13;
mut14	1	15	2217	7783	trueNode=2;trueVAF=0.4461;ID=mut14;
mut15	1	16	2348	7652	trueNode=2;trueVAF=0.4461;ID=mut15;
mut16	1	17	2246	7754	trueNode=2;trueVAF=0.4461;ID=mut16;
mut17	1	18	2239	7761	trueNode=2;trueVAF=0.4461;ID=mut17;
mut18	1	19	2291	7709	trueNode=2;trueVAF=0.4461;ID=mut18;
mut19	1	20	2203	7797	trueNode=2;trueVAF=0.4461;ID=mut19;
mut20	1	21	1546	8454	trueNode=3;trueVAF=0.3033;ID=mut20;
mut21	1	22	1557	8443	trueNode=3;trueVAF=0.3033;ID=mut21;
mut22	1	23	1481	8519	trueNode=3;trueVAF=0.3033;ID=mut22;
mut23	1	24	1497	8503	trueNode=3;trueVAF=0.3033;ID=mut23;
mut24	1	25	1558	8442	trueNode=3;trueVAF=0.3033;ID=mut24;
mut25	1	26	1466	8534	trueNode=3;trueVAF=0.3033;ID=mut25;
mut26	1	27	669	9331	trueNode=4;trueVAF=0.1335;ID=mut26;
mut27	1	28	652	9348	trueNode=4;trueVAF=0.1335;ID=mut27;
mut28	1	29	649	9351	trueNode=4;trueVAF=0.1335;ID=mut28;
mut29	1	30	517	9483	trueNode=5;trueVAF=0.1040;ID=mut29;
mut30	1	31	520	9480	trueNode=5;trueVAF=0.1040;ID=mut30;
mut31	1	32	501	9499	trueNode=5;trueVAF=0.1040;ID=mut31;
mut32	1	33	494	9506	trueNode=5;trueVAF=0.1040;ID=mut32;
mut33	1	34	523	9477	trueNode=5;trueVAF=0.1040;ID=mut33;
mut34	1	35	744	9256	trueNode=6;trueVAF=0.1456;ID=mut34;
mut35	1	36	733	9267	trueNode=6;trueVAF=0.1456;ID=mut35;
mut36	1	37	758	9242	trueNode=6;trueVAF=0.1456;ID=mut36;
mut37	1	38	730	9270	trueNode=6;trueVAF=0.1456;ID=mut37;
mut38	1	39	753	9247	trueNode=6;trueVAF=0.1456;ID=mut38;
mut39	1	40	730	9270	trueNode=6;trueVAF=0.1456;ID=mut39;
