ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4085	5915	trueNode=1;trueVAF=0.8168;ID=mut0;
mut1	1	2	4081	5919	trueNode=1;trueVAF=0.8168;ID=mut1;
mut2	1	3	4069	5931	trueNode=1;trueVAF=0.8168;ID=mut2;
mut3	1	4	4073	5927	trueNode=1;trueVAF=0.8168;ID=mut3;
mut4	1	5	4124	5876	trueNode=1;trueVAF=0.8168;ID=mut4;
mut5	1	6	4103	5897	trueNode=1;trueVAF=0.8168;ID=mut5;
mut6	1	7	4034	5966	trueNode=1;trueVAF=0.8168;ID=mut6;
mut7	1	8	3988	6012	trueNode=1;trueVAF=0.8168;ID=mut7;
mut8	1	9	4063	5937	trueNode=1;trueVAF=0.8168;ID=mut8;
mut9	1	10	4021	5979	trueNode=1;trueVAF=0.8168;ID=mut9;
mut10	1	11	4078	5922	trueNode=1;trueVAF=0.8168;ID=mut10;
mut11	1	12	4073	5927	trueNode=1;trueVAF=0.8168;ID=mut11;
mut12	1	13	4045	5955	trueNode=1;trueVAF=0.8168;ID=mut12;
mut13	1	14	908	9092	trueNode=2;trueVAF=0.1779;ID=mut13;
mut14	1	15	858	9142	trueNode=2;trueVAF=0.1779;ID=mut14;
mut15	1	16	813	9187	trueNode=2;trueVAF=0.1779;ID=mut15;
mut16	1	17	897	9103	trueNode=2;trueVAF=0.1779;ID=mut16;
mut17	1	18	907	9093	trueNode=2;trueVAF=0.1779;ID=mut17;
mut18	1	19	920	9080	trueNode=2;trueVAF=0.1779;ID=mut18;
mut19	1	20	850	9150	trueNode=2;trueVAF=0.1779;ID=mut19;
mut20	1	21	826	9174	trueNode=2;trueVAF=0.1779;ID=mut20;
mut21	1	22	895	9105	trueNode=2;trueVAF=0.1779;ID=mut21;
mut22	1	23	1310	8690	trueNode=3;trueVAF=0.2625;ID=mut22;
mut23	1	24	1314	8686	trueNode=3;trueVAF=0.2625;ID=mut23;
mut24	1	25	1312	8688	trueNode=3;trueVAF=0.2625;ID=mut24;
mut25	1	26	1289	8711	trueNode=3;trueVAF=0.2625;ID=mut25;
mut26	1	27	1363	8637	trueNode=3;trueVAF=0.2625;ID=mut26;
mut27	1	28	2197	7803	trueNode=3,2;trueVAF=0.44;ID=mut27;
mut28	1	29	2208	7792	trueNode=3,2;trueVAF=0.44;ID=mut28;
mut29	1	30	1309	8691	trueNode=3;trueVAF=0.2625;ID=mut29;
mut30	1	31	1319	8681	trueNode=3;trueVAF=0.2625;ID=mut30;
mut31	1	32	1348	8652	trueNode=3;trueVAF=0.2625;ID=mut31;
mut32	1	33	1324	8676	trueNode=3;trueVAF=0.2625;ID=mut32;
mut33	1	34	1307	8693	trueNode=3;trueVAF=0.2625;ID=mut33;
mut34	1	35	1272	8728	trueNode=3;trueVAF=0.2625;ID=mut34;
mut35	1	36	1299	8701	trueNode=3;trueVAF=0.2625;ID=mut35;
mut36	1	37	1330	8670	trueNode=3;trueVAF=0.2625;ID=mut36;
mut37	1	38	1381	8619	trueNode=3;trueVAF=0.2625;ID=mut37;
mut38	1	39	1348	8652	trueNode=3;trueVAF=0.2625;ID=mut38;
mut39	1	40	1300	8700	trueNode=3;trueVAF=0.2625;ID=mut39;
