ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4507	5493	trueNode=1;trueVAF=0.9152;ID=mut0;
mut1	1	2	4585	5415	trueNode=1;trueVAF=0.9152;ID=mut1;
mut2	1	3	4542	5458	trueNode=1;trueVAF=0.9152;ID=mut2;
mut3	1	4	4594	5406	trueNode=1;trueVAF=0.9152;ID=mut3;
mut4	1	5	4593	5407	trueNode=1;trueVAF=0.9152;ID=mut4;
mut5	1	6	4515	5485	trueNode=1;trueVAF=0.9152;ID=mut5;
mut6	1	7	2063	7937	trueNode=2;trueVAF=0.3935;ID=mut6;
mut7	1	8	1998	8002	trueNode=2;trueVAF=0.3935;ID=mut7;
mut8	1	9	1981	8019	trueNode=2;trueVAF=0.3935;ID=mut8;
mut9	1	10	1957	8043	trueNode=2;trueVAF=0.3935;ID=mut9;
mut10	1	11	2016	7984	trueNode=2;trueVAF=0.3935;ID=mut10;
mut11	1	12	1635	8365	trueNode=3;trueVAF=0.3243;ID=mut11;
mut12	1	13	1585	8415	trueNode=3;trueVAF=0.3243;ID=mut12;
mut13	1	14	1658	8342	trueNode=3;trueVAF=0.3243;ID=mut13;
mut14	1	15	1619	8381	trueNode=3;trueVAF=0.3243;ID=mut14;
mut15	1	16	1674	8326	trueNode=3;trueVAF=0.3243;ID=mut15;
mut16	1	17	1576	8424	trueNode=3;trueVAF=0.3243;ID=mut16;
mut17	1	18	1048	8952	trueNode=4;trueVAF=0.2041;ID=mut17;
mut18	1	19	1055	8945	trueNode=4;trueVAF=0.2041;ID=mut18;
mut19	1	20	1029	8971	trueNode=4;trueVAF=0.2041;ID=mut19;
mut20	1	21	630	9370	trueNode=5;trueVAF=0.1317;ID=mut20;
mut21	1	22	662	9338	trueNode=5;trueVAF=0.1317;ID=mut21;
mut22	1	23	2111	7889	trueNode=6;trueVAF=0.4261;ID=mut22;
mut23	1	24	2066	7934	trueNode=6;trueVAF=0.4261;ID=mut23;
mut24	1	25	2173	7827	trueNode=6;trueVAF=0.4261;ID=mut24;
mut25	1	26	2146	7854	trueNode=6;trueVAF=0.4261;ID=mut25;
mut26	1	27	445	9555	trueNode=7;trueVAF=0.0893;ID=mut26;
mut27	1	28	479	9521	trueNode=7;trueVAF=0.0893;ID=mut27;
mut28	1	29	445	9555	trueNode=7;trueVAF=0.0893;ID=mut28;
mut29	1	30	439	9561	trueNode=7;trueVAF=0.0893;ID=mut29;
mut30	1	31	446	9554	trueNode=7;trueVAF=0.0893;ID=mut30;
mut31	1	32	476	9524	trueNode=7;trueVAF=0.0893;ID=mut31;
mut32	1	33	424	9576	trueNode=7;trueVAF=0.0893;ID=mut32;
mut33	1	34	502	9498	trueNode=8;trueVAF=0.0994;ID=mut33;
mut34	1	35	472	9528	trueNode=8;trueVAF=0.0994;ID=mut34;
mut35	1	36	512	9488	trueNode=8;trueVAF=0.0994;ID=mut35;
mut36	1	37	513	9487	trueNode=8;trueVAF=0.0994;ID=mut36;
mut37	1	38	626	9374	trueNode=9;trueVAF=0.1233;ID=mut37;
mut38	1	39	652	9348	trueNode=9;trueVAF=0.1233;ID=mut38;
mut39	1	40	638	9362	trueNode=9;trueVAF=0.1233;ID=mut39;
