ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	1110	8890	trueNode=1;trueVAF=0.2184;ID=mut0;
mut1	1	2	1125	8875	trueNode=1;trueVAF=0.2184;ID=mut1;
mut2	1	3	1091	8909	trueNode=1;trueVAF=0.2184;ID=mut2;
mut3	1	4	1084	8916	trueNode=1;trueVAF=0.2184;ID=mut3;
mut4	1	5	1046	8954	trueNode=1;trueVAF=0.2184;ID=mut4;
mut5	1	6	1145	8855	trueNode=1;trueVAF=0.2184;ID=mut5;
mut6	1	7	1062	8938	trueNode=1;trueVAF=0.2184;ID=mut6;
mut7	1	8	1022	8978	trueNode=1;trueVAF=0.2184;ID=mut7;
mut8	1	9	1041	8959	trueNode=1;trueVAF=0.2184;ID=mut8;
mut9	1	10	1094	8906	trueNode=1;trueVAF=0.2184;ID=mut9;
mut10	1	11	1110	8890	trueNode=1;trueVAF=0.2184;ID=mut10;
mut11	1	12	515	9485	trueNode=2;trueVAF=0.0918;ID=mut11;
mut12	1	13	469	9531	trueNode=2;trueVAF=0.0918;ID=mut12;
mut13	1	14	451	9549	trueNode=2;trueVAF=0.0918;ID=mut13;
mut14	1	15	461	9539	trueNode=2;trueVAF=0.0918;ID=mut14;
mut15	1	16	454	9546	trueNode=2;trueVAF=0.0918;ID=mut15;
mut16	1	17	453	9547	trueNode=2;trueVAF=0.0918;ID=mut16;
mut17	1	18	459	9541	trueNode=2;trueVAF=0.0918;ID=mut17;
mut18	1	19	465	9535	trueNode=2;trueVAF=0.0918;ID=mut18;
mut19	1	20	403	9597	trueNode=2;trueVAF=0.0918;ID=mut19;
mut20	1	21	471	9529	trueNode=2;trueVAF=0.0918;ID=mut20;
mut21	1	22	447	9553	trueNode=2;trueVAF=0.0918;ID=mut21;
mut22	1	23	458	9542	trueNode=2;trueVAF=0.0918;ID=mut22;
mut23	1	24	495	9505	trueNode=2;trueVAF=0.0918;ID=mut23;
mut24	1	25	470	9530	trueNode=2;trueVAF=0.0918;ID=mut24;
mut25	1	26	448	9552	trueNode=2;trueVAF=0.0918;ID=mut25;
mut26	1	27	482	9518	trueNode=2;trueVAF=0.0918;ID=mut26;
mut27	1	28	453	9547	trueNode=2;trueVAF=0.0918;ID=mut27;
mut28	1	29	1940	8060	trueNode=3;trueVAF=0.3959;ID=mut28;
mut29	1	30	2022	7978	trueNode=3;trueVAF=0.3959;ID=mut29;
mut30	1	31	2005	7995	trueNode=3;trueVAF=0.3959;ID=mut30;
mut31	1	32	2043	7957	trueNode=3;trueVAF=0.3959;ID=mut31;
mut32	1	33	1957	8043	trueNode=3;trueVAF=0.3959;ID=mut32;
mut33	1	34	1936	8064	trueNode=3;trueVAF=0.3959;ID=mut33;
mut34	1	35	1989	8011	trueNode=3;trueVAF=0.3959;ID=mut34;
mut35	1	36	1912	8088	trueNode=3;trueVAF=0.3959;ID=mut35;
mut36	1	37	2006	7994	trueNode=3;trueVAF=0.3959;ID=mut36;
mut37	1	38	3053	6947	trueNode=3,1;trueVAF=0.61;ID=mut37;
mut38	1	39	2008	7992	trueNode=3;trueVAF=0.3959;ID=mut38;
mut39	1	40	1959	8041	trueNode=3;trueVAF=0.3959;ID=mut39;
