ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3830	6170	trueNode=1;trueVAF=0.7697;ID=mut0;
mut1	1	2	3824	6176	trueNode=1;trueVAF=0.7697;ID=mut1;
mut2	1	3	3846	6154	trueNode=1;trueVAF=0.7697;ID=mut2;
mut3	1	4	3893	6107	trueNode=1;trueVAF=0.7697;ID=mut3;
mut4	1	5	3852	6148	trueNode=1;trueVAF=0.7697;ID=mut4;
mut5	1	6	3846	6154	trueNode=1;trueVAF=0.7697;ID=mut5;
mut6	1	7	3916	6084	trueNode=1;trueVAF=0.7697;ID=mut6;
mut7	1	8	3757	6243	trueNode=1;trueVAF=0.7697;ID=mut7;
mut8	1	9	3280	6720	trueNode=2;trueVAF=0.6697;ID=mut8;
mut9	1	10	3427	6573	trueNode=2;trueVAF=0.6697;ID=mut9;
mut10	1	11	3342	6658	trueNode=2;trueVAF=0.6697;ID=mut10;
mut11	1	12	3315	6685	trueNode=2;trueVAF=0.6697;ID=mut11;
mut12	1	13	3394	6606	trueNode=2;trueVAF=0.6697;ID=mut12;
mut13	1	14	2146	7854	trueNode=3;trueVAF=0.4299;ID=mut13;
mut14	1	15	2091	7909	trueNode=3;trueVAF=0.4299;ID=mut14;
mut15	1	16	2109	7891	trueNode=3;trueVAF=0.4299;ID=mut15;
mut16	1	17	881	9119	trueNode=4;trueVAF=0.1680;ID=mut16;
mut17	1	18	837	9163	trueNode=4;trueVAF=0.1680;ID=mut17;
mut18	1	19	876	9124	trueNode=4;trueVAF=0.1680;ID=mut18;
mut19	1	20	838	9162	trueNode=4;trueVAF=0.1680;ID=mut19;
mut20	1	21	837	9163	trueNode=4;trueVAF=0.1680;ID=mut20;
mut21	1	22	856	9144	trueNode=4;trueVAF=0.1680;ID=mut21;
mut22	1	23	857	9143	trueNode=4;trueVAF=0.1680;ID=mut22;
mut23	1	24	894	9106	trueNode=4;trueVAF=0.1680;ID=mut23;
mut24	1	25	572	9428	trueNode=5;trueVAF=0.1094;ID=mut24;
mut25	1	26	544	9456	trueNode=5;trueVAF=0.1094;ID=mut25;
mut26	1	27	552	9448	trueNode=5;trueVAF=0.1094;ID=mut26;
mut27	1	28	550	9450	trueNode=5;trueVAF=0.1094;ID=mut27;
mut28	1	29	498	9502	trueNode=5;trueVAF=0.1094;ID=mut28;
mut29	1	30	518	9482	trueNode=5;trueVAF=0.1094;ID=mut29;
mut30	1	31	559	9441	trueNode=5;trueVAF=0.1094;ID=mut30;
mut31	1	32	533	9467	trueNode=5;trueVAF=0.1094;ID=mut31;
mut32	1	33	521	9479	trueNode=5;trueVAF=0.1094;ID=mut32;
mut33	1	34	541	9459	trueNode=5;trueVAF=0.1094;ID=mut33;
mut34	1	35	585	9415	trueNode=5;trueVAF=0.1094;ID=mut34;
mut35	1	36	603	9397	trueNode=5;trueVAF=0.1094;ID=mut35;
mut36	1	37	407	9593	trueNode=6;trueVAF=0.0806;ID=mut36;
mut37	1	38	409	9591	trueNode=6;trueVAF=0.0806;ID=mut37;
mut38	1	39	400	9600	trueNode=6;trueVAF=0.0806;ID=mut38;
mut39	1	40	422	9578	trueNode=6;trueVAF=0.0806;ID=mut39;
