ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3969	6031	trueNode=1;trueVAF=0.7796;ID=mut0;
mut1	1	2	3820	6180	trueNode=1;trueVAF=0.7796;ID=mut1;
mut2	1	3	3925	6075	trueNode=1;trueVAF=0.7796;ID=mut2;
mut3	1	4	4046	5954	trueNode=1;trueVAF=0.7796;ID=mut3;
mut4	1	5	2438	7562	trueNode=1,3;trueVAF=0.50;ID=mut4;
mut5	1	6	3899	6101	trueNode=1;trueVAF=0.7796;ID=mut5;
mut6	1	7	3887	6113	trueNode=1;trueVAF=0.7796;ID=mut6;
mut7	1	8	3947	6053	trueNode=1;trueVAF=0.7796;ID=mut7;
mut8	1	9	3805	6195	trueNode=1;trueVAF=0.7796;ID=mut8;
mut9	1	10	3898	6102	trueNode=1;trueVAF=0.7796;ID=mut9;
mut10	1	11	3948	6052	trueNode=1;trueVAF=0.7796;ID=mut10;
mut11	1	12	3912	6088	trueNode=1;trueVAF=0.7796;ID=mut11;
mut12	1	13	3857	6143	trueNode=1;trueVAF=0.7796;ID=mut12;
mut13	1	14	3917	6083	trueNode=1;trueVAF=0.7796;ID=mut13;
mut14	1	15	3882	6118	trueNode=1;trueVAF=0.7796;ID=mut14;
mut15	1	16	3903	6097	trueNode=1;trueVAF=0.7796;ID=mut15;
mut16	1	17	3894	6106	trueNode=1;trueVAF=0.7796;ID=mut16;
mut17	1	18	3927	6073	trueNode=1;trueVAF=0.7796;ID=mut17;
mut18	1	19	2771	7229	trueNode=2;trueVAF=0.5556;ID=mut18;
mut19	1	20	2771	7229	trueNode=2;trueVAF=0.5556;ID=mut19;
mut20	1	21	2751	7249	trueNode=2;trueVAF=0.5556;ID=mut20;
mut21	1	22	2767	7233	trueNode=2;trueVAF=0.5556;ID=mut21;
mut22	1	23	2867	7133	trueNode=2;trueVAF=0.5556;ID=mut22;
mut23	1	24	2751	7249	trueNode=2;trueVAF=0.5556;ID=mut23;
mut24	1	25	2785	7215	trueNode=2;trueVAF=0.5556;ID=mut24;
mut25	1	26	2767	7233	trueNode=2;trueVAF=0.5556;ID=mut25;
mut26	1	27	2715	7285	trueNode=2;trueVAF=0.5556;ID=mut26;
mut27	1	28	2744	7256	trueNode=2;trueVAF=0.5556;ID=mut27;
mut28	1	29	2758	7242	trueNode=2;trueVAF=0.5556;ID=mut28;
mut29	1	30	2837	7163	trueNode=2;trueVAF=0.5556;ID=mut29;
mut30	1	31	2832	7168	trueNode=2;trueVAF=0.5556;ID=mut30;
mut31	1	32	1461	8539	trueNode=3;trueVAF=0.2831;ID=mut31;
mut32	1	33	1447	8553	trueNode=3;trueVAF=0.2831;ID=mut32;
mut33	1	34	1489	8511	trueNode=3;trueVAF=0.2831;ID=mut33;
mut34	1	35	1412	8588	trueNode=3;trueVAF=0.2831;ID=mut34;
mut35	1	36	1443	8557	trueNode=3;trueVAF=0.2831;ID=mut35;
mut36	1	37	1398	8602	trueNode=3;trueVAF=0.2831;ID=mut36;
mut37	1	38	1420	8580	trueNode=3;trueVAF=0.2831;ID=mut37;
mut38	1	39	1381	8619	trueNode=3;trueVAF=0.2831;ID=mut38;
mut39	1	40	1458	8542	trueNode=3;trueVAF=0.2831;ID=mut39;
