ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	2924	7076	trueNode=1;trueVAF=0.5936;ID=mut0;
mut1	1	2	3019	6981	trueNode=1;trueVAF=0.5936;ID=mut1;
mut2	1	3	3053	6947	trueNode=1;trueVAF=0.5936;ID=mut2;
mut3	1	4	2958	7042	trueNode=1;trueVAF=0.5936;ID=mut3;
mut4	1	5	2971	7029	trueNode=1;trueVAF=0.5936;ID=mut4;
mut5	1	6	3063	6937	trueNode=1;trueVAF=0.5936;ID=mut5;
mut6	1	7	1235	8765	trueNode=2;trueVAF=0.2471;ID=mut6;
mut7	1	8	1285	8715	trueNode=2;trueVAF=0.2471;ID=mut7;
mut8	1	9	1231	8769	trueNode=2;trueVAF=0.2471;ID=mut8;
mut9	1	10	1208	8792	trueNode=2;trueVAF=0.2471;ID=mut9;
mut10	1	11	1253	8747	trueNode=2;trueVAF=0.2471;ID=mut10;
mut11	1	12	1253	8747	trueNode=2;trueVAF=0.2471;ID=mut11;
mut12	1	13	1272	8728	trueNode=2;trueVAF=0.2471;ID=mut12;
mut13	1	14	1230	8770	trueNode=2;trueVAF=0.2471;ID=mut13;
mut14	1	15	1205	8795	trueNode=2;trueVAF=0.2471;ID=mut14;
mut15	1	16	744	9256	trueNode=3;trueVAF=0.1437;ID=mut15;
mut16	1	17	711	9289	trueNode=3;trueVAF=0.1437;ID=mut16;
mut17	1	18	732	9268	trueNode=3;trueVAF=0.1437;ID=mut17;
mut18	1	19	732	9268	trueNode=3;trueVAF=0.1437;ID=mut18;
mut19	1	20	848	9152	trueNode=4;trueVAF=0.1732;ID=mut19;
mut20	1	21	889	9111	trueNode=4;trueVAF=0.1732;ID=mut20;
mut21	1	22	862	9138	trueNode=4;trueVAF=0.1732;ID=mut21;
mut22	1	23	859	9141	trueNode=4;trueVAF=0.1732;ID=mut22;
mut23	1	24	832	9168	trueNode=4;trueVAF=0.1732;ID=mut23;
mut24	1	25	907	9093	trueNode=4;trueVAF=0.1732;ID=mut24;
mut25	1	26	679	9321	trueNode=5;trueVAF=0.1430;ID=mut25;
mut26	1	27	671	9329	trueNode=5;trueVAF=0.1430;ID=mut26;
mut27	1	28	752	9248	trueNode=5;trueVAF=0.1430;ID=mut27;
mut28	1	29	734	9266	trueNode=5;trueVAF=0.1430;ID=mut28;
mut29	1	30	734	9266	trueNode=5;trueVAF=0.1430;ID=mut29;
mut30	1	31	691	9309	trueNode=5;trueVAF=0.1430;ID=mut30;
mut31	1	32	552	9448	trueNode=6;trueVAF=0.1025;ID=mut31;
mut32	1	33	510	9490	trueNode=6;trueVAF=0.1025;ID=mut32;
mut33	1	34	532	9468	trueNode=6;trueVAF=0.1025;ID=mut33;
mut34	1	35	553	9447	trueNode=6;trueVAF=0.1025;ID=mut34;
mut35	1	36	557	9443	trueNode=6;trueVAF=0.1025;ID=mut35;
mut36	1	37	501	9499	trueNode=6;trueVAF=0.1025;ID=mut36;
mut37	1	38	504	9496	trueNode=6;trueVAF=0.1025;ID=mut37;
mut38	1	39	510	9490	trueNode=6;trueVAF=0.1025;ID=mut38;
mut39	1	40	513	9487	trueNode=6;trueVAF=0.1025;ID=mut39;
