ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3943	6057	trueNode=1;trueVAF=0.8072;ID=mut0;
mut1	1	2	4076	5924	trueNode=1;trueVAF=0.8072;ID=mut1;
mut2	1	3	4007	5993	trueNode=1;trueVAF=0.8072;ID=mut2;
mut3	1	4	4027	5973	trueNode=1;trueVAF=0.8072;ID=mut3;
mut4	1	5	4044	5956	trueNode=1;trueVAF=0.8072;ID=mut4;
mut5	1	6	4016	5984	trueNode=1;trueVAF=0.8072;ID=mut5;
mut6	1	7	4075	5925	trueNode=1;trueVAF=0.8072;ID=mut6;
mut7	1	8	4100	5900	trueNode=1;trueVAF=0.8072;ID=mut7;
mut8	1	9	4006	5994	trueNode=1;trueVAF=0.8072;ID=mut8;
mut9	1	10	4021	5979	trueNode=1;trueVAF=0.8072;ID=mut9;
mut10	1	11	4023	5977	trueNode=1;trueVAF=0.8072;ID=mut10;
mut11	1	12	4045	5955	trueNode=1;trueVAF=0.8072;ID=mut11;
mut12	1	13	4038	5962	trueNode=1;trueVAF=0.8072;ID=mut12;
mut13	1	14	4030	5970	trueNode=1;trueVAF=0.8072;ID=mut13;
mut14	1	15	4053	5947	trueNode=1;trueVAF=0.8072;ID=mut14;
mut15	1	16	4106	5894	trueNode=1;trueVAF=0.8072;ID=mut15;
mut16	1	17	4079	5921	trueNode=1;trueVAF=0.8072;ID=mut16;
mut17	1	18	4150	5850	trueNode=1;trueVAF=0.8072;ID=mut17;
mut18	1	19	4121	5879	trueNode=1;trueVAF=0.8072;ID=mut18;
mut19	1	20	3958	6042	trueNode=1;trueVAF=0.8072;ID=mut19;
mut20	1	21	4089	5911	trueNode=1;trueVAF=0.8072;ID=mut20;
mut21	1	22	4072	5928	trueNode=1;trueVAF=0.8072;ID=mut21;
mut22	1	23	4114	5886	trueNode=1;trueVAF=0.8072;ID=mut22;
mut23	1	24	2673	7327	trueNode=2;trueVAF=0.5259;ID=mut23;
mut24	1	25	2589	7411	trueNode=2;trueVAF=0.5259;ID=mut24;
mut25	1	26	2634	7366	trueNode=2;trueVAF=0.5259;ID=mut25;
mut26	1	27	2544	7456	trueNode=2;trueVAF=0.5259;ID=mut26;
mut27	1	28	1450	8550	trueNode=2,1;trueVAF=0.28;ID=mut27;
mut28	1	29	2655	7345	trueNode=2;trueVAF=0.5259;ID=mut28;
mut29	1	30	2639	7361	trueNode=2;trueVAF=0.5259;ID=mut29;
mut30	1	31	2675	7325	trueNode=2;trueVAF=0.5259;ID=mut30;
mut31	1	32	2635	7365	trueNode=2;trueVAF=0.5259;ID=mut31;
mut32	1	33	1010	8990	trueNode=3;trueVAF=0.2018;ID=mut32;
mut33	1	34	1052	8948	trueNode=3;trueVAF=0.2018;ID=mut33;
mut34	1	35	1007	8993	trueNode=3;trueVAF=0.2018;ID=mut34;
mut35	1	36	959	9041	trueNode=3;trueVAF=0.2018;ID=mut35;
mut36	1	37	1013	8987	trueNode=3;trueVAF=0.2018;ID=mut36;
mut37	1	38	992	9008	trueNode=3;trueVAF=0.2018;ID=mut37;
mut38	1	39	1009	8991	trueNode=3;trueVAF=0.2018;ID=mut38;
mut39	1	40	1031	8969	trueNode=3;trueVAF=0.2018;ID=mut39;
