ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3865	6135	trueNode=1;trueVAF=0.7697;ID=mut0;
mut1	1	2	3760	6240	trueNode=1;trueVAF=0.7697;ID=mut1;
mut2	1	3	3868	6132	trueNode=1;trueVAF=0.7697;ID=mut2;
mut3	1	4	3929	6071	trueNode=1;trueVAF=0.7697;ID=mut3;
mut4	1	5	3879	6121	trueNode=1;trueVAF=0.7697;ID=mut4;
mut5	1	6	3821	6179	trueNode=1;trueVAF=0.7697;ID=mut5;
mut6	1	7	3839	6161	trueNode=1;trueVAF=0.7697;ID=mut6;
mut7	1	8	3895	6105	trueNode=1;trueVAF=0.7697;ID=mut7;
mut8	1	9	3409	6591	trueNode=2;trueVAF=0.6697;ID=mut8;
mut9	1	10	3343	6657	trueNode=2;trueVAF=0.6697;ID=mut9;
mut10	1	11	3407	6593	trueNode=2;trueVAF=0.6697;ID=mut10;
mut11	1	12	3397	6603	trueNode=2;trueVAF=0.6697;ID=mut11;
mut12	1	13	3300	6700	trueNode=2;trueVAF=0.6697;ID=mut12;
mut13	1	14	2166	7834	trueNode=3;trueVAF=0.4299;ID=mut13;
mut14	1	15	2139	7861	trueNode=3;trueVAF=0.4299;ID=mut14;
mut15	1	16	2121	7879	trueNode=3;trueVAF=0.4299;ID=mut15;
mut16	1	17	845	9155	trueNode=4;trueVAF=0.1680;ID=mut16;
mut17	1	18	892	9108	trueNode=4;trueVAF=0.1680;ID=mut17;
mut18	1	19	798	9202	trueNode=4;trueVAF=0.1680;ID=mut18;
mut19	1	20	825	9175	trueNode=4;trueVAF=0.1680;ID=mut19;
mut20	1	21	846	9154	trueNode=4;trueVAF=0.1680;ID=mut20;
mut21	1	22	876	9124	trueNode=4;trueVAF=0.1680;ID=mut21;
mut22	1	23	828	9172	trueNode=4;trueVAF=0.1680;ID=mut22;
mut23	1	24	1302	8698	trueNode=4,3;trueVAF=0.26;ID=mut23;
mut24	1	25	549	9451	trueNode=5;trueVAF=0.1094;ID=mut24;
mut25	1	26	539	9461	trueNode=5;trueVAF=0.1094;ID=mut25;
mut26	1	27	546	9454	trueNode=5;trueVAF=0.1094;ID=mut26;
mut27	1	28	511	9489	trueNode=5;trueVAF=0.1094;ID=mut27;
mut28	1	29	510	9490	trueNode=5;trueVAF=0.1094;ID=mut28;
mut29	1	30	553	9447	trueNode=5;trueVAF=0.1094;ID=mut29;
mut30	1	31	537	9463	trueNode=5;trueVAF=0.1094;ID=mut30;
mut31	1	32	536	9464	trueNode=5;trueVAF=0.1094;ID=mut31;
mut32	1	33	560	9440	trueNode=5;trueVAF=0.1094;ID=mut32;
mut33	1	34	548	9452	trueNode=5;trueVAF=0.1094;ID=mut33;
mut34	1	35	561	9439	trueNode=5;trueVAF=0.1094;ID=mut34;
mut35	1	36	548	9452	trueNode=5;trueVAF=0.1094;ID=mut35;
mut36	1	37	382	9618	trueNode=6;trueVAF=0.0806;ID=mut36;
mut37	1	38	421	9579	trueNode=6;trueVAF=0.0806;ID=mut37;
mut38	1	39	393	9607	trueNode=6;trueVAF=0.0806;ID=mut38;
mut39	1	40	385	9615	trueNode=6;trueVAF=0.0806;ID=mut39;
