ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	885	1115	trueNode=1;trueVAF=0.8693;ID=mut0;
mut1	1	2	869	1131	trueNode=1;trueVAF=0.8693;ID=mut1;
mut2	1	3	878	1122	trueNode=1;trueVAF=0.8693;ID=mut2;
mut3	1	4	902	1098	trueNode=1;trueVAF=0.8693;ID=mut3;
mut4	1	5	878	1122	trueNode=1;trueVAF=0.8693;ID=mut4;
mut5	1	6	889	1111	trueNode=1;trueVAF=0.8693;ID=mut5;
mut6	1	7	873	1127	trueNode=1;trueVAF=0.8693;ID=mut6;
mut7	1	8	872	1128	trueNode=1;trueVAF=0.8693;ID=mut7;
mut8	1	9	865	1135	trueNode=1;trueVAF=0.8693;ID=mut8;
mut9	1	10	860	1140	trueNode=1;trueVAF=0.8693;ID=mut9;
mut10	1	11	888	1112	trueNode=1;trueVAF=0.8693;ID=mut10;
mut11	1	12	855	1145	trueNode=1;trueVAF=0.8693;ID=mut11;
mut12	1	13	889	1111	trueNode=1;trueVAF=0.8693;ID=mut12;
mut13	1	14	880	1120	trueNode=1;trueVAF=0.8693;ID=mut13;
mut14	1	15	874	1126	trueNode=1;trueVAF=0.8693;ID=mut14;
mut15	1	16	876	1124	trueNode=1;trueVAF=0.8693;ID=mut15;
mut16	1	17	906	1094	trueNode=1;trueVAF=0.8693;ID=mut16;
mut17	1	18	913	1087	trueNode=1;trueVAF=0.8693;ID=mut17;
mut18	1	19	872	1128	trueNode=1;trueVAF=0.8693;ID=mut18;
mut19	1	20	423	1577	trueNode=2;trueVAF=0.4040;ID=mut19;
mut20	1	21	436	1564	trueNode=2;trueVAF=0.4040;ID=mut20;
mut21	1	22	373	1627	trueNode=2;trueVAF=0.4040;ID=mut21;
mut22	1	23	390	1610	trueNode=2;trueVAF=0.4040;ID=mut22;
mut23	1	24	408	1592	trueNode=2;trueVAF=0.4040;ID=mut23;
mut24	1	25	425	1575	trueNode=2;trueVAF=0.4040;ID=mut24;
mut25	1	26	413	1587	trueNode=2;trueVAF=0.4040;ID=mut25;
mut26	1	27	424	1576	trueNode=2;trueVAF=0.4040;ID=mut26;
mut27	1	28	360	1640	trueNode=2;trueVAF=0.4040;ID=mut27;
mut28	1	29	419	1581	trueNode=2;trueVAF=0.4040;ID=mut28;
mut29	1	30	377	1623	trueNode=2;trueVAF=0.4040;ID=mut29;
mut30	1	31	175	1825	trueNode=3;trueVAF=0.1838;ID=mut30;
mut31	1	32	174	1826	trueNode=3;trueVAF=0.1838;ID=mut31;
mut32	1	33	183	1817	trueNode=3;trueVAF=0.1838;ID=mut32;
mut33	1	34	175	1825	trueNode=3;trueVAF=0.1838;ID=mut33;
mut34	1	35	151	1849	trueNode=3;trueVAF=0.1838;ID=mut34;
mut35	1	36	176	1824	trueNode=3;trueVAF=0.1838;ID=mut35;
mut36	1	37	171	1829	trueNode=3;trueVAF=0.1838;ID=mut36;
mut37	1	38	174	1826	trueNode=3;trueVAF=0.1838;ID=mut37;
mut38	1	39	172	1828	trueNode=3;trueVAF=0.1838;ID=mut38;
mut39	1	40	192	1808	trueNode=3;trueVAF=0.1838;ID=mut39;
