ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3237	6763	trueNode=1;trueVAF=0.6233;ID=mut0;
mut1	1	2	3042	6958	trueNode=1;trueVAF=0.6233;ID=mut1;
mut2	1	3	3011	6989	trueNode=1;trueVAF=0.6233;ID=mut2;
mut3	1	4	3122	6878	trueNode=1;trueVAF=0.6233;ID=mut3;
mut4	1	5	3059	6941	trueNode=1;trueVAF=0.6233;ID=mut4;
mut5	1	6	3022	6978	trueNode=1;trueVAF=0.6233;ID=mut5;
mut6	1	7	3164	6836	trueNode=1;trueVAF=0.6233;ID=mut6;
mut7	1	8	3163	6837	trueNode=1;trueVAF=0.6233;ID=mut7;
mut8	1	9	3076	6924	trueNode=1;trueVAF=0.6233;ID=mut8;
mut9	1	10	2181	7819	trueNode=2;trueVAF=0.4461;ID=mut9;
mut10	1	11	2239	7761	trueNode=2;trueVAF=0.4461;ID=mut10;
mut11	1	12	2212	7788	trueNode=2;trueVAF=0.4461;ID=mut11;
mut12	1	13	2253	7747	trueNode=2;trueVAF=0.4461;ID=mut12;
mut13	1	14	2224	7776	trueNode=2;trueVAF=0.4461;ID=mut13;
mut14	1	15	2212	7788	trueNode=2;trueVAF=0.4461;ID=mut14;
mut15	1	16	2255	7745	trueNode=2;trueVAF=0.4461;ID=mut15;
mut16	1	17	2181	7819	trueNode=2;trueVAF=0.4461;ID=mut16;
mut17	1	18	2233	7767	trueNode=2;trueVAF=0.4461;ID=mut17;
mut18	1	19	2192	7808	trueNode=2;trueVAF=0.4461;ID=mut18;
mut19	1	20	1663	8337	trueNode=2,5;trueVAF=0.34;ID=mut19;
mut20	1	21	1516	8484	trueNode=3;trueVAF=0.3033;ID=mut20;
mut21	1	22	1501	8499	trueNode=3;trueVAF=0.3033;ID=mut21;
mut22	1	23	1497	8503	trueNode=3;trueVAF=0.3033;ID=mut22;
mut23	1	24	1495	8505	trueNode=3;trueVAF=0.3033;ID=mut23;
mut24	1	25	1577	8423	trueNode=3;trueVAF=0.3033;ID=mut24;
mut25	1	26	1484	8516	trueNode=3;trueVAF=0.3033;ID=mut25;
mut26	1	27	685	9315	trueNode=4;trueVAF=0.1335;ID=mut26;
mut27	1	28	714	9286	trueNode=4;trueVAF=0.1335;ID=mut27;
mut28	1	29	653	9347	trueNode=4;trueVAF=0.1335;ID=mut28;
mut29	1	30	538	9462	trueNode=5;trueVAF=0.1040;ID=mut29;
mut30	1	31	493	9507	trueNode=5;trueVAF=0.1040;ID=mut30;
mut31	1	32	537	9463	trueNode=5;trueVAF=0.1040;ID=mut31;
mut32	1	33	542	9458	trueNode=5;trueVAF=0.1040;ID=mut32;
mut33	1	34	2604	7396	trueNode=5,1;trueVAF=0.52;ID=mut33;
mut34	1	35	699	9301	trueNode=6;trueVAF=0.1456;ID=mut34;
mut35	1	36	724	9276	trueNode=6;trueVAF=0.1456;ID=mut35;
mut36	1	37	718	9282	trueNode=6;trueVAF=0.1456;ID=mut36;
mut37	1	38	677	9323	trueNode=6;trueVAF=0.1456;ID=mut37;
mut38	1	39	738	9262	trueNode=6;trueVAF=0.1456;ID=mut38;
mut39	1	40	707	9293	trueNode=6;trueVAF=0.1456;ID=mut39;
