ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4424	5576	trueNode=1;trueVAF=0.8693;ID=mut0;
mut1	1	2	4370	5630	trueNode=1;trueVAF=0.8693;ID=mut1;
mut2	1	3	4353	5647	trueNode=1;trueVAF=0.8693;ID=mut2;
mut3	1	4	4337	5663	trueNode=1;trueVAF=0.8693;ID=mut3;
mut4	1	5	4326	5674	trueNode=1;trueVAF=0.8693;ID=mut4;
mut5	1	6	4331	5669	trueNode=1;trueVAF=0.8693;ID=mut5;
mut6	1	7	4311	5689	trueNode=1;trueVAF=0.8693;ID=mut6;
mut7	1	8	4403	5597	trueNode=1;trueVAF=0.8693;ID=mut7;
mut8	1	9	4354	5646	trueNode=1;trueVAF=0.8693;ID=mut8;
mut9	1	10	4358	5642	trueNode=1;trueVAF=0.8693;ID=mut9;
mut10	1	11	4366	5634	trueNode=1;trueVAF=0.8693;ID=mut10;
mut11	1	12	4325	5675	trueNode=1;trueVAF=0.8693;ID=mut11;
mut12	1	13	4456	5544	trueNode=1;trueVAF=0.8693;ID=mut12;
mut13	1	14	4330	5670	trueNode=1;trueVAF=0.8693;ID=mut13;
mut14	1	15	4272	5728	trueNode=1;trueVAF=0.8693;ID=mut14;
mut15	1	16	4312	5688	trueNode=1;trueVAF=0.8693;ID=mut15;
mut16	1	17	4191	5809	trueNode=1;trueVAF=0.8693;ID=mut16;
mut17	1	18	4349	5651	trueNode=1;trueVAF=0.8693;ID=mut17;
mut18	1	19	4307	5693	trueNode=1;trueVAF=0.8693;ID=mut18;
mut19	1	20	1988	8012	trueNode=2;trueVAF=0.4040;ID=mut19;
mut20	1	21	2130	7870	trueNode=2;trueVAF=0.4040;ID=mut20;
mut21	1	22	1998	8002	trueNode=2;trueVAF=0.4040;ID=mut21;
mut22	1	23	1945	8055	trueNode=2;trueVAF=0.4040;ID=mut22;
mut23	1	24	2047	7953	trueNode=2;trueVAF=0.4040;ID=mut23;
mut24	1	25	1968	8032	trueNode=2;trueVAF=0.4040;ID=mut24;
mut25	1	26	1967	8033	trueNode=2;trueVAF=0.4040;ID=mut25;
mut26	1	27	2023	7977	trueNode=2;trueVAF=0.4040;ID=mut26;
mut27	1	28	2014	7986	trueNode=2;trueVAF=0.4040;ID=mut27;
mut28	1	29	1944	8056	trueNode=2;trueVAF=0.4040;ID=mut28;
mut29	1	30	2079	7921	trueNode=2;trueVAF=0.4040;ID=mut29;
mut30	1	31	897	9103	trueNode=3;trueVAF=0.1838;ID=mut30;
mut31	1	32	914	9086	trueNode=3;trueVAF=0.1838;ID=mut31;
mut32	1	33	916	9084	trueNode=3;trueVAF=0.1838;ID=mut32;
mut33	1	34	916	9084	trueNode=3;trueVAF=0.1838;ID=mut33;
mut34	1	35	939	9061	trueNode=3;trueVAF=0.1838;ID=mut34;
mut35	1	36	3574	6426	trueNode=3,1;trueVAF=0.69;ID=mut35;
mut36	1	37	951	9049	trueNode=3;trueVAF=0.1838;ID=mut36;
mut37	1	38	924	9076	trueNode=3;trueVAF=0.1838;ID=mut37;
mut38	1	39	3567	6433	trueNode=3,1;trueVAF=0.69;ID=mut38;
mut39	1	40	944	9056	trueNode=3;trueVAF=0.1838;ID=mut39;
