ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3045	6955	trueNode=1;trueVAF=0.6233;ID=mut0;
mut1	1	2	3132	6868	trueNode=1;trueVAF=0.6233;ID=mut1;
mut2	1	3	3177	6823	trueNode=1;trueVAF=0.6233;ID=mut2;
mut3	1	4	3073	6927	trueNode=1;trueVAF=0.6233;ID=mut3;
mut4	1	5	3224	6776	trueNode=1;trueVAF=0.6233;ID=mut4;
mut5	1	6	2013	7987	trueNode=2;trueVAF=0.3997;ID=mut5;
mut6	1	7	1924	8076	trueNode=2;trueVAF=0.3997;ID=mut6;
mut7	1	8	1056	8944	trueNode=2,1;trueVAF=0.22;ID=mut7;
mut8	1	9	2030	7970	trueNode=2;trueVAF=0.3997;ID=mut8;
mut9	1	10	2011	7989	trueNode=2;trueVAF=0.3997;ID=mut9;
mut10	1	11	2049	7951	trueNode=2;trueVAF=0.3997;ID=mut10;
mut11	1	12	1942	8058	trueNode=2;trueVAF=0.3997;ID=mut11;
mut12	1	13	2003	7997	trueNode=2;trueVAF=0.3997;ID=mut12;
mut13	1	14	1288	8712	trueNode=3;trueVAF=0.2569;ID=mut13;
mut14	1	15	1579	8421	trueNode=3,5;trueVAF=0.33;ID=mut14;
mut15	1	16	1293	8707	trueNode=3;trueVAF=0.2569;ID=mut15;
mut16	1	17	1238	8762	trueNode=3;trueVAF=0.2569;ID=mut16;
mut17	1	18	1312	8688	trueNode=3;trueVAF=0.2569;ID=mut17;
mut18	1	19	256	9744	trueNode=4;trueVAF=0.0517;ID=mut18;
mut19	1	20	266	9734	trueNode=4;trueVAF=0.0517;ID=mut19;
mut20	1	21	268	9732	trueNode=4;trueVAF=0.0517;ID=mut20;
mut21	1	22	281	9719	trueNode=4;trueVAF=0.0517;ID=mut21;
mut22	1	23	253	9747	trueNode=4;trueVAF=0.0517;ID=mut22;
mut23	1	24	253	9747	trueNode=4;trueVAF=0.0517;ID=mut23;
mut24	1	25	279	9721	trueNode=4;trueVAF=0.0517;ID=mut24;
mut25	1	26	350	9650	trueNode=5;trueVAF=0.0712;ID=mut25;
mut26	1	27	384	9616	trueNode=5;trueVAF=0.0712;ID=mut26;
mut27	1	28	340	9660	trueNode=5;trueVAF=0.0712;ID=mut27;
mut28	1	29	358	9642	trueNode=5;trueVAF=0.0712;ID=mut28;
mut29	1	30	372	9628	trueNode=5;trueVAF=0.0712;ID=mut29;
mut30	1	31	475	9525	trueNode=6;trueVAF=0.0917;ID=mut30;
mut31	1	32	479	9521	trueNode=6;trueVAF=0.0917;ID=mut31;
mut32	1	33	495	9505	trueNode=6;trueVAF=0.0917;ID=mut32;
mut33	1	34	445	9555	trueNode=6;trueVAF=0.0917;ID=mut33;
mut34	1	35	430	9570	trueNode=6;trueVAF=0.0917;ID=mut34;
mut35	1	36	444	9556	trueNode=6;trueVAF=0.0917;ID=mut35;
mut36	1	37	489	9511	trueNode=6;trueVAF=0.0917;ID=mut36;
mut37	1	38	465	9535	trueNode=6;trueVAF=0.0917;ID=mut37;
mut38	1	39	474	9526	trueNode=6;trueVAF=0.0917;ID=mut38;
mut39	1	40	437	9563	trueNode=6;trueVAF=0.0917;ID=mut39;
