ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4122	5878	trueNode=1;trueVAF=0.8392;ID=mut0;
mut1	1	2	4177	5823	trueNode=1;trueVAF=0.8392;ID=mut1;
mut2	1	3	4211	5789	trueNode=1;trueVAF=0.8392;ID=mut2;
mut3	1	4	2723	7277	trueNode=1,3;trueVAF=0.56;ID=mut3;
mut4	1	5	4174	5826	trueNode=1;trueVAF=0.8392;ID=mut4;
mut5	1	6	4194	5806	trueNode=1;trueVAF=0.8392;ID=mut5;
mut6	1	7	4095	5905	trueNode=1;trueVAF=0.8392;ID=mut6;
mut7	1	8	4198	5802	trueNode=1;trueVAF=0.8392;ID=mut7;
mut8	1	9	4231	5769	trueNode=1;trueVAF=0.8392;ID=mut8;
mut9	1	10	2848	7152	trueNode=1,2;trueVAF=0.56;ID=mut9;
mut10	1	11	4237	5763	trueNode=1;trueVAF=0.8392;ID=mut10;
mut11	1	12	4184	5816	trueNode=1;trueVAF=0.8392;ID=mut11;
mut12	1	13	4244	5756	trueNode=1;trueVAF=0.8392;ID=mut12;
mut13	1	14	4187	5813	trueNode=1;trueVAF=0.8392;ID=mut13;
mut14	1	15	4168	5832	trueNode=1;trueVAF=0.8392;ID=mut14;
mut15	1	16	4144	5856	trueNode=1;trueVAF=0.8392;ID=mut15;
mut16	1	17	4183	5817	trueNode=1;trueVAF=0.8392;ID=mut16;
mut17	1	18	1416	8584	trueNode=2;trueVAF=0.2833;ID=mut17;
mut18	1	19	1376	8624	trueNode=2;trueVAF=0.2833;ID=mut18;
mut19	1	20	1418	8582	trueNode=2;trueVAF=0.2833;ID=mut19;
mut20	1	21	1426	8574	trueNode=2;trueVAF=0.2833;ID=mut20;
mut21	1	22	1424	8576	trueNode=2;trueVAF=0.2833;ID=mut21;
mut22	1	23	1429	8571	trueNode=2;trueVAF=0.2833;ID=mut22;
mut23	1	24	1348	8652	trueNode=2;trueVAF=0.2833;ID=mut23;
mut24	1	25	1465	8535	trueNode=2;trueVAF=0.2833;ID=mut24;
mut25	1	26	1438	8562	trueNode=2;trueVAF=0.2833;ID=mut25;
mut26	1	27	1437	8563	trueNode=2;trueVAF=0.2833;ID=mut26;
mut27	1	28	1417	8583	trueNode=2;trueVAF=0.2833;ID=mut27;
mut28	1	29	1421	8579	trueNode=2;trueVAF=0.2833;ID=mut28;
mut29	1	30	1374	8626	trueNode=2;trueVAF=0.2833;ID=mut29;
mut30	1	31	1389	8611	trueNode=3;trueVAF=0.2800;ID=mut30;
mut31	1	32	1454	8546	trueNode=3;trueVAF=0.2800;ID=mut31;
mut32	1	33	1406	8594	trueNode=3;trueVAF=0.2800;ID=mut32;
mut33	1	34	1419	8581	trueNode=3;trueVAF=0.2800;ID=mut33;
mut34	1	35	1414	8586	trueNode=3;trueVAF=0.2800;ID=mut34;
mut35	1	36	1412	8588	trueNode=3;trueVAF=0.2800;ID=mut35;
mut36	1	37	1358	8642	trueNode=3;trueVAF=0.2800;ID=mut36;
mut37	1	38	1376	8624	trueNode=3;trueVAF=0.2800;ID=mut37;
mut38	1	39	1309	8691	trueNode=3;trueVAF=0.2800;ID=mut38;
mut39	1	40	1345	8655	trueNode=3;trueVAF=0.2800;ID=mut39;
