ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3035	6965	trueNode=1;trueVAF=0.5936;ID=mut0;
mut1	1	2	3000	7000	trueNode=1;trueVAF=0.5936;ID=mut1;
mut2	1	3	3035	6965	trueNode=1;trueVAF=0.5936;ID=mut2;
mut3	1	4	2978	7022	trueNode=1;trueVAF=0.5936;ID=mut3;
mut4	1	5	2957	7043	trueNode=1;trueVAF=0.5936;ID=mut4;
mut5	1	6	2983	7017	trueNode=1;trueVAF=0.5936;ID=mut5;
mut6	1	7	1226	8774	trueNode=2;trueVAF=0.2471;ID=mut6;
mut7	1	8	508	9492	trueNode=2,3;trueVAF=0.10;ID=mut7;
mut8	1	9	1305	8695	trueNode=2;trueVAF=0.2471;ID=mut8;
mut9	1	10	1254	8746	trueNode=2;trueVAF=0.2471;ID=mut9;
mut10	1	11	1267	8733	trueNode=2;trueVAF=0.2471;ID=mut10;
mut11	1	12	1232	8768	trueNode=2;trueVAF=0.2471;ID=mut11;
mut12	1	13	1210	8790	trueNode=2;trueVAF=0.2471;ID=mut12;
mut13	1	14	1245	8755	trueNode=2;trueVAF=0.2471;ID=mut13;
mut14	1	15	1199	8801	trueNode=2;trueVAF=0.2471;ID=mut14;
mut15	1	16	721	9279	trueNode=3;trueVAF=0.1437;ID=mut15;
mut16	1	17	679	9321	trueNode=3;trueVAF=0.1437;ID=mut16;
mut17	1	18	498	9502	trueNode=3,2;trueVAF=0.10;ID=mut17;
mut18	1	19	734	9266	trueNode=3;trueVAF=0.1437;ID=mut18;
mut19	1	20	862	9138	trueNode=4;trueVAF=0.1732;ID=mut19;
mut20	1	21	834	9166	trueNode=4;trueVAF=0.1732;ID=mut20;
mut21	1	22	886	9114	trueNode=4;trueVAF=0.1732;ID=mut21;
mut22	1	23	862	9138	trueNode=4;trueVAF=0.1732;ID=mut22;
mut23	1	24	849	9151	trueNode=4;trueVAF=0.1732;ID=mut23;
mut24	1	25	799	9201	trueNode=4;trueVAF=0.1732;ID=mut24;
mut25	1	26	744	9256	trueNode=5;trueVAF=0.1430;ID=mut25;
mut26	1	27	749	9251	trueNode=5;trueVAF=0.1430;ID=mut26;
mut27	1	28	722	9278	trueNode=5;trueVAF=0.1430;ID=mut27;
mut28	1	29	696	9304	trueNode=5;trueVAF=0.1430;ID=mut28;
mut29	1	30	728	9272	trueNode=5;trueVAF=0.1430;ID=mut29;
mut30	1	31	724	9276	trueNode=5;trueVAF=0.1430;ID=mut30;
mut31	1	32	497	9503	trueNode=6;trueVAF=0.1025;ID=mut31;
mut32	1	33	521	9479	trueNode=6;trueVAF=0.1025;ID=mut32;
mut33	1	34	545	9455	trueNode=6;trueVAF=0.1025;ID=mut33;
mut34	1	35	457	9543	trueNode=6;trueVAF=0.1025;ID=mut34;
mut35	1	36	514	9486	trueNode=6;trueVAF=0.1025;ID=mut35;
mut36	1	37	508	9492	trueNode=6;trueVAF=0.1025;ID=mut36;
mut37	1	38	518	9482	trueNode=6;trueVAF=0.1025;ID=mut37;
mut38	1	39	513	9487	trueNode=6;trueVAF=0.1025;ID=mut38;
mut39	1	40	505	9495	trueNode=6;trueVAF=0.1025;ID=mut39;
