ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	1116	8884	trueNode=1;trueVAF=0.2184;ID=mut0;
mut1	1	2	1078	8922	trueNode=1;trueVAF=0.2184;ID=mut1;
mut2	1	3	1078	8922	trueNode=1;trueVAF=0.2184;ID=mut2;
mut3	1	4	1118	8882	trueNode=1;trueVAF=0.2184;ID=mut3;
mut4	1	5	1063	8937	trueNode=1;trueVAF=0.2184;ID=mut4;
mut5	1	6	1082	8918	trueNode=1;trueVAF=0.2184;ID=mut5;
mut6	1	7	1099	8901	trueNode=1;trueVAF=0.2184;ID=mut6;
mut7	1	8	1063	8937	trueNode=1;trueVAF=0.2184;ID=mut7;
mut8	1	9	1117	8883	trueNode=1;trueVAF=0.2184;ID=mut8;
mut9	1	10	1084	8916	trueNode=1;trueVAF=0.2184;ID=mut9;
mut10	1	11	1103	8897	trueNode=1;trueVAF=0.2184;ID=mut10;
mut11	1	12	491	9509	trueNode=2;trueVAF=0.0918;ID=mut11;
mut12	1	13	474	9526	trueNode=2;trueVAF=0.0918;ID=mut12;
mut13	1	14	461	9539	trueNode=2;trueVAF=0.0918;ID=mut13;
mut14	1	15	423	9577	trueNode=2;trueVAF=0.0918;ID=mut14;
mut15	1	16	477	9523	trueNode=2;trueVAF=0.0918;ID=mut15;
mut16	1	17	460	9540	trueNode=2;trueVAF=0.0918;ID=mut16;
mut17	1	18	459	9541	trueNode=2;trueVAF=0.0918;ID=mut17;
mut18	1	19	476	9524	trueNode=2;trueVAF=0.0918;ID=mut18;
mut19	1	20	459	9541	trueNode=2;trueVAF=0.0918;ID=mut19;
mut20	1	21	441	9559	trueNode=2;trueVAF=0.0918;ID=mut20;
mut21	1	22	431	9569	trueNode=2;trueVAF=0.0918;ID=mut21;
mut22	1	23	484	9516	trueNode=2;trueVAF=0.0918;ID=mut22;
mut23	1	24	405	9595	trueNode=2;trueVAF=0.0918;ID=mut23;
mut24	1	25	470	9530	trueNode=2;trueVAF=0.0918;ID=mut24;
mut25	1	26	456	9544	trueNode=2;trueVAF=0.0918;ID=mut25;
mut26	1	27	449	9551	trueNode=2;trueVAF=0.0918;ID=mut26;
mut27	1	28	495	9505	trueNode=2;trueVAF=0.0918;ID=mut27;
mut28	1	29	1986	8014	trueNode=3;trueVAF=0.3959;ID=mut28;
mut29	1	30	1969	8031	trueNode=3;trueVAF=0.3959;ID=mut29;
mut30	1	31	1984	8016	trueNode=3;trueVAF=0.3959;ID=mut30;
mut31	1	32	1963	8037	trueNode=3;trueVAF=0.3959;ID=mut31;
mut32	1	33	1989	8011	trueNode=3;trueVAF=0.3959;ID=mut32;
mut33	1	34	1927	8073	trueNode=3;trueVAF=0.3959;ID=mut33;
mut34	1	35	2062	7938	trueNode=3;trueVAF=0.3959;ID=mut34;
mut35	1	36	1955	8045	trueNode=3;trueVAF=0.3959;ID=mut35;
mut36	1	37	2003	7997	trueNode=3;trueVAF=0.3959;ID=mut36;
mut37	1	38	1995	8005	trueNode=3;trueVAF=0.3959;ID=mut37;
mut38	1	39	1918	8082	trueNode=3;trueVAF=0.3959;ID=mut38;
mut39	1	40	1974	8026	trueNode=3;trueVAF=0.3959;ID=mut39;
