ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4804	5196	trueNode=1;trueVAF=0.9402;ID=mut0;
mut1	1	2	4713	5287	trueNode=1;trueVAF=0.9402;ID=mut1;
mut2	1	3	4692	5308	trueNode=1;trueVAF=0.9402;ID=mut2;
mut3	1	4	4737	5263	trueNode=1;trueVAF=0.9402;ID=mut3;
mut4	1	5	4693	5307	trueNode=1;trueVAF=0.9402;ID=mut4;
mut5	1	6	4745	5255	trueNode=1;trueVAF=0.9402;ID=mut5;
mut6	1	7	3462	6538	trueNode=2;trueVAF=0.6889;ID=mut6;
mut7	1	8	3503	6497	trueNode=2;trueVAF=0.6889;ID=mut7;
mut8	1	9	3408	6592	trueNode=2;trueVAF=0.6889;ID=mut8;
mut9	1	10	3504	6496	trueNode=2;trueVAF=0.6889;ID=mut9;
mut10	1	11	2425	7575	trueNode=2,5;trueVAF=0.51;ID=mut10;
mut11	1	12	3504	6496	trueNode=2;trueVAF=0.6889;ID=mut11;
mut12	1	13	1655	8345	trueNode=3;trueVAF=0.3289;ID=mut12;
mut13	1	14	1659	8341	trueNode=3;trueVAF=0.3289;ID=mut13;
mut14	1	15	1657	8343	trueNode=3;trueVAF=0.3289;ID=mut14;
mut15	1	16	1676	8324	trueNode=3;trueVAF=0.3289;ID=mut15;
mut16	1	17	1612	8388	trueNode=3;trueVAF=0.3289;ID=mut16;
mut17	1	18	1588	8412	trueNode=3;trueVAF=0.3289;ID=mut17;
mut18	1	19	1242	8758	trueNode=4;trueVAF=0.2411;ID=mut18;
mut19	1	20	1245	8755	trueNode=4;trueVAF=0.2411;ID=mut19;
mut20	1	21	1183	8817	trueNode=4;trueVAF=0.2411;ID=mut20;
mut21	1	22	1226	8774	trueNode=4;trueVAF=0.2411;ID=mut21;
mut22	1	23	1179	8821	trueNode=4;trueVAF=0.2411;ID=mut22;
mut23	1	24	1194	8806	trueNode=4;trueVAF=0.2411;ID=mut23;
mut24	1	25	1189	8811	trueNode=4;trueVAF=0.2411;ID=mut24;
mut25	1	26	849	9151	trueNode=5;trueVAF=0.1758;ID=mut25;
mut26	1	27	888	9112	trueNode=5;trueVAF=0.1758;ID=mut26;
mut27	1	28	857	9143	trueNode=5;trueVAF=0.1758;ID=mut27;
mut28	1	29	892	9108	trueNode=5;trueVAF=0.1758;ID=mut28;
mut29	1	30	946	9054	trueNode=5;trueVAF=0.1758;ID=mut29;
mut30	1	31	892	9108	trueNode=5;trueVAF=0.1758;ID=mut30;
mut31	1	32	310	9690	trueNode=6;trueVAF=0.0603;ID=mut31;
mut32	1	33	302	9698	trueNode=6;trueVAF=0.0603;ID=mut32;
mut33	1	34	291	9709	trueNode=6;trueVAF=0.0603;ID=mut33;
mut34	1	35	296	9704	trueNode=6;trueVAF=0.0603;ID=mut34;
mut35	1	36	315	9685	trueNode=6;trueVAF=0.0603;ID=mut35;
mut36	1	37	280	9720	trueNode=6;trueVAF=0.0603;ID=mut36;
mut37	1	38	300	9700	trueNode=6;trueVAF=0.0603;ID=mut37;
mut38	1	39	322	9678	trueNode=6;trueVAF=0.0603;ID=mut38;
mut39	1	40	291	9709	trueNode=6;trueVAF=0.0603;ID=mut39;
