ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3128	6872	trueNode=1;trueVAF=0.6233;ID=mut0;
mut1	1	2	3118	6882	trueNode=1;trueVAF=0.6233;ID=mut1;
mut2	1	3	3108	6892	trueNode=1;trueVAF=0.6233;ID=mut2;
mut3	1	4	3169	6831	trueNode=1;trueVAF=0.6233;ID=mut3;
mut4	1	5	3051	6949	trueNode=1;trueVAF=0.6233;ID=mut4;
mut5	1	6	3021	6979	trueNode=1;trueVAF=0.6233;ID=mut5;
mut6	1	7	3106	6894	trueNode=1;trueVAF=0.6233;ID=mut6;
mut7	1	8	3168	6832	trueNode=1;trueVAF=0.6233;ID=mut7;
mut8	1	9	3179	6821	trueNode=1;trueVAF=0.6233;ID=mut8;
mut9	1	10	2231	7769	trueNode=2;trueVAF=0.4461;ID=mut9;
mut10	1	11	2210	7790	trueNode=2;trueVAF=0.4461;ID=mut10;
mut11	1	12	2188	7812	trueNode=2;trueVAF=0.4461;ID=mut11;
mut12	1	13	2266	7734	trueNode=2;trueVAF=0.4461;ID=mut12;
mut13	1	14	2232	7768	trueNode=2;trueVAF=0.4461;ID=mut13;
mut14	1	15	2219	7781	trueNode=2;trueVAF=0.4461;ID=mut14;
mut15	1	16	2225	7775	trueNode=2;trueVAF=0.4461;ID=mut15;
mut16	1	17	2259	7741	trueNode=2;trueVAF=0.4461;ID=mut16;
mut17	1	18	2266	7734	trueNode=2;trueVAF=0.4461;ID=mut17;
mut18	1	19	2169	7831	trueNode=2;trueVAF=0.4461;ID=mut18;
mut19	1	20	2304	7696	trueNode=2;trueVAF=0.4461;ID=mut19;
mut20	1	21	1432	8568	trueNode=3;trueVAF=0.3033;ID=mut20;
mut21	1	22	1476	8524	trueNode=3;trueVAF=0.3033;ID=mut21;
mut22	1	23	1525	8475	trueNode=3;trueVAF=0.3033;ID=mut22;
mut23	1	24	1513	8487	trueNode=3;trueVAF=0.3033;ID=mut23;
mut24	1	25	1514	8486	trueNode=3;trueVAF=0.3033;ID=mut24;
mut25	1	26	1598	8402	trueNode=3;trueVAF=0.3033;ID=mut25;
mut26	1	27	617	9383	trueNode=4;trueVAF=0.1335;ID=mut26;
mut27	1	28	659	9341	trueNode=4;trueVAF=0.1335;ID=mut27;
mut28	1	29	614	9386	trueNode=4;trueVAF=0.1335;ID=mut28;
mut29	1	30	531	9469	trueNode=5;trueVAF=0.1040;ID=mut29;
mut30	1	31	497	9503	trueNode=5;trueVAF=0.1040;ID=mut30;
mut31	1	32	506	9494	trueNode=5;trueVAF=0.1040;ID=mut31;
mut32	1	33	492	9508	trueNode=5;trueVAF=0.1040;ID=mut32;
mut33	1	34	2650	7350	trueNode=5,1;trueVAF=0.52;ID=mut33;
mut34	1	35	753	9247	trueNode=6;trueVAF=0.1456;ID=mut34;
mut35	1	36	731	9269	trueNode=6;trueVAF=0.1456;ID=mut35;
mut36	1	37	757	9243	trueNode=6;trueVAF=0.1456;ID=mut36;
mut37	1	38	695	9305	trueNode=6;trueVAF=0.1456;ID=mut37;
mut38	1	39	753	9247	trueNode=6;trueVAF=0.1456;ID=mut38;
mut39	1	40	694	9306	trueNode=6;trueVAF=0.1456;ID=mut39;
