ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4079	5921	trueNode=1;trueVAF=0.8072;ID=mut0;
mut1	1	2	3939	6061	trueNode=1;trueVAF=0.8072;ID=mut1;
mut2	1	3	4075	5925	trueNode=1;trueVAF=0.8072;ID=mut2;
mut3	1	4	3999	6001	trueNode=1;trueVAF=0.8072;ID=mut3;
mut4	1	5	4148	5852	trueNode=1;trueVAF=0.8072;ID=mut4;
mut5	1	6	4017	5983	trueNode=1;trueVAF=0.8072;ID=mut5;
mut6	1	7	4138	5862	trueNode=1;trueVAF=0.8072;ID=mut6;
mut7	1	8	4072	5928	trueNode=1;trueVAF=0.8072;ID=mut7;
mut8	1	9	4027	5973	trueNode=1;trueVAF=0.8072;ID=mut8;
mut9	1	10	3938	6062	trueNode=1;trueVAF=0.8072;ID=mut9;
mut10	1	11	4061	5939	trueNode=1;trueVAF=0.8072;ID=mut10;
mut11	1	12	3880	6120	trueNode=1;trueVAF=0.8072;ID=mut11;
mut12	1	13	4002	5998	trueNode=1;trueVAF=0.8072;ID=mut12;
mut13	1	14	3995	6005	trueNode=1;trueVAF=0.8072;ID=mut13;
mut14	1	15	3925	6075	trueNode=1;trueVAF=0.8072;ID=mut14;
mut15	1	16	4043	5957	trueNode=1;trueVAF=0.8072;ID=mut15;
mut16	1	17	4086	5914	trueNode=1;trueVAF=0.8072;ID=mut16;
mut17	1	18	4024	5976	trueNode=1;trueVAF=0.8072;ID=mut17;
mut18	1	19	4079	5921	trueNode=1;trueVAF=0.8072;ID=mut18;
mut19	1	20	4011	5989	trueNode=1;trueVAF=0.8072;ID=mut19;
mut20	1	21	4064	5936	trueNode=1;trueVAF=0.8072;ID=mut20;
mut21	1	22	3982	6018	trueNode=1;trueVAF=0.8072;ID=mut21;
mut22	1	23	3983	6017	trueNode=1;trueVAF=0.8072;ID=mut22;
mut23	1	24	2706	7294	trueNode=2;trueVAF=0.5259;ID=mut23;
mut24	1	25	2602	7398	trueNode=2;trueVAF=0.5259;ID=mut24;
mut25	1	26	2587	7413	trueNode=2;trueVAF=0.5259;ID=mut25;
mut26	1	27	2551	7449	trueNode=2;trueVAF=0.5259;ID=mut26;
mut27	1	28	1425	8575	trueNode=2,1;trueVAF=0.28;ID=mut27;
mut28	1	29	2664	7336	trueNode=2;trueVAF=0.5259;ID=mut28;
mut29	1	30	2584	7416	trueNode=2;trueVAF=0.5259;ID=mut29;
mut30	1	31	2609	7391	trueNode=2;trueVAF=0.5259;ID=mut30;
mut31	1	32	2600	7400	trueNode=2;trueVAF=0.5259;ID=mut31;
mut32	1	33	982	9018	trueNode=3;trueVAF=0.2018;ID=mut32;
mut33	1	34	1015	8985	trueNode=3;trueVAF=0.2018;ID=mut33;
mut34	1	35	3626	6374	trueNode=3,2;trueVAF=0.73;ID=mut34;
mut35	1	36	997	9003	trueNode=3;trueVAF=0.2018;ID=mut35;
mut36	1	37	988	9012	trueNode=3;trueVAF=0.2018;ID=mut36;
mut37	1	38	957	9043	trueNode=3;trueVAF=0.2018;ID=mut37;
mut38	1	39	1064	8936	trueNode=3;trueVAF=0.2018;ID=mut38;
mut39	1	40	973	9027	trueNode=3;trueVAF=0.2018;ID=mut39;
