ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4158	5842	trueNode=1;trueVAF=0.8374;ID=mut0;
mut1	1	2	4131	5869	trueNode=1;trueVAF=0.8374;ID=mut1;
mut2	1	3	4260	5740	trueNode=1;trueVAF=0.8374;ID=mut2;
mut3	1	4	4140	5860	trueNode=1;trueVAF=0.8374;ID=mut3;
mut4	1	5	4157	5843	trueNode=1;trueVAF=0.8374;ID=mut4;
mut5	1	6	4165	5835	trueNode=1;trueVAF=0.8374;ID=mut5;
mut6	1	7	4247	5753	trueNode=1;trueVAF=0.8374;ID=mut6;
mut7	1	8	4201	5799	trueNode=1;trueVAF=0.8374;ID=mut7;
mut8	1	9	4235	5765	trueNode=1;trueVAF=0.8374;ID=mut8;
mut9	1	10	4180	5820	trueNode=1;trueVAF=0.8374;ID=mut9;
mut10	1	11	4172	5828	trueNode=1;trueVAF=0.8374;ID=mut10;
mut11	1	12	1978	8022	trueNode=2;trueVAF=0.3845;ID=mut11;
mut12	1	13	1915	8085	trueNode=2;trueVAF=0.3845;ID=mut12;
mut13	1	14	1909	8091	trueNode=2;trueVAF=0.3845;ID=mut13;
mut14	1	15	1914	8086	trueNode=2;trueVAF=0.3845;ID=mut14;
mut15	1	16	1917	8083	trueNode=2;trueVAF=0.3845;ID=mut15;
mut16	1	17	1830	8170	trueNode=2;trueVAF=0.3845;ID=mut16;
mut17	1	18	1934	8066	trueNode=2;trueVAF=0.3845;ID=mut17;
mut18	1	19	1931	8069	trueNode=2;trueVAF=0.3845;ID=mut18;
mut19	1	20	1947	8053	trueNode=2;trueVAF=0.3845;ID=mut19;
mut20	1	21	1913	8087	trueNode=2;trueVAF=0.3845;ID=mut20;
mut21	1	22	1875	8125	trueNode=2;trueVAF=0.3845;ID=mut21;
mut22	1	23	1944	8056	trueNode=2;trueVAF=0.3845;ID=mut22;
mut23	1	24	1992	8008	trueNode=2;trueVAF=0.3845;ID=mut23;
mut24	1	25	1914	8086	trueNode=2;trueVAF=0.3845;ID=mut24;
mut25	1	26	1919	8081	trueNode=2;trueVAF=0.3845;ID=mut25;
mut26	1	27	1414	8586	trueNode=3;trueVAF=0.2836;ID=mut26;
mut27	1	28	1477	8523	trueNode=3;trueVAF=0.2836;ID=mut27;
mut28	1	29	1387	8613	trueNode=3;trueVAF=0.2836;ID=mut28;
mut29	1	30	1329	8671	trueNode=3;trueVAF=0.2836;ID=mut29;
mut30	1	31	1479	8521	trueNode=3;trueVAF=0.2836;ID=mut30;
mut31	1	32	1460	8540	trueNode=3;trueVAF=0.2836;ID=mut31;
mut32	1	33	1452	8548	trueNode=3;trueVAF=0.2836;ID=mut32;
mut33	1	34	1331	8669	trueNode=3;trueVAF=0.2836;ID=mut33;
mut34	1	35	1383	8617	trueNode=3;trueVAF=0.2836;ID=mut34;
mut35	1	36	1435	8565	trueNode=3;trueVAF=0.2836;ID=mut35;
mut36	1	37	1445	8555	trueNode=3;trueVAF=0.2836;ID=mut36;
mut37	1	38	1419	8581	trueNode=3;trueVAF=0.2836;ID=mut37;
mut38	1	39	1492	8508	trueNode=3;trueVAF=0.2836;ID=mut38;
mut39	1	40	1418	8582	trueNode=3;trueVAF=0.2836;ID=mut39;
