ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	2470	7530	trueNode=1;trueVAF=0.5024;ID=mut0;
mut1	1	2	2451	7549	trueNode=1;trueVAF=0.5024;ID=mut1;
mut2	1	3	2475	7525	trueNode=1;trueVAF=0.5024;ID=mut2;
mut3	1	4	2508	7492	trueNode=1;trueVAF=0.5024;ID=mut3;
mut4	1	5	2470	7530	trueNode=1;trueVAF=0.5024;ID=mut4;
mut5	1	6	2464	7536	trueNode=1;trueVAF=0.5024;ID=mut5;
mut6	1	7	2470	7530	trueNode=1;trueVAF=0.5024;ID=mut6;
mut7	1	8	2107	7893	trueNode=2;trueVAF=0.4054;ID=mut7;
mut8	1	9	1953	8047	trueNode=2;trueVAF=0.4054;ID=mut8;
mut9	1	10	1965	8035	trueNode=2;trueVAF=0.4054;ID=mut9;
mut10	1	11	2017	7983	trueNode=2;trueVAF=0.4054;ID=mut10;
mut11	1	12	2104	7896	trueNode=2;trueVAF=0.4054;ID=mut11;
mut12	1	13	2015	7985	trueNode=2;trueVAF=0.4054;ID=mut12;
mut13	1	14	2044	7956	trueNode=2;trueVAF=0.4054;ID=mut13;
mut14	1	15	2094	7906	trueNode=2;trueVAF=0.4054;ID=mut14;
mut15	1	16	1683	8317	trueNode=3;trueVAF=0.3375;ID=mut15;
mut16	1	17	1659	8341	trueNode=3;trueVAF=0.3375;ID=mut16;
mut17	1	18	1606	8394	trueNode=3;trueVAF=0.3375;ID=mut17;
mut18	1	19	1661	8339	trueNode=3;trueVAF=0.3375;ID=mut18;
mut19	1	20	1646	8354	trueNode=3;trueVAF=0.3375;ID=mut19;
mut20	1	21	1716	8284	trueNode=3;trueVAF=0.3375;ID=mut20;
mut21	1	22	1675	8325	trueNode=3;trueVAF=0.3375;ID=mut21;
mut22	1	23	1728	8272	trueNode=3;trueVAF=0.3375;ID=mut22;
mut23	1	24	609	9391	trueNode=4;trueVAF=0.1174;ID=mut23;
mut24	1	25	593	9407	trueNode=4;trueVAF=0.1174;ID=mut24;
mut25	1	26	583	9417	trueNode=4;trueVAF=0.1174;ID=mut25;
mut26	1	27	590	9410	trueNode=4;trueVAF=0.1174;ID=mut26;
mut27	1	28	602	9398	trueNode=4;trueVAF=0.1174;ID=mut27;
mut28	1	29	547	9453	trueNode=4;trueVAF=0.1174;ID=mut28;
mut29	1	30	1445	8555	trueNode=5;trueVAF=0.2859;ID=mut29;
mut30	1	31	1529	8471	trueNode=5;trueVAF=0.2859;ID=mut30;
mut31	1	32	1454	8546	trueNode=5;trueVAF=0.2859;ID=mut31;
mut32	1	33	1405	8595	trueNode=5;trueVAF=0.2859;ID=mut32;
mut33	1	34	306	9694	trueNode=6;trueVAF=0.0614;ID=mut33;
mut34	1	35	306	9694	trueNode=6;trueVAF=0.0614;ID=mut34;
mut35	1	36	286	9714	trueNode=6;trueVAF=0.0614;ID=mut35;
mut36	1	37	327	9673	trueNode=6;trueVAF=0.0614;ID=mut36;
mut37	1	38	317	9683	trueNode=6;trueVAF=0.0614;ID=mut37;
mut38	1	39	305	9695	trueNode=6;trueVAF=0.0614;ID=mut38;
mut39	1	40	291	9709	trueNode=6;trueVAF=0.0614;ID=mut39;
