ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3880	6120	trueNode=1;trueVAF=0.7697;ID=mut0;
mut1	1	2	3872	6128	trueNode=1;trueVAF=0.7697;ID=mut1;
mut2	1	3	3929	6071	trueNode=1;trueVAF=0.7697;ID=mut2;
mut3	1	4	3878	6122	trueNode=1;trueVAF=0.7697;ID=mut3;
mut4	1	5	3911	6089	trueNode=1;trueVAF=0.7697;ID=mut4;
mut5	1	6	3877	6123	trueNode=1;trueVAF=0.7697;ID=mut5;
mut6	1	7	3884	6116	trueNode=1;trueVAF=0.7697;ID=mut6;
mut7	1	8	3895	6105	trueNode=1;trueVAF=0.7697;ID=mut7;
mut8	1	9	3352	6648	trueNode=2;trueVAF=0.6697;ID=mut8;
mut9	1	10	3380	6620	trueNode=2;trueVAF=0.6697;ID=mut9;
mut10	1	11	3311	6689	trueNode=2;trueVAF=0.6697;ID=mut10;
mut11	1	12	3275	6725	trueNode=2;trueVAF=0.6697;ID=mut11;
mut12	1	13	3312	6688	trueNode=2;trueVAF=0.6697;ID=mut12;
mut13	1	14	2156	7844	trueNode=3;trueVAF=0.4299;ID=mut13;
mut14	1	15	2148	7852	trueNode=3;trueVAF=0.4299;ID=mut14;
mut15	1	16	2134	7866	trueNode=3;trueVAF=0.4299;ID=mut15;
mut16	1	17	856	9144	trueNode=4;trueVAF=0.1680;ID=mut16;
mut17	1	18	812	9188	trueNode=4;trueVAF=0.1680;ID=mut17;
mut18	1	19	848	9152	trueNode=4;trueVAF=0.1680;ID=mut18;
mut19	1	20	857	9143	trueNode=4;trueVAF=0.1680;ID=mut19;
mut20	1	21	848	9152	trueNode=4;trueVAF=0.1680;ID=mut20;
mut21	1	22	832	9168	trueNode=4;trueVAF=0.1680;ID=mut21;
mut22	1	23	855	9145	trueNode=4;trueVAF=0.1680;ID=mut22;
mut23	1	24	1338	8662	trueNode=4,3;trueVAF=0.26;ID=mut23;
mut24	1	25	597	9403	trueNode=5;trueVAF=0.1094;ID=mut24;
mut25	1	26	562	9438	trueNode=5;trueVAF=0.1094;ID=mut25;
mut26	1	27	3237	6763	trueNode=5,1;trueVAF=0.66;ID=mut26;
mut27	1	28	532	9468	trueNode=5;trueVAF=0.1094;ID=mut27;
mut28	1	29	493	9507	trueNode=5;trueVAF=0.1094;ID=mut28;
mut29	1	30	511	9489	trueNode=5;trueVAF=0.1094;ID=mut29;
mut30	1	31	527	9473	trueNode=5;trueVAF=0.1094;ID=mut30;
mut31	1	32	521	9479	trueNode=5;trueVAF=0.1094;ID=mut31;
mut32	1	33	618	9382	trueNode=5;trueVAF=0.1094;ID=mut32;
mut33	1	34	568	9432	trueNode=5;trueVAF=0.1094;ID=mut33;
mut34	1	35	565	9435	trueNode=5;trueVAF=0.1094;ID=mut34;
mut35	1	36	533	9467	trueNode=5;trueVAF=0.1094;ID=mut35;
mut36	1	37	407	9593	trueNode=6;trueVAF=0.0806;ID=mut36;
mut37	1	38	416	9584	trueNode=6;trueVAF=0.0806;ID=mut37;
mut38	1	39	379	9621	trueNode=6;trueVAF=0.0806;ID=mut38;
mut39	1	40	416	9584	trueNode=6;trueVAF=0.0806;ID=mut39;
