ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4582	5418	trueNode=1;trueVAF=0.9249;ID=mut0;
mut1	1	2	4664	5336	trueNode=1;trueVAF=0.9249;ID=mut1;
mut2	1	3	4582	5418	trueNode=1;trueVAF=0.9249;ID=mut2;
mut3	1	4	4600	5400	trueNode=1;trueVAF=0.9249;ID=mut3;
mut4	1	5	4578	5422	trueNode=1;trueVAF=0.9249;ID=mut4;
mut5	1	6	2497	7503	trueNode=1,3;trueVAF=0.50;ID=mut5;
mut6	1	7	4574	5426	trueNode=1;trueVAF=0.9249;ID=mut6;
mut7	1	8	4622	5378	trueNode=1;trueVAF=0.9249;ID=mut7;
mut8	1	9	4626	5374	trueNode=1;trueVAF=0.9249;ID=mut8;
mut9	1	10	4715	5285	trueNode=1;trueVAF=0.9249;ID=mut9;
mut10	1	11	4632	5368	trueNode=1;trueVAF=0.9249;ID=mut10;
mut11	1	12	4672	5328	trueNode=1;trueVAF=0.9249;ID=mut11;
mut12	1	13	4752	5248	trueNode=1;trueVAF=0.9249;ID=mut12;
mut13	1	14	4664	5336	trueNode=1;trueVAF=0.9249;ID=mut13;
mut14	1	15	4708	5292	trueNode=1;trueVAF=0.9249;ID=mut14;
mut15	1	16	4608	5392	trueNode=1;trueVAF=0.9249;ID=mut15;
mut16	1	17	4623	5377	trueNode=1;trueVAF=0.9249;ID=mut16;
mut17	1	18	1695	8305	trueNode=2;trueVAF=0.3468;ID=mut17;
mut18	1	19	1734	8266	trueNode=2;trueVAF=0.3468;ID=mut18;
mut19	1	20	1766	8234	trueNode=2;trueVAF=0.3468;ID=mut19;
mut20	1	21	1738	8262	trueNode=2;trueVAF=0.3468;ID=mut20;
mut21	1	22	1762	8238	trueNode=2;trueVAF=0.3468;ID=mut21;
mut22	1	23	1735	8265	trueNode=2;trueVAF=0.3468;ID=mut22;
mut23	1	24	1758	8242	trueNode=2;trueVAF=0.3468;ID=mut23;
mut24	1	25	1777	8223	trueNode=2;trueVAF=0.3468;ID=mut24;
mut25	1	26	1741	8259	trueNode=2;trueVAF=0.3468;ID=mut25;
mut26	1	27	1659	8341	trueNode=2;trueVAF=0.3468;ID=mut26;
mut27	1	28	1744	8256	trueNode=2;trueVAF=0.3468;ID=mut27;
mut28	1	29	1768	8232	trueNode=2;trueVAF=0.3468;ID=mut28;
mut29	1	30	1726	8274	trueNode=2;trueVAF=0.3468;ID=mut29;
mut30	1	31	2189	7811	trueNode=3;trueVAF=0.4299;ID=mut30;
mut31	1	32	2171	7829	trueNode=3;trueVAF=0.4299;ID=mut31;
mut32	1	33	2152	7848	trueNode=3;trueVAF=0.4299;ID=mut32;
mut33	1	34	2185	7815	trueNode=3;trueVAF=0.4299;ID=mut33;
mut34	1	35	2073	7927	trueNode=3;trueVAF=0.4299;ID=mut34;
mut35	1	36	2130	7870	trueNode=3;trueVAF=0.4299;ID=mut35;
mut36	1	37	2142	7858	trueNode=3;trueVAF=0.4299;ID=mut36;
mut37	1	38	2169	7831	trueNode=3;trueVAF=0.4299;ID=mut37;
mut38	1	39	2158	7842	trueNode=3;trueVAF=0.4299;ID=mut38;
mut39	1	40	2170	7830	trueNode=3;trueVAF=0.4299;ID=mut39;
