ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4704	5296	trueNode=1;trueVAF=0.9402;ID=mut0;
mut1	1	2	4694	5306	trueNode=1;trueVAF=0.9402;ID=mut1;
mut2	1	3	4784	5216	trueNode=1;trueVAF=0.9402;ID=mut2;
mut3	1	4	4722	5278	trueNode=1;trueVAF=0.9402;ID=mut3;
mut4	1	5	4585	5415	trueNode=1;trueVAF=0.9402;ID=mut4;
mut5	1	6	4677	5323	trueNode=1;trueVAF=0.9402;ID=mut5;
mut6	1	7	3436	6564	trueNode=2;trueVAF=0.6889;ID=mut6;
mut7	1	8	3488	6512	trueNode=2;trueVAF=0.6889;ID=mut7;
mut8	1	9	3451	6549	trueNode=2;trueVAF=0.6889;ID=mut8;
mut9	1	10	3415	6585	trueNode=2;trueVAF=0.6889;ID=mut9;
mut10	1	11	2497	7503	trueNode=2,5;trueVAF=0.51;ID=mut10;
mut11	1	12	3474	6526	trueNode=2;trueVAF=0.6889;ID=mut11;
mut12	1	13	1621	8379	trueNode=3;trueVAF=0.3289;ID=mut12;
mut13	1	14	1663	8337	trueNode=3;trueVAF=0.3289;ID=mut13;
mut14	1	15	1570	8430	trueNode=3;trueVAF=0.3289;ID=mut14;
mut15	1	16	1657	8343	trueNode=3;trueVAF=0.3289;ID=mut15;
mut16	1	17	1640	8360	trueNode=3;trueVAF=0.3289;ID=mut16;
mut17	1	18	1669	8331	trueNode=3;trueVAF=0.3289;ID=mut17;
mut18	1	19	1181	8819	trueNode=4;trueVAF=0.2411;ID=mut18;
mut19	1	20	1192	8808	trueNode=4;trueVAF=0.2411;ID=mut19;
mut20	1	21	1204	8796	trueNode=4;trueVAF=0.2411;ID=mut20;
mut21	1	22	1268	8732	trueNode=4;trueVAF=0.2411;ID=mut21;
mut22	1	23	1256	8744	trueNode=4;trueVAF=0.2411;ID=mut22;
mut23	1	24	1226	8774	trueNode=4;trueVAF=0.2411;ID=mut23;
mut24	1	25	1216	8784	trueNode=4;trueVAF=0.2411;ID=mut24;
mut25	1	26	3764	6236	trueNode=5,1;trueVAF=0.76;ID=mut25;
mut26	1	27	878	9122	trueNode=5;trueVAF=0.1758;ID=mut26;
mut27	1	28	871	9129	trueNode=5;trueVAF=0.1758;ID=mut27;
mut28	1	29	838	9162	trueNode=5;trueVAF=0.1758;ID=mut28;
mut29	1	30	900	9100	trueNode=5;trueVAF=0.1758;ID=mut29;
mut30	1	31	921	9079	trueNode=5;trueVAF=0.1758;ID=mut30;
mut31	1	32	279	9721	trueNode=6;trueVAF=0.0603;ID=mut31;
mut32	1	33	282	9718	trueNode=6;trueVAF=0.0603;ID=mut32;
mut33	1	34	278	9722	trueNode=6;trueVAF=0.0603;ID=mut33;
mut34	1	35	287	9713	trueNode=6;trueVAF=0.0603;ID=mut34;
mut35	1	36	291	9709	trueNode=6;trueVAF=0.0603;ID=mut35;
mut36	1	37	267	9733	trueNode=6;trueVAF=0.0603;ID=mut36;
mut37	1	38	315	9685	trueNode=6;trueVAF=0.0603;ID=mut37;
mut38	1	39	309	9691	trueNode=6;trueVAF=0.0603;ID=mut38;
mut39	1	40	291	9709	trueNode=6;trueVAF=0.0603;ID=mut39;
