ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4429	5571	trueNode=1;trueVAF=0.8693;ID=mut0;
mut1	1	2	4335	5665	trueNode=1;trueVAF=0.8693;ID=mut1;
mut2	1	3	4323	5677	trueNode=1;trueVAF=0.8693;ID=mut2;
mut3	1	4	4374	5626	trueNode=1;trueVAF=0.8693;ID=mut3;
mut4	1	5	4328	5672	trueNode=1;trueVAF=0.8693;ID=mut4;
mut5	1	6	4381	5619	trueNode=1;trueVAF=0.8693;ID=mut5;
mut6	1	7	4356	5644	trueNode=1;trueVAF=0.8693;ID=mut6;
mut7	1	8	4428	5572	trueNode=1;trueVAF=0.8693;ID=mut7;
mut8	1	9	4360	5640	trueNode=1;trueVAF=0.8693;ID=mut8;
mut9	1	10	4411	5589	trueNode=1;trueVAF=0.8693;ID=mut9;
mut10	1	11	4381	5619	trueNode=1;trueVAF=0.8693;ID=mut10;
mut11	1	12	4357	5643	trueNode=1;trueVAF=0.8693;ID=mut11;
mut12	1	13	4305	5695	trueNode=1;trueVAF=0.8693;ID=mut12;
mut13	1	14	4398	5602	trueNode=1;trueVAF=0.8693;ID=mut13;
mut14	1	15	4366	5634	trueNode=1;trueVAF=0.8693;ID=mut14;
mut15	1	16	4307	5693	trueNode=1;trueVAF=0.8693;ID=mut15;
mut16	1	17	4347	5653	trueNode=1;trueVAF=0.8693;ID=mut16;
mut17	1	18	4283	5717	trueNode=1;trueVAF=0.8693;ID=mut17;
mut18	1	19	4338	5662	trueNode=1;trueVAF=0.8693;ID=mut18;
mut19	1	20	1965	8035	trueNode=2;trueVAF=0.4040;ID=mut19;
mut20	1	21	2001	7999	trueNode=2;trueVAF=0.4040;ID=mut20;
mut21	1	22	2036	7964	trueNode=2;trueVAF=0.4040;ID=mut21;
mut22	1	23	2036	7964	trueNode=2;trueVAF=0.4040;ID=mut22;
mut23	1	24	2017	7983	trueNode=2;trueVAF=0.4040;ID=mut23;
mut24	1	25	2033	7967	trueNode=2;trueVAF=0.4040;ID=mut24;
mut25	1	26	1995	8005	trueNode=2;trueVAF=0.4040;ID=mut25;
mut26	1	27	2013	7987	trueNode=2;trueVAF=0.4040;ID=mut26;
mut27	1	28	2032	7968	trueNode=2;trueVAF=0.4040;ID=mut27;
mut28	1	29	2037	7963	trueNode=2;trueVAF=0.4040;ID=mut28;
mut29	1	30	2051	7949	trueNode=2;trueVAF=0.4040;ID=mut29;
mut30	1	31	842	9158	trueNode=3;trueVAF=0.1838;ID=mut30;
mut31	1	32	924	9076	trueNode=3;trueVAF=0.1838;ID=mut31;
mut32	1	33	930	9070	trueNode=3;trueVAF=0.1838;ID=mut32;
mut33	1	34	915	9085	trueNode=3;trueVAF=0.1838;ID=mut33;
mut34	1	35	903	9097	trueNode=3;trueVAF=0.1838;ID=mut34;
mut35	1	36	884	9116	trueNode=3;trueVAF=0.1838;ID=mut35;
mut36	1	37	925	9075	trueNode=3;trueVAF=0.1838;ID=mut36;
mut37	1	38	911	9089	trueNode=3;trueVAF=0.1838;ID=mut37;
mut38	1	39	3504	6496	trueNode=3,1;trueVAF=0.69;ID=mut38;
mut39	1	40	870	9130	trueNode=3;trueVAF=0.1838;ID=mut39;
