ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4122	5878	trueNode=1;trueVAF=0.8168;ID=mut0;
mut1	1	2	4080	5920	trueNode=1;trueVAF=0.8168;ID=mut1;
mut2	1	3	4048	5952	trueNode=1;trueVAF=0.8168;ID=mut2;
mut3	1	4	4131	5869	trueNode=1;trueVAF=0.8168;ID=mut3;
mut4	1	5	4131	5869	trueNode=1;trueVAF=0.8168;ID=mut4;
mut5	1	6	4096	5904	trueNode=1;trueVAF=0.8168;ID=mut5;
mut6	1	7	4150	5850	trueNode=1;trueVAF=0.8168;ID=mut6;
mut7	1	8	4082	5918	trueNode=1;trueVAF=0.8168;ID=mut7;
mut8	1	9	4071	5929	trueNode=1;trueVAF=0.8168;ID=mut8;
mut9	1	10	4126	5874	trueNode=1;trueVAF=0.8168;ID=mut9;
mut10	1	11	4070	5930	trueNode=1;trueVAF=0.8168;ID=mut10;
mut11	1	12	4115	5885	trueNode=1;trueVAF=0.8168;ID=mut11;
mut12	1	13	4095	5905	trueNode=1;trueVAF=0.8168;ID=mut12;
mut13	1	14	893	9107	trueNode=2;trueVAF=0.1779;ID=mut13;
mut14	1	15	890	9110	trueNode=2;trueVAF=0.1779;ID=mut14;
mut15	1	16	912	9088	trueNode=2;trueVAF=0.1779;ID=mut15;
mut16	1	17	888	9112	trueNode=2;trueVAF=0.1779;ID=mut16;
mut17	1	18	935	9065	trueNode=2;trueVAF=0.1779;ID=mut17;
mut18	1	19	948	9052	trueNode=2;trueVAF=0.1779;ID=mut18;
mut19	1	20	916	9084	trueNode=2;trueVAF=0.1779;ID=mut19;
mut20	1	21	905	9095	trueNode=2;trueVAF=0.1779;ID=mut20;
mut21	1	22	920	9080	trueNode=2;trueVAF=0.1779;ID=mut21;
mut22	1	23	1374	8626	trueNode=3;trueVAF=0.2625;ID=mut22;
mut23	1	24	1334	8666	trueNode=3;trueVAF=0.2625;ID=mut23;
mut24	1	25	1362	8638	trueNode=3;trueVAF=0.2625;ID=mut24;
mut25	1	26	1337	8663	trueNode=3;trueVAF=0.2625;ID=mut25;
mut26	1	27	1271	8729	trueNode=3;trueVAF=0.2625;ID=mut26;
mut27	1	28	1273	8727	trueNode=3;trueVAF=0.2625;ID=mut27;
mut28	1	29	1292	8708	trueNode=3;trueVAF=0.2625;ID=mut28;
mut29	1	30	1294	8706	trueNode=3;trueVAF=0.2625;ID=mut29;
mut30	1	31	1310	8690	trueNode=3;trueVAF=0.2625;ID=mut30;
mut31	1	32	1369	8631	trueNode=3;trueVAF=0.2625;ID=mut31;
mut32	1	33	1311	8689	trueNode=3;trueVAF=0.2625;ID=mut32;
mut33	1	34	1300	8700	trueNode=3;trueVAF=0.2625;ID=mut33;
mut34	1	35	1291	8709	trueNode=3;trueVAF=0.2625;ID=mut34;
mut35	1	36	1342	8658	trueNode=3;trueVAF=0.2625;ID=mut35;
mut36	1	37	1291	8709	trueNode=3;trueVAF=0.2625;ID=mut36;
mut37	1	38	1294	8706	trueNode=3;trueVAF=0.2625;ID=mut37;
mut38	1	39	1286	8714	trueNode=3;trueVAF=0.2625;ID=mut38;
mut39	1	40	1343	8657	trueNode=3;trueVAF=0.2625;ID=mut39;
