ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4050	5950	trueNode=1;trueVAF=0.8168;ID=mut0;
mut1	1	2	4038	5962	trueNode=1;trueVAF=0.8168;ID=mut1;
mut2	1	3	4138	5862	trueNode=1;trueVAF=0.8168;ID=mut2;
mut3	1	4	4195	5805	trueNode=1;trueVAF=0.8168;ID=mut3;
mut4	1	5	4050	5950	trueNode=1;trueVAF=0.8168;ID=mut4;
mut5	1	6	4094	5906	trueNode=1;trueVAF=0.8168;ID=mut5;
mut6	1	7	4076	5924	trueNode=1;trueVAF=0.8168;ID=mut6;
mut7	1	8	4078	5922	trueNode=1;trueVAF=0.8168;ID=mut7;
mut8	1	9	4079	5921	trueNode=1;trueVAF=0.8168;ID=mut8;
mut9	1	10	4113	5887	trueNode=1;trueVAF=0.8168;ID=mut9;
mut10	1	11	4141	5859	trueNode=1;trueVAF=0.8168;ID=mut10;
mut11	1	12	4090	5910	trueNode=1;trueVAF=0.8168;ID=mut11;
mut12	1	13	4045	5955	trueNode=1;trueVAF=0.8168;ID=mut12;
mut13	1	14	861	9139	trueNode=2;trueVAF=0.1779;ID=mut13;
mut14	1	15	897	9103	trueNode=2;trueVAF=0.1779;ID=mut14;
mut15	1	16	893	9107	trueNode=2;trueVAF=0.1779;ID=mut15;
mut16	1	17	831	9169	trueNode=2;trueVAF=0.1779;ID=mut16;
mut17	1	18	866	9134	trueNode=2;trueVAF=0.1779;ID=mut17;
mut18	1	19	855	9145	trueNode=2;trueVAF=0.1779;ID=mut18;
mut19	1	20	934	9066	trueNode=2;trueVAF=0.1779;ID=mut19;
mut20	1	21	897	9103	trueNode=2;trueVAF=0.1779;ID=mut20;
mut21	1	22	863	9137	trueNode=2;trueVAF=0.1779;ID=mut21;
mut22	1	23	1359	8641	trueNode=3;trueVAF=0.2625;ID=mut22;
mut23	1	24	1336	8664	trueNode=3;trueVAF=0.2625;ID=mut23;
mut24	1	25	1331	8669	trueNode=3;trueVAF=0.2625;ID=mut24;
mut25	1	26	1301	8699	trueNode=3;trueVAF=0.2625;ID=mut25;
mut26	1	27	1353	8647	trueNode=3;trueVAF=0.2625;ID=mut26;
mut27	1	28	1263	8737	trueNode=3;trueVAF=0.2625;ID=mut27;
mut28	1	29	2135	7865	trueNode=3,2;trueVAF=0.44;ID=mut28;
mut29	1	30	1267	8733	trueNode=3;trueVAF=0.2625;ID=mut29;
mut30	1	31	1277	8723	trueNode=3;trueVAF=0.2625;ID=mut30;
mut31	1	32	1291	8709	trueNode=3;trueVAF=0.2625;ID=mut31;
mut32	1	33	1344	8656	trueNode=3;trueVAF=0.2625;ID=mut32;
mut33	1	34	1361	8639	trueNode=3;trueVAF=0.2625;ID=mut33;
mut34	1	35	1360	8640	trueNode=3;trueVAF=0.2625;ID=mut34;
mut35	1	36	1324	8676	trueNode=3;trueVAF=0.2625;ID=mut35;
mut36	1	37	1259	8741	trueNode=3;trueVAF=0.2625;ID=mut36;
mut37	1	38	1374	8626	trueNode=3;trueVAF=0.2625;ID=mut37;
mut38	1	39	1338	8662	trueNode=3;trueVAF=0.2625;ID=mut38;
mut39	1	40	1304	8696	trueNode=3;trueVAF=0.2625;ID=mut39;
