ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	1309	8691	trueNode=1;trueVAF=0.2572;ID=mut0;
mut1	1	2	1321	8679	trueNode=1;trueVAF=0.2572;ID=mut1;
mut2	1	3	1249	8751	trueNode=1;trueVAF=0.2572;ID=mut2;
mut3	1	4	1300	8700	trueNode=1;trueVAF=0.2572;ID=mut3;
mut4	1	5	1335	8665	trueNode=1;trueVAF=0.2572;ID=mut4;
mut5	1	6	1270	8730	trueNode=1;trueVAF=0.2572;ID=mut5;
mut6	1	7	1269	8731	trueNode=1;trueVAF=0.2572;ID=mut6;
mut7	1	8	1324	8676	trueNode=1;trueVAF=0.2572;ID=mut7;
mut8	1	9	931	9069	trueNode=2;trueVAF=0.1848;ID=mut8;
mut9	1	10	938	9062	trueNode=2;trueVAF=0.1848;ID=mut9;
mut10	1	11	855	9145	trueNode=2;trueVAF=0.1848;ID=mut10;
mut11	1	12	1349	8651	trueNode=3;trueVAF=0.2665;ID=mut11;
mut12	1	13	1354	8646	trueNode=3;trueVAF=0.2665;ID=mut12;
mut13	1	14	1336	8664	trueNode=3;trueVAF=0.2665;ID=mut13;
mut14	1	15	1316	8684	trueNode=3;trueVAF=0.2665;ID=mut14;
mut15	1	16	1314	8686	trueNode=3;trueVAF=0.2665;ID=mut15;
mut16	1	17	901	9099	trueNode=4;trueVAF=0.1762;ID=mut16;
mut17	1	18	856	9144	trueNode=4;trueVAF=0.1762;ID=mut17;
mut18	1	19	906	9094	trueNode=4;trueVAF=0.1762;ID=mut18;
mut19	1	20	918	9082	trueNode=4;trueVAF=0.1762;ID=mut19;
mut20	1	21	861	9139	trueNode=4;trueVAF=0.1762;ID=mut20;
mut21	1	22	922	9078	trueNode=4;trueVAF=0.1762;ID=mut21;
mut22	1	23	863	9137	trueNode=4;trueVAF=0.1762;ID=mut22;
mut23	1	24	879	9121	trueNode=4;trueVAF=0.1762;ID=mut23;
mut24	1	25	1538	8462	trueNode=5;trueVAF=0.3090;ID=mut24;
mut25	1	26	1520	8480	trueNode=5;trueVAF=0.3090;ID=mut25;
mut26	1	27	1532	8468	trueNode=5;trueVAF=0.3090;ID=mut26;
mut27	1	28	1535	8465	trueNode=5;trueVAF=0.3090;ID=mut27;
mut28	1	29	1540	8460	trueNode=5;trueVAF=0.3090;ID=mut28;
mut29	1	30	1514	8486	trueNode=5;trueVAF=0.3090;ID=mut29;
mut30	1	31	1410	8590	trueNode=5;trueVAF=0.3090;ID=mut30;
mut31	1	32	1553	8447	trueNode=5;trueVAF=0.3090;ID=mut31;
mut32	1	33	1526	8474	trueNode=5;trueVAF=0.3090;ID=mut32;
mut33	1	34	780	9220	trueNode=6;trueVAF=0.1550;ID=mut33;
mut34	1	35	789	9211	trueNode=6;trueVAF=0.1550;ID=mut34;
mut35	1	36	781	9219	trueNode=6;trueVAF=0.1550;ID=mut35;
mut36	1	37	722	9278	trueNode=6;trueVAF=0.1550;ID=mut36;
mut37	1	38	825	9175	trueNode=6;trueVAF=0.1550;ID=mut37;
mut38	1	39	814	9186	trueNode=6;trueVAF=0.1550;ID=mut38;
mut39	1	40	756	9244	trueNode=6;trueVAF=0.1550;ID=mut39;
