ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4673	5327	trueNode=1;trueVAF=0.9402;ID=mut0;
mut1	1	2	4683	5317	trueNode=1;trueVAF=0.9402;ID=mut1;
mut2	1	3	4722	5278	trueNode=1;trueVAF=0.9402;ID=mut2;
mut3	1	4	4666	5334	trueNode=1;trueVAF=0.9402;ID=mut3;
mut4	1	5	4705	5295	trueNode=1;trueVAF=0.9402;ID=mut4;
mut5	1	6	4668	5332	trueNode=1;trueVAF=0.9402;ID=mut5;
mut6	1	7	3479	6521	trueNode=2;trueVAF=0.6889;ID=mut6;
mut7	1	8	3520	6480	trueNode=2;trueVAF=0.6889;ID=mut7;
mut8	1	9	3442	6558	trueNode=2;trueVAF=0.6889;ID=mut8;
mut9	1	10	3409	6591	trueNode=2;trueVAF=0.6889;ID=mut9;
mut10	1	11	3554	6446	trueNode=2;trueVAF=0.6889;ID=mut10;
mut11	1	12	3395	6605	trueNode=2;trueVAF=0.6889;ID=mut11;
mut12	1	13	1680	8320	trueNode=3;trueVAF=0.3289;ID=mut12;
mut13	1	14	1645	8355	trueNode=3;trueVAF=0.3289;ID=mut13;
mut14	1	15	1648	8352	trueNode=3;trueVAF=0.3289;ID=mut14;
mut15	1	16	1645	8355	trueNode=3;trueVAF=0.3289;ID=mut15;
mut16	1	17	1600	8400	trueNode=3;trueVAF=0.3289;ID=mut16;
mut17	1	18	1688	8312	trueNode=3;trueVAF=0.3289;ID=mut17;
mut18	1	19	1213	8787	trueNode=4;trueVAF=0.2411;ID=mut18;
mut19	1	20	1171	8829	trueNode=4;trueVAF=0.2411;ID=mut19;
mut20	1	21	1158	8842	trueNode=4;trueVAF=0.2411;ID=mut20;
mut21	1	22	1201	8799	trueNode=4;trueVAF=0.2411;ID=mut21;
mut22	1	23	1228	8772	trueNode=4;trueVAF=0.2411;ID=mut22;
mut23	1	24	1205	8795	trueNode=4;trueVAF=0.2411;ID=mut23;
mut24	1	25	1205	8795	trueNode=4;trueVAF=0.2411;ID=mut24;
mut25	1	26	924	9076	trueNode=5;trueVAF=0.1758;ID=mut25;
mut26	1	27	916	9084	trueNode=5;trueVAF=0.1758;ID=mut26;
mut27	1	28	843	9157	trueNode=5;trueVAF=0.1758;ID=mut27;
mut28	1	29	844	9156	trueNode=5;trueVAF=0.1758;ID=mut28;
mut29	1	30	858	9142	trueNode=5;trueVAF=0.1758;ID=mut29;
mut30	1	31	867	9133	trueNode=5;trueVAF=0.1758;ID=mut30;
mut31	1	32	293	9707	trueNode=6;trueVAF=0.0603;ID=mut31;
mut32	1	33	290	9710	trueNode=6;trueVAF=0.0603;ID=mut32;
mut33	1	34	297	9703	trueNode=6;trueVAF=0.0603;ID=mut33;
mut34	1	35	341	9659	trueNode=6;trueVAF=0.0603;ID=mut34;
mut35	1	36	302	9698	trueNode=6;trueVAF=0.0603;ID=mut35;
mut36	1	37	304	9696	trueNode=6;trueVAF=0.0603;ID=mut36;
mut37	1	38	272	9728	trueNode=6;trueVAF=0.0603;ID=mut37;
mut38	1	39	285	9715	trueNode=6;trueVAF=0.0603;ID=mut38;
mut39	1	40	287	9713	trueNode=6;trueVAF=0.0603;ID=mut39;
