
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:14:19 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7813.032376
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.66s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4130398e+01   0.000000e+00   5.616200e+04     15s
    5462   -1.3244094e+02   0.000000e+00   0.000000e+00     16s
    5462   -1.3244094e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -1.324409e+02, 5462 iterations, 5.94 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -132.4409422 -132.44094  0.00%     -   17s

Explored 0 nodes (5462 simplex iterations) in 18.24 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -132.441 -7813.03 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.324409422209e+02, best bound -1.324409422208e+02, gap 0.0000%
