
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:15:48 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6628.067158
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.14s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4627563e+01   0.000000e+00   4.953200e+04     16s
    4724   -1.1592918e+02   0.000000e+00   0.000000e+00     17s
    4724   -1.1592918e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -1.159292e+02, 4724 iterations, 6.69 seconds
Total elapsed time = 20.05s
Total elapsed time = 28.33s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -115.92918    0   15 -6628.0672 -115.92918  98.3%     -   32s
H    0     0                    -120.3638169 -115.92918  3.68%     -   32s
H    0     0                    -117.4073944 -115.92918  1.26%     -   36s
     0     0     cutoff    0      -117.40739 -117.40739  0.00%     -   40s
     0     0     cutoff    0      -117.40739 -117.40739  0.00%     -   40s

Explored 1 nodes (7895 simplex iterations) in 41.44 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -117.407 -120.364 -6628.07 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.174073943598e+02, best bound -1.174073943598e+02, gap 0.0000%
