
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:24:07 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -12064.37196
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 10.16s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.0265994e+01   0.000000e+00   8.181800e+04     16s
    6767   -2.0110546e+02   0.000000e+00   0.000000e+00     18s
    6767   -2.0110546e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -2.011055e+02, 6767 iterations, 8.46 seconds
Total elapsed time = 30.40s
Total elapsed time = 36.47s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -201.10546    0   15 -12064.372 -201.10546  98.3%     -   41s
H    0     0                    -205.6292318 -201.10546  2.20%     -   42s
H    0     0                    -202.6133808 -201.10546  0.74%     -   49s
     0     0     cutoff    0      -202.61338 -202.61338  0.00%     -   53s

Cutting planes:
  Zero half: 1

Explored 1 nodes (9966 simplex iterations) in 53.51 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -202.613 -205.629 -12064.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.026133808247e+02, best bound -2.026133808247e+02, gap 0.0000%
