
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:51:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9091.346689
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 11s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 11.38s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.8259561e+01   0.000000e+00   6.761700e+04     18s
   12768   -3.7276545e+02   0.000000e+00   3.484500e+03     20s
   16127   -3.9317652e+02   0.000000e+00   0.000000e+00     22s
   16127   -3.9317652e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -3.931765e+02, 16127 iterations, 10.48 seconds
Total elapsed time = 25.70s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    -393.1765245   -0.00000   100%     -   27s
     0     0          -    0      -393.17652 -393.17652  0.00%     -   33s

Explored 0 nodes (19173 simplex iterations) in 34.11 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -393.177 -9091.35 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.931765245341e+02, best bound -3.931765245341e+02, gap 0.0000%
