
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:25:40 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7683.982684
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 10.02s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.9479081e+01   0.000000e+00   5.701400e+04     16s
    5681   -1.3141290e+02   0.000000e+00   0.000000e+00     18s
    5681   -1.3141290e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -1.314129e+02, 5681 iterations, 7.21 seconds
Total elapsed time = 21.19s
Total elapsed time = 32.68s
Total elapsed time = 36.08s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -131.41290    0  113 -7683.9827 -131.41290  98.3%     -   40s
H    0     0                    -139.0815209 -131.41290  5.51%     -   41s
H    0     0                    -136.0858827 -131.41290  3.43%     -  112s
     0     0 -132.91072    0  109 -136.08588 -132.91072  2.33%     -  134s
     0     0 -132.91072    0   43 -136.08588 -132.91072  2.33%     -  154s
     0     0 -134.17781    0   30 -136.08588 -134.17781  1.40%     -  154s
*    0     0               0    -135.6244310 -135.62443  0.00%     -  155s

Explored 1 nodes (12143 simplex iterations) in 155.23 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -135.624 -136.086 -136.086 ... -7683.98

Optimal solution found (tolerance 1.00e-04)
Best objective -1.356244310360e+02, best bound -1.356244310360e+02, gap 0.0000%
