
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:28:50 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7174.232014
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 10.26s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.1965695e+01   0.000000e+00   5.409600e+04     15s
    5278   -1.8995654e+02   0.000000e+00   2.220750e+03     15s
    5296   -1.9019370e+02   0.000000e+00   0.000000e+00     16s
    5296   -1.9019370e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -1.901937e+02, 5296 iterations, 5.26 seconds
Total elapsed time = 29.71s
Total elapsed time = 32.71s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -190.19370    0  159 -7174.2320 -190.19370  97.3%     -   37s
H    0     0                    -206.0790213 -190.19370  7.71%     -   37s
H    0     0                    -192.7811650 -190.19370  1.34%     -  132s
     0     0 -191.67301    0   58 -192.78116 -191.67301  0.57%     -  146s
     0     0     cutoff    0      -192.78116 -192.78116  0.00%     -  154s
     0     0     cutoff    0      -192.78116 -192.78116  0.00%     -  154s

Cutting planes:
  Gomory: 2
  Zero half: 11

Explored 1 nodes (10657 simplex iterations) in 155.37 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -192.781 -206.079 -7174.23 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.927811649536e+02, best bound -1.927811649536e+02, gap 0.0000%
