
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:19:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [9e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10671.02676
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 11s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 11.87s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8573319e+02   0.000000e+00   7.382400e+04     19s
   10084   -4.2289188e+02   0.000000e+00   1.491250e+04     20s
   11925   -4.4131874e+02   0.000000e+00   0.000000e+00     22s
   11925   -4.4131874e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -4.413187e+02, 11925 iterations, 9.76 seconds
Total elapsed time = 25.37s
Total elapsed time = 52.39s
Total elapsed time = 56.22s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -441.31874    0  415 -10671.027 -441.31874  95.9%     -   63s
H    0     0                    -462.7607962 -441.31874  4.63%     -   63s
H    0     0                    -458.9324688 -441.31874  3.84%     -   64s
H    0     0                    -441.6904370 -441.31874  0.08%     -   66s
*    0     0               0    -441.5149734 -441.51497  0.00%     -   77s

Explored 1 nodes (17549 simplex iterations) in 77.96 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -441.515 -441.69 -458.932 ... -10671

Optimal solution found (tolerance 1.00e-04)
Best objective -4.415149734007e+02, best bound -4.415149734007e+02, gap 0.0000%
