
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:51:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -2879.063725
Presolve removed 12082 rows and 364 columns (presolve time = 8s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 17s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 21s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 20.63s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0755194e+01   0.000000e+00   2.304700e+04     30s
    3947   -7.9857138e+01   0.000000e+00   0.000000e+00     31s
    3947   -7.9857138e+01   0.000000e+00   0.000000e+00     32s

Root relaxation: objective -7.985714e+01, 3947 iterations, 6.73 seconds
Total elapsed time = 38.91s
Total elapsed time = 42.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -79.85714    0   30 -2879.0637  -79.85714  97.2%     -   45s
H    0     0                     -85.4113873  -79.85714  6.50%     -   45s
H    0     0                     -81.7085544  -79.85714  2.27%     -   49s
     0     0     cutoff    0       -81.70855  -81.70855  0.00%     -   53s

Cutting planes:
  Zero half: 2

Explored 1 nodes (7016 simplex iterations) in 53.41 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -81.7086 -85.4114 -2879.06 

Optimal solution found (tolerance 1.00e-04)
Best objective -8.170855436403e+01, best bound -8.170855436403e+01, gap 0.0000%
