
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:18:50 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10505.92012
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 11s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 11.07s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1416215e+02   0.000000e+00   7.470200e+04     18s
   10036   -3.4444756e+02   0.000000e+00   0.000000e+00     20s
   10036   -3.4444756e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -3.444476e+02, 10036 iterations, 8.73 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -344.4475557 -344.44756  0.00%     -   22s

Explored 0 nodes (10036 simplex iterations) in 23.29 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -344.448 -10505.9 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.444475556548e+02, best bound -3.444475556547e+02, gap 0.0000%
