
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:45:26 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9347.837078
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 7.10s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.7021438e+01   0.000000e+00   6.345600e+04     12s
    4755   -1.5865714e+02   0.000000e+00   0.000000e+00     12s
    4755   -1.5865714e+02   0.000000e+00   0.000000e+00     14s

Root relaxation: objective -1.586571e+02, 4755 iterations, 4.99 seconds
Total elapsed time = 24.50s
Total elapsed time = 28.03s
Total elapsed time = 31.13s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -158.65714    0  106 -9347.8371 -158.65714  98.3%     -   35s
H    0     0                    -183.4650762 -158.65714  13.5%     -   35s
H    0     0                    -161.7581337 -158.65714  1.92%     -   37s
     0     0     cutoff    0      -161.75813 -161.75813  0.00%     -   44s

Cutting planes:
  Gomory: 1
  Zero half: 4

Explored 1 nodes (10601 simplex iterations) in 44.46 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -161.758 -183.465 -9347.84 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.617581336900e+02, best bound -1.617581336900e+02, gap 0.0000%
