
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:30:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10188.01554
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 9.78s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.7799639e+01   0.000000e+00   7.281800e+04     14s
    4530   -2.1700679e+02   0.000000e+00   0.000000e+00     15s
    4530   -2.1700679e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -2.170068e+02, 4530 iterations, 3.78 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -217.00679    0   15 -10188.016 -217.00679  97.9%     -   22s
H    0     0                    -221.4705441 -217.00679  2.02%     -   22s
H    0     0                    -218.4947094 -217.00679  0.68%     -   26s
     0     0     cutoff    0      -218.49471 -218.49471  0.00%     -   28s
     0     0     cutoff    0      -218.49471 -218.49471  0.00%     -   28s

Explored 1 nodes (7761 simplex iterations) in 29.23 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -218.495 -221.471 -10188 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.184947094430e+02, best bound -2.184947094430e+02, gap 0.0000%
