
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:47:01 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7965.072217
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns (presolve time = 10s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 11.85s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.6110132e+01   0.000000e+00   5.855800e+04     18s
    4036   -1.2002057e+02   0.000000e+00   0.000000e+00     19s
    4036   -1.2002057e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -1.200206e+02, 4036 iterations, 6.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    -120.0205713  -46.11013  61.6%     -   22s
     0     0          -    0      -120.02057 -120.02057  0.00%     -   25s

Explored 0 nodes (7203 simplex iterations) in 26.40 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -120.021 -7965.07 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.200205713350e+02, best bound -1.200205713350e+02, gap 0.0000%
