
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:56:06 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [9e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -4405.815492
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 11s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 11.12s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.2619571e+01   0.000000e+00   3.380300e+04     19s
    5490   -1.9170485e+02   0.000000e+00   9.846000e+03     20s
    7770   -2.2112783e+02   0.000000e+00   0.000000e+00     22s
    7770   -2.2112783e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -2.211278e+02, 7770 iterations, 10.89 seconds
Total elapsed time = 25.57s
Total elapsed time = 40.73s
Total elapsed time = 46.96s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -221.12783    0  310 -4405.8155 -221.12783  95.0%     -   53s
H    0     0                    -272.7838850 -221.12783  18.9%     -   53s
H    0     0                    -227.3891694 -221.12783  2.75%     -   60s
     0     0 -224.25850    0  269 -227.38917 -224.25850  1.38%     -   80s
     0     0 -224.25850    0  269 -227.38917 -224.25850  1.38%     -   91s
     0     0 -224.25850    0  209 -227.38917 -224.25850  1.38%     -  120s
     0     0 -224.25850    0  128 -227.38917 -224.25850  1.38%     -  139s
     0     0 -225.04117    0  116 -227.38917 -225.04117  1.03%     -  139s
     0     0 -225.69339    0  128 -227.38917 -225.69339  0.75%     -  139s
     0     0 -226.86739    0   27 -227.38917 -226.86739  0.23%     -  139s
     0     0 -226.86739    0   27 -227.38917 -226.86739  0.23%     -  139s
     0     0 -226.94193    0    6 -227.38917 -226.94193  0.20%     -  140s

Explored 1 nodes (14782 simplex iterations) in 140.38 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -227.389 -227.389 -227.389 ... -4405.82

Optimal solution found (tolerance 1.00e-04)
Best objective -2.273891693596e+02, best bound -2.273891693596e+02, gap 0.0000%
