
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:25:18 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -12315.92104
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 8.66s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.5198034e+01   0.000000e+00   8.472800e+04     14s
    8467   -2.3148966e+02   0.000000e+00   0.000000e+00     16s
    8467   -2.3148966e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -2.314897e+02, 8467 iterations, 6.73 seconds
Total elapsed time = 34.18s
Total elapsed time = 38.02s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -231.48966    0  319 -12315.921 -231.48966  98.1%     -   42s
H    0     0                    -257.7774123 -231.48966  10.2%     -   42s
H    0     0                    -239.5773284 -231.48966  3.38%     -  202s
     0     0 -233.86233    0  300 -239.57733 -233.86233  2.39%     -  235s
     0     0 -233.86233    0  119 -239.57733 -233.86233  2.39%     -  253s
     0     0 -233.86233    0  111 -239.57733 -233.86233  2.39%     -  253s
     0     0 -237.28853    0   50 -239.57733 -237.28853  0.96%     -  254s
     0     0 -237.28853    0   28 -239.57733 -237.28853  0.96%     -  254s
     0     0 -238.71214    0   22 -239.57733 -238.71214  0.36%     -  254s
     0     0     cutoff    0      -239.57733 -239.57733  0.00%     -  254s

Cutting planes:
  Gomory: 3
  Zero half: 1

Explored 1 nodes (16921 simplex iterations) in 254.70 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -239.577 -239.577 -239.577 ... -12315.9

Optimal solution found (tolerance 1.00e-04)
Best objective -2.395773284402e+02, best bound -2.395773284398e+02, gap 0.0000%
