
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:53:48 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_1-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -12915.97199
Presolve removed 12083 rows and 404 columns (presolve time = 7s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 8.38s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.9561273e+02   0.000000e+00   8.563400e+04     14s
   14853   -9.8394933e+02   0.000000e+00   4.930500e+03     15s
   15909   -9.9429854e+02   0.000000e+00   0.000000e+00     16s
   15909   -9.9429854e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -9.942985e+02, 15909 iterations, 8.44 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -994.29854    0  404 -12915.972 -994.29854  92.3%     -   67s
H    0     0                    -1058.949680 -994.29854  6.11%     -   67s
H    0     0                    -1007.468220 -994.29854  1.31%     -   75s
     0     0 -996.69303    0  386 -1007.4682 -996.69303  1.07%     -   88s
     0     0 -998.78821    0  269 -1007.4682 -998.78821  0.86%     -  171s
     0     0 -998.78821    0  181 -1007.4682 -998.78821  0.86%     -  235s
     0     0 -999.68614    0  181 -1007.4682 -999.68614  0.77%     -  239s
     0     0 -999.68614    0  127 -1007.4682 -999.68614  0.77%     -  241s
     0     0 -1000.8834    0   90 -1007.4682 -1000.8834  0.65%     -  246s
     0     0 -1000.8834    0  179 -1007.4682 -1000.8834  0.65%     -  250s
     0     0 -1000.8834    0   92 -1007.4682 -1000.8834  0.65%     -  250s
     0     0 -1002.6792    0   88 -1007.4682 -1002.6792  0.48%     -  251s
     0     0 -1002.6792    0   95 -1007.4682 -1002.6792  0.48%     -  251s
     0     0 -1002.6792    0   89 -1007.4682 -1002.6792  0.48%     -  251s
     0     0 -1002.6792    0   87 -1007.4682 -1002.6792  0.48%     -  251s
     0     0 -1002.6792    0   87 -1007.4682 -1002.6792  0.48%     -  252s
     0     0 -1002.6792    0   89 -1007.4682 -1002.6792  0.48%     -  252s
     0     0 -1002.6792    0   89 -1007.4682 -1002.6792  0.48%     -  252s
     0     0 -1002.6792    0   89 -1007.4682 -1002.6792  0.48%     -  252s
     0     2 -1002.6792    0   89 -1007.4682 -1002.6792  0.48%     -  252s

Cutting planes:
  Gomory: 8
  Zero half: 16

Explored 16 nodes (31633 simplex iterations) in 252.52 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -1007.47 -1007.47 -1007.47 ... -12916

Optimal solution found (tolerance 1.00e-04)
Best objective -1.007468219619e+03, best bound -1.007468219618e+03, gap 0.0000%
