
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:54:21 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7626.748639
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 11s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 11.44s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.4925376e+01   0.000000e+00   5.653500e+04     20s
    5249   -1.5906225e+02   0.000000e+00   2.012000e+03     21s
    6358   -1.8091670e+02   0.000000e+00   0.000000e+00     22s
    6358   -1.8091670e+02   0.000000e+00   0.000000e+00     25s

Root relaxation: objective -1.809167e+02, 6358 iterations, 10.89 seconds
Total elapsed time = 26.23s
Total elapsed time = 41.90s
Total elapsed time = 47.97s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -180.91670    0  181 -7626.7486 -180.91670  97.6%     -   52s
H    0     0                    -217.8877502 -180.91670  17.0%     -   53s
H    0     0                    -193.8091942 -180.91670  6.65%     -   56s
     0     0 -188.04591    0  149 -193.80919 -188.04591  2.97%     -   68s
H    0     0                    -193.6204828 -188.04591  2.88%     -   78s
     0     0 -190.45377    0   66 -193.62048 -190.45377  1.64%     -  111s
     0     0 -190.45377    0   66 -193.62048 -190.45377  1.64%     -  128s
     0     0 -190.45377    0   42 -193.62048 -190.45377  1.64%     -  128s
     0     0 -190.45377    0   47 -193.62048 -190.45377  1.64%     -  128s
     0     0 -191.10291    0   42 -193.62048 -191.10291  1.30%     -  129s
     0     0 -191.75205    0   29 -193.62048 -191.75205  0.96%     -  129s

Cutting planes:
  Gomory: 4
  Clique: 1
  Zero half: 5

Explored 1 nodes (14070 simplex iterations) in 129.33 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -193.62 -193.62 -193.62 ... -7626.75

Optimal solution found (tolerance 1.00e-04)
Best objective -1.936204828388e+02, best bound -1.936204828387e+02, gap 0.0000%
