
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:25:55 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9808.603094
Presolve removed 12082 rows and 364 columns (presolve time = 6s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 11s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 12.45s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.9335467e+01   0.000000e+00   6.730000e+04     18s
   10182   -2.8692679e+02   0.000000e+00   0.000000e+00     20s
   10182   -2.8692679e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -2.869268e+02, 10182 iterations, 7.07 seconds
Total elapsed time = 43.53s
Total elapsed time = 47.86s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -286.92679    0  171 -9808.6031 -286.92679  97.1%     -   53s
H    0     0                    -305.4212923 -286.92679  6.06%     -   53s
H    0     0                    -298.3913621 -286.92679  3.84%     -   55s
     0     0 -288.16117    0  220 -298.39136 -288.16117  3.43%     -   69s
H    0     0                    -291.8653824 -288.16117  1.27%     -  448s
     0     0 -289.52207    0   77 -291.86538 -289.52207  0.80%     -  470s
     0     0 -289.52207    0   51 -291.86538 -289.52207  0.80%     -  481s
     0     0 -290.50448    0   51 -291.86538 -290.50448  0.47%     -  481s
     0     0 -291.09031    0   51 -291.86538 -291.09031  0.27%     -  481s
     0     0 -291.67614    0   50 -291.86538 -291.67614  0.06%     -  481s
     0     0     cutoff    0      -291.86538 -291.86538  0.00%     -  481s

Cutting planes:
  Gomory: 3
  Implied bound: 1
  Clique: 8
  Zero half: 9

Explored 1 nodes (17205 simplex iterations) in 481.97 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -291.865 -291.865 -298.391 ... -9808.6

Optimal solution found (tolerance 1.00e-04)
Best objective -2.918653823812e+02, best bound -2.918653823812e+02, gap 0.0000%
