
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:26:02 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6338.237797
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.52s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.4614496e+01   0.000000e+00   4.885200e+04     15s
    4692   -1.6018329e+02   0.000000e+00   0.000000e+00     17s
    4692   -1.6018329e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -1.601833e+02, 4692 iterations, 7.13 seconds
Total elapsed time = 29.29s
Total elapsed time = 32.12s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -160.18329    0  127 -6338.2378 -160.18329  97.5%     -   34s
H    0     0                    -169.8394669 -160.18329  5.69%     -   35s
H    0     0                    -163.2450767 -160.18329  1.88%     -   36s
     0     0     cutoff    0      -163.24508 -163.24508  0.00%     -   42s

Cutting planes:
  Gomory: 2
  Zero half: 9

Explored 1 nodes (9803 simplex iterations) in 43.15 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -163.245 -169.839 -6338.24 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.632450767262e+02, best bound -1.632450767262e+02, gap 0.0000%
