
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:41:46 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [8e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8841.151639
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns (presolve time = 11s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 10.78s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6763007e+02   0.000000e+00   6.437000e+04     15s
    6651   -5.9819009e+02   0.000000e+00   0.000000e+00     16s
    6651   -5.9819009e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -5.981901e+02, 6651 iterations, 4.02 seconds
Total elapsed time = 35.51s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -598.19009    0   81 -8841.1516 -598.19009  93.2%     -   41s
H    0     0                    -606.7023643 -598.19009  1.40%     -   41s
H    0     0                    -599.6088016 -598.19009  0.24%     -   44s
     0     0     cutoff    0      -599.60880 -599.60880  0.00%     -   47s

Cutting planes:
  Gomory: 2
  Zero half: 3

Explored 1 nodes (11944 simplex iterations) in 47.83 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -599.609 -606.702 -8841.15 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.996088015679e+02, best bound -5.996088015679e+02, gap 0.0000%
