
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:23:24 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [8e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5533.930729
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.44s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3852005e+02   0.000000e+00   4.233600e+04     15s
    5487   -2.5200383e+02   0.000000e+00   1.559083e+04     15s
    8469   -2.9252616e+02   0.000000e+00   0.000000e+00     17s
    8469   -2.9252616e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -2.925262e+02, 8469 iterations, 6.74 seconds
Total elapsed time = 23.88s
Total elapsed time = 28.03s
Total elapsed time = 31.17s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -292.52616    0   74 -5533.9307 -292.52616  94.7%     -   35s
H    0     0                    -302.9051509 -292.52616  3.43%     -   35s
H    0     0                    -294.0088713 -292.52616  0.50%     -   37s
     0     0     cutoff    0      -294.00887 -294.00887  0.00%     -   41s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (11554 simplex iterations) in 41.84 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -294.009 -302.905 -5533.93 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.940088713405e+02, best bound -2.940088713405e+02, gap 0.0000%
