
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:51:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [7e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9452.743145
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.33s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4829794e+02   0.000000e+00   6.785100e+04     16s
   11213   -4.0276424e+02   0.000000e+00   0.000000e+00     19s
   11213   -4.0276424e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -4.027642e+02, 11213 iterations, 12.29 seconds
Total elapsed time = 26.42s
Total elapsed time = 30.66s
Total elapsed time = 36.91s
Total elapsed time = 40.71s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -402.76424    0   45 -9452.7431 -402.76424  95.7%     -   44s
H    0     0                    -410.1954367 -402.76424  1.81%     -   44s
H    0     0                    -404.6220389 -402.76424  0.46%     -   49s
     0     0 -403.38351    0   46 -404.62204 -403.38351  0.31%     -   67s

Explored 1 nodes (14495 simplex iterations) in 78.46 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -404.622 -404.622 -410.195 -9452.74 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.046220388613e+02, best bound -4.046220388613e+02, gap 0.0000%
