
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:25:27 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5513.017570
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 8.88s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8652544e+01   0.000000e+00   4.251400e+04     14s
    4196   -7.3889844e+01   0.000000e+00   0.000000e+00     14s
    4196   -7.3889844e+01   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -7.388984e+01, 4196 iterations, 5.43 seconds
Total elapsed time = 29.69s
Total elapsed time = 34.42s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -73.88984    0   85 -5513.0176  -73.88984  98.7%     -   38s
H    0     0                     -88.9689438  -73.88984  16.9%     -   39s
H    0     0                     -76.9056639  -73.88984  3.92%     -   41s
     0     0     cutoff    0       -76.90566  -76.90566  0.00%     -   47s

Cutting planes:
  Gomory: 1
  Zero half: 4

Explored 1 nodes (9049 simplex iterations) in 48.05 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -76.9057 -88.9689 -5513.02 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.690566385746e+01, best bound -7.690566385746e+01, gap 0.0000%
