
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:53:44 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10151.66277
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 10.39s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0258055e+02   0.000000e+00   7.335500e+04     16s
    9687   -2.9149493e+02   0.000000e+00   0.000000e+00     18s
    9687   -2.9149493e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -2.914949e+02, 9687 iterations, 6.43 seconds
Total elapsed time = 45.60s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -291.49493    0  210 -10151.663 -291.49493  97.1%     -   54s
H    0     0                    -306.2367157 -291.49493  4.81%     -   54s
H    0     0                    -297.3858234 -291.49493  1.98%     -   56s
     0     0 -295.50684    0  195 -297.38582 -295.50684  0.63%     -   89s
     0     0 infeasible    0      -297.38582 -297.38582  0.00%     -  108s

Explored 1 nodes (17429 simplex iterations) in 109.00 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -297.386 -297.386 -306.237 -10151.7 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.973858234331e+02, best bound -2.973858234329e+02, gap 0.0000%
