
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:52:52 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5994.343579
Presolve removed 12082 rows and 364 columns (presolve time = 7s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 7.60s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4462558e+02   0.000000e+00   4.626700e+04     12s
   13894   -3.6383070e+02   0.000000e+00   0.000000e+00     14s
   13894   -3.6383070e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -3.638307e+02, 13894 iterations, 6.93 seconds
Total elapsed time = 23.16s
Total elapsed time = 25.89s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -363.83070    0   15 -5994.3436 -363.83070  93.9%     -   29s
H    0     0                    -365.9837633 -363.83070  0.59%     -   29s
H    0     0                    -364.5483887 -363.83070  0.20%     -   37s
     0     0     cutoff    0      -364.54839 -364.54839  0.00%     -   42s

Cutting planes:
  Zero half: 1

Explored 1 nodes (16931 simplex iterations) in 43.46 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -364.548 -365.984 -5994.34 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.645483886537e+02, best bound -3.645483886537e+02, gap 0.0000%
