
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:20:13 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [7e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8984.151900
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.56s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4616688e+02   0.000000e+00   6.596200e+04     14s
    8653   -3.9856937e+02   0.000000e+00   0.000000e+00     15s
    8653   -3.9856937e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -3.985694e+02, 8653 iterations, 7.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    -398.5693732    0.00000   100%     -   20s
     0     0          -    0      -398.56937 -398.56937  0.00%     -   24s

Explored 0 nodes (11764 simplex iterations) in 24.78 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -398.569 -8984.15 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.985693732390e+02, best bound -3.985693732389e+02, gap 0.0000%
