
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:50:17 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7007.239726
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 7.43s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.5825327e+01   0.000000e+00   5.321600e+04     13s
    4612   -2.2668045e+02   0.000000e+00   0.000000e+00     14s
    4612   -2.2668045e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -2.266804e+02, 4612 iterations, 6.89 seconds
Total elapsed time = 34.95s
Total elapsed time = 39.72s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -226.68045    0  117 -7007.2397 -226.68045  96.8%     -   45s
H    0     0                    -248.0904255 -226.68045  8.63%     -   45s
H    0     0                    -230.0609701 -226.68045  1.47%     -   52s
     0     0 -228.93413    0   85 -230.06097 -228.93413  0.49%     -   63s
     0     0     cutoff    0      -230.06097 -230.06097  0.00%     -   74s
     0     0     cutoff    0      -230.06097 -230.06097  0.00%     -   74s

Cutting planes:
  Gomory: 2
  Zero half: 10

Explored 1 nodes (10200 simplex iterations) in 74.83 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -230.061 -248.09 -7007.24 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.300609701276e+02, best bound -2.300609701276e+02, gap 0.0000%
