
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:54:29 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6165.675550
Presolve removed 12082 rows and 364 columns (presolve time = 6s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 6.54s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.0240655e+01   0.000000e+00   4.733500e+04     14s
    6865   -2.0581282e+02   0.000000e+00   0.000000e+00     16s
    6865   -2.0581282e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -2.058128e+02, 6865 iterations, 8.25 seconds
Total elapsed time = 26.69s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -205.81282    0  245 -6165.6755 -205.81282  96.7%     -   32s
H    0     0                    -254.3521519 -205.81282  19.1%     -   32s
H    0     0                    -226.4809563 -205.81282  9.13%     -   38s
     0     0 -210.53947    0  253 -226.48096 -210.53947  7.04%     -   47s
H    0     0                    -224.3182231 -210.53947  6.14%     -   53s
     0     0 -213.54554    0  247 -224.31822 -213.54554  4.80%     -   72s
     0     0 -213.54554    0  153 -224.31822 -213.54554  4.80%     -   89s
     0     0 -213.54554    0  159 -224.31822 -213.54554  4.80%     -  101s
     0     0 -213.54554    0  160 -224.31822 -213.54554  4.80%     -  103s
     0     0 -216.98692    0  153 -224.31822 -216.98692  3.27%     -  107s
     0     0 -217.09884    0  172 -224.31822 -217.09884  3.22%     -  110s
     0     0 -217.21221    0  172 -224.31822 -217.21221  3.17%     -  112s
     0     0 -217.32232    0  145 -224.31822 -217.32232  3.12%     -  114s
     0     0 -217.41712    0  162 -224.31822 -217.41712  3.08%     -  120s
     0     0 -217.41712    0   51 -224.31822 -217.41712  3.08%     -  126s
     0     0 -221.16188    0   64 -224.31822 -221.16188  1.41%     -  127s
     0     0 -221.16188    0   49 -224.31822 -221.16188  1.41%     -  127s
     0     0 -221.52758    0   60 -224.31822 -221.52758  1.24%     -  127s
     0     0 -222.06386    0   57 -224.31822 -222.06386  1.00%     -  127s
     0     0 -222.07404    0   58 -224.31822 -222.07404  1.00%     -  127s
     0     0 -222.08031    0   58 -224.31822 -222.08031  1.00%     -  127s
     0     0 -222.15549    0   39 -224.31822 -222.15549  0.96%     -  127s
     0     0     cutoff    0      -224.31822 -224.31822  0.00%     -  127s

Explored 1 nodes (21838 simplex iterations) in 127.37 seconds
Thread count was 1 (of 64 available processors)

Solution count 8: -224.318 -224.318 -224.318 ... -6165.68

Optimal solution found (tolerance 1.00e-04)
Best objective -2.243182231469e+02, best bound -2.243182231469e+02, gap 0.0000%
