
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:53:21 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8163.426998
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.50s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2318432e+01   0.000000e+00   5.995100e+04     16s
    4804   -1.0248671e+02   0.000000e+00   0.000000e+00     17s
    4804   -1.0248671e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -1.024867e+02, 4804 iterations, 6.18 seconds
Total elapsed time = 23.17s
Total elapsed time = 26.00s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -102.48671    0   64 -8163.4270 -102.48671  98.7%     -   29s
H    0     0                    -116.7092438 -102.48671  12.2%     -   29s
H    0     0                    -105.3100237 -102.48671  2.68%     -   32s
     0     0     cutoff    0      -105.31002 -105.31002  0.00%     -   37s

Cutting planes:
  Gomory: 1
  Zero half: 4

Explored 1 nodes (7909 simplex iterations) in 38.01 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -105.31 -116.709 -8163.43 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.053100237363e+02, best bound -1.053100237363e+02, gap 0.0000%
