
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:51:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [9e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8743.583775
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 10.18s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4928617e+02   0.000000e+00   6.571900e+04     20s
    5599   -2.7758694e+02   0.000000e+00   4.112000e+03     20s
   11102   -3.5828603e+02   0.000000e+00   0.000000e+00     22s
   11102   -3.5828603e+02   0.000000e+00   0.000000e+00     27s

Root relaxation: objective -3.582860e+02, 11102 iterations, 14.49 seconds
Total elapsed time = 33.87s
Total elapsed time = 38.48s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -358.28603    0   55 -8743.5838 -358.28603  95.9%     -   43s
H    0     0                    -371.7534855 -358.28603  3.62%     -   43s
H    0     0                    -360.9795226 -358.28603  0.75%     -   48s
     0     0 -360.08169    0   50 -360.97952 -360.08169  0.25%     -   77s

Explored 1 nodes (14343 simplex iterations) in 90.87 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -360.98 -360.98 -371.753 -8743.58 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.609795225732e+02, best bound -3.609795225732e+02, gap 0.0000%
