
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:54:16 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_8-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [7e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -11566.54929
Presolve removed 12082 rows and 364 columns (presolve time = 7s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 7.84s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2321386e+02   0.000000e+00   7.915500e+04     15s
    5874   -2.2400460e+02   0.000000e+00   9.323000e+03     15s
   14042   -3.3214923e+02   0.000000e+00   0.000000e+00     18s
   14042   -3.3214923e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -3.321492e+02, 14042 iterations, 12.22 seconds
Total elapsed time = 43.23s
Total elapsed time = 45.91s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -332.14923    0  212 -11566.549 -332.14923  97.1%     -   48s
H    0     0                    -384.6505383 -332.14923  13.6%     -   49s
H    0     0                    -338.9972292 -332.14923  2.02%     -   50s
     0     0 -335.95368    0  173 -338.99723 -335.95368  0.90%     -   82s
     0     0 -335.95368    0   77 -338.99723 -335.95368  0.90%     -   95s
     0     0 -335.95368    0   77 -338.99723 -335.95368  0.90%     -   95s
     0     0 infeasible    0      -338.99723 -338.99723  0.00%     -   95s

Cutting planes:
  Gomory: 2
  Zero half: 10

Explored 1 nodes (22301 simplex iterations) in 95.31 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -338.997 -338.997 -338.997 ... -11566.5

Optimal solution found (tolerance 1.00e-04)
Best objective -3.389972291634e+02, best bound -3.389972291634e+02, gap 0.0000%
