
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:51:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -2886.430690
Presolve removed 12082 rows and 364 columns (presolve time = 6s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 16s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 18.16s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7432725e+01   0.000000e+00   2.346300e+04     29s
    3490   -5.3009138e+01   0.000000e+00   0.000000e+00     30s
    3490   -5.3009138e+01   0.000000e+00   0.000000e+00     32s

Root relaxation: objective -5.300914e+01, 3490 iterations, 7.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -53.0091384  -53.00914  0.00%     -   32s

Explored 0 nodes (3490 simplex iterations) in 32.74 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -53.0091 -2886.43 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.300913844568e+01, best bound -5.300913844567e+01, gap 0.0000%
