
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:32:48 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -2932.017339
Presolve removed 12083 rows and 404 columns (presolve time = 7s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 8.11s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5215760e+01   0.000000e+00   2.314200e+04     15s
    3300   -5.9902325e+01   0.000000e+00   0.000000e+00     16s
    3300   -5.9902325e+01   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -5.990232e+01, 3300 iterations, 7.84 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -59.9023248  -59.90232  0.00%     -   18s

Explored 0 nodes (3303 simplex iterations) in 19.09 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -59.9023 -2932.02 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.990232482118e+01, best bound -5.990232482118e+01, gap 0.0000%
