
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:40:57 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [7e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8283.966489
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns (presolve time = 10s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 11.18s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9004363e+02   0.000000e+00   6.151600e+04     16s
   10986   -6.3723980e+02   0.000000e+00   0.000000e+00     18s
   10986   -6.3723980e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -6.372398e+02, 10986 iterations, 6.40 seconds
Total elapsed time = 43.11s
Total elapsed time = 45.88s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -637.23980    0   96 -8283.9665 -637.23980  92.3%     -   50s
H    0     0                    -643.6220777 -637.23980  0.99%     -   50s
H    0     0                    -638.5162518 -637.23980  0.20%     -   52s
     0     0 -637.87802    0   70 -638.51625 -637.87802  0.10%     -   73s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (16447 simplex iterations) in 86.30 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -638.516 -643.622 -8283.97 

Optimal solution found (tolerance 1.00e-04)
Best objective -6.385162517501e+02, best bound -6.385162517501e+02, gap 0.0000%
