
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:20:07 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7048.909560
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 12s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 11.53s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0608849e+02   0.000000e+00   5.074400e+04     20s
    5312   -2.2116266e+02   0.000000e+00   1.728500e+03     20s
    7496   -2.5975569e+02   0.000000e+00   0.000000e+00     22s
    7496   -2.5975569e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -2.597557e+02, 7496 iterations, 9.44 seconds
Total elapsed time = 39.99s
Total elapsed time = 44.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -259.75569    0   94 -7048.9096 -259.75569  96.3%     -   49s
H    0     0                    -259.7816504 -259.75569  0.01%     -   51s

Explored 1 nodes (12800 simplex iterations) in 52.08 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -259.782 -7048.91 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.597816503828e+02, best bound -2.597556873366e+02, gap 0.0100%
