
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:53:10 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -11083.76270
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 12s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 14.12s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.8139648e+01   0.000000e+00   7.685700e+04     23s
    6373   -1.5088765e+02   0.000000e+00   0.000000e+00     24s
    6373   -1.5088765e+02   0.000000e+00   0.000000e+00     27s

Root relaxation: objective -1.508877e+02, 6373 iterations, 10.53 seconds
Total elapsed time = 34.52s
Total elapsed time = 39.17s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -150.88765    0   15 -11083.763 -150.88765  98.6%     -   41s
H    0     0                    -155.5061879 -150.88765  2.97%     -   42s
H    0     0                    -152.4271650 -150.88765  1.01%     -   45s
     0     0     cutoff    0      -152.42716 -152.42716  0.00%     -   48s
     0     0     cutoff    0      -152.42716 -152.42716  0.00%     -   48s

Explored 1 nodes (9625 simplex iterations) in 48.77 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -152.427 -155.506 -11083.8 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.524271649996e+02, best bound -1.524271649996e+02, gap 0.0000%
