
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:53:26 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_8-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -12395.70710
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 13s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 14.07s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.4605165e+01   0.000000e+00   8.208500e+04     21s
    8870   -2.0433265e+02   0.000000e+00   0.000000e+00     22s
    8870   -2.0433265e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -2.043327e+02, 8870 iterations, 6.32 seconds
Total elapsed time = 37.45s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -204.33265    0  107 -12395.707 -204.33265  98.4%     -   41s
H    0     0                    -233.8967562 -204.33265  12.6%     -   42s
H    0     0                    -210.2454718 -204.33265  2.81%     -   45s
     0     0 -207.28906    0   71 -210.24547 -207.28906  1.41%     -   65s
     0     0 infeasible    0      -210.24547 -210.24547  0.00%     -   78s

Explored 1 nodes (15343 simplex iterations) in 78.10 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -210.245 -210.245 -233.897 -12395.7 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.102454717763e+02, best bound -2.102454717759e+02, gap 0.0000%
