
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:53:05 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [8e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7870.228796
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 8.16s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9045052e+02   0.000000e+00   5.895500e+04     13s
   17318   -5.3176704e+02   0.000000e+00   1.003411e+04     15s
   19135   -5.4061624e+02   0.000000e+00   0.000000e+00     16s
   19135   -5.4061624e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -5.406162e+02, 19135 iterations, 7.08 seconds
Total elapsed time = 43.68s
Total elapsed time = 46.79s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -540.61624    0  241 -7870.2288 -540.61624  93.1%     -   51s
H    0     0                    -600.2354465 -540.61624  9.93%     -   51s
H    0     0                    -545.2333555 -540.61624  0.85%     -  169s
     0     0 -541.59182    0   84 -545.23336 -541.59182  0.67%     -  183s
H    0     0                    -543.7767397 -541.59182  0.40%     -  186s
     0     0 -541.59182    0   85 -543.77674 -541.59182  0.40%     -  191s
     0     0 -542.32012    0   82 -543.77674 -542.32012  0.27%     -  218s
     0     0 -542.32012    0   48 -543.77674 -542.32012  0.27%     -  241s
     0     0 -542.32012    0   46 -543.77674 -542.32012  0.27%     -  241s
     0     0 -543.48542    0   48 -543.77674 -543.48542  0.05%     -  241s
     0     0     cutoff    0      -543.77674 -543.77674  0.00%     -  241s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  Zero half: 15

Explored 1 nodes (25354 simplex iterations) in 241.95 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -543.777 -543.777 -545.233 ... -7870.23

Optimal solution found (tolerance 1.00e-04)
Best objective -5.437767396584e+02, best bound -5.437767396584e+02, gap 0.0000%
