
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:52:58 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -2428.109678
Presolve removed 12082 rows and 364 columns (presolve time = 6s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 7.01s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.3415815e+01   0.000000e+00   1.965700e+04     12s
    4565   -1.1550004e+02   0.000000e+00   0.000000e+00     13s
    4565   -1.1550004e+02   0.000000e+00   0.000000e+00     14s

Root relaxation: objective -1.155000e+02, 4565 iterations, 5.21 seconds
Total elapsed time = 21.50s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -115.50004    0   57 -2428.1097 -115.50004  95.2%     -   27s
H    0     0                    -129.4830576 -115.50004  10.8%     -   27s
H    0     0                    -117.4976120 -115.50004  1.70%     -   29s
     0     0 -116.16590    0   59 -117.49761 -116.16590  1.13%     -   42s
     0     0     cutoff    0      -117.49761 -117.49761  0.00%     -   48s

Cutting planes:
  Gomory: 1
  Zero half: 5

Explored 1 nodes (9476 simplex iterations) in 48.48 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -117.498 -129.483 -2428.11 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.174976120208e+02, best bound -1.174976120208e+02, gap 0.0000%
