
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:48:04 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6739.313732
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 9.83s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.4015709e+01   0.000000e+00   5.099400e+04     16s
    4089   -1.7892487e+02   0.000000e+00   0.000000e+00     16s
    4089   -1.7892487e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -1.789249e+02, 4089 iterations, 6.34 seconds
Total elapsed time = 29.59s
Total elapsed time = 32.66s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -178.92487    0  152 -6739.3137 -178.92487  97.3%     -   37s
H    0     0                    -205.4111536 -178.92487  12.9%     -   37s
H    0     0                    -185.5464444 -178.92487  3.57%     -   40s
     0     0 -182.23566    0   90 -185.54644 -182.23566  1.78%     -   58s
     0     0 -183.33925    0   53 -185.54644 -183.33925  1.19%     -   89s
     0     0     cutoff    0      -185.54644 -185.54644  0.00%     -  101s

Explored 1 nodes (9608 simplex iterations) in 101.66 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -185.546 -185.546 -205.411 -6739.31 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.855464444142e+02, best bound -1.855464444141e+02, gap 0.0000%
