
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:19:27 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [8e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9100.207573
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.39s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4876053e+02   0.000000e+00   6.679200e+04     15s
    4936   -2.4599358e+02   0.000000e+00   2.371693e+04     15s
   14884   -4.1566450e+02   0.000000e+00   0.000000e+00     18s
   14884   -4.1566450e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -4.156645e+02, 14884 iterations, 9.70 seconds
Total elapsed time = 38.46s
Total elapsed time = 42.68s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -415.66450    0  257 -9100.2076 -415.66450  95.4%     -   48s
H    0     0                    -454.5535938 -415.66450  8.56%     -   49s
H    0     0                    -424.2011301 -415.66450  2.01%     -   52s
     0     0 -418.51004    0  264 -424.20113 -418.51004  1.34%     -   66s
     0     0 -419.64826    0  246 -424.20113 -419.64826  1.07%     -  125s
     0     0 -419.64826    0   41 -424.20113 -419.64826  1.07%     -  144s
     0     0 -421.82984    0   41 -424.20113 -421.82984  0.56%     -  144s
     0     0 -421.82984    0   40 -424.20113 -421.82984  0.56%     -  144s

Explored 1 nodes (22101 simplex iterations) in 145.09 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -424.201 -424.201 -424.201 ... -9100.21

Optimal solution found (tolerance 1.00e-04)
Best objective -4.242011301429e+02, best bound -4.242011301429e+02, gap 0.0000%
