
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:53:31 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7746.430522
Presolve removed 12082 rows and 364 columns (presolve time = 7s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 13s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 13.77s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5840436e+01   0.000000e+00   5.832100e+04     18s
    4999   -1.1738594e+02   0.000000e+00   0.000000e+00     19s
    4999   -1.1738594e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -1.173859e+02, 4999 iterations, 3.73 seconds
Total elapsed time = 20.24s
Total elapsed time = 27.54s
Total elapsed time = 30.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -117.38594    0   88 -7746.4305 -117.38594  98.5%     -   33s
H    0     0                    -119.7754646 -117.38594  2.00%     -   33s
     0     0 -118.89385    0   73 -119.77546 -118.89385  0.74%     -   58s

Explored 1 nodes (10386 simplex iterations) in 79.50 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -119.775 -119.775 -7746.43 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.197754645801e+02, best bound -1.197754645801e+02, gap 0.0000%
