
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:32:36 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9366.788895
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 10.32s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2442281e+02   0.000000e+00   6.722200e+04     17s
   22520   -5.8074990e+02   0.000000e+00   4.120000e+02     20s
   22901   -5.8214378e+02   0.000000e+00   0.000000e+00     21s
   22901   -5.8214378e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -5.821438e+02, 22901 iterations, 8.54 seconds
Total elapsed time = 28.75s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -582.14378    0   76 -9366.7889 -582.14378  93.8%     -   32s
H    0     0                    -598.4300628 -582.14378  2.72%     -   33s
H    0     0                    -582.9193128 -582.14378  0.13%     -   35s
     0     0     cutoff    0      -582.91931 -582.91931  0.00%     -   39s

Cutting planes:
  Gomory: 1
  Zero half: 4

Explored 1 nodes (26011 simplex iterations) in 40.24 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -582.919 -598.43 -9366.79 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.829193127879e+02, best bound -5.829193127879e+02, gap 0.0000%
