
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:27:23 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_8-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [7e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -13502.89351
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 12s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 14.36s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6193557e+02   0.000000e+00   8.829400e+04     20s
    7838   -3.2157740e+02   0.000000e+00   1.512500e+04     20s
   22700   -4.4678289e+02   0.000000e+00   0.000000e+00     24s
   22700   -4.4678289e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective -4.467829e+02, 22700 iterations, 9.26 seconds
Total elapsed time = 47.72s
Total elapsed time = 50.37s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -446.78289    0  157 -13502.894 -446.78289  96.7%     -   53s
H    0     0                    -466.6474897 -446.78289  4.26%     -   54s
H    0     0                    -453.4044222 -446.78289  1.46%     -   59s
     0     0 -447.88648    0  128 -453.40442 -447.88648  1.22%     -   95s
     0     0 -447.88648    0   54 -453.40442 -447.88648  1.22%     -  108s
     0     0 -447.88648    0   53 -453.40442 -447.88648  1.22%     -  108s
     0     0 -448.93347    0   63 -453.40442 -448.93347  0.99%     -  108s
     0     0 -449.35793    0   61 -453.40442 -449.35793  0.89%     -  109s
     0     0 -449.54186    0   57 -453.40442 -449.54186  0.85%     -  109s
     0     0 -449.59202    0   60 -453.40442 -449.59202  0.84%     -  109s
     0     0 -450.09366    0   58 -453.40442 -450.09366  0.73%     -  109s
     0     0     cutoff    0      -453.40442 -453.40442  0.00%     -  109s

Explored 1 nodes (30210 simplex iterations) in 109.51 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -453.404 -453.404 -453.404 ... -13502.9

Optimal solution found (tolerance 1.00e-04)
Best objective -4.534044222485e+02, best bound -4.534044222485e+02, gap 0.0000%
