
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:51:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7124.007854
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 8.51s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.8104041e+01   0.000000e+00   5.358900e+04     15s
    5369   -1.8945907e+02   0.000000e+00   5.171000e+03     15s
    5980   -2.0310322e+02   0.000000e+00   0.000000e+00     16s
    5980   -2.0310322e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -2.031032e+02, 5980 iterations, 6.70 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -203.1032202 -203.10322  0.00%     -   17s

Explored 0 nodes (5980 simplex iterations) in 17.81 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -203.103 -7124.01 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.031032201949e+02, best bound -2.031032201948e+02, gap 0.0000%
