
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:16:58 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [9e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10859.65261
Presolve removed 12082 rows and 364 columns (presolve time = 7s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 8.20s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3024220e+02   0.000000e+00   7.674200e+04     14s
    9710   -3.3663003e+02   0.000000e+00   7.387000e+03     15s
   10128   -3.4086767e+02   0.000000e+00   0.000000e+00     16s
   10128   -3.4086767e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -3.408677e+02, 10128 iterations, 7.49 seconds
Total elapsed time = 32.52s
Total elapsed time = 36.63s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -340.86767    0   15 -10859.653 -340.86767  96.9%     -   42s
H    0     0                    -344.1648502 -340.86767  0.96%     -   43s
H    0     0                    -341.9667291 -340.86767  0.32%     -   48s
     0     0     cutoff    0      -341.96673 -341.96673  0.00%     -   52s

Cutting planes:
  Zero half: 1

Explored 1 nodes (13277 simplex iterations) in 53.19 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -341.967 -344.165 -10859.7 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.419667291395e+02, best bound -3.419667291395e+02, gap 0.0000%
