
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:54:01 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6625.859485
Presolve removed 12082 rows and 364 columns (presolve time = 8s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 8.81s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.3832808e+01   0.000000e+00   5.176100e+04     16s
    4866   -1.6153379e+02   0.000000e+00   0.000000e+00     17s
    4866   -1.6153379e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -1.615338e+02, 4866 iterations, 8.16 seconds
Total elapsed time = 20.26s
Total elapsed time = 33.23s
Total elapsed time = 37.46s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -161.53379    0  238 -6625.8595 -161.53379  97.6%     -   43s
H    0     0                    -188.2050350 -161.53379  14.2%     -   44s
H    0     0                    -166.2239243 -161.53379  2.82%     -   52s
     0     0 -164.90506    0  169 -166.22392 -164.90506  0.79%     -   66s
     0     0     cutoff    0      -166.22392 -166.22392  0.00%     -   82s
     0     0     cutoff    0      -166.22392 -166.22392  0.00%     -   82s

Cutting planes:
  Gomory: 3
  Zero half: 8

Explored 1 nodes (10475 simplex iterations) in 83.34 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -166.224 -188.205 -6625.86 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.662239243219e+02, best bound -1.662239243219e+02, gap 0.0000%
