
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:51:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [8e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8988.286501
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 14s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 17s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 16.71s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6800241e+02   0.000000e+00   6.591900e+04     27s
   12097   -4.2049114e+02   0.000000e+00   0.000000e+00     30s
   12097   -4.2049114e+02   0.000000e+00   0.000000e+00     31s

Root relaxation: objective -4.204911e+02, 12097 iterations, 11.24 seconds
Total elapsed time = 52.14s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -420.49114    0   66 -8988.2865 -420.49114  95.3%     -   57s
H    0     0                    -434.9255500 -420.49114  3.32%     -   57s
H    0     0                    -423.0383872 -420.49114  0.60%     -   60s
     0     0 -421.34022    0   67 -423.03839 -421.34022  0.40%     -   79s
     0     0 infeasible    0      -423.03839 -423.03839  0.00%     -   93s

Explored 1 nodes (18572 simplex iterations) in 93.71 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -423.038 -423.038 -434.926 -8988.29 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.230383871793e+02, best bound -4.230383871792e+02, gap 0.0000%
