
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:48:45 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5775.984762
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns (presolve time = 11s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 12.44s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.4197482e+01   0.000000e+00   4.258800e+04     22s
    4492   -1.6058944e+02   0.000000e+00   0.000000e+00     23s
    4492   -1.6058944e+02   0.000000e+00   0.000000e+00     25s

Root relaxation: objective -1.605894e+02, 4492 iterations, 9.95 seconds
Total elapsed time = 25.57s
Total elapsed time = 39.80s
Total elapsed time = 45.86s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -160.58944    0  252 -5775.9848 -160.58944  97.2%     -   51s
H    0     0                    -196.5912562 -160.58944  18.3%     -   52s
H    0     0                    -171.0415804 -160.58944  6.11%     -   55s
     0     0 -164.07349    0  196 -171.04158 -164.07349  4.07%     -   65s
     0     0 -166.39618    0  190 -171.04158 -166.39618  2.72%     -   90s
     0     0 -166.39618    0   98 -171.04158 -166.39618  2.72%     -  105s
     0     0 -167.55753    0   64 -171.04158 -167.55753  2.04%     -  105s
     0     0 -167.55753    0   97 -171.04158 -167.55753  2.04%     -  105s
     0     0 -167.55753    0   86 -171.04158 -167.55753  2.04%     -  105s
     0     0 -167.55753    0   89 -171.04158 -167.55753  2.04%     -  105s
     0     0 -167.55753    0   81 -171.04158 -167.55753  2.04%     -  105s
     0     0 -167.55753    0   77 -171.04158 -167.55753  2.04%     -  105s
     0     0 -167.55753    0   78 -171.04158 -167.55753  2.04%     -  105s
     0     0 -167.84787    0   78 -171.04158 -167.84787  1.87%     -  105s
     0     0     cutoff    0      -171.04158 -171.04158  0.00%     -  105s

Cutting planes:
  Gomory: 3
  Implied bound: 2
  Zero half: 21

Explored 1 nodes (13325 simplex iterations) in 106.07 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -171.042 -171.042 -171.042 ... -5775.98

Optimal solution found (tolerance 1.00e-04)
Best objective -1.710415804178e+02, best bound -1.710415804178e+02, gap 0.0000%
