
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:54:21 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7062.373892
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 11s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 11.21s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.9327121e+01   0.000000e+00   5.352700e+04     21s
    7866   -2.1119518e+02   0.000000e+00   1.863500e+03     25s
    8383   -2.1443098e+02   0.000000e+00   0.000000e+00     27s
    8383   -2.1443098e+02   0.000000e+00   0.000000e+00     29s

Root relaxation: objective -2.144310e+02, 8383 iterations, 15.36 seconds
Total elapsed time = 30.37s
Total elapsed time = 43.38s
Total elapsed time = 47.24s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -214.43098    0  396 -7062.3739 -214.43098  97.0%     -   53s
H    0     0                    -299.4628299 -214.43098  28.4%     -   54s
H    0     0                    -262.8111947 -214.43098  18.4%     -   68s
H    0     0                    -221.3014760 -214.43098  3.10%     -   68s
     0     0 -216.75132    0  154 -221.30148 -216.75132  2.06%     -   84s
H    0     0                    -218.8597279 -216.75132  0.96%     -   93s
*    0     0               0    -217.3274807 -217.32748  0.00%     -   99s

Cutting planes:
  Gomory: 2
  Zero half: 15

Explored 1 nodes (14486 simplex iterations) in 100.33 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -217.327 -218.86 -221.301 ... -7062.37

Optimal solution found (tolerance 1.00e-04)
Best objective -2.173274806749e+02, best bound -2.173274806748e+02, gap 0.0000%
