
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:51:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9515.013540
Presolve removed 12082 rows and 364 columns (presolve time = 6s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 6.26s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1768352e+02   0.000000e+00   6.950700e+04     22s
    7652   -3.1636492e+02   0.000000e+00   1.404150e+04     26s
   12597   -3.8501777e+02   6.875665e-03   0.000000e+00     31s
   12598   -3.8501777e+02   0.000000e+00   0.000000e+00     31s
   12598   -3.8501777e+02   0.000000e+00   0.000000e+00     33s

Root relaxation: objective -3.850178e+02, 12598 iterations, 25.34 seconds
Total elapsed time = 48.46s
Total elapsed time = 50.57s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -385.01777    0  370 -9515.0135 -385.01777  96.0%     -   54s
H    0     0                    -412.9867961 -385.01777  6.77%     -   55s
H    0     0                    -389.6283988 -385.01777  1.18%     -   56s
     0     0 -388.14882    0  288 -389.62840 -388.14882  0.38%     -   93s

Cutting planes:
  Gomory: 2
  Zero half: 12

Explored 1 nodes (19608 simplex iterations) in 112.22 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -389.628 -412.987 -9515.01 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.896283987703e+02, best bound -3.896283987703e+02, gap 0.0000%
