
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:34:11 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -4640.981707
Presolve removed 12082 rows and 364 columns (presolve time = 7s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 7.57s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4405759e+02   0.000000e+00   3.531800e+04     13s
    5790   -2.3161716e+02   0.000000e+00   0.000000e+00     14s
    5790   -2.3161716e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -2.316172e+02, 5790 iterations, 6.52 seconds
Total elapsed time = 27.63s
Total elapsed time = 31.15s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -231.61716    0  337 -4640.9817 -231.61716  95.0%     -   35s
H    0     0                    -277.0428053 -231.61716  16.4%     -   35s
H    0     0                    -241.4923024 -231.61716  4.09%     -   38s
     0     0 -235.34777    0  282 -241.49230 -235.34777  2.54%     -   50s
     0     0 -236.88390    0  114 -241.49230 -236.88390  1.91%     -   86s
     0     0 -236.88390    0  156 -241.49230 -236.88390  1.91%     -  108s
     0     0 -236.88390    0  154 -241.49230 -236.88390  1.91%     -  108s
     0     0 -236.88390    0  136 -241.49230 -236.88390  1.91%     -  108s
     0     0 -237.21308    0  134 -241.49230 -237.21308  1.77%     -  109s
     0     0 -237.54225    0  134 -241.49230 -237.54225  1.64%     -  109s
     0     0 -238.20059    0  122 -241.49230 -238.20059  1.36%     -  109s
     0     0 -238.20059    0   77 -241.49230 -238.20059  1.36%     -  109s
     0     0 -238.85893    0   72 -241.49230 -238.85893  1.09%     -  110s
     0     0 -238.85893    0  135 -241.49230 -238.85893  1.09%     -  110s
     0     0 -238.85893    0  113 -241.49230 -238.85893  1.09%     -  110s
     0     0 -238.85893    0   51 -241.49230 -238.85893  1.09%     -  111s
     0     0 -238.85893    0   51 -241.49230 -238.85893  1.09%     -  111s
     0     0 -238.85893    0   56 -241.49230 -238.85893  1.09%     -  111s
     0     0 -238.85893    0   54 -241.49230 -238.85893  1.09%     -  111s
     0     0 -238.85893    0   51 -241.49230 -238.85893  1.09%     -  111s
     0     0 -238.85893    0   52 -241.49230 -238.85893  1.09%     -  111s
     0     0 -238.85893    0   50 -241.49230 -238.85893  1.09%     -  111s
     0     0 -238.85893    0   48 -241.49230 -238.85893  1.09%     -  111s
     0     0 -238.85893    0   51 -241.49230 -238.85893  1.09%     -  111s
     0     0 -238.85893    0   56 -241.49230 -238.85893  1.09%     -  111s
     0     0 -239.12227    0   58 -241.49230 -239.12227  0.98%     -  111s
     0     0 -239.12227    0   60 -241.49230 -239.12227  0.98%     -  111s
     0     0 -239.42323    0   62 -241.49230 -239.42323  0.86%     -  111s

Cutting planes:
  Gomory: 5
  Zero half: 19

Explored 1 nodes (15816 simplex iterations) in 111.47 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -241.492 -241.492 -241.492 ... -4640.98

Optimal solution found (tolerance 1.00e-04)
Best objective -2.414923023515e+02, best bound -2.414923023515e+02, gap 0.0000%
