
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:21:08 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9720.747892
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.23s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4579337e+02   0.000000e+00   6.920200e+04     15s
    5365   -2.8024809e+02   0.000000e+00   5.201946e+03     15s
   18076   -4.7245614e+02   0.000000e+00   0.000000e+00     19s
   18076   -4.7245614e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -4.724561e+02, 18076 iterations, 9.91 seconds
Total elapsed time = 45.76s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -472.45614    0   39 -9720.7479 -472.45614  95.1%     -   52s
H    0     0                    -479.3123389 -472.45614  1.43%     -   53s
H    0     0                    -473.4355958 -472.45614  0.21%     -   55s
     0     0     cutoff    0      -473.43560 -473.43560  0.00%     -   58s

Cutting planes:
  Zero half: 3

Explored 1 nodes (23403 simplex iterations) in 59.33 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -473.436 -479.312 -9720.75 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.734355957758e+02, best bound -4.734355957758e+02, gap 0.0000%
