
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:50:26 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8160.686233
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 9.84s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0306870e+02   0.000000e+00   5.860000e+04     17s
    6031   -3.6342306e+02   0.000000e+00   0.000000e+00     18s
    6031   -3.6342306e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -3.634231e+02, 6031 iterations, 8.12 seconds
Total elapsed time = 36.00s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -363.42306    0  227 -8160.6862 -363.42306  95.5%     -   43s
H    0     0                    -413.7060971 -363.42306  12.2%     -   44s
H    0     0                    -375.7144726 -363.42306  3.27%     -   46s
     0     0 -366.74268    0  171 -375.71447 -366.74268  2.39%     -   54s
     0     0 -368.99921    0  213 -375.71447 -368.99921  1.79%     -   83s
     0     0 -368.99921    0   92 -375.71447 -368.99921  1.79%     -   94s
     0     0 -368.99921    0   98 -375.71447 -368.99921  1.79%     -   95s
     0     0 -369.42909    0   97 -375.71447 -369.42909  1.67%     -   95s
     0     0 -370.09488    0   84 -375.71447 -370.09488  1.50%     -   95s
     0     0 -370.12747    0   93 -375.71447 -370.12747  1.49%     -   95s
     0     0 -372.34598    0   68 -375.71447 -372.34598  0.90%     -   95s
     0     0 -372.34598    0   92 -375.71447 -372.34598  0.90%     -   96s
     0     0 -372.34598    0   85 -375.71447 -372.34598  0.90%     -   96s
     0     0 -372.34598    0   72 -375.71447 -372.34598  0.90%     -   96s
     0     0 -372.92536    0   89 -375.71447 -372.92536  0.74%     -   96s
     0     0 -373.44708    0   65 -375.71447 -373.44708  0.60%     -   96s
     0     0 -373.44708    0   67 -375.71447 -373.44708  0.60%     -   96s
     0     0 -373.45070    0   72 -375.71447 -373.45070  0.60%     -   96s
     0     0 -373.45523    0   85 -375.71447 -373.45523  0.60%     -   96s
     0     0 -373.45523    0   85 -375.71447 -373.45523  0.60%     -   96s
     0     0 -373.45523    0   96 -375.71447 -373.45523  0.60%     -   96s
     0     0 -373.45523    0   93 -375.71447 -373.45523  0.60%     -   96s
     0     0 -374.20193    0   98 -375.71447 -374.20193  0.40%     -   96s
     0     0 -374.20213    0   93 -375.71447 -374.20213  0.40%     -   96s
     0     0 -374.22461    0   49 -375.71447 -374.22461  0.40%     -   96s

Explored 1 nodes (15265 simplex iterations) in 97.04 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -375.714 -375.714 -375.714 ... -8160.69

Optimal solution found (tolerance 1.00e-04)
Best objective -3.757144726286e+02, best bound -3.757144726285e+02, gap 0.0000%
