
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:32:01 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6735.766927
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 8.81s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1191863e+02   0.000000e+00   5.106800e+04     16s
    8750   -2.7908524e+02   0.000000e+00   0.000000e+00     19s
    8750   -2.7908524e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -2.790852e+02, 8750 iterations, 9.79 seconds
Total elapsed time = 37.10s
Total elapsed time = 41.09s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -279.08524    0  176 -6735.7669 -279.08524  95.9%     -   49s
H    0     0                    -303.0806314 -279.08524  7.92%     -   50s
H    0     0                    -282.5740667 -279.08524  1.23%     -   63s
     0     0 -281.33124    0   74 -282.57407 -281.33124  0.44%     -   74s
     0     0 -281.64195    0   73 -282.57407 -281.64195  0.33%     -   83s
     0     0     cutoff    0      -282.57407 -282.57407  0.00%     -   90s

Cutting planes:
  Gomory: 2
  Zero half: 14

Explored 1 nodes (14776 simplex iterations) in 90.86 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -282.574 -303.081 -6735.77 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.825740667103e+02, best bound -2.825740667103e+02, gap 0.0000%
