
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:34:45 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9426.358353
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.76s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3087878e+02   0.000000e+00   6.910200e+04     12s
    4952   -3.3521716e+02   0.000000e+00   0.000000e+00     12s
    4952   -3.3521716e+02   0.000000e+00   0.000000e+00     14s

Root relaxation: objective -3.352172e+02, 4952 iterations, 5.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    -335.2171557 -130.87878  61.0%     -   14s
     0     0          -    0      -335.21716 -335.21716  0.00%     -   17s

Explored 0 nodes (8106 simplex iterations) in 18.38 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -335.217 -9426.36 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.352171557467e+02, best bound -3.352171557467e+02, gap 0.0000%
