
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:33:22 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5437.444203
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.62s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7393791e+02   0.000000e+00   4.298600e+04     15s
    5402   -2.8778497e+02   0.000000e+00   1.584833e+03     15s
    6011   -3.0293062e+02   0.000000e+00   0.000000e+00     16s
    6011   -3.0293062e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -3.029306e+02, 6011 iterations, 6.48 seconds
Total elapsed time = 31.02s
Total elapsed time = 36.82s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -302.93062    0  507 -5437.4442 -302.93062  94.4%     -   43s
H    0     0                    -372.0709686 -302.93062  18.6%     -   43s
H    0     0                    -317.1085510 -302.93062  4.47%     -   50s
     0     0 -309.21061    0  461 -317.10855 -309.21061  2.49%     -   66s
H    0     0                    -315.8067028 -309.21061  2.09%     -  107s
     0     0 -309.21061    0  461 -315.80670 -309.21061  2.09%     -  113s
     0     0 -311.30719    0  296 -315.80670 -311.30719  1.42%     -  144s
     0     0 -311.30719    0  146 -315.80670 -311.30719  1.42%     -  166s
     0     0 -312.64701    0  149 -315.80670 -312.64701  1.00%     -  167s
     0     0 -313.29794    0  149 -315.80670 -313.29794  0.79%     -  167s
     0     0 -313.78758    0   72 -315.80670 -313.78758  0.64%     -  167s
     0     0 -313.78758    0  143 -315.80670 -313.78758  0.64%     -  167s
     0     0 -313.78758    0   68 -315.80670 -313.78758  0.64%     -  167s
     0     0 -314.17385    0   53 -315.80670 -314.17385  0.52%     -  168s
     0     0 -314.17385    0   93 -315.80670 -314.17385  0.52%     -  168s
     0     0 -314.59979    0   46 -315.80670 -314.59979  0.38%     -  168s
     0     0 -314.90399    0   62 -315.80670 -314.90399  0.29%     -  168s
     0     0 infeasible    0      -315.80670 -315.80670  0.00%     -  168s

Explored 1 nodes (15374 simplex iterations) in 168.62 seconds
Thread count was 1 (of 64 available processors)

Solution count 8: -315.807 -315.807 -315.807 ... -5437.44

Optimal solution found (tolerance 1.00e-04)
Best objective -3.158067027531e+02, best bound -3.158067027530e+02, gap 0.0000%
