
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:51:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7023.947251
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 12.33s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.8752170e+01   0.000000e+00   5.238300e+04     21s
    4535   -1.1047544e+02   0.000000e+00   0.000000e+00     23s
    4535   -1.1047544e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective -1.104754e+02, 4535 iterations, 10.86 seconds
Total elapsed time = 32.02s
Total elapsed time = 35.32s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -110.47544    0   69 -7023.9473 -110.47544  98.4%     -   39s
H    0     0                    -113.2598212 -110.47544  2.46%     -   40s
H    0     0                    -110.6134668 -110.47544  0.12%     -   41s
H    0     0                    -110.4878542 -110.47544  0.01%     -   47s
     0     0          -    0      -110.48785 -110.48785  0.00%     -   48s

Explored 1 nodes (7897 simplex iterations) in 49.30 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -110.488 -110.613 -113.26 -7023.95 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.104878541753e+02, best bound -1.104878541752e+02, gap 0.0000%
