
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:20:04 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -3233.595743
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 13s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 14.57s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3754955e+01   0.000000e+00   2.608400e+04     21s
    3562   -8.4837041e+01   0.000000e+00   0.000000e+00     22s
    3562   -8.4837041e+01   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -8.483704e+01, 3562 iterations, 6.75 seconds
Total elapsed time = 39.59s
Total elapsed time = 44.99s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -84.83704    0   86 -3233.5957  -84.83704  97.4%     -   50s
H    0     0                     -97.0814985  -84.83704  12.6%     -   50s
H    0     0                     -91.4302102  -84.83704  7.21%     -   54s
     0     0  -87.66268    0   46  -91.43021  -87.66268  4.12%     -   65s
     0     0  -87.66268    0   69  -91.43021  -87.66268  4.12%     -   75s
     0     0  -87.66268    0   52  -91.43021  -87.66268  4.12%     -  105s
     0     0  -87.66268    0   32  -91.43021  -87.66268  4.12%     -  118s
     0     0  -87.66268    0   23  -91.43021  -87.66268  4.12%     -  118s
     0     0  -87.66268    0   30  -91.43021  -87.66268  4.12%     -  118s
     0     0  -88.29061    0   30  -91.43021  -88.29061  3.43%     -  118s
     0     0  -88.29061    0   29  -91.43021  -88.29061  3.43%     -  118s
     0     0  -89.54645    0   12  -91.43021  -89.54645  2.06%     -  118s
     0     0     cutoff    0       -91.43021  -91.43021  0.00%     -  118s

Explored 1 nodes (9039 simplex iterations) in 118.65 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -91.4302 -91.4302 -91.4302 ... -3233.6

Optimal solution found (tolerance 1.00e-04)
Best objective -9.143021022321e+01, best bound -9.143021022321e+01, gap 0.0000%
