
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:31:10 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [7e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6964.546421
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 11s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 12.18s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2607362e+02   0.000000e+00   5.283800e+04     18s
    9509   -2.9233350e+02   0.000000e+00   3.145000e+02     20s
    9581   -2.9231201e+02   0.000000e+00   0.000000e+00     21s
    9581   -2.9231201e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -2.923120e+02, 9581 iterations, 8.19 seconds
Total elapsed time = 39.72s
Total elapsed time = 43.55s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -292.31201    0  257 -6964.5464 -292.31201  95.8%     -   49s
H    0     0                    -335.0276588 -292.31201  12.7%     -   49s
H    0     0                    -307.6411355 -292.31201  4.98%     -   60s
     0     0 -295.48634    0  256 -307.64114 -295.48634  3.95%     -   71s
H    0     0                    -304.0133373 -295.48634  2.80%     -  127s
     0     0 -295.48634    0  257 -304.01334 -295.48634  2.80%     -  132s
     0     0 -298.68551    0  230 -304.01334 -298.68551  1.75%     -  160s
     0     0 -298.68551    0  101 -304.01334 -298.68551  1.75%     -  182s
     0     0 -299.47875    0   86 -304.01334 -299.47875  1.49%     -  183s
     0     0 -299.56761    0   90 -304.01334 -299.56761  1.46%     -  183s
     0     0 -301.29265    0   64 -304.01334 -301.29265  0.89%     -  184s
     0     0 -301.29265    0   84 -304.01334 -301.29265  0.89%     -  185s
     0     0 -301.29265    0   75 -304.01334 -301.29265  0.89%     -  185s
     0     0 -301.65415    0   76 -304.01334 -301.65415  0.78%     -  185s
     0     0 -302.67517    0   85 -304.01334 -302.67517  0.44%     -  185s
     0     0 -302.96061    0   83 -304.01334 -302.96061  0.35%     -  185s
     0     0 -302.96061    0   83 -304.01334 -302.96061  0.35%     -  185s
     0     0 -302.96061    0   65 -304.01334 -302.96061  0.35%     -  185s

Explored 1 nodes (17616 simplex iterations) in 186.23 seconds
Thread count was 1 (of 64 available processors)

Solution count 7: -304.013 -304.013 -304.013 ... -6964.55

Optimal solution found (tolerance 1.00e-04)
Best objective -3.040133373481e+02, best bound -3.040133373479e+02, gap 0.0000%
