
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:13:50 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -11795.80566
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 11.65s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.4845143e+01   0.000000e+00   8.128800e+04     22s
    6205   -1.8027245e+02   0.000000e+00   0.000000e+00     24s
    6205   -1.8027245e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective -1.802725e+02, 6205 iterations, 11.67 seconds
Total elapsed time = 34.31s
Total elapsed time = 39.78s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -180.27245    0   26 -11795.806 -180.27245  98.5%     -   45s
H    0     0                    -187.6158692 -180.27245  3.91%     -   46s
H    0     0                    -181.7411364 -180.27245  0.81%     -   51s
     0     0     cutoff    0      -181.74114 -181.74114  0.00%     -   56s

Cutting planes:
  Zero half: 1

Explored 1 nodes (9432 simplex iterations) in 57.50 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -181.741 -187.616 -11795.8 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.817411364305e+02, best bound -1.817411364305e+02, gap 0.0000%
