
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:22:44 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5845.272287
Presolve removed 12082 rows and 364 columns (presolve time = 7s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 7.91s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8123192e+02   0.000000e+00   4.486800e+04     12s
    9449   -3.9073732e+02   0.000000e+00   0.000000e+00     13s
    9449   -3.9073732e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective -3.907373e+02, 9449 iterations, 5.16 seconds
Total elapsed time = 15.89s
Total elapsed time = 29.50s
Total elapsed time = 32.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -390.73732    0  138 -5845.2723 -390.73732  93.3%     -   36s
H    0     0                    -394.5313772 -390.73732  0.96%     -   36s
H    0     0                    -390.8932571 -390.73732  0.04%     -   39s
     0     0 infeasible    0      -390.89326 -390.89326  0.00%     -   47s
     0     0 infeasible    0      -390.89326 -390.89326  0.00%     -   47s

Explored 1 nodes (14566 simplex iterations) in 47.45 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -390.893 -394.531 -5845.27 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.908932570966e+02, best bound -3.908932570966e+02, gap 0.0000%
