
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:24:26 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6616.302091
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 12s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 14.28s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.9915822e+01   0.000000e+00   5.169200e+04     23s
    4002   -8.3089570e+01   0.000000e+00   0.000000e+00     24s
    4002   -8.3089570e+01   0.000000e+00   0.000000e+00     27s

Root relaxation: objective -8.308957e+01, 4002 iterations, 9.03 seconds
Total elapsed time = 32.18s
Total elapsed time = 35.33s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -83.08957    0   70 -6616.3021  -83.08957  98.7%     -   38s
H    0     0                     -85.8076087  -83.08957  3.17%     -   39s
H    0     0                     -83.2361217  -83.08957  0.18%     -   40s
     0     0 infeasible    0       -83.23612  -83.23612  0.00%     -   44s
     0     0 infeasible    0       -83.23612  -83.23612  0.00%     -   44s

Cutting planes:
  Zero half: 1

Explored 1 nodes (7291 simplex iterations) in 45.27 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -83.2361 -85.8076 -6616.3 

Optimal solution found (tolerance 1.00e-04)
Best objective -8.323612168723e+01, best bound -8.323612168723e+01, gap 0.0000%
