
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:53:06 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8417.063682
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 11.62s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3027919e+02   0.000000e+00   6.138100e+04     18s
   15585   -5.1234617e+02   0.000000e+00   1.213000e+03     20s
   16780   -5.1644693e+02   0.000000e+00   0.000000e+00     21s
   16780   -5.1644693e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -5.164469e+02, 16780 iterations, 9.80 seconds
Total elapsed time = 25.38s
Total elapsed time = 59.14s
Total elapsed time = 63.76s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -516.44693    0  269 -8417.0637 -516.44693  93.9%     -   70s
H    0     0                    -536.6466167 -516.44693  3.76%     -   71s
H    0     0                    -518.9342359 -516.44693  0.48%     -  197s
     0     0 -517.59587    0  361 -518.93424 -517.59587  0.26%     -  238s
     0     0 infeasible    0      -518.93424 -518.93424  0.00%     -  258s

Explored 1 nodes (24723 simplex iterations) in 258.41 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -518.934 -518.934 -536.647 -8417.06 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.189342358534e+02, best bound -5.189342358534e+02, gap 0.0000%
