
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:24:46 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7592.112891
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 8.96s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7546904e+01   0.000000e+00   5.730200e+04     15s
    4575   -1.0347592e+02   0.000000e+00   0.000000e+00     15s
    4575   -1.0347592e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -1.034759e+02, 4575 iterations, 7.56 seconds
Total elapsed time = 23.65s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -103.47592    0   37 -7592.1129 -103.47592  98.6%     -   27s
H    0     0                    -111.1196997 -103.47592  6.88%     -   28s
H    0     0                    -105.0046724 -103.47592  1.46%     -   31s
     0     0     cutoff    0      -105.00467 -105.00467  0.00%     -   35s
     0     0     cutoff    0      -105.00467 -105.00467  0.00%     -   35s

Explored 1 nodes (7673 simplex iterations) in 36.01 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -105.005 -111.12 -7592.11 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.050046723703e+02, best bound -1.050046723703e+02, gap 0.0000%
