
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:18:18 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9693.987066
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 10.09s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0230617e+02   0.000000e+00   7.101800e+04     16s
    8922   -2.8545288e+02   0.000000e+00   0.000000e+00     19s
    8922   -2.8545288e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -2.854529e+02, 8922 iterations, 8.27 seconds
Total elapsed time = 26.39s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -285.45288    0   46 -9693.9871 -285.45288  97.1%     -   32s
H    0     0                    -297.0155342 -285.45288  3.89%     -   33s
H    0     0                    -287.7654125 -285.45288  0.80%     -   37s
     0     0 -286.99457    0   32 -287.76541 -286.99457  0.27%     -   56s

Explored 1 nodes (12054 simplex iterations) in 66.45 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -287.765 -287.765 -297.016 -9693.99 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.877654125370e+02, best bound -2.877654125369e+02, gap 0.0000%
