
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:51:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10180.57323
Presolve removed 12082 rows and 364 columns (presolve time = 6s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 6.44s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2869821e+01   0.000000e+00   7.398500e+04     18s
    6951   -1.6080013e+02   0.000000e+00   7.400000e+00     20s
    7055   -1.6131296e+02   0.000000e+00   0.000000e+00     22s
    7055   -1.6131296e+02   0.000000e+00   0.000000e+00     29s

Root relaxation: objective -1.613130e+02, 7055 iterations, 20.57 seconds
Total elapsed time = 30.34s
Total elapsed time = 40.77s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -161.31296    0  148 -10180.573 -161.31296  98.4%     -   45s
H    0     0                    -168.5768233 -161.31296  4.31%     -   46s
H    0     0                    -161.6557485 -161.31296  0.21%     -   47s
     0     0     cutoff    0      -161.65575 -161.65575  0.00%     -   51s

Explored 1 nodes (12812 simplex iterations) in 52.20 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -161.656 -168.577 -10180.6 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.616557485420e+02, best bound -1.616557485420e+02, gap 0.0000%
