
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:51:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10988.09091
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 23s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 24.86s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.4078705e+01   0.000000e+00   7.562300e+04     32s
    6381   -1.7590776e+02   0.000000e+00   0.000000e+00     33s
    6381   -1.7590776e+02   0.000000e+00   0.000000e+00     35s

Root relaxation: objective -1.759078e+02, 6381 iterations, 7.97 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -175.9077635 -175.90776  0.00%     -   35s

Explored 0 nodes (6381 simplex iterations) in 36.24 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -175.908 -10988.1 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.759077635434e+02, best bound -1.759077635434e+02, gap 0.0000%
