
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:16:53 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8357.300901
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 11s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 10.84s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.0566846e+01   0.000000e+00   6.059400e+04     18s
    6438   -2.0403590e+02   0.000000e+00   0.000000e+00     19s
    6438   -2.0403590e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -2.040359e+02, 6438 iterations, 7.78 seconds
Total elapsed time = 26.62s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -204.03590    0   52 -8357.3009 -204.03590  97.6%     -   34s
H    0     0                    -218.2862723 -204.03590  6.53%     -   34s
H    0     0                    -206.4109584 -204.03590  1.15%     -   37s
     0     0     cutoff    0      -206.41096 -206.41096  0.00%     -   43s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 1 nodes (9637 simplex iterations) in 43.97 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -206.411 -218.286 -8357.3 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.064109583664e+02, best bound -2.064109583664e+02, gap 0.0000%
