
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:51:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6749.398722
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 11s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 12.87s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1187948e+02   0.000000e+00   5.023300e+04     19s
    7335   -2.8165298e+02   0.000000e+00   1.101250e+03     21s
    8016   -2.8883234e+02   0.000000e+00   0.000000e+00     22s
    8016   -2.8883234e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective -2.888323e+02, 8016 iterations, 10.36 seconds
Total elapsed time = 30.65s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -288.83234    0   40 -6749.3987 -288.83234  95.7%     -   38s
H    0     0                    -295.0545029 -288.83234  2.11%     -   38s
H    0     0                    -289.7212182 -288.83234  0.31%     -   42s
     0     0     cutoff    0      -289.72122 -289.72122  0.00%     -   46s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (11242 simplex iterations) in 47.04 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -289.721 -295.055 -6749.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.897212181804e+02, best bound -2.897212181804e+02, gap 0.0000%
