
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:57:13 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_7-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -18722.99350
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.90s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.2626879e+01   0.000000e+00   1.174870e+05     17s
   14239   -3.0807825e+02   0.000000e+00   0.000000e+00     21s
   14239   -3.0807825e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -3.080783e+02, 14239 iterations, 11.19 seconds
Total elapsed time = 52.68s
Total elapsed time = 57.24s
Total elapsed time = 63.26s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -308.07825    0  462 -18722.994 -308.07825  98.4%     -   68s
H    0     0                    -387.8728901 -308.07825  20.6%     -   69s
H    0     0                    -339.6194825 -308.07825  9.29%     -   71s
     0     0 -317.87973    0  430 -339.61948 -317.87973  6.40%     -   83s
     0     0 -323.66008    0  246 -339.61948 -323.66008  4.70%     -  133s
     0     0 -323.66008    0  276 -339.61948 -323.66008  4.70%     -  169s
     0     0 -324.66536    0  236 -339.61948 -324.66536  4.40%     -  178s
     0     0 -324.66536    0  251 -339.61948 -324.66536  4.40%     -  185s
     0     0 -326.17328    0  233 -339.61948 -326.17328  3.96%     -  192s
H    0     0                    -336.6036445 -326.17328  3.10%     -  195s
     0     0 -326.17328    0  145 -336.60364 -326.17328  3.10%     -  198s
     0     0 -327.55569    0  221 -336.60364 -327.55569  2.69%     -  202s
     0     0 -327.55569    0  222 -336.60364 -327.55569  2.69%     -  208s
     0     0 -328.41736    0  240 -336.60364 -328.41736  2.43%     -  218s
     0     0 -328.41736    0  251 -336.60364 -328.41736  2.43%     -  232s
     0     0 -328.41736    0  277 -336.60364 -328.41736  2.43%     -  233s
     0     0 -328.41736    0  216 -336.60364 -328.41736  2.43%     -  233s
     0     0 -329.18912    0  131 -336.60364 -329.18912  2.20%     -  234s
     0     0 -329.69176    0  133 -336.60364 -329.69176  2.05%     -  234s
     0     0 -329.79229    0  131 -336.60364 -329.79229  2.02%     -  234s
     0     0 -329.94308    0  131 -336.60364 -329.94308  1.98%     -  234s
     0     0 -331.32549    0  206 -336.60364 -331.32549  1.57%     -  235s
     0     0 -331.32549    0  223 -336.60364 -331.32549  1.57%     -  235s
     0     0 -331.63956    0  184 -336.60364 -331.63956  1.47%     -  236s
     0     0 -331.63956    0  166 -336.60364 -331.63956  1.47%     -  239s
     0     0 -335.79942    0   50 -336.60364 -335.79942  0.24%     -  239s
     0     0 -336.10100    0   42 -336.60364 -336.10100  0.15%     -  239s
     0     0     cutoff    0      -336.60364 -336.60364  0.00%     -  239s

Cutting planes:
  Gomory: 10
  Implied bound: 1
  Zero half: 32

Explored 1 nodes (42885 simplex iterations) in 240.11 seconds
Thread count was 1 (of 64 available processors)

Solution count 7: -336.604 -336.604 -336.604 ... -18723

Optimal solution found (tolerance 1.00e-04)
Best objective -3.366036445219e+02, best bound -3.366036445208e+02, gap 0.0000%
