
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:26:40 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6831.226991
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 11.62s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.1582898e+01   0.000000e+00   5.345200e+04     18s
    6145   -1.9287161e+02   0.000000e+00   0.000000e+00     19s
    6145   -1.9287161e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -1.928716e+02, 6145 iterations, 4.68 seconds
Total elapsed time = 25.04s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -192.87161    0   63 -6831.2270 -192.87161  97.2%     -   32s
H    0     0                    -207.2433507 -192.87161  6.93%     -   33s
H    0     0                    -199.6836939 -192.87161  3.41%     -   59s
     0     0 -195.17552    0   68 -199.68369 -195.17552  2.26%     -   70s
     0     0 -195.22537    0   48 -199.68369 -195.22537  2.23%     -  101s
     0     0 -195.22537    0   33 -199.68369 -195.22537  2.23%     -  111s
     0     0 -195.22537    0   25 -199.68369 -195.22537  2.23%     -  111s
     0     0 -195.22537    0   31 -199.68369 -195.22537  2.23%     -  111s
     0     0 -196.35240    0   32 -199.68369 -196.35240  1.67%     -  111s
     0     0 -196.35240    0   30 -199.68369 -196.35240  1.67%     -  111s
     0     0 -197.55420    0   43 -199.68369 -197.55420  1.07%     -  111s
     0     0 -197.55420    0   42 -199.68369 -197.55420  1.07%     -  111s
     0     0 -198.07769    0   49 -199.68369 -198.07769  0.80%     -  111s

Cutting planes:
  Gomory: 3
  Implied bound: 1
  Clique: 6
  Zero half: 8

Explored 1 nodes (9951 simplex iterations) in 111.70 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -199.684 -199.684 -199.684 ... -6831.23

Optimal solution found (tolerance 1.00e-04)
Best objective -1.996836939236e+02, best bound -1.996836939236e+02, gap 0.0000%
