
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:25:41 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7637.570509
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 11s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 10.99s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0340377e+01   0.000000e+00   5.597200e+04     20s
    5012   -1.1316103e+02   0.000000e+00   1.704500e+03     20s
    5063   -1.1437358e+02   0.000000e+00   0.000000e+00     21s
    5063   -1.1437358e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -1.143736e+02, 5063 iterations, 8.96 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -114.3735793 -114.37358  0.00%     -   22s

Explored 0 nodes (5063 simplex iterations) in 23.04 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -114.374 -7637.57 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.143735792620e+02, best bound -1.143735792619e+02, gap 0.0000%
