
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:14:06 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -3603.611069
Presolve removed 12082 rows and 364 columns (presolve time = 8s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 8.71s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8692913e+01   0.000000e+00   2.829000e+04     18s
    3399   -3.5060031e+01   0.000000e+00   0.000000e+00     19s
    3399   -3.5060031e+01   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -3.506003e+01, 3399 iterations, 9.00 seconds
Total elapsed time = 28.75s
Total elapsed time = 32.62s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -35.06003    0   44 -3603.6111  -35.06003  99.0%     -   37s
H    0     0                     -45.4754699  -35.06003  22.9%     -   37s
H    0     0                     -36.5479510  -35.06003  4.07%     -   44s
     0     0     cutoff    0       -36.54795  -36.54795  0.00%     -   49s
     0     0     cutoff    0       -36.54795  -36.54795  0.00%     -   49s

Cutting planes:
  Zero half: 1

Explored 1 nodes (6532 simplex iterations) in 50.06 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -36.548 -45.4755 -3603.61 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.654795095729e+01, best bound -3.654795095729e+01, gap 0.0000%
