
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:55:34 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8437.948330
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 11s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 12.49s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3538697e+02   0.000000e+00   6.183900e+04     18s
   13039   -4.9219461e+02   0.000000e+00   3.143950e+04     20s
   18526   -5.2923959e+02   0.000000e+00   0.000000e+00     22s
   18526   -5.2923959e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -5.292396e+02, 18526 iterations, 9.22 seconds
Total elapsed time = 25.18s
Total elapsed time = 48.37s
Total elapsed time = 51.84s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -529.23959    0  472 -8437.9483 -529.23959  93.7%     -   59s
H    0     0                    -561.0626717 -529.23959  5.67%     -   60s
H    0     0                    -542.0969320 -529.23959  2.37%     -  400s
     0     0 -531.27169    0  490 -542.09693 -531.27169  2.00%     -  415s
H    0     0                    -535.3234536 -531.27169  0.76%     -  422s
     0     0 -531.27169    0  486 -535.32345 -531.27169  0.76%     -  429s
     0     0 -533.32216    0  525 -535.32345 -533.32216  0.37%     -  463s
     0     0 -533.32216    0  195 -535.32345 -533.32216  0.37%     -  488s
     0     0 -533.33445    0  223 -535.32345 -533.33445  0.37%     -  489s
H    0     0                    -533.9687579 -533.33445  0.12%     -  489s
     0     0          -    0      -533.96876 -533.96876  0.00%     -  489s

Cutting planes:
  Gomory: 9
  Clique: 5
  Zero half: 21

Explored 1 nodes (27496 simplex iterations) in 489.96 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -533.969 -535.323 -535.323 ... -8437.95

Optimal solution found (tolerance 1.00e-04)
Best objective -5.339687578961e+02, best bound -5.339687578960e+02, gap 0.0000%
