
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:51:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6548.520245
Presolve removed 12082 rows and 364 columns (presolve time = 7s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 15s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 19.40s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1725534e+02   0.000000e+00   5.043300e+04     30s
    8489   -2.7611821e+02   0.000000e+00   0.000000e+00     31s
    8489   -2.7611821e+02   0.000000e+00   0.000000e+00     33s

Root relaxation: objective -2.761182e+02, 8489 iterations, 6.80 seconds
Total elapsed time = 46.20s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -276.11821    0  163 -6548.5202 -276.11821  95.8%     -   52s
H    0     0                    -285.3131987 -276.11821  3.22%     -   52s
H    0     0                    -278.3417695 -276.11821  0.80%     -   54s
     0     0 -278.02130    0  154 -278.34177 -278.02130  0.12%     -   76s

Cutting planes:
  Gomory: 2
  Zero half: 3

Explored 1 nodes (15175 simplex iterations) in 90.81 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -278.342 -285.313 -6548.52 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.783417695169e+02, best bound -2.783417695169e+02, gap 0.0000%
