
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:24:00 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_1-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -16871.49910
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 10.11s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.4508521e+01   0.000000e+00   1.039220e+05     16s
   16053   -3.3864553e+02   0.000000e+00   0.000000e+00     18s
   16053   -3.3864553e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -3.386455e+02, 16053 iterations, 6.42 seconds
Total elapsed time = 20.57s
Total elapsed time = 57.50s
Total elapsed time = 61.35s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -338.64553    0   96 -16871.499 -338.64553  98.0%     -   65s
H    0     0                    -370.3454373 -338.64553  8.56%     -   65s
H    0     0                    -341.8155214 -338.64553  0.93%     -   72s
     0     0     cutoff    0      -341.81552 -341.81552  0.00%     -   77s

Cutting planes:
  Gomory: 3
  Zero half: 5

Explored 1 nodes (22016 simplex iterations) in 77.52 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -341.816 -370.345 -16871.5 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.418155214182e+02, best bound -3.418155214182e+02, gap 0.0000%
