
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:39:48 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9713.508139
Presolve removed 12083 rows and 404 columns (presolve time = 7s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 7.43s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7592699e+02   0.000000e+00   6.923600e+04     12s
    5779   -4.5187750e+02   0.000000e+00   0.000000e+00     12s
    5779   -4.5187750e+02   0.000000e+00   0.000000e+00     14s

Root relaxation: objective -4.518775e+02, 5779 iterations, 4.89 seconds
Total elapsed time = 19.93s
Total elapsed time = 22.89s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -451.87750    0   27 -9713.5081 -451.87750  95.3%     -   26s
H    0     0                    -457.5091415 -451.87750  1.23%     -   26s
H    0     0                    -453.7547128 -451.87750  0.41%     -   31s
     0     0     cutoff    0      -453.75471 -453.75471  0.00%     -   34s

Explored 1 nodes (8922 simplex iterations) in 34.77 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -453.755 -457.509 -9713.51 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.537547127834e+02, best bound -4.537547127834e+02, gap 0.0000%
