
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:53:06 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5517.642832
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 8.76s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2365830e+02   0.000000e+00   4.316500e+04     14s
    7729   -2.8621279e+02   0.000000e+00   1.308000e+03     15s
    8287   -2.9108987e+02   0.000000e+00   0.000000e+00     16s
    8287   -2.9108987e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -2.910899e+02, 8287 iterations, 8.09 seconds
Total elapsed time = 39.20s
Total elapsed time = 42.43s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -291.08987    0  261 -5517.6428 -291.08987  94.7%     -   46s
H    0     0                    -319.2001987 -291.08987  8.81%     -   46s
H    0     0                    -293.8438679 -291.08987  0.94%     -  157s
     0     0 -293.09809    0   58 -293.84387 -293.09809  0.25%     -  168s
     0     0     cutoff    0      -293.84387 -293.84387  0.00%     -  178s
     0     0     cutoff    0      -293.84387 -293.84387  0.00%     -  178s

Cutting planes:
  Gomory: 4
  Zero half: 6

Explored 1 nodes (14122 simplex iterations) in 179.27 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -293.844 -319.2 -5517.64 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.938438679154e+02, best bound -2.938438679154e+02, gap 0.0000%
