
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:46:45 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_8-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -12632.96392
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns (presolve time = 11s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 11.19s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.2237240e+01   0.000000e+00   8.356600e+04     16s
    5771   -2.6864180e+02   0.000000e+00   0.000000e+00     16s
    5771   -2.6864180e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -2.686418e+02, 5771 iterations, 4.46 seconds
Total elapsed time = 38.19s
Total elapsed time = 40.36s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -268.64180    0   93 -12632.964 -268.64180  97.9%     -   43s
H    0     0                    -286.4967579 -268.64180  6.23%     -   43s
H    0     0                    -271.6176247 -268.64180  1.10%     -   45s
     0     0     cutoff    0      -271.61762 -271.61762  0.00%     -   48s

Cutting planes:
  Zero half: 5

Explored 1 nodes (11538 simplex iterations) in 48.80 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -271.618 -286.497 -12633 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.716176246730e+02, best bound -2.716176246730e+02, gap 0.0000%
