
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:53:49 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8288.667595
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 8.75s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.6446781e+01   0.000000e+00   5.838500e+04     13s
    9161   -2.5345653e+02   0.000000e+00   0.000000e+00     14s
    9161   -2.5345653e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -2.534565e+02, 9161 iterations, 5.12 seconds
Total elapsed time = 29.98s
Total elapsed time = 34.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -253.45653    0   83 -8288.6676 -253.45653  96.9%     -   39s
H    0     0                    -283.9195189 -253.45653  10.7%     -   40s
H    0     0                    -255.7998339 -253.45653  0.92%     -   44s
     0     0 -254.62818    0   80 -255.79983 -254.62818  0.46%     -   71s

Explored 1 nodes (14698 simplex iterations) in 86.71 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -255.8 -255.8 -283.92 -8288.67 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.557998339091e+02, best bound -2.557998339090e+02, gap 0.0000%
