
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:51:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10165.32226
Presolve removed 12082 rows and 364 columns (presolve time = 7s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 17s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 21s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 20.80s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.1926347e+01   0.000000e+00   7.256500e+04     30s
    5413   -2.0111124e+02   0.000000e+00   1.506000e+04     30s
   11757   -2.9752174e+02   0.000000e+00   0.000000e+00     33s
   11757   -2.9752174e+02   0.000000e+00   0.000000e+00     35s

Root relaxation: objective -2.975217e+02, 11757 iterations, 9.54 seconds
Total elapsed time = 53.90s
Total elapsed time = 56.46s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -297.52174    0  185 -10165.322 -297.52174  97.1%     -   58s
H    0     0                    -329.8324599 -297.52174  9.80%     -   59s
H    0     0                    -300.0973063 -297.52174  0.86%     -  182s
     0     0 -299.79049    0   46 -300.09731 -299.79049  0.10%     -  201s
H    0     0                    -299.9238207 -299.79049  0.04%     -  213s

Explored 1 nodes (18166 simplex iterations) in 213.63 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -299.924 -300.097 -329.832 -10165.3 
No other solutions better than -299.924

Optimal solution found (tolerance 1.00e-04)
Best objective -2.999238206515e+02, best bound -2.999238206515e+02, gap 0.0000%
