
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:20:11 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -11367.74087
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 10.12s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9363743e+02   0.000000e+00   7.988800e+04     16s
   19888   -5.0435917e+02   0.000000e+00   1.484817e+05     20s
   22604   -5.1302933e+02   0.000000e+00   0.000000e+00     22s
   22604   -5.1302933e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -5.130293e+02, 22604 iterations, 11.39 seconds
Total elapsed time = 25.07s
Total elapsed time = 52.74s
Total elapsed time = 56.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -513.02933    0  190 -11367.741 -513.02933  95.5%     -   60s
H    0     0                    -516.1846667 -513.02933  0.61%     -   61s
H    0     0                    -515.5252801 -513.02933  0.48%     -   63s
     0     0 -513.97121    0  175 -515.52528 -513.97121  0.30%     -  105s

Explored 1 nodes (29569 simplex iterations) in 121.97 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -515.525 -515.525 -516.185 -11367.7 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.155252800900e+02, best bound -5.155252800899e+02, gap 0.0000%
