
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:22:31 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9007.057145
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.43s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6574461e+02   0.000000e+00   6.524200e+04     15s
    7675   -4.6307564e+02   0.000000e+00   1.305815e+05     15s
   20190   -6.2873373e+02   0.000000e+00   0.000000e+00     19s
   20190   -6.2873373e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -6.287337e+02, 20190 iterations, 12.51 seconds
Total elapsed time = 30.59s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -628.73373    0   17 -9007.0571 -628.73373  93.0%     -   33s
H    0     0                    -632.1497295 -628.73373  0.54%     -   33s
H    0     0                    -629.4169300 -628.73373  0.11%     -   36s
     0     0     cutoff    0      -629.41693 -629.41693  0.00%     -   39s
     0     0     cutoff    0      -629.41693 -629.41693  0.00%     -   39s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (23185 simplex iterations) in 39.92 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -629.417 -632.15 -9007.06 

Optimal solution found (tolerance 1.00e-04)
Best objective -6.294169300476e+02, best bound -6.294169300476e+02, gap 0.0000%
