
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:26:52 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -11850.84685
Presolve removed 12082 rows and 364 columns (presolve time = 7s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 7.87s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3398583e+02   0.000000e+00   8.177400e+04     15s
   12513   -3.8141005e+02   0.000000e+00   0.000000e+00     18s
   12513   -3.8141005e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -3.814101e+02, 12513 iterations, 9.26 seconds
Total elapsed time = 51.01s
Total elapsed time = 55.10s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -381.41005    0  206 -11850.847 -381.41005  96.8%     -   60s
H    0     0                    -426.2944938 -381.41005  10.5%     -   60s
H    0     0                    -392.6311611 -381.41005  2.86%     -   63s
     0     0 -384.77638    0  157 -392.63116 -384.77638  2.00%     -   79s
     0     0 -388.14272    0   79 -392.63116 -388.14272  1.14%     -  114s
     0     0 -388.14272    0  107 -392.63116 -388.14272  1.14%     -  130s
     0     0 -388.14272    0   79 -392.63116 -388.14272  1.14%     -  130s
     0     0 -388.14272    0   90 -392.63116 -388.14272  1.14%     -  130s
     0     0 -388.14272    0   78 -392.63116 -388.14272  1.14%     -  130s
     0     0 -389.26483    0   58 -392.63116 -389.26483  0.86%     -  131s
     0     0 -389.26483    0   69 -392.63116 -389.26483  0.86%     -  131s
     0     0     cutoff    0      -392.63116 -392.63116  0.00%     -  131s

Explored 1 nodes (21927 simplex iterations) in 131.85 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -392.631 -392.631 -392.631 ... -11850.8

Optimal solution found (tolerance 1.00e-04)
Best objective -3.926311611367e+02, best bound -3.926311611365e+02, gap 0.0000%
