
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:53:19 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6975.630453
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns (presolve time = 10s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 11.58s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2634991e+02   0.000000e+00   5.212600e+04     17s
    4815   -2.8816604e+02   0.000000e+00   0.000000e+00     18s
    4815   -2.8816604e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -2.881660e+02, 4815 iterations, 5.67 seconds
Total elapsed time = 20.81s
Total elapsed time = 32.51s
Total elapsed time = 35.42s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -288.16604    0  189 -6975.6305 -288.16604  95.9%     -   39s
H    0     0                    -315.2912853 -288.16604  8.60%     -   40s
H    0     0                    -290.9720985 -288.16604  0.96%     -   42s
     0     0     cutoff    0      -290.97210 -290.97210  0.00%     -   48s

Cutting planes:
  Gomory: 2
  Zero half: 9

Explored 1 nodes (10224 simplex iterations) in 49.55 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -290.972 -315.291 -6975.63 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.909720985355e+02, best bound -2.909720985355e+02, gap 0.0000%
