
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:39:08 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [7e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9110.973458
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.36s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7657443e+02   0.000000e+00   6.587800e+04     10s
    5784   -4.4065315e+02   0.000000e+00   0.000000e+00     11s
    5784   -4.4065315e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective -4.406532e+02, 5784 iterations, 3.95 seconds
Total elapsed time = 27.36s
Total elapsed time = 30.78s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -440.65315    0   79 -9110.9735 -440.65315  95.2%     -   36s
H    0     0                    -452.3643336 -440.65315  2.59%     -   36s
H    0     0                    -443.3557346 -440.65315  0.61%     -   38s
     0     0 -441.55401    0   41 -443.35573 -441.55401  0.41%     -   69s
     0     0     cutoff    0      -443.35573 -443.35573  0.00%     -   82s

Explored 1 nodes (12947 simplex iterations) in 82.25 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -443.356 -443.356 -452.364 -9110.97 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.433557346311e+02, best bound -4.433557346308e+02, gap 0.0000%
