
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:51:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9722.793613
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 17s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 21s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 20.82s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.4048664e+01   0.000000e+00   7.073300e+04     31s
    6959   -1.9598748e+02   0.000000e+00   0.000000e+00     32s
    6959   -1.9598748e+02   0.000000e+00   0.000000e+00     34s

Root relaxation: objective -1.959875e+02, 6959 iterations, 8.79 seconds
Total elapsed time = 35.04s
Total elapsed time = 46.68s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -195.98748    0  101 -9722.7936 -195.98748  98.0%     -   52s
H    0     0                    -228.5213857 -195.98748  14.2%     -   52s
H    0     0                    -197.6202128 -195.98748  0.83%     -   54s
     0     0     cutoff    0      -197.62021 -197.62021  0.00%     -   57s
     0     0     cutoff    0      -197.62021 -197.62021  0.00%     -   57s

Cutting planes:
  Zero half: 1

Explored 1 nodes (12564 simplex iterations) in 58.30 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -197.62 -228.521 -9722.79 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.976202128139e+02, best bound -1.976202128139e+02, gap 0.0000%
