
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:32:25 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10477.81722
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 6.20s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1425968e+02   0.000000e+00   7.373400e+04     10s
    5242   -3.7865013e+02   0.000000e+00   0.000000e+00     10s
    5242   -3.7865013e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -3.786501e+02, 5242 iterations, 3.83 seconds
Total elapsed time = 15.29s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -378.65013    0   39 -10477.817 -378.65013  96.4%     -   17s
H    0     0                    -385.6800707 -378.65013  1.82%     -   17s
H    0     0                    -380.9934446 -378.65013  0.62%     -   21s
     0     0 -379.82179    0   26 -380.99344 -379.82179  0.31%     -   39s

Explored 1 nodes (8447 simplex iterations) in 51.19 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -380.993 -380.993 -385.68 -10477.8 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.809934445585e+02, best bound -3.809934445585e+02, gap 0.0000%
