
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:55:23 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7067.673953
Presolve removed 12082 rows and 364 columns (presolve time = 7s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 7.82s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.6270357e+01   0.000000e+00   5.244900e+04     12s
    6343   -2.3848898e+02   0.000000e+00   0.000000e+00     13s
    6343   -2.3848898e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective -2.384890e+02, 6343 iterations, 5.37 seconds
Total elapsed time = 31.53s
Total elapsed time = 35.93s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -238.48898    0  381 -7067.6740 -238.48898  96.6%     -   41s
H    0     0                    -296.2169750 -238.48898  19.5%     -   41s
H    0     0                    -251.8585141 -238.48898  5.31%     -   62s
     0     0 -240.12141    0  388 -251.85851 -240.12141  4.66%     -   71s
     0     0 -243.38626    0  259 -251.85851 -243.38626  3.36%     -  124s
     0     0 -243.38626    0  127 -251.85851 -243.38626  3.36%     -  145s
     0     0 -243.61432    0  122 -251.85851 -243.61432  3.27%     -  146s
     0     0 -244.25187    0  154 -251.85851 -244.25187  3.02%     -  146s
     0     0 -244.39625    0  151 -251.85851 -244.39625  2.96%     -  147s
     0     0 -244.45208    0  162 -251.85851 -244.45208  2.94%     -  147s
     0     0 -246.96626    0  139 -251.85851 -246.96626  1.94%     -  147s
     0     0 -247.00024    0  150 -251.85851 -247.00024  1.93%     -  147s
     0     0 -247.00024    0  152 -251.85851 -247.00024  1.93%     -  148s
     0     0 -247.00844    0   66 -251.85851 -247.00844  1.93%     -  149s
     0     0 -247.00844    0  115 -251.85851 -247.00844  1.93%     -  150s
     0     0 -247.00844    0   68 -251.85851 -247.00844  1.93%     -  151s
     0     0 -247.00844    0  108 -251.85851 -247.00844  1.93%     -  151s
     0     0 -247.00844    0   69 -251.85851 -247.00844  1.93%     -  151s
     0     0 -247.00844    0   61 -251.85851 -247.00844  1.93%     -  151s
     0     0 -247.22839    0   96 -251.85851 -247.22839  1.84%     -  151s
     0     0 -247.22839    0   97 -251.85851 -247.22839  1.84%     -  151s
     0     0 -247.50641    0  116 -251.85851 -247.50641  1.73%     -  151s
H    0     0                    -249.8996017 -247.50641  0.96%     -  151s
     0     0 -247.51029    0  116 -249.89960 -247.51029  0.96%     -  151s
     0     0 -247.57485    0  103 -249.89960 -247.57485  0.93%     -  151s
     0     0 -248.75714    0  104 -249.89960 -248.75714  0.46%     -  151s
     0     0 -248.75714    0  104 -249.89960 -248.75714  0.46%     -  151s
     0     0 -248.78022    0   35 -249.89960 -248.78022  0.45%     -  151s
     0     0 -248.78022    0   37 -249.89960 -248.78022  0.45%     -  151s
     0     0 -249.64300    0   41 -249.89960 -249.64300  0.10%     -  151s
     0     0     cutoff    0      -249.89960 -249.89960  0.00%     -  151s

Cutting planes:
  Gomory: 4
  Implied bound: 1
  Clique: 3
  Zero half: 13

Explored 1 nodes (19471 simplex iterations) in 152.09 seconds
Thread count was 1 (of 64 available processors)

Solution count 8: -249.9 -249.9 -251.859 ... -7067.67
No other solutions better than -249.9

Optimal solution found (tolerance 1.00e-04)
Best objective -2.498996016885e+02, best bound -2.498996016885e+02, gap 0.0000%
