
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:25:30 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_8-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -14589.34300
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.91s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.0090646e+01   0.000000e+00   9.183600e+04     16s
   11124   -2.5747628e+02   0.000000e+00   0.000000e+00     20s
   11124   -2.5747628e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -2.574763e+02, 11124 iterations, 10.65 seconds
Total elapsed time = 46.78s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -257.47628    0   95 -14589.343 -257.47628  98.2%     -   52s
H    0     0                    -278.0379529 -257.47628  7.40%     -   52s
H    0     0                    -266.2884235 -257.47628  3.31%     -   62s
     0     0 -260.41366    0   52 -266.28842 -260.41366  2.21%     -   97s
     0     0 -260.41366    0   29 -266.28842 -260.41366  2.21%     -  110s
     0     0 -260.41366    0   23 -266.28842 -260.41366  2.21%     -  110s
     0     0     cutoff    0      -266.28842 -266.28842  0.00%     -  110s

Explored 1 nodes (18382 simplex iterations) in 110.93 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -266.288 -266.288 -266.288 ... -14589.3

Optimal solution found (tolerance 1.00e-04)
Best objective -2.662884234628e+02, best bound -2.662884234628e+02, gap 0.0000%
