
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:52:58 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [8e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5816.865729
Presolve removed 12082 rows and 364 columns (presolve time = 6s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 6.97s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5247350e+02   0.000000e+00   4.549700e+04     11s
   11718   -3.6953845e+02   0.000000e+00   0.000000e+00     13s
   11718   -3.6953845e+02   0.000000e+00   0.000000e+00     14s

Root relaxation: objective -3.695385e+02, 11718 iterations, 5.36 seconds
Total elapsed time = 18.76s
Total elapsed time = 22.24s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -369.53845    0   84 -5816.8657 -369.53845  93.6%     -   28s
H    0     0                    -382.9379354 -369.53845  3.50%     -   28s
H    0     0                    -370.2436870 -369.53845  0.19%     -   31s
     0     0     cutoff    0      -370.24369 -370.24369  0.00%     -   39s
     0     0     cutoff    0      -370.24369 -370.24369  0.00%     -   39s

Cutting planes:
  Zero half: 1

Explored 1 nodes (14760 simplex iterations) in 40.43 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -370.244 -382.938 -5816.87 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.702436870129e+02, best bound -3.702436870129e+02, gap 0.0000%
