
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:29:41 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5964.242424
Presolve removed 12082 rows and 364 columns (presolve time = 6s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 6.52s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0720254e+02   0.000000e+00   4.638800e+04     10s
    6056   -2.3632888e+02   0.000000e+00   0.000000e+00     11s
    6056   -2.3632888e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective -2.363289e+02, 6056 iterations, 5.24 seconds
Total elapsed time = 22.45s
Total elapsed time = 25.48s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -236.32888    0  267 -5964.2424 -236.32888  96.0%     -   29s
H    0     0                    -268.9792118 -236.32888  12.1%     -   30s
H    0     0                    -243.5845128 -236.32888  2.98%     -   33s
     0     0 -238.14279    0  271 -243.58451 -238.14279  2.23%     -   45s
     0     0 -238.14279    0  269 -243.58451 -238.14279  2.23%     -   53s
     0     0 -239.04975    0  154 -243.58451 -239.04975  1.86%     -   88s
     0     0     cutoff    0      -243.58451 -243.58451  0.00%     -  106s

Explored 1 nodes (12446 simplex iterations) in 106.12 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -243.585 -243.585 -268.979 -5964.24 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.435845127567e+02, best bound -2.435845127566e+02, gap 0.0000%
