
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:39:43 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7086.643249
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns (presolve time = 11s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 10.82s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1756668e+02   0.000000e+00   5.345600e+04     17s
    4651   -3.1470173e+02   0.000000e+00   0.000000e+00     18s
    4651   -3.1470173e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -3.147017e+02, 4651 iterations, 6.67 seconds
Total elapsed time = 20.20s
Total elapsed time = 33.03s
Total elapsed time = 35.99s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -314.70173    0  164 -7086.6432 -314.70173  95.6%     -   40s
H    0     0                    -345.9310490 -314.70173  9.03%     -   40s
H    0     0                    -320.5572302 -314.70173  1.83%     -   43s
     0     0 -317.62948    0  166 -320.55723 -317.62948  0.91%     -   51s
     0     0 -317.62948    0  168 -320.55723 -317.62948  0.91%     -   57s
     0     0 -319.90662    0   29 -320.55723 -319.90662  0.20%     -   77s

Explored 1 nodes (10098 simplex iterations) in 86.78 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -320.557 -320.557 -345.931 -7086.64 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.205572301751e+02, best bound -3.205572301751e+02, gap 0.0000%
