
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:22:56 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8824.625092
Presolve removed 12082 rows and 364 columns (presolve time = 7s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 12s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 12.90s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4731674e+02   0.000000e+00   6.427200e+04     19s
   12884   -5.6479189e+02   0.000000e+00   2.315500e+03     20s
   13008   -5.6607873e+02   0.000000e+00   0.000000e+00     20s
   13008   -5.6607873e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -5.660787e+02, 13008 iterations, 7.34 seconds
Total elapsed time = 54.05s
Total elapsed time = 57.80s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -566.07873    0  102 -8824.6251 -566.07873  93.6%     -   62s
H    0     0                    -585.5981269 -566.07873  3.33%     -   62s
H    0     0                    -568.8672166 -566.07873  0.49%     -   65s
     0     0 -566.77585    0  104 -568.86722 -566.77585  0.37%     -  108s
     0     0 -566.77585    0   48 -568.86722 -566.77585  0.37%     -  130s
     0     0 -567.47297    0   50 -568.86722 -567.47297  0.25%     -  130s
     0     0     cutoff    0      -568.86722 -568.86722  0.00%     -  131s

Explored 1 nodes (20536 simplex iterations) in 131.11 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -568.867 -568.867 -568.867 ... -8824.63

Optimal solution found (tolerance 1.00e-04)
Best objective -5.688672165789e+02, best bound -5.688672165787e+02, gap 0.0000%
