
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:52:55 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [8e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8344.514171
Presolve removed 12082 rows and 364 columns (presolve time = 6s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 6.55s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9679507e+02   0.000000e+00   6.175500e+04     11s
   25096   -5.4942605e+02   0.000000e+00   0.000000e+00     15s
   25096   -5.4942605e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -5.494261e+02, 25096 iterations, 8.45 seconds
Total elapsed time = 46.65s
Total elapsed time = 50.51s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -549.42605    0  224 -8344.5142 -549.42605  93.4%     -   55s
H    0     0                    -553.4597246 -549.42605  0.73%     -   56s
H    0     0                    -551.4484581 -549.42605  0.37%     -   57s
     0     0 -550.45488    0  216 -551.44846 -550.45488  0.18%     -   90s

Explored 1 nodes (32138 simplex iterations) in 106.82 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -551.448 -551.448 -553.46 -8344.51 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.514484581178e+02, best bound -5.514484581177e+02, gap 0.0000%
