
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:43:26 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7961.652900
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns (presolve time = 10s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 10.12s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6075256e+02   0.000000e+00   5.968800e+04     14s
    8073   -5.8157284e+02   0.000000e+00   0.000000e+00     15s
    8073   -5.8157284e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective -5.815728e+02, 8073 iterations, 4.73 seconds
Total elapsed time = 32.45s
Total elapsed time = 35.02s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -581.57284    0  105 -7961.6529 -581.57284  92.7%     -   38s
H    0     0                    -603.8614048 -581.57284  3.69%     -   38s
H    0     0                    -586.3007160 -581.57284  0.81%     -   42s
     0     0 -582.92366    0   89 -586.30072 -582.92366  0.58%     -   47s
     0     0 -584.27448    0   89 -586.30072 -584.27448  0.35%     -   67s
     0     0 -584.27448    0   51 -586.30072 -584.27448  0.35%     -   74s
     0     0 -584.94989    0   45 -586.30072 -584.94989  0.23%     -   74s
     0     0 -584.94989    0   43 -586.30072 -584.94989  0.23%     -   74s
     0     0 -584.94989    0   42 -586.30072 -584.94989  0.23%     -   74s

Explored 1 nodes (14106 simplex iterations) in 74.80 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -586.301 -586.301 -586.301 ... -7961.65

Optimal solution found (tolerance 1.00e-04)
Best objective -5.863007160428e+02, best bound -5.863007160428e+02, gap 0.0000%
