
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:55:24 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6953.832479
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 11s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 10.73s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1160704e+02   0.000000e+00   5.265700e+04     18s
    8629   -2.7935193e+02   0.000000e+00   1.780667e+03     20s
    8638   -2.7925471e+02   0.000000e+00   0.000000e+00     21s
    8638   -2.7925471e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -2.792547e+02, 8638 iterations, 9.28 seconds
Total elapsed time = 35.36s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -279.25471    0  160 -6953.8325 -279.25471  96.0%     -   41s
H    0     0                    -298.1667164 -279.25471  6.34%     -   41s
H    0     0                    -280.0741355 -279.25471  0.29%     -   43s
     0     0     cutoff    0      -280.07414 -280.07414  0.00%     -   47s

Cutting planes:
  Zero half: 2

Explored 1 nodes (14707 simplex iterations) in 47.61 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -280.074 -298.167 -6953.83 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.800741354732e+02, best bound -2.800741354732e+02, gap 0.0000%
