
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:46:12 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5991.942181
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns (presolve time = 10s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 10.26s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.3146101e+01   0.000000e+00   4.493800e+04     16s
    4156   -1.2663683e+02   0.000000e+00   0.000000e+00     17s
    4156   -1.2663683e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -1.266368e+02, 4156 iterations, 6.54 seconds
Total elapsed time = 29.92s
Total elapsed time = 33.93s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -126.63683    0   82 -5991.9422 -126.63683  97.9%     -   38s
H    0     0                    -150.7634697 -126.63683  16.0%     -   38s
H    0     0                    -132.6684899 -126.63683  4.55%     -   40s
     0     0 -129.65266    0   45 -132.66849 -129.65266  2.27%     -   50s
     0     0 -131.16057    0   31 -132.66849 -131.16057  1.14%     -   58s
     0     0     cutoff    0      -132.66849 -132.66849  0.00%     -   62s
     0     0     cutoff    0      -132.66849 -132.66849  0.00%     -   62s

Cutting planes:
  Gomory: 2
  Zero half: 4

Explored 1 nodes (9171 simplex iterations) in 62.85 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -132.668 -150.763 -5991.94 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.326684898749e+02, best bound -1.326684898749e+02, gap 0.0000%
