
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:54:09 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -5435.152221
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.85s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4839114e+01   0.000000e+00   4.076700e+04     15s
    5089   -1.2285777e+02   0.000000e+00   0.000000e+00     16s
    5089   -1.2285777e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -1.228578e+02, 5089 iterations, 6.63 seconds
Total elapsed time = 31.84s
Total elapsed time = 36.72s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -122.85777    0   39 -5435.1522 -122.85777  97.7%     -   40s
H    0     0                    -131.4039303 -122.85777  6.50%     -   40s
H    0     0                    -124.0786498 -122.85777  0.98%     -   45s
     0     0     cutoff    0      -124.07865 -124.07865  0.00%     -   51s
     0     0     cutoff    0      -124.07865 -124.07865  0.00%     -   51s

Explored 1 nodes (9943 simplex iterations) in 52.01 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -124.079 -131.404 -5435.15 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.240786498146e+02, best bound -1.240786498146e+02, gap 0.0000%
