
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:53:21 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -11766.92036
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 13s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 14.29s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.1152057e+01   0.000000e+00   8.100100e+04     21s
    8037   -1.9629866e+02   0.000000e+00   0.000000e+00     23s
    8037   -1.9629866e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -1.962987e+02, 8037 iterations, 7.95 seconds
Total elapsed time = 25.58s
Total elapsed time = 41.00s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -196.29866    0   78 -11766.920 -196.29866  98.3%     -   47s
H    0     0                    -222.5667557 -196.29866  11.8%     -   48s
H    0     0                    -202.1360151 -196.29866  2.89%     -   53s
     0     0 -197.75800    0   59 -202.13602 -197.75800  2.17%     -   85s
     0     0 -197.75800    0   47 -202.13602 -197.75800  2.17%     -   99s
     0     0 -197.75800    0   39 -202.13602 -197.75800  2.17%     -   99s
     0     0 -197.75800    0   45 -202.13602 -197.75800  2.17%     -  100s
     0     0 -197.75800    0   38 -202.13602 -197.75800  2.17%     -  100s
     0     0 -197.75800    0   44 -202.13602 -197.75800  2.17%     -  100s
     0     0 -197.75800    0   38 -202.13602 -197.75800  2.17%     -  100s
     0     0 -199.21734    0   38 -202.13602 -199.21734  1.44%     -  100s
     0     0 -200.67668    0   36 -202.13602 -200.67668  0.72%     -  100s
     0     0 -200.67668    0   37 -202.13602 -200.67668  0.72%     -  100s
     0     0 -200.67668    0   46 -202.13602 -200.67668  0.72%     -  100s
     0     0 -200.67668    0   47 -202.13602 -200.67668  0.72%     -  100s
     0     0 -200.67668    0   45 -202.13602 -200.67668  0.72%     -  100s

Cutting planes:
  Gomory: 2
  Zero half: 10

Explored 1 nodes (15736 simplex iterations) in 100.58 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -202.136 -202.136 -202.136 ... -11766.9

Optimal solution found (tolerance 1.00e-04)
Best objective -2.021360151288e+02, best bound -2.021360151288e+02, gap 0.0000%
