
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:18:49 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6396.048070
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.12s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.9995824e+01   0.000000e+00   4.919000e+04     16s
    4753   -1.5836159e+02   0.000000e+00   0.000000e+00     17s
    4753   -1.5836159e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -1.583616e+02, 4753 iterations, 8.09 seconds
Total elapsed time = 20.06s
Total elapsed time = 30.89s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -158.36159    0   15 -6396.0481 -158.36159  97.5%     -   38s
H    0     0                    -161.9733400 -158.36159  2.23%     -   38s
H    0     0                    -159.5655054 -158.36159  0.75%     -   42s
     0     0     cutoff    0      -159.56551 -159.56551  0.00%     -   46s
     0     0     cutoff    0      -159.56551 -159.56551  0.00%     -   46s

Explored 1 nodes (9866 simplex iterations) in 47.33 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -159.566 -161.973 -6396.05 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.595655053971e+02, best bound -1.595655053971e+02, gap 0.0000%
