
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:51:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6203.170646
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.23s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.0928008e+01   0.000000e+00   4.822500e+04     15s
    5372   -1.6937071e+02   0.000000e+00   4.235000e+02     16s
    6206   -1.8287555e+02   0.000000e+00   0.000000e+00     18s
    6206   -1.8287555e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -1.828755e+02, 6206 iterations, 11.71 seconds
Total elapsed time = 26.17s
Total elapsed time = 42.11s
Total elapsed time = 45.24s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -182.87555    0  198 -6203.1706 -182.87555  97.1%     -   49s
H    0     0                    -200.1243871 -182.87555  8.62%     -   50s
H    0     0                    -190.5224353 -182.87555  4.01%     -   51s
     0     0 -186.21552    0  132 -190.52244 -186.21552  2.26%     -   61s
H    0     0                    -186.5448969 -186.21552  0.18%     -   66s
     0     0 infeasible    0      -186.54490 -186.54490  0.00%     -   71s
     0     0 infeasible    0      -186.54490 -186.54490  0.00%     -   71s

Cutting planes:
  Gomory: 3
  Zero half: 6

Explored 1 nodes (12179 simplex iterations) in 71.89 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -186.545 -190.522 -200.124 -6203.17 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.865448968608e+02, best bound -1.865448968608e+02, gap 0.0000%
