
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:51:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -11137.02370
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 11s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 12.86s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8129006e+02   0.000000e+00   7.753300e+04     21s
   16691   -4.5363229e+02   0.000000e+00   0.000000e+00     27s
   16691   -4.5363229e+02   0.000000e+00   0.000000e+00     30s

Root relaxation: objective -4.536323e+02, 16691 iterations, 15.27 seconds
Total elapsed time = 50.75s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -453.63229    0  150 -11137.024 -453.63229  95.9%     -   56s
H    0     0                    -466.6337550 -453.63229  2.79%     -   56s
H    0     0                    -455.5633456 -453.63229  0.42%     -   58s
H    0     0                    -455.3913703 -453.63229  0.39%     -   63s
     0     0          -    0      -455.39137 -455.39137  0.00%     -   65s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (22797 simplex iterations) in 66.05 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -455.391 -455.563 -466.634 -11137 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.553913703100e+02, best bound -4.553913703100e+02, gap 0.0000%
