
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:25:47 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_1-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [7e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -15702.47613
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 11s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 10.74s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1264400e+02   0.000000e+00   1.004580e+05     17s
   14916   -4.8413932e+02   0.000000e+00   7.823900e+04     20s
   27259   -5.5336874e+02   0.000000e+00   2.921683e+03     25s
   29440   -5.5760363e+02   0.000000e+00   0.000000e+00     27s
   29440   -5.5760363e+02   0.000000e+00   0.000000e+00     29s

Root relaxation: objective -5.576036e+02, 29440 iterations, 16.58 seconds
Total elapsed time = 30.58s
Total elapsed time = 63.20s
Total elapsed time = 66.93s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -557.60363    0  169 -15702.476 -557.60363  96.4%     -   74s
H    0     0                    -598.6243954 -557.60363  6.85%     -   74s
H    0     0                    -562.8626985 -557.60363  0.93%     -   84s
     0     0 -559.35665    0  174 -562.86270 -559.35665  0.62%     -  134s
     0     0 -559.35665    0   73 -562.86270 -559.35665  0.62%     -  153s
     0     0 -559.70725    0   74 -562.86270 -559.70725  0.56%     -  153s
     0     0 -559.70725    0   75 -562.86270 -559.70725  0.56%     -  153s
     0     0 -561.81088    0   28 -562.86270 -561.81088  0.19%     -  153s

Explored 1 nodes (37187 simplex iterations) in 153.82 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -562.863 -562.863 -562.863 ... -15702.5

Optimal solution found (tolerance 1.00e-04)
Best objective -5.628626984852e+02, best bound -5.628626984850e+02, gap 0.0000%
