
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:44:50 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -8323.142007
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns (presolve time = 11s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 10.88s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5956867e+02   0.000000e+00   6.110600e+04     17s
    8393   -6.3290300e+02   0.000000e+00   0.000000e+00     18s
    8393   -6.3290300e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -6.329030e+02, 8393 iterations, 7.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -632.9030031 -632.90300  0.00%     -   25s

Explored 0 nodes (11297 simplex iterations) in 26.56 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -632.903 -8323.14 

Optimal solution found (tolerance 1.00e-04)
Best objective -6.329030030603e+02, best bound -6.329030030603e+02, gap 0.0000%
