
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:25:13 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10784.25341
Presolve removed 12083 rows and 404 columns (presolve time = 7s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 7.91s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.4442868e+01   0.000000e+00   7.688600e+04     12s
    4825   -2.3764503e+02   0.000000e+00   0.000000e+00     13s
    4825   -2.3764503e+02   0.000000e+00   0.000000e+00     14s

Root relaxation: objective -2.376450e+02, 4825 iterations, 4.62 seconds
Total elapsed time = 18.62s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -237.64503    0   17 -10784.253 -237.64503  97.8%     -   21s
H    0     0                    -245.3425967 -237.64503  3.14%     -   21s
H    0     0                    -239.1845409 -237.64503  0.64%     -   25s
     0     0     cutoff    0      -239.18454 -239.18454  0.00%     -   27s
     0     0     cutoff    0      -239.18454 -239.18454  0.00%     -   27s

Cutting planes:
  Gomory: 1

Explored 1 nodes (8054 simplex iterations) in 28.32 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -239.185 -245.343 -10784.3 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.391845409203e+02, best bound -2.391845409203e+02, gap 0.0000%
