
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:22:56 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7874.923226
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 10s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 10.36s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9452638e+02   0.000000e+00   5.896000e+04     18s
   14968   -5.3476064e+02   0.000000e+00   2.900000e+02     20s
   15014   -5.3468201e+02   0.000000e+00   0.000000e+00     21s
   15014   -5.3468201e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -5.346820e+02, 15014 iterations, 9.87 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -534.6820097 -534.68201  0.00%     -   22s

Explored 0 nodes (15014 simplex iterations) in 23.17 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -534.682 -7874.92 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.346820096848e+02, best bound -5.346820096848e+02, gap 0.0000%
