
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:34:31 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6164.806491
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 11s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 12.14s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8113344e+02   0.000000e+00   4.759600e+04     18s
    7909   -3.6982394e+02   0.000000e+00   0.000000e+00     20s
    7909   -3.6982394e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -3.698239e+02, 7909 iterations, 7.16 seconds
Total elapsed time = 40.03s
Total elapsed time = 49.40s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -369.82394    0  511 -6164.8065 -369.82394  94.0%     -   56s
H    0     0                    -423.6698822 -369.82394  12.7%     -   56s
H    0     0                    -378.3193094 -369.82394  2.25%     -   67s
     0     0 -372.17724    0  524 -378.31931 -372.17724  1.62%     -   88s
     0     0 -374.94662    0  249 -378.31931 -374.94662  0.89%     -  131s
     0     0 -374.94662    0  202 -378.31931 -374.94662  0.89%     -  151s
     0     0 -374.94662    0  106 -378.31931 -374.94662  0.89%     -  151s
H    0     0                    -377.2372697 -374.94662  0.61%     -  151s
     0     0 -375.07521    0  139 -377.23727 -375.07521  0.57%     -  151s
     0     0 -375.08937    0  134 -377.23727 -375.08937  0.57%     -  151s
     0     0 -375.32133    0  132 -377.23727 -375.32133  0.51%     -  151s
     0     0 -375.32133    0  133 -377.23727 -375.32133  0.51%     -  151s
     0     0 -375.48713    0   38 -377.23727 -375.48713  0.46%     -  151s
H    0     0                    -376.8613889 -375.48713  0.36%     -  152s
     0     0 -375.48713    0   39 -376.86139 -375.48713  0.36%     -  152s
     0     0 -375.48713    0   44 -376.86139 -375.48713  0.36%     -  152s
     0     0 -376.32088    0   33 -376.86139 -376.32088  0.14%     -  152s

Cutting planes:
  Gomory: 1
  Clique: 10
  Zero half: 7

Explored 1 nodes (17000 simplex iterations) in 153.11 seconds
Thread count was 1 (of 64 available processors)

Solution count 7: -376.861 -376.861 -377.237 ... -6164.81

Optimal solution found (tolerance 1.00e-04)
Best objective -3.768613889117e+02, best bound -3.768613889117e+02, gap 0.0000%
