
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:51:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6216.988406
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 5.97s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.5810195e+01   0.000000e+00   4.760900e+04     10s
    5624   -2.1153054e+02   0.000000e+00   3.365833e+03     10s
    6197   -2.1824272e+02   0.000000e+00   0.000000e+00     11s
    6197   -2.1824272e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective -2.182427e+02, 6197 iterations, 5.15 seconds
Total elapsed time = 23.73s
Total elapsed time = 27.73s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -218.24272    0  351 -6216.9884 -218.24272  96.5%     -   32s
H    0     0                    -285.7176878 -218.24272  23.6%     -   33s
H    0     0                    -223.9996775 -218.24272  2.57%     -   83s
     0     0 -222.08246    0   74 -223.99968 -222.08246  0.86%     -   92s
     0     0 -222.46590    0   77 -223.99968 -222.46590  0.68%     -  109s

Explored 1 nodes (11999 simplex iterations) in 119.30 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -224 -224 -285.718 -6216.99 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.239996774854e+02, best bound -2.239996774853e+02, gap 0.0000%
