
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:53:02 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7977.958067
Presolve removed 12082 rows and 364 columns (presolve time = 7s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 7.79s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1575828e+02   0.000000e+00   6.039100e+04     14s
   12649   -4.9325350e+02   0.000000e+00   4.940000e+03     15s
   19529   -5.3316476e+02   0.000000e+00   0.000000e+00     18s
   19529   -5.3316476e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -5.331648e+02, 19529 iterations, 9.76 seconds
Total elapsed time = 20.14s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    -533.1647586   -0.00000   100%     -   20s
     0     0          -    0      -533.16476 -533.16476  0.00%     -   24s

Explored 0 nodes (22521 simplex iterations) in 24.79 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -533.165 -7977.96 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.331647586497e+02, best bound -5.331647586497e+02, gap 0.0000%
