
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:58:43 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_2-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -21659.10935
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns (presolve time = 10s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 10.15s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0594420e+02   0.000000e+00   1.271780e+05     16s
   10238   -3.6797970e+02   0.000000e+00   0.000000e+00     17s
   10238   -3.6797970e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -3.679797e+02, 10238 iterations, 7.22 seconds
Total elapsed time = 21.56s
Total elapsed time = 62.63s
Total elapsed time = 68.58s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -367.97970    0  916 -21659.109 -367.97970  98.3%     -   78s
H    0     0                    -462.5605546 -367.97970  20.4%     -   78s
H    0     0                    -419.1463896 -367.97970  12.2%     -   79s
     0     0 -372.63121    0  910 -419.14639 -372.63121  11.1%     -   92s
H    0     0                    -409.8433542 -372.63121  9.08%     -  100s
     0     0 -375.73222    0  670 -409.84335 -375.73222  8.32%     -  160s
     0     0 -375.73222    0  494 -409.84335 -375.73222  8.32%     -  210s
H    0     0                    -400.5403189 -375.73222  6.19%     -  212s
     0     0 -375.73222    0  412 -400.54032 -375.73222  6.19%     -  217s
     0     0 -375.73222    0  405 -400.54032 -375.73222  6.19%     -  222s
     0     0 -378.83324    0  448 -400.54032 -378.83324  5.42%     -  228s
     0     0 -378.83324    0  443 -400.54032 -378.83324  5.42%     -  232s
     0     0 -380.38374    0  439 -400.54032 -380.38374  5.03%     -  238s
     0     0 -380.38374    0  355 -400.54032 -380.38374  5.03%     -  242s
     0     0 -380.38374    0  387 -400.54032 -380.38374  5.03%     -  247s
     0     0 -380.38374    0  284 -400.54032 -380.38374  5.03%     -  266s
     0     0 -380.38374    0  336 -400.54032 -380.38374  5.03%     -  269s
     0     0 -381.93425    0  373 -400.54032 -381.93425  4.65%     -  283s
     0     0 -381.93425    0  337 -400.54032 -381.93425  4.65%     -  289s
     0     0 -381.93425    0  407 -400.54032 -381.93425  4.65%     -  293s
     0     0 -381.93425    0  407 -400.54032 -381.93425  4.65%     -  298s
     0     0 -383.48475    0  245 -400.54032 -383.48475  4.26%     -  314s
     0     0 -383.48475    0  344 -400.54032 -383.48475  4.26%     -  320s
     0     0 -383.48475    0  398 -400.54032 -383.48475  4.26%     -  324s
     0     0 -383.48475    0  432 -400.54032 -383.48475  4.26%     -  330s
     0     0 -383.48475    0  261 -400.54032 -383.48475  4.26%     -  348s
     0     0 -383.48475    0  292 -400.54032 -383.48475  4.26%     -  354s
     0     0 -383.48475    0  283 -400.54032 -383.48475  4.26%     -  374s
     0     0 -398.98981    0  222 -400.54032 -398.98981  0.39%     -  513s

Cutting planes:
  Gomory: 6
  Zero half: 20

Explored 1 nodes (47710 simplex iterations) in 523.15 seconds
Thread count was 1 (of 64 available processors)

Solution count 6: -400.54 -409.843 -409.843 ... -21659.1

Optimal solution found (tolerance 1.00e-04)
Best objective -4.005403188902e+02, best bound -4.005403188902e+02, gap 0.0000%
