
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:24:14 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10146.61449
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.95s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.8329862e+01   0.000000e+00   7.024200e+04     18s
    6498   -1.4005221e+02   0.000000e+00   0.000000e+00     20s
    6498   -1.4005221e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -1.400522e+02, 6498 iterations, 10.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    -140.0522082    0.00000   100%     -   24s
     0     0          -    0      -140.05221 -140.05221  0.00%     -   32s

Explored 0 nodes (9656 simplex iterations) in 33.31 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -140.052 -10146.6 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.400522081936e+02, best bound -1.400522081935e+02, gap 0.0000%
