
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:34:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7723.455324
Presolve removed 12083 rows and 404 columns (presolve time = 7s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 7.58s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0230381e+02   0.000000e+00   5.820400e+04     12s
    4175   -2.1304785e+02   0.000000e+00   0.000000e+00     12s
    4175   -2.1304785e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective -2.130479e+02, 4175 iterations, 3.89 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    -213.0478530 -102.30381  52.0%     -   14s
     0     0          -    0      -213.04785 -213.04785  0.00%     -   26s

Explored 0 nodes (8070 simplex iterations) in 26.85 seconds
Thread count was 1 (of 64 available processors)

Solution count 2: -213.048 -7723.46 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.130478529971e+02, best bound -2.130478529971e+02, gap 0.0000%
