
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:18:27 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10150.55276
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.83s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.3912753e+01   0.000000e+00   7.327600e+04     16s
   10362   -3.5078815e+02   0.000000e+00   0.000000e+00     19s
   10362   -3.5078815e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -3.507881e+02, 10362 iterations, 8.98 seconds
Total elapsed time = 42.58s
Total elapsed time = 46.50s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -350.78815    0  119 -10150.553 -350.78815  96.5%     -   51s
H    0     0                    -376.3064784 -350.78815  6.78%     -   51s
H    0     0                    -354.4336212 -350.78815  1.03%     -   58s
     0     0     cutoff    0      -354.43362 -354.43362  0.00%     -   64s

Cutting planes:
  Gomory: 4
  Zero half: 5

Explored 1 nodes (15972 simplex iterations) in 65.26 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -354.434 -376.306 -10150.6 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.544336212442e+02, best bound -3.544336212442e+02, gap 0.0000%
