
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:15:17 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -12470.24418
Presolve removed 12082 rows and 364 columns (presolve time = 6s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 6.59s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.9557917e+01   0.000000e+00   8.631600e+04     10s
   13338   -2.6614531e+02   0.000000e+00   0.000000e+00     12s
   13338   -2.6614531e+02   0.000000e+00   0.000000e+00     14s

Root relaxation: objective -2.661453e+02, 13338 iterations, 5.81 seconds
Total elapsed time = 32.44s
Total elapsed time = 35.34s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -266.14531    0  117 -12470.244 -266.14531  97.9%     -   39s
H    0     0                    -277.0384164 -266.14531  3.93%     -   40s
H    0     0                    -268.1692447 -266.14531  0.75%     -  139s
     0     0 -266.69105    0   24 -268.16924 -266.69105  0.55%     -  164s

Explored 1 nodes (18764 simplex iterations) in 175.16 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -268.169 -268.169 -277.038 -12470.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.681692447088e+02, best bound -2.681692447088e+02, gap 0.0000%
