
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:53:00 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [6e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9636.509860
Presolve removed 12082 rows and 364 columns (presolve time = 7s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 7.43s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5271271e+02   0.000000e+00   6.950700e+04     12s
   18516   -5.2948279e+02   0.000000e+00   4.085592e+04     15s
   31279   -5.9779542e+02   0.000000e+00   2.178387e+04     20s
   33793   -6.0183578e+02   0.000000e+00   0.000000e+00     23s
   33793   -6.0183578e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective -6.018358e+02, 33793 iterations, 16.42 seconds
Total elapsed time = 54.46s
Total elapsed time = 57.60s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -601.83578    0  457 -9636.5099 -601.83578  93.8%     -   63s
H    0     0                    -604.3602138 -601.83578  0.42%     -   64s
H    0     0                    -603.2624664 -601.83578  0.24%     -   66s
     0     0     cutoff    0      -603.26247 -603.26247  0.00%     -   80s

Cutting planes:
  Gomory: 1
  Zero half: 11

Explored 1 nodes (39775 simplex iterations) in 80.98 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -603.262 -604.36 -9636.51 

Optimal solution found (tolerance 1.00e-04)
Best objective -6.032624663846e+02, best bound -6.032624663846e+02, gap 0.0000%
