
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:22:38 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -2689.400281
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 8.79s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.8879484e+01   0.000000e+00   2.184000e+04     14s
    4352   -1.4306708e+02   0.000000e+00   0.000000e+00     15s
    4352   -1.4306708e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -1.430671e+02, 4352 iterations, 6.40 seconds
Total elapsed time = 31.01s
Total elapsed time = 36.13s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -143.06708    0  182 -2689.4003 -143.06708  94.7%     -   45s
H    0     0                    -163.7772712 -143.06708  12.6%     -   46s
H    0     0                    -143.6946617 -143.06708  0.44%     -   50s
     0     0     cutoff    0      -143.69466 -143.69466  0.00%     -   57s
     0     0     cutoff    0      -143.69466 -143.69466  0.00%     -   57s

Cutting planes:
  Zero half: 6

Explored 1 nodes (10158 simplex iterations) in 57.67 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -143.695 -163.777 -2689.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.436946617154e+02, best bound -1.436946617154e+02, gap 0.0000%
