
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:15:33 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -10614.41952
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.82s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5221729e+01   0.000000e+00   7.629600e+04     15s
    6311   -1.7331828e+02   0.000000e+00   0.000000e+00     17s
    6311   -1.7331828e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -1.733183e+02, 6311 iterations, 8.75 seconds
Total elapsed time = 25.52s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -173.31828    0   15 -10614.420 -173.31828  98.4%     -   31s
H    0     0                    -177.8117223 -173.31828  2.53%     -   32s
H    0     0                    -174.8160950 -173.31828  0.86%     -   35s
     0     0     cutoff    0      -174.81610 -174.81610  0.00%     -   40s

Cutting planes:
  Zero half: 1

Explored 1 nodes (9578 simplex iterations) in 40.88 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -174.816 -177.812 -10614.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.748160950293e+02, best bound -1.748160950293e+02, gap 0.0000%
