
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:59:38 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_5-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_0-fn_0.05-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9162.820940
Presolve removed 12083 rows and 404 columns (presolve time = 6s) ...
Presolve removed 12083 rows and 404 columns (presolve time = 12s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 14.16s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.9446941e+01   0.000000e+00   6.739800e+04     21s
    5017   -1.2660288e+02   0.000000e+00   0.000000e+00     22s
    5017   -1.2660288e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -1.266029e+02, 5017 iterations, 7.16 seconds
Total elapsed time = 25.36s
Total elapsed time = 38.06s
Total elapsed time = 42.25s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -126.60288    0  300 -9162.8209 -126.60288  98.6%     -   48s
H    0     0                    -185.4119175 -126.60288  31.7%     -   48s
H    0     0                    -143.1900458 -126.60288  11.6%     -   50s
     0     0 -131.12665    0  303 -143.19005 -131.12665  8.42%     -   58s
H    0     0                    -140.1741979 -131.12665  6.45%     -   69s
     0     0 -133.02233    0  314 -140.17420 -133.02233  5.10%     -  111s
     0     0 infeasible    0      -140.17420 -140.17420  0.00%     -  125s

Explored 1 nodes (12596 simplex iterations) in 125.57 seconds
Thread count was 1 (of 64 available processors)

Solution count 5: -140.174 -140.174 -143.19 ... -9162.82

Optimal solution found (tolerance 1.00e-04)
Best objective -1.401741978713e+02, best bound -1.401741978713e+02, gap 0.0000%
