
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 00:51:54 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -9429.123271
Presolve removed 12082 rows and 364 columns (presolve time = 7s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 11s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 23s) ...
Presolve removed 12082 rows and 364 columns (presolve time = 27s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 27.27s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.7747117e+01   0.000000e+00   7.001900e+04     33s
   10190   -2.9792261e+02   0.000000e+00   0.000000e+00     35s
   10190   -2.9792261e+02   0.000000e+00   0.000000e+00     38s

Root relaxation: objective -2.979226e+02, 10190 iterations, 7.68 seconds
Total elapsed time = 52.89s
Total elapsed time = 55.36s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -297.92261    0  264 -9429.1233 -297.92261  96.8%     -   58s
H    0     0                    -320.4312927 -297.92261  7.02%     -   59s
H    0     0                    -315.7026157 -297.92261  5.63%     -  274s
     0     0 -301.14034    0  222 -315.70262 -301.14034  4.61%     -  290s
H    0     0                    -305.8037805 -301.14034  1.52%     -  296s
     0     0 -301.83821    0  303 -305.80378 -301.83821  1.30%     -  335s
     0     0 -301.83821    0   87 -305.80378 -301.83821  1.30%     -  352s
     0     0 -301.83821    0   97 -305.80378 -301.83821  1.30%     -  353s
     0     0 -301.83821    0   61 -305.80378 -301.83821  1.30%     -  353s
     0     0 -301.83821    0   53 -305.80378 -301.83821  1.30%     -  353s
     0     0 -301.83821    0   70 -305.80378 -301.83821  1.30%     -  353s
     0     0 -301.83821    0   68 -305.80378 -301.83821  1.30%     -  353s
     0     0 -302.17169    0   92 -305.80378 -302.17169  1.19%     -  353s
     0     0 -302.17169    0   53 -305.80378 -302.17169  1.19%     -  353s
     0     0 -302.17169    0   72 -305.80378 -302.17169  1.19%     -  354s
     0     0 -302.17169    0   73 -305.80378 -302.17169  1.19%     -  354s
     0     0 -302.65128    0   41 -305.80378 -302.65128  1.03%     -  354s
     0     0 -303.08871    0   65 -305.80378 -303.08871  0.89%     -  354s
     0     0 -303.11030    0   73 -305.80378 -303.11030  0.88%     -  354s
     0     0 -303.73365    0   57 -305.80378 -303.73365  0.68%     -  354s
     0     0 -303.75860    0   75 -305.80378 -303.75860  0.67%     -  354s
     0     0 -303.75860    0   77 -305.80378 -303.75860  0.67%     -  354s
     0     0 -303.91225    0   52 -305.80378 -303.91225  0.62%     -  354s
     0     0 -303.91225    0   17 -305.80378 -303.91225  0.62%     -  354s
     0     0 -303.91225    0   37 -305.80378 -303.91225  0.62%     -  354s
     0     0 -304.09593    0   31 -305.80378 -304.09593  0.56%     -  354s
*    0     0               0    -304.4220009 -304.42200  0.00%     -  354s

Cutting planes:
  Gomory: 3
  Clique: 4
  MIR: 2
  Zero half: 11

Explored 1 nodes (19677 simplex iterations) in 354.48 seconds
Thread count was 1 (of 64 available processors)

Solution count 8: -304.422 -305.804 -305.804 ... -9429.12

Optimal solution found (tolerance 1.00e-04)
Best objective -3.044220009262e+02, best bound -3.044220009262e+02, gap 0.0000%
