
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:34:36 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [5e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6048.139865
Presolve removed 12082 rows and 364 columns (presolve time = 7s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 8.22s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5450259e+02   0.000000e+00   4.671000e+04     14s
    8602   -3.1869435e+02   0.000000e+00   3.621500e+03     15s
   10856   -3.4109073e+02   0.000000e+00   0.000000e+00     16s
   10856   -3.4109073e+02   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -3.410907e+02, 10856 iterations, 7.62 seconds
Total elapsed time = 34.67s
Total elapsed time = 38.28s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -341.09073    0  338 -6048.1399 -341.09073  94.4%     -   43s
H    0     0                    -417.4443038 -341.09073  18.3%     -   43s
H    0     0                    -398.1805373 -341.09073  14.3%     -   47s
H    0     0                    -353.6994097 -341.09073  3.56%     -   48s
     0     0 -344.05614    0  256 -353.69941 -344.05614  2.73%     -   59s
H    0     0                    -352.2167054 -344.05614  2.32%     -   81s
     0     0 -347.76290    0  252 -352.21671 -347.76290  1.26%     -  100s
     0     0 -347.76290    0  187 -352.21671 -347.76290  1.26%     -  132s
     0     0 -347.76290    0  145 -352.21671 -347.76290  1.26%     -  133s
     0     0 -347.76290    0  146 -352.21671 -347.76290  1.26%     -  134s
     0     0 -348.13357    0  148 -352.21671 -348.13357  1.16%     -  134s
     0     0 -349.49060    0  159 -352.21671 -349.49060  0.77%     -  136s
     0     0 -349.49060    0  129 -352.21671 -349.49060  0.77%     -  137s
     0     0 -350.10538    0  113 -352.21671 -350.10538  0.60%     -  137s
     0     0 -350.10538    0  123 -352.21671 -350.10538  0.60%     -  138s
     0     0 -350.10538    0  104 -352.21671 -350.10538  0.60%     -  138s
     0     0 -351.06349    0   53 -352.21671 -351.06349  0.33%     -  138s
     0     0 -351.22824    0   51 -352.21671 -351.22824  0.28%     -  138s

Explored 1 nodes (22297 simplex iterations) in 138.52 seconds
Thread count was 1 (of 64 available processors)

Solution count 9: -352.217 -352.217 -352.217 ... -6048.14

Optimal solution found (tolerance 1.00e-04)
Best objective -3.522167053968e+02, best bound -3.522167053968e+02, gap 0.0000%
