
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:58:17 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [7e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6169.242326
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns (presolve time = 10s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 10.44s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6312744e+02   0.000000e+00   4.654600e+04     15s
    6344   -3.8560198e+02   0.000000e+00   0.000000e+00     16s
    6344   -3.8560198e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -3.856020e+02, 6344 iterations, 6.61 seconds
Total elapsed time = 31.02s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -385.60198    0  242 -6169.2423 -385.60198  93.7%     -   37s
H    0     0                    -431.9192068 -385.60198  10.7%     -   37s
H    0     0                    -390.9170731 -385.60198  1.36%     -   40s
     0     0 -387.37368    0  223 -390.91707 -387.37368  0.91%     -   50s
     0     0 -387.87988    0  210 -390.91707 -387.87988  0.78%     -   60s
     0     0 -388.63918    0  110 -390.91707 -388.63918  0.58%     -   86s
     0     0     cutoff    0      -390.91707 -390.91707  0.00%     -   99s

Explored 1 nodes (12316 simplex iterations) in 100.00 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -390.917 -390.917 -431.919 -6169.24 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.909170730618e+02, best bound -3.909170730618e+02, gap 0.0000%
