
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:56:43 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.25-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -6372.183858
Presolve removed 12083 rows and 404 columns (presolve time = 5s) ...
Presolve removed 12083 rows and 404 columns (presolve time = 10s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 11.03s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8616162e+02   0.000000e+00   4.803800e+04     16s
    6612   -4.2300173e+02   0.000000e+00   0.000000e+00     17s
    6612   -4.2300173e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective -4.230017e+02, 6612 iterations, 6.14 seconds
Total elapsed time = 39.99s
Total elapsed time = 43.96s
Total elapsed time = 47.55s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -423.00173    0  664 -6372.1839 -423.00173  93.4%     -   54s
H    0     0                    -555.0580303 -423.00173  23.8%     -   54s
H    0     0                    -441.6618568 -423.00173  4.22%     -   64s
     0     0 -428.02561    0  665 -441.66186 -428.02561  3.09%     -   77s
H    0     0                    -437.3556730 -428.02561  2.13%     -   88s
     0     0 -430.17870    0  417 -437.35567 -430.17870  1.64%     -  122s
     0     0 -430.17870    0  315 -437.35567 -430.17870  1.64%     -  138s
     0     0 -430.17870    0  207 -437.35567 -430.17870  1.64%     -  138s
     0     0 -430.17870    0  187 -437.35567 -430.17870  1.64%     -  138s
     0     0 -430.89640    0  184 -437.35567 -430.89640  1.48%     -  139s
     0     0 -430.89640    0  290 -437.35567 -430.89640  1.48%     -  140s
     0     0 -432.33179    0  182 -437.35567 -432.33179  1.15%     -  140s
     0     0 -432.33179    0  183 -437.35567 -432.33179  1.15%     -  140s
     0     0 -432.33179    0  178 -437.35567 -432.33179  1.15%     -  141s
     0     0 -432.33179    0  237 -437.35567 -432.33179  1.15%     -  141s
     0     0 -432.33179    0  181 -437.35567 -432.33179  1.15%     -  142s
     0     0 -432.33179    0  177 -437.35567 -432.33179  1.15%     -  142s
     0     0 -433.04949    0  180 -437.35567 -433.04949  0.98%     -  142s
     0     0 -433.52795    0  186 -437.35567 -433.52795  0.88%     -  142s
     0     0 -433.52795    0  191 -437.35567 -433.52795  0.88%     -  142s
     0     0 -434.12604    0  194 -437.35567 -434.12604  0.74%     -  142s
     0     0 -434.48488    0  177 -437.35567 -434.48488  0.66%     -  142s
     0     0 -434.48488    0  193 -437.35567 -434.48488  0.66%     -  142s
     0     0 -435.44181    0  187 -437.35567 -435.44181  0.44%     -  143s
     0     0 -435.60130    0  196 -437.35567 -435.60130  0.40%     -  143s
     0     0 -435.63320    0  194 -437.35567 -435.63320  0.39%     -  143s
     0     0 -435.63320    0  194 -437.35567 -435.63320  0.39%     -  143s
     0     0     cutoff    0      -437.35567 -437.35567  0.00%     -  143s

Cutting planes:
  Gomory: 10
  Zero half: 94

Explored 1 nodes (21596 simplex iterations) in 143.65 seconds
Thread count was 1 (of 64 available processors)

Solution count 7: -437.356 -437.356 -437.356 ... -6372.18

Optimal solution found (tolerance 1.00e-04)
Best objective -4.373556729551e+02, best bound -4.373556729551e+02, gap 0.0000%
