
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 01:17:29 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -7181.090990
Presolve removed 12082 rows and 364 columns (presolve time = 5s) ...
Presolve removed 12082 rows and 364 columns
Presolve time: 9.10s
Presolved: 469561 rows, 8720 columns, 1411840 nonzeros
Variable types: 0 continuous, 8720 integer (8720 binary)
Presolved: 8720 rows, 478281 columns, 1420560 nonzeros

Presolve removed 8720 rows and 478281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.9030850e+01   0.000000e+00   5.379200e+04     17s
    5608   -1.9128041e+02   0.000000e+00   0.000000e+00     18s
    5608   -1.9128041e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -1.912804e+02, 5608 iterations, 6.92 seconds
Total elapsed time = 20.79s
Total elapsed time = 27.38s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -191.28041    0   15 -7181.0910 -191.28041  97.3%     -   31s
H    0     0                    -194.6752822 -191.28041  1.74%     -   31s
H    0     0                    -192.4120309 -191.28041  0.59%     -   36s
     0     0     cutoff    0      -192.41203 -192.41203  0.00%     -   40s
     0     0     cutoff    0      -192.41203 -192.41203  0.00%     -   40s

Explored 1 nodes (8773 simplex iterations) in 41.58 seconds
Thread count was 1 (of 64 available processors)

Solution count 3: -192.412 -194.675 -7181.09 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.924120308627e+02, best bound -1.924120308627e+02, gap 0.0000%
