
Gurobi 8.0.1 (linux64) logging started Sat Aug  4 02:47:44 2018

Changed value of parameter LogFile to result/withISAnoVAF/simNo_1-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_0-fn_0.10-fp_0.0001-na_0.15.gurobi
   Prev: gurobi.log  Default: 
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 481643 rows, 9084 columns and 1428042 nonzeros
Variable types: 0 continuous, 9084 integer (9084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -15994.61173
Presolve removed 12083 rows and 404 columns (presolve time = 7s) ...
Presolve removed 12083 rows and 404 columns
Presolve time: 7.40s
Presolved: 469560 rows, 8680 columns, 1408680 nonzeros
Variable types: 0 continuous, 8680 integer (8680 binary)
Presolved: 8680 rows, 478240 columns, 1417360 nonzeros

Presolve removed 8680 rows and 478240 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8744506e+02   0.000000e+00   9.988000e+04     11s
    7403   -5.1361099e+02   0.000000e+00   0.000000e+00     12s
    7403   -5.1361099e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective -5.136110e+02, 7403 iterations, 4.10 seconds
Total elapsed time = 34.43s
Total elapsed time = 36.78s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -513.61099    0  327 -15994.612 -513.61099  96.8%     -   42s
H    0     0                    -573.8437223 -513.61099  10.5%     -   43s
H    0     0                    -528.3850566 -513.61099  2.80%     -   45s
     0     0 -518.72509    0  323 -528.38506 -518.72509  1.83%     -   51s
     0     0 -518.72509    0  322 -528.38506 -518.72509  1.83%     -   60s
     0     0 -523.27096    0  256 -528.38506 -523.27096  0.97%     -   98s
     0     0 -523.27096    0  123 -528.38506 -523.27096  0.97%     -  109s
     0     0 -524.81330    0  117 -528.38506 -524.81330  0.68%     -  109s
     0     0 -524.97566    0   98 -528.38506 -524.97566  0.65%     -  109s
     0     0     cutoff    0      -528.38506 -528.38506  0.00%     -  109s

Cutting planes:
  Gomory: 10
  Zero half: 41

Explored 1 nodes (17680 simplex iterations) in 109.60 seconds
Thread count was 1 (of 64 available processors)

Solution count 4: -528.385 -528.385 -573.844 -15994.6 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.283850565757e+02, best bound -5.283850565757e+02, gap 0.0000%
