ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	1696	8304	trueNode=1;trueVAF=0.3358;ID=mut0;
mut1	1	2	568	9432	trueNode=2;trueVAF=0.1078;ID=mut1;
mut2	1	3	532	9468	trueNode=2;trueVAF=0.1078;ID=mut2;
mut3	1	4	349	9651	trueNode=3;trueVAF=0.0716;ID=mut3;
mut4	1	5	364	9636	trueNode=3;trueVAF=0.0716;ID=mut4;
mut5	1	6	342	9658	trueNode=3;trueVAF=0.0716;ID=mut5;
mut6	1	7	355	9645	trueNode=3;trueVAF=0.0716;ID=mut6;
mut7	1	8	351	9649	trueNode=3;trueVAF=0.0716;ID=mut7;
mut8	1	9	347	9653	trueNode=3;trueVAF=0.0716;ID=mut8;
mut9	1	10	316	9684	trueNode=4;trueVAF=0.0632;ID=mut9;
mut10	1	11	313	9687	trueNode=4;trueVAF=0.0632;ID=mut10;
mut11	1	12	311	9689	trueNode=4;trueVAF=0.0632;ID=mut11;
mut12	1	13	339	9661	trueNode=4;trueVAF=0.0632;ID=mut12;
mut13	1	14	318	9682	trueNode=4;trueVAF=0.0632;ID=mut13;
mut14	1	15	1111	8889	trueNode=5,2;trueVAF=0.22;ID=mut14;
mut15	1	16	570	9430	trueNode=5;trueVAF=0.1132;ID=mut15;
mut16	1	17	537	9463	trueNode=5;trueVAF=0.1132;ID=mut16;
mut17	1	18	532	9468	trueNode=5;trueVAF=0.1132;ID=mut17;
mut18	1	19	580	9420	trueNode=5;trueVAF=0.1132;ID=mut18;
mut19	1	20	556	9444	trueNode=5;trueVAF=0.1132;ID=mut19;
mut20	1	21	561	9439	trueNode=5;trueVAF=0.1132;ID=mut20;
mut21	1	22	551	9449	trueNode=5;trueVAF=0.1132;ID=mut21;
mut22	1	23	566	9434	trueNode=5;trueVAF=0.1132;ID=mut22;
mut23	1	24	559	9441	trueNode=5;trueVAF=0.1132;ID=mut23;
mut24	1	25	564	9436	trueNode=5;trueVAF=0.1132;ID=mut24;
mut25	1	26	420	9580	trueNode=6;trueVAF=0.0866;ID=mut25;
mut26	1	27	465	9535	trueNode=6;trueVAF=0.0866;ID=mut26;
mut27	1	28	593	9407	trueNode=7;trueVAF=0.1171;ID=mut27;
mut28	1	29	633	9367	trueNode=7;trueVAF=0.1171;ID=mut28;
mut29	1	30	605	9395	trueNode=7;trueVAF=0.1171;ID=mut29;
mut30	1	31	449	9551	trueNode=8;trueVAF=0.0891;ID=mut30;
mut31	1	32	464	9536	trueNode=8;trueVAF=0.0891;ID=mut31;
mut32	1	33	427	9573	trueNode=8;trueVAF=0.0891;ID=mut32;
mut33	1	34	521	9479	trueNode=9;trueVAF=0.0995;ID=mut33;
mut34	1	35	499	9501	trueNode=9;trueVAF=0.0995;ID=mut34;
mut35	1	36	512	9488	trueNode=9;trueVAF=0.0995;ID=mut35;
mut36	1	37	546	9454	trueNode=9;trueVAF=0.0995;ID=mut36;
mut37	1	38	487	9513	trueNode=9;trueVAF=0.0995;ID=mut37;
mut38	1	39	469	9531	trueNode=9;trueVAF=0.0995;ID=mut38;
mut39	1	40	494	9506	trueNode=9;trueVAF=0.0995;ID=mut39;
