ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3673	6327	trueNode=1;trueVAF=0.7354;ID=mut0;
mut1	1	2	3682	6318	trueNode=1;trueVAF=0.7354;ID=mut1;
mut2	1	3	3749	6251	trueNode=1;trueVAF=0.7354;ID=mut2;
mut3	1	4	3618	6382	trueNode=1;trueVAF=0.7354;ID=mut3;
mut4	1	5	3651	6349	trueNode=1;trueVAF=0.7354;ID=mut4;
mut5	1	6	3693	6307	trueNode=1;trueVAF=0.7354;ID=mut5;
mut6	1	7	3725	6275	trueNode=1;trueVAF=0.7354;ID=mut6;
mut7	1	8	3655	6345	trueNode=1;trueVAF=0.7354;ID=mut7;
mut8	1	9	3319	6681	trueNode=2;trueVAF=0.6568;ID=mut8;
mut9	1	10	3313	6687	trueNode=2;trueVAF=0.6568;ID=mut9;
mut10	1	11	3364	6636	trueNode=2;trueVAF=0.6568;ID=mut10;
mut11	1	12	3334	6666	trueNode=2;trueVAF=0.6568;ID=mut11;
mut12	1	13	1618	8382	trueNode=3;trueVAF=0.3259;ID=mut12;
mut13	1	14	1597	8403	trueNode=3;trueVAF=0.3259;ID=mut13;
mut14	1	15	1567	8433	trueNode=3;trueVAF=0.3259;ID=mut14;
mut15	1	16	714	9286	trueNode=4;trueVAF=0.1342;ID=mut15;
mut16	1	17	701	9299	trueNode=4;trueVAF=0.1342;ID=mut16;
mut17	1	18	281	9719	trueNode=5;trueVAF=0.0600;ID=mut17;
mut18	1	19	291	9709	trueNode=5;trueVAF=0.0600;ID=mut18;
mut19	1	20	294	9706	trueNode=5;trueVAF=0.0600;ID=mut19;
mut20	1	21	1039	8961	trueNode=6;trueVAF=0.2114;ID=mut20;
mut21	1	22	1098	8902	trueNode=6;trueVAF=0.2114;ID=mut21;
mut22	1	23	1089	8911	trueNode=6;trueVAF=0.2114;ID=mut22;
mut23	1	24	663	9337	trueNode=7;trueVAF=0.1376;ID=mut23;
mut24	1	25	658	9342	trueNode=7;trueVAF=0.1376;ID=mut24;
mut25	1	26	624	9376	trueNode=7;trueVAF=0.1376;ID=mut25;
mut26	1	27	689	9311	trueNode=7;trueVAF=0.1376;ID=mut26;
mut27	1	28	935	9065	trueNode=8;trueVAF=0.1912;ID=mut27;
mut28	1	29	925	9075	trueNode=8;trueVAF=0.1912;ID=mut28;
mut29	1	30	944	9056	trueNode=8;trueVAF=0.1912;ID=mut29;
mut30	1	31	993	9007	trueNode=8;trueVAF=0.1912;ID=mut30;
mut31	1	32	911	9089	trueNode=8;trueVAF=0.1912;ID=mut31;
mut32	1	33	1020	8980	trueNode=8;trueVAF=0.1912;ID=mut32;
mut33	1	34	932	9068	trueNode=8;trueVAF=0.1912;ID=mut33;
mut34	1	35	989	9011	trueNode=8;trueVAF=0.1912;ID=mut34;
mut35	1	36	980	9020	trueNode=8;trueVAF=0.1912;ID=mut35;
mut36	1	37	960	9040	trueNode=8;trueVAF=0.1912;ID=mut36;
mut37	1	38	1589	8411	trueNode=9,6;trueVAF=0.32;ID=mut37;
mut38	1	39	559	9441	trueNode=9;trueVAF=0.1081;ID=mut38;
mut39	1	40	539	9461	trueNode=9;trueVAF=0.1081;ID=mut39;
