ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3543	6457	trueNode=1;trueVAF=0.6963;ID=mut0;
mut1	1	2	3390	6610	trueNode=1;trueVAF=0.6963;ID=mut1;
mut2	1	3	3407	6593	trueNode=1;trueVAF=0.6963;ID=mut2;
mut3	1	4	2549	7451	trueNode=1,3;trueVAF=0.51;ID=mut3;
mut4	1	5	3473	6527	trueNode=1;trueVAF=0.6963;ID=mut4;
mut5	1	6	2609	7391	trueNode=2;trueVAF=0.5201;ID=mut5;
mut6	1	7	2604	7396	trueNode=2;trueVAF=0.5201;ID=mut6;
mut7	1	8	2550	7450	trueNode=2;trueVAF=0.5201;ID=mut7;
mut8	1	9	2548	7452	trueNode=2;trueVAF=0.5201;ID=mut8;
mut9	1	10	2618	7382	trueNode=2;trueVAF=0.5201;ID=mut9;
mut10	1	11	867	9133	trueNode=3;trueVAF=0.1821;ID=mut10;
mut11	1	12	904	9096	trueNode=3;trueVAF=0.1821;ID=mut11;
mut12	1	13	889	9111	trueNode=3;trueVAF=0.1821;ID=mut12;
mut13	1	14	566	9434	trueNode=4;trueVAF=0.1108;ID=mut13;
mut14	1	15	537	9463	trueNode=4;trueVAF=0.1108;ID=mut14;
mut15	1	16	554	9446	trueNode=4;trueVAF=0.1108;ID=mut15;
mut16	1	17	549	9451	trueNode=4;trueVAF=0.1108;ID=mut16;
mut17	1	18	561	9439	trueNode=4;trueVAF=0.1108;ID=mut17;
mut18	1	19	1292	8708	trueNode=5;trueVAF=0.2593;ID=mut18;
mut19	1	20	1269	8731	trueNode=5;trueVAF=0.2593;ID=mut19;
mut20	1	21	1256	8744	trueNode=5;trueVAF=0.2593;ID=mut20;
mut21	1	22	1325	8675	trueNode=5;trueVAF=0.2593;ID=mut21;
mut22	1	23	1346	8654	trueNode=5;trueVAF=0.2593;ID=mut22;
mut23	1	24	556	9444	trueNode=6;trueVAF=0.1071;ID=mut23;
mut24	1	25	498	9502	trueNode=6;trueVAF=0.1071;ID=mut24;
mut25	1	26	528	9472	trueNode=6;trueVAF=0.1071;ID=mut25;
mut26	1	27	553	9447	trueNode=6;trueVAF=0.1071;ID=mut26;
mut27	1	28	498	9502	trueNode=6;trueVAF=0.1071;ID=mut27;
mut28	1	29	498	9502	trueNode=6;trueVAF=0.1071;ID=mut28;
mut29	1	30	321	9679	trueNode=7;trueVAF=0.0590;ID=mut29;
mut30	1	31	279	9721	trueNode=7;trueVAF=0.0590;ID=mut30;
mut31	1	32	295	9705	trueNode=7;trueVAF=0.0590;ID=mut31;
mut32	1	33	275	9725	trueNode=7;trueVAF=0.0590;ID=mut32;
mut33	1	34	277	9723	trueNode=7;trueVAF=0.0590;ID=mut33;
mut34	1	35	389	9611	trueNode=8;trueVAF=0.0820;ID=mut34;
mut35	1	36	414	9586	trueNode=8;trueVAF=0.0820;ID=mut35;
mut36	1	37	446	9554	trueNode=8;trueVAF=0.0820;ID=mut36;
mut37	1	38	364	9636	trueNode=9;trueVAF=0.0803;ID=mut37;
mut38	1	39	413	9587	trueNode=9;trueVAF=0.0803;ID=mut38;
mut39	1	40	433	9567	trueNode=9;trueVAF=0.0803;ID=mut39;
