ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4669	5331	trueNode=1;trueVAF=0.9360;ID=mut0;
mut1	1	2	4662	5338	trueNode=1;trueVAF=0.9360;ID=mut1;
mut2	1	3	4731	5269	trueNode=1;trueVAF=0.9360;ID=mut2;
mut3	1	4	4679	5321	trueNode=1;trueVAF=0.9360;ID=mut3;
mut4	1	5	4599	5401	trueNode=1;trueVAF=0.9360;ID=mut4;
mut5	1	6	4639	5361	trueNode=1;trueVAF=0.9360;ID=mut5;
mut6	1	7	4083	5917	trueNode=2;trueVAF=0.8211;ID=mut6;
mut7	1	8	4141	5859	trueNode=2;trueVAF=0.8211;ID=mut7;
mut8	1	9	4029	5971	trueNode=2;trueVAF=0.8211;ID=mut8;
mut9	1	10	3645	6355	trueNode=3;trueVAF=0.7195;ID=mut9;
mut10	1	11	3588	6412	trueNode=3;trueVAF=0.7195;ID=mut10;
mut11	1	12	3554	6446	trueNode=3;trueVAF=0.7195;ID=mut11;
mut12	1	13	2915	7085	trueNode=4;trueVAF=0.5855;ID=mut12;
mut13	1	14	2840	7160	trueNode=4;trueVAF=0.5855;ID=mut13;
mut14	1	15	2901	7099	trueNode=4;trueVAF=0.5855;ID=mut14;
mut15	1	16	2951	7049	trueNode=4;trueVAF=0.5855;ID=mut15;
mut16	1	17	2050	7950	trueNode=5;trueVAF=0.4205;ID=mut16;
mut17	1	18	2052	7948	trueNode=5;trueVAF=0.4205;ID=mut17;
mut18	1	19	2088	7912	trueNode=5;trueVAF=0.4205;ID=mut18;
mut19	1	20	382	9618	trueNode=6;trueVAF=0.0792;ID=mut19;
mut20	1	21	395	9605	trueNode=6;trueVAF=0.0792;ID=mut20;
mut21	1	22	421	9579	trueNode=6;trueVAF=0.0792;ID=mut21;
mut22	1	23	294	9706	trueNode=7;trueVAF=0.0589;ID=mut22;
mut23	1	24	270	9730	trueNode=7;trueVAF=0.0589;ID=mut23;
mut24	1	25	282	9718	trueNode=7;trueVAF=0.0589;ID=mut24;
mut25	1	26	285	9715	trueNode=7;trueVAF=0.0589;ID=mut25;
mut26	1	27	297	9703	trueNode=7;trueVAF=0.0589;ID=mut26;
mut27	1	28	280	9720	trueNode=7;trueVAF=0.0589;ID=mut27;
mut28	1	29	302	9698	trueNode=7;trueVAF=0.0589;ID=mut28;
mut29	1	30	258	9742	trueNode=7;trueVAF=0.0589;ID=mut29;
mut30	1	31	293	9707	trueNode=7;trueVAF=0.0589;ID=mut30;
mut31	1	32	287	9713	trueNode=7;trueVAF=0.0589;ID=mut31;
mut32	1	33	616	9384	trueNode=8;trueVAF=0.1203;ID=mut32;
mut33	1	34	567	9433	trueNode=8;trueVAF=0.1203;ID=mut33;
mut34	1	35	614	9386	trueNode=8;trueVAF=0.1203;ID=mut34;
mut35	1	36	590	9410	trueNode=8;trueVAF=0.1203;ID=mut35;
mut36	1	37	599	9401	trueNode=8;trueVAF=0.1203;ID=mut36;
mut37	1	38	607	9393	trueNode=8;trueVAF=0.1203;ID=mut37;
mut38	1	39	337	9663	trueNode=9;trueVAF=0.0672;ID=mut38;
mut39	1	40	363	9637	trueNode=9;trueVAF=0.0672;ID=mut39;
