ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	4699	5301	trueNode=1;trueVAF=0.9371;ID=mut0;
mut1	1	2	4714	5286	trueNode=1;trueVAF=0.9371;ID=mut1;
mut2	1	3	4646	5354	trueNode=1;trueVAF=0.9371;ID=mut2;
mut3	1	4	4635	5365	trueNode=1;trueVAF=0.9371;ID=mut3;
mut4	1	5	4404	5596	trueNode=2;trueVAF=0.8815;ID=mut4;
mut5	1	6	4358	5642	trueNode=2;trueVAF=0.8815;ID=mut5;
mut6	1	7	4469	5531	trueNode=2;trueVAF=0.8815;ID=mut6;
mut7	1	8	3029	6971	trueNode=3;trueVAF=0.6178;ID=mut7;
mut8	1	9	3144	6856	trueNode=3;trueVAF=0.6178;ID=mut8;
mut9	1	10	3134	6866	trueNode=3;trueVAF=0.6178;ID=mut9;
mut10	1	11	2979	7021	trueNode=3;trueVAF=0.6178;ID=mut10;
mut11	1	12	3023	6977	trueNode=3;trueVAF=0.6178;ID=mut11;
mut12	1	13	3076	6924	trueNode=3;trueVAF=0.6178;ID=mut12;
mut13	1	14	1556	8444	trueNode=4;trueVAF=0.3177;ID=mut13;
mut14	1	15	1597	8403	trueNode=4;trueVAF=0.3177;ID=mut14;
mut15	1	16	1550	8450	trueNode=4;trueVAF=0.3177;ID=mut15;
mut16	1	17	1582	8418	trueNode=4;trueVAF=0.3177;ID=mut16;
mut17	1	18	737	9263	trueNode=5;trueVAF=0.1347;ID=mut17;
mut18	1	19	721	9279	trueNode=5;trueVAF=0.1347;ID=mut18;
mut19	1	20	653	9347	trueNode=5;trueVAF=0.1347;ID=mut19;
mut20	1	21	653	9347	trueNode=5;trueVAF=0.1347;ID=mut20;
mut21	1	22	654	9346	trueNode=5;trueVAF=0.1347;ID=mut21;
mut22	1	23	512	9488	trueNode=6;trueVAF=0.1065;ID=mut22;
mut23	1	24	531	9469	trueNode=6;trueVAF=0.1065;ID=mut23;
mut24	1	25	489	9511	trueNode=6;trueVAF=0.1065;ID=mut24;
mut25	1	26	528	9472	trueNode=6;trueVAF=0.1065;ID=mut25;
mut26	1	27	506	9494	trueNode=6;trueVAF=0.1065;ID=mut26;
mut27	1	28	1030	8970	trueNode=7;trueVAF=0.1945;ID=mut27;
mut28	1	29	940	9060	trueNode=7;trueVAF=0.1945;ID=mut28;
mut29	1	30	927	9073	trueNode=7;trueVAF=0.1945;ID=mut29;
mut30	1	31	924	9076	trueNode=7;trueVAF=0.1945;ID=mut30;
mut31	1	32	959	9041	trueNode=7;trueVAF=0.1945;ID=mut31;
mut32	1	33	556	9444	trueNode=8;trueVAF=0.1128;ID=mut32;
mut33	1	34	568	9432	trueNode=8;trueVAF=0.1128;ID=mut33;
mut34	1	35	575	9425	trueNode=8;trueVAF=0.1128;ID=mut34;
mut35	1	36	572	9428	trueNode=8;trueVAF=0.1128;ID=mut35;
mut36	1	37	581	9419	trueNode=8;trueVAF=0.1128;ID=mut36;
mut37	1	38	642	9358	trueNode=9;trueVAF=0.1259;ID=mut37;
mut38	1	39	606	9394	trueNode=9;trueVAF=0.1259;ID=mut38;
mut39	1	40	631	9369	trueNode=9;trueVAF=0.1259;ID=mut39;
