ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	776	1224	trueNode=1;trueVAF=0.7796;ID=mut0;
mut1	1	2	783	1217	trueNode=1;trueVAF=0.7796;ID=mut1;
mut2	1	3	757	1243	trueNode=1;trueVAF=0.7796;ID=mut2;
mut3	1	4	766	1234	trueNode=1;trueVAF=0.7796;ID=mut3;
mut4	1	5	517	1483	trueNode=1,3;trueVAF=0.50;ID=mut4;
mut5	1	6	481	1519	trueNode=1,3;trueVAF=0.50;ID=mut5;
mut6	1	7	743	1257	trueNode=1;trueVAF=0.7796;ID=mut6;
mut7	1	8	830	1170	trueNode=1;trueVAF=0.7796;ID=mut7;
mut8	1	9	743	1257	trueNode=1;trueVAF=0.7796;ID=mut8;
mut9	1	10	776	1224	trueNode=1;trueVAF=0.7796;ID=mut9;
mut10	1	11	768	1232	trueNode=1;trueVAF=0.7796;ID=mut10;
mut11	1	12	780	1220	trueNode=1;trueVAF=0.7796;ID=mut11;
mut12	1	13	810	1190	trueNode=1;trueVAF=0.7796;ID=mut12;
mut13	1	14	786	1214	trueNode=1;trueVAF=0.7796;ID=mut13;
mut14	1	15	771	1229	trueNode=1;trueVAF=0.7796;ID=mut14;
mut15	1	16	788	1212	trueNode=1;trueVAF=0.7796;ID=mut15;
mut16	1	17	799	1201	trueNode=1;trueVAF=0.7796;ID=mut16;
mut17	1	18	760	1240	trueNode=1;trueVAF=0.7796;ID=mut17;
mut18	1	19	545	1455	trueNode=2;trueVAF=0.5556;ID=mut18;
mut19	1	20	545	1455	trueNode=2;trueVAF=0.5556;ID=mut19;
mut20	1	21	571	1429	trueNode=2;trueVAF=0.5556;ID=mut20;
mut21	1	22	539	1461	trueNode=2;trueVAF=0.5556;ID=mut21;
mut22	1	23	553	1447	trueNode=2;trueVAF=0.5556;ID=mut22;
mut23	1	24	579	1421	trueNode=2;trueVAF=0.5556;ID=mut23;
mut24	1	25	538	1462	trueNode=2;trueVAF=0.5556;ID=mut24;
mut25	1	26	565	1435	trueNode=2;trueVAF=0.5556;ID=mut25;
mut26	1	27	591	1409	trueNode=2;trueVAF=0.5556;ID=mut26;
mut27	1	28	534	1466	trueNode=2;trueVAF=0.5556;ID=mut27;
mut28	1	29	541	1459	trueNode=2;trueVAF=0.5556;ID=mut28;
mut29	1	30	524	1476	trueNode=2;trueVAF=0.5556;ID=mut29;
mut30	1	31	565	1435	trueNode=2;trueVAF=0.5556;ID=mut30;
mut31	1	32	307	1693	trueNode=3;trueVAF=0.2831;ID=mut31;
mut32	1	33	299	1701	trueNode=3;trueVAF=0.2831;ID=mut32;
mut33	1	34	294	1706	trueNode=3;trueVAF=0.2831;ID=mut33;
mut34	1	35	287	1713	trueNode=3;trueVAF=0.2831;ID=mut34;
mut35	1	36	292	1708	trueNode=3;trueVAF=0.2831;ID=mut35;
mut36	1	37	283	1717	trueNode=3;trueVAF=0.2831;ID=mut36;
mut37	1	38	297	1703	trueNode=3;trueVAF=0.2831;ID=mut37;
mut38	1	39	265	1735	trueNode=3;trueVAF=0.2831;ID=mut38;
mut39	1	40	266	1734	trueNode=3;trueVAF=0.2831;ID=mut39;
