ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	921	1079	trueNode=1;trueVAF=0.9311;ID=mut0;
mut1	1	2	926	1074	trueNode=1;trueVAF=0.9311;ID=mut1;
mut2	1	3	953	1047	trueNode=1;trueVAF=0.9311;ID=mut2;
mut3	1	4	955	1045	trueNode=1;trueVAF=0.9311;ID=mut3;
mut4	1	5	919	1081	trueNode=1;trueVAF=0.9311;ID=mut4;
mut5	1	6	923	1077	trueNode=1;trueVAF=0.9311;ID=mut5;
mut6	1	7	908	1092	trueNode=1;trueVAF=0.9311;ID=mut6;
mut7	1	8	941	1059	trueNode=1;trueVAF=0.9311;ID=mut7;
mut8	1	9	917	1083	trueNode=1;trueVAF=0.9311;ID=mut8;
mut9	1	10	697	1303	trueNode=2;trueVAF=0.7038;ID=mut9;
mut10	1	11	697	1303	trueNode=2;trueVAF=0.7038;ID=mut10;
mut11	1	12	729	1271	trueNode=2;trueVAF=0.7038;ID=mut11;
mut12	1	13	719	1281	trueNode=2;trueVAF=0.7038;ID=mut12;
mut13	1	14	694	1306	trueNode=2;trueVAF=0.7038;ID=mut13;
mut14	1	15	737	1263	trueNode=2;trueVAF=0.7038;ID=mut14;
mut15	1	16	615	1385	trueNode=3;trueVAF=0.5808;ID=mut15;
mut16	1	17	547	1453	trueNode=3;trueVAF=0.5808;ID=mut16;
mut17	1	18	592	1408	trueNode=3;trueVAF=0.5808;ID=mut17;
mut18	1	19	548	1452	trueNode=3;trueVAF=0.5808;ID=mut18;
mut19	1	20	573	1427	trueNode=3;trueVAF=0.5808;ID=mut19;
mut20	1	21	607	1393	trueNode=3;trueVAF=0.5808;ID=mut20;
mut21	1	22	608	1392	trueNode=3;trueVAF=0.5808;ID=mut21;
mut22	1	23	579	1421	trueNode=3;trueVAF=0.5808;ID=mut22;
mut23	1	24	555	1445	trueNode=3;trueVAF=0.5808;ID=mut23;
mut24	1	25	355	1645	trueNode=4;trueVAF=0.3341;ID=mut24;
mut25	1	26	304	1696	trueNode=4;trueVAF=0.3341;ID=mut25;
mut26	1	27	325	1675	trueNode=4;trueVAF=0.3341;ID=mut26;
mut27	1	28	336	1664	trueNode=4;trueVAF=0.3341;ID=mut27;
mut28	1	29	336	1664	trueNode=4;trueVAF=0.3341;ID=mut28;
mut29	1	30	332	1668	trueNode=4;trueVAF=0.3341;ID=mut29;
mut30	1	31	249	1751	trueNode=5;trueVAF=0.2344;ID=mut30;
mut31	1	32	261	1739	trueNode=5;trueVAF=0.2344;ID=mut31;
mut32	1	33	231	1769	trueNode=5;trueVAF=0.2344;ID=mut32;
mut33	1	34	235	1765	trueNode=5;trueVAF=0.2344;ID=mut33;
mut34	1	35	698	1302	trueNode=5,1;trueVAF=0.70;ID=mut34;
mut35	1	36	242	1758	trueNode=5;trueVAF=0.2344;ID=mut35;
mut36	1	37	45	1955	trueNode=6;trueVAF=0.0541;ID=mut36;
mut37	1	38	50	1950	trueNode=6;trueVAF=0.0541;ID=mut37;
mut38	1	39	57	1943	trueNode=6;trueVAF=0.0541;ID=mut38;
mut39	1	40	72	1928	trueNode=6;trueVAF=0.0541;ID=mut39;
