ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	820	1180	trueNode=1;trueVAF=0.7964;ID=mut0;
mut1	1	2	817	1183	trueNode=1;trueVAF=0.7964;ID=mut1;
mut2	1	3	782	1218	trueNode=1;trueVAF=0.7964;ID=mut2;
mut3	1	4	815	1185	trueNode=1;trueVAF=0.7964;ID=mut3;
mut4	1	5	825	1175	trueNode=1;trueVAF=0.7964;ID=mut4;
mut5	1	6	792	1208	trueNode=1;trueVAF=0.7964;ID=mut5;
mut6	1	7	827	1173	trueNode=1;trueVAF=0.7964;ID=mut6;
mut7	1	8	776	1224	trueNode=1;trueVAF=0.7964;ID=mut7;
mut8	1	9	827	1173	trueNode=1;trueVAF=0.7964;ID=mut8;
mut9	1	10	792	1208	trueNode=1;trueVAF=0.7964;ID=mut9;
mut10	1	11	799	1201	trueNode=1;trueVAF=0.7964;ID=mut10;
mut11	1	12	786	1214	trueNode=1;trueVAF=0.7964;ID=mut11;
mut12	1	13	779	1221	trueNode=1;trueVAF=0.7964;ID=mut12;
mut13	1	14	779	1221	trueNode=1;trueVAF=0.7964;ID=mut13;
mut14	1	15	275	1725	trueNode=2;trueVAF=0.2748;ID=mut14;
mut15	1	16	265	1735	trueNode=2;trueVAF=0.2748;ID=mut15;
mut16	1	17	265	1735	trueNode=2;trueVAF=0.2748;ID=mut16;
mut17	1	18	246	1754	trueNode=2;trueVAF=0.2748;ID=mut17;
mut18	1	19	279	1721	trueNode=2;trueVAF=0.2748;ID=mut18;
mut19	1	20	277	1723	trueNode=2;trueVAF=0.2748;ID=mut19;
mut20	1	21	254	1746	trueNode=2;trueVAF=0.2748;ID=mut20;
mut21	1	22	266	1734	trueNode=2;trueVAF=0.2748;ID=mut21;
mut22	1	23	250	1750	trueNode=2;trueVAF=0.2748;ID=mut22;
mut23	1	24	252	1748	trueNode=2;trueVAF=0.2748;ID=mut23;
mut24	1	25	271	1729	trueNode=2;trueVAF=0.2748;ID=mut24;
mut25	1	26	236	1764	trueNode=2;trueVAF=0.2748;ID=mut25;
mut26	1	27	273	1727	trueNode=2;trueVAF=0.2748;ID=mut26;
mut27	1	28	277	1723	trueNode=2;trueVAF=0.2748;ID=mut27;
mut28	1	29	237	1763	trueNode=2;trueVAF=0.2748;ID=mut28;
mut29	1	30	272	1728	trueNode=2;trueVAF=0.2748;ID=mut29;
mut30	1	31	387	1613	trueNode=3;trueVAF=0.3741;ID=mut30;
mut31	1	32	393	1607	trueNode=3;trueVAF=0.3741;ID=mut31;
mut32	1	33	389	1611	trueNode=3;trueVAF=0.3741;ID=mut32;
mut33	1	34	360	1640	trueNode=3;trueVAF=0.3741;ID=mut33;
mut34	1	35	389	1611	trueNode=3;trueVAF=0.3741;ID=mut34;
mut35	1	36	374	1626	trueNode=3;trueVAF=0.3741;ID=mut35;
mut36	1	37	370	1630	trueNode=3;trueVAF=0.3741;ID=mut36;
mut37	1	38	377	1623	trueNode=3;trueVAF=0.3741;ID=mut37;
mut38	1	39	383	1617	trueNode=3;trueVAF=0.3741;ID=mut38;
mut39	1	40	377	1623	trueNode=3;trueVAF=0.3741;ID=mut39;
