ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	445	1555	trueNode=1;trueVAF=0.5024;ID=mut0;
mut1	1	2	520	1480	trueNode=1;trueVAF=0.5024;ID=mut1;
mut2	1	3	492	1508	trueNode=1;trueVAF=0.5024;ID=mut2;
mut3	1	4	498	1502	trueNode=1;trueVAF=0.5024;ID=mut3;
mut4	1	5	483	1517	trueNode=1;trueVAF=0.5024;ID=mut4;
mut5	1	6	480	1520	trueNode=1;trueVAF=0.5024;ID=mut5;
mut6	1	7	503	1497	trueNode=1;trueVAF=0.5024;ID=mut6;
mut7	1	8	412	1588	trueNode=2;trueVAF=0.4054;ID=mut7;
mut8	1	9	391	1609	trueNode=2;trueVAF=0.4054;ID=mut8;
mut9	1	10	412	1588	trueNode=2;trueVAF=0.4054;ID=mut9;
mut10	1	11	408	1592	trueNode=2;trueVAF=0.4054;ID=mut10;
mut11	1	12	403	1597	trueNode=2;trueVAF=0.4054;ID=mut11;
mut12	1	13	403	1597	trueNode=2;trueVAF=0.4054;ID=mut12;
mut13	1	14	445	1555	trueNode=2;trueVAF=0.4054;ID=mut13;
mut14	1	15	364	1636	trueNode=2;trueVAF=0.4054;ID=mut14;
mut15	1	16	322	1678	trueNode=3;trueVAF=0.3375;ID=mut15;
mut16	1	17	324	1676	trueNode=3;trueVAF=0.3375;ID=mut16;
mut17	1	18	325	1675	trueNode=3;trueVAF=0.3375;ID=mut17;
mut18	1	19	346	1654	trueNode=3;trueVAF=0.3375;ID=mut18;
mut19	1	20	361	1639	trueNode=3;trueVAF=0.3375;ID=mut19;
mut20	1	21	327	1673	trueNode=3;trueVAF=0.3375;ID=mut20;
mut21	1	22	346	1654	trueNode=3;trueVAF=0.3375;ID=mut21;
mut22	1	23	317	1683	trueNode=3;trueVAF=0.3375;ID=mut22;
mut23	1	24	130	1870	trueNode=4;trueVAF=0.1174;ID=mut23;
mut24	1	25	110	1890	trueNode=4;trueVAF=0.1174;ID=mut24;
mut25	1	26	115	1885	trueNode=4;trueVAF=0.1174;ID=mut25;
mut26	1	27	121	1879	trueNode=4;trueVAF=0.1174;ID=mut26;
mut27	1	28	114	1886	trueNode=4;trueVAF=0.1174;ID=mut27;
mut28	1	29	109	1891	trueNode=4;trueVAF=0.1174;ID=mut28;
mut29	1	30	317	1683	trueNode=5;trueVAF=0.2859;ID=mut29;
mut30	1	31	286	1714	trueNode=5;trueVAF=0.2859;ID=mut30;
mut31	1	32	289	1711	trueNode=5;trueVAF=0.2859;ID=mut31;
mut32	1	33	810	1190	trueNode=5,1;trueVAF=0.79;ID=mut32;
mut33	1	34	66	1934	trueNode=6;trueVAF=0.0614;ID=mut33;
mut34	1	35	67	1933	trueNode=6;trueVAF=0.0614;ID=mut34;
mut35	1	36	60	1940	trueNode=6;trueVAF=0.0614;ID=mut35;
mut36	1	37	70	1930	trueNode=6;trueVAF=0.0614;ID=mut36;
mut37	1	38	56	1944	trueNode=6;trueVAF=0.0614;ID=mut37;
mut38	1	39	76	1924	trueNode=6;trueVAF=0.0614;ID=mut38;
mut39	1	40	58	1942	trueNode=6;trueVAF=0.0614;ID=mut39;
