ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	3448	6552	trueNode=1;trueVAF=0.6890;ID=mut0;
mut1	1	2	3432	6568	trueNode=1;trueVAF=0.6890;ID=mut1;
mut2	1	3	3457	6543	trueNode=1;trueVAF=0.6890;ID=mut2;
mut3	1	4	2206	7794	trueNode=2;trueVAF=0.4491;ID=mut3;
mut4	1	5	2276	7724	trueNode=2;trueVAF=0.4491;ID=mut4;
mut5	1	6	2239	7761	trueNode=2;trueVAF=0.4491;ID=mut5;
mut6	1	7	2274	7726	trueNode=2;trueVAF=0.4491;ID=mut6;
mut7	1	8	2295	7705	trueNode=2;trueVAF=0.4491;ID=mut7;
mut8	1	9	2192	7808	trueNode=2;trueVAF=0.4491;ID=mut8;
mut9	1	10	2191	7809	trueNode=2;trueVAF=0.4491;ID=mut9;
mut10	1	11	2223	7777	trueNode=2;trueVAF=0.4491;ID=mut10;
mut11	1	12	2160	7840	trueNode=2;trueVAF=0.4491;ID=mut11;
mut12	1	13	856	9144	trueNode=3;trueVAF=0.1720;ID=mut12;
mut13	1	14	858	9142	trueNode=3;trueVAF=0.1720;ID=mut13;
mut14	1	15	845	9155	trueNode=3;trueVAF=0.1720;ID=mut14;
mut15	1	16	519	9481	trueNode=4,3;trueVAF=0.11;ID=mut15;
mut16	1	17	309	9691	trueNode=4;trueVAF=0.0587;ID=mut16;
mut17	1	18	292	9708	trueNode=4;trueVAF=0.0587;ID=mut17;
mut18	1	19	956	9044	trueNode=5;trueVAF=0.1865;ID=mut18;
mut19	1	20	951	9049	trueNode=5;trueVAF=0.1865;ID=mut19;
mut20	1	21	967	9033	trueNode=5;trueVAF=0.1865;ID=mut20;
mut21	1	22	912	9088	trueNode=5;trueVAF=0.1865;ID=mut21;
mut22	1	23	626	9374	trueNode=6;trueVAF=0.1239;ID=mut22;
mut23	1	24	641	9359	trueNode=6;trueVAF=0.1239;ID=mut23;
mut24	1	25	632	9368	trueNode=6;trueVAF=0.1239;ID=mut24;
mut25	1	26	570	9430	trueNode=7;trueVAF=0.1209;ID=mut25;
mut26	1	27	612	9388	trueNode=7;trueVAF=0.1209;ID=mut26;
mut27	1	28	569	9431	trueNode=7;trueVAF=0.1209;ID=mut27;
mut28	1	29	609	9391	trueNode=7;trueVAF=0.1209;ID=mut28;
mut29	1	30	599	9401	trueNode=7;trueVAF=0.1209;ID=mut29;
mut30	1	31	683	9317	trueNode=8;trueVAF=0.1326;ID=mut30;
mut31	1	32	672	9328	trueNode=8;trueVAF=0.1326;ID=mut31;
mut32	1	33	649	9351	trueNode=8;trueVAF=0.1326;ID=mut32;
mut33	1	34	636	9364	trueNode=8;trueVAF=0.1326;ID=mut33;
mut34	1	35	637	9363	trueNode=8;trueVAF=0.1326;ID=mut34;
mut35	1	36	677	9323	trueNode=8;trueVAF=0.1326;ID=mut35;
mut36	1	37	378	9622	trueNode=9;trueVAF=0.0735;ID=mut36;
mut37	1	38	369	9631	trueNode=9;trueVAF=0.0735;ID=mut37;
mut38	1	39	378	9622	trueNode=9;trueVAF=0.0735;ID=mut38;
mut39	1	40	350	9650	trueNode=9;trueVAF=0.0735;ID=mut39;
