ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	262	1738	trueNode=1;trueVAF=0.2572;ID=mut0;
mut1	1	2	227	1773	trueNode=1;trueVAF=0.2572;ID=mut1;
mut2	1	3	270	1730	trueNode=1;trueVAF=0.2572;ID=mut2;
mut3	1	4	269	1731	trueNode=1;trueVAF=0.2572;ID=mut3;
mut4	1	5	268	1732	trueNode=1;trueVAF=0.2572;ID=mut4;
mut5	1	6	292	1708	trueNode=1;trueVAF=0.2572;ID=mut5;
mut6	1	7	272	1728	trueNode=1;trueVAF=0.2572;ID=mut6;
mut7	1	8	241	1759	trueNode=1;trueVAF=0.2572;ID=mut7;
mut8	1	9	190	1810	trueNode=2;trueVAF=0.1848;ID=mut8;
mut9	1	10	198	1802	trueNode=2;trueVAF=0.1848;ID=mut9;
mut10	1	11	156	1844	trueNode=2;trueVAF=0.1848;ID=mut10;
mut11	1	12	284	1716	trueNode=3;trueVAF=0.2665;ID=mut11;
mut12	1	13	270	1730	trueNode=3;trueVAF=0.2665;ID=mut12;
mut13	1	14	268	1732	trueNode=3;trueVAF=0.2665;ID=mut13;
mut14	1	15	243	1757	trueNode=3;trueVAF=0.2665;ID=mut14;
mut15	1	16	281	1719	trueNode=3;trueVAF=0.2665;ID=mut15;
mut16	1	17	207	1793	trueNode=4;trueVAF=0.1762;ID=mut16;
mut17	1	18	186	1814	trueNode=4;trueVAF=0.1762;ID=mut17;
mut18	1	19	147	1853	trueNode=4;trueVAF=0.1762;ID=mut18;
mut19	1	20	154	1846	trueNode=4;trueVAF=0.1762;ID=mut19;
mut20	1	21	202	1798	trueNode=4;trueVAF=0.1762;ID=mut20;
mut21	1	22	185	1815	trueNode=4;trueVAF=0.1762;ID=mut21;
mut22	1	23	94	1906	trueNode=4,3;trueVAF=0.09;ID=mut22;
mut23	1	24	182	1818	trueNode=4;trueVAF=0.1762;ID=mut23;
mut24	1	25	329	1671	trueNode=5;trueVAF=0.3090;ID=mut24;
mut25	1	26	301	1699	trueNode=5;trueVAF=0.3090;ID=mut25;
mut26	1	27	286	1714	trueNode=5;trueVAF=0.3090;ID=mut26;
mut27	1	28	305	1695	trueNode=5;trueVAF=0.3090;ID=mut27;
mut28	1	29	316	1684	trueNode=5;trueVAF=0.3090;ID=mut28;
mut29	1	30	324	1676	trueNode=5;trueVAF=0.3090;ID=mut29;
mut30	1	31	292	1708	trueNode=5;trueVAF=0.3090;ID=mut30;
mut31	1	32	301	1699	trueNode=5;trueVAF=0.3090;ID=mut31;
mut32	1	33	305	1695	trueNode=5;trueVAF=0.3090;ID=mut32;
mut33	1	34	161	1839	trueNode=6;trueVAF=0.1550;ID=mut33;
mut34	1	35	149	1851	trueNode=6;trueVAF=0.1550;ID=mut34;
mut35	1	36	152	1848	trueNode=6;trueVAF=0.1550;ID=mut35;
mut36	1	37	152	1848	trueNode=6;trueVAF=0.1550;ID=mut36;
mut37	1	38	153	1847	trueNode=6;trueVAF=0.1550;ID=mut37;
mut38	1	39	172	1828	trueNode=6;trueVAF=0.1550;ID=mut38;
mut39	1	40	166	1834	trueNode=6;trueVAF=0.1550;ID=mut39;
