ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	622	1378	trueNode=1;trueVAF=0.6233;ID=mut0;
mut1	1	2	637	1363	trueNode=1;trueVAF=0.6233;ID=mut1;
mut2	1	3	613	1387	trueNode=1;trueVAF=0.6233;ID=mut2;
mut3	1	4	601	1399	trueNode=1;trueVAF=0.6233;ID=mut3;
mut4	1	5	611	1389	trueNode=1;trueVAF=0.6233;ID=mut4;
mut5	1	6	395	1605	trueNode=2;trueVAF=0.3997;ID=mut5;
mut6	1	7	400	1600	trueNode=2;trueVAF=0.3997;ID=mut6;
mut7	1	8	237	1763	trueNode=2,1;trueVAF=0.22;ID=mut7;
mut8	1	9	393	1607	trueNode=2;trueVAF=0.3997;ID=mut8;
mut9	1	10	406	1594	trueNode=2;trueVAF=0.3997;ID=mut9;
mut10	1	11	386	1614	trueNode=2;trueVAF=0.3997;ID=mut10;
mut11	1	12	417	1583	trueNode=2;trueVAF=0.3997;ID=mut11;
mut12	1	13	402	1598	trueNode=2;trueVAF=0.3997;ID=mut12;
mut13	1	14	236	1764	trueNode=3;trueVAF=0.2569;ID=mut13;
mut14	1	15	341	1659	trueNode=3,5;trueVAF=0.33;ID=mut14;
mut15	1	16	256	1744	trueNode=3;trueVAF=0.2569;ID=mut15;
mut16	1	17	260	1740	trueNode=3;trueVAF=0.2569;ID=mut16;
mut17	1	18	271	1729	trueNode=3;trueVAF=0.2569;ID=mut17;
mut18	1	19	42	1958	trueNode=4;trueVAF=0.0517;ID=mut18;
mut19	1	20	44	1956	trueNode=4;trueVAF=0.0517;ID=mut19;
mut20	1	21	55	1945	trueNode=4;trueVAF=0.0517;ID=mut20;
mut21	1	22	53	1947	trueNode=4;trueVAF=0.0517;ID=mut21;
mut22	1	23	57	1943	trueNode=4;trueVAF=0.0517;ID=mut22;
mut23	1	24	55	1945	trueNode=4;trueVAF=0.0517;ID=mut23;
mut24	1	25	51	1949	trueNode=4;trueVAF=0.0517;ID=mut24;
mut25	1	26	72	1928	trueNode=5;trueVAF=0.0712;ID=mut25;
mut26	1	27	59	1941	trueNode=5;trueVAF=0.0712;ID=mut26;
mut27	1	28	69	1931	trueNode=5;trueVAF=0.0712;ID=mut27;
mut28	1	29	70	1930	trueNode=5;trueVAF=0.0712;ID=mut28;
mut29	1	30	79	1921	trueNode=5;trueVAF=0.0712;ID=mut29;
mut30	1	31	83	1917	trueNode=6;trueVAF=0.0917;ID=mut30;
mut31	1	32	87	1913	trueNode=6;trueVAF=0.0917;ID=mut31;
mut32	1	33	90	1910	trueNode=6;trueVAF=0.0917;ID=mut32;
mut33	1	34	96	1904	trueNode=6;trueVAF=0.0917;ID=mut33;
mut34	1	35	93	1907	trueNode=6;trueVAF=0.0917;ID=mut34;
mut35	1	36	97	1903	trueNode=6;trueVAF=0.0917;ID=mut35;
mut36	1	37	86	1914	trueNode=6;trueVAF=0.0917;ID=mut36;
mut37	1	38	93	1907	trueNode=6;trueVAF=0.0917;ID=mut37;
mut38	1	39	82	1918	trueNode=6;trueVAF=0.0917;ID=mut38;
mut39	1	40	87	1913	trueNode=6;trueVAF=0.0917;ID=mut39;
