ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	440	1560	trueNode=1,5;trueVAF=0.44;ID=mut0;
mut1	1	2	205	1795	trueNode=1;trueVAF=0.1930;ID=mut1;
mut2	1	3	205	1795	trueNode=1;trueVAF=0.1930;ID=mut2;
mut3	1	4	180	1820	trueNode=1;trueVAF=0.1930;ID=mut3;
mut4	1	5	213	1787	trueNode=1;trueVAF=0.1930;ID=mut4;
mut5	1	6	128	1872	trueNode=2;trueVAF=0.1221;ID=mut5;
mut6	1	7	134	1866	trueNode=2;trueVAF=0.1221;ID=mut6;
mut7	1	8	122	1878	trueNode=2;trueVAF=0.1221;ID=mut7;
mut8	1	9	128	1872	trueNode=2;trueVAF=0.1221;ID=mut8;
mut9	1	10	138	1862	trueNode=2;trueVAF=0.1221;ID=mut9;
mut10	1	11	132	1868	trueNode=2;trueVAF=0.1221;ID=mut10;
mut11	1	12	143	1857	trueNode=2;trueVAF=0.1221;ID=mut11;
mut12	1	13	121	1879	trueNode=2;trueVAF=0.1221;ID=mut12;
mut13	1	14	120	1880	trueNode=2;trueVAF=0.1221;ID=mut13;
mut14	1	15	134	1866	trueNode=2;trueVAF=0.1221;ID=mut14;
mut15	1	16	328	1672	trueNode=3;trueVAF=0.3342;ID=mut15;
mut16	1	17	324	1676	trueNode=3;trueVAF=0.3342;ID=mut16;
mut17	1	18	341	1659	trueNode=3;trueVAF=0.3342;ID=mut17;
mut18	1	19	307	1693	trueNode=3;trueVAF=0.3342;ID=mut18;
mut19	1	20	335	1665	trueNode=3;trueVAF=0.3342;ID=mut19;
mut20	1	21	337	1663	trueNode=3;trueVAF=0.3342;ID=mut20;
mut21	1	22	332	1668	trueNode=3;trueVAF=0.3342;ID=mut21;
mut22	1	23	136	1864	trueNode=4;trueVAF=0.1114;ID=mut22;
mut23	1	24	129	1871	trueNode=4;trueVAF=0.1114;ID=mut23;
mut24	1	25	119	1881	trueNode=4;trueVAF=0.1114;ID=mut24;
mut25	1	26	112	1888	trueNode=4;trueVAF=0.1114;ID=mut25;
mut26	1	27	125	1875	trueNode=4;trueVAF=0.1114;ID=mut26;
mut27	1	28	116	1884	trueNode=4;trueVAF=0.1114;ID=mut27;
mut28	1	29	117	1883	trueNode=4;trueVAF=0.1114;ID=mut28;
mut29	1	30	130	1870	trueNode=4;trueVAF=0.1114;ID=mut29;
mut30	1	31	112	1888	trueNode=4;trueVAF=0.1114;ID=mut30;
mut31	1	32	102	1898	trueNode=4;trueVAF=0.1114;ID=mut31;
mut32	1	33	107	1893	trueNode=4;trueVAF=0.1114;ID=mut32;
mut33	1	34	114	1886	trueNode=4;trueVAF=0.1114;ID=mut33;
mut34	1	35	117	1883	trueNode=4;trueVAF=0.1114;ID=mut34;
mut35	1	36	236	1764	trueNode=5;trueVAF=0.2503;ID=mut35;
mut36	1	37	276	1724	trueNode=5;trueVAF=0.2503;ID=mut36;
mut37	1	38	72	1928	trueNode=6;trueVAF=0.0777;ID=mut37;
mut38	1	39	80	1920	trueNode=6;trueVAF=0.0777;ID=mut38;
mut39	1	40	82	1918	trueNode=6;trueVAF=0.0777;ID=mut39;
