ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
TBX3	12	113603240	74268	33575	geneID=TBX3;mutNuc=C;refNuc=G;trueVAF=0.70632;
NOTCH2	1	120261858	93404	127886	geneID=NOTCH2;mutNuc=C;refNuc=G;trueVAF=0.41876;
JAK1	1	65117387	107619	175338	geneID=JAK1;mutNuc=T;refNuc=G;trueVAF=0.38986;
ARAF	23	47315742	38837	50325	geneID=ARAF;mutNuc=A;refNuc=G;trueVAF=0.44091;
NOTCH3	19	15146135	6902	12245	geneID=NOTCH3;mutNuc=T;refNuc=C;trueVAF=0.37788;
MAP3K4	6	161389811	75007	120293	geneID=MAP3K4;mutNuc=G;refNuc=T;trueVAF=0.39555;
NTRK1	1	155112580	31956	90638	geneID=NTRK1;mutNuc=A;refNuc=G;trueVAF=0.26477;
AFF4	5	132260575	86315	157583	geneID=AFF4;mutNuc=A;refNuc=G;trueVAF=0.35534;
CHD6	20	39479388	66262	102254	geneID=CHD6;mutNuc=C;refNuc=T;trueVAF=0.39710;
SETBP1	18	40535737	80169	146639	geneID=SETBP1;mutNuc=A;refNuc=G;trueVAF=0.35515;
AKAP9	7	91528612	64691	95108	geneID=AKAP9;mutNuc=T;refNuc=C;trueVAF=0.40649;
MAP2K7	19	7881988	11809	76057	geneID=MAP2K7;mutNuc=T;refNuc=C;trueVAF=0.13518;
ECM1	1	148750893	43596	108123	geneID=ECM1;mutNuc=C;refNuc=T;trueVAF=0.29236;
PPP2R1A	19	57408039	7676	72959	geneID=PPP2R1A;mutNuc=T;refNuc=C;trueVAF=0.096574;
SYNE2	14	63678518	17155	168178	geneID=SYNE2;mutNuc=G;refNuc=A;trueVAF=0.094136;
AURKA	20	54379078	13870	130282	geneID=AURKA;mutNuc=G;refNuc=A;trueVAF=0.099276;
TNC	9	116893031	525	127377	geneID=TNC;mutNuc=A;refNuc=G;trueVAF=0.001309;
CBX4	17	75423657	336	99124	geneID=CBX4;mutNuc=A;refNuc=G;trueVAF=0.001294;
TGFB2	1	216681241	641	198103	geneID=TGFB2;mutNuc=T;refNuc=C;trueVAF=0.003185;
CHRM5	15	32142634	1394	116404	geneID=CHRM5;mutNuc=T;refNuc=C;trueVAF=0.010630;
