
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:06:19 2018

Changed value of parameter LogFile to result/ilp/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Presolve removed 141960 rows and 1145 columns (presolve time = 5s) ...
Presolve removed 143496 rows and 1145 columns (presolve time = 14s) ...
Presolve removed 213496 rows and 1845 columns (presolve time = 15s) ...
Presolve removed 213496 rows and 1845 columns (presolve time = 21s) ...
Presolve removed 213496 rows and 1845 columns
Presolve time: 22.65s
Presolved: 425797 rows, 8920 columns, 1278830 nonzeros
Variable types: 0 continuous, 8920 integer (8920 binary)
Presolved: 8920 rows, 434717 columns, 1287750 nonzeros

Presolve removed 8920 rows and 434717 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4301848e+01   0.000000e+00   4.463700e+04     31s
   14792   -2.3385104e+02   0.000000e+00   0.000000e+00     35s
   14792   -2.3385104e+02   0.000000e+00   0.000000e+00     36s

Root relaxation: objective -2.338510e+02, 14792 iterations, 8.14 seconds
Total elapsed time = 53.16s
Total elapsed time = 59.69s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -233.85104    0  224          - -233.85104      -     -   65s
H    0     0                    -240.7894476 -233.85104  2.88%     -   72s
H    0     0                    -239.0548466 -233.85104  2.18%     -   74s
     0     0 -235.58564    0  139 -239.05485 -235.58564  1.45%     -  123s
     0     0 -235.58564    0  235 -239.05485 -235.58564  1.45%     -  207s
     0     0 -236.45294    0  127 -239.05485 -236.45294  1.09%     -  208s
     0     0 -236.45294    0  216 -239.05485 -236.45294  1.09%     -  209s
     0     0 -236.45294    0  151 -239.05485 -236.45294  1.09%     -  209s
     0     0 -236.45294    0  146 -239.05485 -236.45294  1.09%     -  209s
     0     0 -237.32025    0  152 -239.05485 -237.32025  0.73%     -  209s
     0     0 -237.32025    0  152 -239.05485 -237.32025  0.73%     -  209s
     0     0 -237.32025    0  132 -239.05485 -237.32025  0.73%     -  209s
     0     0 -237.32025    0  131 -239.05485 -237.32025  0.73%     -  209s
     0     0 -237.32025    0  104 -239.05485 -237.32025  0.73%     -  209s
     0     0 -237.32025    0  142 -239.05485 -237.32025  0.73%     -  210s
     0     0     cutoff    0      -239.05485 -239.05485  0.00%     -  210s

Cutting planes:
  Gomory: 2
  Zero half: 13

Explored 1 nodes (31240 simplex iterations) in 210.17 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -239.055 -239.055 -239.055 ... -240.789

Optimal solution found (tolerance 1.00e-04)
Best objective -2.390548465628e+02, best bound -2.390548465628e+02, gap 0.0000%
