
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:06:21 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [8e-05, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7899.638029
Presolve removed 145005 rows and 1160 columns (presolve time = 5s) ...
Presolve removed 145720 rows and 1160 columns (presolve time = 11s) ...
Presolve removed 217220 rows and 1875 columns (presolve time = 15s) ...
Presolve removed 217220 rows and 1875 columns
Presolve time: 16.09s
Presolved: 422073 rows, 8890 columns, 1267362 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 430963 columns, 1276252 nonzeros

Presolve removed 8890 rows and 430963 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4716941e+01   0.000000e+00   3.777000e+04     19s
    8882   -1.9158839e+02   0.000000e+00   0.000000e+00     20s
    8882   -1.9158839e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -1.915884e+02, 8882 iterations, 3.52 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -191.5883905 -191.58839  0.00%     -   26s

Explored 0 nodes (12389 simplex iterations) in 26.34 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -191.588 -7899.64 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.915883905181e+02, best bound -1.915883905181e+02, gap 0.0000%
