
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:09:52 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Presolve removed 141895 rows and 1120 columns (presolve time = 5s) ...
Presolve removed 142765 rows and 1121 columns (presolve time = 10s) ...
Presolve removed 143478 rows and 1122 columns (presolve time = 17s) ...
Presolve removed 210878 rows and 1796 columns (presolve time = 20s) ...
Presolve removed 210916 rows and 1797 columns (presolve time = 25s) ...
Presolve removed 210916 rows and 1797 columns
Presolve time: 25.41s
Presolved: 428377 rows, 8968 columns, 1286935 nonzeros
Variable types: 0 continuous, 8968 integer (8968 binary)
Presolved: 8968 rows, 437345 columns, 1295903 nonzeros

Presolve removed 8968 rows and 437345 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4001239e+01   0.000000e+00   4.494500e+04     34s
   11943   -2.4612191e+02   0.000000e+00   6.700000e+01     35s
   12025   -2.4657444e+02   0.000000e+00   0.000000e+00     36s
   12025   -2.4657444e+02   0.000000e+00   0.000000e+00     37s

Root relaxation: objective -2.465744e+02, 12025 iterations, 5.54 seconds
Total elapsed time = 61.99s
Total elapsed time = 67.77s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -246.57444    0   73          - -246.57444      -     -   70s
H    0     0                    -248.2545319 -246.57444  0.68%     -   75s
     0     0 -247.69450    0   43 -248.25453 -247.69450  0.23%     -  101s

Explored 1 nodes (19052 simplex iterations) in 137.42 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -248.255 -248.255 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.482545318759e+02, best bound -2.482545318759e+02, gap 0.0000%
