
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -7419.639080
Presolve removed 143889 rows and 1163 columns (presolve time = 6s) ...
Presolve removed 144607 rows and 1163 columns (presolve time = 11s) ...
Presolve removed 216407 rows and 1881 columns (presolve time = 16s) ...
Presolve removed 216407 rows and 1881 columns
Presolve time: 16.55s
Presolved: 422886 rows, 8884 columns, 1268110 nonzeros
Variable types: 0 continuous, 8884 integer (8884 binary)
Presolved: 8884 rows, 431770 columns, 1276994 nonzeros

Presolve removed 8884 rows and 431770 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.1208099e+01   0.000000e+00   4.043800e+04     21s
   15227   -2.2298964e+02   0.000000e+00   0.000000e+00     24s
   15227   -2.2298964e+02   0.000000e+00   0.000000e+00     25s

Root relaxation: objective -2.229896e+02, 15227 iterations, 6.27 seconds
Total elapsed time = 25.16s
Total elapsed time = 37.91s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -222.98964    0   35 -7419.6391 -222.98964  97.0%     -   40s
H    0     0                    -226.2854733 -222.98964  1.46%     -   41s
H    0     0                    -222.9896365 -222.98964  0.00%     -   42s

Explored 1 nodes (19445 simplex iterations) in 42.72 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -222.99 -226.285 -7419.64 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.229896364803e+02, best bound -2.229896364803e+02, gap 0.0000%
