
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:14:10 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 639293 rows, 10765 columns and 1940419 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -6973.797679
Presolve removed 140803 rows and 1139 columns (presolve time = 5s) ...
Presolve removed 142311 rows and 1139 columns (presolve time = 14s) ...
Presolve removed 211611 rows and 1832 columns (presolve time = 15s) ...
Presolve removed 211611 rows and 1832 columns (presolve time = 21s) ...
Presolve removed 211611 rows and 1832 columns
Presolve time: 20.61s
Presolved: 427682 rows, 8933 columns, 1284850 nonzeros
Variable types: 0 continuous, 8933 integer (8933 binary)
Presolved: 8933 rows, 436615 columns, 1293783 nonzeros

Presolve removed 8933 rows and 436615 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4590889e+01   0.000000e+00   3.582900e+04     24s
    7369   -1.2971668e+02   0.000000e+00   4.897962e+04     25s
   10684   -1.5518686e+02   0.000000e+00   0.000000e+00     27s
   10684   -1.5518686e+02   0.000000e+00   0.000000e+00     27s

Root relaxation: objective -1.551869e+02, 10684 iterations, 5.33 seconds
Total elapsed time = 37.20s
Total elapsed time = 41.36s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -155.18686    0  203 -6973.7977 -155.18686  97.8%     -   46s
H    0     0                    -174.7064052 -155.18686  11.2%     -   47s
H    0     0                    -163.9183658 -155.18686  5.33%     -   49s
     0     0 -156.82293    0  201 -163.91837 -156.82293  4.33%     -   58s
     0     0 -157.46309    0  209 -163.91837 -157.46309  3.94%     -  129s
     0     0 -157.46309    0  188 -163.91837 -157.46309  3.94%     -  174s
H    0     0                    -162.2822920 -157.46309  2.97%     -  175s
     0     0 -157.85438    0  286 -162.28229 -157.85438  2.73%     -  176s
     0     0 -157.85438    0   86 -162.28229 -157.85438  2.73%     -  177s
     0     0 -158.23662    0   98 -162.28229 -158.23662  2.49%     -  177s
     0     0 -158.98239    0  129 -162.28229 -158.98239  2.03%     -  177s
     0     0 -158.98239    0   79 -162.28229 -158.98239  2.03%     -  177s
     0     0 -158.98359    0  120 -162.28229 -158.98359  2.03%     -  177s
     0     0 -159.01014    0   75 -162.28229 -159.01014  2.02%     -  178s
     0     0 -159.09677    0  204 -162.28229 -159.09677  1.96%     -  178s
     0     0 -159.09800    0  127 -162.28229 -159.09800  1.96%     -  178s
     0     0 -159.52084    0  125 -162.28229 -159.52084  1.70%     -  178s
     0     0 -159.52084    0   79 -162.28229 -159.52084  1.70%     -  178s
     0     0 -159.52084    0   78 -162.28229 -159.52084  1.70%     -  178s
     0     0 -159.70381    0  126 -162.28229 -159.70381  1.59%     -  178s
     0     0 -159.75971    0  126 -162.28229 -159.75971  1.55%     -  178s
     0     0 -160.50399    0  131 -162.28229 -160.50399  1.10%     -  178s
H    0     0                    -160.6462181 -160.50399  0.09%     -  178s
     0     0     cutoff    0      -160.64622 -160.64622  0.00%     -  178s

Cutting planes:
  Gomory: 5
  Implied bound: 4
  Clique: 6
  Zero half: 15

Explored 1 nodes (30669 simplex iterations) in 178.83 seconds
Thread count was 1 (of 80 available processors)

Solution count 8: -160.646 -162.282 -162.282 ... -6973.8

Optimal solution found (tolerance 1.00e-04)
Best objective -1.606462181070e+02, best bound -1.606462181070e+02, gap 0.0000%
