
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -2886.956417
Presolve removed 136388 rows and 1115 columns (presolve time = 6s) ...
Presolve removed 137057 rows and 1115 columns (presolve time = 10s) ...
Presolve removed 203957 rows and 1784 columns (presolve time = 16s) ...
Presolve removed 203957 rows and 1784 columns
Presolve time: 15.55s
Presolved: 435336 rows, 8981 columns, 1307003 nonzeros
Variable types: 0 continuous, 8981 integer (8981 binary)
Presolved: 8981 rows, 444317 columns, 1315984 nonzeros

Presolve removed 8981 rows and 444317 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9717540e+01   0.000000e+00   1.657200e+04     19s
    4393   -2.7037671e+01   0.000000e+00   0.000000e+00     20s
    4393   -2.7037671e+01   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -2.703767e+01, 4393 iterations, 4.29 seconds
Total elapsed time = 25.84s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -27.03767    0  145 -2886.9564  -27.03767  99.1%     -   31s
H    0     0                    -100.3371378  -27.03767  73.1%     -   32s
H    0     0                     -29.4360356  -27.03767  8.15%     -   33s
     0     0  -28.23170    0  160  -29.43604  -28.23170  4.09%     -   37s
     0     0  -28.40551    0  127  -29.43604  -28.40551  3.50%     -   42s
*    0     0               0     -28.5038013  -28.50380  0.00%     -   45s

Cutting planes:
  Gomory: 2
  Zero half: 14

Explored 1 nodes (8747 simplex iterations) in 45.66 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -28.5038 -29.436 -100.337 -2886.96 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.850380125874e+01, best bound -2.850380125874e+01, gap 0.0000%
