
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:13:07 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940419 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -10436.88961
Presolve removed 142808 rows and 1140 columns (presolve time = 6s) ...
Presolve removed 144215 rows and 1140 columns (presolve time = 11s) ...
Presolve removed 144910 rows and 1140 columns (presolve time = 16s) ...
Presolve removed 214410 rows and 1835 columns (presolve time = 20s) ...
Presolve removed 214410 rows and 1835 columns
Presolve time: 22.27s
Presolved: 424883 rows, 8930 columns, 1276006 nonzeros
Variable types: 0 continuous, 8930 integer (8930 binary)
Presolved: 8930 rows, 433813 columns, 1284936 nonzeros

Presolve removed 8930 rows and 433813 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1464118e+01   0.000000e+00   5.068100e+04     26s
   14555   -2.5106596e+02   0.000000e+00   0.000000e+00     28s
   14555   -2.5106596e+02   0.000000e+00   0.000000e+00     29s

Root relaxation: objective -2.510660e+02, 14555 iterations, 4.59 seconds
Total elapsed time = 39.38s
Total elapsed time = 42.05s
Total elapsed time = 45.21s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -251.06596    0  283 -10436.890 -251.06596  97.6%     -   47s
H    0     0                    -296.0235837 -251.06596  15.2%     -   49s
H    0     0                    -276.5727931 -251.06596  9.22%     -   50s
H    0     0                    -256.1164070 -251.06596  1.97%     -   50s
     0     0 -253.47534    0  362 -256.11641 -253.47534  1.03%     -   78s
     0     0 -253.47534    0  281 -256.11641 -253.47534  1.03%     -  123s
     0     0 -253.48086    0  231 -256.11641 -253.48086  1.03%     -  145s
     0     0 -253.48086    0  175 -256.11641 -253.48086  1.03%     -  152s
*    0     0               0    -253.9748890 -253.97489  0.00%     -  152s

Cutting planes:
  Gomory: 2
  Zero half: 7

Explored 1 nodes (42751 simplex iterations) in 152.76 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: -253.975 -256.116 -256.116 ... -10436.9

Optimal solution found (tolerance 1.00e-04)
Best objective -2.539748889670e+02, best bound -2.539748889670e+02, gap 0.0000%
