
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -8451.961954
Presolve removed 141766 rows and 1118 columns (presolve time = 5s) ...
Presolve removed 142518 rows and 1120 columns (presolve time = 13s) ...
Presolve removed 209755 rows and 1793 columns (presolve time = 15s) ...
Presolve removed 209756 rows and 1793 columns
Presolve time: 17.77s
Presolved: 429537 rows, 8972 columns, 1288764 nonzeros
Variable types: 0 continuous, 8972 integer (8972 binary)
Presolved: 8972 rows, 438509 columns, 1297736 nonzeros

Presolve removed 8972 rows and 438509 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2046055e+01   0.000000e+00   4.104600e+04     22s
   21419   -2.0392382e+02   0.000000e+00   0.000000e+00     25s
   21419   -2.0392382e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective -2.039238e+02, 21419 iterations, 6.36 seconds
Total elapsed time = 39.92s
Total elapsed time = 43.96s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -203.92382    0  270 -8451.9620 -203.92382  97.6%     -   50s
H    0     0                    -239.8315900 -203.92382  15.0%     -   51s
H    0     0                    -205.7619239 -203.92382  0.89%     -   53s
     0     0 -204.74722    0 1174 -205.76192 -204.74722  0.49%     -  106s
     0     0 -204.74722    0  230 -205.76192 -204.74722  0.49%     -  146s
     0     0 -204.99069    0  227 -205.76192 -204.99069  0.37%     -  187s
     0     0 -204.99069    0  105 -205.76192 -204.99069  0.37%     -  197s
     0     0 -204.99069    0  104 -205.76192 -204.99069  0.37%     -  197s
     0     0 -204.99069    0   38 -205.76192 -204.99069  0.37%     -  197s
     0     0 -204.99069    0   37 -205.76192 -204.99069  0.37%     -  197s
     0     0 -205.52412    0   32 -205.76192 -205.52412  0.12%     -  197s

Explored 1 nodes (56080 simplex iterations) in 197.85 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: -205.762 -205.762 -205.762 ... -8451.96

Optimal solution found (tolerance 1.00e-04)
Best objective -2.057619239226e+02, best bound -2.057619239226e+02, gap 0.0000%
