
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:59:59 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [9e-01, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -5587.496772
Presolve removed 139899 rows and 1127 columns (presolve time = 5s) ...
Presolve removed 140581 rows and 1127 columns (presolve time = 11s) ...
Presolve removed 208781 rows and 1809 columns (presolve time = 16s) ...
Presolve removed 208781 rows and 1809 columns
Presolve time: 16.84s
Presolved: 430512 rows, 8956 columns, 1292039 nonzeros
Variable types: 0 continuous, 8956 integer (8956 binary)
Presolved: 8956 rows, 439468 columns, 1300995 nonzeros

Presolve removed 8956 rows and 439468 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7088349e+01   0.000000e+00   3.009100e+04     20s
    7598   -5.8614064e+01   0.000000e+00   0.000000e+00     21s
    7598   -5.8614064e+01   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -5.861406e+01, 7598 iterations, 3.64 seconds
Total elapsed time = 27.48s
Total elapsed time = 31.98s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -58.61406    0  199 -5587.4968  -58.61406  99.0%     -   34s
H    0     0                     -78.6510401  -58.61406  25.5%     -   36s
H    0     0                     -61.7309272  -58.61406  5.05%     -   38s
     0     0  -59.94986    0  183  -61.73093  -59.94986  2.89%     -   41s
     0     0  -60.69197    0  158  -61.73093  -60.69197  1.68%     -   52s
     0     0  -60.69197    0  155  -61.73093  -60.69197  1.68%     -   60s
     0     0  -60.69197    0  158  -61.73093  -60.69197  1.68%     -   60s
     0     0  -60.69197    0   56  -61.73093  -60.69197  1.68%     -   61s

Explored 1 nodes (17226 simplex iterations) in 61.23 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -61.7309 -61.7309 -61.7309 ... -5587.5

Optimal solution found (tolerance 1.00e-04)
Best objective -6.173092718829e+01, best bound -6.173092718829e+01, gap 0.0000%
