
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:07:44 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -8995.050701
Presolve removed 143275 rows and 1160 columns (presolve time = 6s) ...
Presolve removed 144624 rows and 1160 columns (presolve time = 10s) ...
Presolve removed 145339 rows and 1160 columns (presolve time = 17s) ...
Presolve removed 216839 rows and 1875 columns (presolve time = 21s) ...
Presolve removed 216839 rows and 1875 columns
Presolve time: 21.90s
Presolved: 422454 rows, 8890 columns, 1268477 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 431344 columns, 1277367 nonzeros

Presolve removed 8890 rows and 431344 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3814574e+01   0.000000e+00   4.450800e+04     26s
   11904   -2.2057154e+02   0.000000e+00   0.000000e+00     27s
   11904   -2.2057154e+02   0.000000e+00   0.000000e+00     27s

Root relaxation: objective -2.205715e+02, 11904 iterations, 3.79 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -220.5715435 -220.57154  0.00%     -   34s

Explored 0 nodes (15663 simplex iterations) in 35.01 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -220.572 -8995.05 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.205715435168e+02, best bound -2.205715435168e+02, gap 0.0000%
