
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:09:19 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -8840.302390
Presolve removed 143959 rows and 1156 columns (presolve time = 5s) ...
Presolve removed 145483 rows and 1156 columns (presolve time = 15s) ...
Presolve removed 216583 rows and 1867 columns (presolve time = 21s) ...
Presolve removed 216583 rows and 1867 columns
Presolve time: 22.66s
Presolved: 422710 rows, 8898 columns, 1269340 nonzeros
Variable types: 0 continuous, 8898 integer (8898 binary)
Presolved: 8898 rows, 431608 columns, 1278238 nonzeros

Presolve removed 8898 rows and 431608 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3657161e+01   0.000000e+00   4.369900e+04     28s
   17225   -2.3249114e+02   0.000000e+00   0.000000e+00     30s
   17225   -2.3249114e+02   0.000000e+00   0.000000e+00     32s

Root relaxation: objective -2.324911e+02, 17225 iterations, 6.58 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -232.4911356 -232.49114  0.00%     -   31s

Explored 0 nodes (17225 simplex iterations) in 32.03 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -232.491 -8840.3 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.324911356185e+02, best bound -2.324911356185e+02, gap 0.0000%
