
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:07:00 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.15-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -10683.39177
Presolve removed 145027 rows and 1160 columns (presolve time = 5s) ...
Presolve removed 145742 rows and 1160 columns (presolve time = 11s) ...
Presolve removed 217242 rows and 1875 columns (presolve time = 16s) ...
Presolve removed 217242 rows and 1875 columns
Presolve time: 15.65s
Presolved: 422051 rows, 8890 columns, 1267503 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 430941 columns, 1276393 nonzeros

Presolve removed 8890 rows and 430941 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4570848e+01   0.000000e+00   4.955300e+04     20s
    9533   -1.7875887e+02   0.000000e+00   1.400350e+05     20s
   17008   -2.3760898e+02   0.000000e+00   0.000000e+00     21s
   17008   -2.3760898e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -2.376090e+02, 17008 iterations, 4.42 seconds
Total elapsed time = 32.53s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -237.60898    0  198 -10683.392 -237.60898  97.8%     -   37s
H    0     0                    -256.0619531 -237.60898  7.21%     -   39s
H    0     0                    -244.6707054 -237.60898  2.89%     -   40s
     0     0     cutoff    0      -244.67071 -244.67071  0.00%     -   70s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (26081 simplex iterations) in 70.18 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -244.671 -256.062 -10683.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.446707053557e+02, best bound -2.446707053557e+02, gap 0.0000%
