
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:09:26 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -5548.297096
Presolve removed 142686 rows and 1155 columns (presolve time = 5s) ...
Presolve removed 143396 rows and 1155 columns (presolve time = 14s) ...
Presolve removed 214396 rows and 1865 columns (presolve time = 15s) ...
Presolve removed 214396 rows and 1865 columns (presolve time = 20s) ...
Presolve removed 214396 rows and 1865 columns
Presolve time: 21.32s
Presolved: 424897 rows, 8900 columns, 1276277 nonzeros
Variable types: 0 continuous, 8900 integer (8900 binary)
Presolved: 8900 rows, 433797 columns, 1285177 nonzeros

Presolve removed 8900 rows and 433797 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1886124e+01   0.000000e+00   2.717300e+04     27s
    9792   -1.2489932e+02   0.000000e+00   0.000000e+00     28s
    9792   -1.2489932e+02   0.000000e+00   0.000000e+00     30s

Root relaxation: objective -1.248993e+02, 9792 iterations, 5.53 seconds
Total elapsed time = 30.17s
Total elapsed time = 38.88s
Total elapsed time = 42.85s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -124.89932    0   37 -5548.2971 -124.89932  97.7%     -   46s
H    0     0                    -129.1879760 -124.89932  3.32%     -   47s
H    0     0                    -127.9626470 -124.89932  2.39%     -   47s
H    0     0                    -125.5119889 -124.89932  0.49%     -   48s
     0     0     cutoff    0      -125.51199 -125.51199  0.00%     -   51s
     0     0     cutoff    0      -125.51199 -125.51199  0.00%     -   51s

Explored 1 nodes (14071 simplex iterations) in 52.05 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -125.512 -127.963 -129.188 -5548.3 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.255119888947e+02, best bound -1.255119888947e+02, gap 0.0000%
