
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:16:01 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 639293 rows, 10765 columns and 1940419 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -6177.576684
Presolve removed 141617 rows and 1139 columns (presolve time = 5s) ...
Presolve removed 142311 rows and 1139 columns (presolve time = 14s) ...
Presolve removed 211611 rows and 1832 columns (presolve time = 16s) ...
Presolve removed 211611 rows and 1832 columns (presolve time = 21s) ...
Presolve removed 211611 rows and 1832 columns
Presolve time: 20.51s
Presolved: 427682 rows, 8933 columns, 1284850 nonzeros
Variable types: 0 continuous, 8933 integer (8933 binary)
Presolved: 8933 rows, 436615 columns, 1293783 nonzeros

Presolve removed 8933 rows and 436615 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4210702e+01   0.000000e+00   3.222300e+04     25s
   13095   -1.4443740e+02   0.000000e+00   0.000000e+00     29s
   13095   -1.4443740e+02   0.000000e+00   0.000000e+00     30s

Root relaxation: objective -1.444374e+02, 13095 iterations, 8.19 seconds
Total elapsed time = 40.16s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.43740    0  119 -6177.5767 -144.43740  97.7%     -   48s
H    0     0                    -191.5320423 -144.43740  24.6%     -   49s
H    0     0                    -147.2273030 -144.43740  1.89%     -   50s
H    0     0                    -146.5202960 -144.43740  1.42%     -   51s
     0     0 -144.99321    0  369 -146.52030 -144.99321  1.04%     -   83s
     0     0     cutoff    0      -146.52030 -146.52030  0.00%     -  140s

Explored 1 nodes (23970 simplex iterations) in 140.61 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -146.52 -146.52 -147.227 ... -6177.58

Optimal solution found (tolerance 1.00e-04)
Best objective -1.465202960356e+02, best bound -1.465202960356e+02, gap 0.0000%
