
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:59:54 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -8473.421138
Presolve removed 143883 rows and 1147 columns (presolve time = 5s) ...
Presolve removed 144585 rows and 1849 columns (presolve time = 10s) ...
Presolve removed 214785 rows and 1849 columns
Presolve time: 14.99s
Presolved: 424508 rows, 8916 columns, 1273139 nonzeros
Variable types: 0 continuous, 8916 integer (8916 binary)
Presolved: 8916 rows, 433424 columns, 1282055 nonzeros

Presolve removed 8916 rows and 433424 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.1326638e+01   0.000000e+00   4.111100e+04     19s
   10508   -1.7045887e+02   0.000000e+00   7.367535e+04     20s
   19462   -2.1658114e+02   0.000000e+00   0.000000e+00     23s
   19462   -2.1658114e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -2.165811e+02, 19462 iterations, 7.21 seconds
Total elapsed time = 41.79s
Total elapsed time = 46.67s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -216.58114    0 1003 -8473.4211 -216.58114  97.4%     -   51s
H    0     0                    -325.4876578 -216.58114  33.5%     -   54s
H    0     0                    -296.9561547 -216.58114  27.1%     -   55s
H    0     0                    -286.5339170 -216.58114  24.4%     -   56s
H    0     0                    -231.0073304 -216.58114  6.24%     -   56s
     0     0 -219.96639    0  968 -231.00733 -219.96639  4.78%     -   68s
H    0     0                    -226.9434433 -219.96639  3.07%     -   74s
     0     0 -220.52835    0 1006 -226.94344 -220.52835  2.83%     -   79s
     0     0 -221.14281    0  996 -226.94344 -221.14281  2.56%     -  138s
     0     0 -221.30930    0  486 -226.94344 -221.30930  2.48%     -  183s
H    0     0                    -225.8870537 -221.30930  2.03%     -  187s
     0     0 -224.86315    0  303 -225.88705 -224.86315  0.45%     -  190s
     0     0 -225.46450    0  114 -225.88705 -225.46450  0.19%     -  193s
     0     0     cutoff    0      -225.88705 -225.88705  0.00%     -  195s

Cutting planes:
  Gomory: 10
  Implied bound: 11
  Zero half: 26

Explored 1 nodes (48674 simplex iterations) in 195.55 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: -225.887 -226.943 -231.007 ... -8473.42

Optimal solution found (tolerance 1.00e-04)
Best objective -2.258870536674e+02, best bound -2.258870536674e+02, gap 0.0000%
