
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:08:30 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Presolve removed 143606 rows and 1160 columns (presolve time = 6s) ...
Presolve removed 145029 rows and 1160 columns (presolve time = 10s) ...
Presolve removed 145744 rows and 1160 columns (presolve time = 15s) ...
Presolve removed 217244 rows and 1875 columns (presolve time = 20s) ...
Presolve removed 217244 rows and 1875 columns
Presolve time: 21.02s
Presolved: 422049 rows, 8890 columns, 1267497 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 430939 columns, 1276387 nonzeros

Presolve removed 8890 rows and 430939 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4433534e+01   0.000000e+00   4.358900e+04     29s
   12798   -2.1528281e+02   0.000000e+00   6.799087e+04     30s
   29883   -2.9116791e+02   0.000000e+00   2.309819e+02     35s
   30503   -2.9114756e+02   0.000000e+00   0.000000e+00     36s
   30503   -2.9114756e+02   0.000000e+00   0.000000e+00     37s

Root relaxation: objective -2.911476e+02, 30503 iterations, 10.44 seconds
Total elapsed time = 55.79s
Total elapsed time = 61.49s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -291.14756    0  226          - -291.14756      -     -   69s
H    0     0                    -391.6967591 -291.14756  25.7%     -   76s
H    0     0                    -295.8578958 -291.14756  1.59%     -   78s
     0     0     cutoff    0      -295.85790 -295.85790  0.00%     -  154s

Cutting planes:
  Gomory: 2
  Zero half: 1

Explored 1 nodes (41154 simplex iterations) in 155.23 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -295.858 -391.697 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.958578958156e+02, best bound -2.958578958156e+02, gap 0.0000%
