
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.25-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -2440.690051
Presolve removed 136388 rows and 1115 columns (presolve time = 5s) ...
Presolve removed 137057 rows and 1115 columns (presolve time = 10s) ...
Presolve removed 203957 rows and 1784 columns (presolve time = 16s) ...
Presolve removed 203957 rows and 1784 columns
Presolve time: 16.42s
Presolved: 435336 rows, 8981 columns, 1307003 nonzeros
Variable types: 0 continuous, 8981 integer (8981 binary)
Presolved: 8981 rows, 444317 columns, 1315984 nonzeros

Presolve removed 8981 rows and 444317 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3335918e+01   0.000000e+00   1.421900e+04     20s
    6235   -9.2190816e+00   0.000000e+00   0.000000e+00     23s
    6235   -9.2190816e+00   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -9.219082e+00, 6235 iterations, 6.37 seconds
Total elapsed time = 29.07s
Total elapsed time = 32.17s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -9.21908    0  116 -2440.6901   -9.21908   100%     -   34s
H    0     0                     -36.8009256   -9.21908  74.9%     -   36s
H    0     0                     -11.9299360   -9.21908  22.7%     -   37s
     0     0  -10.36989    0  211  -11.92994  -10.36989  13.1%     -   42s
H    0     0                     -11.2224016  -10.36989  7.60%     -   48s
     0     0     cutoff    0       -11.22240  -11.22240  0.00%     -   49s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (10775 simplex iterations) in 49.65 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -11.2224 -11.9299 -36.8009 -2440.69 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.122240162323e+01, best bound -1.122240162323e+01, gap 0.0000%
