
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:22:16 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [9e-04, 2e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -7435.537266
Presolve removed 393929 rows and 227386 columns (presolve time = 7s) ...
Presolve removed 394157 rows and 227386 columns (presolve time = 11s) ...
Presolve removed 394157 rows and 227386 columns (presolve time = 15s) ...
Presolve removed 394157 rows and 227386 columns (presolve time = 20s) ...
Presolve removed 394157 rows and 227386 columns (presolve time = 25s) ...
Presolve removed 394157 rows and 227386 columns (presolve time = 31s) ...
Presolve removed 394157 rows and 227386 columns (presolve time = 35s) ...
Presolve removed 394157 rows and 227386 columns (presolve time = 40s) ...
Presolve removed 394157 rows and 227386 columns (presolve time = 45s) ...
Presolve removed 394157 rows and 227386 columns (presolve time = 52s) ...
Presolve removed 394157 rows and 227386 columns
Presolve time: 54.50s
Presolved: 871444 rows, 103054 columns, 2426696 nonzeros
Variable types: 0 continuous, 103054 integer (103054 binary)
Presolved: 103054 rows, 974498 columns, 2529750 nonzeros

Presolve removed 103054 rows and 974498 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6681864e+01   0.000000e+00   5.632200e+04     65s
    4028   -3.0489216e+01   0.000000e+00   2.557000e+03     65s
    6149   -7.7543408e+01   0.000000e+00   0.000000e+00     67s
    6149   -7.7543408e+01   0.000000e+00   0.000000e+00     70s

Root relaxation: objective -7.754341e+01, 6149 iterations, 12.45 seconds
Total elapsed time = 85.15s
Total elapsed time = 93.53s
Total elapsed time = 99.97s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -77.54341    0  243 -7435.5373  -77.54341  99.0%     -  105s
H    0     0                     -85.0715842  -77.54341  8.85%     -  113s
     0     0  -80.05745    0  238  -85.07158  -80.05745  5.89%     -  129s
     0     0  -80.10229    0  190  -85.07158  -80.10229  5.84%     -  145s
     0     0  -80.10229    0  195  -85.07158  -80.10229  5.84%     -  157s
     0     0  -82.51213    0  203  -85.07158  -82.51213  3.01%     -  195s
     0     0  -82.51213    0  100  -85.07158  -82.51213  3.01%     -  282s
H    0     0                     -85.0714912  -82.51213  3.01%     -  282s
     0     0  -82.75867    0   52  -85.07149  -82.75867  2.72%     -  282s
     0     0  -82.85344    0   75  -85.07149  -82.85344  2.61%     -  282s
     0     0  -83.49796    0  105  -85.07149  -83.49796  1.85%     -  283s
H    0     0                     -84.5498691  -83.49796  1.24%     -  283s
     0     0  -83.85009    0  113  -84.54987  -83.85009  0.83%     -  283s
     0     0  -83.85316    0  113  -84.54987  -83.85316  0.82%     -  283s
     0     0  -83.90888    0  114  -84.54987  -83.90888  0.76%     -  283s
     0     0     cutoff    0       -84.54987  -84.54987  0.00%     -  283s

Cutting planes:
  Gomory: 4
  Implied bound: 2
  Zero half: 17

Explored 1 nodes (15416 simplex iterations) in 284.06 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -84.5499 -85.0715 -85.0716 ... -7435.54

Optimal solution found (tolerance 1.00e-04)
Best objective -8.454986911773e+01, best bound -8.454986911773e+01, gap 0.0000%
