
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:17:23 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 3e+00]
  Objective range  [8e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7816.893764
Presolve removed 413521 rows and 230517 columns (presolve time = 6s) ...
Presolve removed 413521 rows and 230517 columns (presolve time = 10s) ...
Presolve removed 414029 rows and 230517 columns (presolve time = 15s) ...
Presolve removed 414550 rows and 230517 columns (presolve time = 20s) ...
Presolve removed 414550 rows and 230517 columns (presolve time = 27s) ...
Presolve removed 414550 rows and 230517 columns (presolve time = 30s) ...
Presolve removed 414550 rows and 230517 columns (presolve time = 35s) ...
Presolve removed 414550 rows and 230517 columns (presolve time = 45s) ...
Presolve removed 414550 rows and 230517 columns (presolve time = 47s) ...
Presolve removed 414550 rows and 230517 columns
Presolve time: 47.00s
Presolved: 851051 rows, 99923 columns, 2372707 nonzeros
Variable types: 0 continuous, 99923 integer (99923 binary)
Presolved: 99923 rows, 950974 columns, 2472630 nonzeros

Presolve removed 99923 rows and 950974 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0140728e+00   0.000000e+00   5.616200e+04     58s
    5333   -8.1858378e+01   0.000000e+00   0.000000e+00     60s
    5333   -8.1858378e+01   0.000000e+00   0.000000e+00     62s

Root relaxation: objective -8.185838e+01, 5333 iterations, 11.54 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -81.8583785  -81.85838  0.00%     -   62s

Explored 0 nodes (5333 simplex iterations) in 63.06 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -81.8584 -7816.89 

Optimal solution found (tolerance 1.00e-04)
Best objective -8.185837847597e+01, best bound -8.185837847597e+01, gap 0.0000%
