
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:01:53 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [1e-03, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -10867.65355
Presolve removed 420903 rows and 231830 columns (presolve time = 7s) ...
Presolve removed 421043 rows and 231830 columns (presolve time = 10s) ...
Presolve removed 421893 rows and 231830 columns (presolve time = 15s) ...
Presolve removed 421893 rows and 231830 columns (presolve time = 20s) ...
Presolve removed 421893 rows and 231830 columns (presolve time = 25s) ...
Presolve removed 421893 rows and 231830 columns (presolve time = 30s) ...
Presolve removed 421893 rows and 231830 columns (presolve time = 38s) ...
Presolve removed 421893 rows and 231830 columns
Presolve time: 39.97s
Presolved: 843708 rows, 98610 columns, 2353147 nonzeros
Variable types: 0 continuous, 98610 integer (98610 binary)
Presolved: 98610 rows, 942318 columns, 2451757 nonzeros

Presolve removed 98610 rows and 942318 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4136835e+00   0.000000e+00   7.674200e+04     50s
   13958   -1.9715690e+02   0.000000e+00   0.000000e+00     55s
   13958   -1.9715690e+02   0.000000e+00   0.000000e+00     59s

Root relaxation: objective -1.971569e+02, 13958 iterations, 15.44 seconds
Total elapsed time = 60.30s
Total elapsed time = 78.00s
Total elapsed time = 87.15s
Total elapsed time = 96.39s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -197.15690    0   15 -10867.654 -197.15690  98.2%     -  105s
H    0     0                    -200.2777514 -197.15690  1.56%     -  108s
H    0     0                    -198.1971843 -197.15690  0.52%     -  109s
     0     0     cutoff    0      -198.19718 -198.19718  0.00%     -  117s

Explored 1 nodes (20594 simplex iterations) in 118.69 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -198.197 -200.278 -10867.7 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.981971843180e+02, best bound -1.981971843180e+02, gap 0.0000%
