
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:06:56 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 2e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -3196.644964
Presolve removed 401604 rows and 228901 columns (presolve time = 6s) ...
Presolve removed 402215 rows and 228901 columns (presolve time = 10s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 15s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 20s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 25s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 30s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 35s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 41s) ...
Presolve removed 402681 rows and 228901 columns
Presolve time: 43.31s
Presolved: 862920 rows, 101539 columns, 2405759 nonzeros
Variable types: 0 continuous, 101539 integer (101539 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 101539 rows, 964459 columns, 2507298 nonzeros

Presolve removed 101539 rows and 964459 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2527601e+00   0.000000e+00   2.578000e+04     56s
    4447   -3.3877879e+01   0.000000e+00   0.000000e+00     58s
    4447   -3.3877879e+01   0.000000e+00   0.000000e+00     61s

Root relaxation: objective -3.387788e+01, 4447 iterations, 14.14 seconds
Total elapsed time = 71.02s
Total elapsed time = 78.92s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -33.87788    0  125 -3196.6450  -33.87788  98.9%     -   87s
H    0     0                     -36.0530763  -33.87788  6.03%     -   94s
     0     0  -34.96548    0   95  -36.05308  -34.96548  3.02%     -  126s
     0     0  -34.96548    0   65  -36.05308  -34.96548  3.02%     -  198s
     0     0     cutoff    0       -36.05308  -36.05308  0.00%     -  202s

Cutting planes:
  Gomory: 2
  Zero half: 10

Explored 1 nodes (19852 simplex iterations) in 202.75 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -36.0531 -36.0531 -3196.64 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.605307630622e+01, best bound -3.605307630622e+01, gap 0.0000%
