
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 18:11:10 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [5e-04, 4e+00]
  Objective range  [8e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -10513.85849
Presolve removed 406513 rows and 228598 columns (presolve time = 6s) ...
Presolve removed 406858 rows and 228598 columns (presolve time = 10s) ...
Presolve removed 407599 rows and 228598 columns (presolve time = 15s) ...
Presolve removed 407599 rows and 228598 columns (presolve time = 22s) ...
Presolve removed 407599 rows and 228598 columns (presolve time = 25s) ...
Presolve removed 407599 rows and 228598 columns (presolve time = 30s) ...
Presolve removed 407599 rows and 228598 columns (presolve time = 39s) ...
Presolve removed 407599 rows and 228598 columns (presolve time = 41s) ...
Presolve removed 407599 rows and 228598 columns
Presolve time: 40.67s
Presolved: 858002 rows, 101842 columns, 2390060 nonzeros
Variable types: 0 continuous, 101842 integer (101842 binary)
Presolved: 101842 rows, 959844 columns, 2491902 nonzeros

Presolve removed 101842 rows and 959844 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.9300825e+00   0.000000e+00   7.470200e+04     51s
   14436   -2.1103653e+02   0.000000e+00   0.000000e+00     55s
   14436   -2.1103653e+02   0.000000e+00   0.000000e+00     57s

Root relaxation: objective -2.110365e+02, 14436 iterations, 12.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -211.0365296 -211.03653  0.00%     -   56s

Explored 0 nodes (14436 simplex iterations) in 57.64 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -211.037 -10513.9 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.110365295855e+02, best bound -2.110365295855e+02, gap 0.0000%
