
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:11:15 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [7e-04, 2e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -6344.153983
Presolve removed 377194 rows and 222942 columns (presolve time = 5s) ...
Presolve removed 377510 rows and 222942 columns (presolve time = 11s) ...
Presolve removed 378273 rows and 222942 columns (presolve time = 15s) ...
Presolve removed 378448 rows and 222942 columns (presolve time = 20s) ...
Presolve removed 378448 rows and 222942 columns (presolve time = 26s) ...
Presolve removed 378448 rows and 222942 columns (presolve time = 30s) ...
Presolve removed 378448 rows and 222942 columns (presolve time = 35s) ...
Presolve removed 378448 rows and 222942 columns (presolve time = 40s) ...
Presolve removed 378448 rows and 222942 columns (presolve time = 52s) ...
Presolve removed 378448 rows and 222942 columns (presolve time = 55s) ...
Presolve removed 378448 rows and 222942 columns
Presolve time: 55.31s
Presolved: 887153 rows, 107498 columns, 2467591 nonzeros
Variable types: 0 continuous, 107498 integer (107498 binary)
Presolved: 107498 rows, 994651 columns, 2575089 nonzeros

Presolve removed 107498 rows and 994651 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0001124e+01   0.000000e+00   4.885200e+04     67s
    5856   -7.5391234e+01   0.000000e+00   0.000000e+00     68s
    5856   -7.5391234e+01   0.000000e+00   0.000000e+00     71s

Root relaxation: objective -7.539123e+01, 5856 iterations, 11.82 seconds
Total elapsed time = 86.24s
Total elapsed time = 93.27s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -75.39123    0  127 -6344.1540  -75.39123  98.8%     -  100s
H    0     0                     -78.3942364  -75.39123  3.83%     -  105s
     0     0  -77.47180    0   85  -78.39424  -77.47180  1.18%     -  135s
     0     0  -77.47180    0  113  -78.39424  -77.47180  1.18%     -  330s
     0     0     cutoff    0       -78.39424  -78.39424  0.00%     -  337s

Cutting planes:
  Gomory: 4
  Zero half: 11

Explored 1 nodes (22598 simplex iterations) in 337.68 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -78.3942 -78.3942 -6344.15 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.839423637376e+01, best bound -7.839423637376e+01, gap 0.0000%
