
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:01:16 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [1e-03, 4e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -11800.37719
Presolve removed 420903 rows and 231830 columns (presolve time = 6s) ...
Presolve removed 421144 rows and 231830 columns (presolve time = 10s) ...
Presolve removed 421893 rows and 231830 columns (presolve time = 15s) ...
Presolve removed 421893 rows and 231830 columns (presolve time = 20s) ...
Presolve removed 421893 rows and 231830 columns (presolve time = 28s) ...
Presolve removed 421893 rows and 231830 columns
Presolve time: 29.74s
Presolved: 843708 rows, 98610 columns, 2353147 nonzeros
Variable types: 0 continuous, 98610 integer (98610 binary)
Presolved: 98610 rows, 942318 columns, 2451757 nonzeros

Presolve removed 98610 rows and 942318 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3573679e+00   0.000000e+00   8.128800e+04     38s
    7808   -1.0057107e+02   0.000000e+00   6.010950e+04     40s
    9456   -1.0919416e+02   0.000000e+00   0.000000e+00     42s
    9456   -1.0919416e+02   0.000000e+00   0.000000e+00     43s

Root relaxation: objective -1.091942e+02, 9456 iterations, 10.94 seconds
Total elapsed time = 57.24s
Total elapsed time = 62.63s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -109.19416    0   26 -11800.377 -109.19416  99.1%     -   70s
H    0     0                    -110.6356667 -109.19416  1.30%     -   73s
     0     0     cutoff    0      -110.63567 -110.63567  0.00%     -   80s

Cutting planes:
  Zero half: 1

Explored 1 nodes (15171 simplex iterations) in 81.16 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -110.636 -11800.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.106356666533e+02, best bound -1.106356666533e+02, gap 0.0000%
