
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:20:19 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 3e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7171.734241
Presolve removed 414610 rows and 230719 columns (presolve time = 7s) ...
Presolve removed 414772 rows and 230719 columns (presolve time = 10s) ...
Presolve removed 414772 rows and 230719 columns (presolve time = 15s) ...
Presolve removed 414772 rows and 230719 columns (presolve time = 20s) ...
Presolve removed 414772 rows and 230719 columns (presolve time = 25s) ...
Presolve removed 414772 rows and 230719 columns (presolve time = 31s) ...
Presolve removed 414772 rows and 230719 columns (presolve time = 35s) ...
Presolve removed 414772 rows and 230719 columns (presolve time = 40s) ...
Presolve removed 414772 rows and 230719 columns (presolve time = 48s) ...
Presolve removed 414772 rows and 230719 columns
Presolve time: 49.68s
Presolved: 850829 rows, 99721 columns, 2370727 nonzeros
Variable types: 0 continuous, 99721 integer (99721 binary)
Presolved: 99721 rows, 950550 columns, 2470448 nonzeros

Presolve removed 99721 rows and 950550 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4888321e+01   0.000000e+00   5.401500e+04     60s
    7252   -1.3025129e+02   0.000000e+00   0.000000e+00     63s
    7252   -1.3025129e+02   0.000000e+00   0.000000e+00     65s

Root relaxation: objective -1.302513e+02, 7252 iterations, 11.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -130.2512878 -130.25129  0.00%     -   65s

Explored 0 nodes (7252 simplex iterations) in 66.02 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -130.251 -7171.73 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.302512877802e+02, best bound -1.302512877802e+02, gap 0.0000%
