
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 18:15:00 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [5e-04, 2e+00]
  Objective range  [6e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -7641.057175
Presolve removed 399059 rows and 227083 columns (presolve time = 6s) ...
Presolve removed 399457 rows and 227083 columns (presolve time = 10s) ...
Presolve removed 400190 rows and 227083 columns (presolve time = 15s) ...
Presolve removed 400190 rows and 227083 columns (presolve time = 20s) ...
Presolve removed 400190 rows and 227083 columns (presolve time = 25s) ...
Presolve removed 400190 rows and 227083 columns (presolve time = 30s) ...
Presolve removed 400190 rows and 227083 columns (presolve time = 35s) ...
Presolve removed 400190 rows and 227083 columns (presolve time = 41s) ...
Presolve removed 400190 rows and 227083 columns
Presolve time: 43.38s
Presolved: 865411 rows, 103357 columns, 2409329 nonzeros
Variable types: 0 continuous, 103357 integer (103357 binary)
Presolved: 103357 rows, 968768 columns, 2512686 nonzeros

Presolve removed 103357 rows and 968768 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6290958e+00   0.000000e+00   5.597200e+04     55s
    3886   -3.4372486e+01   0.000000e+00   6.233500e+03     55s
    4896   -7.1090008e+01   0.000000e+00   0.000000e+00     56s
    4896   -7.1090008e+01   0.000000e+00   0.000000e+00     60s

Root relaxation: objective -7.109001e+01, 4896 iterations, 12.32 seconds
Total elapsed time = 60.47s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -71.0900079  -71.09001  0.00%     -   74s

Explored 0 nodes (8871 simplex iterations) in 75.56 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -71.09 -7641.06 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.109000794811e+01, best bound -7.109000794811e+01, gap 0.0000%
