
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:31:56 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [8e-04, 3e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -11775.59465
Presolve removed 395292 rows and 226477 columns (presolve time = 7s) ...
Presolve removed 395538 rows and 226477 columns (presolve time = 10s) ...
Presolve removed 395538 rows and 226477 columns (presolve time = 15s) ...
Presolve removed 395538 rows and 226477 columns (presolve time = 20s) ...
Presolve removed 395538 rows and 226477 columns (presolve time = 26s) ...
Presolve removed 395538 rows and 226477 columns (presolve time = 30s) ...
Presolve removed 395538 rows and 226477 columns (presolve time = 35s) ...
Presolve removed 395538 rows and 226477 columns (presolve time = 45s) ...
Presolve removed 395538 rows and 226477 columns (presolve time = 47s) ...
Presolve removed 395538 rows and 226477 columns
Presolve time: 46.85s
Presolved: 870063 rows, 103963 columns, 2420435 nonzeros
Variable types: 0 continuous, 103963 integer (103963 binary)
Presolved: 103963 rows, 974026 columns, 2524398 nonzeros

Presolve removed 103963 rows and 974026 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2164259e+00   0.000000e+00   8.114100e+04     58s
    9365   -1.3024391e+02   6.956327e-03   0.000000e+00     61s
    9424   -1.3024339e+02   0.000000e+00   0.000000e+00     61s
    9424   -1.3024339e+02   0.000000e+00   0.000000e+00     63s

Root relaxation: objective -1.302434e+02, 9424 iterations, 12.54 seconds
Total elapsed time = 78.50s
Total elapsed time = 87.82s
Total elapsed time = 97.72s
Total elapsed time = 104.22s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -130.24339    0  155 -11775.595 -130.24339  98.9%     -  111s
H    0     0                    -136.3114902 -130.24339  4.45%     -  116s
     0     0 -133.44823    0   57 -136.31149 -133.44823  2.10%     -  128s
     0     0 -133.44823    0   69 -136.31149 -133.44823  2.10%     -  158s
     0     0 -133.44823    0   67 -136.31149 -133.44823  2.10%     -  245s
     0     0 -134.87986    0   29 -136.31149 -134.87986  1.05%     -  249s
     0     0 -134.87986    0   63 -136.31149 -134.87986  1.05%     -  256s
     0     0 -134.87986    0   32 -136.31149 -134.87986  1.05%     -  256s
     0     0     cutoff    0      -136.31149 -136.31149  0.00%     -  257s
     0     0     cutoff    0      -136.31149 -136.31149  0.00%     -  257s

Cutting planes:
  Gomory: 4
  Zero half: 5

Explored 1 nodes (20292 simplex iterations) in 257.82 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -136.311 -136.311 -136.311 -11775.6 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.363114901915e+02, best bound -1.363114901915e+02, gap 0.0000%
