
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:43:13 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [7e-04, 4e+00]
  Objective range  [5e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -9442.117864
Presolve removed 419971 rows and 231729 columns (presolve time = 5s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 10s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 15s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 20s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 25s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 30s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 35s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 41s) ...
Presolve removed 420113 rows and 231729 columns
Presolve time: 41.16s
Presolved: 845488 rows, 98711 columns, 2356510 nonzeros
Variable types: 0 continuous, 98711 integer (98711 binary)
Presolved: 98711 rows, 944199 columns, 2455221 nonzeros

Presolve removed 98711 rows and 944199 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.9204405e+00   0.000000e+00   7.412200e+04     49s
    6049   -9.8809129e+01   0.000000e+00   2.428200e+04     50s
    7023   -1.0889654e+02   0.000000e+00   0.000000e+00     51s
    7023   -1.0889654e+02   0.000000e+00   0.000000e+00     54s

Root relaxation: objective -1.088965e+02, 7023 iterations, 9.94 seconds
Total elapsed time = 71.88s
Total elapsed time = 78.67s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -108.89654    0  147 -9442.1179 -108.89654  98.8%     -   85s
H    0     0                    -109.9238195 -108.89654  0.93%     -   90s
     0     0     cutoff    0      -109.92382 -109.92382  0.00%     -   99s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (12677 simplex iterations) in 100.40 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -109.924 -9442.12 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.099238195127e+02, best bound -1.099238195127e+02, gap 0.0000%
