
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:11:22 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [7e-04, 2e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -6636.893813
Presolve removed 379516 rows and 223447 columns (presolve time = 6s) ...
Presolve removed 379822 rows and 223447 columns (presolve time = 10s) ...
Presolve removed 379822 rows and 223447 columns (presolve time = 15s) ...
Presolve removed 379822 rows and 223447 columns (presolve time = 20s) ...
Presolve removed 379822 rows and 223447 columns (presolve time = 25s) ...
Presolve removed 379822 rows and 223447 columns (presolve time = 30s) ...
Presolve removed 379822 rows and 223447 columns (presolve time = 38s) ...
Presolve removed 379822 rows and 223447 columns (presolve time = 40s) ...
Presolve removed 379822 rows and 223447 columns
Presolve time: 40.07s
Presolved: 885779 rows, 106993 columns, 2462584 nonzeros
Variable types: 0 continuous, 106993 integer (106993 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 106993 rows, 992772 columns, 2569577 nonzeros

Presolve removed 106993 rows and 992772 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0003007e+01   0.000000e+00   5.189500e+04     51s
    5973   -6.6082738e+01   0.000000e+00   0.000000e+00     53s
    5973   -6.6082738e+01   0.000000e+00   0.000000e+00     55s

Root relaxation: objective -6.608274e+01, 5973 iterations, 12.26 seconds
Total elapsed time = 71.52s
Total elapsed time = 81.66s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -66.08274    0  334 -6636.8938  -66.08274  99.0%     -   89s
H    0     0                     -70.7431763  -66.08274  6.59%     -   98s
     0     0  -68.49422    0  221  -70.74318  -68.49422  3.18%     -  115s
     0     0  -68.49422    0  224  -70.74318  -68.49422  3.18%     -  135s
     0     0  -69.70289    0  115  -70.74318  -69.70289  1.47%     -  170s
     0     0  -69.70289    0  105  -70.74318  -69.70289  1.47%     -  208s
     0     0     cutoff    0       -70.74318  -70.74318  0.00%     -  208s

Cutting planes:
  Gomory: 4
  Zero half: 16

Explored 1 nodes (13503 simplex iterations) in 208.76 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -70.7432 -70.7432 -6636.89 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.074317631853e+01, best bound -7.074317631853e+01, gap 0.0000%
