
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:31:40 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [8e-04, 3e+00]
  Objective range  [6e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -11859.04375
Presolve removed 390108 rows and 225366 columns (presolve time = 6s) ...
Presolve removed 390376 rows and 225366 columns (presolve time = 11s) ...
Presolve removed 390923 rows and 225366 columns (presolve time = 15s) ...
Presolve removed 391290 rows and 225366 columns (presolve time = 20s) ...
Presolve removed 391290 rows and 225366 columns (presolve time = 26s) ...
Presolve removed 391290 rows and 225366 columns (presolve time = 30s) ...
Presolve removed 391290 rows and 225366 columns (presolve time = 35s) ...
Presolve removed 391290 rows and 225366 columns (presolve time = 44s) ...
Presolve removed 391290 rows and 225366 columns (presolve time = 47s) ...
Presolve removed 391290 rows and 225366 columns
Presolve time: 46.89s
Presolved: 874311 rows, 105074 columns, 2433013 nonzeros
Variable types: 0 continuous, 105074 integer (105074 binary)
Presolved: 105074 rows, 979385 columns, 2538087 nonzeros

Presolve removed 105074 rows and 979385 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4129104e+00   0.000000e+00   8.177400e+04     57s
   10787   -1.9530300e+02   0.000000e+00   3.631117e+04     60s
   20399   -2.3303430e+02   9.769809e-03   0.000000e+00     65s
   20402   -2.3303430e+02   0.000000e+00   0.000000e+00     65s
   20402   -2.3303430e+02   0.000000e+00   0.000000e+00     68s

Root relaxation: objective -2.330343e+02, 20402 iterations, 18.22 seconds
Total elapsed time = 70.07s
Total elapsed time = 94.23s
Total elapsed time = 103.43s
Total elapsed time = 111.21s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -233.03430    0  991 -11859.044 -233.03430  98.0%     -  118s
H    0     0                    -243.8585539 -233.03430  4.44%     -  135s
     0     0 -236.39562    0  215 -243.85855 -236.39562  3.06%     -  159s
     0     0 -236.39562    0  202 -243.85855 -236.39562  3.06%     -  180s
     0     0 -238.86642    0  211 -243.85855 -238.86642  2.05%     -  198s
     0     0 -239.22569    0  205 -243.85855 -239.22569  1.90%     -  219s
     0     0 -239.86402    0  174 -243.85855 -239.86402  1.64%     -  234s
     0     0 -239.87853    0  175 -243.85855 -239.87853  1.63%     -  247s
     0     0 -239.95603    0  179 -243.85855 -239.95603  1.60%     -  256s
     0     0 -241.02216    0  143 -243.85855 -241.02216  1.16%     -  265s
     0     0 -241.12925    0  109 -243.85855 -241.12925  1.12%     -  283s
     0     0 -241.20937    0  112 -243.85855 -241.20937  1.09%     -  296s
     0     0 -241.23644    0  108 -243.85855 -241.23644  1.08%     -  307s
     0     0 -241.23644    0  109 -243.85855 -241.23644  1.08%     -  315s
     0     0 -241.54730    0  109 -243.85855 -241.54730  0.95%     -  326s
     0     0 -241.72629    0   85 -243.85855 -241.72629  0.87%     -  340s
     0     0 -241.72629    0   84 -243.85855 -241.72629  0.87%     -  348s
     0     0 -241.72629    0   79 -243.85855 -241.72629  0.87%     -  375s
     0     0 -241.72629    0   99 -243.85855 -241.72629  0.87%     -  416s
     0     0 -241.72629    0   71 -243.85855 -241.72629  0.87%     -  417s
     0     0 -241.72629    0   75 -243.85855 -241.72629  0.87%     -  417s
     0     0 -241.72629    0   75 -243.85855 -241.72629  0.87%     -  417s
     0     0 -242.25935    0   57 -243.85855 -242.25935  0.66%     -  418s
     0     0 -242.25935    0   60 -243.85855 -242.25935  0.66%     -  420s
     0     0 -242.25935    0   58 -243.85855 -242.25935  0.66%     -  420s
     0     0 -242.33551    0   58 -243.85855 -242.33551  0.62%     -  420s
     0     0 -242.43704    0   57 -243.85855 -242.43704  0.58%     -  421s
     0     0 -242.79242    0   49 -243.85855 -242.79242  0.44%     -  421s
     0     0     cutoff    0      -243.85855 -243.85855  0.00%     -  421s

Cutting planes:
  Gomory: 5
  Zero half: 21

Explored 1 nodes (31592 simplex iterations) in 421.66 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -243.859 -243.859 -243.859 -11859 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.438585539229e+02, best bound -2.438585539229e+02, gap 0.0000%
