
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -11579.06789
Presolve removed 139423 rows and 1115 columns (presolve time = 5s) ...
Presolve removed 140093 rows and 1115 columns (presolve time = 11s) ...
Presolve removed 206993 rows and 1784 columns (presolve time = 15s) ...
Presolve removed 206993 rows and 1784 columns
Presolve time: 15.75s
Presolved: 432300 rows, 8981 columns, 1297269 nonzeros
Variable types: 0 continuous, 8981 integer (8981 binary)
Presolved: 8981 rows, 441281 columns, 1306250 nonzeros

Presolve removed 8981 rows and 441281 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7645379e+01   0.000000e+00   5.805900e+04     19s
    9329   -1.2428699e+02   0.000000e+00   1.029970e+05     20s
   17131   -1.8446417e+02   0.000000e+00   0.000000e+00     22s
   17131   -1.8446417e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -1.844642e+02, 17131 iterations, 6.10 seconds
Total elapsed time = 43.67s
Total elapsed time = 50.25s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -184.46417    0  108 -11579.068 -184.46417  98.4%     -   56s
H    0     0                    -197.5153519 -184.46417  6.61%     -   58s
H    0     0                    -186.6393657 -184.46417  1.17%     -   60s
     0     0 -185.55177    0   77 -186.63937 -185.55177  0.58%     -   84s
     0     0 -185.55177    0  108 -186.63937 -185.55177  0.58%     -  104s
     0     0 -185.55177    0   77 -186.63937 -185.55177  0.58%     -  105s

Explored 1 nodes (34534 simplex iterations) in 106.15 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -186.639 -186.639 -186.639 ... -11579.1

Optimal solution found (tolerance 1.00e-04)
Best objective -1.866393656677e+02, best bound -1.866393656677e+02, gap 0.0000%
