
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:06:59 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 2e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -3150.831806
Presolve removed 404932 rows and 229507 columns (presolve time = 7s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 11s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 15s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 20s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 27s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 30s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 35s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 40s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 47s) ...
Presolve removed 405118 rows and 229507 columns
Presolve time: 49.57s
Presolved: 860483 rows, 100933 columns, 2397813 nonzeros
Variable types: 0 continuous, 100933 integer (100933 binary)
Presolved: 100933 rows, 961416 columns, 2498746 nonzeros

Presolve removed 100933 rows and 961416 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.2810046e+00   0.000000e+00   2.504300e+04     61s
    3550   -1.9588614e+01   0.000000e+00   0.000000e+00     62s
    3550   -1.9588614e+01   0.000000e+00   0.000000e+00     65s

Root relaxation: objective -1.958861e+01, 3550 iterations, 11.74 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -19.5886140  -19.58861  0.00%     -   65s

Explored 0 nodes (3550 simplex iterations) in 66.59 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -19.5886 -3150.83 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.958861398716e+01, best bound -1.958861398716e+01, gap 0.0000%
