
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:20:45 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [9e-04, 2e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -7593.867731
Presolve removed 373455 rows and 226881 columns (presolve time = 5s) ...
Presolve removed 391579 rows and 226881 columns (presolve time = 11s) ...
Presolve removed 392423 rows and 226881 columns (presolve time = 15s) ...
Presolve removed 392478 rows and 226881 columns (presolve time = 20s) ...
Presolve removed 392478 rows and 226881 columns (presolve time = 26s) ...
Presolve removed 392478 rows and 226881 columns (presolve time = 30s) ...
Presolve removed 392478 rows and 226881 columns (presolve time = 35s) ...
Presolve removed 392478 rows and 226881 columns (presolve time = 40s) ...
Presolve removed 392478 rows and 226881 columns
Presolve time: 42.35s
Presolved: 873123 rows, 103559 columns, 2432694 nonzeros
Variable types: 0 continuous, 103559 integer (103559 binary)
Presolved: 103559 rows, 976682 columns, 2536253 nonzeros

Presolve removed 103559 rows and 976682 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8520761e+00   0.000000e+00   5.730200e+04     53s
    4990   -6.1043186e+01   0.000000e+00   0.000000e+00     55s
    4990   -6.1043186e+01   0.000000e+00   0.000000e+00     57s

Root relaxation: objective -6.104319e+01, 4990 iterations, 11.24 seconds
Total elapsed time = 70.34s
Total elapsed time = 81.16s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -61.04319    0   38 -7593.8677  -61.04319  99.2%     -   91s
H    0     0                     -62.5479200  -61.04319  2.41%     -   94s
     0     0     cutoff    0       -62.54792  -62.54792  0.00%     -  102s
     0     0     cutoff    0       -62.54792  -62.54792  0.00%     -  102s

Cutting planes:
  Zero half: 1

Explored 1 nodes (10536 simplex iterations) in 103.45 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -62.5479 -7593.87 

Optimal solution found (tolerance 1.00e-04)
Best objective -6.254792003832e+01, best bound -6.254792003832e+01, gap 0.0000%
