
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:11:33 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940419 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [6e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -11065.28463
Presolve removed 144215 rows and 1140 columns (presolve time = 5s) ...
Presolve removed 144910 rows and 1140 columns (presolve time = 13s) ...
Presolve removed 214410 rows and 1835 columns (presolve time = 16s) ...
Presolve removed 214410 rows and 1835 columns (presolve time = 20s) ...
Presolve removed 214410 rows and 1835 columns
Presolve time: 20.15s
Presolved: 424883 rows, 8930 columns, 1276006 nonzeros
Variable types: 0 continuous, 8930 integer (8930 binary)
Presolved: 8930 rows, 433813 columns, 1284936 nonzeros

Presolve removed 8930 rows and 433813 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.2852816e+00   0.000000e+00   5.256600e+04     25s
   15559   -2.3508973e+02   0.000000e+00   0.000000e+00     28s
   15559   -2.3508973e+02   0.000000e+00   0.000000e+00     29s

Root relaxation: objective -2.350897e+02, 15559 iterations, 6.44 seconds
Total elapsed time = 44.44s
Total elapsed time = 49.81s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -235.08973    0  289 -11065.285 -235.08973  97.9%     -   53s
H    0     0                    -273.2713730 -235.08973  14.0%     -   56s
H    0     0                    -243.6830864 -235.08973  3.53%     -   58s
     0     0 -238.65414    0  266 -243.68309 -238.65414  2.06%     -   82s
     0     0 -238.65414    0  280 -243.68309 -238.65414  2.06%     -  144s
     0     0 -238.97325    0  383 -243.68309 -238.97325  1.93%     -  183s
     0     0 -238.97325    0  203 -243.68309 -238.97325  1.93%     -  199s
     0     0 -239.93404    0  157 -243.68309 -239.93404  1.54%     -  201s
H    0     0                    -241.3951348 -239.93404  0.61%     -  202s
     0     0 -241.03041    0  182 -241.39513 -241.03041  0.15%     -  202s
     0     0 -241.03041    0   58 -241.39513 -241.03041  0.15%     -  203s
*    0     0               0    -241.3068136 -241.30681  0.00%     -  203s

Cutting planes:
  Gomory: 2
  Implied bound: 10
  Clique: 23
  MIR: 1
  Zero half: 4

Explored 1 nodes (42610 simplex iterations) in 203.76 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: -241.307 -241.395 -241.395 ... -11065.3

Optimal solution found (tolerance 1.00e-04)
Best objective -2.413068135726e+02, best bound -2.413068135726e+02, gap 0.0000%
