
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -3154.683036
Presolve removed 136388 rows and 1115 columns (presolve time = 6s) ...
Presolve removed 137057 rows and 1115 columns (presolve time = 10s) ...
Presolve removed 203957 rows and 1784 columns (presolve time = 16s) ...
Presolve removed 203957 rows and 1784 columns
Presolve time: 15.51s
Presolved: 435336 rows, 8981 columns, 1307003 nonzeros
Variable types: 0 continuous, 8981 integer (8981 binary)
Presolved: 8981 rows, 444317 columns, 1315984 nonzeros

Presolve removed 8981 rows and 444317 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.2810046e+00   0.000000e+00   1.773500e+04     20s
    4264   -3.4635950e+01   0.000000e+00   0.000000e+00     21s
    4264   -3.4635950e+01   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -3.463595e+01, 4264 iterations, 5.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -34.6359505  -34.63595  0.00%     -   27s

Explored 0 nodes (7290 simplex iterations) in 27.40 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -34.636 -3154.68 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.463595049688e+01, best bound -3.463595049688e+01, gap 0.0000%
