
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:59:27 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -10167.98950
Presolve removed 404530 rows and 228093 columns (presolve time = 6s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 10s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 15s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 20s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 25s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 30s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 38s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 40s) ...
Presolve removed 404744 rows and 228093 columns
Presolve time: 40.19s
Presolved: 860857 rows, 102347 columns, 2395612 nonzeros
Variable types: 0 continuous, 102347 integer (102347 binary)
Presolved: 102347 rows, 963204 columns, 2497959 nonzeros

Presolve removed 102347 rows and 963204 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8740265e+01   0.000000e+00   7.349600e+04     50s
    4304   -5.2102606e+01   0.000000e+00   7.061250e+04     50s
   14256   -1.6735498e+02   0.000000e+00   1.441150e+04     55s
   14925   -1.7180420e+02   0.000000e+00   0.000000e+00     57s
   14925   -1.7180420e+02   0.000000e+00   0.000000e+00     59s

Root relaxation: objective -1.718042e+02, 14925 iterations, 15.64 seconds
Total elapsed time = 60.47s
Total elapsed time = 81.88s
Total elapsed time = 88.57s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -171.80420    0  525 -10167.989 -171.80420  98.3%     -   94s
H    0     0                    -181.5021739 -171.80420  5.34%     -  103s
     0     0 -176.33730    0  543 -181.50217 -176.33730  2.85%     -  119s
H    0     0                    -180.2145537 -176.33730  2.15%     -  128s
     0     0 -176.33730    0  542 -180.21455 -176.33730  2.15%     -  134s
     0     0 -179.27496    0  509 -180.21455 -179.27496  0.52%     -  175s
     0     0 -179.27496    0  129 -180.21455 -179.27496  0.52%     -  245s
     0     0 -179.76528    0   66 -180.21455 -179.76528  0.25%     -  248s
     0     0     cutoff    0      -180.21455 -180.21455  0.00%     -  249s

Cutting planes:
  Gomory: 4
  Clique: 20
  Zero half: 9

Explored 1 nodes (37978 simplex iterations) in 250.22 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -180.215 -180.215 -181.502 -10168 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.802145537374e+02, best bound -1.802145537374e+02, gap 0.0000%
