
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:21:35 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [9e-04, 2e+00]
  Objective range  [3e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -8166.327746
Presolve removed 376371 rows and 227386 columns (presolve time = 6s) ...
Presolve removed 393929 rows and 227386 columns (presolve time = 10s) ...
Presolve removed 394157 rows and 227386 columns (presolve time = 15s) ...
Presolve removed 394157 rows and 227386 columns (presolve time = 20s) ...
Presolve removed 394157 rows and 227386 columns (presolve time = 25s) ...
Presolve removed 394157 rows and 227386 columns (presolve time = 30s) ...
Presolve removed 394157 rows and 227386 columns (presolve time = 38s) ...
Presolve removed 394157 rows and 227386 columns (presolve time = 40s) ...
Presolve removed 394157 rows and 227386 columns (presolve time = 45s) ...
Presolve removed 394157 rows and 227386 columns (presolve time = 54s) ...
Presolve removed 394157 rows and 227386 columns (presolve time = 56s) ...
Presolve removed 394157 rows and 227386 columns
Presolve time: 56.46s
Presolved: 871444 rows, 103054 columns, 2426696 nonzeros
Variable types: 0 continuous, 103054 integer (103054 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 103054 rows, 974498 columns, 2529750 nonzeros

Presolve removed 103054 rows and 974498 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.2259997e+00   0.000000e+00   6.008800e+04     70s
    4009   -2.7320758e+01   0.000000e+00   9.592000e+03     70s
    4892   -5.0637000e+01   0.000000e+00   0.000000e+00     74s
    4892   -5.0637000e+01   0.000000e+00   0.000000e+00     77s

Root relaxation: objective -5.063700e+01, 4892 iterations, 16.36 seconds
Total elapsed time = 90.43s
Total elapsed time = 98.28s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -50.63700    0   91 -8166.3277  -50.63700  99.4%     -  106s
H    0     0                     -54.0194253  -50.63700  6.26%     -  110s
     0     0     cutoff    0       -54.01943  -54.01943  0.00%     -  121s

Cutting planes:
  Gomory: 1
  Zero half: 5

Explored 1 nodes (10348 simplex iterations) in 122.69 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -54.0194 -8166.33 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.401942533821e+01, best bound -5.401942533821e+01, gap 0.0000%
