
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:10:00 2018

Changed value of parameter LogFile to result/ilp/simNo_1-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [5e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -16874.52344
Presolve removed 137323 rows and 1109 columns (presolve time = 6s) ...
Presolve removed 139007 rows and 1109 columns (presolve time = 10s) ...
Presolve removed 139671 rows and 1109 columns (presolve time = 15s) ...
Presolve removed 206071 rows and 1773 columns (presolve time = 21s) ...
Presolve removed 206071 rows and 1773 columns
Presolve time: 22.29s
Presolved: 433222 rows, 8992 columns, 1302184 nonzeros
Variable types: 0 continuous, 8992 integer (8992 binary)
Presolved: 8992 rows, 442214 columns, 1311176 nonzeros

Presolve removed 8992 rows and 442214 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4760776e+00   0.000000e+00   7.793700e+04     27s
   19689   -2.6194305e+02   0.000000e+00   9.951554e+02     30s
   19783   -2.6173283e+02   0.000000e+00   0.000000e+00     31s
   19783   -2.6173283e+02   0.000000e+00   0.000000e+00     32s

Root relaxation: objective -2.617328e+02, 19783 iterations, 7.51 seconds
Total elapsed time = 67.39s
Total elapsed time = 76.20s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -261.73283    0  142 -16874.523 -261.73283  98.4%     -   84s
H    0     0                    -283.6230722 -261.73283  7.72%     -   86s
H    0     0                    -267.9871814 -261.73283  2.33%     -   87s
*    0     0               0    -264.8600033 -264.86000  0.00%     -  105s

Cutting planes:
  Gomory: 2
  Zero half: 5

Explored 1 nodes (28865 simplex iterations) in 105.16 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -264.86 -267.987 -283.623 -16874.5 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.648600032579e+02, best bound -2.648600032579e+02, gap 0.0000%
