
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [7e-05, 4e+00]
  Objective range  [3e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -8166.327746
Presolve removed 133226 rows and 1087 columns (presolve time = 5s) ...
Presolve removed 133868 rows and 1087 columns (presolve time = 11s) ...
Presolve removed 198068 rows and 1729 columns (presolve time = 17s) ...
Presolve removed 198068 rows and 1729 columns
Presolve time: 17.32s
Presolved: 441225 rows, 9036 columns, 1325487 nonzeros
Variable types: 0 continuous, 9036 integer (9036 binary)
Presolved: 9036 rows, 450261 columns, 1334523 nonzeros

Presolve removed 9036 rows and 450261 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.2259997e+00   0.000000e+00   4.473700e+04     21s
    6157   -5.4991666e+01   0.000000e+00   0.000000e+00     22s
    6157   -5.4991666e+01   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -5.499167e+01, 6157 iterations, 4.35 seconds
Total elapsed time = 34.30s
Total elapsed time = 38.40s
Total elapsed time = 45.91s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -54.99167    0  101 -8166.3277  -54.99167  99.3%     -   49s
H    0     0                     -97.3533936  -54.99167  43.5%     -   50s
H    0     0                     -67.6289901  -54.99167  18.7%     -   51s
H    0     0                     -56.9225361  -54.99167  3.39%     -   51s
     0     0     cutoff    0       -56.92254  -56.92254  0.00%     -   53s

Cutting planes:
  Gomory: 2
  Zero half: 7

Explored 1 nodes (12701 simplex iterations) in 53.72 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -56.9225 -67.629 -97.3534 -8166.33 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.692253612189e+01, best bound -5.692253612189e+01, gap 0.0000%
