
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:06:14 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [8e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -10513.85849
Presolve removed 141895 rows and 1120 columns (presolve time = 5s) ...
Presolve removed 142764 rows and 1121 columns (presolve time = 10s) ...
Presolve removed 143477 rows and 1122 columns (presolve time = 16s) ...
Presolve removed 210915 rows and 1797 columns (presolve time = 22s) ...
Presolve removed 210915 rows and 1797 columns
Presolve time: 22.84s
Presolved: 428378 rows, 8968 columns, 1286938 nonzeros
Variable types: 0 continuous, 8968 integer (8968 binary)
Presolved: 8968 rows, 437346 columns, 1295906 nonzeros

Presolve removed 8968 rows and 437346 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.9300825e+00   0.000000e+00   5.098500e+04     28s
   13907   -2.2191252e+02   8.766248e-03   0.000000e+00     31s
   13926   -2.2191252e+02   0.000000e+00   0.000000e+00     31s
   13926   -2.2191252e+02   0.000000e+00   0.000000e+00     32s

Root relaxation: objective -2.219125e+02, 13926 iterations, 6.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -221.9125159 -221.91252  0.00%     -   31s

Explored 0 nodes (13926 simplex iterations) in 31.95 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -221.913 -10513.9 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.219125158606e+02, best bound -2.219125158606e+02, gap 0.0000%
