
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:13:16 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_4-minVAF_0.05-cov_2000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [3e-03, 3e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 2e+00]
Found heuristic solution: objective -19801.16966
Presolve removed 315163 rows and 215165 columns (presolve time = 5s) ...
Presolve removed 335936 rows and 215165 columns (presolve time = 10s) ...
Presolve removed 335936 rows and 215165 columns (presolve time = 15s) ...
Presolve removed 336406 rows and 215165 columns (presolve time = 20s) ...
Presolve removed 336406 rows and 215165 columns (presolve time = 25s) ...
Presolve removed 336406 rows and 215165 columns (presolve time = 30s) ...
Presolve removed 336406 rows and 215165 columns (presolve time = 35s) ...
Presolve removed 336406 rows and 215165 columns (presolve time = 40s) ...
Presolve removed 336406 rows and 215165 columns (presolve time = 47s) ...
Presolve removed 336406 rows and 215165 columns (presolve time = 50s) ...
Presolve removed 336406 rows and 215165 columns (presolve time = 55s) ...
Presolve removed 336406 rows and 215165 columns (presolve time = 60s) ...
Presolve removed 336406 rows and 215165 columns (presolve time = 65s) ...
Presolve removed 336406 rows and 215165 columns (presolve time = 70s) ...
Presolve removed 336406 rows and 215165 columns (presolve time = 79s) ...
Presolve removed 336406 rows and 215165 columns (presolve time = 82s) ...
Presolve removed 336406 rows and 215165 columns
Presolve time: 81.56s
Presolved: 929195 rows, 115275 columns, 2578008 nonzeros
Variable types: 0 continuous, 115275 integer (115275 binary)
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolved: 115275 rows, 1044470 columns, 2693283 nonzeros

Presolve removed 115275 rows and 1044470 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4800989e+00   0.000000e+00   1.179560e+05     98s
   10079   -1.6892495e+02   0.000000e+00   2.337297e+05    100s
   18301   -2.2247061e+02   0.000000e+00   0.000000e+00    104s
   18301   -2.2247061e+02   0.000000e+00   0.000000e+00    107s

Root relaxation: objective -2.224706e+02, 18301 iterations, 20.86 seconds
Total elapsed time = 141.20s
Total elapsed time = 159.74s
Total elapsed time = 179.44s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -222.47061    0  629 -19801.170 -222.47061  98.9%     -  191s
H    0     0                    -261.6626043 -222.47061  15.0%     -  204s
     0     0 -226.06651    0  620 -261.66260 -226.06651  13.6%     -  238s
     0     0 -226.45731    0  625 -261.66260 -226.45731  13.5%     -  265s
     0     0 -226.48831    0  624 -261.66260 -226.48831  13.4%     -  273s
     0     0 -227.93986    0  632 -261.66260 -227.93986  12.9%     -  292s
     0     0 -228.15451    0  645 -261.66260 -228.15451  12.8%     -  311s
     0     0 -228.59226    0  643 -261.66260 -228.59226  12.6%     -  326s
     0     0 -228.59226    0  644 -261.66260 -228.59226  12.6%     -  336s
     0     0 -230.46544    0  658 -261.66260 -230.46544  11.9%     -  355s
     0     0 -230.55373    0  658 -261.66260 -230.55373  11.9%     -  372s
     0     0 -233.44397    0  579 -261.66260 -233.44397  10.8%     -  396s
     0     0 -234.08305    0  530 -261.66260 -234.08305  10.5%     -  420s
     0     0 -235.53461    0  598 -261.66260 -235.53461  10.0%     -  441s
     0     0 -235.53461    0  600 -261.66260 -235.53461  10.0%     -  458s
     0     0 -235.53461    0  636 -261.66260 -235.53461  10.0%     -  473s
     0     0 -235.53461    0  636 -261.66260 -235.53461  10.0%     -  488s
     0     0 -237.47978    0  514 -261.66260 -237.47978  9.24%     -  616s
     0     0 -237.47978    0  582 -261.66260 -237.47978  9.24%     -  633s
     0     0 -238.41353    0  498 -261.66260 -238.41353  8.89%     -  660s
     0     0 -238.71420    0  500 -261.66260 -238.71420  8.77%     -  679s
     0     0 -238.74383    0  510 -261.66260 -238.74383  8.76%     -  691s
     0     0 -239.30865    0  599 -261.66260 -239.30865  8.54%     -  713s
     0     0 -239.88927    0  564 -261.66260 -239.88927  8.32%     -  733s
     0     0 -240.07072    0  566 -261.66260 -240.07072  8.25%     -  743s
     0     0 -240.07072    0  605 -261.66260 -240.07072  8.25%     -  751s
     0     0 -240.61505    0  561 -261.66260 -240.61505  8.04%     -  769s
     0     0 -240.97794    0  633 -261.66260 -240.97794  7.91%     -  786s
     0     0 -240.97794    0  630 -261.66260 -240.97794  7.91%     -  795s
     0     0 -242.18120    0  639 -261.66260 -242.18120  7.45%     -  815s
     0     0 -242.18120    0  642 -261.66260 -242.18120  7.45%     -  832s
     0     0 -243.15527    0  641 -261.66260 -243.15527  7.07%     -  855s
     0     0 -243.15527    0  648 -261.66260 -243.15527  7.07%     -  871s
     0     0 -243.33672    0  647 -261.66260 -243.33672  7.00%     -  887s
     0     0 -243.51816    0  650 -261.66260 -243.51816  6.93%     -  909s
     0     0 -243.59880    0  643 -261.66260 -243.59880  6.90%     -  921s
     0     0 -243.76009    0  645 -261.66260 -243.76009  6.84%     -  934s
     0     0 -243.76009    0  644 -261.66260 -243.76009  6.84%     -  943s
     0     0 -244.24394    0  471 -261.66260 -244.24394  6.66%     -  959s
     0     0 -244.96972    0  630 -261.66260 -244.96972  6.38%     -  982s
     0     0 -244.96972    0  620 -261.66260 -244.96972  6.38%     -  990s
     0     0 -244.96972    0  621 -261.66260 -244.96972  6.38%     - 1005s
     0     0 -245.05036    0  631 -261.66260 -245.05036  6.35%     - 1020s
     0     0 -245.05036    0  630 -261.66260 -245.05036  6.35%     - 1028s
     0     0 -245.98581    0  626 -261.66260 -245.98581  5.99%     - 1053s
     0     0 -245.98581    0  633 -261.66260 -245.98581  5.99%     - 1067s
     0     0 -246.42127    0  642 -261.66260 -246.42127  5.82%     - 1086s
     0     0 -246.42127    0  470 -261.66260 -246.42127  5.82%     - 1102s
     0     0 -246.66320    0  622 -261.66260 -246.66320  5.73%     - 1120s
     0     0 -246.66320    0  614 -261.66260 -246.66320  5.73%     - 1135s
     0     0 -246.66320    0  615 -261.66260 -246.66320  5.73%     - 1150s
     0     0 -246.66320    0  523 -261.66260 -246.66320  5.73%     - 1291s
     0     0 -246.87056    0  569 -261.66260 -246.87056  5.65%     - 1311s
     0     0 -246.87056    0  621 -261.66260 -246.87056  5.65%     - 1320s
     0     0 -246.87056    0  610 -261.66260 -246.87056  5.65%     - 1393s
     0     0 -246.87056    0  611 -261.66260 -246.87056  5.65%     - 1409s
     0     0 -246.95351    0  619 -261.66260 -246.95351  5.62%     - 1424s
     0     0 -247.14705    0  612 -261.66260 -247.14705  5.55%     - 1446s
     0     0 -247.14705    0  608 -261.66260 -247.14705  5.55%     - 1457s
     0     0 -247.28529    0  620 -261.66260 -247.28529  5.49%     - 1471s
     0     0 -247.28529    0  622 -261.66260 -247.28529  5.49%     - 1487s
     0     0 -247.28529    0  622 -261.66260 -247.28529  5.49%     - 1502s
     0     0 -247.28529    0  574 -261.66260 -247.28529  5.49%     - 1606s
     0     0 -247.28529    0  574 -261.66260 -247.28529  5.49%     - 1637s
     0     2 -247.28529    0  571 -261.66260 -247.28529  5.49%     - 1794s
     1     3 -248.11475    1  530 -261.66260 -247.28529  5.49%  1720 1805s
     2     4 -248.94421    2  510 -261.66260 -247.28529  5.49%   998 1811s
     4     6 -248.59861    3  348 -261.66260 -247.28529  5.49%   576 1817s
     5     5     cutoff    3      -261.66260 -247.28529  5.49%  1261 1853s
     6     6 -249.32438    4  321 -261.66260 -247.28529  5.49%  1105 1859s
     7     5     cutoff    4      -261.66260 -247.28529  5.49%  1437 1891s
     8     6 -250.63078    5  335 -261.66260 -247.28529  5.49%  1374 1899s
     9     7 -250.77594    6  295 -261.66260 -247.28529  5.49%  1228 1903s
    10     6     cutoff    6      -261.66260 -247.28529  5.49%  1763 1948s
    11     7 -251.50172    7  196 -261.66260 -247.28529  5.49%  1625 1954s
    12     8 -252.22749    8  249 -261.66260 -247.28529  5.49%  1520 1961s
    13     7     cutoff    8      -261.66260 -247.28529  5.49%  1471 1978s
    14     8 -252.95327    9  288 -261.66260 -247.28529  5.49%  1377 1984s
    15     9 -253.67905   10  277 -261.66260 -247.28529  5.49%  1294 1986s
    16     8     cutoff   10      -261.66260 -247.28529  5.49%  1382 2010s
    18    10 -255.13061   12  199 -261.66260 -247.28529  5.49%  1240 2017s
    19     9     cutoff   12      -261.66260 -247.28529  5.49%  1194 2020s
    20    10 -255.85638   13  123 -261.66260 -247.28529  5.49%  1140 2025s
    23    11 -257.30794   15  155 -261.66260 -247.28529  5.49%  1003 2032s
    24    10     cutoff   15      -261.66260 -247.28529  5.49%   972 2035s
    27    11     cutoff   17      -261.66260 -247.28529  5.49%   876 2042s
    28    12 -258.75949   18  122 -261.66260 -247.28529  5.49%   846 2045s
    33    11     cutoff   21      -261.66260 -247.28529  5.49%   726 2050s
    36    10 -248.11573    1  384 -261.66260 -248.11573  5.18%   672 2055s
    37    11 -248.59861    2  337 -261.66260 -248.13545  5.17%   667 2065s
    38    10     cutoff    2      -261.66260 -248.59861  4.99%   972 2169s
    39    11 -249.32438    3  382 -261.66260 -248.59861  4.99%   975 2177s
    40    10     cutoff    3      -261.66260 -248.95171  4.86%  1359 2305s
    41    11 -250.63078    4  329 -261.66260 -248.95171  4.86%  1339 2313s
    42    10     cutoff    5      -261.66260 -248.95171  4.86%  1596 2413s
    43    11 -251.50172    5  274 -261.66260 -248.95171  4.86%  1568 2419s
    44    12 -252.08234    6  329 -261.66260 -248.95171  4.86%  1541 2423s
    45    13 -252.95327    7  286 -261.66260 -248.95171  4.86%  1517 2431s
    46    14 -257.30794    7  183 -261.66260 -248.95171  4.86%  1511 2446s
    47    13     cutoff    8      -261.66260 -248.95171  4.86%  1571 2481s
    48    14 -258.75949    8  161 -261.66260 -248.95171  4.86%  1556 2495s
    49    13     cutoff    8      -261.66260 -248.95171  4.86%  1538 2504s
    50    14 -259.91127    9  162 -261.66260 -248.95171  4.86%  1512 2510s
    52    14 -260.21105   10   68 -261.66260 -248.95171  4.86%  1461 2517s
    54    12     cutoff   11      -261.66260 -248.95171  4.86%  1412 2521s
    56    12 -251.01786    3  436 -261.66260 -248.96365  4.85%  1374 2532s
    58    14 -251.50172    5  293 -261.66260 -248.96365  4.85%  1330 2538s
    59    13     cutoff    5      -261.66260 -248.96365  4.85%  1386 2575s
    60    14 -252.22749    6  241 -261.66260 -248.96365  4.85%  1370 2580s
    61    13     cutoff    6      -261.66260 -248.96365  4.85%  1384 2602s
    62    14 -253.67905    7  335 -261.66260 -248.96365  4.85%  1369 2609s
    63    13     cutoff    7      -261.66260 -248.96365  4.85%  1417 2639s
    64    14 -254.40483    8  238 -261.66260 -248.96365  4.85%  1398 2643s
    65    15 -255.13061    9  205 -261.66260 -248.96365  4.85%  1380 2648s
    66    14     cutoff    9      -261.66260 -248.96365  4.85%  1369 2657s
    67    15 -256.58216   10  170 -261.66260 -248.96365  4.85%  1355 2662s
    68    14     cutoff   10      -261.66260 -248.96365  4.85%  1366 2680s
    69    15 -257.30794   11  137 -261.66260 -248.96365  4.85%  1357 2686s
    70    14     cutoff   11      -261.66260 -248.96365  4.85%  1355 2694s
    71    15 -257.79179   12  234 -261.66260 -248.96365  4.85%  1341 2698s
    72    16 -258.75949   13  199 -261.66260 -248.96365  4.85%  1326 2701s
    75    17     cutoff   15      -261.66260 -248.96365  4.85%  1277 2706s
    78    20 -260.21105   18  102 -261.66260 -248.96365  4.85%  1232 2712s
    80    18     cutoff   19      -261.66260 -248.96365  4.85%  1207 2716s
    83    17 -249.85662    3  473 -261.66260 -249.32680  4.71%  1170 2728s
    84    18 -251.01786    4  388 -261.66260 -249.32680  4.71%  1159 2735s
    85    19 -251.50172    5  295 -261.66260 -249.32680  4.71%  1149 2740s
    86    18     cutoff    5      -261.66260 -249.32680  4.71%  1280 2842s
    87    19 -252.22749    6  293 -261.66260 -249.32680  4.71%  1278 2849s
    88    18     cutoff    6      -261.66260 -249.32680  4.71%  1420 2963s
    89    19 -253.53389    7  337 -261.66260 -249.32680  4.71%  1413 2972s
    90    18     cutoff    8      -261.66260 -249.32680  4.71%  1407 2982s
    91    19 -254.40483    8  275 -261.66260 -249.32680  4.71%  1396 2989s
    92    20 -254.98545    9  325 -261.66260 -249.32680  4.71%  1385 2994s
    93    21 -255.85638   10  324 -261.66260 -249.32680  4.71%  1375 2999s
    94    20     cutoff    9      -261.66260 -249.32680  4.71%  1372 3013s
    95    21 -260.21105   10  197 -261.66260 -249.32680  4.71%  1368 3026s
    97    19     cutoff   11      -261.66260 -249.32680  4.71%  1343 3031s
    99    19     cutoff   11      -261.66260 -249.32680  4.71%  1321 3040s
   101    19     cutoff   12      -261.66260 -249.32680  4.71%  1303 3051s
   102    20 -257.30794   13  188 -261.66260 -249.32680  4.71%  1296 3058s
   103    19     cutoff   13      -261.66260 -249.32680  4.71%  1299 3074s
   104    20 -258.03372   14  269 -261.66260 -249.32680  4.71%  1289 3079s
   105    19     cutoff   14      -261.66260 -249.32680  4.71%  1285 3089s
   106    20 -258.75949   15  188 -261.66260 -249.32680  4.71%  1276 3092s
   107    19     cutoff   15      -261.66260 -249.32680  4.71%  1275 3103s
   108    20 -259.48527   16  243 -261.66260 -249.32680  4.71%  1265 3108s
   109    19     cutoff   16      -261.66260 -249.32680  4.71%  1256 3110s
   111    19     cutoff   17      -261.66260 -249.32680  4.71%  1237 3116s
   113    17     cutoff   18      -261.66260 -249.32680  4.71%  1219 3120s
   114    18 -260.87897    5   94 -261.66260 -249.37284  4.70%  1229 3146s
   117    17 -260.87897    4   94 -261.66260 -249.85662  4.51%  1244 3195s
   119    15     cutoff    5      -261.66260 -249.85662  4.51%  1228 3200s
   120    16 -250.54530    4  487 -261.66260 -250.54530  4.25%  1221 3208s
   121    17 -251.01786    5  392 -261.66260 -250.54775  4.25%  1212 3212s
   122    18 -251.86461    6  431 -261.66260 -250.54775  4.25%  1205 3217s
   123    19 -251.98557    7  381 -261.66260 -250.54775  4.25%  1197 3220s
   125    21 -253.67905    9  345 -261.66260 -250.54775  4.25%  1185 3230s
   126    22 -258.75949   10  185 -261.66260 -250.54775  4.25%  1185 3245s
   128    24 -259.72720   12  188 -261.66260 -250.54775  4.25%  1168 3250s
   132    22     cutoff   13      -261.66260 -250.54775  4.25%  1137 3256s
   135    21 -254.40483   10  277 -261.66260 -250.54775  4.25%  1116 3264s
   136    20     cutoff   11      -261.66260 -250.54775  4.25%  1122 3281s
   137    21 -255.49349   11  334 -261.66260 -250.54775  4.25%  1117 3288s
   138    22 -255.85638   12  267 -261.66260 -250.54775  4.25%  1110 3290s
   139    23 -256.76360   13  277 -261.66260 -250.54775  4.25%  1105 3296s
   140    24 -257.30794   14  224 -261.66260 -250.54775  4.25%  1099 3301s
   141    25 -258.75949   15  192 -261.66260 -250.54775  4.25%  1093 3306s
   144    28 -260.93683   18  251 -261.66260 -250.54775  4.25%  1074 3313s
   146    26     cutoff   19      -261.66260 -250.54775  4.25%  1060 3315s
   149    23     cutoff   16      -261.66260 -250.54775  4.25%  1043 3321s
   150    22     cutoff   15      -261.66260 -250.54775  4.25%  1039 3325s
   151    21     cutoff   14      -261.66260 -250.54775  4.25%  1036 3333s
   152    22 -251.01786    5  392 -261.66260 -250.85008  4.13%  1031 3335s
   153    23 -251.86461    6  434 -261.66260 -250.85008  4.13%  1026 3340s
   155    25 -252.53854    8  385 -261.66260 -250.85008  4.13%  1016 3345s
   156    26 -252.95327    9  276 -261.66260 -250.85008  4.13%  1011 3351s
   157    27 -253.92098   10  331 -261.66260 -250.85008  4.13%  1008 3357s
   158    28 -254.98545   11  290 -261.66260 -250.85008  4.13%  1005 3363s
   159    29 -255.85638   12  289 -261.66260 -250.85008  4.13%  1001 3368s
   160    30 -255.85638   13  229 -261.66260 -250.85008  4.13%   995 3370s
   162    32 -256.58216   15  157 -261.66260 -250.85008  4.13%   984 3375s
   164    34 -259.48527   17  129 -261.66260 -250.85008  4.13%   975 3385s
   166    36 -260.93683   19  125 -261.66260 -250.85008  4.13%   965 3393s
   168    36     cutoff   21      -261.66260 -250.85008  4.13%   955 3395s
   172    32     cutoff    7      -261.66260 -251.01786  4.07%   998 3477s
   173    31     cutoff    4      -261.66260 -251.04454  4.06%  1061 3574s
   174    30     cutoff    6      -261.66260 -251.08251  4.04%  1061 3587s
   175    29     cutoff    6      -261.66260 -251.50172  3.88%  1066 3607s
   176    28     cutoff    6      -261.66260 -251.86461  3.74%  1066 3621s
   177    27     cutoff    7      -261.66260 -251.87284  3.74%  1091 3659s
   178    26     cutoff    7      -261.66260 -251.98557  3.70%  1142 3738s
   179    25     cutoff    8      -261.66260 -252.22749  3.61%  1139 3746s
   180    24     cutoff    9      -261.66260 -252.23163  3.60%  1137 3754s
   181    23     cutoff    7      -261.66260 -252.54251  3.49%  1143 3776s
   182    22     cutoff    8      -261.66260 -252.54941  3.48%  1171 3821s
   183    21     cutoff    9      -261.66260 -252.67824  3.43%  1170 3832s
   184    20     cutoff    9      -261.66260 -252.95327  3.33%  1171 3846s
   185    19     cutoff   10      -261.66260 -252.95327  3.33%  1182 3871s
   186    20 -254.40483    8  192 -261.66260 -253.67905  3.05%  1177 3875s
   190    24 -255.85638   12  150 -261.66260 -253.67905  3.05%  1155 3884s
   191    25 -255.85638   13  129 -261.66260 -253.67905  3.05%  1149 3887s
   193    27 -257.30794   15  126 -261.66260 -253.67905  3.05%  1140 3896s
   194    28 -258.75949   16  157 -261.66260 -253.67905  3.05%  1136 3902s
   196    30 -260.21105   18  145 -261.66260 -253.67905  3.05%  1126 3908s
   198    30     cutoff   20      -261.66260 -253.67905  3.05%  1116 3911s
   200    28     cutoff   19      -261.66260 -253.67905  3.05%  1107 3915s
   201    27     cutoff   18      -261.66260 -253.67905  3.05%  1104 3920s
   202    26     cutoff   11      -261.66260 -253.67905  3.05%  1101 3928s
   203    25     cutoff    8      -261.66260 -253.95071  2.95%  1101 3940s
   204    24     cutoff   11      -261.66260 -254.40483  2.77%  1102 3955s
   205    23     cutoff   12      -261.66260 -254.40483  2.77%  1107 3971s
   206    22     cutoff    9      -261.66260 -254.40483  2.77%  1124 4001s
   207    21     cutoff   10      -261.66260 -254.42278  2.77%  1124 4013s
   208    20     cutoff   11      -261.66260 -255.00551  2.54%  1122 4023s
   209    19     cutoff   12      -261.66260 -255.15639  2.49%  1120 4031s
   210    18     cutoff   13      -261.66260 -255.50964  2.35%  1120 4043s
   211    17     cutoff   12      -261.66260 -255.85638  2.22%  1118 4049s
   212    16     cutoff   13      -261.66260 -255.85638  2.22%  1116 4059s
   213    15     cutoff   13      -261.66260 -255.85638  2.22%  1113 4065s
   214    14     cutoff   14      -261.66260 -255.85638  2.22%  1110 4070s
   215    13     cutoff   13      -261.66260 -255.85638  2.22%  1108 4077s
   216    12     cutoff   14      -261.66260 -255.85638  2.22%  1105 4084s
   217    11     cutoff   15      -261.66260 -256.58216  1.94%  1104 4092s
   218    10     cutoff   16      -261.66260 -256.61367  1.93%  1101 4099s
   219     9     cutoff   15      -261.66260 -257.30794  1.66%  1101 4108s
   220     8     cutoff   12      -261.66260 -257.32846  1.66%  1098 4112s
   221     7     cutoff   16      -261.66260 -257.34158  1.65%  1096 4119s
   222     6     cutoff   16      -261.66260 -257.86119  1.45%  1092 4121s
   223     5     cutoff   13      -261.66260 -258.03372  1.39%  1089 4125s
   225     3     cutoff   16      -261.66260 -258.75949  1.11%  1082 4132s
   226     2     cutoff   14      -261.66260 -258.75949  1.11%  1078 4135s

Cutting planes:
  Gomory: 2
  Zero half: 138

Explored 229 nodes (318806 simplex iterations) in 4139.29 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -261.663 -19801.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.616626043027e+02, best bound -2.616626043027e+02, gap 0.0000%
