
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:10:21 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [5e-05, 4e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Presolve removed 140712 rows and 1144 columns (presolve time = 5s) ...
Presolve removed 142919 rows and 1144 columns (presolve time = 15s) ...
Presolve removed 142919 rows and 1144 columns (presolve time = 15s) ...
Presolve removed 212719 rows and 1842 columns (presolve time = 20s) ...
Presolve removed 212719 rows and 1842 columns
Presolve time: 21.43s
Presolved: 426574 rows, 8923 columns, 1281315 nonzeros
Variable types: 0 continuous, 8923 integer (8923 binary)
Found heuristic solution: objective -8572.014239
Presolved: 8923 rows, 435497 columns, 1290238 nonzeros

Presolve removed 8923 rows and 435497 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8855825e+00   0.000000e+00   4.911300e+04     31s
    7572   -9.1171587e+01   0.000000e+00   0.000000e+00     33s
    7572   -9.1171587e+01   0.000000e+00   0.000000e+00     34s

Root relaxation: objective -9.117159e+01, 7572 iterations, 5.96 seconds
Total elapsed time = 51.35s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -91.1715865  -91.17159  0.00%     -   57s

Explored 0 nodes (12817 simplex iterations) in 58.14 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -91.1716 -8572.01 

Optimal solution found (tolerance 1.00e-04)
Best objective -9.117158654225e+01, best bound -9.117158654225e+01, gap 0.0000%
