
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:03:30 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 639293 rows, 10765 columns and 1940419 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Presolve removed 145924 rows and 1164 columns (presolve time = 5s) ...
Presolve removed 146643 rows and 1164 columns (presolve time = 12s) ...
Presolve removed 218543 rows and 1883 columns (presolve time = 15s) ...
Presolve removed 218543 rows and 1883 columns
Presolve time: 18.35s
Presolved: 420750 rows, 8882 columns, 1263362 nonzeros
Variable types: 0 continuous, 8882 integer (8882 binary)
Presolved: 8882 rows, 429632 columns, 1272244 nonzeros

Presolve removed 8882 rows and 429632 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4856652e+00   0.000000e+00   5.782900e+04     25s
   11721   -2.1102417e+02   0.000000e+00   0.000000e+00     27s
   11721   -2.1102417e+02   0.000000e+00   0.000000e+00     28s

Root relaxation: objective -2.110242e+02, 11721 iterations, 5.07 seconds
Total elapsed time = 42.17s
Total elapsed time = 46.34s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -211.02417    0   62          - -211.02417      -     -   52s
H    0     0                    -215.3788343 -211.02417  2.02%     -   57s
     0     0 -213.20150    0   65 -215.37883 -213.20150  1.01%     -   73s
     0     0 -213.20150    0   58 -215.37883 -213.20150  1.01%     -  105s
     0     0 -213.20150    0   61 -215.37883 -213.20150  1.01%     -  106s
     0     0 -213.20150    0   62 -215.37883 -213.20150  1.01%     -  107s
     0     0 -213.92728    0   44 -215.37883 -213.92728  0.67%     -  107s
     0     0 -213.92728    0   32 -215.37883 -213.92728  0.67%     -  107s
     0     0     cutoff    0      -215.37883 -215.37883  0.00%     -  107s

Cutting planes:
  Zero half: 1

Explored 1 nodes (21514 simplex iterations) in 107.87 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -215.379 -215.379 -215.379 -215.379 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.153788343067e+02, best bound -2.153788343067e+02, gap 0.0000%
