
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:57:42 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 4e+00]
  Objective range  [5e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -10290.60013
Presolve removed 255438 rows and 160753 columns (presolve time = 5s) ...
Presolve removed 404530 rows and 228093 columns (presolve time = 11s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 15s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 20s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 25s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 32s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 35s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 40s) ...
Presolve removed 404744 rows and 228093 columns (presolve time = 47s) ...
Presolve removed 404744 rows and 228093 columns
Presolve time: 49.09s
Presolved: 860857 rows, 102347 columns, 2395612 nonzeros
Variable types: 0 continuous, 102347 integer (102347 binary)
Presolved: 102347 rows, 963204 columns, 2497959 nonzeros

Presolve removed 102347 rows and 963204 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.1006665e+00   0.000000e+00   7.699600e+04     62s
    7640   -9.5940038e+01   0.000000e+00   0.000000e+00     66s
    7640   -9.5940038e+01   0.000000e+00   0.000000e+00     69s

Root relaxation: objective -9.594004e+01, 7640 iterations, 15.82 seconds
Total elapsed time = 87.76s
Total elapsed time = 95.87s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -95.94004    0   15 -10290.600  -95.94004  99.1%     -  104s
H    0     0                    -100.4880714  -95.94004  4.53%     -  107s
H    0     0                     -97.4560492  -95.94004  1.56%     -  108s
     0     0     cutoff    0       -97.45605  -97.45605  0.00%     -  118s

Cutting planes:
  Zero half: 1

Explored 1 nodes (13321 simplex iterations) in 118.94 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -97.456 -100.488 -10290.6 

Optimal solution found (tolerance 1.00e-04)
Best objective -9.745604917482e+01, best bound -9.745604917482e+01, gap 0.0000%
