
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:44:33 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [7e-04, 4e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -9443.913146
Presolve removed 419971 rows and 231729 columns (presolve time = 7s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 11s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 15s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 20s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 25s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 30s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 35s) ...
Presolve removed 420113 rows and 231729 columns (presolve time = 42s) ...
Presolve removed 420113 rows and 231729 columns
Presolve time: 44.01s
Presolved: 845488 rows, 98711 columns, 2356510 nonzeros
Variable types: 0 continuous, 98711 integer (98711 binary)
Presolved: 98711 rows, 944199 columns, 2455221 nonzeros

Presolve removed 98711 rows and 944199 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6585504e+01   0.000000e+00   7.015300e+04     54s
    5426   -8.8172642e+01   0.000000e+00   1.061880e+05     55s
   11798   -1.8053853e+02   0.000000e+00   2.409971e+04     60s
   13076   -1.8955576e+02   0.000000e+00   0.000000e+00     63s
   13076   -1.8955576e+02   0.000000e+00   0.000000e+00     66s

Root relaxation: objective -1.895558e+02, 13076 iterations, 18.45 seconds
Total elapsed time = 87.10s
Total elapsed time = 95.91s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -189.55576    0  237 -9443.9131 -189.55576  98.0%     -  104s
H    0     0                    -197.2887975 -189.55576  3.92%     -  112s
     0     0 -192.42942    0  232 -197.28880 -192.42942  2.46%     -  131s
H    0     0                    -195.9110087 -192.42942  1.78%     -  139s
     0     0 -193.62720    0  241 -195.91101 -193.62720  1.17%     -  178s
     0     0 -193.62720    0   14 -195.91101 -193.62720  1.17%     -  277s
H    0     0                    -193.6445322 -193.62720  0.01%     -  278s

Explored 1 nodes (23069 simplex iterations) in 278.59 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -193.645 -195.911 -195.911 ... -9443.91

Optimal solution found (tolerance 1.00e-04)
Best objective -1.936445321528e+02, best bound -1.936271962094e+02, gap 0.0090%
