
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -11775.59465
Presolve removed 142340 rows and 1144 columns (presolve time = 6s) ...
Presolve removed 143038 rows and 1144 columns (presolve time = 10s) ...
Presolve removed 212838 rows and 1842 columns (presolve time = 16s) ...
Presolve removed 212838 rows and 1842 columns
Presolve time: 15.52s
Presolved: 426455 rows, 8923 columns, 1279095 nonzeros
Variable types: 0 continuous, 8923 integer (8923 binary)
Presolved: 8923 rows, 435378 columns, 1288018 nonzeros

Presolve removed 8923 rows and 435378 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2164259e+00   0.000000e+00   5.366100e+04     19s
    8015   -1.3315758e+02   0.000000e+00   5.774663e+03     20s
    9352   -1.4169643e+02   0.000000e+00   0.000000e+00     21s
    9352   -1.4169643e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -1.416964e+02, 9352 iterations, 4.79 seconds
Total elapsed time = 34.20s
Total elapsed time = 38.48s
Total elapsed time = 44.63s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -141.69643    0  249 -11775.595 -141.69643  98.8%     -   47s
H    0     0                    -167.8073339 -141.69643  15.6%     -   49s
H    0     0                    -147.7645243 -141.69643  4.11%     -   51s
     0     0 -143.46970    0  236 -147.76452 -143.46970  2.91%     -   64s
     0     0 -143.46970    0  217 -147.76452 -143.46970  2.91%     -  103s
     0     0 -143.46970    0  181 -147.76452 -143.46970  2.91%     -  110s
     0     0 -143.46970    0  193 -147.76452 -143.46970  2.91%     -  115s
     0     0 -143.46973    0  160 -147.76452 -143.46973  2.91%     -  116s
     0     0 -145.61708    0  110 -147.76452 -145.61708  1.45%     -  117s
     0     0 -145.61708    0  163 -147.76452 -145.61708  1.45%     -  117s
     0     0 -145.61708    0   84 -147.76452 -145.61708  1.45%     -  117s
     0     0 -145.61708    0  117 -147.76452 -145.61708  1.45%     -  118s
     0     0 -145.61708    0  120 -147.76452 -145.61708  1.45%     -  118s
     0     0     cutoff    0      -147.76452 -147.76452  0.00%     -  118s

Cutting planes:
  Gomory: 7
  Implied bound: 1
  Zero half: 15

Explored 1 nodes (32647 simplex iterations) in 118.15 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -147.765 -147.765 -147.765 ... -11775.6

Optimal solution found (tolerance 1.00e-04)
Best objective -1.477645242815e+02, best bound -1.477645242815e+02, gap 0.0000%
