
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:46:55 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [8e-04, 2e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -5323.113389
Presolve removed 379337 rows and 223346 columns (presolve time = 6s) ...
Presolve removed 379719 rows and 223346 columns (presolve time = 10s) ...
Presolve removed 380579 rows and 223346 columns (presolve time = 15s) ...
Presolve removed 380579 rows and 223346 columns (presolve time = 20s) ...
Presolve removed 380579 rows and 223346 columns (presolve time = 26s) ...
Presolve removed 380579 rows and 223346 columns (presolve time = 30s) ...
Presolve removed 380579 rows and 223346 columns (presolve time = 35s) ...
Presolve removed 380579 rows and 223346 columns (presolve time = 43s) ...
Presolve removed 380579 rows and 223346 columns (presolve time = 45s) ...
Presolve removed 380579 rows and 223346 columns
Presolve time: 45.22s
Presolved: 885022 rows, 107094 columns, 2462087 nonzeros
Variable types: 0 continuous, 107094 integer (107094 binary)
Presolved: 107094 rows, 992116 columns, 2569181 nonzeros

Presolve removed 107094 rows and 992116 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.0956998e+00   0.000000e+00   4.083400e+04     56s
    5321   -6.6040725e+01   0.000000e+00   0.000000e+00     59s
    5321   -6.6040725e+01   0.000000e+00   0.000000e+00     61s

Root relaxation: objective -6.604073e+01, 5321 iterations, 11.35 seconds
Total elapsed time = 72.64s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -66.04073    0  117 -5323.1134  -66.04073  98.8%     -   80s
H    0     0                     -70.5722143  -66.04073  6.42%     -   84s
     0     0  -68.30647    0  106  -70.57221  -68.30647  3.21%     -   94s
     0     0  -68.30647    0  106  -70.57221  -68.30647  3.21%     -  104s
     0     0  -68.30647    0   80  -70.57221  -68.30647  3.21%     -  129s
     0     0  -68.30647    0   43  -70.57221  -68.30647  3.21%     -  155s
     0     0  -69.43934    0   29  -70.57221  -69.43934  1.61%     -  155s

Explored 1 nodes (10564 simplex iterations) in 155.85 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -70.5722 -70.5722 -70.5722 -5323.11 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.057221429109e+01, best bound -7.057221429109e+01, gap 0.0000%
