
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 18:03:09 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [2e-04, 3e+00]
  Objective range  [9e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6631.344266
Presolve removed 258531 rows and 160787 columns (presolve time = 6s) ...
Presolve removed 416961 rows and 231527 columns (presolve time = 11s) ...
Presolve removed 417107 rows and 231527 columns (presolve time = 15s) ...
Presolve removed 417960 rows and 231527 columns (presolve time = 20s) ...
Presolve removed 417960 rows and 231527 columns (presolve time = 25s) ...
Presolve removed 417960 rows and 231527 columns (presolve time = 30s) ...
Presolve removed 417960 rows and 231527 columns (presolve time = 35s) ...
Presolve removed 417960 rows and 231527 columns (presolve time = 40s) ...
Presolve removed 417960 rows and 231527 columns (presolve time = 46s) ...
Presolve removed 417960 rows and 231527 columns
Presolve time: 48.82s
Presolved: 847641 rows, 98913 columns, 2364367 nonzeros
Variable types: 0 continuous, 98913 integer (98913 binary)
Presolved: 98913 rows, 946554 columns, 2463280 nonzeros

Presolve removed 98913 rows and 946554 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4858433e+00   0.000000e+00   4.953200e+04     60s
    5572   -7.8708167e+01   0.000000e+00   0.000000e+00     62s
    5572   -7.8708167e+01   0.000000e+00   0.000000e+00     65s

Root relaxation: objective -7.870817e+01, 5572 iterations, 12.13 seconds
Total elapsed time = 66.28s
Total elapsed time = 77.93s
Total elapsed time = 86.93s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -78.70817    0   15 -6631.3443  -78.70817  98.8%     -   95s
H    0     0                     -83.0628331  -78.70817  5.24%     -   98s
H    0     0                     -80.1597224  -78.70817  1.81%     -   99s
     0     0     cutoff    0       -80.15972  -80.15972  0.00%     -  107s

Explored 1 nodes (10977 simplex iterations) in 108.65 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -80.1597 -83.0628 -6631.34 

Optimal solution found (tolerance 1.00e-04)
Best objective -8.015972236622e+01, best bound -8.015972236622e+01, gap 0.0000%
