
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:02:46 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 3e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -10149.22088
Presolve removed 397487 rows and 227184 columns (presolve time = 6s) ...
Presolve removed 397805 rows and 227184 columns (presolve time = 10s) ...
Presolve removed 398615 rows and 227184 columns (presolve time = 15s) ...
Presolve removed 398615 rows and 227184 columns (presolve time = 20s) ...
Presolve removed 398615 rows and 227184 columns (presolve time = 25s) ...
Presolve removed 398615 rows and 227184 columns (presolve time = 30s) ...
Presolve removed 398615 rows and 227184 columns (presolve time = 39s) ...
Presolve removed 398615 rows and 227184 columns (presolve time = 42s) ...
Presolve removed 398615 rows and 227184 columns
Presolve time: 41.59s
Presolved: 866986 rows, 103256 columns, 2414410 nonzeros
Variable types: 0 continuous, 103256 integer (103256 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 103256 rows, 970242 columns, 2517666 nonzeros

Presolve removed 103256 rows and 970242 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8855825e+00   0.000000e+00   7.024200e+04     54s
    6275   -7.9718552e+01   0.000000e+00   0.000000e+00     55s
    6275   -7.9718552e+01   0.000000e+00   0.000000e+00     57s

Root relaxation: objective -7.971855e+01, 6275 iterations, 12.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -79.7185525  -79.71855  0.00%     -   74s

Explored 0 nodes (10431 simplex iterations) in 74.87 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -79.7186 -10149.2 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.971855245230e+01, best bound -7.971855245230e+01, gap 0.0000%
