
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:52:06 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [9e-04, 4e+00]
  Objective range  [9e-03, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -10618.11499
Presolve removed 262676 rows and 160784 columns (presolve time = 5s) ...
Presolve removed 418164 rows and 231224 columns (presolve time = 11s) ...
Presolve removed 418316 rows and 231224 columns (presolve time = 16s) ...
Presolve removed 418689 rows and 231224 columns (presolve time = 20s) ...
Presolve removed 419172 rows and 231224 columns (presolve time = 25s) ...
Presolve removed 419172 rows and 231224 columns (presolve time = 30s) ...
Presolve removed 419172 rows and 231224 columns (presolve time = 35s) ...
Presolve removed 419172 rows and 231224 columns (presolve time = 40s) ...
Presolve removed 419172 rows and 231224 columns (presolve time = 45s) ...
Presolve removed 419172 rows and 231224 columns (presolve time = 54s) ...
Presolve removed 419172 rows and 231224 columns (presolve time = 57s) ...
Presolve removed 419172 rows and 231224 columns
Presolve time: 56.64s
Presolved: 846429 rows, 99216 columns, 2360139 nonzeros
Variable types: 0 continuous, 99216 integer (99216 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 99216 rows, 945645 columns, 2459355 nonzeros

Presolve removed 99216 rows and 945645 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4120634e+00   0.000000e+00   7.629600e+04     71s
    7363   -1.1094665e+02   0.000000e+00   0.000000e+00     75s
    7363   -1.1094665e+02   0.000000e+00   0.000000e+00     79s

Root relaxation: objective -1.109467e+02, 7363 iterations, 18.61 seconds
Total elapsed time = 81.09s
Total elapsed time = 109.41s
Total elapsed time = 117.34s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -110.94665    0   15 -10618.115 -110.94665  99.0%     -  126s
H    0     0                    -115.3633091 -110.94665  3.83%     -  129s
H    0     0                    -112.4188702 -110.94665  1.31%     -  130s
     0     0     cutoff    0      -112.41887 -112.41887  0.00%     -  142s

Explored 1 nodes (13554 simplex iterations) in 143.59 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -112.419 -115.363 -10618.1 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.124188701694e+02, best bound -1.124188701694e+02, gap 0.0000%
