
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 18:06:25 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [2e-04, 3e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -6216.397791
Presolve removed 417822 rows and 231729 columns (presolve time = 5s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 10s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 15s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 20s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 25s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 30s) ...
Presolve removed 417964 rows and 231729 columns
Presolve time: 31.95s
Presolved: 847637 rows, 98711 columns, 2363046 nonzeros
Variable types: 0 continuous, 98711 integer (98711 binary)
Presolved: 98711 rows, 946348 columns, 2461757 nonzeros

Presolve removed 98711 rows and 946348 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9986538e+01   0.000000e+00   4.835800e+04     41s
    7273   -1.0607587e+02   0.000000e+00   0.000000e+00     44s
    7273   -1.0607587e+02   0.000000e+00   0.000000e+00     46s

Root relaxation: objective -1.060759e+02, 7273 iterations, 11.33 seconds
Total elapsed time = 57.93s
Total elapsed time = 80.80s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -106.07587    0  197 -6216.3978 -106.07587  98.3%     -   88s
H    0     0                    -113.5586727 -106.07587  6.59%     -   93s
     0     0 -109.25157    0   22 -113.55867 -109.25157  3.79%     -  105s
H    0     0                    -109.2515736 -109.25157  0.00%     -  109s

Cutting planes:
  Gomory: 2
  Zero half: 6

Explored 1 nodes (17596 simplex iterations) in 110.38 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -109.252 -113.559 -6216.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.092515736295e+02, best bound -1.092515736295e+02, gap 0.0000%
