
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [7e-03, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -10469.38889
Presolve removed 144047 rows and 1160 columns (presolve time = 5s) ...
Presolve removed 144762 rows and 1160 columns (presolve time = 10s) ...
Presolve removed 216262 rows and 1875 columns
Presolve time: 14.51s
Presolved: 423031 rows, 8890 columns, 1268592 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 431921 columns, 1277482 nonzeros

Presolve removed 8890 rows and 431921 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9130574e+00   0.000000e+00   4.942400e+04     18s
    7839   -8.8400816e+01   0.000000e+00   0.000000e+00     19s
    7839   -8.8400816e+01   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -8.840082e+01, 7839 iterations, 3.97 seconds
Total elapsed time = 20.22s
Total elapsed time = 27.73s
Total elapsed time = 30.48s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -88.40082    0   36 -10469.389  -88.40082  99.2%     -   36s
H    0     0                     -95.4627517  -88.40082  7.40%     -   37s
*    0     0               0     -89.8132028  -89.81320  0.00%     -   40s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (13537 simplex iterations) in 40.83 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -89.8132 -95.4628 -10469.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -8.981320275722e+01, best bound -8.981320275722e+01, gap 0.0000%
