
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:10:40 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [9e-05, 4e+00]
  Objective range  [7e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -12320.47063
Presolve removed 142020 rows and 1123 columns (presolve time = 5s) ...
Presolve removed 142698 rows and 1123 columns (presolve time = 14s) ...
Presolve removed 210498 rows and 1801 columns (presolve time = 16s) ...
Presolve removed 210498 rows and 1801 columns (presolve time = 20s) ...
Presolve removed 210498 rows and 1801 columns
Presolve time: 20.22s
Presolved: 428795 rows, 8964 columns, 1288306 nonzeros
Variable types: 0 continuous, 8964 integer (8964 binary)
Presolved: 8964 rows, 437759 columns, 1297270 nonzeros

Presolve removed 8964 rows and 437759 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0197214e+00   0.000000e+00   5.671700e+04     25s
    6764   -1.1504752e+02   0.000000e+00   2.005766e+04     25s
   11967   -1.5709319e+02   0.000000e+00   0.000000e+00     27s
   11967   -1.5709319e+02   0.000000e+00   0.000000e+00     28s

Root relaxation: objective -1.570932e+02, 11967 iterations, 5.92 seconds
Total elapsed time = 42.30s
Total elapsed time = 48.88s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -157.09319    0  156 -12320.471 -157.09319  98.7%     -   53s
H    0     0                    -179.3936908 -157.09319  12.4%     -   55s
H    0     0                    -162.6683172 -157.09319  3.43%     -   56s
     0     0 -159.88075    0  124 -162.66832 -159.88075  1.71%     -   95s
     0     0 -159.88075    0  150 -162.66832 -159.88075  1.71%     -  172s
     0     0 -161.27454    0   59 -162.66832 -161.27454  0.86%     -  174s
     0     0 -161.27454    0  152 -162.66832 -161.27454  0.86%     -  176s
     0     0 -161.27454    0   94 -162.66832 -161.27454  0.86%     -  176s
     0     0     cutoff    0      -162.66832 -162.66832  0.00%     -  176s
     0     0     cutoff    0      -162.66832 -162.66832  0.00%     -  176s

Cutting planes:
  Gomory: 7
  Zero half: 9

Explored 1 nodes (28372 simplex iterations) in 176.86 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -162.668 -162.668 -162.668 ... -12320.5

Optimal solution found (tolerance 1.00e-04)
Best objective -1.626683171697e+02, best bound -1.626683171697e+02, gap 0.0000%
