
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 18:05:22 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [2e-04, 3e+00]
  Objective range  [9e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7032.396029
Presolve removed 417822 rows and 231729 columns (presolve time = 5s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 10s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 15s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 20s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 25s) ...
Presolve removed 417964 rows and 231729 columns (presolve time = 32s) ...
Presolve removed 417964 rows and 231729 columns
Presolve time: 33.75s
Presolved: 847637 rows, 98711 columns, 2363046 nonzeros
Variable types: 0 continuous, 98711 integer (98711 binary)
Presolved: 98711 rows, 946348 columns, 2461757 nonzeros

Presolve removed 98711 rows and 946348 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0701012e+01   0.000000e+00   5.251900e+04     43s
    5196   -6.1796660e+01   0.000000e+00   0.000000e+00     44s
    5196   -6.1796660e+01   0.000000e+00   0.000000e+00     46s

Root relaxation: objective -6.179666e+01, 5196 iterations, 9.46 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -61.7966599  -61.79666  0.00%     -   59s

Explored 0 nodes (9363 simplex iterations) in 59.77 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -61.7967 -7032.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -6.179665992610e+01, best bound -6.179665992610e+01, gap 0.0000%
