
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:04:51 2018

Changed value of parameter LogFile to result/ilp/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -9860.158561
Presolve removed 141333 rows and 1145 columns (presolve time = 5s) ...
Presolve removed 142796 rows and 1145 columns (presolve time = 10s) ...
Presolve removed 143496 rows and 1145 columns (presolve time = 15s) ...
Presolve removed 213496 rows and 1845 columns (presolve time = 20s) ...
Presolve removed 213496 rows and 1845 columns
Presolve time: 24.21s
Presolved: 425797 rows, 8920 columns, 1278830 nonzeros
Variable types: 0 continuous, 8920 integer (8920 binary)
Presolved: 8920 rows, 434717 columns, 1287750 nonzeros

Presolve removed 8920 rows and 434717 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6364273e+00   0.000000e+00   4.770200e+04     28s
   10397   -1.7917671e+02   4.934718e-03   0.000000e+00     31s
   10398   -1.7917671e+02   0.000000e+00   0.000000e+00     31s
   10398   -1.7917671e+02   0.000000e+00   0.000000e+00     32s

Root relaxation: objective -1.791767e+02, 10398 iterations, 5.59 seconds
Total elapsed time = 42.31s
Total elapsed time = 45.86s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -179.17671    0    8 -9860.1586 -179.17671  98.2%     -   50s
H    0     0                    -180.2428406 -179.17671  0.59%     -   51s
     0     0     cutoff    0      -180.24284 -180.24284  0.00%     -   54s

Cutting planes:
  Zero half: 1

Explored 1 nodes (15170 simplex iterations) in 54.65 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -180.243 -9860.16 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.802428406242e+02, best bound -1.802428406242e+02, gap 0.0000%
