
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -7638.800925
Presolve removed 144271 rows and 1158 columns (presolve time = 6s) ...
Presolve removed 144984 rows and 1158 columns (presolve time = 10s) ...
Presolve removed 216284 rows and 1871 columns
Presolve time: 14.80s
Presolved: 423009 rows, 8894 columns, 1268629 nonzeros
Variable types: 0 continuous, 8894 integer (8894 binary)
Presolved: 8894 rows, 431903 columns, 1277523 nonzeros

Presolve removed 8894 rows and 431903 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5845094e+01   0.000000e+00   3.659600e+04     18s
    9133   -1.0704525e+02   0.000000e+00   0.000000e+00     19s
    9133   -1.0704525e+02   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -1.070453e+02, 9133 iterations, 4.37 seconds
Total elapsed time = 25.14s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -107.04525    0  123 -7638.8009 -107.04525  98.6%     -   30s
H    0     0                    -121.6860573 -107.04525  12.0%     -   31s
H    0     0                    -120.1680698 -107.04525  10.9%     -   32s
H    0     0                    -115.5407999 -107.04525  7.35%     -   32s
     0     0 -110.44594    0  144 -115.54080 -110.44594  4.41%     -   36s
     0     0 -111.44035    0  167 -115.54080 -111.44035  3.55%     -   53s
     0     0 -111.44035    0  155 -115.54080 -111.44035  3.55%     -   63s
     0     0 -113.38417    0  120 -115.54080 -113.38417  1.87%     -   64s
H    0     0                    -114.7451525 -113.38417  1.19%     -   64s
     0     0 -113.93900    0   56 -114.74515 -113.93900  0.70%     -   64s
     0     0     cutoff    0      -114.74515 -114.74515  0.00%     -   64s
     0     0     cutoff    0      -114.74515 -114.74515  0.00%     -   64s

Cutting planes:
  Gomory: 4
  Implied bound: 46
  Clique: 5
  MIR: 5
  Zero half: 7

Explored 1 nodes (17522 simplex iterations) in 65.03 seconds
Thread count was 1 (of 80 available processors)

Solution count 6: -114.745 -115.541 -115.541 ... -7638.8

Optimal solution found (tolerance 1.00e-04)
Best objective -1.147451525417e+02, best bound -1.147451525417e+02, gap 0.0000%
