
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -7071.963736
Presolve removed 139402 rows and 1115 columns (presolve time = 5s) ...
Presolve removed 140072 rows and 1115 columns (presolve time = 11s) ...
Presolve removed 206972 rows and 1784 columns (presolve time = 16s) ...
Presolve removed 206972 rows and 1784 columns
Presolve time: 16.70s
Presolved: 432321 rows, 8981 columns, 1297649 nonzeros
Variable types: 0 continuous, 8981 integer (8981 binary)
Presolved: 8981 rows, 441302 columns, 1306630 nonzeros

Presolve removed 8981 rows and 441302 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6020404e+01   0.000000e+00   3.665400e+04     20s
   11254   -1.6920829e+02   0.000000e+00   0.000000e+00     22s
   11254   -1.6920829e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -1.692083e+02, 11254 iterations, 5.21 seconds
Total elapsed time = 31.78s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -169.20829    0  386 -7071.9637 -169.20829  97.6%     -   37s
H    0     0                    -227.6183935 -169.20829  25.7%     -   40s
H    0     0                    -208.8549690 -169.20829  19.0%     -   41s
H    0     0                    -173.1009251 -169.20829  2.25%     -   41s
     0     0     cutoff    0      -173.10093 -173.10093  0.00%     -   48s

Cutting planes:
  Gomory: 2
  MIR: 1
  Zero half: 23

Explored 1 nodes (17736 simplex iterations) in 48.34 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -173.101 -208.855 -227.618 -7071.96 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.731009251207e+02, best bound -1.731009251207e+02, gap 0.0000%
