
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:52:41 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [9e-04, 4e+00]
  Objective range  [7e-03, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -10469.38889
Presolve removed 410029 rows and 231830 columns (presolve time = 5s) ...
Presolve removed 420777 rows and 231830 columns (presolve time = 10s) ...
Presolve removed 420917 rows and 231830 columns (presolve time = 15s) ...
Presolve removed 420917 rows and 231830 columns (presolve time = 20s) ...
Presolve removed 420917 rows and 231830 columns (presolve time = 25s) ...
Presolve removed 420917 rows and 231830 columns (presolve time = 32s) ...
Presolve removed 420917 rows and 231830 columns (presolve time = 36s) ...
Presolve removed 420917 rows and 231830 columns (presolve time = 40s) ...
Presolve removed 420917 rows and 231830 columns (presolve time = 45s) ...
Presolve removed 420917 rows and 231830 columns (presolve time = 51s) ...
Presolve removed 420917 rows and 231830 columns
Presolve time: 52.84s
Presolved: 844684 rows, 98610 columns, 2354311 nonzeros
Variable types: 0 continuous, 98610 integer (98610 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 98610 rows, 943294 columns, 2452921 nonzeros

Presolve removed 98610 rows and 943294 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9130574e+00   0.000000e+00   7.363100e+04     66s
    5565   -8.8400816e+01   0.000000e+00   0.000000e+00     69s
    5565   -8.8400816e+01   0.000000e+00   0.000000e+00     72s

Root relaxation: objective -8.840082e+01, 5565 iterations, 15.29 seconds
Total elapsed time = 88.11s
Total elapsed time = 95.47s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -88.40082    0   26 -10469.389  -88.40082  99.2%     -  104s
H    0     0                     -95.4627517  -88.40082  7.40%     -  107s
H    0     0                     -89.8132028  -88.40082  1.57%     -  108s
     0     0     cutoff    0       -89.81320  -89.81320  0.00%     -  119s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (11360 simplex iterations) in 120.19 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -89.8132 -95.4628 -10469.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -8.981320275722e+01, best bound -8.981320275722e+01, gap 0.0000%
