
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:10:59 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 639293 rows, 10765 columns and 1940419 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -7686.588948
Presolve removed 141617 rows and 1139 columns (presolve time = 5s) ...
Presolve removed 142311 rows and 1139 columns (presolve time = 14s) ...
Presolve removed 211611 rows and 1832 columns (presolve time = 16s) ...
Presolve removed 211611 rows and 1832 columns (presolve time = 21s) ...
Presolve removed 211611 rows and 1832 columns
Presolve time: 21.79s
Presolved: 427682 rows, 8933 columns, 1284850 nonzeros
Variable types: 0 continuous, 8933 integer (8933 binary)
Presolved: 8933 rows, 436615 columns, 1293783 nonzeros

Presolve removed 8933 rows and 436615 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5141859e+00   0.000000e+00   3.871400e+04     27s
    7484   -1.0514741e+02   0.000000e+00   0.000000e+00     30s
    7484   -1.0514741e+02   0.000000e+00   0.000000e+00     31s

Root relaxation: objective -1.051474e+02, 7484 iterations, 6.43 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -105.1474104 -105.14741  0.00%     -   37s

Explored 0 nodes (10971 simplex iterations) in 37.83 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -105.147 -7686.59 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.051474103915e+02, best bound -1.051474103915e+02, gap 0.0000%
