
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 18:08:07 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [7e-04, 2e+00]
  Objective range  [8e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -8062.271600
Presolve removed 376537 rows and 225669 columns (presolve time = 5s) ...
Presolve removed 390295 rows and 225669 columns (presolve time = 10s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 15s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 20s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 25s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 30s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 36s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 40s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 45s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 51s) ...
Presolve removed 390557 rows and 225669 columns
Presolve time: 53.17s
Presolved: 875044 rows, 104771 columns, 2434188 nonzeros
Variable types: 0 continuous, 104771 integer (104771 binary)
Presolved: 104771 rows, 979815 columns, 2538959 nonzeros

Presolve removed 104771 rows and 979815 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.1215338e+00   0.000000e+00   5.917400e+04     62s
    5304   -5.1533266e+01   0.000000e+00   0.000000e+00     65s
    5304   -5.1533266e+01   0.000000e+00   0.000000e+00     67s

Root relaxation: objective -5.153327e+01, 5304 iterations, 11.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -51.5332657  -51.53327  0.00%     -   67s

Explored 0 nodes (5304 simplex iterations) in 68.56 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -51.5333 -8062.27 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.153326572401e+01, best bound -5.153326572401e+01, gap 0.0000%
