
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:17:42 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 3e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7188.615699
Presolve removed 413521 rows and 230517 columns (presolve time = 6s) ...
Presolve removed 413794 rows and 230517 columns (presolve time = 10s) ...
Presolve removed 414550 rows and 230517 columns (presolve time = 15s) ...
Presolve removed 414550 rows and 230517 columns (presolve time = 20s) ...
Presolve removed 414550 rows and 230517 columns (presolve time = 25s) ...
Presolve removed 414550 rows and 230517 columns (presolve time = 30s) ...
Presolve removed 414550 rows and 230517 columns (presolve time = 35s) ...
Presolve removed 414550 rows and 230517 columns (presolve time = 40s) ...
Presolve removed 414550 rows and 230517 columns
Presolve time: 42.26s
Presolved: 851051 rows, 99923 columns, 2372707 nonzeros
Variable types: 0 continuous, 99923 integer (99923 binary)
Presolved: 99923 rows, 950974 columns, 2472630 nonzeros

Presolve removed 99923 rows and 950974 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.1151989e+00   0.000000e+00   5.379200e+04     53s
    6754   -9.8732936e+01   0.000000e+00   0.000000e+00     55s
    6754   -9.8732936e+01   0.000000e+00   0.000000e+00     56s

Root relaxation: objective -9.873294e+01, 6754 iterations, 10.79 seconds
Total elapsed time = 69.68s
Total elapsed time = 75.21s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -98.73294    0   15 -7188.6157  -98.73294  98.6%     -   81s
H    0     0                    -101.9632604  -98.73294  3.17%     -   83s
H    0     0                     -99.8097109  -98.73294  1.08%     -   84s
     0     0     cutoff    0       -99.80971  -99.80971  0.00%     -   92s
     0     0     cutoff    0       -99.80971  -99.80971  0.00%     -   92s

Explored 1 nodes (12332 simplex iterations) in 93.26 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -99.8097 -101.963 -7188.62 

Optimal solution found (tolerance 1.00e-04)
Best objective -9.980971092838e+01, best bound -9.980971092838e+01, gap 0.0000%
