
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 639293 rows, 10765 columns and 1940419 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [8e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -11274.58603
Presolve removed 145480 rows and 1169 columns (presolve time = 5s) ...
Presolve removed 146204 rows and 1169 columns (presolve time = 11s) ...
Presolve removed 218604 rows and 1893 columns (presolve time = 16s) ...
Presolve removed 218604 rows and 1893 columns
Presolve time: 15.60s
Presolved: 420689 rows, 8872 columns, 1261501 nonzeros
Variable types: 0 continuous, 8872 integer (8872 binary)
Presolved: 8872 rows, 429561 columns, 1270373 nonzeros

Presolve removed 8872 rows and 429561 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9328336e+01   0.000000e+00   5.268700e+04     19s
    9488   -1.7299428e+02   0.000000e+00   1.121135e+05     20s
   13649   -2.0035896e+02   0.000000e+00   0.000000e+00     22s
   13649   -2.0035896e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -2.003590e+02, 13649 iterations, 5.74 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -200.3589554 -200.35896  0.00%     -   22s

Explored 0 nodes (13649 simplex iterations) in 23.16 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -200.359 -11274.6 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.003589553788e+02, best bound -2.003589553788e+02, gap 0.0000%
