
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:02:46 2018

Changed value of parameter LogFile to result/ilp/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [8e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -10368.06829
Presolve removed 142795 rows and 1145 columns (presolve time = 5s) ...
Presolve removed 143495 rows and 1145 columns (presolve time = 14s) ...
Presolve removed 213495 rows and 1845 columns (presolve time = 16s) ...
Presolve removed 213495 rows and 1845 columns (presolve time = 21s) ...
Presolve removed 213495 rows and 1845 columns
Presolve time: 22.55s
Presolved: 425798 rows, 8920 columns, 1278833 nonzeros
Variable types: 0 continuous, 8920 integer (8920 binary)
Presolved: 8920 rows, 434718 columns, 1287753 nonzeros

Presolve removed 8920 rows and 434718 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6922496e+00   0.000000e+00   5.017300e+04     26s
    8306   -1.3334817e+02   0.000000e+00   0.000000e+00     28s
    8306   -1.3334817e+02   0.000000e+00   0.000000e+00     29s

Root relaxation: objective -1.333482e+02, 8306 iterations, 5.17 seconds
Total elapsed time = 47.48s
Total elapsed time = 52.02s
Total elapsed time = 57.00s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -133.34817    0   80 -10368.068 -133.34817  98.7%     -   61s
H    0     0                    -142.6559750 -133.34817  6.52%     -   63s
H    0     0                    -136.4507684 -133.34817  2.27%     -   65s
     0     0 -134.89947    0   51 -136.45077 -134.89947  1.14%     -   86s
     0     0 -134.89947    0   64 -136.45077 -134.89947  1.14%     -   98s

Explored 1 nodes (16607 simplex iterations) in 98.79 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -136.451 -136.451 -142.656 -10368.1 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.364507684177e+02, best bound -1.364507684177e+02, gap 0.0000%
