
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:41:47 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [7e-04, 4e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -9701.970469
Presolve removed 417175 rows and 231123 columns (presolve time = 6s) ...
Presolve removed 417379 rows and 231123 columns (presolve time = 10s) ...
Presolve removed 418186 rows and 231123 columns (presolve time = 15s) ...
Presolve removed 418186 rows and 231123 columns (presolve time = 21s) ...
Presolve removed 418186 rows and 231123 columns (presolve time = 25s) ...
Presolve removed 418186 rows and 231123 columns (presolve time = 30s) ...
Presolve removed 418186 rows and 231123 columns (presolve time = 37s) ...
Presolve removed 418186 rows and 231123 columns
Presolve time: 36.91s
Presolved: 847415 rows, 99317 columns, 2362867 nonzeros
Variable types: 0 continuous, 99317 integer (99317 binary)
Presolved: 99317 rows, 946732 columns, 2462184 nonzeros

Presolve removed 99317 rows and 946732 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.8618818e+00   0.000000e+00   7.101800e+04     47s
    9553   -1.6012184e+02   0.000000e+00   0.000000e+00     49s
    9553   -1.6012184e+02   0.000000e+00   0.000000e+00     51s

Root relaxation: objective -1.601218e+02, 9553 iterations, 10.32 seconds
Total elapsed time = 64.95s
Total elapsed time = 72.76s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -160.12184    0   46 -9701.9705 -160.12184  98.3%     -   85s
H    0     0                    -171.1637714 -160.12184  6.45%     -   87s
H    0     0                    -162.3302297 -160.12184  1.36%     -   88s
     0     0 -161.59410    0   32 -162.33023 -161.59410  0.45%     -  118s
     0     0 -161.59410    0  122 -162.33023 -161.59410  0.45%     -  201s
     0     0 -161.59410    0   16 -162.33023 -161.59410  0.45%     -  202s
     0     0     cutoff    0      -162.33023 -162.33023  0.00%     -  202s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (21452 simplex iterations) in 203.02 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -162.33 -162.33 -171.164 -9701.97 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.623302297442e+02, best bound -1.623302297442e+02, gap 0.0000%
