
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:57:30 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 4e+00]
  Objective range  [6e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -11065.28463
Presolve removed 391599 rows and 227588 columns (presolve time = 5s) ...
Presolve removed 402195 rows and 227588 columns (presolve time = 11s) ...
Presolve removed 402731 rows and 227588 columns (presolve time = 15s) ...
Presolve removed 403311 rows and 227588 columns (presolve time = 20s) ...
Presolve removed 403311 rows and 227588 columns (presolve time = 26s) ...
Presolve removed 403311 rows and 227588 columns (presolve time = 30s) ...
Presolve removed 403311 rows and 227588 columns (presolve time = 35s) ...
Presolve removed 403311 rows and 227588 columns (presolve time = 42s) ...
Presolve removed 403311 rows and 227588 columns (presolve time = 45s) ...
Presolve removed 403311 rows and 227588 columns
Presolve time: 45.08s
Presolved: 862290 rows, 102852 columns, 2400759 nonzeros
Variable types: 0 continuous, 102852 integer (102852 binary)
Presolved: 102852 rows, 965142 columns, 2503611 nonzeros

Presolve removed 102852 rows and 965142 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.2852816e+00   0.000000e+00   7.766000e+04     55s
    5544   -1.0715159e+02   0.000000e+00   2.203017e+05     55s
   14132   -2.2083209e+02   0.000000e+00   0.000000e+00     58s
   14132   -2.2083209e+02   0.000000e+00   0.000000e+00     61s

Root relaxation: objective -2.208321e+02, 14132 iterations, 12.64 seconds
Total elapsed time = 82.14s
Total elapsed time = 91.28s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -220.83209    0  199 -11065.285 -220.83209  98.0%     -  103s
H    0     0                    -227.0491767 -220.83209  2.74%     -  108s
     0     0 -224.39650    0  212 -227.04918 -224.39650  1.17%     -  125s
     0     0 -225.31113    0  197 -227.04918 -225.31113  0.77%     -  166s
     0     0 -225.31113    0   70 -227.04918 -225.31113  0.77%     -  226s
     0     0 -225.31113    0   42 -227.04918 -225.31113  0.77%     -  228s

Cutting planes:
  Gomory: 1
  Zero half: 5

Explored 1 nodes (22837 simplex iterations) in 228.54 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -227.049 -227.049 -11065.3 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.270491767199e+02, best bound -2.270491767199e+02, gap 0.0000%
