
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:11:17 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [7e-04, 2e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -6697.772046
Presolve removed 379516 rows and 223447 columns (presolve time = 6s) ...
Presolve removed 379822 rows and 223447 columns (presolve time = 10s) ...
Presolve removed 379822 rows and 223447 columns (presolve time = 15s) ...
Presolve removed 379822 rows and 223447 columns (presolve time = 22s) ...
Presolve removed 379822 rows and 223447 columns (presolve time = 25s) ...
Presolve removed 379822 rows and 223447 columns (presolve time = 30s) ...
Presolve removed 379822 rows and 223447 columns (presolve time = 35s) ...
Presolve removed 379822 rows and 223447 columns (presolve time = 42s) ...
Presolve removed 379822 rows and 223447 columns
Presolve time: 44.45s
Presolved: 885779 rows, 106993 columns, 2462584 nonzeros
Variable types: 0 continuous, 106993 integer (106993 binary)
Presolved: 106993 rows, 992772 columns, 2569577 nonzeros

Presolve removed 106993 rows and 992772 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0790921e+00   0.000000e+00   5.136900e+04     55s
    4255   -3.7068185e+01   0.000000e+00   0.000000e+00     56s
    4255   -3.7068185e+01   0.000000e+00   0.000000e+00     58s

Root relaxation: objective -3.706819e+01, 4255 iterations, 9.87 seconds
Total elapsed time = 71.52s
Total elapsed time = 78.96s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -37.06819    0   53 -6697.7720  -37.06819  99.4%     -   86s
H    0     0                     -41.4764920  -37.06819  10.6%     -   90s
     0     0  -38.51974    0   40  -41.47649  -38.51974  7.13%     -  102s
     0     0  -39.34154    0   60  -41.47649  -39.34154  5.15%     -  135s
     0     0  -39.34154    0   24  -41.47649  -39.34154  5.15%     -  177s
H    0     0                     -41.3692104  -39.34154  4.90%     -  177s
     0     0  -39.34154    0   35  -41.36921  -39.34154  4.90%     -  177s
     0     0  -39.34154    0   31  -41.36921  -39.34154  4.90%     -  177s
     0     0  -39.34154    0   31  -41.36921  -39.34154  4.90%     -  177s
     0     0  -39.91765    0   10  -41.36921  -39.91765  3.51%     -  177s
     0     0  -39.91765    0    6  -41.36921  -39.91765  3.51%     -  178s

Cutting planes:
  Gomory: 1

Explored 1 nodes (10977 simplex iterations) in 178.76 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -41.3692 -41.3692 -41.4765 ... -6697.77

Optimal solution found (tolerance 1.00e-04)
Best objective -4.136921039025e+01, best bound -4.136921039025e+01, gap 0.0000%
