
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [7e-05, 4e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -7435.537266
Presolve removed 133226 rows and 1087 columns (presolve time = 5s) ...
Presolve removed 133868 rows and 1087 columns (presolve time = 11s) ...
Presolve removed 198068 rows and 1729 columns (presolve time = 16s) ...
Presolve removed 198068 rows and 1729 columns
Presolve time: 15.68s
Presolved: 441225 rows, 9036 columns, 1325487 nonzeros
Variable types: 0 continuous, 9036 integer (9036 binary)
Presolved: 9036 rows, 450261 columns, 1334523 nonzeros

Presolve removed 9036 rows and 450261 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6681864e+01   0.000000e+00   4.220700e+04     19s
    8470   -8.6071294e+01   0.000000e+00   0.000000e+00     21s
    8470   -8.6071294e+01   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -8.607129e+01, 8470 iterations, 4.48 seconds
Total elapsed time = 30.25s
Total elapsed time = 37.66s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -86.07129    0  156 -7435.5373  -86.07129  98.8%     -   40s
H    0     0                    -117.5164134  -86.07129  26.8%     -   41s
H    0     0                    -105.2597100  -86.07129  18.2%     -   42s
H    0     0                     -91.1751183  -86.07129  5.60%     -   43s
     0     0  -88.00342    0  203  -91.17512  -88.00342  3.48%     -   46s
*    0     0               0     -88.9666399  -88.96664  0.00%     -   56s

Cutting planes:
  Gomory: 3
  Implied bound: 62
  Clique: 1
  Zero half: 16

Explored 1 nodes (15316 simplex iterations) in 57.04 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -88.9666 -91.1751 -105.26 ... -7435.54

Optimal solution found (tolerance 1.00e-04)
Best objective -8.896663993267e+01, best bound -8.896663993267e+01, gap 0.0000%
