
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:08:58 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 2e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -2892.021085
Presolve removed 404932 rows and 229507 columns (presolve time = 6s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 10s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 15s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 20s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 27s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 30s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 35s) ...
Presolve removed 405118 rows and 229507 columns (presolve time = 41s) ...
Presolve removed 405118 rows and 229507 columns
Presolve time: 42.85s
Presolved: 860483 rows, 100933 columns, 2397813 nonzeros
Variable types: 0 continuous, 100933 integer (100933 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 100933 rows, 961416 columns, 2498746 nonzeros

Presolve removed 100933 rows and 961416 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9273151e+01   0.000000e+00   2.359700e+04     56s
    3533   -7.3116026e+00   0.000000e+00   0.000000e+00     57s
    3533   -7.3116026e+00   0.000000e+00   0.000000e+00     60s

Root relaxation: objective -7.311603e+00, 3533 iterations, 13.57 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      -7.3116026   -7.31160  0.00%     -   60s

Explored 0 nodes (3533 simplex iterations) in 60.95 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -7.3116 -2892.02 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.311602576090e+00, best bound -7.311602576090e+00, gap 0.0000%
