
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 18:08:29 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [7e-04, 2e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -7071.963736
Presolve removed 376537 rows and 225669 columns (presolve time = 5s) ...
Presolve removed 390295 rows and 225669 columns (presolve time = 11s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 15s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 20s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 25s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 32s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 35s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 40s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 45s) ...
Presolve removed 390557 rows and 225669 columns (presolve time = 51s) ...
Presolve removed 390557 rows and 225669 columns
Presolve time: 53.89s
Presolved: 875044 rows, 104771 columns, 2434188 nonzeros
Variable types: 0 continuous, 104771 integer (104771 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 104771 rows, 979815 columns, 2538959 nonzeros

Presolve removed 104771 rows and 979815 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6020404e+01   0.000000e+00   5.366100e+04     68s
    7581   -1.2144817e+02   0.000000e+00   1.674000e+03     70s
    9279   -1.3768183e+02   0.000000e+00   0.000000e+00     72s
    9279   -1.3768183e+02   0.000000e+00   0.000000e+00     74s

Root relaxation: objective -1.376818e+02, 9279 iterations, 16.27 seconds
Total elapsed time = 76.04s
Total elapsed time = 91.25s
Total elapsed time = 100.68s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -137.68183    0  336 -7071.9637 -137.68183  98.1%     -  111s
H    0     0                    -155.3585488 -137.68183  11.4%     -  121s
     0     0 -140.03266    0  325 -155.35855 -140.03266  9.86%     -  139s
     0     0 -142.61099    0  223 -155.35855 -142.61099  8.21%     -  167s
     0     0 -142.61099    0  224 -155.35855 -142.61099  8.21%     -  183s
     0     0 -144.15053    0  221 -155.35855 -144.15053  7.21%     -  196s
     0     0 -144.25541    0  231 -155.35855 -144.25541  7.15%     -  215s
     0     0 -144.25541    0  231 -155.35855 -144.25541  7.15%     -  225s
*    0     0               0    -144.8909920 -144.89099  0.00%     -  243s

Cutting planes:
  Gomory: 1
  Zero half: 47

Explored 1 nodes (17044 simplex iterations) in 244.68 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -144.891 -155.359 -7071.96 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.448909919774e+02, best bound -1.448909919774e+02, gap 0.0000%
