
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -9443.913146
Presolve removed 143889 rows and 1163 columns (presolve time = 5s) ...
Presolve removed 216407 rows and 1881 columns (presolve time = 10s) ...
Presolve removed 216407 rows and 1881 columns
Presolve time: 14.88s
Presolved: 422886 rows, 8884 columns, 1268110 nonzeros
Variable types: 0 continuous, 8884 integer (8884 binary)
Presolved: 8884 rows, 431770 columns, 1276994 nonzeros

Presolve removed 8884 rows and 431770 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6585504e+01   0.000000e+00   4.707300e+04     18s
   11470   -1.9771616e+02   0.000000e+00   0.000000e+00     20s
   11470   -1.9771616e+02   0.000000e+00   0.000000e+00     21s

Root relaxation: objective -1.977162e+02, 11470 iterations, 4.66 seconds
Total elapsed time = 31.86s
Total elapsed time = 36.17s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -197.71616    0  354 -9443.9131 -197.71616  97.9%     -   41s
H    0     0                    -330.9381063 -197.71616  40.3%     -   43s
H    0     0                    -218.2657019 -197.71616  9.41%     -   44s
H    0     0                    -204.0860311 -197.71616  3.12%     -   44s
*    0     0               0    -200.4417657 -200.44177  0.00%     -   50s

Cutting planes:
  Gomory: 2
  Zero half: 9

Explored 1 nodes (18072 simplex iterations) in 50.86 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -200.442 -204.086 -218.266 ... -9443.91

Optimal solution found (tolerance 1.00e-04)
Best objective -2.004417657241e+02, best bound -2.004417657241e+02, gap 0.0000%
