
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 18:15:42 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [5e-04, 2e+00]
  Objective range  [8e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -7752.903361
Presolve removed 400942 rows and 227487 columns (presolve time = 6s) ...
Presolve removed 401168 rows and 227487 columns (presolve time = 10s) ...
Presolve removed 401168 rows and 227487 columns (presolve time = 15s) ...
Presolve removed 401168 rows and 227487 columns (presolve time = 20s) ...
Presolve removed 401168 rows and 227487 columns (presolve time = 25s) ...
Presolve removed 401168 rows and 227487 columns (presolve time = 30s) ...
Presolve removed 401168 rows and 227487 columns (presolve time = 38s) ...
Presolve removed 401168 rows and 227487 columns
Presolve time: 39.66s
Presolved: 864433 rows, 102953 columns, 2405368 nonzeros
Variable types: 0 continuous, 102953 integer (102953 binary)
Presolved: 102953 rows, 967386 columns, 2508321 nonzeros

Presolve removed 102953 rows and 967386 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.5418628e+00   0.000000e+00   5.845600e+04     51s
    5065   -7.2628277e+01   0.000000e+00   0.000000e+00     52s
    5065   -7.2628277e+01   0.000000e+00   0.000000e+00     54s

Root relaxation: objective -7.262828e+01, 5065 iterations, 10.29 seconds
Total elapsed time = 55.03s
Total elapsed time = 72.21s
Total elapsed time = 80.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -72.62828    0   90 -7752.9034  -72.62828  99.1%     -   87s
H    0     0                     -76.3964923  -72.62828  4.93%     -   91s
     0     0  -75.59397    0   72  -76.39649  -75.59397  1.05%     -  102s
     0     0  -75.86148    0   69  -76.39649  -75.86148  0.70%     -  133s
     0     0     cutoff    0       -76.39649  -76.39649  0.00%     -  151s

Explored 1 nodes (11151 simplex iterations) in 151.76 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -76.3965 -76.3965 -7752.9 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.639649232461e+01, best bound -7.639649232461e+01, gap 0.0000%
