
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:03:14 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -3605.141412
Presolve removed 135603 rows and 1113 columns (presolve time = 5s) ...
Presolve removed 136449 rows and 1113 columns (presolve time = 10s) ...
Presolve removed 137116 rows and 1114 columns (presolve time = 15s) ...
Presolve removed 203819 rows and 1781 columns (presolve time = 21s) ...
Presolve removed 203819 rows and 1781 columns
Presolve time: 22.35s
Presolved: 435474 rows, 8984 columns, 1309044 nonzeros
Variable types: 0 continuous, 8984 integer (8984 binary)
Presolved: 8984 rows, 444458 columns, 1318028 nonzeros

Presolve removed 8984 rows and 444458 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5775478e+02   0.000000e+00   2.139300e+04     27s
    4944   -2.0925231e+01   0.000000e+00   0.000000e+00     29s
    4944   -2.0925231e+01   0.000000e+00   0.000000e+00     30s

Root relaxation: objective -2.092523e+01, 4944 iterations, 6.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -20.9252306  -20.92523  0.00%     -   36s

Explored 0 nodes (8098 simplex iterations) in 37.28 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -20.9252 -3605.14 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.092523060783e+01, best bound -2.092523060783e+01, gap 0.0000%
