
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:57:45 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [1e-03, 2e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -13509.90716
Presolve removed 390868 rows and 225770 columns (presolve time = 7s) ...
Presolve removed 390868 rows and 225770 columns (presolve time = 10s) ...
Presolve removed 391655 rows and 225770 columns (presolve time = 15s) ...
Presolve removed 392038 rows and 225770 columns (presolve time = 20s) ...
Presolve removed 392038 rows and 225770 columns (presolve time = 27s) ...
Presolve removed 392038 rows and 225770 columns (presolve time = 30s) ...
Presolve removed 392038 rows and 225770 columns (presolve time = 35s) ...
Presolve removed 392038 rows and 225770 columns (presolve time = 40s) ...
Presolve removed 392038 rows and 225770 columns (presolve time = 46s) ...
Presolve removed 392038 rows and 225770 columns
Presolve time: 48.99s
Presolved: 873563 rows, 104670 columns, 2431585 nonzeros
Variable types: 0 continuous, 104670 integer (104670 binary)
Presolved: 104670 rows, 978233 columns, 2536255 nonzeros

Presolve removed 104670 rows and 978233 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0906077e+00   0.000000e+00   8.829400e+04     58s
    8431   -1.5544706e+02   0.000000e+00   1.335385e+05     60s
   19897   -2.3015984e+02   0.000000e+00   1.245218e+05     65s
   29983   -2.6341440e+02   1.042461e-01   0.000000e+00     71s
   29988   -2.6341440e+02   0.000000e+00   0.000000e+00     71s
   29988   -2.6341440e+02   0.000000e+00   0.000000e+00     74s

Root relaxation: objective -2.634144e+02, 29988 iterations, 21.90 seconds
Total elapsed time = 103.29s
Total elapsed time = 111.75s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -263.41440    0  156 -13509.907 -263.41440  98.1%     -  119s
H    0     0                    -269.6866281 -263.41440  2.33%     -  123s
     0     0 -264.45978    0  125 -269.68663 -264.45978  1.94%     -  133s
     0     0 -265.50515    0  126 -269.68663 -265.50515  1.55%     -  147s
     0     0 -266.02783    0  134 -269.68663 -266.02783  1.36%     -  186s
     0     0 -266.02783    0   54 -269.68663 -266.02783  1.36%     -  213s
     0     0 -266.02783    0   56 -269.68663 -266.02783  1.36%     -  214s
     0     0 -266.55052    0   57 -269.68663 -266.55052  1.16%     -  215s
     0     0 -266.81186    0   59 -269.68663 -266.81186  1.07%     -  215s
     0     0 -266.89897    0   60 -269.68663 -266.89897  1.03%     -  216s
     0     0 -267.07320    0   49 -269.68663 -267.07320  0.97%     -  216s
     0     0 -267.14787    0   61 -269.68663 -267.14787  0.94%     -  216s
     0     0 -267.40582    0   62 -269.68663 -267.40582  0.85%     -  217s
     0     0 -267.59589    0   60 -269.68663 -267.59589  0.78%     -  218s
     0     0 -267.59589    0   50 -269.68663 -267.59589  0.78%     -  218s
     0     0 -267.75671    0   60 -269.68663 -267.75671  0.72%     -  219s

Explored 1 nodes (38019 simplex iterations) in 223.03 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -269.687 -269.687 -269.687 -13509.9 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.696866280591e+02, best bound -2.696866280590e+02, gap 0.0000%
