
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -10996.27973
Presolve removed 144493 rows and 1164 columns (presolve time = 6s) ...
Presolve removed 145212 rows and 1164 columns (presolve time = 10s) ...
Presolve removed 217112 rows and 1883 columns (presolve time = 15s) ...
Presolve removed 217112 rows and 1883 columns
Presolve time: 16.39s
Presolved: 422181 rows, 8882 columns, 1266171 nonzeros
Variable types: 0 continuous, 8882 integer (8882 binary)
Presolved: 8882 rows, 431063 columns, 1275053 nonzeros

Presolve removed 8882 rows and 431063 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7596855e+00   0.000000e+00   5.078900e+04     21s
    9199   -1.2637183e+02   0.000000e+00   0.000000e+00     23s
    9199   -1.2637183e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -1.263718e+02, 9199 iterations, 5.49 seconds
Total elapsed time = 35.73s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -126.37183    0  116 -10996.280 -126.37183  98.9%     -   42s
H    0     0                    -129.1809421 -126.37183  2.17%     -   44s
     0     0     cutoff    0      -129.18094 -129.18094  0.00%     -   47s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 1 nodes (14817 simplex iterations) in 47.53 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -129.181 -10996.3 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.291809420750e+02, best bound -1.291809420750e+02, gap 0.0000%
