
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -2892.021085
Presolve removed 136388 rows and 1115 columns (presolve time = 5s) ...
Presolve removed 137057 rows and 1115 columns (presolve time = 10s) ...
Presolve removed 203957 rows and 1784 columns (presolve time = 15s) ...
Presolve removed 203957 rows and 1784 columns
Presolve time: 15.07s
Presolved: 435336 rows, 8981 columns, 1307003 nonzeros
Variable types: 0 continuous, 8981 integer (8981 binary)
Presolved: 8981 rows, 444317 columns, 1315984 nonzeros

Presolve removed 8981 rows and 444317 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9273151e+01   0.000000e+00   1.669300e+04     18s
    3576   -2.0105203e+01   0.000000e+00   0.000000e+00     19s
    3576   -2.0105203e+01   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -2.010520e+01, 3576 iterations, 3.83 seconds
Total elapsed time = 20.42s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -20.1052027  -20.10520  0.00%     -   23s

Explored 0 nodes (6409 simplex iterations) in 23.81 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -20.1052 -2892.02 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.010520266246e+01, best bound -2.010520266246e+01, gap 0.0000%
