
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:52:10 2018

Changed value of parameter LogFile to result/ilp/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 3e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -9288.536938
Presolve removed 408897 rows and 229507 columns (presolve time = 6s) ...
Presolve removed 409083 rows and 229507 columns (presolve time = 10s) ...
Presolve removed 409083 rows and 229507 columns (presolve time = 15s) ...
Presolve removed 409083 rows and 229507 columns (presolve time = 20s) ...
Presolve removed 409083 rows and 229507 columns (presolve time = 25s) ...
Presolve removed 409083 rows and 229507 columns (presolve time = 32s) ...
Presolve removed 409083 rows and 229507 columns (presolve time = 35s) ...
Presolve removed 409083 rows and 229507 columns (presolve time = 40s) ...
Presolve removed 409083 rows and 229507 columns (presolve time = 45s) ...
Presolve removed 409083 rows and 229507 columns (presolve time = 50s) ...
Presolve removed 409083 rows and 229507 columns
Presolve time: 52.83s
Presolved: 856518 rows, 100933 columns, 2385557 nonzeros
Variable types: 0 continuous, 100933 integer (100933 binary)
Presolved: 100933 rows, 957451 columns, 2486490 nonzeros

Presolve removed 100933 rows and 957451 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6970537e+01   0.000000e+00   6.921800e+04     63s
    8730   -1.3431634e+02   0.000000e+00   2.332400e+04     65s
   11769   -1.5913449e+02   0.000000e+00   0.000000e+00     67s
   11769   -1.5913449e+02   0.000000e+00   0.000000e+00     70s

Root relaxation: objective -1.591345e+02, 11769 iterations, 13.08 seconds
Total elapsed time = 70.99s
Total elapsed time = 93.82s
Total elapsed time = 104.73s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -159.13449    0   58 -9288.5369 -159.13449  98.3%     -  113s
H    0     0                    -160.2615239 -159.13449  0.70%     -  119s
     0     0     cutoff    0      -160.26152 -160.26152  0.00%     -  128s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (17590 simplex iterations) in 129.84 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -160.262 -9288.54 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.602615239360e+02, best bound -1.602615239360e+02, gap 0.0000%
