
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:03:45 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 3e+00]
  Objective range  [4e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -8842.830527
Presolve removed 399599 rows and 227689 columns (presolve time = 6s) ...
Presolve removed 399821 rows and 227689 columns (presolve time = 10s) ...
Presolve removed 399821 rows and 227689 columns (presolve time = 15s) ...
Presolve removed 399821 rows and 227689 columns (presolve time = 20s) ...
Presolve removed 399821 rows and 227689 columns (presolve time = 25s) ...
Presolve removed 399821 rows and 227689 columns (presolve time = 30s) ...
Presolve removed 399821 rows and 227689 columns (presolve time = 35s) ...
Presolve removed 399821 rows and 227689 columns (presolve time = 41s) ...
Presolve removed 399821 rows and 227689 columns
Presolve time: 43.41s
Presolved: 865780 rows, 102751 columns, 2409953 nonzeros
Variable types: 0 continuous, 102751 integer (102751 binary)
Presolved: 102751 rows, 968531 columns, 2512704 nonzeros

Presolve removed 102751 rows and 968531 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6499682e+00   0.000000e+00   6.185400e+04     54s
    5353   -7.1857156e+01   0.000000e+00   2.264800e+04     55s
    7876   -9.9613402e+01   0.000000e+00   0.000000e+00     57s
    7876   -9.9613402e+01   0.000000e+00   0.000000e+00     60s

Root relaxation: objective -9.961340e+01, 7876 iterations, 12.29 seconds
Total elapsed time = 61.14s
Total elapsed time = 77.57s
Total elapsed time = 85.10s
Total elapsed time = 93.24s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -99.61340    0   79 -8842.8305  -99.61340  98.9%     -  101s
H    0     0                    -104.2312548  -99.61340  4.43%     -  106s
     0     0 -102.17888    0   87 -104.23125 -102.17888  1.97%     -  116s
     0     0     cutoff    0      -104.23125 -104.23125  0.00%     -  136s

Cutting planes:
  Gomory: 4
  Zero half: 5

Explored 1 nodes (14272 simplex iterations) in 138.26 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -104.231 -8842.83 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.042312547674e+02, best bound -1.042312547674e+02, gap 0.0000%
