
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:26:32 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 4e+00]
  Objective range  [9e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -12197.44642
Presolve removed 414764 rows and 230315 columns (presolve time = 6s) ...
Presolve removed 414954 rows and 230315 columns (presolve time = 10s) ...
Presolve removed 415704 rows and 230315 columns (presolve time = 15s) ...
Presolve removed 415799 rows and 230315 columns (presolve time = 20s) ...
Presolve removed 415799 rows and 230315 columns (presolve time = 26s) ...
Presolve removed 415799 rows and 230315 columns (presolve time = 30s) ...
Presolve removed 415799 rows and 230315 columns (presolve time = 35s) ...
Presolve removed 415799 rows and 230315 columns (presolve time = 41s) ...
Presolve removed 415799 rows and 230315 columns
Presolve time: 43.30s
Presolved: 849802 rows, 100125 columns, 2368483 nonzeros
Variable types: 0 continuous, 100125 integer (100125 binary)
Presolved: 100125 rows, 949927 columns, 2468608 nonzeros

Presolve removed 100125 rows and 949927 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0701177e+01   0.000000e+00   8.296600e+04     54s
    7429   -1.3468910e+02   0.000000e+00   1.886533e+05     55s
   19642   -2.3188033e+02   0.000000e+00   0.000000e+00     60s
   19642   -2.3188033e+02   0.000000e+00   0.000000e+00     62s

Root relaxation: objective -2.318803e+02, 19642 iterations, 14.83 seconds
Total elapsed time = 93.27s
Total elapsed time = 107.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -231.88033    0  148 -12197.446 -231.88033  98.1%     -  117s
H    0     0                    -232.8285455 -231.88033  0.41%     -  123s
     0     0     cutoff    0      -232.82855 -232.82855  0.00%     -  133s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (26027 simplex iterations) in 133.89 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -232.829 -12197.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.328285454626e+02, best bound -2.328285454626e+02, gap 0.0000%
