
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:28:32 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 4e+00]
  Objective range  [8e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -11274.58603
Presolve removed 417174 rows and 230820 columns (presolve time = 6s) ...
Presolve removed 417334 rows and 230820 columns (presolve time = 10s) ...
Presolve removed 417334 rows and 230820 columns (presolve time = 15s) ...
Presolve removed 417334 rows and 230820 columns (presolve time = 20s) ...
Presolve removed 417334 rows and 230820 columns (presolve time = 25s) ...
Presolve removed 417334 rows and 230820 columns (presolve time = 30s) ...
Presolve removed 417334 rows and 230820 columns (presolve time = 40s) ...
Presolve removed 417334 rows and 230820 columns
Presolve time: 42.58s
Presolved: 848267 rows, 99620 columns, 2363144 nonzeros
Variable types: 0 continuous, 99620 integer (99620 binary)
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolved: 99620 rows, 947887 columns, 2462764 nonzeros

Presolve removed 99620 rows and 947887 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9328336e+01   0.000000e+00   7.981500e+04     57s
    9519   -1.6018473e+02   0.000000e+00   3.391400e+04     60s
   15234   -1.9174476e+02   0.000000e+00   0.000000e+00     64s
   15234   -1.9174476e+02   0.000000e+00   0.000000e+00     67s

Root relaxation: objective -1.917448e+02, 15234 iterations, 20.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -191.7447573 -191.74476  0.00%     -   67s

Explored 0 nodes (15234 simplex iterations) in 68.04 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -191.745 -11274.6 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.917447573235e+02, best bound -1.917447573235e+02, gap 0.0000%
