
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [4e-05, 4e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -9592.091018
Presolve removed 144047 rows and 1160 columns (presolve time = 6s) ...
Presolve removed 144762 rows and 1160 columns (presolve time = 10s) ...
Presolve removed 216262 rows and 1875 columns
Presolve time: 14.96s
Presolved: 423031 rows, 8890 columns, 1268592 nonzeros
Variable types: 0 continuous, 8890 integer (8890 binary)
Presolved: 8890 rows, 431921 columns, 1277482 nonzeros

Presolve removed 8890 rows and 431921 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6408153e+01   0.000000e+00   4.786600e+04     19s
    8886   -1.8425929e+02   0.000000e+00   3.848333e+02     20s
    9336   -1.8865465e+02   0.000000e+00   0.000000e+00     21s
    9336   -1.8865465e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -1.886546e+02, 9336 iterations, 5.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -188.6546461 -188.65465  0.00%     -   21s

Explored 0 nodes (9336 simplex iterations) in 21.76 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -188.655 -9592.09 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.886546460527e+02, best bound -1.886546460527e+02, gap 0.0000%
