
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [5e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -11091.03558
Presolve removed 143883 rows and 1147 columns (presolve time = 5s) ...
Presolve removed 144585 rows and 1147 columns (presolve time = 11s) ...
Presolve removed 214785 rows and 1849 columns (presolve time = 15s) ...
Presolve removed 214785 rows and 1849 columns
Presolve time: 16.15s
Presolved: 424508 rows, 8916 columns, 1273139 nonzeros
Variable types: 0 continuous, 8916 integer (8916 binary)
Presolved: 8916 rows, 433424 columns, 1282055 nonzeros

Presolve removed 8916 rows and 433424 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.1006665e+00   0.000000e+00   5.124400e+04     21s
    6833   -1.0503610e+02   0.000000e+00   0.000000e+00     22s
    6833   -1.0503610e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -1.050361e+02, 6833 iterations, 5.22 seconds
Total elapsed time = 34.92s
Total elapsed time = 37.77s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -105.03610    0   21 -11091.036 -105.03610  99.1%     -   41s
H    0     0                    -109.5841383 -105.03610  4.15%     -   42s
H    0     0                    -106.5521160 -105.03610  1.42%     -   43s
     0     0     cutoff    0      -106.55212 -106.55212  0.00%     -   44s

Explored 1 nodes (11906 simplex iterations) in 45.08 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -106.552 -109.584 -11091 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.065521159997e+02, best bound -1.065521159997e+02, gap 0.0000%
