
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -10700.73358
Presolve removed 141766 rows and 1118 columns (presolve time = 5s) ...
Presolve removed 142518 rows and 1120 columns (presolve time = 13s) ...
Presolve removed 209755 rows and 1793 columns (presolve time = 15s) ...
Presolve removed 209756 rows and 1793 columns
Presolve time: 18.00s
Presolved: 429537 rows, 8972 columns, 1288764 nonzeros
Variable types: 0 continuous, 8972 integer (8972 binary)
Presolved: 8972 rows, 438509 columns, 1297736 nonzeros

Presolve removed 8972 rows and 438509 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.8442112e+00   0.000000e+00   5.082600e+04     22s
    6421   -8.6504798e+01   0.000000e+00   0.000000e+00     23s
    6421   -8.6504798e+01   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -8.650480e+01, 6421 iterations, 4.44 seconds
Total elapsed time = 25.08s
Total elapsed time = 39.63s
Total elapsed time = 42.94s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -86.50480    0   34 -10700.734  -86.50480  99.2%     -   45s
H    0     0                     -92.1925016  -86.50480  6.17%     -   46s
H    0     0                     -86.5047981  -86.50480  0.00%     -   47s

Explored 1 nodes (12053 simplex iterations) in 47.68 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -86.5048 -92.1925 -10700.7 

Optimal solution found (tolerance 1.00e-04)
Best objective -8.650479813474e+01, best bound -8.650479813474e+01, gap 0.0000%
