
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:46:38 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [8e-04, 2e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 2e+00]
Found heuristic solution: objective -5514.841761
Presolve removed 365144 rows and 223346 columns (presolve time = 6s) ...
Presolve removed 379337 rows and 223346 columns (presolve time = 10s) ...
Presolve removed 380108 rows and 223346 columns (presolve time = 15s) ...
Presolve removed 380579 rows and 223346 columns (presolve time = 20s) ...
Presolve removed 380579 rows and 223346 columns (presolve time = 25s) ...
Presolve removed 380579 rows and 223346 columns (presolve time = 30s) ...
Presolve removed 380579 rows and 223346 columns (presolve time = 35s) ...
Presolve removed 380579 rows and 223346 columns (presolve time = 40s) ...
Presolve removed 380579 rows and 223346 columns
Presolve time: 42.58s
Presolved: 885022 rows, 107094 columns, 2462087 nonzeros
Variable types: 0 continuous, 107094 integer (107094 binary)
Presolved: 107094 rows, 992116 columns, 2569181 nonzeros

Presolve removed 107094 rows and 992116 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3213196e+00   0.000000e+00   4.251400e+04     52s
    4647   -4.1643615e+01   0.000000e+00   0.000000e+00     53s
    4647   -4.1643615e+01   0.000000e+00   0.000000e+00     55s

Root relaxation: objective -4.164362e+01, 4647 iterations, 9.58 seconds
Total elapsed time = 56.43s
Total elapsed time = 67.31s
Total elapsed time = 74.58s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -41.64362    0  137 -5514.8418  -41.64362  99.2%     -   80s
H    0     0                     -44.5336595  -41.64362  6.49%     -   86s
     0     0     cutoff    0       -44.53366  -44.53366  0.00%     -   97s

Cutting planes:
  Gomory: 3
  Zero half: 5

Explored 1 nodes (9966 simplex iterations) in 98.75 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -44.5337 -5514.84 

Optimal solution found (tolerance 1.00e-04)
Best objective -4.453365947923e+01, best bound -4.453365947923e+01, gap 0.0000%
