
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:10:52 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [6e-05, 4e+00]
  Objective range  [6e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -14593.09864
Presolve removed 139984 rows and 1117 columns (presolve time = 5s) ...
Presolve removed 140656 rows and 1117 columns (presolve time = 13s) ...
Presolve removed 207856 rows and 1789 columns (presolve time = 15s) ...
Presolve removed 207856 rows and 1789 columns
Presolve time: 19.96s
Presolved: 431437 rows, 8976 columns, 1296542 nonzeros
Variable types: 0 continuous, 8976 integer (8976 binary)
Presolved: 8976 rows, 440413 columns, 1305518 nonzeros

Presolve removed 8976 rows and 440413 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4662173e+00   0.000000e+00   6.706500e+04     25s
    7836   -1.4221343e+02   0.000000e+00   1.182957e+05     25s
   13833   -1.9046262e+02   0.000000e+00   0.000000e+00     27s
   13833   -1.9046262e+02   0.000000e+00   0.000000e+00     28s

Root relaxation: objective -1.904626e+02, 13833 iterations, 6.21 seconds
Total elapsed time = 54.28s
Total elapsed time = 60.08s
Total elapsed time = 67.31s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -190.46262    0   98 -14593.099 -190.46262  98.7%     -   73s
H    0     0                    -209.2021716 -190.46262  8.96%     -   74s
H    0     0                    -197.6701429 -190.46262  3.65%     -   78s
     0     0 -191.90413    0   73 -197.67014 -191.90413  2.92%     -  118s
     0     0 -191.90413    0   98 -197.67014 -191.90413  2.92%     -  197s
     0     0 -192.62488    0   99 -197.67014 -192.62488  2.55%     -  198s
     0     0 -192.62488    0   98 -197.67014 -192.62488  2.55%     -  200s
     0     0 -194.78714    0   76 -197.67014 -194.78714  1.46%     -  200s
     0     0 -194.78714    0   65 -197.67014 -194.78714  1.46%     -  201s
     0     0 -194.78714    0   66 -197.67014 -194.78714  1.46%     -  201s

Explored 1 nodes (33188 simplex iterations) in 201.91 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -197.67 -197.67 -197.67 ... -14593.1

Optimal solution found (tolerance 1.00e-04)
Best objective -1.976701429246e+02, best bound -1.976701429246e+02, gap 0.0000%
