
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:39:22 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [7e-04, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -10053.75697
Presolve removed 405967 rows and 231123 columns (presolve time = 5s) ...
Presolve removed 417175 rows and 231123 columns (presolve time = 10s) ...
Presolve removed 417662 rows and 231123 columns (presolve time = 15s) ...
Presolve removed 418186 rows and 231123 columns (presolve time = 20s) ...
Presolve removed 418186 rows and 231123 columns (presolve time = 25s) ...
Presolve removed 418186 rows and 231123 columns (presolve time = 32s) ...
Presolve removed 418186 rows and 231123 columns (presolve time = 36s) ...
Presolve removed 418186 rows and 231123 columns (presolve time = 40s) ...
Presolve removed 418186 rows and 231123 columns (presolve time = 45s) ...
Presolve removed 418186 rows and 231123 columns (presolve time = 55s) ...
Presolve removed 418186 rows and 231123 columns
Presolve time: 58.49s
Presolved: 847415 rows, 99317 columns, 2362867 nonzeros
Variable types: 0 continuous, 99317 integer (99317 binary)
Presolved: 99317 rows, 946732 columns, 2462184 nonzeros

Presolve removed 99317 rows and 946732 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5209635e+00   0.000000e+00   7.333400e+04     71s
    7753   -1.3152417e+02   0.000000e+00   0.000000e+00     74s
    7753   -1.3152417e+02   0.000000e+00   0.000000e+00     77s

Root relaxation: objective -1.315242e+02, 7753 iterations, 13.72 seconds
Total elapsed time = 95.69s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -131.5241658 -131.52417  0.00%     -  104s

Explored 0 nodes (12903 simplex iterations) in 105.97 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -131.524 -10053.8 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.315241657768e+02, best bound -1.315241657768e+02, gap 0.0000%
