
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:03:45 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 3e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -8298.426571
Presolve removed 399599 rows and 227689 columns (presolve time = 6s) ...
Presolve removed 399821 rows and 227689 columns (presolve time = 10s) ...
Presolve removed 399821 rows and 227689 columns (presolve time = 15s) ...
Presolve removed 399821 rows and 227689 columns (presolve time = 21s) ...
Presolve removed 399821 rows and 227689 columns (presolve time = 25s) ...
Presolve removed 399821 rows and 227689 columns (presolve time = 35s) ...
Presolve removed 399821 rows and 227689 columns (presolve time = 37s) ...
Presolve removed 399821 rows and 227689 columns
Presolve time: 36.78s
Presolved: 865780 rows, 102751 columns, 2409953 nonzeros
Variable types: 0 continuous, 102751 integer (102751 binary)
Presolved: 102751 rows, 968531 columns, 2512704 nonzeros

Presolve removed 102751 rows and 968531 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8167065e+01   0.000000e+00   5.852300e+04     47s
   10206   -1.5387655e+02   0.000000e+00   4.093571e+03     50s
   10475   -1.5507531e+02   0.000000e+00   0.000000e+00     51s
   10475   -1.5507531e+02   0.000000e+00   0.000000e+00     54s

Root relaxation: objective -1.550753e+02, 10475 iterations, 13.93 seconds
Total elapsed time = 55.38s
Total elapsed time = 73.25s
Total elapsed time = 81.75s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -155.07531    0  143 -8298.4266 -155.07531  98.1%     -   91s
H    0     0                    -159.5218693 -155.07531  2.79%     -   97s
     0     0 -155.11372    0   88 -159.52187 -155.11372  2.76%     -  110s
H    0     0                    -157.3562030 -155.11372  1.43%     -  115s
     0     0 -156.23496    0   84 -157.35620 -156.23496  0.71%     -  125s
     0     0     cutoff    0      -157.35620 -157.35620  0.00%     -  137s
     0     0     cutoff    0      -157.35620 -157.35620  0.00%     -  137s

Cutting planes:
  Gomory: 1
  Zero half: 8

Explored 1 nodes (16360 simplex iterations) in 138.07 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -157.356 -159.522 -8298.43 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.573562029852e+02, best bound -1.573562029852e+02, gap 0.0000%
