
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:51:14 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_4-minVAF_0.05-cov_2000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [3e-03, 4e+00]
  Objective range  [8e-03, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-01, 2e+00]
Found heuristic solution: objective -18730.90412
Presolve removed 210937 rows and 160629 columns (presolve time = 5s) ...
Presolve removed 341739 rows and 215569 columns (presolve time = 12s) ...
Presolve removed 341739 rows and 215569 columns (presolve time = 15s) ...
Presolve removed 342201 rows and 215569 columns (presolve time = 20s) ...
Presolve removed 342201 rows and 215569 columns (presolve time = 25s) ...
Presolve removed 342201 rows and 215569 columns (presolve time = 30s) ...
Presolve removed 342201 rows and 215569 columns (presolve time = 35s) ...
Presolve removed 342201 rows and 215569 columns (presolve time = 42s) ...
Presolve removed 342201 rows and 215569 columns (presolve time = 45s) ...
Presolve removed 342201 rows and 215569 columns (presolve time = 50s) ...
Presolve removed 342201 rows and 215569 columns (presolve time = 55s) ...
Presolve removed 342201 rows and 215569 columns (presolve time = 60s) ...
Presolve removed 342201 rows and 215569 columns (presolve time = 65s) ...
Presolve removed 342201 rows and 215569 columns (presolve time = 74s) ...
Presolve removed 342201 rows and 215569 columns (presolve time = 77s) ...
Presolve removed 342201 rows and 215569 columns
Presolve time: 77.09s
Presolved: 923400 rows, 114871 columns, 2560618 nonzeros
Variable types: 0 continuous, 114871 integer (114871 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 114871 rows, 1038271 columns, 2675489 nonzeros

Presolve removed 114871 rows and 1038271 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6355267e+00   0.000000e+00   1.176230e+05     96s
   11438   -1.5030621e+02   0.000000e+00   9.970728e+04    100s
   18076   -2.0688336e+02   1.455071e-03   0.000000e+00    106s
   18077   -2.0688336e+02   0.000000e+00   0.000000e+00    106s
   18077   -2.0688336e+02   0.000000e+00   0.000000e+00    110s

Root relaxation: objective -2.068834e+02, 18077 iterations, 27.63 seconds
Total elapsed time = 111.56s
Total elapsed time = 151.20s
Total elapsed time = 171.71s
Total elapsed time = 187.90s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -206.88336    0  477 -18730.904 -206.88336  98.9%     -  198s
H    0     0                    -235.3335303 -206.88336  12.1%     -  208s
     0     0 -214.29759    0  443 -235.33353 -214.29759  8.94%     -  238s
     0     0 -218.20269    0  503 -235.33353 -218.20269  7.28%     -  271s
     0     0 -218.31187    0  589 -235.33353 -218.31187  7.23%     -  287s
     0     0 -218.97218    0  591 -235.33353 -218.97218  6.95%     -  304s
     0     0 -218.99565    0  618 -235.33353 -218.99565  6.94%     -  309s
     0     0 -218.99785    0  629 -235.33353 -218.99785  6.94%     -  319s
     0     0 -219.00198    0  628 -235.33353 -219.00198  6.94%     -  325s
     0     0 -222.14555    0  564 -235.33353 -222.14555  5.60%     -  354s
     0     0 -222.22970    0  561 -235.33353 -222.22970  5.57%     -  374s
     0     0 -223.71255    0  453 -235.33353 -223.71255  4.94%     -  397s
     0     0 -224.38132    0  452 -235.33353 -224.38132  4.65%     -  422s
     0     0 -224.45104    0  456 -235.33353 -224.45104  4.62%     -  439s
     0     0 -224.47239    0  480 -235.33353 -224.47239  4.62%     -  452s
     0     0 -224.47814    0  480 -235.33353 -224.47814  4.61%     -  457s
     0     0 -225.52923    0  328 -235.33353 -225.52923  4.17%     -  482s
     0     0 -226.17471    0  358 -235.33353 -226.17471  3.89%     -  502s
     0     0 -226.19399    0  360 -235.33353 -226.19399  3.88%     -  512s
     0     0 -226.19399    0  361 -235.33353 -226.19399  3.88%     -  522s
     0     0 -228.17305    0  356 -235.33353 -228.17305  3.04%     -  540s
     0     0 -228.17977    0  445 -235.33353 -228.17977  3.04%     -  559s
     0     0 -229.57796    0  556 -235.33353 -229.57796  2.45%     -  588s
     0     0 -230.12309    0  358 -235.33353 -230.12309  2.21%     -  622s
     0     0 -230.17116    0  366 -235.33353 -230.17116  2.19%     -  632s
     0     0 -230.18033    0  432 -235.33353 -230.18033  2.19%     -  646s
     0     0 -230.18033    0  429 -235.33353 -230.18033  2.19%     -  657s
     0     0 -230.64586    0  409 -235.33353 -230.64586  1.99%     -  711s
     0     0 -230.64586    0  234 -235.33353 -230.64586  1.99%     -  832s
     0     0 -230.64586    0  230 -235.33353 -230.64586  1.99%     -  834s
     0     0 -230.64586    0  211 -235.33353 -230.64586  1.99%     -  836s
     0     0 -230.64586    0  248 -235.33353 -230.64586  1.99%     -  837s
     0     0 -230.97725    0  251 -235.33353 -230.97725  1.85%     -  838s
     0     0 -231.04192    0  251 -235.33353 -231.04192  1.82%     -  838s
     0     0 -233.86908    0  187 -235.33353 -233.86908  0.62%     -  839s
     0     0 -235.05745    0   45 -235.33353 -235.05745  0.12%     -  841s
     0     0 -235.05745    0   38 -235.33353 -235.05745  0.12%     -  841s
     0     0 -235.19965    0   92 -235.33353 -235.19965  0.06%     -  843s
     0     0     cutoff    0      -235.33353 -235.33353  0.00%     -  847s

Explored 1 nodes (46598 simplex iterations) in 848.56 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -235.334 -235.334 -235.334 -18730.9 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.353335303092e+02, best bound -2.353335303092e+02, gap 0.0000%
