
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:05:43 2018

Changed value of parameter LogFile to result/ilp/simNo_6-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 639293 rows, 10765 columns and 1940419 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [9e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -12197.44642
Presolve removed 145924 rows and 1164 columns (presolve time = 5s) ...
Presolve removed 146643 rows and 1164 columns (presolve time = 12s) ...
Presolve removed 218543 rows and 1883 columns (presolve time = 15s) ...
Presolve removed 218543 rows and 1883 columns
Presolve time: 18.62s
Presolved: 420750 rows, 8882 columns, 1263362 nonzeros
Variable types: 0 continuous, 8882 integer (8882 binary)
Presolved: 8882 rows, 429632 columns, 1272244 nonzeros

Presolve removed 8882 rows and 429632 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0701177e+01   0.000000e+00   5.585500e+04     23s
   14816   -2.4137024e+02   0.000000e+00   7.072355e+02     25s
   15210   -2.4315283e+02   0.000000e+00   0.000000e+00     26s
   15210   -2.4315283e+02   0.000000e+00   0.000000e+00     27s

Root relaxation: objective -2.431528e+02, 15210 iterations, 5.82 seconds
Total elapsed time = 41.45s
Total elapsed time = 54.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -243.15283    0  242 -12197.446 -243.15283  98.0%     -   58s
H    0     0                    -276.8977234 -243.15283  12.2%     -   60s
H    0     0                    -244.9554531 -243.15283  0.74%     -   62s
*    0     0               0    -243.3713622 -243.37136  0.00%     -   66s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (21502 simplex iterations) in 66.65 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -243.371 -244.955 -276.898 -12197.4 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.433713622037e+02, best bound -2.433713622037e+02, gap 0.0000%
