
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:52:54 2018

Changed value of parameter LogFile to result/ilp/simNo_1-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [5e-04, 4e+00]
  Objective range  [5e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -16265.49200
Presolve removed 397321 rows and 227184 columns (presolve time = 5s) ...
Presolve removed 397553 rows and 227184 columns (presolve time = 10s) ...
Presolve removed 397553 rows and 227184 columns (presolve time = 15s) ...
Presolve removed 397553 rows and 227184 columns (presolve time = 20s) ...
Presolve removed 397553 rows and 227184 columns (presolve time = 27s) ...
Presolve removed 397553 rows and 227184 columns (presolve time = 30s) ...
Presolve removed 397553 rows and 227184 columns (presolve time = 35s) ...
Presolve removed 397553 rows and 227184 columns (presolve time = 41s) ...
Presolve removed 397553 rows and 227184 columns
Presolve time: 43.36s
Presolved: 868048 rows, 103256 columns, 2415811 nonzeros
Variable types: 0 continuous, 103256 integer (103256 binary)
Presolved: 103256 rows, 971304 columns, 2519067 nonzeros

Presolve removed 103256 rows and 971304 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6580918e+01   0.000000e+00   1.014910e+05     53s
   11175   -2.0775603e+02   0.000000e+00   1.029245e+05     55s
   22578   -2.5912375e+02   0.000000e+00   3.612314e+05     60s
   32421   -2.8021514e+02   0.000000e+00   0.000000e+00     65s
   32421   -2.8021514e+02   0.000000e+00   0.000000e+00     68s

Root relaxation: objective -2.802151e+02, 32421 iterations, 21.44 seconds
Total elapsed time = 109.87s
Total elapsed time = 124.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -280.21514    0  309 -16265.492 -280.21514  98.3%     -  134s
H    0     0                    -293.4525848 -280.21514  4.51%     -  141s
     0     0 -284.89175    0  246 -293.45258 -284.89175  2.92%     -  161s
     0     0 -288.39950    0  273 -293.45258 -288.39950  1.72%     -  197s
     0     0 -288.39950    0  268 -293.45258 -288.39950  1.72%     -  217s
     0     0 -289.56836    0  232 -293.45258 -289.56836  1.32%     -  237s
     0     0 -289.56836    0  233 -293.45258 -289.56836  1.32%     -  251s
     0     0 -289.94542    0  205 -293.45258 -289.94542  1.20%     -  267s
     0     0 -289.94542    0  208 -293.45258 -289.94542  1.20%     -  281s
     0     0 -290.64685    0  259 -293.45258 -290.64685  0.96%     -  302s
     0     0 -290.64697    0  254 -293.45258 -290.64697  0.96%     -  314s
     0     0 -291.11457    0  211 -293.45258 -291.11457  0.80%     -  330s
     0     0 -291.11457    0  207 -293.45258 -291.11457  0.80%     -  340s
     0     0 -291.11457    0  181 -293.45258 -291.11457  0.80%     -  384s
     0     0 -291.11457    0  118 -293.45258 -291.11457  0.80%     -  409s
     0     0 -291.11457    0   59 -293.45258 -291.11457  0.80%     -  410s
     0     0 -291.11457    0   50 -293.45258 -291.11457  0.80%     -  410s
     0     0 -291.51076    0   98 -293.45258 -291.51076  0.66%     -  411s
     0     0 -291.76842    0   88 -293.45258 -291.76842  0.57%     -  411s
     0     0 -291.76842    0  103 -293.45258 -291.76842  0.57%     -  411s
     0     0 -292.28363    0   65 -293.45258 -292.28363  0.40%     -  411s
     0     0 -292.28363    0   58 -293.45258 -292.28363  0.40%     -  412s
     0     0 -292.28363    0   65 -293.45258 -292.28363  0.40%     -  412s
     0     0 -292.28363    0   65 -293.45258 -292.28363  0.40%     -  413s
     0     0 -292.57587    0   63 -293.45258 -292.57587  0.30%     -  413s
     0     0 -292.91440    0   41 -293.45258 -292.91440  0.18%     -  413s
     0     0 -292.98527    0   53 -293.45258 -292.98527  0.16%     -  414s
     0     0 -293.06306    0   52 -293.45258 -293.06306  0.13%     -  414s
     0     0 -293.06306    0   52 -293.45258 -293.06306  0.13%     -  414s
     0     0 -293.06306    0  157 -293.45258 -293.06306  0.13%     -  414s
     0     0     cutoff    0      -293.45258 -293.45258  0.00%     -  415s

Cutting planes:
  Gomory: 6
  Implied bound: 62
  Clique: 292
  MIR: 3
  Zero half: 38

Explored 1 nodes (48808 simplex iterations) in 415.71 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -293.453 -293.453 -16265.5 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.934525848434e+02, best bound -2.934525848434e+02, gap 0.0000%
