
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:20:04 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 3e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7464.058026
Presolve removed 414610 rows and 230719 columns (presolve time = 7s) ...
Presolve removed 414772 rows and 230719 columns (presolve time = 10s) ...
Presolve removed 414772 rows and 230719 columns (presolve time = 15s) ...
Presolve removed 414772 rows and 230719 columns (presolve time = 20s) ...
Presolve removed 414772 rows and 230719 columns (presolve time = 25s) ...
Presolve removed 414772 rows and 230719 columns (presolve time = 30s) ...
Presolve removed 414772 rows and 230719 columns (presolve time = 35s) ...
Presolve removed 414772 rows and 230719 columns (presolve time = 42s) ...
Presolve removed 414772 rows and 230719 columns
Presolve time: 44.76s
Presolved: 850829 rows, 99721 columns, 2370727 nonzeros
Variable types: 0 continuous, 99721 integer (99721 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 99721 rows, 950550 columns, 2470448 nonzeros

Presolve removed 99721 rows and 950550 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7957128e+00   0.000000e+00   5.523200e+04     57s
    5459   -5.6572508e+01   0.000000e+00   0.000000e+00     58s
    5459   -5.6572508e+01   0.000000e+00   0.000000e+00     61s

Root relaxation: objective -5.657251e+01, 5459 iterations, 12.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -56.5725080  -56.57251  0.00%     -   61s

Explored 0 nodes (5459 simplex iterations) in 62.72 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -56.5725 -7464.06 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.657250796682e+01, best bound -5.657250796682e+01, gap 0.0000%
