
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:55:54 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 3e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -8446.523260
Presolve removed 410394 rows and 231830 columns (presolve time = 5s) ...
Presolve removed 420944 rows and 231830 columns (presolve time = 12s) ...
Presolve removed 421122 rows and 231830 columns (presolve time = 15s) ...
Presolve removed 421567 rows and 231830 columns (presolve time = 20s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 25s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 30s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 37s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 41s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 45s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 50s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 55s) ...
Presolve removed 421934 rows and 231830 columns (presolve time = 61s) ...
Presolve removed 421934 rows and 231830 columns
Presolve time: 63.95s
Presolved: 843667 rows, 98610 columns, 2352967 nonzeros
Variable types: 0 continuous, 98610 integer (98610 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 98610 rows, 942277 columns, 2451577 nonzeros

Presolve removed 98610 rows and 942277 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4213221e+00   0.000000e+00   6.118000e+04     77s
    6138   -7.2679649e+01   0.000000e+00   0.000000e+00     79s
    6138   -7.2679649e+01   0.000000e+00   0.000000e+00     82s

Root relaxation: objective -7.267965e+01, 6138 iterations, 13.85 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -72.6796486  -72.67965  0.00%     -   82s

Explored 0 nodes (6138 simplex iterations) in 83.41 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -72.6796 -8446.52 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.267964856344e+01, best bound -7.267964856344e+01, gap 0.0000%
