
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:20:56 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [9e-04, 2e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 2e+00]
Found heuristic solution: objective -6834.119398
Presolve removed 391341 rows and 226881 columns (presolve time = 6s) ...
Presolve removed 391579 rows and 226881 columns (presolve time = 10s) ...
Presolve removed 392478 rows and 226881 columns (presolve time = 15s) ...
Presolve removed 392478 rows and 226881 columns (presolve time = 20s) ...
Presolve removed 392478 rows and 226881 columns (presolve time = 26s) ...
Presolve removed 392478 rows and 226881 columns (presolve time = 30s) ...
Presolve removed 392478 rows and 226881 columns (presolve time = 38s) ...
Presolve removed 392478 rows and 226881 columns (presolve time = 41s) ...
Presolve removed 392478 rows and 226881 columns
Presolve time: 40.77s
Presolved: 873123 rows, 103559 columns, 2432694 nonzeros
Variable types: 0 continuous, 103559 integer (103559 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 103559 rows, 976682 columns, 2536253 nonzeros

Presolve removed 103559 rows and 976682 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.3859882e+00   0.000000e+00   5.345200e+04     53s
    6521   -1.0936336e+02   0.000000e+00   0.000000e+00     56s
    6521   -1.0936336e+02   0.000000e+00   0.000000e+00     58s

Root relaxation: objective -1.093634e+02, 6521 iterations, 14.21 seconds
Total elapsed time = 74.12s
Total elapsed time = 82.65s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -109.36336    0   63 -6834.1194 -109.36336  98.4%     -   91s
H    0     0                    -115.8263748 -109.36336  5.58%     -   95s
     0     0 -111.16883    0  107 -115.82637 -111.16883  4.02%     -  109s
     0     0 -111.61742    0   48 -115.82637 -111.61742  3.63%     -  155s
     0     0 -111.61742    0   39 -115.82637 -111.61742  3.63%     -  249s
     0     0 -112.29586    0   63 -115.82637 -112.29586  3.05%     -  249s
     0     0 -113.42289    0   53 -115.82637 -113.42289  2.08%     -  250s
     0     0 -113.42289    0   27 -115.82637 -113.42289  2.08%     -  250s
     0     0 -115.67694    0   40 -115.82637 -115.67694  0.13%     -  250s

Cutting planes:
  Implied bound: 3
  Clique: 8
  Zero half: 4

Explored 1 nodes (14315 simplex iterations) in 251.09 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -115.826 -115.826 -115.826 -6834.12 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.158263748301e+02, best bound -1.158263748301e+02, gap 0.0000%
