
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_7-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_2-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [5e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 2e+00]
Found heuristic solution: objective -10187.65891
Presolve removed 143889 rows and 1163 columns (presolve time = 5s) ...
Presolve removed 144607 rows and 1163 columns (presolve time = 12s) ...
Presolve removed 216407 rows and 1881 columns (presolve time = 15s) ...
Presolve removed 216407 rows and 1881 columns
Presolve time: 17.53s
Presolved: 422886 rows, 8884 columns, 1268110 nonzeros
Variable types: 0 continuous, 8884 integer (8884 binary)
Presolved: 8884 rows, 431770 columns, 1276994 nonzeros

Presolve removed 8884 rows and 431770 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.9204405e+00   0.000000e+00   4.971900e+04     21s
    9149   -1.1274475e+02   0.000000e+00   0.000000e+00     23s
    9149   -1.1274475e+02   0.000000e+00   0.000000e+00     24s

Root relaxation: objective -1.127448e+02, 9149 iterations, 4.95 seconds
Total elapsed time = 33.46s
Total elapsed time = 35.63s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -112.74475    0  261 -10187.659 -112.74475  98.9%     -   39s
H    0     0                    -119.1595244 -112.74475  5.38%     -   41s
H    0     0                    -118.8462379 -112.74475  5.13%     -   42s
H    0     0                    -113.0023878 -112.74475  0.23%     -   43s
     0     0     cutoff    0      -113.00239 -113.00239  0.00%     -   46s

Cutting planes:
  Gomory: 3
  Zero half: 3

Explored 1 nodes (14400 simplex iterations) in 46.44 seconds
Thread count was 1 (of 80 available processors)

Solution count 4: -113.002 -118.846 -119.16 -10187.7 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.130023877918e+02, best bound -1.130023877918e+02, gap 0.0000%
