
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:11:00 2018

Changed value of parameter LogFile to result/ilp/simNo_10-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [6e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -7641.057175
Presolve removed 144481 rows and 1151 columns (presolve time = 5s) ...
Presolve removed 145187 rows and 1151 columns (presolve time = 13s) ...
Presolve removed 215787 rows and 1857 columns (presolve time = 15s) ...
Presolve removed 215787 rows and 1857 columns
Presolve time: 18.66s
Presolved: 423506 rows, 8908 columns, 1271802 nonzeros
Variable types: 0 continuous, 8908 integer (8908 binary)
Presolved: 8908 rows, 432414 columns, 1280710 nonzeros

Presolve removed 8908 rows and 432414 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6290958e+00   0.000000e+00   3.588500e+04     23s
    6213   -8.2622037e+01   0.000000e+00   0.000000e+00     25s
    6213   -8.2622037e+01   0.000000e+00   0.000000e+00     26s

Root relaxation: objective -8.262204e+01, 6213 iterations, 5.46 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -82.6220367  -82.62204  0.00%     -   32s

Explored 0 nodes (9433 simplex iterations) in 32.73 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -82.622 -7641.06 

Optimal solution found (tolerance 1.00e-04)
Best objective -8.262203666665e+01, best bound -8.262203666665e+01, gap 0.0000%
