
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:51:14 2018

Changed value of parameter LogFile to result/ilp/simNo_1-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 3e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -9860.158561
Presolve removed 395003 rows and 229204 columns (presolve time = 6s) ...
Presolve removed 407395 rows and 229204 columns (presolve time = 10s) ...
Presolve removed 407874 rows and 229204 columns (presolve time = 15s) ...
Presolve removed 408463 rows and 229204 columns (presolve time = 20s) ...
Presolve removed 408463 rows and 229204 columns (presolve time = 26s) ...
Presolve removed 408463 rows and 229204 columns (presolve time = 30s) ...
Presolve removed 408463 rows and 229204 columns (presolve time = 35s) ...
Presolve removed 408463 rows and 229204 columns (presolve time = 40s) ...
Presolve removed 408463 rows and 229204 columns (presolve time = 46s) ...
Presolve removed 408463 rows and 229204 columns
Presolve time: 47.84s
Presolved: 857138 rows, 101236 columns, 2388548 nonzeros
Variable types: 0 continuous, 101236 integer (101236 binary)
Presolved: 101236 rows, 958374 columns, 2489784 nonzeros

Presolve removed 101236 rows and 958374 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6364273e+00   0.000000e+00   7.097000e+04     58s
   11887   -1.7384604e+02   0.000000e+00   0.000000e+00     61s
   11887   -1.7384604e+02   0.000000e+00   0.000000e+00     63s

Root relaxation: objective -1.738460e+02, 11887 iterations, 11.66 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -173.8460406 -173.84604  0.00%     -   81s

Explored 0 nodes (16103 simplex iterations) in 82.77 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -173.846 -9860.16 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.738460405811e+02, best bound -1.738460405811e+02, gap 0.0000%
