
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 15:57:31 2018

Changed value of parameter LogFile to result/ilp/simNo_3-n_100-m_40-s_7-minVAF_0.05-cov_10000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [2e-04, 4e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Presolve removed 140298 rows and 1132 columns (presolve time = 5s) ...
Presolve removed 140985 rows and 1132 columns (presolve time = 10s) ...
Presolve removed 209585 rows and 1818 columns (presolve time = 15s) ...
Presolve removed 209585 rows and 1818 columns
Presolve time: 16.02s
Presolved: 429708 rows, 8947 columns, 1289286 nonzeros
Variable types: 0 continuous, 8947 integer (8947 binary)
Found heuristic solution: objective -6700.702972
Presolved: 8947 rows, 438655 columns, 1298233 nonzeros

Presolve removed 8947 rows and 438655 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8167065e+01   0.000000e+00   4.002300e+04     23s
   12560   -1.6417303e+02   0.000000e+00   3.515830e+03     25s
   12594   -1.6404524e+02   0.000000e+00   0.000000e+00     25s
   12594   -1.6404524e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective -1.640452e+02, 12594 iterations, 6.27 seconds
Total elapsed time = 39.67s
Total elapsed time = 45.63s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -164.04524    0  232 -6700.7030 -164.04524  97.6%     -   50s
H    0     0                    -205.5657930 -164.04524  20.2%     -   52s
H    0     0                    -194.2397792 -164.04524  15.5%     -   52s
H    0     0                    -170.7342751 -164.04524  3.92%     -   53s
     0     0 -165.16648    0  233 -170.73428 -165.16648  3.26%     -   57s
     0     0 -166.28772    0  231 -170.73428 -166.28772  2.60%     -   61s
*    0     0               0    -166.3261277 -166.32613  0.00%     -   72s

Cutting planes:
  Gomory: 3
  Zero half: 14

Explored 1 nodes (21183 simplex iterations) in 72.54 seconds
Thread count was 1 (of 80 available processors)

Solution count 5: -166.326 -170.734 -194.24 ... -6700.7

Optimal solution found (tolerance 1.00e-04)
Best objective -1.663261276609e+02, best bound -1.663261276609e+02, gap 0.0000%
