
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:58:34 2018

Changed value of parameter LogFile to result/ilp/simNo_8-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_2-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [1e-03, 2e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 2e+00]
Found heuristic solution: objective -11579.06789
Presolve removed 382149 rows and 226780 columns (presolve time = 5s) ...
Presolve removed 395598 rows and 226780 columns (presolve time = 10s) ...
Presolve removed 395838 rows and 226780 columns (presolve time = 15s) ...
Presolve removed 395838 rows and 226780 columns (presolve time = 20s) ...
Presolve removed 395838 rows and 226780 columns (presolve time = 25s) ...
Presolve removed 395838 rows and 226780 columns (presolve time = 30s) ...
Presolve removed 395838 rows and 226780 columns (presolve time = 35s) ...
Presolve removed 395838 rows and 226780 columns (presolve time = 40s) ...
Presolve removed 395838 rows and 226780 columns (presolve time = 45s) ...
Presolve removed 395838 rows and 226780 columns (presolve time = 52s) ...
Presolve removed 395838 rows and 226780 columns (presolve time = 55s) ...
Presolve removed 395838 rows and 226780 columns
Presolve time: 55.27s
Presolved: 869763 rows, 103660 columns, 2420160 nonzeros
Variable types: 0 continuous, 103660 integer (103660 binary)
Presolved: 103660 rows, 973423 columns, 2523820 nonzeros

Presolve removed 103660 rows and 973423 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7645379e+01   0.000000e+00   7.928500e+04     68s
   11836   -1.4659171e+02   0.000000e+00   1.487631e+05     70s
   17781   -1.8011377e+02   0.000000e+00   0.000000e+00     73s
   17781   -1.8011377e+02   0.000000e+00   0.000000e+00     77s

Root relaxation: objective -1.801138e+02, 17781 iterations, 17.09 seconds
Total elapsed time = 102.80s
Total elapsed time = 120.29s
Total elapsed time = 134.55s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -180.11377    0  211 -11579.068 -180.11377  98.4%     -  150s
H    0     0                    -186.6393657 -180.11377  3.50%     -  158s
     0     0 -184.46417    0  193 -186.63937 -184.46417  1.17%     -  182s
     0     0 -184.46417    0  192 -186.63937 -184.46417  1.17%     -  197s
     0     0 -186.01788    0  117 -186.63937 -186.01788  0.33%     -  236s

Explored 1 nodes (27426 simplex iterations) in 281.85 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -186.639 -186.639 -11579.1 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.866393656677e+02, best bound -1.866393656677e+02, gap 0.0000%
