
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 17:06:37 2018

Changed value of parameter LogFile to result/ilp/simNo_4-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 2e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -3605.141412
Presolve removed 401604 rows and 228901 columns (presolve time = 6s) ...
Presolve removed 402286 rows and 228901 columns (presolve time = 10s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 15s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 21s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 25s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 30s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 37s) ...
Presolve removed 402681 rows and 228901 columns (presolve time = 41s) ...
Presolve removed 402681 rows and 228901 columns
Presolve time: 40.61s
Presolved: 862920 rows, 101539 columns, 2405759 nonzeros
Variable types: 0 continuous, 101539 integer (101539 binary)
Presolved: 101539 rows, 964459 columns, 2507298 nonzeros

Presolve removed 101539 rows and 964459 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5543238e+00   0.000000e+00   2.829000e+04     52s
    3462   -1.3616273e+01   0.000000e+00   0.000000e+00     53s
    3462   -1.3616273e+01   0.000000e+00   0.000000e+00     55s

Root relaxation: objective -1.361627e+01, 3462 iterations, 11.21 seconds
Total elapsed time = 64.07s
Total elapsed time = 71.62s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -13.61627    0   44 -3605.1414  -13.61627   100%     -   79s
H    0     0                     -23.8488138  -13.61627  42.9%     -   81s
H    0     0                     -15.0780643  -13.61627  9.69%     -   83s
     0     0     cutoff    0       -15.07806  -15.07806  0.00%     -   90s

Cutting planes:
  Zero half: 2

Explored 1 nodes (8212 simplex iterations) in 91.22 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -15.0781 -23.8488 -3605.14 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.507806427606e+01, best bound -1.507806427606e+01, gap 0.0000%
