
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:18:21 2018

Changed value of parameter LogFile to result/ilp/simNo_9-n_100-m_40-s_4-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [3e-05, 4e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 2e+00]
Found heuristic solution: objective -15233.73757
Presolve removed 132850 rows and 1024 columns (presolve time = 5s) ...
Presolve removed 133429 rows and 1024 columns (presolve time = 12s) ...
Presolve removed 191329 rows and 1603 columns (presolve time = 16s) ...
Presolve removed 191329 rows and 1603 columns
Presolve time: 17.23s
Presolved: 447964 rows, 9162 columns, 1348117 nonzeros
Variable types: 0 continuous, 9162 integer (9162 binary)
Presolved: 9162 rows, 457126 columns, 1357279 nonzeros

Presolve removed 9162 rows and 457126 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5621608e+00   0.000000e+00   7.146700e+04     21s
   22285   -2.3977696e+02   2.713401e-02   0.000000e+00     25s
   22296   -2.3977696e+02   0.000000e+00   0.000000e+00     25s
   22296   -2.3977696e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective -2.397770e+02, 22296 iterations, 7.02 seconds
Total elapsed time = 57.52s
Total elapsed time = 78.21s
Total elapsed time = 91.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -239.77696    0  519 -15233.738 -239.77696  98.4%     -   93s
H    0     0                    -305.5575772 -239.77696  21.5%     -   96s
H    0     0                    -267.5509960 -239.77696  10.4%     -   97s
     0     0 -245.07804    0  381 -267.55100 -245.07804  8.40%     -  145s
H    0     0                    -264.6274129 -245.07804  7.39%     -  150s
     0     0 -245.62412    0  371 -264.62741 -245.62412  7.18%     -  170s
     0     0 -245.62412    0  371 -264.62741 -245.62412  7.18%     -  171s
     0     0 -248.54771    0  318 -264.62741 -248.54771  6.08%     -  229s
     0     0 -248.54771    0  303 -264.62741 -248.54771  6.08%     -  235s
     0     0 -248.54771    0  223 -264.62741 -248.54771  6.08%     -  239s
     0     0 -250.00950    0  180 -264.62741 -250.00950  5.52%     -  273s
     0     0 -250.49676    0  254 -264.62741 -250.49676  5.34%     -  326s
     0     0 -250.49676    0  259 -264.62741 -250.49676  5.34%     -  331s
     0     0 -251.95855    0  304 -264.62741 -251.95855  4.79%     -  347s
H    0     0                    -255.8566634 -251.95855  1.52%     -  350s
     0     0 -251.95855    0  304 -255.85666 -251.95855  1.52%     -  352s
     0     0 -251.95855    0  244 -255.85666 -251.95855  1.52%     -  411s
     0     0 -251.95855    0  512 -255.85666 -251.95855  1.52%     -  425s
     0     0 -251.95855    0  429 -255.85666 -251.95855  1.52%     -  426s
     0     0 -251.95855    0  452 -255.85666 -251.95855  1.52%     -  426s
     0     0 -251.95855    0  421 -255.85666 -251.95855  1.52%     -  426s
     0     0 -252.93308    0  281 -255.85666 -252.93308  1.14%     -  427s
     0     0 -253.46464    0  329 -255.85666 -253.46464  0.93%     -  427s
     0     0 -253.66398    0  331 -255.85666 -253.66398  0.86%     -  427s
     0     0 -253.78579    0  335 -255.85666 -253.78579  0.81%     -  427s
     0     0 -253.94509    0  258 -255.85666 -253.94509  0.75%     -  428s

Explored 1 nodes (61884 simplex iterations) in 429.14 seconds
Thread count was 1 (of 80 available processors)

Solution count 7: -255.857 -255.857 -258.78 ... -15233.7

Optimal solution found (tolerance 1.00e-04)
Best objective -2.558566633629e+02, best bound -2.558566633629e+02, gap 0.0000%
