
Gurobi 7.5.2 (linux64) logging started Sat Jul  7 16:03:21 2018

Changed value of parameter LogFile to result/ilp/simNo_5-n_100-m_40-s_10-minVAF_0.05-cov_10000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 639293 rows, 10765 columns and 1940420 nonzeros
Variable types: 0 continuous, 10765 integer (10765 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+00]
  Objective range  [8e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -7816.893764
Presolve removed 141986 rows and 1144 columns (presolve time = 5s) ...
Presolve removed 142840 rows and 1146 columns (presolve time = 10s) ...
Presolve removed 143576 rows and 1146 columns (presolve time = 15s) ...
Presolve removed 213376 rows and 1844 columns (presolve time = 21s) ...
Presolve removed 213376 rows and 1844 columns
Presolve time: 21.59s
Presolved: 425917 rows, 8921 columns, 1279247 nonzeros
Variable types: 0 continuous, 8921 integer (8921 binary)
Presolved: 8921 rows, 434838 columns, 1288168 nonzeros

Presolve removed 8921 rows and 434838 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0140728e+00   0.000000e+00   3.767100e+04     26s
    7346   -9.3157476e+01   0.000000e+00   0.000000e+00     27s
    7346   -9.3157476e+01   0.000000e+00   0.000000e+00     28s

Root relaxation: objective -9.315748e+01, 7346 iterations, 4.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -93.1574764  -93.15748  0.00%     -   37s

Explored 0 nodes (10938 simplex iterations) in 37.64 seconds
Thread count was 1 (of 80 available processors)

Solution count 2: -93.1575 -7816.89 

Optimal solution found (tolerance 1.00e-04)
Best objective -9.315747637761e+01, best bound -9.315747637761e+01, gap 0.0000%
