
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:52:32 2018

Changed value of parameter LogFile to result/ilp/simNo_1-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_1-fn_0.10-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [5e-04, 4e+00]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 2e+00]
Found heuristic solution: objective -15711.87852
Presolve removed 393360 rows and 226376 columns (presolve time = 7s) ...
Presolve removed 393608 rows and 226376 columns (presolve time = 11s) ...
Presolve removed 394053 rows and 226376 columns (presolve time = 15s) ...
Presolve removed 394512 rows and 226376 columns (presolve time = 20s) ...
Presolve removed 394512 rows and 226376 columns (presolve time = 25s) ...
Presolve removed 394512 rows and 226376 columns (presolve time = 31s) ...
Presolve removed 394512 rows and 226376 columns (presolve time = 35s) ...
Presolve removed 394512 rows and 226376 columns (presolve time = 44s) ...
Presolve removed 394512 rows and 226376 columns (presolve time = 48s) ...
Presolve removed 394512 rows and 226376 columns
Presolve time: 47.64s
Presolved: 871089 rows, 104064 columns, 2425316 nonzeros
Variable types: 0 continuous, 104064 integer (104064 binary)
Presolved: 104064 rows, 975153 columns, 2529380 nonzeros

Presolve removed 104064 rows and 975153 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0279426e+01   0.000000e+00   1.004580e+05     58s
    9628   -2.0729318e+02   0.000000e+00   4.623500e+04     60s
   22189   -2.8747251e+02   0.000000e+00   2.614072e+05     65s
   30394   -3.1680480e+02   0.000000e+00   0.000000e+00     70s
   30394   -3.1680480e+02   0.000000e+00   0.000000e+00     74s

Root relaxation: objective -3.168048e+02, 30394 iterations, 22.61 seconds
Total elapsed time = 75.52s
Total elapsed time = 121.11s
Total elapsed time = 135.02s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -316.80480    0  172 -15711.879 -316.80480  98.0%     -  148s
H    0     0                    -321.7388647 -316.80480  1.53%     -  153s
     0     0 -318.44949    0  175 -321.73886 -318.44949  1.02%     -  167s
     0     0 -320.35883    0  173 -321.73886 -320.35883  0.43%     -  205s
     0     0 -320.35883    0   73 -321.73886 -320.35883  0.43%     -  234s
     0     0 -320.65563    0   76 -321.73886 -320.65563  0.34%     -  235s
     0     0 -320.75205    0   22 -321.73886 -320.75205  0.31%     -  236s
     0     0 -321.08099    0   23 -321.73886 -321.08099  0.20%     -  236s
     0     0     cutoff    0      -321.73886 -321.73886  0.00%     -  237s

Cutting planes:
  Gomory: 4
  Zero half: 11

Explored 1 nodes (39134 simplex iterations) in 237.52 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -321.739 -321.739 -15711.9 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.217388646886e+02, best bound -3.217388646886e+02, gap 0.0000%
