
Gurobi 7.5.2 (linux64) logging started Sat Jun 23 16:57:15 2018

Changed value of parameter LogFile to result/ilp/simNo_2-n_100-m_40-s_7-minVAF_0.05-cov_2000-k_1-fn_0.05-fp_0.0001-na_0.15.ILP.gurobiSolverLog
   Prev: gurobi.log  Default: 
Changed value of parameter TimeLimit to 86400.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1265601 rows, 330440 columns and 3489120 nonzeros
Variable types: 0 continuous, 330440 integer (330440 binary)
Coefficient statistics:
  Matrix range     [6e-04, 4e+00]
  Objective range  [6e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 2e+00]
Found heuristic solution: objective -12068.60815
Presolve removed 402195 rows and 227588 columns (presolve time = 6s) ...
Presolve removed 402443 rows and 227588 columns (presolve time = 10s) ...
Presolve removed 403311 rows and 227588 columns (presolve time = 15s) ...
Presolve removed 403311 rows and 227588 columns (presolve time = 22s) ...
Presolve removed 403311 rows and 227588 columns (presolve time = 25s) ...
Presolve removed 403311 rows and 227588 columns (presolve time = 30s) ...
Presolve removed 403311 rows and 227588 columns (presolve time = 37s) ...
Presolve removed 403311 rows and 227588 columns
Presolve time: 39.94s
Presolved: 862290 rows, 102852 columns, 2400759 nonzeros
Variable types: 0 continuous, 102852 integer (102852 binary)
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolved: 102852 rows, 965142 columns, 2503611 nonzeros

Presolve removed 102852 rows and 965142 columns

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2207662e+00   0.000000e+00   8.181800e+04     52s
    8573   -1.3754652e+02   0.000000e+00   0.000000e+00     55s
    8573   -1.3754652e+02   0.000000e+00   0.000000e+00     58s

Root relaxation: objective -1.375465e+02, 8573 iterations, 14.43 seconds
Total elapsed time = 78.32s
Total elapsed time = 85.25s
Total elapsed time = 93.76s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -137.54652    0   15 -12068.608 -137.54652  98.9%     -  101s
H    0     0                    -141.9950599 -137.54652  3.13%     -  103s
H    0     0                    -139.0293661 -137.54652  1.07%     -  104s

Cutting planes:
  Zero half: 1

Explored 1 nodes (15285 simplex iterations) in 113.55 seconds
Thread count was 1 (of 80 available processors)

Solution count 3: -139.029 -141.995 -12068.6 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.390293661382e+02, best bound -1.390293661382e+02, gap 0.0000%
