ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0		3	100526981	884	1116	geneID=ABI3BP;mutNuc=T;refNuc=C;publicationVAF=0.88;
mut1		19	45322937	942	1058	geneID=BCAM;mutNuc=T;refNuc=C;publicationVAF=0.94;
mut2		1	75038386	917	1083	geneID=C1orf173;mutNuc=C;refNuc=G;publicationVAF=0.92;
mut3		11	6655412	912	1088	geneID=DCHS1;mutNuc=C;refNuc=G;publicationVAF=0.91;
mut4		17	56164528	894	1106	geneID=DYNLL2;mutNuc=T;refNuc=C;publicationVAF=0.89;
mut5		1	16111478	972	1028	geneID=FBLIM1;mutNuc=T;refNuc=C;publicationVAF=0.97;
mut6		X	20060690	938	1062	geneID=MAP7D2;mutNuc=T;refNuc=C;publicationVAF=0.94;
mut7		8	144920910	925	1075	geneID=NRBP2;mutNuc=T;refNuc=C;publicationVAF=0.93;
mut8		8	144998984	848	1152	geneID=PLEC;mutNuc=T;refNuc=C;publicationVAF=0.85;
mut9		22	24582021	902	1098	geneID=SUSD2;mutNuc=T;refNuc=C;publicationVAF=0.90;
