ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0		9	139923258	956	1044	geneID=ABCA2;mutNuc=T;refNuc=C;publicationVAF=0.96;
mut1		7	129044925	463	1537	geneID=AHCYL2;mutNuc=A;refNuc=C;publicationVAF=0.46;
mut2		4	153832356	660	1340	geneID=ARFIP1;mutNuc=C;refNuc=G;publicationVAF=0.66;
mut3		X	101858342	333	1667	geneID=ARMCX5;mutNuc=A;refNuc=G;publicationVAF=0.33;
mut4		19	4891079	778	1222	geneID=ARRDC5;mutNuc=T;refNuc=C;publicationVAF=0.78;
mut5		6	119215384	1058	942	geneID=ASF1A;mutNuc=C;refNuc=G;publicationVAF=1.06;
mut6		18	31326898	1000	1000	geneID=ASXL3;mutNuc=A;refNuc=G;publicationVAF=1.00;
mut7		1	1385202	927	1073	geneID=ATAD3C;mutNuc=T;refNuc=C;publicationVAF=0.93;
mut8		11	46665802	1008	992	geneID=ATG13;mutNuc=A;refNuc=C;publicationVAF=1.01;
mut9		17	56405278	412	1588	geneID=BZRAP1;mutNuc=G;refNuc=C;publicationVAF=0.41;
mut10		17	21144309	1058	942	geneID=C17orf103;mutNuc=C;refNuc=G;publicationVAF=1.06;
mut11		1	172434428	1600	400	geneID=C1orf105;mutNuc=A;refNuc=C;publicationVAF=1.60;
mut12		21	34537904	900	1100	geneID=C21orf54;mutNuc=A;refNuc=G;publicationVAF=0.90;
mut13		12	54105467	492	1508	geneID=CALCOCO1;mutNuc=T;refNuc=C;publicationVAF=0.49;
mut14		2	31428235	64	1936	geneID=CAPN14;mutNuc=A;refNuc=G;publicationVAF=0.06;
mut15		15	40914481	432	1568	geneID=CASC5;mutNuc=G;refNuc=C;publicationVAF=0.43;
mut16		13	103398729	868	1132	geneID=CCDC168;mutNuc=A;refNuc=C;publicationVAF=0.87;
mut17		10	73466649	193	1807	geneID=CDH23;mutNuc=T;refNuc=C;publicationVAF=0.19;
mut18		12	12870485	1658	342	geneID=CDKN1B;mutNuc=G;refNuc=C;publicationVAF=1.66;
mut19		19	42125490	1102	898	geneID=CEACAM4;mutNuc=C;refNuc=G;publicationVAF=1.10;
mut20		1	111825939	530	1470	geneID=CHIAP2;mutNuc=A;refNuc=G;publicationVAF=0.53;
mut21		15	74907550	1095	905	geneID=CLK3;mutNuc=G;refNuc=C;publicationVAF=1.10;
mut22		3	32524409	384	1616	geneID=CMTM6;mutNuc=G;refNuc=C;publicationVAF=0.38;
mut23		1	47610264	434	1566	geneID=CYP4A22;mutNuc=A;refNuc=G;publicationVAF=0.43;
mut24		X	125298988	746	1254	geneID=DCAF12L2;mutNuc=T;refNuc=C;publicationVAF=0.75;
mut25		7	14186477	925	1075	geneID=DGKB;mutNuc=C;refNuc=T;publicationVAF=0.93;
mut26		10	129172368	632	1368	geneID=DOCK1;mutNuc=C;refNuc=G;publicationVAF=0.63;
mut27		X	117762180	780	1220	geneID=DOCK11;mutNuc=T;refNuc=C;publicationVAF=0.78;
mut28		18	67266728	688	1312	geneID=DOK6;mutNuc=A;refNuc=G;publicationVAF=0.69;
mut29		19	2229943	890	1110	geneID=DOT1L;mutNuc=T;refNuc=C;publicationVAF=0.89;
mut30		1	41949800	370	1630	geneID=EDN2;mutNuc=A;refNuc=G;publicationVAF=0.37;
mut31		4	148463710	402	1598	geneID=EDNRA;mutNuc=C;refNuc=G;publicationVAF=0.40;
mut32		6	131958569	572	1428	geneID=ENPP3;mutNuc=C;refNuc=G;publicationVAF=0.57;
mut33		10	32582648	925	1075	geneID=EPC1;mutNuc=G;refNuc=C;publicationVAF=0.93;
mut34		10	102684103	422	1578	geneID=FAM178A;mutNuc=C;refNuc=G;publicationVAF=0.42;
mut35		10	102684166	432	1568	geneID=FAM178A;mutNuc=C;refNuc=G;publicationVAF=0.43;
mut36		9	92220406	492	1508	geneID=GADD45G;mutNuc=A;refNuc=G;publicationVAF=0.49;
mut37		10	46998866	193	1807	geneID=GPRIN2;mutNuc=G;refNuc=C;publicationVAF=0.19;
mut38		3	14555255	504	1496	geneID=GRIP2;mutNuc=G;refNuc=C;publicationVAF=0.50;
mut39		16	12010187	910	1090	geneID=GSPT1;mutNuc=A;refNuc=G;publicationVAF=0.91;
mut40		12	104476614	524	1476	geneID=HCFC2;mutNuc=A;refNuc=G;publicationVAF=0.52;
mut41		X	48661282	500	1500	geneID=HDAC6;mutNuc=A;refNuc=G;publicationVAF=0.50;
mut42		2	37280751	1220	780	geneID=HEATR5B(NM_019024:exon18:c.2400-1G>C);mutNuc=G;refNuc=C;publicationVAF=1.22;
mut43		6	27791875	665	1335	geneID=HIST1H4J;mutNuc=C;refNuc=G;publicationVAF=0.67;
mut44		5	173491232	1112	888	geneID=HMP19;mutNuc=G;refNuc=C;publicationVAF=1.11;
mut45		19	12875663	665	1335	geneID=HOOK2;mutNuc=G;refNuc=C;publicationVAF=0.67;
mut46		2	176959649	330	1670	geneID=HOXD13;mutNuc=C;refNuc=G;publicationVAF=0.33;
mut47		2	231973622	946	1054	geneID=HTR2B;mutNuc=A;refNuc=G;publicationVAF=0.95;
mut48		16	1574070	790	1210	geneID=IFT140;mutNuc=G;refNuc=C;publicationVAF=0.79;
mut49		3	159997088	1088	912	geneID=IFT80;mutNuc=G;refNuc=C;publicationVAF=1.09;
mut50		2	217538046	1315	685	geneID=IGFBP5;mutNuc=T;refNuc=C;publicationVAF=1.32;
mut51		7	128032619	892	1108	geneID=IMPDH1;mutNuc=T;refNuc=C;publicationVAF=0.89;
mut52		16	84271014	862	1138	geneID=KCNG4;mutNuc=C;refNuc=G;publicationVAF=0.86;
mut53		16	67331522	556	1444	geneID=KCTD19;mutNuc=C;refNuc=G;publicationVAF=0.56;
mut54		7	138591720	712	1288	geneID=KIAA1549;mutNuc=G;refNuc=C;publicationVAF=0.71;
mut55		1	200957405	610	1390	geneID=KIF21B;mutNuc=C;refNuc=G;publicationVAF=0.61;
mut56		12	25398262	572	1428	geneID=KRAS;mutNuc=G;refNuc=C;publicationVAF=0.57;
mut57		17	39534435	894	1106	geneID=KRT34;mutNuc=A;refNuc=G;publicationVAF=0.89;
mut58		11	71260053	470	1530	geneID=KRTAP5-9;mutNuc=G;refNuc=C;publicationVAF=0.47;
mut59		12	51451952	506	1494	geneID=LETMD1;mutNuc=T;refNuc=C;publicationVAF=0.51;
mut60		10	42832845	392	1608	geneID=LOC441666;mutNuc=C;refNuc=G;publicationVAF=0.39;
mut61		X	140967001	377	1623	geneID=MAGEC3;mutNuc=T;refNuc=C;publicationVAF=0.38;
mut62		17	37595423	667	1333	geneID=MED1;mutNuc=G;refNuc=C;publicationVAF=0.67;
mut63		6	33766888	862	1138	geneID=MLN;mutNuc=G;refNuc=C;publicationVAF=0.86;
mut64		1	155158757	790	1210	geneID=MUC1;mutNuc=A;refNuc=G;publicationVAF=0.79;
mut65		15	72252382	632	1368	geneID=MYO9A;mutNuc=G;refNuc=C;publicationVAF=0.63;
mut66		4	13543857	657	1343	geneID=NKX3-2;mutNuc=C;refNuc=G;publicationVAF=0.66;
mut67		3	160960378	380	1620	geneID=NMD3;mutNuc=C;refNuc=G;publicationVAF=0.38;
mut68		16	69776271	1250	750	geneID=NOB1;mutNuc=C;refNuc=G;publicationVAF=1.25;
mut69		12	6672568	1600	400	geneID=NOP2;mutNuc=G;refNuc=C;publicationVAF=1.60;
mut70		5	50118245	752	1248	geneID=PARP8;mutNuc=T;refNuc=C;publicationVAF=0.75;
mut71		5	140778592	875	1125	geneID=PCDHGB5;mutNuc=G;refNuc=C;publicationVAF=0.88;
mut72		20	2815965	2000	0	geneID=PCED1A;mutNuc=T;refNuc=C;publicationVAF=2.00;
mut73		3	33909372	406	1594	geneID=PDCD6IP;mutNuc=A;refNuc=G;publicationVAF=0.41;
mut74		4	39876010	358	1642	geneID=PDS5A;mutNuc=C;refNuc=G;publicationVAF=0.36;
mut75		X	69506997	884	1116	geneID=PDZD11;mutNuc=C;refNuc=G;publicationVAF=0.88;
mut76		14	39652370	490	1510	geneID=PNN;mutNuc=C;refNuc=G;publicationVAF=0.49;
mut77		5	40761037	990	1010	geneID=PRKAA1;mutNuc=C;refNuc=G;publicationVAF=0.99;
mut78		12	49397029	936	1064	geneID=PRKAG1;mutNuc=G;refNuc=C;publicationVAF=0.94;
mut79		1	109242315	888	1112	geneID=PRPF38B;mutNuc=C;refNuc=G;publicationVAF=0.89;
mut80		18	8247957	1742	258	geneID=PTPRM;mutNuc=G;refNuc=C;publicationVAF=1.74;
mut81		9	130478320	520	1480	geneID="PTRH1,TTC16";mutNuc=C;refNuc=G;publicationVAF=0.52;
mut82		18	52551627	416	1584	geneID=RAB27B;mutNuc=T;refNuc=C;publicationVAF=0.42;
mut83		8	73993289	828	1172	geneID=SBSPON;mutNuc=C;refNuc=G;publicationVAF=0.83;
mut84		5	9040623	457	1543	geneID=SEMA5A;mutNuc=G;refNuc=C;publicationVAF=0.46;
mut85		20	43851636	752	1248	geneID=SEMG2;mutNuc=G;refNuc=C;publicationVAF=0.75;
mut86		4	8201040	457	1543	geneID=SH3TC1;mutNuc=T;refNuc=G;publicationVAF=0.46;
mut87		11	62751214	518	1482	geneID=SLC22A6;mutNuc=T;refNuc=C;publicationVAF=0.52;
mut88		8	126023790	476	1524	geneID=SQLE;mutNuc=C;refNuc=G;publicationVAF=0.48;
mut89		X	48121296	432	1568	geneID=SSX1;mutNuc=T;refNuc=C;publicationVAF=0.43;
mut90		11	8716991	915	1085	geneID=ST5;mutNuc=T;refNuc=C;publicationVAF=0.92;
mut91		10	29759975	1284	716	geneID=SVIL;mutNuc=A;refNuc=G;publicationVAF=1.28;
mut92		3	63600950	696	1304	geneID=SYNPR;mutNuc=A;refNuc=T;publicationVAF=0.70;
mut93		X	49054137	522	1478	geneID=SYP;mutNuc=T;refNuc=C;publicationVAF=0.52;
mut94		19	19380865	894	1106	geneID=TM6SF2;mutNuc=C;refNuc=G;publicationVAF=0.89;
mut95		1	201122915	952	1048	geneID=TMEM9;mutNuc=C;refNuc=G;publicationVAF=0.95;
mut96		1	201122919	890	1110	geneID=TMEM9;mutNuc=A;refNuc=C;publicationVAF=0.89;
mut97		1	154128087	992	1008	geneID=TPM3;mutNuc=G;refNuc=C;publicationVAF=0.99;
mut98		9	130478402	672	1328	geneID=TTC16;mutNuc=T;refNuc=G;publicationVAF=0.67;
mut99		19	9938679	912	1088	geneID=UBL5;mutNuc=C;refNuc=G;publicationVAF=0.91;
mut100		11	62446434	996	1004	geneID=UBXN1;mutNuc=C;refNuc=G;publicationVAF=1.00;
mut101		2	36970330	2000	0	geneID=VIT;mutNuc=G;refNuc=C;publicationVAF=2.00;
mut102		4	10079445	692	1308	geneID=WDR1;mutNuc=T;refNuc=C;publicationVAF=0.69;
mut103		X	48457897	327	1673	geneID=WDR13;mutNuc=A;refNuc=G;publicationVAF=0.33;
mut104		7	57530588	478	1522	geneID=ZNF716;mutNuc=C;refNuc=G;publicationVAF=0.48;
