ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0		4	100356492	794	1206	geneID=ADH7;mutNuc=C;refNuc=G;publicationVAF=0.79;
mut1		15	69097754	364	1636	geneID=ANP32A-IT1;mutNuc=C;refNuc=A;publicationVAF=0.36;
mut2		X	84342711	280	1720	geneID=APOOL;mutNuc=A;refNuc=G;publicationVAF=0.28;
mut3		X	47431280	884	1116	geneID=ARAF;mutNuc=T;refNuc=C;publicationVAF=0.88;
mut4		X	79932704	280	1720	geneID=BRWD3;mutNuc=T;refNuc=C;publicationVAF=0.28;
mut5		12	108012090	246	1754	geneID=BTBD11;mutNuc=A;refNuc=G;publicationVAF=0.25;
mut6		6	26414737	892	1108	geneID=BTN3A1;mutNuc=C;refNuc=G;publicationVAF=0.89;
mut7		17	16373798	956	1044	geneID=C17orf76-AS1;mutNuc=C;refNuc=G;publicationVAF=0.96;
mut8		12	49726231	342	1658	geneID=C1QL4;mutNuc=A;refNuc=G;publicationVAF=0.34;
mut9		12	7244105	356	1644	geneID=C1R;mutNuc=A;refNuc=G;publicationVAF=0.36;
mut10		11	124824669	476	1524	geneID=CCDC15;mutNuc=G;refNuc=C;publicationVAF=0.48;
mut11		19	41829906	358	1642	geneID=CCDC97;mutNuc=G;refNuc=C;publicationVAF=0.36;
mut12		16	66997226	376	1624	geneID=CES3;mutNuc=T;refNuc=C;publicationVAF=0.38;
mut13		2	165542537	1044	956	geneID=COBLL1;mutNuc=C;refNuc=G;publicationVAF=1.04;
mut14		2	189928805	390	1610	geneID=COL5A2;mutNuc=A;refNuc=G;publicationVAF=0.39;
mut15		3	148925191	828	1172	geneID=CP;mutNuc=G;refNuc=C;publicationVAF=0.83;
mut16		4	15009032	674	1326	geneID=CPEB2;mutNuc=C;refNuc=G;publicationVAF=0.67;
mut17		7	101840186	828	1172	geneID=CUX1;mutNuc=T;refNuc=G;publicationVAF=0.83;
mut18		16	70405316	534	1466	geneID=DDX19A;mutNuc=T;refNuc=C;publicationVAF=0.53;
mut19		9	117168827	644	1356	geneID=DFNB31;mutNuc=A;refNuc=G;publicationVAF=0.64;
mut20		22	20077804	1064	936	geneID=DGCR8;mutNuc=T;refNuc=C;publicationVAF=1.06;
mut21		8	25177181	888	1112	geneID=DOCK5;mutNuc=A;refNuc=G;publicationVAF=0.89;
mut22		8	25220601	400	1600	geneID=DOCK5;mutNuc=A;refNuc=G;publicationVAF=0.40;
mut23		6	56330914	1048	952	geneID=DST;mutNuc=A;refNuc=G;publicationVAF=1.05;
mut24		1	169509969	942	1058	geneID=F5;mutNuc=T;refNuc=C;publicationVAF=0.94;
mut25		X	34962680	390	1610	geneID=FAM47B;mutNuc=A;refNuc=G;publicationVAF=0.39;
mut26		4	187539231	1128	872	geneID=FAT1;mutNuc=T;refNuc=C;publicationVAF=1.13;
mut27		12	95611146	645	1355	geneID=FGD6;mutNuc=A;refNuc=G;publicationVAF=0.65;
mut28		11	69625028	760	1240	geneID=FGF3;mutNuc=T;refNuc=C;publicationVAF=0.76;
mut29		2	183707161	1321	679	geneID=FRZB;mutNuc=G;refNuc=C;publicationVAF=1.32;
mut30		2	155265629	934	1066	geneID=GALNT13;mutNuc=A;refNuc=G;publicationVAF=0.93;
mut31		1	147228678	420	1580	geneID=GJA5;mutNuc=A;refNuc=G;publicationVAF=0.42;
mut32		1	220310230	948	1052	geneID=IARS2;mutNuc=A;refNuc=G;publicationVAF=0.95;
mut33		8	42162708	1070	930	geneID=IKBKB;mutNuc=G;refNuc=C;publicationVAF=1.07;
mut34		2	102957183	714	1286	geneID=IL1RL1;mutNuc=C;refNuc=G;publicationVAF=0.71;
mut35		1	226820906	382	1618	geneID=ITPKB;mutNuc=G;refNuc=C;publicationVAF=0.38;
mut36		12	9994392	677	1323	geneID=KLRF1;mutNuc=G;refNuc=C;publicationVAF=0.68;
mut37		12	25380271	665	1335	geneID=KRAS;mutNuc=T;refNuc=C;publicationVAF=0.67;
mut38		1	65895613	1014	986	geneID=LEPROT;mutNuc=C;refNuc=G;publicationVAF=1.01;
mut39		6	166402318	1008	992	geneID=LINC00602;mutNuc=T;refNuc=G;publicationVAF=1.01;
mut40		4	103595114	322	1678	geneID=MANBA;mutNuc=T;refNuc=G;publicationVAF=0.32;
mut41		5	138652790	932	1068	geneID=MATR3;mutNuc=C;refNuc=G;publicationVAF=0.93;
mut42		19	19460235	424	1576	geneID=MAU2;mutNuc=A;refNuc=G;publicationVAF=0.42;
mut43		7	105917753	412	1588	geneID=NAMPT;mutNuc=C;refNuc=T;publicationVAF=0.41;
mut44		1	145311039	146	1854	geneID=NBPF10;mutNuc=C;refNuc=G;publicationVAF=0.15;
mut45		X	17753237	1074	926	geneID=NHS;mutNuc=T;refNuc=C;publicationVAF=1.07;
mut46		7	156743058	396	1604	geneID=NOM1;mutNuc=C;refNuc=G;publicationVAF=0.40;
mut47		2	240984701	915	1085	geneID=OR6B3;mutNuc=T;refNuc=C;publicationVAF=0.92;
mut48		20	9538191	890	1110	geneID=PAK7;mutNuc=T;refNuc=G;publicationVAF=0.89;
mut49		2	239157835	1064	936	geneID=PER2;mutNuc=T;refNuc=C;publicationVAF=1.06;
mut50		5	57754826	844	1156	geneID=PLK2;mutNuc=A;refNuc=G;publicationVAF=0.84;
mut51		X	152938168	228	1772	geneID=PNCK;mutNuc=T;refNuc=C;publicationVAF=0.23;
mut52		22	22274818	330	1670	geneID=PPM1F;mutNuc=A;refNuc=G;publicationVAF=0.33;
mut53		14	23766463	437	1563	geneID=PPP1R3E;mutNuc=T;refNuc=C;publicationVAF=0.44;
mut54		14	94693895	1160	840	geneID=PPP4R4;mutNuc=T;refNuc=C;publicationVAF=1.16;
mut55		7	22158641	348	1652	geneID=RAPGEF5;mutNuc=G;refNuc=T;publicationVAF=0.35;
mut56		5	63509862	390	1610	geneID=RNF180;mutNuc=T;refNuc=G;publicationVAF=0.39;
mut57		2	192711647	488	1512	geneID=SDPR;mutNuc=G;refNuc=C;publicationVAF=0.49;
mut58		5	115779840	976	1024	geneID=SEMA6A;mutNuc=C;refNuc=G;publicationVAF=0.98;
mut59		14	94844148	742	1258	geneID=SERPINA1;mutNuc=A;refNuc=G;publicationVAF=0.74;
mut60		18	61387186	442	1558	geneID=SERPINB11;mutNuc=G;refNuc=C;publicationVAF=0.44;
mut61		22	38039757	434	1566	geneID=SH3BP1;mutNuc=A;refNuc=G;publicationVAF=0.43;
mut62		19	50463367	484	1516	geneID=SIGLEC11;mutNuc=T;refNuc=C;publicationVAF=0.48;
mut63		19	33355168	874	1126	geneID=SLC7A9;mutNuc=A;refNuc=G;publicationVAF=0.87;
mut64		11	121421303	750	1250	geneID=SORL1;mutNuc=C;refNuc=G;publicationVAF=0.75;
mut65		10	70856956	472	1528	geneID=SRGN;mutNuc=C;refNuc=A;publicationVAF=0.47;
mut66		X	47444796	346	1654	geneID="SYN1,TIMP1";mutNuc=A;refNuc=G;publicationVAF=0.35;
mut67		X	79277752	472	1528	geneID=TBX22;mutNuc=G;refNuc=C;publicationVAF=0.47;
mut68		1	36748211	728	1272	geneID=THRAP3;mutNuc=T;refNuc=C;publicationVAF=0.73;
mut69		15	42519890	774	1226	geneID=TMEM87A;mutNuc=T;refNuc=A;publicationVAF=0.77;
mut70		8	110131365	400	1600	geneID=TRHR;mutNuc=T;refNuc=C;publicationVAF=0.40;
mut71		20	51870362	330	1670	geneID=TSHZ2;mutNuc=C;refNuc=T;publicationVAF=0.33;
mut72		X	73048617	397	1603	geneID=TSIX;mutNuc=G;refNuc=C;publicationVAF=0.40;
mut73		22	31372235	1038	962	geneID=TUG1;mutNuc=C;refNuc=G;publicationVAF=1.04;
mut74		10	118897407	318	1682	geneID=VAX1;mutNuc=A;refNuc=G;publicationVAF=0.32;
mut75		7	12423171	1038	962	geneID=VWDE;mutNuc=T;refNuc=C;publicationVAF=1.04;
mut76		19	37441420	1105	895	geneID=ZNF568;mutNuc=T;refNuc=C;publicationVAF=1.11;
mut77		19	53996160	372	1628	geneID=ZNF813;mutNuc=G;refNuc=C;publicationVAF=0.37;
