ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0		5	80639646	712	1288	geneID=ACOT12;mutNuc=C;refNuc=G;publicationVAF=0.71;
mut1		9	136295179	680	1320	geneID=ADAMTS13;mutNuc=T;refNuc=C;publicationVAF=0.68;
mut2		4	86922509	456	1544	geneID=ARHGAP24;mutNuc=G;refNuc=C;publicationVAF=0.46;
mut3		15	80743152	655	1345	geneID=ARNT2;mutNuc=G;refNuc=C;publicationVAF=0.66;
mut4		20	50235322	992	1008	geneID=ATP9A;mutNuc=A;refNuc=G;publicationVAF=0.99;
mut5		18	63525198	374	1626	geneID=CDH7;mutNuc=C;refNuc=G;publicationVAF=0.37;
mut6		18	34844630	352	1648	geneID=CELF4;mutNuc=A;refNuc=G;publicationVAF=0.35;
mut7		4	68406624	648	1352	geneID=CENPC1;mutNuc=T;refNuc=G;publicationVAF=0.65;
mut8		13	53050218	502	1498	geneID=CKAP2;mutNuc=G;refNuc=C;publicationVAF=0.50;
mut9		21	47532319	662	1338	geneID=COL6A2;mutNuc=A;refNuc=G;publicationVAF=0.66;
mut10		2	225335303	702	1298	geneID=CUL3;mutNuc=C;refNuc=G;publicationVAF=0.70;
mut11		16	72139869	246	1754	geneID=DHX38;mutNuc=G;refNuc=C;publicationVAF=0.25;
mut12		X	32563452	356	1644	geneID="DMD(NM_004006:exon18:c.1993-1G>T,NM_004010:exon18:c.1624-1G>T,NM_000109:exon18:c.1969-1G>T,NM_004007:exon17:c.1624-1G>T,NM_004009:exon18:c.1981-1G>T)";mutNuc=A;refNuc=C;publicationVAF=0.36;
mut13		2	196718111	248	1752	geneID=DNAH7;mutNuc=T;refNuc=C;publicationVAF=0.25;
mut14		6	56340979	690	1310	geneID=DST;mutNuc=T;refNuc=C;publicationVAF=0.69;
mut15		17	43318837	238	1762	geneID=FMNL1;mutNuc=T;refNuc=C;publicationVAF=0.24;
mut16		9	132816237	818	1182	geneID=GPR107;mutNuc=G;refNuc=C;publicationVAF=0.82;
mut17		7	18684393	890	1110	geneID=HDAC9;mutNuc=T;refNuc=C;publicationVAF=0.89;
mut18		19	10401936	216	1784	geneID=ICAM5;mutNuc=G;refNuc=C;publicationVAF=0.22;
mut19		12	280389	844	1156	geneID=IQSEC3;mutNuc=T;refNuc=C;publicationVAF=0.84;
mut20		4	16504129	324	1676	geneID=LDB2;mutNuc=G;refNuc=C;publicationVAF=0.32;
mut21		14	42356474	652	1348	geneID=LRFN5;mutNuc=A;refNuc=T;publicationVAF=0.65;
mut22		17	17897603	402	1598	geneID=LRRC48;mutNuc=T;refNuc=C;publicationVAF=0.40;
mut23		4	4276301	292	1708	geneID=LYAR;mutNuc=T;refNuc=C;publicationVAF=0.29;
mut24		X	51638541	364	1636	geneID=MAGED1;mutNuc=G;refNuc=C;publicationVAF=0.36;
mut25		X	70361800	382	1618	geneID=MED12;mutNuc=G;refNuc=A;publicationVAF=0.38;
mut26		17	10426501	318	1682	geneID=MYH2;mutNuc=A;refNuc=G;publicationVAF=0.32;
mut27		19	59073892	276	1724	geneID=MZF1;mutNuc=C;refNuc=G;publicationVAF=0.28;
mut28		1	247587279	734	1266	geneID=NLRP3;mutNuc=C;refNuc=G;publicationVAF=0.73;
mut29		2	51255161	1164	836	geneID=NRXN1;mutNuc=A;refNuc=G;publicationVAF=1.16;
mut30		22	44592020	372	1628	geneID=PARVG;mutNuc=C;refNuc=G;publicationVAF=0.37;
mut31		10	102054837	1100	900	geneID=PKD2L1;mutNuc=A;refNuc=G;publicationVAF=1.10;
mut32		8	110509331	728	1272	geneID=PKHD1L1;mutNuc=G;refNuc=C;publicationVAF=0.73;
mut33		1	154909167	722	1278	geneID=PMVK;mutNuc=A;refNuc=C;publicationVAF=0.72;
mut34		10	118314728	508	1492	geneID=PNLIP;mutNuc=C;refNuc=G;publicationVAF=0.51;
mut35		17	7404963	488	1512	geneID=POLR2A;mutNuc=G;refNuc=C;publicationVAF=0.49;
mut36		14	45564595	612	1388	geneID=PRPF39;mutNuc=A;refNuc=G;publicationVAF=0.61;
mut37		4	119202636	854	1146	geneID=PRSS12;mutNuc=T;refNuc=C;publicationVAF=0.85;
mut38		4	119202818	736	1264	geneID=PRSS12;mutNuc=C;refNuc=G;publicationVAF=0.74;
mut39		2	109365484	268	1732	geneID=RANBP2;mutNuc=G;refNuc=C;publicationVAF=0.27;
mut40		9	116359099	1264	736	geneID=RGS3;mutNuc=A;refNuc=G;publicationVAF=1.26;
mut41		11	61405741	234	1766	geneID=RPLP0P2;mutNuc=A;refNuc=G;publicationVAF=0.23;
mut42		12	113830893	1150	850	geneID=SDS;mutNuc=A;refNuc=G;publicationVAF=1.15;
mut43		2	179395821	1776	224	geneID=TTN;mutNuc=T;refNuc=C;publicationVAF=1.78;
mut44		3	147131274	286	1714	geneID=ZIC1;mutNuc=T;refNuc=C;publicationVAF=0.29;
mut45		19	38160740	1058	942	geneID=ZNF781;mutNuc=C;refNuc=G;publicationVAF=1.06;
mut46		19	52888028	300	1700	geneID=ZNF880;mutNuc=G;refNuc=C;publicationVAF=0.30;
mut47		19	52888774	162	1838	geneID=ZNF880;mutNuc=G;refNuc=C;publicationVAF=0.16;
mut48		19	52888833	272	1728	geneID=ZNF880;mutNuc=G;refNuc=C;publicationVAF=0.27;
