ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0		15	73021943	393	1607	geneID=BBS4;mutNuc=T;refNuc=G;publicationVAF=0.39;
mut1		9	138702709	337	1663	geneID=CAMSAP1;mutNuc=T;refNuc=C;publicationVAF=0.34;
mut2		3	51263127	382	1618	geneID=DOCK3;mutNuc=A;refNuc=G;publicationVAF=0.38;
mut3		1	38226084	412	1588	geneID=EPHA10;mutNuc=A;refNuc=C;publicationVAF=0.41;
mut4		6	133850054	201	1799	geneID=EYA4;mutNuc=A;refNuc=C;publicationVAF=0.20;
mut5		19	40895668	654	1346	geneID=HIPK4;mutNuc=A;refNuc=G;publicationVAF=0.65;
mut6		6	27101163	380	1620	geneID=HIST1H2AG;mutNuc=T;refNuc=C;publicationVAF=0.38;
mut7		8	95877709	516	1484	geneID=INTS8;mutNuc=A;refNuc=G;publicationVAF=0.52;
mut8		8	120255800	966	1034	geneID=MAL2;mutNuc=G;refNuc=C;publicationVAF=0.97;
mut9		1	24390601	466	1534	geneID=MYOM3;mutNuc=A;refNuc=G;publicationVAF=0.47;
mut10		1	151735456	588	1412	geneID=OAZ3;mutNuc=T;refNuc=C;publicationVAF=0.59;
mut11		2	170493981	468	1532	geneID=PPIG;mutNuc=C;refNuc=A;publicationVAF=0.47;
mut12		12	81013241	516	1484	geneID=PTPRQ;mutNuc=G;refNuc=C;publicationVAF=0.52;
mut13		16	320709	402	1598	geneID=RGS11;mutNuc=A;refNuc=G;publicationVAF=0.40;
mut14		15	33952506	946	1054	geneID=RYR3;mutNuc=T;refNuc=C;publicationVAF=0.95;
mut15		17	1657484	414	1586	geneID=SERPINF2;mutNuc=A;refNuc=G;publicationVAF=0.41;
mut16		14	70418996	384	1616	geneID=SMOC1;mutNuc=A;refNuc=G;publicationVAF=0.38;
mut17		2	179615995	586	1414	geneID=TTN;mutNuc=A;refNuc=G;publicationVAF=0.59;
mut18		1	151512803	393	1607	geneID=TUFT1;mutNuc=A;refNuc=G;publicationVAF=0.39;
mut19		19	38103617	414	1586	geneID=ZNF540;mutNuc=A;refNuc=G;publicationVAF=0.41;
