ID	Chromosome	Position	MutantCount	ReferenceCount	INFO
mut0	1	1	838	1162	trueNode=1;trueVAF=0.8168;ID=mut0;
mut1	1	2	816	1184	trueNode=1;trueVAF=0.8168;ID=mut1;
mut2	1	3	797	1203	trueNode=1;trueVAF=0.8168;ID=mut2;
mut3	1	4	815	1185	trueNode=1;trueVAF=0.8168;ID=mut3;
mut4	1	5	847	1153	trueNode=1;trueVAF=0.8168;ID=mut4;
mut5	1	6	816	1184	trueNode=1;trueVAF=0.8168;ID=mut5;
mut6	1	7	841	1159	trueNode=1;trueVAF=0.8168;ID=mut6;
mut7	1	8	819	1181	trueNode=1;trueVAF=0.8168;ID=mut7;
mut8	1	9	841	1159	trueNode=1;trueVAF=0.8168;ID=mut8;
mut9	1	10	811	1189	trueNode=1;trueVAF=0.8168;ID=mut9;
mut10	1	11	826	1174	trueNode=1;trueVAF=0.8168;ID=mut10;
mut11	1	12	817	1183	trueNode=1;trueVAF=0.8168;ID=mut11;
mut12	1	13	839	1161	trueNode=1;trueVAF=0.8168;ID=mut12;
mut13	1	14	201	1799	trueNode=2;trueVAF=0.1779;ID=mut13;
mut14	1	15	192	1808	trueNode=2;trueVAF=0.1779;ID=mut14;
mut15	1	16	169	1831	trueNode=2;trueVAF=0.1779;ID=mut15;
mut16	1	17	187	1813	trueNode=2;trueVAF=0.1779;ID=mut16;
mut17	1	18	192	1808	trueNode=2;trueVAF=0.1779;ID=mut17;
mut18	1	19	184	1816	trueNode=2;trueVAF=0.1779;ID=mut18;
mut19	1	20	147	1853	trueNode=2;trueVAF=0.1779;ID=mut19;
mut20	1	21	188	1812	trueNode=2;trueVAF=0.1779;ID=mut20;
mut21	1	22	175	1825	trueNode=2;trueVAF=0.1779;ID=mut21;
mut22	1	23	269	1731	trueNode=3;trueVAF=0.2625;ID=mut22;
mut23	1	24	247	1753	trueNode=3;trueVAF=0.2625;ID=mut23;
mut24	1	25	285	1715	trueNode=3;trueVAF=0.2625;ID=mut24;
mut25	1	26	268	1732	trueNode=3;trueVAF=0.2625;ID=mut25;
mut26	1	27	256	1744	trueNode=3;trueVAF=0.2625;ID=mut26;
mut27	1	28	443	1557	trueNode=3,2;trueVAF=0.44;ID=mut27;
mut28	1	29	461	1539	trueNode=3,2;trueVAF=0.44;ID=mut28;
mut29	1	30	264	1736	trueNode=3;trueVAF=0.2625;ID=mut29;
mut30	1	31	280	1720	trueNode=3;trueVAF=0.2625;ID=mut30;
mut31	1	32	283	1717	trueNode=3;trueVAF=0.2625;ID=mut31;
mut32	1	33	272	1728	trueNode=3;trueVAF=0.2625;ID=mut32;
mut33	1	34	261	1739	trueNode=3;trueVAF=0.2625;ID=mut33;
mut34	1	35	279	1721	trueNode=3;trueVAF=0.2625;ID=mut34;
mut35	1	36	260	1740	trueNode=3;trueVAF=0.2625;ID=mut35;
mut36	1	37	233	1767	trueNode=3;trueVAF=0.2625;ID=mut36;
mut37	1	38	285	1715	trueNode=3;trueVAF=0.2625;ID=mut37;
mut38	1	39	267	1733	trueNode=3;trueVAF=0.2625;ID=mut38;
mut39	1	40	276	1724	trueNode=3;trueVAF=0.2625;ID=mut39;
